//hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS
======================= ACh-CHL-lipid14-fixed-cleanBS ===============================
Atoms found in the MOL2 file:  ['C01', 'N02', 'C03', 'C04', 'C05', 'C06', 'O062', 'C063', 'C063', 'O063', 'H011', 'H012', 'H013', 'H031', 'H032', 'H033', 'H041', 'H042', 'H043', 'H051', 'H052', 'H061', 'H061', 'H062', 'H062', 'H063']
...............Ligand properties:................
Acceptor ['O063']
PosIonizable ['N02']
Hydrophobe ['C063']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['IXO']
Ligand atoms found in the trajectory  IXO
ligand name:       IXO
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//Gromacs/Replica*/*xtc
5  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD//TRJFA1*/*whole.xtc
12  RAMD traj. found in  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/

 8 None NAMD generated 5; RAMD generated 1  
 tau= 0.3 +- 0.053 [0.052000000000000005, 0.382, 0.7010000000000001, 0.083, 0.327, 0.353, 0.186, 0.091, 0.194, 0.603, 0.298, 0.481]
==================   ACh-CHL-lipid14-fixed-cleanBS   =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-1/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.9664331660506287 RMSD ligand:  1.4558567637923565 ligand residue name IXO
for the frame 695 ligand RMSD is very large: 10.663272484381816
for the frame 696 ligand RMSD is very large: 14.626463046569166
for the frame 697 ligand RMSD is very large: 21.0269285214945
for the frame 698 ligand RMSD is very large: 30.22788638187689
for the frame 699 ligand RMSD is very large: 39.13824208485562
Start HB analysis 12:57:03.004521
Start WB analysis 12:57:57.855837
Start collecting IFPs:  12:59:42.736106
Start building IFP table:  13:34:36.395804
IFP database is ready  13:34:36.839724
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-10/traj_comp_whole.xtc
total number of frames= 298; file size 125 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  297 frames
traj# 0 RMSD protein:  2.024659512391795 RMSD ligand:  1.7961836597912086 ligand residue name IXO
for the frame 275 ligand RMSD is very large: 10.141060079607854
for the frame 276 ligand RMSD is very large: 12.019417556887946
for the frame 277 ligand RMSD is very large: 11.973902540442138
for the frame 278 ligand RMSD is very large: 11.063169016197456
for the frame 279 ligand RMSD is very large: 10.438618375376434
for the frame 280 ligand RMSD is very large: 11.827262429753947
for the frame 281 ligand RMSD is very large: 12.874163942601728
for the frame 282 ligand RMSD is very large: 13.759998891206688
for the frame 283 ligand RMSD is very large: 15.210533097199189
for the frame 284 ligand RMSD is very large: 16.150599140549023
for the frame 285 ligand RMSD is very large: 17.875679459231407
for the frame 286 ligand RMSD is very large: 18.27495103415059
for the frame 287 ligand RMSD is very large: 19.724707380361988
for the frame 288 ligand RMSD is very large: 21.314359082636212
for the frame 289 ligand RMSD is very large: 21.87727179257034
for the frame 290 ligand RMSD is very large: 23.227833638568892
for the frame 291 ligand RMSD is very large: 25.453091877752385
for the frame 292 ligand RMSD is very large: 28.04560395924728
for the frame 293 ligand RMSD is very large: 32.08366601050105
for the frame 294 ligand RMSD is very large: 34.76380305429932
for the frame 295 ligand RMSD is very large: 39.01103051891465
for the frame 296 ligand RMSD is very large: 44.447082711801436
Start HB analysis 13:41:02.058667
Start WB analysis 13:41:25.585234
Start collecting IFPs:  13:42:21.181637
Start building IFP table:  13:57:59.342320
IFP database is ready  13:57:59.520907
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-13/traj_comp_whole.xtc
total number of frames= 52; file size 21 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  51 frames
traj# 0 RMSD protein:  2.0486221740402266 RMSD ligand:  1.0409998198473773 ligand residue name IXO
for the frame 41 ligand RMSD is very large: 10.728389799760176
for the frame 42 ligand RMSD is very large: 10.63884831254432
for the frame 43 ligand RMSD is very large: 11.1144131379167
for the frame 44 ligand RMSD is very large: 11.594692304736785
for the frame 45 ligand RMSD is very large: 12.207560705651778
for the frame 46 ligand RMSD is very large: 15.439046191932727
for the frame 47 ligand RMSD is very large: 17.99422136145826
for the frame 48 ligand RMSD is very large: 21.92511526933351
for the frame 49 ligand RMSD is very large: 27.33636149643878
for the frame 50 ligand RMSD is very large: 34.03197166051225
Start HB analysis 13:59:00.180435
Start WB analysis 13:59:03.966403
Start collecting IFPs:  13:59:12.908222
Start building IFP table:  14:01:57.110032
IFP database is ready  14:01:57.139041
>>>>>>>>>= 3 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-14/traj_comp_whole.xtc
total number of frames= 327; file size 137 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  326 frames
traj# 0 RMSD protein:  2.032334174708943 RMSD ligand:  1.3573037039556843 ligand residue name IXO
for the frame 229 ligand RMSD is very large: 10.160200519385805
for the frame 230 ligand RMSD is very large: 12.664004956825538
for the frame 231 ligand RMSD is very large: 18.28273192012863
for the frame 232 ligand RMSD is very large: 25.042434185724908
for the frame 233 ligand RMSD is very large: 29.257046210593813
for the frame 234 ligand RMSD is very large: 34.115823457186245
for the frame 235 ligand RMSD is very large: 39.53540923357429
for the frame 236 ligand RMSD is very large: 47.34963160154515
for the frame 237 ligand RMSD is very large: 49.23084302555868
for the frame 238 ligand RMSD is very large: 48.8694512096619
for the frame 239 ligand RMSD is very large: 47.9802409933266
for the frame 240 ligand RMSD is very large: 49.66672963588728
for the frame 241 ligand RMSD is very large: 50.533514408132035
for the frame 242 ligand RMSD is very large: 48.01483845039071
for the frame 243 ligand RMSD is very large: 48.24710206992586
for the frame 244 ligand RMSD is very large: 49.97496583841469
for the frame 245 ligand RMSD is very large: 49.66307291564261
for the frame 246 ligand RMSD is very large: 48.523403466383684
for the frame 247 ligand RMSD is very large: 47.93857398202111
for the frame 248 ligand RMSD is very large: 45.56622222638158
for the frame 249 ligand RMSD is very large: 43.07375016643818
for the frame 250 ligand RMSD is very large: 41.84141648508614
for the frame 251 ligand RMSD is very large: 40.48890399844186
for the frame 252 ligand RMSD is very large: 41.36962265991301
for the frame 253 ligand RMSD is very large: 40.819839435082066
for the frame 254 ligand RMSD is very large: 41.0169524050925
for the frame 255 ligand RMSD is very large: 42.695824206075095
for the frame 256 ligand RMSD is very large: 46.46103910235914
for the frame 257 ligand RMSD is very large: 49.74367067726523
for the frame 258 ligand RMSD is very large: 44.18909285832341
for the frame 259 ligand RMSD is very large: 39.9521473085271
for the frame 260 ligand RMSD is very large: 38.47428622847527
for the frame 261 ligand RMSD is very large: 34.376783102372066
for the frame 262 ligand RMSD is very large: 30.865757796565063
for the frame 263 ligand RMSD is very large: 23.698954207062013
for the frame 264 ligand RMSD is very large: 18.35259700775334
for the frame 265 ligand RMSD is very large: 17.25004370942914
for the frame 266 ligand RMSD is very large: 17.49634053018533
for the frame 267 ligand RMSD is very large: 16.7120202880133
for the frame 268 ligand RMSD is very large: 16.963507895214164
for the frame 269 ligand RMSD is very large: 17.24244119718848
for the frame 270 ligand RMSD is very large: 17.24136993137089
for the frame 271 ligand RMSD is very large: 17.003715768649887
for the frame 272 ligand RMSD is very large: 16.94954658530028
for the frame 273 ligand RMSD is very large: 17.220436382473228
for the frame 274 ligand RMSD is very large: 17.084914288160295
for the frame 275 ligand RMSD is very large: 17.1807826980882
for the frame 276 ligand RMSD is very large: 17.267411610987242
for the frame 277 ligand RMSD is very large: 17.008822863904854
for the frame 278 ligand RMSD is very large: 17.10121949786911
for the frame 279 ligand RMSD is very large: 17.22231738770055
for the frame 280 ligand RMSD is very large: 16.7928233645316
for the frame 281 ligand RMSD is very large: 16.009265888105396
for the frame 282 ligand RMSD is very large: 16.098399124305736
for the frame 283 ligand RMSD is very large: 16.830554940868407
for the frame 284 ligand RMSD is very large: 16.813188691286747
for the frame 285 ligand RMSD is very large: 17.73886825786867
for the frame 286 ligand RMSD is very large: 21.644617430589044
for the frame 287 ligand RMSD is very large: 28.487405776180687
for the frame 288 ligand RMSD is very large: 31.897442760895736
for the frame 289 ligand RMSD is very large: 35.212130768114946
for the frame 290 ligand RMSD is very large: 40.05631059717014
for the frame 291 ligand RMSD is very large: 47.88108919256064
for the frame 292 ligand RMSD is very large: 52.21366730561157
for the frame 293 ligand RMSD is very large: 54.56833496414477
for the frame 294 ligand RMSD is very large: 57.650412135884565
for the frame 295 ligand RMSD is very large: 53.154884040501145
for the frame 296 ligand RMSD is very large: 48.628021662191074
for the frame 297 ligand RMSD is very large: 43.76065105899529
for the frame 298 ligand RMSD is very large: 39.05199673268059
for the frame 299 ligand RMSD is very large: 35.8749974699142
for the frame 300 ligand RMSD is very large: 37.89156595992755
for the frame 301 ligand RMSD is very large: 39.57379277417657
for the frame 302 ligand RMSD is very large: 42.06407925492922
for the frame 303 ligand RMSD is very large: 44.87211807167554
for the frame 304 ligand RMSD is very large: 45.703418225682455
for the frame 305 ligand RMSD is very large: 44.52538552843914
for the frame 306 ligand RMSD is very large: 49.98520758062283
for the frame 307 ligand RMSD is very large: 53.72469634154629
for the frame 308 ligand RMSD is very large: 56.78442249973715
for the frame 309 ligand RMSD is very large: 59.66716050792672
for the frame 310 ligand RMSD is very large: 62.23532054950586
for the frame 311 ligand RMSD is very large: 61.773687263113466
for the frame 312 ligand RMSD is very large: 60.4754916381906
for the frame 313 ligand RMSD is very large: 59.455123516282924
for the frame 314 ligand RMSD is very large: 58.115726124834815
for the frame 315 ligand RMSD is very large: 57.6068013651879
for the frame 316 ligand RMSD is very large: 52.34079343116104
for the frame 317 ligand RMSD is very large: 47.17563369071145
for the frame 318 ligand RMSD is very large: 46.12768491609311
for the frame 319 ligand RMSD is very large: 43.24914139743797
for the frame 320 ligand RMSD is very large: 43.21242532901349
for the frame 321 ligand RMSD is very large: 43.01714775506647
for the frame 322 ligand RMSD is very large: 42.576868470865755
for the frame 323 ligand RMSD is very large: 47.500092101938996
for the frame 324 ligand RMSD is very large: 52.93733903989273
for the frame 325 ligand RMSD is very large: 56.82429766432938
Start HB analysis 14:08:41.640462
Start WB analysis 14:09:04.011442
Start collecting IFPs:  14:09:43.127315
Start building IFP table:  14:25:55.367183
IFP database is ready  14:25:55.597767
>>>>>>>>>= 4 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-15/traj_comp_whole.xtc
total number of frames= 91; file size 38 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  90 frames
traj# 0 RMSD protein:  2.039668921923363 RMSD ligand:  1.375694259534814 ligand residue name IXO
for the frame 58 ligand RMSD is very large: 10.72250379353494
for the frame 59 ligand RMSD is very large: 11.72930400349358
for the frame 60 ligand RMSD is very large: 13.668114059684711
for the frame 61 ligand RMSD is very large: 14.736216157908226
for the frame 62 ligand RMSD is very large: 15.828626314952242
for the frame 63 ligand RMSD is very large: 17.39031537269383
for the frame 64 ligand RMSD is very large: 16.85452918069983
for the frame 65 ligand RMSD is very large: 17.50644791180439
for the frame 66 ligand RMSD is very large: 18.18690451551927
for the frame 67 ligand RMSD is very large: 18.069292726872696
for the frame 68 ligand RMSD is very large: 18.0814118708097
for the frame 69 ligand RMSD is very large: 20.70869232747578
for the frame 70 ligand RMSD is very large: 23.28423175009948
for the frame 71 ligand RMSD is very large: 23.577466364348723
for the frame 72 ligand RMSD is very large: 23.983464469473624
for the frame 73 ligand RMSD is very large: 24.249870228316322
for the frame 74 ligand RMSD is very large: 24.223259452378375
for the frame 75 ligand RMSD is very large: 24.72859148094891
for the frame 76 ligand RMSD is very large: 25.60796631854096
for the frame 77 ligand RMSD is very large: 26.800752996024006
for the frame 78 ligand RMSD is very large: 28.913757196753064
for the frame 79 ligand RMSD is very large: 31.202232877306958
for the frame 80 ligand RMSD is very large: 31.809371252828264
for the frame 81 ligand RMSD is very large: 32.01828113114839
for the frame 82 ligand RMSD is very large: 32.31790895423614
for the frame 83 ligand RMSD is very large: 32.671769231333705
for the frame 84 ligand RMSD is very large: 34.83793837316147
for the frame 85 ligand RMSD is very large: 37.47277368904246
for the frame 86 ligand RMSD is very large: 40.639526653914416
for the frame 87 ligand RMSD is very large: 49.60694870729652
for the frame 88 ligand RMSD is very large: 61.49206010727401
for the frame 89 ligand RMSD is very large: 69.89179747173397
Start HB analysis 14:27:48.522825
Start WB analysis 14:27:55.551203
Start collecting IFPs:  14:28:03.425577
Start building IFP table:  14:32:40.417902
IFP database is ready  14:32:40.467771
>>>>>>>>>= 5 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-2/traj_comp_whole.xtc
total number of frames= 382; file size 160 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  381 frames
traj# 0 RMSD protein:  2.0378521450554903 RMSD ligand:  1.91796113776691 ligand residue name IXO
for the frame 326 ligand RMSD is very large: 10.058689810398123
for the frame 330 ligand RMSD is very large: 10.170222036243384
for the frame 337 ligand RMSD is very large: 10.256535176687962
for the frame 338 ligand RMSD is very large: 10.344434319884064
for the frame 370 ligand RMSD is very large: 10.256726375717639
for the frame 371 ligand RMSD is very large: 15.943859395507788
for the frame 372 ligand RMSD is very large: 22.549256767199736
for the frame 373 ligand RMSD is very large: 26.3037776039819
for the frame 374 ligand RMSD is very large: 30.242714841066043
for the frame 375 ligand RMSD is very large: 36.06218781595512
for the frame 376 ligand RMSD is very large: 41.3150717527253
for the frame 377 ligand RMSD is very large: 47.2047262639768
for the frame 378 ligand RMSD is very large: 54.158360144430524
for the frame 379 ligand RMSD is very large: 65.31407680264535
for the frame 380 ligand RMSD is very large: 73.94895717519411
Start HB analysis 14:39:45.062689
Start WB analysis 14:40:15.248647
Start collecting IFPs:  14:40:50.503278
Start building IFP table:  15:00:29.984459
IFP database is ready  15:00:30.216145
>>>>>>>>>= 6 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-3/traj_comp_whole.xtc
total number of frames= 603; file size 253 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  602 frames
traj# 0 RMSD protein:  2.042241801486235 RMSD ligand:  0.935548899540653 ligand residue name IXO
for the frame 586 ligand RMSD is very large: 16.922244552404592
for the frame 587 ligand RMSD is very large: 21.73106483306999
for the frame 588 ligand RMSD is very large: 26.95164803605764
for the frame 589 ligand RMSD is very large: 30.03321904001994
for the frame 590 ligand RMSD is very large: 35.30207975633961
for the frame 591 ligand RMSD is very large: 41.928661347944825
for the frame 592 ligand RMSD is very large: 50.30893922190017
for the frame 593 ligand RMSD is very large: 57.59195879973687
for the frame 594 ligand RMSD is very large: 61.93963725986838
for the frame 595 ligand RMSD is very large: 60.25575320627913
for the frame 596 ligand RMSD is very large: 58.85660348179085
for the frame 597 ligand RMSD is very large: 59.40610271220698
for the frame 598 ligand RMSD is very large: 61.138429494977515
for the frame 599 ligand RMSD is very large: 63.41865554754436
for the frame 600 ligand RMSD is very large: 67.22349460356693
for the frame 601 ligand RMSD is very large: 70.20564144249684
Start HB analysis 15:11:57.271019
Start WB analysis 15:12:44.181641
Start collecting IFPs:  15:14:23.391051
Start building IFP table:  15:44:35.711958
IFP database is ready  15:44:36.065499
>>>>>>>>>= 7 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-4/traj_comp_whole.xtc
total number of frames= 186; file size 78 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  185 frames
traj# 0 RMSD protein:  2.039162758974722 RMSD ligand:  1.5710401940455245 ligand residue name IXO
for the frame 132 ligand RMSD is very large: 14.464249670749194
for the frame 133 ligand RMSD is very large: 15.34969069544342
for the frame 134 ligand RMSD is very large: 15.047253096813938
for the frame 135 ligand RMSD is very large: 15.281743438603248
for the frame 136 ligand RMSD is very large: 15.232415074294801
for the frame 137 ligand RMSD is very large: 15.171193385408465
for the frame 138 ligand RMSD is very large: 15.732849707627844
for the frame 139 ligand RMSD is very large: 15.599102423684542
for the frame 140 ligand RMSD is very large: 15.337661190246203
for the frame 141 ligand RMSD is very large: 15.43365706140991
for the frame 142 ligand RMSD is very large: 16.25573154118839
for the frame 143 ligand RMSD is very large: 15.93608622333019
for the frame 144 ligand RMSD is very large: 15.95555250561134
for the frame 145 ligand RMSD is very large: 16.657415336814626
for the frame 146 ligand RMSD is very large: 18.565459415170583
for the frame 147 ligand RMSD is very large: 19.47032286067454
for the frame 148 ligand RMSD is very large: 20.1584405004324
for the frame 149 ligand RMSD is very large: 21.27071408259802
for the frame 150 ligand RMSD is very large: 21.182225213419336
for the frame 151 ligand RMSD is very large: 21.729564869428778
for the frame 152 ligand RMSD is very large: 21.397547189087412
for the frame 153 ligand RMSD is very large: 21.87186199618904
for the frame 154 ligand RMSD is very large: 22.10089800152004
for the frame 155 ligand RMSD is very large: 21.98841713793253
for the frame 156 ligand RMSD is very large: 21.971561507051756
for the frame 157 ligand RMSD is very large: 22.101618104417035
for the frame 158 ligand RMSD is very large: 21.557085601156313
for the frame 159 ligand RMSD is very large: 22.232933768652835
for the frame 160 ligand RMSD is very large: 22.136460255132995
for the frame 161 ligand RMSD is very large: 22.391886398740585
for the frame 162 ligand RMSD is very large: 23.125900679535583
for the frame 163 ligand RMSD is very large: 22.960428270699445
for the frame 164 ligand RMSD is very large: 26.352080475072917
for the frame 165 ligand RMSD is very large: 27.86330826139513
for the frame 166 ligand RMSD is very large: 29.20578853749764
for the frame 167 ligand RMSD is very large: 29.93282179132115
for the frame 168 ligand RMSD is very large: 30.483657369433548
for the frame 169 ligand RMSD is very large: 32.113445702826056
for the frame 170 ligand RMSD is very large: 32.364323850414635
for the frame 171 ligand RMSD is very large: 33.83613221312488
for the frame 172 ligand RMSD is very large: 35.1161679448269
for the frame 173 ligand RMSD is very large: 36.804428334102475
for the frame 174 ligand RMSD is very large: 38.93465326536771
for the frame 175 ligand RMSD is very large: 41.79377606033666
for the frame 176 ligand RMSD is very large: 43.96811769535544
for the frame 177 ligand RMSD is very large: 47.04601218968261
for the frame 178 ligand RMSD is very large: 50.35390628819675
for the frame 179 ligand RMSD is very large: 57.92459001685379
for the frame 180 ligand RMSD is very large: 63.22387474703384
for the frame 181 ligand RMSD is very large: 64.0956741147257
for the frame 182 ligand RMSD is very large: 65.25063304974846
for the frame 183 ligand RMSD is very large: 67.09491409762487
for the frame 184 ligand RMSD is very large: 71.52366378852736
Start HB analysis 15:48:09.985972
Start WB analysis 15:48:22.806489
Start collecting IFPs:  15:48:39.469654
Start building IFP table:  15:57:57.938682
IFP database is ready  15:57:58.050760
>>>>>>>>>= 8 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-5/traj_comp_whole.xtc
total number of frames= 353; file size 148 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  352 frames
traj# 0 RMSD protein:  2.041556532002195 RMSD ligand:  1.0521784174985762 ligand residue name IXO
for the frame 312 ligand RMSD is very large: 10.001840883583528
for the frame 314 ligand RMSD is very large: 10.161926930257556
for the frame 315 ligand RMSD is very large: 11.181286979529203
for the frame 316 ligand RMSD is very large: 12.61915869493075
for the frame 317 ligand RMSD is very large: 11.85699532509118
for the frame 318 ligand RMSD is very large: 13.49013819113863
for the frame 319 ligand RMSD is very large: 14.32153643380927
for the frame 320 ligand RMSD is very large: 14.490359401628767
for the frame 321 ligand RMSD is very large: 16.100586487091277
for the frame 322 ligand RMSD is very large: 19.314168024615302
for the frame 323 ligand RMSD is very large: 21.81727537772685
for the frame 324 ligand RMSD is very large: 22.897379605741463
for the frame 325 ligand RMSD is very large: 23.382734861080024
for the frame 326 ligand RMSD is very large: 25.458422514528674
for the frame 327 ligand RMSD is very large: 27.090441583119254
for the frame 328 ligand RMSD is very large: 27.851973932638362
for the frame 329 ligand RMSD is very large: 28.263653473771512
for the frame 330 ligand RMSD is very large: 28.983947949533803
for the frame 331 ligand RMSD is very large: 29.363280051557485
for the frame 332 ligand RMSD is very large: 31.977349535100043
for the frame 333 ligand RMSD is very large: 34.15612922586983
for the frame 334 ligand RMSD is very large: 35.138614809012886
for the frame 335 ligand RMSD is very large: 37.18213556165452
for the frame 336 ligand RMSD is very large: 39.662935773831286
for the frame 337 ligand RMSD is very large: 41.07742752675909
for the frame 338 ligand RMSD is very large: 45.55280151290858
for the frame 339 ligand RMSD is very large: 48.65157232836634
for the frame 340 ligand RMSD is very large: 44.20142645516418
for the frame 341 ligand RMSD is very large: 38.1701368999984
for the frame 342 ligand RMSD is very large: 33.94753862651334
for the frame 343 ligand RMSD is very large: 30.519483653665606
for the frame 344 ligand RMSD is very large: 28.47777493423727
for the frame 345 ligand RMSD is very large: 24.68293371836948
for the frame 346 ligand RMSD is very large: 25.47319553353421
for the frame 347 ligand RMSD is very large: 28.71109812101063
for the frame 348 ligand RMSD is very large: 31.94130212462163
for the frame 349 ligand RMSD is very large: 36.494968397657
for the frame 350 ligand RMSD is very large: 42.8779297491431
for the frame 351 ligand RMSD is very large: 47.36124712746329
Start HB analysis 16:04:19.893973
Start WB analysis 16:04:46.303833
Start collecting IFPs:  16:05:37.780041
Start building IFP table:  16:23:22.791180
IFP database is ready  16:23:23.010398
>>>>>>>>>= 9 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-6/traj_comp_whole.xtc
total number of frames= 194; file size 81 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  193 frames
traj# 0 RMSD protein:  2.0427029035427053 RMSD ligand:  1.1069912160048219 ligand residue name IXO
for the frame 172 ligand RMSD is very large: 11.727388521599249
for the frame 173 ligand RMSD is very large: 12.35676045763
for the frame 174 ligand RMSD is very large: 14.669022828467153
for the frame 175 ligand RMSD is very large: 15.008810205259788
for the frame 176 ligand RMSD is very large: 14.692114105061485
for the frame 177 ligand RMSD is very large: 15.179818711029938
for the frame 178 ligand RMSD is very large: 15.860943726623402
for the frame 179 ligand RMSD is very large: 17.827845638927776
for the frame 180 ligand RMSD is very large: 17.797226159238686
for the frame 181 ligand RMSD is very large: 17.857210785438895
for the frame 182 ligand RMSD is very large: 19.015399540710455
for the frame 183 ligand RMSD is very large: 20.133802822237772
for the frame 184 ligand RMSD is very large: 24.545836221172216
for the frame 185 ligand RMSD is very large: 30.473794704412136
for the frame 186 ligand RMSD is very large: 33.026490556210085
for the frame 187 ligand RMSD is very large: 39.11886310498232
for the frame 188 ligand RMSD is very large: 47.8538108788679
for the frame 189 ligand RMSD is very large: 60.539851530037346
for the frame 190 ligand RMSD is very large: 66.92882046003675
for the frame 191 ligand RMSD is very large: 66.50415691717053
for the frame 192 ligand RMSD is very large: 68.29086578027466
Start HB analysis 16:27:14.956042
Start WB analysis 16:27:30.260155
Start collecting IFPs:  16:27:55.347650
Start building IFP table:  16:37:39.833143
IFP database is ready  16:37:39.954805
>>>>>>>>>= 10 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-7/traj_comp_whole.xtc
total number of frames= 83; file size 34 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  82 frames
traj# 0 RMSD protein:  2.039261322178853 RMSD ligand:  1.2623250414479206 ligand residue name IXO
for the frame 48 ligand RMSD is very large: 10.04939716783146
for the frame 49 ligand RMSD is very large: 12.9207934864693
for the frame 50 ligand RMSD is very large: 14.29867583906709
for the frame 51 ligand RMSD is very large: 15.386516608364138
for the frame 52 ligand RMSD is very large: 16.48921561040221
for the frame 53 ligand RMSD is very large: 17.4062433992319
for the frame 54 ligand RMSD is very large: 20.47679789645563
for the frame 55 ligand RMSD is very large: 21.432714899811277
for the frame 56 ligand RMSD is very large: 22.297564811969448
for the frame 57 ligand RMSD is very large: 25.228184768258515
for the frame 58 ligand RMSD is very large: 28.08069816422156
for the frame 59 ligand RMSD is very large: 29.707163424304017
for the frame 60 ligand RMSD is very large: 31.624055227557882
for the frame 61 ligand RMSD is very large: 32.23279925420416
for the frame 62 ligand RMSD is very large: 33.803820057700236
for the frame 63 ligand RMSD is very large: 34.713653720120725
for the frame 64 ligand RMSD is very large: 35.42487380149783
for the frame 65 ligand RMSD is very large: 35.893336031505335
for the frame 66 ligand RMSD is very large: 35.89873228032444
for the frame 67 ligand RMSD is very large: 36.33437550856721
for the frame 68 ligand RMSD is very large: 36.32209156828949
for the frame 69 ligand RMSD is very large: 36.800504367544725
for the frame 70 ligand RMSD is very large: 37.00595549641295
for the frame 71 ligand RMSD is very large: 36.66238381687047
for the frame 72 ligand RMSD is very large: 36.2097590869977
for the frame 73 ligand RMSD is very large: 37.02105394814055
for the frame 74 ligand RMSD is very large: 37.99951642548682
for the frame 75 ligand RMSD is very large: 38.401066636044284
for the frame 76 ligand RMSD is very large: 39.592250638368256
for the frame 77 ligand RMSD is very large: 41.84702110819647
for the frame 78 ligand RMSD is very large: 49.08894527811184
for the frame 79 ligand RMSD is very large: 57.077356496414744
for the frame 80 ligand RMSD is very large: 64.98913425392769
for the frame 81 ligand RMSD is very large: 73.1181776153073
Start HB analysis 16:39:13.234626
Start WB analysis 16:39:19.071796
Start collecting IFPs:  16:39:34.711194
Start building IFP table:  16:43:37.196768
IFP database is ready  16:43:37.240517
>>>>>>>>>= 11 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-9/traj_comp_whole.xtc
total number of frames= 481; file size 202 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  480 frames
traj# 0 RMSD protein:  2.0421695952016186 RMSD ligand:  1.395663966585936 ligand residue name IXO
for the frame 475 ligand RMSD is very large: 13.001936224934644
for the frame 476 ligand RMSD is very large: 17.729682001065274
for the frame 477 ligand RMSD is very large: 24.38112139882398
for the frame 478 ligand RMSD is very large: 33.85449211194885
for the frame 479 ligand RMSD is very large: 40.95456337750738
Start HB analysis 16:52:37.233218
Start WB analysis 16:53:16.510438
Start collecting IFPs:  16:54:15.783625
Start building IFP table:  17:17:09.116825
IFP database is ready  17:17:09.398725
++++Will be saved +++++ ['']
0 700 700
0 700 700
0 297 297
0 297 297
0 51 51
0 51 51
0 326 326
0 326 326
0 90 90
0 90 90
0 381 381
0 381 381
0 602 602
0 602 602
0 185 185
0 185 185
0 352 352
0 352 352
0 193 193
0 193 193
0 82 82
0 82 82
0 480 480
0 480 480
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-1/traj_comp_whole.xtc 1141
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-10/traj_comp_whole.xtc 298
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-13/traj_comp_whole.xtc 52
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-14/traj_comp_whole.xtc 327
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-15/traj_comp_whole.xtc 91
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-2/traj_comp_whole.xtc 382
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-3/traj_comp_whole.xtc 603
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-4/traj_comp_whole.xtc 186
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-5/traj_comp_whole.xtc 353
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-6/traj_comp_whole.xtc 194
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-7/traj_comp_whole.xtc 83
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-9/traj_comp_whole.xtc 481
