//hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS
======================= ACh-CHL-lipid14-fixed-cleanBS ===============================
Atoms found in the MOL2 file:  ['C01', 'N02', 'C03', 'C04', 'C05', 'C06', 'O062', 'C063', 'C063', 'O063', 'H011', 'H012', 'H013', 'H031', 'H032', 'H033', 'H041', 'H042', 'H043', 'H051', 'H052', 'H061', 'H061', 'H062', 'H062', 'H063']
...............Ligand properties:................
Acceptor ['O063']
PosIonizable ['N02']
Hydrophobe ['C063']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['IXO']
Ligand atoms found in the trajectory  IXO
ligand name:       IXO
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//Gromacs/Replica*/*xtc
4  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD//TRJEX0*/*whole.xtc
12  RAMD traj. found in  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/

 13 None NAMD generated 4; RAMD generated 1  
 tau= 0.601 +- 0.0 [0.601, 0.601, 0.601, 0.293, 0.317, 0.458, 0.601, 0.601, 0.6, 0.601, 0.601, 0.601]
==================   ACh-CHL-lipid14-fixed-cleanBS   =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX01-13/traj_comp_whole.xtc
total number of frames= 601; file size 252 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  600 frames
traj# 0 RMSD protein:  1.950194799863687 RMSD ligand:  2.221870639837364 ligand residue name IXO
for the frame 579 ligand RMSD is very large: 10.256989653846388
for the frame 580 ligand RMSD is very large: 13.027552373456672
for the frame 581 ligand RMSD is very large: 15.639779478973953
for the frame 582 ligand RMSD is very large: 17.99267299204587
for the frame 583 ligand RMSD is very large: 19.056727533900027
for the frame 584 ligand RMSD is very large: 19.927361216278484
for the frame 585 ligand RMSD is very large: 21.150535023050008
for the frame 586 ligand RMSD is very large: 23.71425461743603
for the frame 587 ligand RMSD is very large: 24.84775322984442
for the frame 588 ligand RMSD is very large: 27.25461294842348
for the frame 589 ligand RMSD is very large: 32.04765411553211
for the frame 590 ligand RMSD is very large: 35.35442238596267
for the frame 591 ligand RMSD is very large: 37.02187604460528
for the frame 592 ligand RMSD is very large: 39.41405795050144
for the frame 593 ligand RMSD is very large: 40.6005105907772
for the frame 594 ligand RMSD is very large: 43.29862445409877
for the frame 595 ligand RMSD is very large: 48.05184571523825
for the frame 596 ligand RMSD is very large: 53.448143638346615
for the frame 597 ligand RMSD is very large: 61.45267551589273
for the frame 598 ligand RMSD is very large: 68.12845143945339
for the frame 599 ligand RMSD is very large: 74.36849364591284
Start HB analysis 21:37:04.494022
Start WB analysis 21:37:52.427066
Start collecting IFPs:  21:39:12.623088
Start building IFP table:  22:10:04.602418
IFP database is ready  22:10:04.977866
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX01-14/traj_comp_whole.xtc
total number of frames= 601; file size 252 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  600 frames
traj# 0 RMSD protein:  1.9177848060689306 RMSD ligand:  0.7276547668696043 ligand residue name IXO
for the frame 577 ligand RMSD is very large: 10.98182156236192
for the frame 578 ligand RMSD is very large: 11.758162410664797
for the frame 579 ligand RMSD is very large: 11.652412752712666
for the frame 580 ligand RMSD is very large: 11.837950679913046
for the frame 581 ligand RMSD is very large: 11.552794344910755
for the frame 582 ligand RMSD is very large: 11.331082858185862
for the frame 583 ligand RMSD is very large: 11.923257805848488
for the frame 584 ligand RMSD is very large: 11.504933268274975
for the frame 585 ligand RMSD is very large: 11.966509003698249
for the frame 586 ligand RMSD is very large: 11.85358705929837
for the frame 587 ligand RMSD is very large: 12.215840200203525
for the frame 588 ligand RMSD is very large: 11.955296998926649
for the frame 589 ligand RMSD is very large: 12.211986330280611
for the frame 590 ligand RMSD is very large: 11.39214260350414
for the frame 591 ligand RMSD is very large: 11.909862682104261
for the frame 592 ligand RMSD is very large: 12.998579508623981
for the frame 593 ligand RMSD is very large: 15.04296629720308
for the frame 594 ligand RMSD is very large: 16.41064319525827
for the frame 595 ligand RMSD is very large: 17.797428228657544
for the frame 596 ligand RMSD is very large: 21.644903550284067
for the frame 597 ligand RMSD is very large: 26.82006371558028
for the frame 598 ligand RMSD is very large: 31.722330666825332
for the frame 599 ligand RMSD is very large: 37.970858406433464
Start HB analysis 22:23:33.168250
Start WB analysis 22:24:22.937164
Start collecting IFPs:  22:25:49.279695
Start building IFP table:  22:59:01.423814
IFP database is ready  22:59:01.804417
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX01-15/traj_comp_whole.xtc
total number of frames= 600; file size 252 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  599 frames
traj# 0 RMSD protein:  2.2030134701132944 RMSD ligand:  1.9959568955815026 ligand residue name IXO
for the frame 579 ligand RMSD is very large: 10.663856557169785
for the frame 580 ligand RMSD is very large: 10.605131162682435
for the frame 581 ligand RMSD is very large: 10.566685424331183
for the frame 582 ligand RMSD is very large: 10.325135396739755
for the frame 583 ligand RMSD is very large: 11.15563062513552
for the frame 584 ligand RMSD is very large: 11.719098440395866
for the frame 585 ligand RMSD is very large: 12.090245867105786
for the frame 586 ligand RMSD is very large: 11.997412853549205
for the frame 587 ligand RMSD is very large: 12.606655290841278
for the frame 588 ligand RMSD is very large: 14.066138461377264
for the frame 589 ligand RMSD is very large: 15.213471874558365
for the frame 590 ligand RMSD is very large: 16.950952461778495
for the frame 591 ligand RMSD is very large: 17.507683684809876
for the frame 592 ligand RMSD is very large: 19.28442890741572
for the frame 593 ligand RMSD is very large: 21.468095211630775
for the frame 594 ligand RMSD is very large: 24.600422040074907
for the frame 595 ligand RMSD is very large: 26.7849260909334
for the frame 596 ligand RMSD is very large: 29.956333950288897
for the frame 597 ligand RMSD is very large: 32.15295286536107
for the frame 598 ligand RMSD is very large: 37.02871605144897
Start HB analysis 23:10:27.718575
Start WB analysis 23:11:15.683040
Start collecting IFPs:  23:12:47.573327
Start building IFP table:  23:43:38.685547
IFP database is ready  23:43:39.061063
>>>>>>>>>= 3 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX02-13/traj_comp_whole.xtc
total number of frames= 601; file size 252 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  600 frames
traj# 0 RMSD protein:  2.6990929188719166 RMSD ligand:  1.8226547685000682 ligand residue name IXO
for the frame 542 ligand RMSD is very large: 11.442377896083428
for the frame 543 ligand RMSD is very large: 12.401424563860681
for the frame 544 ligand RMSD is very large: 12.177585737563732
for the frame 545 ligand RMSD is very large: 12.570035595830683
for the frame 546 ligand RMSD is very large: 12.718320796751831
for the frame 547 ligand RMSD is very large: 12.875366983520026
for the frame 548 ligand RMSD is very large: 13.241318824771403
for the frame 549 ligand RMSD is very large: 14.083410478049938
for the frame 550 ligand RMSD is very large: 13.753869979716974
for the frame 551 ligand RMSD is very large: 14.24510316730246
for the frame 552 ligand RMSD is very large: 14.08343383864161
for the frame 553 ligand RMSD is very large: 14.47381673833574
for the frame 554 ligand RMSD is very large: 14.212000022612337
for the frame 555 ligand RMSD is very large: 14.104324455149317
for the frame 556 ligand RMSD is very large: 15.167568464556277
for the frame 557 ligand RMSD is very large: 14.866135700026412
for the frame 558 ligand RMSD is very large: 14.968088293308092
for the frame 559 ligand RMSD is very large: 15.141138783054934
for the frame 560 ligand RMSD is very large: 15.066076770746012
for the frame 561 ligand RMSD is very large: 15.420206182809817
for the frame 562 ligand RMSD is very large: 15.542027629038186
for the frame 563 ligand RMSD is very large: 15.17627741019918
for the frame 564 ligand RMSD is very large: 14.921411479675617
for the frame 565 ligand RMSD is very large: 15.380655532023203
for the frame 566 ligand RMSD is very large: 16.015823098077895
for the frame 567 ligand RMSD is very large: 15.798246945629295
for the frame 568 ligand RMSD is very large: 15.241332825591671
for the frame 569 ligand RMSD is very large: 15.902107726700041
for the frame 570 ligand RMSD is very large: 15.530115853602673
for the frame 571 ligand RMSD is very large: 15.594086340778063
for the frame 572 ligand RMSD is very large: 15.417953319762658
for the frame 573 ligand RMSD is very large: 15.313053362165707
for the frame 574 ligand RMSD is very large: 15.267104096872355
for the frame 575 ligand RMSD is very large: 15.292822360310387
for the frame 576 ligand RMSD is very large: 15.454741202928831
for the frame 577 ligand RMSD is very large: 15.376988235609044
for the frame 578 ligand RMSD is very large: 15.691635545655767
for the frame 579 ligand RMSD is very large: 15.67757538798372
for the frame 580 ligand RMSD is very large: 15.82744010377114
for the frame 581 ligand RMSD is very large: 15.621222392143821
for the frame 582 ligand RMSD is very large: 14.971353526210516
for the frame 583 ligand RMSD is very large: 15.694623506083646
for the frame 584 ligand RMSD is very large: 15.638584024071584
for the frame 585 ligand RMSD is very large: 15.793863217955984
for the frame 586 ligand RMSD is very large: 16.05617176894169
for the frame 587 ligand RMSD is very large: 16.03542146104629
for the frame 588 ligand RMSD is very large: 16.229238081787337
for the frame 589 ligand RMSD is very large: 16.21778731627014
for the frame 590 ligand RMSD is very large: 16.520649706291664
for the frame 591 ligand RMSD is very large: 16.546468554427697
for the frame 592 ligand RMSD is very large: 16.616229395701133
for the frame 593 ligand RMSD is very large: 17.26702752617357
for the frame 594 ligand RMSD is very large: 19.577749807507406
for the frame 595 ligand RMSD is very large: 22.718685700709926
for the frame 596 ligand RMSD is very large: 25.961468140765202
for the frame 597 ligand RMSD is very large: 29.831557039278103
for the frame 598 ligand RMSD is very large: 32.788039609255115
for the frame 599 ligand RMSD is very large: 37.39509749974544
Start HB analysis 23:55:12.474804
Start WB analysis 23:56:00.556367
Start collecting IFPs:  23:57:51.380706
Start building IFP table:  00:28:45.878792
IFP database is ready  00:28:46.258348
>>>>>>>>>= 4 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX02-14/traj_comp_whole.xtc
total number of frames= 317; file size 133 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  316 frames
traj# 0 RMSD protein:  2.380821644659348 RMSD ligand:  1.8115909048095549 ligand residue name IXO
for the frame 311 ligand RMSD is very large: 11.131956729827873
for the frame 312 ligand RMSD is very large: 14.381460935671642
for the frame 313 ligand RMSD is very large: 20.133078056228804
for the frame 314 ligand RMSD is very large: 27.196686605749022
for the frame 315 ligand RMSD is very large: 32.89554037172538
Start HB analysis 00:35:00.202611
Start WB analysis 00:35:25.840209
Start collecting IFPs:  00:36:27.033067
Start building IFP table:  00:52:57.727434
IFP database is ready  00:52:57.923781
>>>>>>>>>= 5 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX02-15/traj_comp_whole.xtc
total number of frames= 601; file size 252 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  600 frames
traj# 0 RMSD protein:  2.446913272819096 RMSD ligand:  2.344530066087486 ligand residue name IXO
for the frame 592 ligand RMSD is very large: 10.077958364001923
for the frame 593 ligand RMSD is very large: 12.3185413096146
for the frame 594 ligand RMSD is very large: 14.455982232666102
for the frame 595 ligand RMSD is very large: 17.889349281798125
for the frame 596 ligand RMSD is very large: 21.312363207314842
for the frame 597 ligand RMSD is very large: 27.08469617703567
for the frame 598 ligand RMSD is very large: 33.098693841726224
for the frame 599 ligand RMSD is very large: 39.951836242675924
Start HB analysis 01:04:43.138775
Start WB analysis 01:05:31.034009
Start collecting IFPs:  01:07:39.292964
Start building IFP table:  01:37:32.104990
IFP database is ready  01:37:32.460456
>>>>>>>>>= 6 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX03-13/traj_comp_whole.xtc
total number of frames= 601; file size 252 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  600 frames
traj# 0 RMSD protein:  2.6700152484023607 RMSD ligand:  1.8059413191555564 ligand residue name IXO
for the frame 500 ligand RMSD is very large: 10.189453130759455
for the frame 501 ligand RMSD is very large: 14.761339735947063
for the frame 502 ligand RMSD is very large: 15.301276388419096
for the frame 503 ligand RMSD is very large: 18.21781781957697
for the frame 504 ligand RMSD is very large: 18.283870718165048
for the frame 505 ligand RMSD is very large: 18.305744308676633
for the frame 506 ligand RMSD is very large: 18.880791622583118
for the frame 507 ligand RMSD is very large: 18.939395990318225
for the frame 508 ligand RMSD is very large: 18.924833092618517
for the frame 509 ligand RMSD is very large: 18.309474468357465
for the frame 510 ligand RMSD is very large: 18.62879073025169
for the frame 511 ligand RMSD is very large: 18.776624471987297
for the frame 512 ligand RMSD is very large: 18.804706174119126
for the frame 513 ligand RMSD is very large: 18.798733087252106
for the frame 514 ligand RMSD is very large: 19.06447036362395
for the frame 515 ligand RMSD is very large: 19.24173850551331
for the frame 516 ligand RMSD is very large: 19.122415608968794
for the frame 517 ligand RMSD is very large: 19.108264302719927
for the frame 518 ligand RMSD is very large: 19.25722533825545
for the frame 519 ligand RMSD is very large: 19.17253320665657
for the frame 520 ligand RMSD is very large: 19.423306402557998
for the frame 521 ligand RMSD is very large: 19.107687889874267
for the frame 522 ligand RMSD is very large: 19.66461787452395
for the frame 523 ligand RMSD is very large: 19.6099670197119
for the frame 524 ligand RMSD is very large: 19.670025021739043
for the frame 525 ligand RMSD is very large: 19.17570248256553
for the frame 526 ligand RMSD is very large: 19.150589052728087
for the frame 527 ligand RMSD is very large: 19.81087068561159
for the frame 528 ligand RMSD is very large: 20.215014037748603
for the frame 529 ligand RMSD is very large: 20.548771442374008
for the frame 530 ligand RMSD is very large: 20.687458854305735
for the frame 531 ligand RMSD is very large: 21.23553072986093
for the frame 532 ligand RMSD is very large: 20.97930033715276
for the frame 533 ligand RMSD is very large: 21.301715628449774
for the frame 534 ligand RMSD is very large: 20.55218018962661
for the frame 535 ligand RMSD is very large: 20.197236303561766
for the frame 536 ligand RMSD is very large: 21.089599306380222
for the frame 537 ligand RMSD is very large: 22.415068797885233
for the frame 538 ligand RMSD is very large: 24.557024329833148
for the frame 539 ligand RMSD is very large: 25.296979028875285
for the frame 540 ligand RMSD is very large: 27.378820829540523
for the frame 541 ligand RMSD is very large: 28.5658174653474
for the frame 542 ligand RMSD is very large: 28.756703150737216
for the frame 543 ligand RMSD is very large: 29.675133448530893
for the frame 544 ligand RMSD is very large: 30.172909032160067
for the frame 545 ligand RMSD is very large: 30.03661633571455
for the frame 546 ligand RMSD is very large: 30.913713028495156
for the frame 547 ligand RMSD is very large: 32.20370365255778
for the frame 548 ligand RMSD is very large: 32.61737614351911
for the frame 549 ligand RMSD is very large: 33.73697551644205
for the frame 550 ligand RMSD is very large: 31.97626533209189
for the frame 551 ligand RMSD is very large: 30.34715637716487
for the frame 552 ligand RMSD is very large: 32.10509894061326
for the frame 553 ligand RMSD is very large: 31.941889799058
for the frame 554 ligand RMSD is very large: 32.299319854605564
for the frame 555 ligand RMSD is very large: 31.76130731713611
for the frame 556 ligand RMSD is very large: 32.41982480887181
for the frame 557 ligand RMSD is very large: 33.37098123655516
for the frame 558 ligand RMSD is very large: 33.0453472766936
for the frame 559 ligand RMSD is very large: 33.98432037630693
for the frame 560 ligand RMSD is very large: 33.88903517313948
for the frame 561 ligand RMSD is very large: 35.347151316686976
for the frame 562 ligand RMSD is very large: 35.56329488148796
for the frame 563 ligand RMSD is very large: 36.105956402385324
for the frame 564 ligand RMSD is very large: 36.671371167968
for the frame 565 ligand RMSD is very large: 36.269649801384645
for the frame 566 ligand RMSD is very large: 37.12641270921398
for the frame 567 ligand RMSD is very large: 37.52572282460977
for the frame 568 ligand RMSD is very large: 37.35020422408497
for the frame 569 ligand RMSD is very large: 37.63483948003013
for the frame 570 ligand RMSD is very large: 37.03273114906821
for the frame 571 ligand RMSD is very large: 37.00827154295402
for the frame 572 ligand RMSD is very large: 37.14173106556197
for the frame 573 ligand RMSD is very large: 37.510777364516976
for the frame 574 ligand RMSD is very large: 37.33182939113723
for the frame 575 ligand RMSD is very large: 37.16054361129148
for the frame 576 ligand RMSD is very large: 37.54309689999289
for the frame 577 ligand RMSD is very large: 37.44485991587799
for the frame 578 ligand RMSD is very large: 37.27864320383695
for the frame 579 ligand RMSD is very large: 37.60526115934796
for the frame 580 ligand RMSD is very large: 37.201094005607146
for the frame 581 ligand RMSD is very large: 36.605210059201035
for the frame 582 ligand RMSD is very large: 37.62797836107382
for the frame 583 ligand RMSD is very large: 36.97361690018189
for the frame 584 ligand RMSD is very large: 37.15269015778608
for the frame 585 ligand RMSD is very large: 37.72376182811014
for the frame 586 ligand RMSD is very large: 38.16880510842287
for the frame 587 ligand RMSD is very large: 39.6006619537666
for the frame 588 ligand RMSD is very large: 41.904059151672236
for the frame 589 ligand RMSD is very large: 43.570413081697126
for the frame 590 ligand RMSD is very large: 45.912753733872385
for the frame 591 ligand RMSD is very large: 47.58395660249397
for the frame 592 ligand RMSD is very large: 49.22265353267561
for the frame 593 ligand RMSD is very large: 53.232784824405485
for the frame 594 ligand RMSD is very large: 57.67479917814497
for the frame 595 ligand RMSD is very large: 63.29539244693274
for the frame 596 ligand RMSD is very large: 68.47468665992187
for the frame 597 ligand RMSD is very large: 74.2583704181782
for the frame 598 ligand RMSD is very large: 78.97258187922588
for the frame 599 ligand RMSD is very large: 83.99836572924944
Start HB analysis 01:50:15.595463
Start WB analysis 01:51:03.237396
Start collecting IFPs:  01:52:20.016984
Start building IFP table:  02:24:44.755640
IFP database is ready  02:24:45.123056
>>>>>>>>>= 7 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX03-14/traj_comp_whole.xtc
total number of frames= 601; file size 252 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  600 frames
traj# 0 RMSD protein:  2.5722469118696303 RMSD ligand:  2.1168322932395665 ligand residue name IXO
for the frame 565 ligand RMSD is very large: 10.300198191773509
for the frame 566 ligand RMSD is very large: 10.687004234302877
for the frame 567 ligand RMSD is very large: 12.566668448860845
for the frame 568 ligand RMSD is very large: 12.476816497332978
for the frame 569 ligand RMSD is very large: 12.3530892265898
for the frame 570 ligand RMSD is very large: 12.393255238787939
for the frame 571 ligand RMSD is very large: 12.164083009251726
for the frame 572 ligand RMSD is very large: 12.47315894630902
for the frame 573 ligand RMSD is very large: 12.418318546911793
for the frame 574 ligand RMSD is very large: 13.060346946450275
for the frame 575 ligand RMSD is very large: 13.919333188677577
for the frame 576 ligand RMSD is very large: 13.8251597616681
for the frame 577 ligand RMSD is very large: 14.069514189266961
for the frame 578 ligand RMSD is very large: 14.661875027618676
for the frame 579 ligand RMSD is very large: 16.162020576715083
for the frame 580 ligand RMSD is very large: 16.775740095947555
for the frame 581 ligand RMSD is very large: 19.290956984021214
for the frame 582 ligand RMSD is very large: 19.27539852694763
for the frame 583 ligand RMSD is very large: 19.114456063102484
for the frame 584 ligand RMSD is very large: 18.947455549210893
for the frame 585 ligand RMSD is very large: 18.922125107805545
for the frame 586 ligand RMSD is very large: 19.832950497956446
for the frame 587 ligand RMSD is very large: 20.31498863016081
for the frame 588 ligand RMSD is very large: 20.39562105108655
for the frame 589 ligand RMSD is very large: 21.971471132699016
for the frame 590 ligand RMSD is very large: 25.974865811609433
for the frame 591 ligand RMSD is very large: 32.283477228845875
for the frame 592 ligand RMSD is very large: 36.79110605085387
for the frame 593 ligand RMSD is very large: 42.632818073639754
for the frame 594 ligand RMSD is very large: 46.499820339131105
for the frame 595 ligand RMSD is very large: 51.83113507861018
for the frame 596 ligand RMSD is very large: 58.0917126510763
for the frame 597 ligand RMSD is very large: 63.97282779301768
for the frame 598 ligand RMSD is very large: 68.39312573437282
for the frame 599 ligand RMSD is very large: 72.91240971154389
Start HB analysis 02:36:26.258562
Start WB analysis 02:37:13.440038
Start collecting IFPs:  02:39:30.002670
Start building IFP table:  03:10:43.953801
IFP database is ready  03:10:44.315704
>>>>>>>>>= 8 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX03-15/traj_comp_whole.xtc
total number of frames= 293; file size 123 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  292 frames
traj# 0 RMSD protein:  2.6498850636787448 RMSD ligand:  2.727404659513906 ligand residue name IXO
for the frame 246 ligand RMSD is very large: 10.37815365595525
for the frame 247 ligand RMSD is very large: 10.748334602046425
for the frame 248 ligand RMSD is very large: 10.496678013162995
for the frame 249 ligand RMSD is very large: 10.249302575182883
for the frame 250 ligand RMSD is very large: 10.431299535141937
for the frame 251 ligand RMSD is very large: 10.392678964740487
for the frame 252 ligand RMSD is very large: 10.669577464781216
for the frame 253 ligand RMSD is very large: 10.937602512799426
for the frame 254 ligand RMSD is very large: 10.899892603700394
for the frame 255 ligand RMSD is very large: 10.514019974068015
for the frame 256 ligand RMSD is very large: 10.516184249744121
for the frame 257 ligand RMSD is very large: 10.494562588108778
for the frame 258 ligand RMSD is very large: 10.766888786968385
for the frame 259 ligand RMSD is very large: 10.367033272607944
for the frame 260 ligand RMSD is very large: 10.523881173748384
for the frame 261 ligand RMSD is very large: 10.364451561822104
for the frame 262 ligand RMSD is very large: 10.378063489792089
for the frame 263 ligand RMSD is very large: 10.412148126907324
for the frame 264 ligand RMSD is very large: 10.107929457775274
for the frame 265 ligand RMSD is very large: 10.557508719005815
for the frame 266 ligand RMSD is very large: 10.46162635096406
for the frame 267 ligand RMSD is very large: 10.661234042110902
for the frame 269 ligand RMSD is very large: 10.28120790280461
for the frame 270 ligand RMSD is very large: 10.373453499500775
for the frame 271 ligand RMSD is very large: 10.422785796974933
for the frame 272 ligand RMSD is very large: 10.363841767713314
for the frame 273 ligand RMSD is very large: 10.770513973622071
for the frame 274 ligand RMSD is very large: 10.660510177317398
for the frame 275 ligand RMSD is very large: 10.770211673449401
for the frame 276 ligand RMSD is very large: 11.03202495240937
for the frame 277 ligand RMSD is very large: 10.574434033103506
for the frame 278 ligand RMSD is very large: 10.709163028052462
for the frame 279 ligand RMSD is very large: 11.310686699598378
for the frame 280 ligand RMSD is very large: 11.084414938595549
for the frame 281 ligand RMSD is very large: 11.469932667177702
for the frame 282 ligand RMSD is very large: 12.299579844998755
for the frame 283 ligand RMSD is very large: 13.60741946792124
for the frame 284 ligand RMSD is very large: 13.885120115592116
for the frame 285 ligand RMSD is very large: 14.889652527300072
for the frame 286 ligand RMSD is very large: 18.452810389318728
for the frame 287 ligand RMSD is very large: 20.058870875165432
for the frame 288 ligand RMSD is very large: 24.128762527617834
for the frame 289 ligand RMSD is very large: 30.160827645912693
for the frame 290 ligand RMSD is very large: 36.07094003875638
for the frame 291 ligand RMSD is very large: 40.59262524115553
Start HB analysis 03:16:16.915894
Start WB analysis 03:16:39.143222
Start collecting IFPs:  03:17:27.487614
Start building IFP table:  03:32:16.181464
IFP database is ready  03:32:16.341109
>>>>>>>>>= 9 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX04-13/traj_comp_whole.xtc
total number of frames= 458; file size 192 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  457 frames
traj# 0 RMSD protein:  2.9430277038226955 RMSD ligand:  1.5341511216169907 ligand residue name IXO
for the frame 450 ligand RMSD is very large: 10.727233987429386
for the frame 451 ligand RMSD is very large: 13.58344950056993
for the frame 452 ligand RMSD is very large: 15.479029287198056
for the frame 453 ligand RMSD is very large: 19.469980540060668
for the frame 454 ligand RMSD is very large: 23.525474286547137
for the frame 455 ligand RMSD is very large: 28.882864548667467
for the frame 456 ligand RMSD is very large: 35.55482710780348
Start HB analysis 03:41:01.266610
Start WB analysis 03:41:37.317781
Start collecting IFPs:  03:43:03.634029
Start building IFP table:  04:06:36.134088
IFP database is ready  04:06:36.415763
>>>>>>>>>= 10 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX04-14/traj_comp_whole.xtc
total number of frames= 601; file size 252 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  600 frames
traj# 0 RMSD protein:  2.859122220382023 RMSD ligand:  6.719133450708666 ligand residue name IXO
for the frame 106 ligand RMSD is very large: 10.476136410721422
for the frame 107 ligand RMSD is very large: 10.208623938583
for the frame 108 ligand RMSD is very large: 10.404509510204182
for the frame 109 ligand RMSD is very large: 10.28940473332778
for the frame 110 ligand RMSD is very large: 10.126382450761415
for the frame 111 ligand RMSD is very large: 10.254981659787466
for the frame 112 ligand RMSD is very large: 10.16291036012513
for the frame 113 ligand RMSD is very large: 10.48717841182195
for the frame 114 ligand RMSD is very large: 10.39378372944527
for the frame 115 ligand RMSD is very large: 10.30646030634115
for the frame 116 ligand RMSD is very large: 10.552282960252864
for the frame 117 ligand RMSD is very large: 10.36746779852136
for the frame 118 ligand RMSD is very large: 10.340376691978172
for the frame 119 ligand RMSD is very large: 10.24525879320885
for the frame 120 ligand RMSD is very large: 10.358106522661155
for the frame 121 ligand RMSD is very large: 10.245407443258387
for the frame 122 ligand RMSD is very large: 10.26780357992027
for the frame 123 ligand RMSD is very large: 10.519538035724203
for the frame 124 ligand RMSD is very large: 10.366111365784747
for the frame 125 ligand RMSD is very large: 10.717116680585885
for the frame 126 ligand RMSD is very large: 10.505330630296768
for the frame 127 ligand RMSD is very large: 10.175073026398907
for the frame 128 ligand RMSD is very large: 10.67464759901008
for the frame 129 ligand RMSD is very large: 10.713204539198193
for the frame 130 ligand RMSD is very large: 10.634666250577546
for the frame 131 ligand RMSD is very large: 10.212176105500593
for the frame 132 ligand RMSD is very large: 10.608054347394763
for the frame 133 ligand RMSD is very large: 10.373944925001691
for the frame 134 ligand RMSD is very large: 10.299172978017275
for the frame 135 ligand RMSD is very large: 10.542979026424979
for the frame 136 ligand RMSD is very large: 10.25587685915347
for the frame 137 ligand RMSD is very large: 10.321116522777015
for the frame 138 ligand RMSD is very large: 10.076275573678325
for the frame 139 ligand RMSD is very large: 10.213118118226712
for the frame 140 ligand RMSD is very large: 10.196074674420714
for the frame 141 ligand RMSD is very large: 10.08791696000382
for the frame 142 ligand RMSD is very large: 10.196450085200926
for the frame 143 ligand RMSD is very large: 10.167404539173903
for the frame 144 ligand RMSD is very large: 10.140302841228554
for the frame 145 ligand RMSD is very large: 10.167507157824332
for the frame 146 ligand RMSD is very large: 10.346761339272618
for the frame 147 ligand RMSD is very large: 10.178264444779721
for the frame 265 ligand RMSD is very large: 10.207145570900597
for the frame 266 ligand RMSD is very large: 11.614424837704284
for the frame 267 ligand RMSD is very large: 11.433610444067272
for the frame 268 ligand RMSD is very large: 11.091735064027906
for the frame 269 ligand RMSD is very large: 11.581147872344324
for the frame 270 ligand RMSD is very large: 11.537688956673435
for the frame 271 ligand RMSD is very large: 11.377276498753922
for the frame 272 ligand RMSD is very large: 11.517861620345263
for the frame 273 ligand RMSD is very large: 11.723440438232897
for the frame 274 ligand RMSD is very large: 12.29172716212752
for the frame 275 ligand RMSD is very large: 12.531489524248187
for the frame 276 ligand RMSD is very large: 12.904167442371731
for the frame 277 ligand RMSD is very large: 14.333537660918322
for the frame 278 ligand RMSD is very large: 14.866743770884778
for the frame 279 ligand RMSD is very large: 15.362594317525163
for the frame 280 ligand RMSD is very large: 15.41711120840564
for the frame 281 ligand RMSD is very large: 15.630616804937342
for the frame 282 ligand RMSD is very large: 16.032716588509466
for the frame 283 ligand RMSD is very large: 16.131573010092715
for the frame 284 ligand RMSD is very large: 15.857176014820137
for the frame 285 ligand RMSD is very large: 16.14608103543466
for the frame 286 ligand RMSD is very large: 15.940906913859171
for the frame 287 ligand RMSD is very large: 16.177266325328468
for the frame 288 ligand RMSD is very large: 16.21676768441041
for the frame 289 ligand RMSD is very large: 16.334791572852343
for the frame 290 ligand RMSD is very large: 16.412870693487676
for the frame 291 ligand RMSD is very large: 16.038652188592774
for the frame 292 ligand RMSD is very large: 16.284743881425612
for the frame 293 ligand RMSD is very large: 16.44473611355767
for the frame 294 ligand RMSD is very large: 16.262604469657507
for the frame 295 ligand RMSD is very large: 16.02187993949346
for the frame 296 ligand RMSD is very large: 16.38544509738479
for the frame 297 ligand RMSD is very large: 16.618561406894486
for the frame 298 ligand RMSD is very large: 16.521413192087536
for the frame 299 ligand RMSD is very large: 16.636525774439644
for the frame 300 ligand RMSD is very large: 15.86941312157685
for the frame 301 ligand RMSD is very large: 16.416290234780924
for the frame 302 ligand RMSD is very large: 16.57971813655098
for the frame 303 ligand RMSD is very large: 16.030374727037255
for the frame 304 ligand RMSD is very large: 16.453234252713223
for the frame 305 ligand RMSD is very large: 16.02704835918107
for the frame 306 ligand RMSD is very large: 16.68062213745583
for the frame 307 ligand RMSD is very large: 16.372879532015247
for the frame 308 ligand RMSD is very large: 16.81430042234014
for the frame 309 ligand RMSD is very large: 16.970604733570042
for the frame 310 ligand RMSD is very large: 17.570019996655322
for the frame 311 ligand RMSD is very large: 17.01987879993076
for the frame 312 ligand RMSD is very large: 16.277510828798068
for the frame 313 ligand RMSD is very large: 14.762249332450534
for the frame 314 ligand RMSD is very large: 14.340063744324386
for the frame 315 ligand RMSD is very large: 13.738661583247948
for the frame 316 ligand RMSD is very large: 14.865004096614761
for the frame 317 ligand RMSD is very large: 14.112686841024834
for the frame 318 ligand RMSD is very large: 12.809428121919261
for the frame 319 ligand RMSD is very large: 12.558433728915581
for the frame 320 ligand RMSD is very large: 11.456698432220024
for the frame 370 ligand RMSD is very large: 10.270538938687853
for the frame 371 ligand RMSD is very large: 10.278301360367537
for the frame 373 ligand RMSD is very large: 10.187820300134199
for the frame 375 ligand RMSD is very large: 11.183325364103911
for the frame 376 ligand RMSD is very large: 11.369138255118667
for the frame 377 ligand RMSD is very large: 11.403611316023381
for the frame 378 ligand RMSD is very large: 11.468579112330005
for the frame 379 ligand RMSD is very large: 11.350411643559536
for the frame 380 ligand RMSD is very large: 11.182511746759115
for the frame 381 ligand RMSD is very large: 11.713389011416517
for the frame 382 ligand RMSD is very large: 11.389302849376367
for the frame 383 ligand RMSD is very large: 11.729810695503568
for the frame 384 ligand RMSD is very large: 11.605411629261672
for the frame 385 ligand RMSD is very large: 11.269379372521437
for the frame 386 ligand RMSD is very large: 11.259092781901959
for the frame 387 ligand RMSD is very large: 11.280286565208193
for the frame 388 ligand RMSD is very large: 11.733693850516511
for the frame 389 ligand RMSD is very large: 11.15151966300147
for the frame 390 ligand RMSD is very large: 11.327095253430615
for the frame 391 ligand RMSD is very large: 10.896186122115997
for the frame 392 ligand RMSD is very large: 10.927857740801644
for the frame 393 ligand RMSD is very large: 10.907102425103814
for the frame 394 ligand RMSD is very large: 11.011827367230364
for the frame 395 ligand RMSD is very large: 11.69776069368074
for the frame 396 ligand RMSD is very large: 11.704250070738288
for the frame 397 ligand RMSD is very large: 11.344591421290493
for the frame 398 ligand RMSD is very large: 11.169617650176532
for the frame 399 ligand RMSD is very large: 11.605545020894493
for the frame 400 ligand RMSD is very large: 11.567597326783238
for the frame 401 ligand RMSD is very large: 11.442671436888938
for the frame 402 ligand RMSD is very large: 11.745205106540881
for the frame 403 ligand RMSD is very large: 11.134484051917523
for the frame 404 ligand RMSD is very large: 11.629879655033166
for the frame 405 ligand RMSD is very large: 11.250484608758272
for the frame 406 ligand RMSD is very large: 11.364322553080557
for the frame 407 ligand RMSD is very large: 11.179387080453811
for the frame 408 ligand RMSD is very large: 11.23746780164039
for the frame 409 ligand RMSD is very large: 11.381080382181166
for the frame 410 ligand RMSD is very large: 11.44742346761173
for the frame 411 ligand RMSD is very large: 11.378939848088086
for the frame 412 ligand RMSD is very large: 11.763939627445652
for the frame 413 ligand RMSD is very large: 11.670021572368887
for the frame 414 ligand RMSD is very large: 11.752006396685061
for the frame 415 ligand RMSD is very large: 11.207480215875743
for the frame 416 ligand RMSD is very large: 11.40191506696433
for the frame 417 ligand RMSD is very large: 11.390708352195075
for the frame 418 ligand RMSD is very large: 11.319639201070908
for the frame 419 ligand RMSD is very large: 11.479909675439904
for the frame 420 ligand RMSD is very large: 11.468341130004115
for the frame 421 ligand RMSD is very large: 11.608386261971608
for the frame 422 ligand RMSD is very large: 11.67869308977106
for the frame 423 ligand RMSD is very large: 11.565734556960308
for the frame 424 ligand RMSD is very large: 11.898148593851825
for the frame 425 ligand RMSD is very large: 11.691019647214214
for the frame 426 ligand RMSD is very large: 11.643691722839685
for the frame 427 ligand RMSD is very large: 11.387540456023657
for the frame 428 ligand RMSD is very large: 11.614225453266364
for the frame 429 ligand RMSD is very large: 11.798236658355302
for the frame 430 ligand RMSD is very large: 11.452550453699322
for the frame 431 ligand RMSD is very large: 11.86190873133815
for the frame 432 ligand RMSD is very large: 11.607553975789205
for the frame 433 ligand RMSD is very large: 11.218637775243883
for the frame 434 ligand RMSD is very large: 11.263764216047427
for the frame 435 ligand RMSD is very large: 11.710944551075448
for the frame 436 ligand RMSD is very large: 11.20672930980957
for the frame 437 ligand RMSD is very large: 11.802434222796062
for the frame 438 ligand RMSD is very large: 11.450636036530733
for the frame 439 ligand RMSD is very large: 11.646497239695254
for the frame 440 ligand RMSD is very large: 11.738773859885912
for the frame 441 ligand RMSD is very large: 11.851177067290493
for the frame 442 ligand RMSD is very large: 11.074252233896276
for the frame 443 ligand RMSD is very large: 11.57509925390466
for the frame 444 ligand RMSD is very large: 11.337173229577362
for the frame 445 ligand RMSD is very large: 11.529899285091158
for the frame 446 ligand RMSD is very large: 11.628688947181963
for the frame 447 ligand RMSD is very large: 11.709434764769304
for the frame 448 ligand RMSD is very large: 11.487628681797068
for the frame 449 ligand RMSD is very large: 11.9847259521862
for the frame 450 ligand RMSD is very large: 11.697192893137512
for the frame 451 ligand RMSD is very large: 12.008197987708238
for the frame 452 ligand RMSD is very large: 11.844864282505135
for the frame 453 ligand RMSD is very large: 12.030224758339411
for the frame 454 ligand RMSD is very large: 11.858972251986065
for the frame 455 ligand RMSD is very large: 12.293154558997127
for the frame 456 ligand RMSD is very large: 11.741098111883971
for the frame 457 ligand RMSD is very large: 11.387451480097447
for the frame 458 ligand RMSD is very large: 11.6797989037569
for the frame 459 ligand RMSD is very large: 11.49264796641833
for the frame 460 ligand RMSD is very large: 11.909232949493466
for the frame 461 ligand RMSD is very large: 11.63234811905867
for the frame 462 ligand RMSD is very large: 11.635477000399241
for the frame 463 ligand RMSD is very large: 11.752627737436063
for the frame 464 ligand RMSD is very large: 11.181760075929693
for the frame 465 ligand RMSD is very large: 11.274439602323206
for the frame 466 ligand RMSD is very large: 11.500576689941717
for the frame 467 ligand RMSD is very large: 11.613741729909407
for the frame 468 ligand RMSD is very large: 11.33135497690469
for the frame 469 ligand RMSD is very large: 11.797800324848842
for the frame 470 ligand RMSD is very large: 11.672557756874903
for the frame 471 ligand RMSD is very large: 11.599113360580025
for the frame 472 ligand RMSD is very large: 11.878765646079254
for the frame 473 ligand RMSD is very large: 11.88907407816065
for the frame 474 ligand RMSD is very large: 11.662988827089494
for the frame 475 ligand RMSD is very large: 11.915590014760399
for the frame 476 ligand RMSD is very large: 11.70961243342642
for the frame 477 ligand RMSD is very large: 11.75324723444232
for the frame 478 ligand RMSD is very large: 12.15532596001531
for the frame 479 ligand RMSD is very large: 11.709281705094588
for the frame 480 ligand RMSD is very large: 12.110200145396806
for the frame 481 ligand RMSD is very large: 12.379126763314856
for the frame 482 ligand RMSD is very large: 12.318402977991687
for the frame 483 ligand RMSD is very large: 11.591269794645466
for the frame 484 ligand RMSD is very large: 11.921748479031896
for the frame 485 ligand RMSD is very large: 11.598264204629713
for the frame 486 ligand RMSD is very large: 11.315934174724415
for the frame 487 ligand RMSD is very large: 10.840201495820633
for the frame 488 ligand RMSD is very large: 10.136838967261697
for the frame 489 ligand RMSD is very large: 10.172124193297323
for the frame 490 ligand RMSD is very large: 10.391289035740929
for the frame 491 ligand RMSD is very large: 10.30756980127834
for the frame 493 ligand RMSD is very large: 10.157188658251563
for the frame 494 ligand RMSD is very large: 10.65040117896968
for the frame 495 ligand RMSD is very large: 10.91583803533925
for the frame 496 ligand RMSD is very large: 10.725055987333645
for the frame 497 ligand RMSD is very large: 11.869592201190127
for the frame 498 ligand RMSD is very large: 11.501413010860075
for the frame 499 ligand RMSD is very large: 13.283189813882277
for the frame 500 ligand RMSD is very large: 13.628660538370868
for the frame 501 ligand RMSD is very large: 13.417160829937595
for the frame 502 ligand RMSD is very large: 13.87062811027779
for the frame 503 ligand RMSD is very large: 14.177967410451613
for the frame 504 ligand RMSD is very large: 14.079752062309556
for the frame 505 ligand RMSD is very large: 13.9196079468711
for the frame 506 ligand RMSD is very large: 14.002561992064392
for the frame 507 ligand RMSD is very large: 13.790900649183403
for the frame 508 ligand RMSD is very large: 13.960571235239659
for the frame 509 ligand RMSD is very large: 14.1869555542985
for the frame 510 ligand RMSD is very large: 14.641139564046442
for the frame 511 ligand RMSD is very large: 14.865047713806929
for the frame 512 ligand RMSD is very large: 14.271835572891742
for the frame 513 ligand RMSD is very large: 14.722457573445329
for the frame 514 ligand RMSD is very large: 15.710175205823438
for the frame 515 ligand RMSD is very large: 16.46023313852509
for the frame 516 ligand RMSD is very large: 16.324409889248486
for the frame 517 ligand RMSD is very large: 15.834222451075059
for the frame 518 ligand RMSD is very large: 16.384729915867116
for the frame 519 ligand RMSD is very large: 16.357156709824462
for the frame 520 ligand RMSD is very large: 16.673154894542893
for the frame 521 ligand RMSD is very large: 16.646563312535964
for the frame 522 ligand RMSD is very large: 16.27295942495983
for the frame 523 ligand RMSD is very large: 16.09374892769875
for the frame 524 ligand RMSD is very large: 16.175776872703153
for the frame 525 ligand RMSD is very large: 15.721690529290463
for the frame 526 ligand RMSD is very large: 15.927701636042071
for the frame 527 ligand RMSD is very large: 15.986838109595043
for the frame 528 ligand RMSD is very large: 15.939282592420719
for the frame 529 ligand RMSD is very large: 15.841994891926719
for the frame 530 ligand RMSD is very large: 15.810401232900917
for the frame 531 ligand RMSD is very large: 15.670260187779059
for the frame 532 ligand RMSD is very large: 15.864406461417143
for the frame 533 ligand RMSD is very large: 15.77536084857992
for the frame 534 ligand RMSD is very large: 15.935817074685492
for the frame 535 ligand RMSD is very large: 16.036892629194504
for the frame 536 ligand RMSD is very large: 15.921539738205954
for the frame 537 ligand RMSD is very large: 15.720558216821985
for the frame 538 ligand RMSD is very large: 15.986932069729107
for the frame 539 ligand RMSD is very large: 15.923674761403818
for the frame 540 ligand RMSD is very large: 15.861012858841521
for the frame 541 ligand RMSD is very large: 15.633015124793063
for the frame 542 ligand RMSD is very large: 14.793309916007589
for the frame 543 ligand RMSD is very large: 14.900416547424545
for the frame 544 ligand RMSD is very large: 15.074276839047108
for the frame 545 ligand RMSD is very large: 14.649042027800283
for the frame 546 ligand RMSD is very large: 14.741311702009401
for the frame 547 ligand RMSD is very large: 14.93044433231154
for the frame 548 ligand RMSD is very large: 14.680083075622822
for the frame 549 ligand RMSD is very large: 14.581199351085521
for the frame 550 ligand RMSD is very large: 13.88863997425578
for the frame 551 ligand RMSD is very large: 14.479805816455245
for the frame 552 ligand RMSD is very large: 14.173493393884614
for the frame 553 ligand RMSD is very large: 14.554761630650122
for the frame 554 ligand RMSD is very large: 14.712099478038104
for the frame 555 ligand RMSD is very large: 14.11437301577865
for the frame 556 ligand RMSD is very large: 14.024198556681332
for the frame 557 ligand RMSD is very large: 14.056481621215358
for the frame 558 ligand RMSD is very large: 13.948047977310173
for the frame 559 ligand RMSD is very large: 14.06667244342006
for the frame 560 ligand RMSD is very large: 14.362968857483718
for the frame 561 ligand RMSD is very large: 14.204837998846168
for the frame 562 ligand RMSD is very large: 14.116027577997688
for the frame 563 ligand RMSD is very large: 13.73927282923411
for the frame 564 ligand RMSD is very large: 13.318658644282532
for the frame 565 ligand RMSD is very large: 13.577329596099048
for the frame 566 ligand RMSD is very large: 13.362373203100647
for the frame 567 ligand RMSD is very large: 13.989121616884471
for the frame 568 ligand RMSD is very large: 13.491282819069607
for the frame 569 ligand RMSD is very large: 12.914241100770687
for the frame 570 ligand RMSD is very large: 13.40548089289583
for the frame 571 ligand RMSD is very large: 13.319055953904574
for the frame 572 ligand RMSD is very large: 13.455175247548324
for the frame 573 ligand RMSD is very large: 12.592922181729577
for the frame 574 ligand RMSD is very large: 12.06951051655752
for the frame 575 ligand RMSD is very large: 11.498858769178787
for the frame 576 ligand RMSD is very large: 12.029664934555997
for the frame 577 ligand RMSD is very large: 11.613170250838843
for the frame 578 ligand RMSD is very large: 12.00141610479241
for the frame 579 ligand RMSD is very large: 11.974332059587534
for the frame 580 ligand RMSD is very large: 11.562788564922268
for the frame 581 ligand RMSD is very large: 11.324837812559316
for the frame 582 ligand RMSD is very large: 11.36566371429774
for the frame 583 ligand RMSD is very large: 11.277334893609371
for the frame 584 ligand RMSD is very large: 11.391194949585515
for the frame 585 ligand RMSD is very large: 11.365530383455663
for the frame 586 ligand RMSD is very large: 11.465819064130182
for the frame 587 ligand RMSD is very large: 12.296689645418386
for the frame 588 ligand RMSD is very large: 13.476463949256337
for the frame 589 ligand RMSD is very large: 14.622416105818665
for the frame 590 ligand RMSD is very large: 16.056803745733404
for the frame 591 ligand RMSD is very large: 16.74029159806042
for the frame 592 ligand RMSD is very large: 16.968593192197208
for the frame 593 ligand RMSD is very large: 18.491562880741363
for the frame 594 ligand RMSD is very large: 20.848951976073838
for the frame 595 ligand RMSD is very large: 22.6013364371573
for the frame 596 ligand RMSD is very large: 25.803326849659257
for the frame 597 ligand RMSD is very large: 31.458058000223918
for the frame 598 ligand RMSD is very large: 37.36785756541017
for the frame 599 ligand RMSD is very large: 41.8084640676612
Start HB analysis 04:17:57.575379
Start WB analysis 04:18:39.809332
Start collecting IFPs:  04:21:01.455012
Start building IFP table:  04:51:27.473842
IFP database is ready  04:51:27.787676
>>>>>>>>>= 11 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX04-15/traj_comp_whole.xtc
total number of frames= 601; file size 252 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  600 frames
traj# 0 RMSD protein:  2.3846496732778246 RMSD ligand:  1.8915841245595997 ligand residue name IXO
for the frame 335 ligand RMSD is very large: 10.62149064400673
for the frame 336 ligand RMSD is very large: 10.62463799429033
for the frame 337 ligand RMSD is very large: 10.788889554321923
for the frame 338 ligand RMSD is very large: 10.614740773459845
for the frame 339 ligand RMSD is very large: 11.3051642247758
for the frame 340 ligand RMSD is very large: 11.048797538020322
for the frame 341 ligand RMSD is very large: 11.334452967359363
for the frame 342 ligand RMSD is very large: 11.262054688278473
for the frame 343 ligand RMSD is very large: 10.715877932691864
for the frame 344 ligand RMSD is very large: 10.772339846864465
for the frame 345 ligand RMSD is very large: 10.966954876310824
for the frame 346 ligand RMSD is very large: 10.730886706412099
for the frame 347 ligand RMSD is very large: 10.589384992126046
for the frame 348 ligand RMSD is very large: 11.214235288524199
for the frame 349 ligand RMSD is very large: 10.65760907221039
for the frame 350 ligand RMSD is very large: 11.042941389108844
for the frame 351 ligand RMSD is very large: 11.048783812996597
for the frame 352 ligand RMSD is very large: 10.765905911456537
for the frame 353 ligand RMSD is very large: 11.10835994144073
for the frame 354 ligand RMSD is very large: 10.798124002554971
for the frame 355 ligand RMSD is very large: 11.695640356180535
for the frame 356 ligand RMSD is very large: 11.42926915666416
for the frame 357 ligand RMSD is very large: 11.26715854046688
for the frame 358 ligand RMSD is very large: 11.125851988805413
for the frame 359 ligand RMSD is very large: 11.357443242424846
for the frame 360 ligand RMSD is very large: 11.172356223698992
for the frame 361 ligand RMSD is very large: 11.6771045738129
for the frame 362 ligand RMSD is very large: 10.984470137973235
for the frame 363 ligand RMSD is very large: 11.132235411097504
for the frame 364 ligand RMSD is very large: 10.725663001407012
for the frame 365 ligand RMSD is very large: 11.164468988986165
for the frame 366 ligand RMSD is very large: 11.096637108888508
for the frame 367 ligand RMSD is very large: 11.088423651423115
for the frame 368 ligand RMSD is very large: 10.957767013665213
for the frame 369 ligand RMSD is very large: 10.894858384358225
for the frame 370 ligand RMSD is very large: 11.624790581119301
for the frame 371 ligand RMSD is very large: 11.234172999083517
for the frame 372 ligand RMSD is very large: 10.590015863467121
for the frame 373 ligand RMSD is very large: 10.899791263873272
for the frame 374 ligand RMSD is very large: 10.741932758034938
for the frame 375 ligand RMSD is very large: 11.095457770879346
for the frame 376 ligand RMSD is very large: 11.67443946299923
for the frame 377 ligand RMSD is very large: 11.150525332678992
for the frame 378 ligand RMSD is very large: 11.075554211195325
for the frame 379 ligand RMSD is very large: 11.368901362327549
for the frame 380 ligand RMSD is very large: 11.247231656066603
for the frame 381 ligand RMSD is very large: 11.382050325235094
for the frame 382 ligand RMSD is very large: 11.120413859406904
for the frame 383 ligand RMSD is very large: 11.209967698636529
for the frame 384 ligand RMSD is very large: 11.484736633152952
for the frame 385 ligand RMSD is very large: 11.133058017111258
for the frame 386 ligand RMSD is very large: 10.972934292737479
for the frame 387 ligand RMSD is very large: 10.990681865113826
for the frame 588 ligand RMSD is very large: 10.937912274606543
for the frame 589 ligand RMSD is very large: 11.691919659526562
for the frame 590 ligand RMSD is very large: 12.736151468803882
for the frame 591 ligand RMSD is very large: 13.387059381551195
for the frame 592 ligand RMSD is very large: 15.790614606973241
for the frame 593 ligand RMSD is very large: 19.949984591389978
for the frame 594 ligand RMSD is very large: 20.50968867355084
for the frame 595 ligand RMSD is very large: 22.97448222070897
for the frame 596 ligand RMSD is very large: 28.196322311328654
for the frame 597 ligand RMSD is very large: 31.924394722523793
for the frame 598 ligand RMSD is very large: 36.06623874358825
for the frame 599 ligand RMSD is very large: 41.4972901705101
Start HB analysis 05:03:21.870092
Start WB analysis 05:04:09.051625
Start collecting IFPs:  05:06:35.872144
Start building IFP table:  05:37:33.749175
IFP database is ready  05:37:34.089360
++++Will be saved +++++ ['']
0 600 600
0 600 600
0 600 600
0 600 600
0 599 599
0 599 599
0 600 600
0 600 600
0 316 316
0 316 316
0 600 600
0 600 600
0 600 600
0 600 600
0 600 600
0 600 600
0 292 292
0 292 292
0 457 457
0 457 457
0 600 600
0 600 600
0 600 600
0 600 600
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX01-13/traj_comp_whole.xtc 5213
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX01-14/traj_comp_whole.xtc 1291
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX01-15/traj_comp_whole.xtc 3586
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX02-13/traj_comp_whole.xtc 4071
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX02-14/traj_comp_whole.xtc 317
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX02-15/traj_comp_whole.xtc 1724
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX03-13/traj_comp_whole.xtc 1526
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX03-14/traj_comp_whole.xtc 5025
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX03-15/traj_comp_whole.xtc 293
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX04-13/traj_comp_whole.xtc 458
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX04-14/traj_comp_whole.xtc 1466
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX04-15/traj_comp_whole.xtc 2298
