//hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS
======================= ACh-CHL-lipid14-fixed-cleanBS ===============================
Atoms found in the MOL2 file:  ['C01', 'N02', 'C03', 'C04', 'C05', 'C06', 'O062', 'C063', 'C063', 'O063', 'H011', 'H012', 'H013', 'H031', 'H032', 'H033', 'H041', 'H042', 'H043', 'H051', 'H052', 'H061', 'H061', 'H062', 'H062', 'H063']
...............Ligand properties:................
Acceptor ['O063']
PosIonizable ['N02']
Hydrophobe ['C063']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['IXO']
Ligand atoms found in the trajectory  IXO
ligand name:       IXO
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//Gromacs/Replica*/*xtc
4  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD//TRJEX2*/*whole.xtc
8  RAMD traj. found in  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/

 13 None NAMD generated 4; RAMD generated 1  
 tau= nan +- nan [0.6, 0.323, 0.601, 0.601, 0.601, 0.601, 0.601, 0.601]
==================   ACh-CHL-lipid14-fixed-cleanBS   =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX2-10/traj_comp_whole.xtc
total number of frames= 600; file size 252 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  599 frames
traj# 0 RMSD protein:  2.429207132873279 RMSD ligand:  3.7381547548579817 ligand residue name IXO
for the frame 83 ligand RMSD is very large: 10.6215705688292
for the frame 84 ligand RMSD is very large: 10.530708713011343
for the frame 85 ligand RMSD is very large: 10.276518546277323
for the frame 86 ligand RMSD is very large: 11.180045281443086
for the frame 87 ligand RMSD is very large: 11.016712866515338
for the frame 89 ligand RMSD is very large: 10.217604506146088
for the frame 90 ligand RMSD is very large: 10.353816722960984
for the frame 91 ligand RMSD is very large: 10.291986412379943
for the frame 92 ligand RMSD is very large: 10.637559743129065
for the frame 95 ligand RMSD is very large: 10.12166642392644
for the frame 96 ligand RMSD is very large: 10.157475114683066
for the frame 97 ligand RMSD is very large: 10.562312434714688
for the frame 98 ligand RMSD is very large: 10.387720443149844
for the frame 99 ligand RMSD is very large: 10.654928299038236
for the frame 100 ligand RMSD is very large: 10.400985660538623
for the frame 101 ligand RMSD is very large: 10.200494175361971
for the frame 102 ligand RMSD is very large: 10.511531743981337
for the frame 106 ligand RMSD is very large: 10.202442098753648
for the frame 108 ligand RMSD is very large: 10.236043936815609
for the frame 110 ligand RMSD is very large: 10.2813105754769
for the frame 112 ligand RMSD is very large: 10.169812233664784
for the frame 113 ligand RMSD is very large: 10.214509867432168
for the frame 114 ligand RMSD is very large: 10.337743902182938
for the frame 115 ligand RMSD is very large: 10.873527252320399
for the frame 116 ligand RMSD is very large: 10.887083646237944
for the frame 117 ligand RMSD is very large: 11.354361035125299
for the frame 118 ligand RMSD is very large: 11.138384231857435
for the frame 119 ligand RMSD is very large: 10.845739791458843
for the frame 120 ligand RMSD is very large: 11.330143907182599
for the frame 121 ligand RMSD is very large: 11.14935676162954
for the frame 122 ligand RMSD is very large: 11.815107331458282
for the frame 123 ligand RMSD is very large: 12.377233564704209
for the frame 124 ligand RMSD is very large: 12.798978884210038
for the frame 125 ligand RMSD is very large: 13.541141727787576
for the frame 126 ligand RMSD is very large: 13.369207274501495
for the frame 127 ligand RMSD is very large: 13.367349045331299
for the frame 128 ligand RMSD is very large: 14.013818588092835
for the frame 129 ligand RMSD is very large: 13.741593494617703
for the frame 130 ligand RMSD is very large: 13.217704639120903
for the frame 131 ligand RMSD is very large: 13.676989194417823
for the frame 132 ligand RMSD is very large: 14.1219897183813
for the frame 133 ligand RMSD is very large: 13.679001196202758
for the frame 134 ligand RMSD is very large: 13.195330960645515
for the frame 135 ligand RMSD is very large: 14.00582160596829
for the frame 136 ligand RMSD is very large: 13.758066329305828
for the frame 137 ligand RMSD is very large: 13.960141841911224
for the frame 138 ligand RMSD is very large: 13.766705876072319
for the frame 139 ligand RMSD is very large: 13.612149319808482
for the frame 140 ligand RMSD is very large: 12.656593327198264
for the frame 333 ligand RMSD is very large: 10.228182904473181
for the frame 334 ligand RMSD is very large: 10.543132149851674
for the frame 336 ligand RMSD is very large: 10.239358555346442
for the frame 337 ligand RMSD is very large: 10.929342837826937
for the frame 338 ligand RMSD is very large: 10.522179590036389
for the frame 339 ligand RMSD is very large: 11.010973117775421
for the frame 340 ligand RMSD is very large: 10.854463429366708
for the frame 341 ligand RMSD is very large: 10.727423107401808
for the frame 342 ligand RMSD is very large: 10.585374403700468
for the frame 343 ligand RMSD is very large: 10.82807774270489
for the frame 344 ligand RMSD is very large: 10.89433210116277
for the frame 345 ligand RMSD is very large: 11.049095414516241
for the frame 346 ligand RMSD is very large: 11.163790859164234
for the frame 347 ligand RMSD is very large: 10.871977429568185
for the frame 348 ligand RMSD is very large: 11.026309984527899
for the frame 349 ligand RMSD is very large: 10.662519690929171
for the frame 350 ligand RMSD is very large: 10.730975218944282
for the frame 351 ligand RMSD is very large: 10.96852934929624
for the frame 352 ligand RMSD is very large: 10.516418684883089
for the frame 353 ligand RMSD is very large: 11.137162094973053
for the frame 354 ligand RMSD is very large: 11.085718866566884
for the frame 355 ligand RMSD is very large: 10.835138007180207
for the frame 356 ligand RMSD is very large: 10.196938644733507
for the frame 357 ligand RMSD is very large: 10.670388612237884
for the frame 358 ligand RMSD is very large: 10.633681230273872
for the frame 359 ligand RMSD is very large: 10.391356275400607
for the frame 360 ligand RMSD is very large: 10.735211624634806
for the frame 361 ligand RMSD is very large: 10.572328586984291
for the frame 362 ligand RMSD is very large: 10.441457156377295
for the frame 363 ligand RMSD is very large: 10.734546103587487
for the frame 364 ligand RMSD is very large: 10.524244178880403
for the frame 365 ligand RMSD is very large: 10.682936122353912
for the frame 366 ligand RMSD is very large: 11.252886164639849
for the frame 367 ligand RMSD is very large: 11.411078872702445
for the frame 368 ligand RMSD is very large: 10.183158421411965
for the frame 369 ligand RMSD is very large: 10.7811285410823
for the frame 370 ligand RMSD is very large: 10.521625096447917
for the frame 371 ligand RMSD is very large: 10.240928416434837
for the frame 372 ligand RMSD is very large: 10.774316482127649
for the frame 373 ligand RMSD is very large: 10.612220916908413
for the frame 374 ligand RMSD is very large: 10.191600142300357
for the frame 379 ligand RMSD is very large: 10.012190881417991
for the frame 388 ligand RMSD is very large: 10.03006813984401
for the frame 594 ligand RMSD is very large: 10.89863586687822
for the frame 595 ligand RMSD is very large: 16.4947208826948
for the frame 596 ligand RMSD is very large: 22.341463018330835
for the frame 597 ligand RMSD is very large: 29.50750108826318
for the frame 598 ligand RMSD is very large: 38.02395743646963
Start HB analysis 21:35:20.223274
Start WB analysis 21:36:05.013623
Start collecting IFPs:  21:38:20.985637
Start building IFP table:  22:07:41.244768
IFP database is ready  22:07:41.558199
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX2-12/traj_comp_whole.xtc
total number of frames= 323; file size 135 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  322 frames
traj# 0 RMSD protein:  2.3741130011398806 RMSD ligand:  1.2627052406154584 ligand residue name IXO
for the frame 311 ligand RMSD is very large: 12.479666358016408
for the frame 312 ligand RMSD is very large: 12.546829227522693
for the frame 313 ligand RMSD is very large: 12.078541348152083
for the frame 314 ligand RMSD is very large: 12.964582389509966
for the frame 315 ligand RMSD is very large: 14.587672745659324
for the frame 316 ligand RMSD is very large: 17.643720237647486
for the frame 317 ligand RMSD is very large: 19.563994149231547
for the frame 318 ligand RMSD is very large: 24.542755946996074
for the frame 319 ligand RMSD is very large: 28.91642710506174
for the frame 320 ligand RMSD is very large: 34.3954922172327
for the frame 321 ligand RMSD is very large: 41.21029583190342
Start HB analysis 22:14:13.588083
Start WB analysis 22:14:38.834352
Start collecting IFPs:  22:15:44.086594
Start building IFP table:  22:32:21.423795
IFP database is ready  22:32:21.607540
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX2-2/traj_comp_whole.xtc
total number of frames= 601; file size 252 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  600 frames
traj# 0 RMSD protein:  2.5618967094671117 RMSD ligand:  1.5894235380586441 ligand residue name IXO
for the frame 523 ligand RMSD is very large: 10.427231982453005
for the frame 590 ligand RMSD is very large: 10.596545764400142
for the frame 591 ligand RMSD is very large: 12.76659892137303
for the frame 592 ligand RMSD is very large: 13.598753510697682
for the frame 593 ligand RMSD is very large: 17.16545756981603
for the frame 594 ligand RMSD is very large: 19.980445418178064
for the frame 595 ligand RMSD is very large: 21.48584852596703
for the frame 596 ligand RMSD is very large: 23.90116576586227
for the frame 597 ligand RMSD is very large: 29.349604273390508
for the frame 598 ligand RMSD is very large: 34.19818250163077
for the frame 599 ligand RMSD is very large: 39.757589522137
Start HB analysis 22:43:20.248001
Start WB analysis 22:44:05.939384
Start collecting IFPs:  22:46:46.516466
Start building IFP table:  23:16:34.575017
IFP database is ready  23:16:34.919967
>>>>>>>>>= 3 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX2-3/traj_comp_whole.xtc
total number of frames= 601; file size 252 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  600 frames
traj# 0 RMSD protein:  2.5879016085392377 RMSD ligand:  1.8690947797607447 ligand residue name IXO
for the frame 541 ligand RMSD is very large: 11.367893595995135
for the frame 542 ligand RMSD is very large: 11.31501991745081
for the frame 543 ligand RMSD is very large: 11.709678992180173
for the frame 544 ligand RMSD is very large: 12.554015961771015
for the frame 545 ligand RMSD is very large: 13.643978322342003
for the frame 546 ligand RMSD is very large: 13.21316963851589
for the frame 547 ligand RMSD is very large: 12.752232201994387
for the frame 548 ligand RMSD is very large: 12.824842130387115
for the frame 549 ligand RMSD is very large: 13.390497440108426
for the frame 550 ligand RMSD is very large: 13.096810038514532
for the frame 551 ligand RMSD is very large: 13.008076228707697
for the frame 552 ligand RMSD is very large: 12.555816612454377
for the frame 553 ligand RMSD is very large: 12.877003721049165
for the frame 554 ligand RMSD is very large: 13.133048724940082
for the frame 555 ligand RMSD is very large: 13.161280455734236
for the frame 556 ligand RMSD is very large: 13.296768295489121
for the frame 557 ligand RMSD is very large: 12.77530577238209
for the frame 558 ligand RMSD is very large: 12.982382722115881
for the frame 559 ligand RMSD is very large: 13.070200546048309
for the frame 560 ligand RMSD is very large: 13.107913358400408
for the frame 561 ligand RMSD is very large: 12.985515616290826
for the frame 562 ligand RMSD is very large: 12.896367940438157
for the frame 563 ligand RMSD is very large: 13.025620269023062
for the frame 564 ligand RMSD is very large: 12.855454213390598
for the frame 565 ligand RMSD is very large: 12.43882381107105
for the frame 566 ligand RMSD is very large: 12.8489196897288
for the frame 567 ligand RMSD is very large: 12.928392645523491
for the frame 568 ligand RMSD is very large: 12.825534355740812
for the frame 569 ligand RMSD is very large: 12.938140801545083
for the frame 570 ligand RMSD is very large: 12.841464973301234
for the frame 571 ligand RMSD is very large: 13.326263455406327
for the frame 572 ligand RMSD is very large: 13.50676348974382
for the frame 573 ligand RMSD is very large: 13.511515355246038
for the frame 574 ligand RMSD is very large: 14.688869554091651
for the frame 575 ligand RMSD is very large: 14.535583113232857
for the frame 576 ligand RMSD is very large: 14.853935151923581
for the frame 577 ligand RMSD is very large: 14.928997430219157
for the frame 578 ligand RMSD is very large: 15.296932895662742
for the frame 579 ligand RMSD is very large: 14.8077513746028
for the frame 580 ligand RMSD is very large: 15.199038541375353
for the frame 581 ligand RMSD is very large: 14.764107165863157
for the frame 582 ligand RMSD is very large: 14.622753989002042
for the frame 583 ligand RMSD is very large: 15.279777259708078
for the frame 584 ligand RMSD is very large: 14.716584449316086
for the frame 585 ligand RMSD is very large: 15.034862286633757
for the frame 586 ligand RMSD is very large: 15.265033170494437
for the frame 587 ligand RMSD is very large: 15.162605645367005
for the frame 588 ligand RMSD is very large: 15.083481342959109
for the frame 589 ligand RMSD is very large: 15.672581348706643
for the frame 590 ligand RMSD is very large: 15.472631508026197
for the frame 591 ligand RMSD is very large: 16.58322230629527
for the frame 592 ligand RMSD is very large: 17.615331316753114
for the frame 593 ligand RMSD is very large: 19.497154599714182
for the frame 594 ligand RMSD is very large: 23.947093878168694
for the frame 595 ligand RMSD is very large: 30.447906273170105
for the frame 596 ligand RMSD is very large: 35.67794544894656
for the frame 597 ligand RMSD is very large: 39.180639277973185
for the frame 598 ligand RMSD is very large: 41.94357260378119
for the frame 599 ligand RMSD is very large: 45.93007688205107
Start HB analysis 23:27:41.072605
Start WB analysis 23:28:26.953306
Start collecting IFPs:  23:30:02.730370
Start building IFP table:  23:57:21.173225
IFP database is ready  23:57:21.515430
>>>>>>>>>= 4 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX2-6/traj_comp_whole.xtc
total number of frames= 601; file size 252 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  600 frames
traj# 0 RMSD protein:  2.2746783934631196 RMSD ligand:  2.0728974466315946 ligand residue name IXO
for the frame 541 ligand RMSD is very large: 11.239522608252422
for the frame 542 ligand RMSD is very large: 13.376815157908958
for the frame 543 ligand RMSD is very large: 12.938013592216286
for the frame 544 ligand RMSD is very large: 12.695636340755106
for the frame 545 ligand RMSD is very large: 13.050380787333067
for the frame 546 ligand RMSD is very large: 12.879933707910405
for the frame 547 ligand RMSD is very large: 12.944827942143942
for the frame 548 ligand RMSD is very large: 13.141561742892616
for the frame 549 ligand RMSD is very large: 13.149503809593275
for the frame 550 ligand RMSD is very large: 13.467393708258749
for the frame 551 ligand RMSD is very large: 13.02625196041239
for the frame 552 ligand RMSD is very large: 13.175237641733101
for the frame 553 ligand RMSD is very large: 13.18489355835491
for the frame 554 ligand RMSD is very large: 13.000120264704853
for the frame 555 ligand RMSD is very large: 12.748238772428119
for the frame 556 ligand RMSD is very large: 12.906782664686782
for the frame 557 ligand RMSD is very large: 12.850896702001982
for the frame 558 ligand RMSD is very large: 12.713905812069454
for the frame 559 ligand RMSD is very large: 13.66793908599604
for the frame 560 ligand RMSD is very large: 13.694416497512021
for the frame 561 ligand RMSD is very large: 13.7193410845132
for the frame 562 ligand RMSD is very large: 13.758980275597033
for the frame 563 ligand RMSD is very large: 14.740487076351195
for the frame 564 ligand RMSD is very large: 14.096228766411038
for the frame 565 ligand RMSD is very large: 14.189989590266093
for the frame 566 ligand RMSD is very large: 14.720571102960358
for the frame 567 ligand RMSD is very large: 14.685503171559004
for the frame 568 ligand RMSD is very large: 14.75094263260311
for the frame 569 ligand RMSD is very large: 14.973771300773723
for the frame 570 ligand RMSD is very large: 14.241104868462791
for the frame 571 ligand RMSD is very large: 15.067228203553764
for the frame 572 ligand RMSD is very large: 15.340923810632143
for the frame 573 ligand RMSD is very large: 15.18169094996402
for the frame 574 ligand RMSD is very large: 14.912686961449241
for the frame 575 ligand RMSD is very large: 15.754507191658208
for the frame 576 ligand RMSD is very large: 15.912984751859911
for the frame 577 ligand RMSD is very large: 15.761492629439497
for the frame 578 ligand RMSD is very large: 15.404610282044962
for the frame 579 ligand RMSD is very large: 15.487222236131384
for the frame 580 ligand RMSD is very large: 16.004982605979862
for the frame 581 ligand RMSD is very large: 17.55269548334561
for the frame 582 ligand RMSD is very large: 19.49365479936577
for the frame 583 ligand RMSD is very large: 20.49005103518297
for the frame 584 ligand RMSD is very large: 21.537206871936146
for the frame 585 ligand RMSD is very large: 23.73873689455885
for the frame 586 ligand RMSD is very large: 27.282060880588787
for the frame 587 ligand RMSD is very large: 27.74967327282835
for the frame 588 ligand RMSD is very large: 30.806189302095692
for the frame 589 ligand RMSD is very large: 32.71862035485568
for the frame 590 ligand RMSD is very large: 34.66854480216346
for the frame 591 ligand RMSD is very large: 35.95049129968858
for the frame 592 ligand RMSD is very large: 36.30273435418361
for the frame 593 ligand RMSD is very large: 37.931958476293566
for the frame 594 ligand RMSD is very large: 38.67579616900752
for the frame 595 ligand RMSD is very large: 43.15519949947447
for the frame 596 ligand RMSD is very large: 48.36591595767748
for the frame 597 ligand RMSD is very large: 56.08296624526965
for the frame 598 ligand RMSD is very large: 63.8680179853787
for the frame 599 ligand RMSD is very large: 69.59767956492077
Start HB analysis 00:08:38.587903
Start WB analysis 00:09:23.827408
Start collecting IFPs:  00:10:46.565144
Start building IFP table:  00:39:42.014013
IFP database is ready  00:39:42.359610
>>>>>>>>>= 5 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX2-7/traj_comp_whole.xtc
total number of frames= 601; file size 252 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  600 frames
traj# 0 RMSD protein:  2.3688620633590727 RMSD ligand:  1.8486130980000042 ligand residue name IXO
for the frame 329 ligand RMSD is very large: 10.041787245137105
for the frame 331 ligand RMSD is very large: 10.089251112850837
for the frame 332 ligand RMSD is very large: 10.457584476929
for the frame 333 ligand RMSD is very large: 10.332883926558262
for the frame 334 ligand RMSD is very large: 10.676211703481156
for the frame 335 ligand RMSD is very large: 11.26021609239053
for the frame 336 ligand RMSD is very large: 11.08537891250825
for the frame 337 ligand RMSD is very large: 11.861069642077904
for the frame 338 ligand RMSD is very large: 11.0428002966942
for the frame 339 ligand RMSD is very large: 10.847731655248849
for the frame 340 ligand RMSD is very large: 11.100805194489187
for the frame 341 ligand RMSD is very large: 10.904138662284454
for the frame 342 ligand RMSD is very large: 11.081614043257444
for the frame 343 ligand RMSD is very large: 10.670741948160973
for the frame 344 ligand RMSD is very large: 11.039974027358582
for the frame 345 ligand RMSD is very large: 10.861833075265803
for the frame 346 ligand RMSD is very large: 11.404019937782245
for the frame 347 ligand RMSD is very large: 11.52279424420087
for the frame 348 ligand RMSD is very large: 12.145265465394228
for the frame 349 ligand RMSD is very large: 11.869569530422138
for the frame 350 ligand RMSD is very large: 11.519630316762939
for the frame 351 ligand RMSD is very large: 11.180668866803382
for the frame 352 ligand RMSD is very large: 11.534352744420685
for the frame 353 ligand RMSD is very large: 11.706802312424948
for the frame 354 ligand RMSD is very large: 11.66902207845405
for the frame 355 ligand RMSD is very large: 10.27002044137885
for the frame 577 ligand RMSD is very large: 10.058393992321712
for the frame 578 ligand RMSD is very large: 11.949267839858
for the frame 579 ligand RMSD is very large: 14.064521430025081
for the frame 580 ligand RMSD is very large: 14.975207856158422
for the frame 581 ligand RMSD is very large: 15.108662341195874
for the frame 582 ligand RMSD is very large: 15.695983773792861
for the frame 583 ligand RMSD is very large: 17.192205484742107
for the frame 584 ligand RMSD is very large: 16.765325908218017
for the frame 585 ligand RMSD is very large: 17.979233628915473
for the frame 586 ligand RMSD is very large: 18.025384677517916
for the frame 587 ligand RMSD is very large: 19.029131208439292
for the frame 588 ligand RMSD is very large: 24.059968990245082
for the frame 589 ligand RMSD is very large: 25.754188433139976
for the frame 590 ligand RMSD is very large: 28.160752817138402
for the frame 591 ligand RMSD is very large: 30.673751570071776
for the frame 592 ligand RMSD is very large: 33.41109459047458
for the frame 593 ligand RMSD is very large: 36.25191147533626
for the frame 594 ligand RMSD is very large: 39.68494585096371
for the frame 595 ligand RMSD is very large: 45.135012578384455
for the frame 596 ligand RMSD is very large: 50.115786409320194
for the frame 597 ligand RMSD is very large: 57.03538190117137
for the frame 598 ligand RMSD is very large: 62.70224074473131
for the frame 599 ligand RMSD is very large: 66.69377766078001
Start HB analysis 00:49:58.604000
Start WB analysis 00:50:41.184836
Start collecting IFPs:  00:52:10.674834
Start building IFP table:  01:19:56.627963
IFP database is ready  01:19:56.961015
>>>>>>>>>= 6 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX2-8/traj_comp_whole.xtc
total number of frames= 601; file size 252 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  600 frames
traj# 0 RMSD protein:  2.7807791762710736 RMSD ligand:  1.7041537028477582 ligand residue name IXO
for the frame 591 ligand RMSD is very large: 10.764757636168078
for the frame 592 ligand RMSD is very large: 13.169129239926232
for the frame 593 ligand RMSD is very large: 13.888288771963772
for the frame 594 ligand RMSD is very large: 14.892807352992259
for the frame 595 ligand RMSD is very large: 16.059515643897544
for the frame 596 ligand RMSD is very large: 20.1024270041537
for the frame 597 ligand RMSD is very large: 24.93503126643473
for the frame 598 ligand RMSD is very large: 30.23046831754109
for the frame 599 ligand RMSD is very large: 37.58267829808204
Start HB analysis 01:30:15.231520
Start WB analysis 01:30:59.192317
Start collecting IFPs:  01:33:02.218805
Start building IFP table:  02:00:18.753498
IFP database is ready  02:00:19.074430
>>>>>>>>>= 7 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX2-9/traj_comp_whole.xtc
total number of frames= 601; file size 252 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  600 frames
traj# 0 RMSD protein:  2.383694975249614 RMSD ligand:  1.735244633122251 ligand residue name IXO
for the frame 594 ligand RMSD is very large: 11.940249680403063
for the frame 595 ligand RMSD is very large: 14.325144047538812
for the frame 596 ligand RMSD is very large: 18.792280464379292
for the frame 597 ligand RMSD is very large: 23.669225969388275
for the frame 598 ligand RMSD is very large: 29.604737545272677
for the frame 599 ligand RMSD is very large: 36.84617619442279
Start HB analysis 02:11:35.189118
Start WB analysis 02:12:19.296731
Start collecting IFPs:  02:14:35.988274
Start building IFP table:  02:43:27.063325
IFP database is ready  02:43:27.369362
++++Will be saved +++++ ['']
0 599 599
0 599 599
0 322 322
0 322 322
0 600 600
0 600 600
0 600 600
0 600 600
0 600 600
0 600 600
0 600 600
0 600 600
0 600 600
0 600 600
0 600 600
0 600 600
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX2-10/traj_comp_whole.xtc 1470
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX2-12/traj_comp_whole.xtc 323
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX2-2/traj_comp_whole.xtc 1258
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX2-3/traj_comp_whole.xtc 1928
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX2-6/traj_comp_whole.xtc 3894
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX2-7/traj_comp_whole.xtc 1991
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX2-8/traj_comp_whole.xtc 2371
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX2-9/traj_comp_whole.xtc 636
