//hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS
======================= ACh-CHL-lipid14-fixed-cleanBS ===============================
Atoms found in the MOL2 file:  ['C01', 'N02', 'C03', 'C04', 'C05', 'C06', 'O062', 'C063', 'C063', 'O063', 'H011', 'H012', 'H013', 'H031', 'H032', 'H033', 'H041', 'H042', 'H043', 'H051', 'H052', 'H061', 'H061', 'H062', 'H062', 'H063']
...............Ligand properties:................
Acceptor ['O063']
PosIonizable ['N02']
Hydrophobe ['C063']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['IXO']
Ligand atoms found in the trajectory  IXO
ligand name:       IXO
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//Gromacs/Replica*/*xtc
5  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD//TRJSL5*/*whole.xtc
15  RAMD traj. found in  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/

 10 None NAMD generated 5; RAMD generated 1  
 tau= 0.353 +- 0.051 [0.289, 0.7010000000000001, 0.325, 0.10400000000000001, 0.296, 0.7010000000000001, 0.186, 0.7010000000000001, 0.491, 0.097, 0.41300000000000003, 0.135, 0.487, 0.22, 0.591]
==================   ACh-CHL-lipid14-fixed-cleanBS   =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL5-1/traj_comp_whole.xtc
total number of frames= 97; file size 40 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  96 frames
traj# 0 RMSD protein:  2.4692524852538944 RMSD ligand:  1.4292611189738524 ligand residue name IXO
for the frame 91 ligand RMSD is very large: 11.103295075168024
for the frame 92 ligand RMSD is very large: 15.427846170186253
for the frame 93 ligand RMSD is very large: 20.538385340311848
for the frame 94 ligand RMSD is very large: 28.296043218079532
for the frame 95 ligand RMSD is very large: 33.86635060603496
Start HB analysis 22:48:03.538886
Start WB analysis 22:48:11.703103
Start collecting IFPs:  22:48:21.553472
Start building IFP table:  22:54:14.887773
IFP database is ready  22:54:14.946814
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL5-10/traj_comp_whole.xtc
total number of frames= 591; file size 248 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  590 frames
traj# 0 RMSD protein:  2.461984795902667 RMSD ligand:  2.0127486661777216 ligand residue name IXO
for the frame 585 ligand RMSD is very large: 14.550258844871081
for the frame 586 ligand RMSD is very large: 20.41709856561605
for the frame 587 ligand RMSD is very large: 26.382651367855416
for the frame 588 ligand RMSD is very large: 33.00459107661448
for the frame 589 ligand RMSD is very large: 38.416775141002624
Start HB analysis 23:05:05.507373
Start WB analysis 23:05:48.636077
Start collecting IFPs:  23:07:24.053016
Start building IFP table:  23:34:00.449011
IFP database is ready  23:34:00.796102
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL5-11/traj_comp_whole.xtc
total number of frames= 186; file size 78 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  185 frames
traj# 0 RMSD protein:  2.4702816823526863 RMSD ligand:  1.7155077333601372 ligand residue name IXO
for the frame 174 ligand RMSD is very large: 10.225621067378858
for the frame 175 ligand RMSD is very large: 10.254684053704345
for the frame 176 ligand RMSD is very large: 10.030002137672083
for the frame 177 ligand RMSD is very large: 10.463126152777962
for the frame 178 ligand RMSD is very large: 11.659866884365908
for the frame 179 ligand RMSD is very large: 12.204860438758532
for the frame 180 ligand RMSD is very large: 13.494305138935246
for the frame 181 ligand RMSD is very large: 16.695878635830173
for the frame 182 ligand RMSD is very large: 22.616021109919043
for the frame 183 ligand RMSD is very large: 28.96722037836231
for the frame 184 ligand RMSD is very large: 37.012638422827585
Start HB analysis 23:37:05.892381
Start WB analysis 23:37:18.917311
Start collecting IFPs:  23:37:48.592606
Start building IFP table:  23:45:58.816408
IFP database is ready  23:45:58.921632
>>>>>>>>>= 3 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL5-12/traj_comp_whole.xtc
total number of frames= 296; file size 124 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  295 frames
traj# 0 RMSD protein:  2.470090525537293 RMSD ligand:  1.547644435646919 ligand residue name IXO
for the frame 261 ligand RMSD is very large: 13.083351312035855
for the frame 262 ligand RMSD is very large: 12.315650915086241
for the frame 263 ligand RMSD is very large: 13.347124789474211
for the frame 264 ligand RMSD is very large: 14.082712854026637
for the frame 265 ligand RMSD is very large: 14.55890330671536
for the frame 266 ligand RMSD is very large: 15.345125268837224
for the frame 267 ligand RMSD is very large: 16.07134473983227
for the frame 268 ligand RMSD is very large: 16.15567373290366
for the frame 269 ligand RMSD is very large: 19.482875635227753
for the frame 270 ligand RMSD is very large: 22.09402823526296
for the frame 271 ligand RMSD is very large: 22.451896846026166
for the frame 272 ligand RMSD is very large: 25.92342835354751
for the frame 273 ligand RMSD is very large: 32.11832151022381
for the frame 274 ligand RMSD is very large: 35.54768649846137
for the frame 275 ligand RMSD is very large: 38.12536851687627
for the frame 276 ligand RMSD is very large: 37.98813837846927
for the frame 277 ligand RMSD is very large: 38.32406702740778
for the frame 278 ligand RMSD is very large: 39.24429972751452
for the frame 279 ligand RMSD is very large: 40.52493956434241
for the frame 280 ligand RMSD is very large: 43.22145721098305
for the frame 281 ligand RMSD is very large: 43.855556561365724
for the frame 282 ligand RMSD is very large: 44.551202874903076
for the frame 283 ligand RMSD is very large: 44.85476881553853
for the frame 284 ligand RMSD is very large: 44.5629527706194
for the frame 285 ligand RMSD is very large: 44.28128661089337
for the frame 286 ligand RMSD is very large: 44.62983484787409
for the frame 287 ligand RMSD is very large: 44.8161566233707
for the frame 288 ligand RMSD is very large: 44.75685070654127
for the frame 289 ligand RMSD is very large: 45.006892292031914
for the frame 290 ligand RMSD is very large: 45.2138854871154
for the frame 291 ligand RMSD is very large: 45.807743386007566
for the frame 292 ligand RMSD is very large: 46.23855447395569
for the frame 293 ligand RMSD is very large: 46.67339734362224
for the frame 294 ligand RMSD is very large: 48.347400470466724
Start HB analysis 23:50:48.467454
Start WB analysis 23:51:08.423693
Start collecting IFPs:  23:51:44.199803
Start building IFP table:  00:04:35.875609
IFP database is ready  00:04:36.059889
>>>>>>>>>= 4 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL5-13/traj_comp_whole.xtc
total number of frames= 491; file size 206 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  490 frames
traj# 0 RMSD protein:  2.4725463427398706 RMSD ligand:  1.536502077144689 ligand residue name IXO
for the frame 484 ligand RMSD is very large: 11.565336164704558
for the frame 485 ligand RMSD is very large: 15.691232329255367
for the frame 486 ligand RMSD is very large: 20.62318263774873
for the frame 487 ligand RMSD is very large: 25.422901025313546
for the frame 488 ligand RMSD is very large: 32.566089701560124
for the frame 489 ligand RMSD is very large: 41.45657295665005
Start HB analysis 00:12:37.257439
Start WB analysis 00:13:11.902043
Start collecting IFPs:  00:15:06.158188
Start building IFP table:  00:36:48.120347
IFP database is ready  00:36:48.388591
>>>>>>>>>= 5 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL5-14/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.308089415469482 RMSD ligand:  1.618099870973571 ligand residue name IXO
for the frame 683 ligand RMSD is very large: 10.451812789894632
for the frame 684 ligand RMSD is very large: 12.864257953176553
for the frame 685 ligand RMSD is very large: 16.654041887959426
for the frame 686 ligand RMSD is very large: 17.875705451880975
for the frame 687 ligand RMSD is very large: 18.30104238391374
for the frame 688 ligand RMSD is very large: 18.869833248293833
for the frame 689 ligand RMSD is very large: 21.79217655813418
for the frame 690 ligand RMSD is very large: 26.332240533666873
for the frame 691 ligand RMSD is very large: 30.891017609988054
for the frame 692 ligand RMSD is very large: 35.18326474762728
for the frame 693 ligand RMSD is very large: 39.74425772900689
for the frame 694 ligand RMSD is very large: 46.79531555947292
for the frame 695 ligand RMSD is very large: 57.15691175427105
for the frame 696 ligand RMSD is very large: 64.46145859758023
for the frame 697 ligand RMSD is very large: 71.14600229392056
for the frame 698 ligand RMSD is very large: 70.86818960706756
for the frame 699 ligand RMSD is very large: 72.27977982642395
Start HB analysis 00:48:08.642346
Start WB analysis 00:48:57.722390
Start collecting IFPs:  00:50:58.149038
Start building IFP table:  01:21:29.560605
IFP database is ready  01:21:29.974205
>>>>>>>>>= 6 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL5-15/traj_comp_whole.xtc
total number of frames= 104; file size 43 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  103 frames
traj# 0 RMSD protein:  2.4586064996945027 RMSD ligand:  1.5393212511193965 ligand residue name IXO
for the frame 56 ligand RMSD is very large: 10.152772872907438
for the frame 57 ligand RMSD is very large: 12.161207147457855
for the frame 58 ligand RMSD is very large: 13.009344993173261
for the frame 59 ligand RMSD is very large: 15.328943765782554
for the frame 60 ligand RMSD is very large: 15.489029750147806
for the frame 61 ligand RMSD is very large: 15.238560285180036
for the frame 62 ligand RMSD is very large: 15.185635751816994
for the frame 63 ligand RMSD is very large: 15.581702596452256
for the frame 64 ligand RMSD is very large: 16.304928982542553
for the frame 65 ligand RMSD is very large: 16.042723222672983
for the frame 66 ligand RMSD is very large: 16.03285946615926
for the frame 67 ligand RMSD is very large: 15.803851091870806
for the frame 68 ligand RMSD is very large: 15.660740406602875
for the frame 69 ligand RMSD is very large: 16.039830987815527
for the frame 70 ligand RMSD is very large: 15.878553612230146
for the frame 71 ligand RMSD is very large: 16.571993912967763
for the frame 72 ligand RMSD is very large: 17.522374171398774
for the frame 73 ligand RMSD is very large: 20.018815722080152
for the frame 74 ligand RMSD is very large: 20.679088656360236
for the frame 75 ligand RMSD is very large: 22.416159379027746
for the frame 76 ligand RMSD is very large: 24.513752950334958
for the frame 77 ligand RMSD is very large: 29.109344119366433
for the frame 78 ligand RMSD is very large: 30.19999744020936
for the frame 79 ligand RMSD is very large: 31.29129498030214
for the frame 80 ligand RMSD is very large: 31.577116428831108
for the frame 81 ligand RMSD is very large: 32.6427712511177
for the frame 82 ligand RMSD is very large: 33.64375723030524
for the frame 83 ligand RMSD is very large: 34.07124688369225
for the frame 84 ligand RMSD is very large: 34.684976505794104
for the frame 85 ligand RMSD is very large: 34.70314775610126
for the frame 86 ligand RMSD is very large: 34.86827883023767
for the frame 87 ligand RMSD is very large: 36.00450048055253
for the frame 88 ligand RMSD is very large: 36.73852804022335
for the frame 89 ligand RMSD is very large: 37.33243826125656
for the frame 90 ligand RMSD is very large: 37.394237907693565
for the frame 91 ligand RMSD is very large: 37.070067029898844
for the frame 92 ligand RMSD is very large: 36.89901480164541
for the frame 93 ligand RMSD is very large: 37.1985345688484
for the frame 94 ligand RMSD is very large: 37.22190271994644
for the frame 95 ligand RMSD is very large: 38.77021605378196
for the frame 96 ligand RMSD is very large: 40.605281721743644
for the frame 97 ligand RMSD is very large: 45.777249707272915
for the frame 98 ligand RMSD is very large: 50.636762958482635
for the frame 99 ligand RMSD is very large: 57.06068213324429
for the frame 100 ligand RMSD is very large: 62.08763666430146
for the frame 101 ligand RMSD is very large: 69.16546458589208
for the frame 102 ligand RMSD is very large: 76.0308487983886
Start HB analysis 01:23:15.201814
Start WB analysis 01:23:22.062784
Start collecting IFPs:  01:23:46.589752
Start building IFP table:  01:28:21.461025
IFP database is ready  01:28:21.512196
>>>>>>>>>= 7 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL5-2/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.4939464682885224 RMSD ligand:  1.7578845708041442 ligand residue name IXO
for the frame 649 ligand RMSD is very large: 10.185936126636795
for the frame 650 ligand RMSD is very large: 11.839629690391117
for the frame 651 ligand RMSD is very large: 14.265041874415495
for the frame 652 ligand RMSD is very large: 15.450626182734158
for the frame 653 ligand RMSD is very large: 17.23358609990305
for the frame 654 ligand RMSD is very large: 17.084640176734677
for the frame 655 ligand RMSD is very large: 16.787398135751356
for the frame 656 ligand RMSD is very large: 16.773685878066924
for the frame 657 ligand RMSD is very large: 16.66163294609883
for the frame 658 ligand RMSD is very large: 16.349069330419994
for the frame 659 ligand RMSD is very large: 16.784055472845253
for the frame 660 ligand RMSD is very large: 16.975210059150648
for the frame 661 ligand RMSD is very large: 16.818434496644866
for the frame 662 ligand RMSD is very large: 18.331445522944602
for the frame 663 ligand RMSD is very large: 18.281596279730092
for the frame 664 ligand RMSD is very large: 18.447813542389426
for the frame 665 ligand RMSD is very large: 18.310604053314222
for the frame 666 ligand RMSD is very large: 18.11944979505605
for the frame 667 ligand RMSD is very large: 18.54502846705598
for the frame 668 ligand RMSD is very large: 19.84561133256773
for the frame 669 ligand RMSD is very large: 20.661508973434298
for the frame 670 ligand RMSD is very large: 23.411240238968883
for the frame 671 ligand RMSD is very large: 26.08592710336477
for the frame 672 ligand RMSD is very large: 25.942248868132808
for the frame 673 ligand RMSD is very large: 26.477784412227283
for the frame 674 ligand RMSD is very large: 26.50129810348032
for the frame 675 ligand RMSD is very large: 26.864997657692403
for the frame 676 ligand RMSD is very large: 27.64891108758817
for the frame 677 ligand RMSD is very large: 27.789962155942316
for the frame 678 ligand RMSD is very large: 28.061283410670224
for the frame 679 ligand RMSD is very large: 28.24896451021643
for the frame 680 ligand RMSD is very large: 28.781831821841145
for the frame 681 ligand RMSD is very large: 28.532744018059656
for the frame 682 ligand RMSD is very large: 29.934505128774532
for the frame 683 ligand RMSD is very large: 30.9247172794154
for the frame 684 ligand RMSD is very large: 30.95120036340289
for the frame 685 ligand RMSD is very large: 31.525044466031677
for the frame 686 ligand RMSD is very large: 33.725993642846014
for the frame 687 ligand RMSD is very large: 36.02141296398188
for the frame 688 ligand RMSD is very large: 37.983263245735685
for the frame 689 ligand RMSD is very large: 38.880013705614736
for the frame 690 ligand RMSD is very large: 39.70293586172287
for the frame 691 ligand RMSD is very large: 40.3589062508791
for the frame 692 ligand RMSD is very large: 40.83525326275148
for the frame 693 ligand RMSD is very large: 41.51540635507295
for the frame 694 ligand RMSD is very large: 43.464475261311485
for the frame 695 ligand RMSD is very large: 46.2934063950233
for the frame 696 ligand RMSD is very large: 50.37249464972732
for the frame 697 ligand RMSD is very large: 54.47453565683591
for the frame 698 ligand RMSD is very large: 60.25949524447243
for the frame 699 ligand RMSD is very large: 68.08892781727332
Start HB analysis 01:39:45.183752
Start WB analysis 01:40:34.635671
Start collecting IFPs:  01:43:01.086123
Start building IFP table:  02:13:39.927328
IFP database is ready  02:13:40.330750
>>>>>>>>>= 8 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL5-3/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.5735605782425686 RMSD ligand:  2.0815201641990866 ligand residue name IXO
for the frame 75 ligand RMSD is very large: 10.272661100911979
for the frame 77 ligand RMSD is very large: 10.152713001434824
for the frame 79 ligand RMSD is very large: 10.06421291942992
for the frame 81 ligand RMSD is very large: 10.067192676052018
for the frame 82 ligand RMSD is very large: 10.184133570190403
for the frame 83 ligand RMSD is very large: 10.530693481300215
for the frame 84 ligand RMSD is very large: 10.918526533708013
for the frame 85 ligand RMSD is very large: 11.193884745769223
for the frame 86 ligand RMSD is very large: 11.156597668546246
for the frame 87 ligand RMSD is very large: 11.867171216097912
for the frame 88 ligand RMSD is very large: 11.318462457500125
for the frame 89 ligand RMSD is very large: 11.267961727494177
for the frame 90 ligand RMSD is very large: 11.134702699449008
for the frame 91 ligand RMSD is very large: 11.282952428836817
for the frame 92 ligand RMSD is very large: 10.555895254804028
for the frame 417 ligand RMSD is very large: 10.216113039497847
for the frame 418 ligand RMSD is very large: 10.262798864531058
for the frame 419 ligand RMSD is very large: 10.313074505273255
for the frame 420 ligand RMSD is very large: 10.486422570511191
for the frame 421 ligand RMSD is very large: 10.94237033800089
for the frame 422 ligand RMSD is very large: 12.690552860267669
for the frame 423 ligand RMSD is very large: 13.468067689657575
for the frame 424 ligand RMSD is very large: 13.717454702583032
for the frame 425 ligand RMSD is very large: 13.915818838499378
for the frame 426 ligand RMSD is very large: 13.570778662783992
for the frame 427 ligand RMSD is very large: 13.871974666860872
for the frame 428 ligand RMSD is very large: 13.663641127953873
for the frame 429 ligand RMSD is very large: 13.693251385400561
for the frame 430 ligand RMSD is very large: 13.168667110321087
for the frame 498 ligand RMSD is very large: 10.490904411419603
for the frame 499 ligand RMSD is very large: 10.357882502706701
for the frame 501 ligand RMSD is very large: 10.249052634938904
for the frame 502 ligand RMSD is very large: 10.90257238386501
for the frame 503 ligand RMSD is very large: 11.221510046904902
for the frame 504 ligand RMSD is very large: 11.225135308637421
for the frame 505 ligand RMSD is very large: 11.306288245513317
for the frame 506 ligand RMSD is very large: 11.128942758219486
for the frame 507 ligand RMSD is very large: 11.65218698363868
for the frame 508 ligand RMSD is very large: 11.321736358276866
for the frame 509 ligand RMSD is very large: 10.955756522681211
for the frame 510 ligand RMSD is very large: 11.39173870524406
for the frame 511 ligand RMSD is very large: 10.674037114457501
for the frame 512 ligand RMSD is very large: 10.808506743311009
for the frame 513 ligand RMSD is very large: 10.790369453571662
for the frame 514 ligand RMSD is very large: 11.145617084521874
for the frame 515 ligand RMSD is very large: 10.943339450317563
for the frame 516 ligand RMSD is very large: 11.09610570061641
for the frame 517 ligand RMSD is very large: 11.179772927734025
for the frame 518 ligand RMSD is very large: 11.194481571770583
for the frame 519 ligand RMSD is very large: 10.943868610708002
for the frame 520 ligand RMSD is very large: 11.119896629692109
for the frame 521 ligand RMSD is very large: 11.26224932374139
for the frame 522 ligand RMSD is very large: 10.971935095285511
for the frame 523 ligand RMSD is very large: 11.1492622957053
for the frame 524 ligand RMSD is very large: 10.883164155015889
for the frame 525 ligand RMSD is very large: 10.809215358890938
for the frame 526 ligand RMSD is very large: 11.270883856165458
for the frame 527 ligand RMSD is very large: 11.134930931061348
for the frame 528 ligand RMSD is very large: 11.490740762576483
for the frame 529 ligand RMSD is very large: 10.83888496737058
for the frame 530 ligand RMSD is very large: 10.086884036676963
for the frame 531 ligand RMSD is very large: 10.949579514679229
for the frame 532 ligand RMSD is very large: 10.623978770543093
for the frame 533 ligand RMSD is very large: 11.085280777346583
for the frame 534 ligand RMSD is very large: 10.91892211333394
for the frame 535 ligand RMSD is very large: 11.048515714874675
for the frame 536 ligand RMSD is very large: 11.127716056342658
for the frame 537 ligand RMSD is very large: 11.213808181475045
for the frame 538 ligand RMSD is very large: 11.074889888511066
for the frame 539 ligand RMSD is very large: 11.104919148565589
for the frame 540 ligand RMSD is very large: 10.93587425930756
for the frame 541 ligand RMSD is very large: 11.095042176566897
for the frame 542 ligand RMSD is very large: 11.32620040825195
for the frame 543 ligand RMSD is very large: 11.20625554802424
for the frame 544 ligand RMSD is very large: 11.104045507005406
for the frame 545 ligand RMSD is very large: 10.836217491893825
for the frame 546 ligand RMSD is very large: 11.301853364627997
for the frame 547 ligand RMSD is very large: 11.064862052549902
for the frame 548 ligand RMSD is very large: 11.203204765727962
for the frame 549 ligand RMSD is very large: 11.27436135925538
for the frame 550 ligand RMSD is very large: 11.363378336554868
for the frame 551 ligand RMSD is very large: 10.949761853480195
for the frame 552 ligand RMSD is very large: 10.563744922611162
for the frame 553 ligand RMSD is very large: 10.250917321568643
for the frame 671 ligand RMSD is very large: 10.069155344029424
for the frame 675 ligand RMSD is very large: 10.227388078927797
for the frame 677 ligand RMSD is very large: 10.010099628960903
for the frame 678 ligand RMSD is very large: 10.363351658061019
for the frame 679 ligand RMSD is very large: 10.2760118227386
for the frame 680 ligand RMSD is very large: 10.942790417101318
for the frame 681 ligand RMSD is very large: 10.739992865020344
for the frame 682 ligand RMSD is very large: 10.492525750870229
for the frame 683 ligand RMSD is very large: 10.839666086029567
for the frame 684 ligand RMSD is very large: 10.516306656457004
for the frame 685 ligand RMSD is very large: 11.653829081177749
for the frame 686 ligand RMSD is very large: 12.211216669081844
for the frame 687 ligand RMSD is very large: 12.928429477628063
for the frame 688 ligand RMSD is very large: 13.228672883368615
for the frame 689 ligand RMSD is very large: 13.78323876515366
for the frame 690 ligand RMSD is very large: 13.210520529732879
for the frame 691 ligand RMSD is very large: 13.667163887303952
for the frame 692 ligand RMSD is very large: 14.135164293831272
for the frame 693 ligand RMSD is very large: 14.430363888945028
for the frame 694 ligand RMSD is very large: 16.451852159469333
for the frame 695 ligand RMSD is very large: 18.43212365942262
for the frame 696 ligand RMSD is very large: 21.918477304176086
for the frame 697 ligand RMSD is very large: 26.24160645157346
for the frame 698 ligand RMSD is very large: 33.25059416450639
for the frame 699 ligand RMSD is very large: 41.74613634814201
Start HB analysis 02:25:03.500028
Start WB analysis 02:25:51.506944
Start collecting IFPs:  02:28:58.357801
Start building IFP table:  02:59:41.708057
IFP database is ready  02:59:42.070601
>>>>>>>>>= 9 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL5-4/traj_comp_whole.xtc
total number of frames= 413; file size 173 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  412 frames
traj# 0 RMSD protein:  2.459054540204364 RMSD ligand:  1.9603529568483087 ligand residue name IXO
for the frame 258 ligand RMSD is very large: 10.74405252812294
for the frame 259 ligand RMSD is very large: 12.73749352438263
for the frame 260 ligand RMSD is very large: 12.348933498736331
for the frame 261 ligand RMSD is very large: 12.104355373079013
for the frame 262 ligand RMSD is very large: 11.75436649821237
for the frame 263 ligand RMSD is very large: 12.175927378724268
for the frame 264 ligand RMSD is very large: 12.45575999987287
for the frame 265 ligand RMSD is very large: 12.948180593254905
for the frame 266 ligand RMSD is very large: 13.29065092116512
for the frame 267 ligand RMSD is very large: 15.427577940950231
for the frame 268 ligand RMSD is very large: 17.58287281919506
for the frame 269 ligand RMSD is very large: 20.470229870407096
for the frame 270 ligand RMSD is very large: 20.81977169967089
for the frame 271 ligand RMSD is very large: 21.48952307912712
for the frame 272 ligand RMSD is very large: 25.120700323951304
for the frame 273 ligand RMSD is very large: 27.877772441172787
for the frame 274 ligand RMSD is very large: 29.17953918987525
for the frame 275 ligand RMSD is very large: 29.663306894200254
for the frame 276 ligand RMSD is very large: 30.33577559278909
for the frame 277 ligand RMSD is very large: 29.995172313590412
for the frame 278 ligand RMSD is very large: 30.11066958332614
for the frame 279 ligand RMSD is very large: 30.564422465190557
for the frame 280 ligand RMSD is very large: 30.731621148341233
for the frame 281 ligand RMSD is very large: 31.040203480776164
for the frame 282 ligand RMSD is very large: 30.975450481851926
for the frame 283 ligand RMSD is very large: 29.187961092173595
for the frame 284 ligand RMSD is very large: 27.10334403978353
for the frame 285 ligand RMSD is very large: 26.458829018370835
for the frame 286 ligand RMSD is very large: 25.64149183173292
for the frame 287 ligand RMSD is very large: 25.63990538405144
for the frame 288 ligand RMSD is very large: 25.30025452279906
for the frame 289 ligand RMSD is very large: 25.11641792729101
for the frame 290 ligand RMSD is very large: 24.786174907645346
for the frame 291 ligand RMSD is very large: 25.267862195561364
for the frame 292 ligand RMSD is very large: 25.206449486768975
for the frame 293 ligand RMSD is very large: 25.129868792238035
for the frame 294 ligand RMSD is very large: 25.06262947280943
for the frame 295 ligand RMSD is very large: 25.537021280807757
for the frame 296 ligand RMSD is very large: 25.366942078713304
for the frame 297 ligand RMSD is very large: 25.236256851394778
for the frame 298 ligand RMSD is very large: 25.34307619038256
for the frame 299 ligand RMSD is very large: 24.71710053286337
for the frame 300 ligand RMSD is very large: 24.715759870605453
for the frame 301 ligand RMSD is very large: 24.677250265689036
for the frame 302 ligand RMSD is very large: 24.98684980672638
for the frame 303 ligand RMSD is very large: 24.447956253310476
for the frame 304 ligand RMSD is very large: 24.486442666382818
for the frame 305 ligand RMSD is very large: 24.19959657608381
for the frame 306 ligand RMSD is very large: 24.081639332210912
for the frame 307 ligand RMSD is very large: 24.067406149687677
for the frame 308 ligand RMSD is very large: 24.16823335608586
for the frame 309 ligand RMSD is very large: 24.19605503244453
for the frame 310 ligand RMSD is very large: 24.02560116770305
for the frame 311 ligand RMSD is very large: 23.765231839865525
for the frame 312 ligand RMSD is very large: 23.41050112509163
for the frame 313 ligand RMSD is very large: 23.731095274651686
for the frame 314 ligand RMSD is very large: 24.16546312526944
for the frame 315 ligand RMSD is very large: 23.24036526020848
for the frame 316 ligand RMSD is very large: 23.27383281478854
for the frame 317 ligand RMSD is very large: 23.392033610740675
for the frame 318 ligand RMSD is very large: 23.509194300158995
for the frame 319 ligand RMSD is very large: 23.37091067935446
for the frame 320 ligand RMSD is very large: 23.726309549782183
for the frame 321 ligand RMSD is very large: 23.29111511984831
for the frame 322 ligand RMSD is very large: 23.670657738577948
for the frame 323 ligand RMSD is very large: 24.088798486732745
for the frame 324 ligand RMSD is very large: 23.545934079633906
for the frame 325 ligand RMSD is very large: 23.276203524560422
for the frame 326 ligand RMSD is very large: 24.082584962388232
for the frame 327 ligand RMSD is very large: 23.48234123635475
for the frame 328 ligand RMSD is very large: 23.424238586109677
for the frame 329 ligand RMSD is very large: 23.627748736465833
for the frame 330 ligand RMSD is very large: 23.6822195844502
for the frame 331 ligand RMSD is very large: 24.12591560547564
for the frame 332 ligand RMSD is very large: 23.19194828335118
for the frame 333 ligand RMSD is very large: 24.036407428186685
for the frame 334 ligand RMSD is very large: 24.070758071833193
for the frame 335 ligand RMSD is very large: 23.96903052142211
for the frame 336 ligand RMSD is very large: 23.639565586315783
for the frame 337 ligand RMSD is very large: 23.839823802955546
for the frame 338 ligand RMSD is very large: 23.55415408800372
for the frame 339 ligand RMSD is very large: 23.40842507244889
for the frame 340 ligand RMSD is very large: 22.47902669633892
for the frame 341 ligand RMSD is very large: 22.55854501650147
for the frame 342 ligand RMSD is very large: 21.957467657234133
for the frame 343 ligand RMSD is very large: 21.27361072022699
for the frame 344 ligand RMSD is very large: 21.277672048776317
for the frame 345 ligand RMSD is very large: 21.0866692522788
for the frame 346 ligand RMSD is very large: 17.617961354788967
for the frame 347 ligand RMSD is very large: 16.983762040325498
for the frame 348 ligand RMSD is very large: 15.76785912377706
for the frame 349 ligand RMSD is very large: 15.569813161941003
for the frame 350 ligand RMSD is very large: 15.10659439598066
for the frame 351 ligand RMSD is very large: 14.133231143531512
for the frame 352 ligand RMSD is very large: 14.102273795059391
for the frame 353 ligand RMSD is very large: 13.68996070752128
for the frame 354 ligand RMSD is very large: 13.574421006691027
for the frame 355 ligand RMSD is very large: 12.809174831418101
for the frame 356 ligand RMSD is very large: 12.706598369162263
for the frame 357 ligand RMSD is very large: 11.698285986021455
for the frame 358 ligand RMSD is very large: 12.485558573309879
for the frame 359 ligand RMSD is very large: 12.233848121217331
for the frame 360 ligand RMSD is very large: 13.391016486180485
for the frame 361 ligand RMSD is very large: 13.749090288403394
for the frame 362 ligand RMSD is very large: 14.39253961215327
for the frame 363 ligand RMSD is very large: 14.674165884568547
for the frame 364 ligand RMSD is very large: 14.823702138367617
for the frame 365 ligand RMSD is very large: 14.094390816831378
for the frame 366 ligand RMSD is very large: 13.629979181621499
for the frame 367 ligand RMSD is very large: 13.147502326161325
for the frame 368 ligand RMSD is very large: 12.89824947801299
for the frame 369 ligand RMSD is very large: 12.777182600784457
for the frame 370 ligand RMSD is very large: 13.036424706509054
for the frame 371 ligand RMSD is very large: 13.348014328543725
for the frame 372 ligand RMSD is very large: 14.784811576237937
for the frame 373 ligand RMSD is very large: 15.551763484645484
for the frame 374 ligand RMSD is very large: 15.82065912850917
for the frame 375 ligand RMSD is very large: 15.920076507279365
for the frame 376 ligand RMSD is very large: 15.549051781527949
for the frame 377 ligand RMSD is very large: 16.261437214079628
for the frame 378 ligand RMSD is very large: 17.6340111390954
for the frame 379 ligand RMSD is very large: 18.13925462977934
for the frame 380 ligand RMSD is very large: 19.00525630638168
for the frame 381 ligand RMSD is very large: 21.993260533890513
for the frame 382 ligand RMSD is very large: 28.388274937718137
for the frame 383 ligand RMSD is very large: 31.2840553965722
for the frame 384 ligand RMSD is very large: 33.50160192772906
for the frame 385 ligand RMSD is very large: 34.06553929517332
for the frame 386 ligand RMSD is very large: 36.311450219444886
for the frame 387 ligand RMSD is very large: 39.510300074661245
for the frame 388 ligand RMSD is very large: 42.51716248669162
for the frame 389 ligand RMSD is very large: 49.098744889499876
for the frame 390 ligand RMSD is very large: 47.25417571725486
for the frame 391 ligand RMSD is very large: 44.84754675549243
for the frame 392 ligand RMSD is very large: 37.21009821573213
for the frame 393 ligand RMSD is very large: 34.36056508311098
for the frame 394 ligand RMSD is very large: 30.654973328780457
for the frame 395 ligand RMSD is very large: 29.590031366484745
for the frame 396 ligand RMSD is very large: 29.584473246740522
for the frame 397 ligand RMSD is very large: 28.6980904609493
for the frame 398 ligand RMSD is very large: 28.44627969455084
for the frame 399 ligand RMSD is very large: 30.328620441791784
for the frame 400 ligand RMSD is very large: 32.2456123552624
for the frame 401 ligand RMSD is very large: 32.55868083574356
for the frame 402 ligand RMSD is very large: 33.714284232061594
for the frame 403 ligand RMSD is very large: 36.031664147626756
for the frame 404 ligand RMSD is very large: 39.2940054955666
for the frame 405 ligand RMSD is very large: 41.9200257174289
for the frame 406 ligand RMSD is very large: 42.539925991999304
for the frame 407 ligand RMSD is very large: 42.511271944993304
for the frame 408 ligand RMSD is very large: 44.250316544813394
for the frame 409 ligand RMSD is very large: 45.495424325448916
for the frame 410 ligand RMSD is very large: 49.96225304365089
for the frame 411 ligand RMSD is very large: 52.528831189575996
Start HB analysis 02:06:30.301901
Start WB analysis 02:06:58.162929
Start collecting IFPs:  02:09:08.313795
Start building IFP table:  02:27:15.152090
IFP database is ready  02:27:15.397289
>>>>>>>>>= 10 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL5-5/traj_comp_whole.xtc
total number of frames= 289; file size 121 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  288 frames
traj# 0 RMSD protein:  2.469917260971045 RMSD ligand:  1.8879771537670322 ligand residue name IXO
for the frame 245 ligand RMSD is very large: 10.240807637250239
for the frame 246 ligand RMSD is very large: 11.08860236132548
for the frame 247 ligand RMSD is very large: 11.908526316880279
for the frame 248 ligand RMSD is very large: 12.125124715098458
for the frame 249 ligand RMSD is very large: 12.761296784726847
for the frame 250 ligand RMSD is very large: 13.322922060889635
for the frame 251 ligand RMSD is very large: 14.414985297035168
for the frame 252 ligand RMSD is very large: 14.728416705026193
for the frame 253 ligand RMSD is very large: 15.170553756922743
for the frame 254 ligand RMSD is very large: 15.12766675190825
for the frame 255 ligand RMSD is very large: 14.522208352194683
for the frame 256 ligand RMSD is very large: 14.948982959668006
for the frame 257 ligand RMSD is very large: 15.883121635734616
for the frame 258 ligand RMSD is very large: 16.3919355166113
for the frame 259 ligand RMSD is very large: 16.689503930859786
for the frame 260 ligand RMSD is very large: 17.10789637156087
for the frame 261 ligand RMSD is very large: 16.856871564915537
for the frame 262 ligand RMSD is very large: 16.989740852973327
for the frame 263 ligand RMSD is very large: 17.28933081766194
for the frame 264 ligand RMSD is very large: 17.39098593316679
for the frame 265 ligand RMSD is very large: 17.98829451237117
for the frame 266 ligand RMSD is very large: 19.519767384830896
for the frame 267 ligand RMSD is very large: 19.45333886195912
for the frame 268 ligand RMSD is very large: 20.42481072875057
for the frame 269 ligand RMSD is very large: 22.046687691304392
for the frame 270 ligand RMSD is very large: 22.092267065357575
for the frame 271 ligand RMSD is very large: 21.840070633533546
for the frame 272 ligand RMSD is very large: 22.25222563030239
for the frame 273 ligand RMSD is very large: 22.576950503049552
for the frame 274 ligand RMSD is very large: 22.783244627431763
for the frame 275 ligand RMSD is very large: 22.589235351213464
for the frame 276 ligand RMSD is very large: 22.663767950481823
for the frame 277 ligand RMSD is very large: 22.53181987885279
for the frame 278 ligand RMSD is very large: 22.68147731177276
for the frame 279 ligand RMSD is very large: 23.541524849860632
for the frame 280 ligand RMSD is very large: 23.68207600042184
for the frame 281 ligand RMSD is very large: 24.422189337540534
for the frame 282 ligand RMSD is very large: 25.172287518614183
for the frame 283 ligand RMSD is very large: 24.64034007126718
for the frame 284 ligand RMSD is very large: 26.8305922980913
for the frame 285 ligand RMSD is very large: 31.22663015672277
for the frame 286 ligand RMSD is very large: 36.23061294704091
for the frame 287 ligand RMSD is very large: 41.430251910364035
Start HB analysis 02:31:58.171069
Start WB analysis 02:32:18.337387
Start collecting IFPs:  02:33:06.012114
Start building IFP table:  02:45:43.203711
IFP database is ready  02:45:43.372541
>>>>>>>>>= 11 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL5-6/traj_comp_whole.xtc
total number of frames= 487; file size 204 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  486 frames
traj# 0 RMSD protein:  2.4689409256680888 RMSD ligand:  1.5833567949789356 ligand residue name IXO
for the frame 479 ligand RMSD is very large: 12.12841418676931
for the frame 480 ligand RMSD is very large: 15.974401364236874
for the frame 481 ligand RMSD is very large: 19.76466445140685
for the frame 482 ligand RMSD is very large: 24.650477072239
for the frame 483 ligand RMSD is very large: 29.293146061151827
for the frame 484 ligand RMSD is very large: 35.0138060941695
for the frame 485 ligand RMSD is very large: 41.51684570249697
Start HB analysis 02:53:39.421480
Start WB analysis 02:54:14.219221
Start collecting IFPs:  02:55:11.389392
Start building IFP table:  03:16:29.676950
IFP database is ready  03:16:29.965074
>>>>>>>>>= 12 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL5-7/traj_comp_whole.xtc
total number of frames= 135; file size 56 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  134 frames
traj# 0 RMSD protein:  2.4756074268084527 RMSD ligand:  1.6704687388530959 ligand residue name IXO
for the frame 128 ligand RMSD is very large: 11.669272392957575
for the frame 129 ligand RMSD is very large: 14.46026507578015
for the frame 130 ligand RMSD is very large: 19.062831181907075
for the frame 131 ligand RMSD is very large: 25.375582100284554
for the frame 132 ligand RMSD is very large: 33.08025929595603
for the frame 133 ligand RMSD is very large: 40.32161213135098
Start HB analysis 03:18:45.514737
Start WB analysis 03:18:55.028555
Start collecting IFPs:  03:19:05.897329
Start building IFP table:  03:24:59.865028
IFP database is ready  03:24:59.943505
>>>>>>>>>= 13 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL5-8/traj_comp_whole.xtc
total number of frames= 325; file size 136 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  324 frames
traj# 0 RMSD protein:  2.474769155236969 RMSD ligand:  1.6219210393218138 ligand residue name IXO
for the frame 319 ligand RMSD is very large: 13.396754216637031
for the frame 320 ligand RMSD is very large: 17.784503151060413
for the frame 321 ligand RMSD is very large: 23.517509396196605
for the frame 322 ligand RMSD is very large: 28.722431158208305
for the frame 323 ligand RMSD is very large: 37.07804351895107
Start HB analysis 03:30:20.830879
Start WB analysis 03:30:43.581039
Start collecting IFPs:  03:31:59.383486
Start building IFP table:  03:46:18.679950
IFP database is ready  03:46:18.841145
>>>>>>>>>= 14 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL5-9/traj_comp_whole.xtc
total number of frames= 220; file size 92 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  219 frames
traj# 0 RMSD protein:  2.4569750187578117 RMSD ligand:  1.5854016215848998 ligand residue name IXO
for the frame 189 ligand RMSD is very large: 11.876117183947153
for the frame 190 ligand RMSD is very large: 12.701745790631682
for the frame 191 ligand RMSD is very large: 13.469226526018987
for the frame 192 ligand RMSD is very large: 15.52071818955111
for the frame 193 ligand RMSD is very large: 16.313353738579856
for the frame 194 ligand RMSD is very large: 15.937851376697408
for the frame 195 ligand RMSD is very large: 17.00296518664004
for the frame 196 ligand RMSD is very large: 18.028545794161584
for the frame 197 ligand RMSD is very large: 20.408481914491517
for the frame 198 ligand RMSD is very large: 21.56393595275576
for the frame 199 ligand RMSD is very large: 21.347483292771514
for the frame 200 ligand RMSD is very large: 21.73102286396803
for the frame 201 ligand RMSD is very large: 22.338832138461292
for the frame 202 ligand RMSD is very large: 23.652068892168646
for the frame 203 ligand RMSD is very large: 23.66380474201259
for the frame 204 ligand RMSD is very large: 24.312794319639092
for the frame 205 ligand RMSD is very large: 25.495688739881725
for the frame 206 ligand RMSD is very large: 30.594401709824307
for the frame 207 ligand RMSD is very large: 33.13969161951042
for the frame 208 ligand RMSD is very large: 33.29471170264307
for the frame 209 ligand RMSD is very large: 35.696858661240235
for the frame 210 ligand RMSD is very large: 40.056057493305765
for the frame 211 ligand RMSD is very large: 45.74648519078591
for the frame 212 ligand RMSD is very large: 47.71618215870627
for the frame 213 ligand RMSD is very large: 51.390546595912944
for the frame 214 ligand RMSD is very large: 51.98473189747444
for the frame 215 ligand RMSD is very large: 52.39803109148309
for the frame 216 ligand RMSD is very large: 52.56543832500482
for the frame 217 ligand RMSD is very large: 53.75607325695088
for the frame 218 ligand RMSD is very large: 55.026924723660784
Start HB analysis 03:49:58.004145
Start WB analysis 03:50:12.785203
Start collecting IFPs:  03:50:41.173534
Start building IFP table:  04:00:20.973052
IFP database is ready  04:00:21.108992
++++Will be saved +++++ ['']
0 96 96
0 96 96
0 590 590
0 590 590
0 185 185
0 185 185
0 295 295
0 295 295
0 490 490
0 490 490
0 700 700
0 700 700
0 103 103
0 103 103
0 700 700
0 700 700
0 700 700
0 700 700
0 412 412
0 412 412
0 288 288
0 288 288
0 486 486
0 486 486
0 134 134
0 134 134
0 324 324
0 324 324
0 219 219
0 219 219
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL5-1/traj_comp_whole.xtc 97
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL5-10/traj_comp_whole.xtc 591
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL5-11/traj_comp_whole.xtc 186
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL5-12/traj_comp_whole.xtc 296
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL5-13/traj_comp_whole.xtc 491
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL5-14/traj_comp_whole.xtc 1169
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL5-15/traj_comp_whole.xtc 104
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL5-2/traj_comp_whole.xtc 1089
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL5-3/traj_comp_whole.xtc 851
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL5-4/traj_comp_whole.xtc 413
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL5-5/traj_comp_whole.xtc 289
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL5-6/traj_comp_whole.xtc 487
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL5-7/traj_comp_whole.xtc 135
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL5-8/traj_comp_whole.xtc 325
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL5-9/traj_comp_whole.xtc 220
