//hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS
======================= ACh-CHL-lipid14-fixed-cleanBS ===============================
Atoms found in the MOL2 file:  ['C01', 'N02', 'C03', 'C04', 'C05', 'C06', 'O062', 'C063', 'C063', 'O063', 'H011', 'H012', 'H013', 'H031', 'H032', 'H033', 'H041', 'H042', 'H043', 'H051', 'H052', 'H061', 'H061', 'H062', 'H062', 'H063']
...............Ligand properties:................
Acceptor ['O063']
PosIonizable ['N02']
Hydrophobe ['C063']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['IXO']
Ligand atoms found in the trajectory  IXO
ligand name:       IXO
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//Gromacs/Replica*/*xtc
4  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD//TRJEX3*/*whole.xtc
12  RAMD traj. found in  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/

 11 None NAMD generated 4; RAMD generated 1  
 tau= 0.701 +- 0.0 [0.462, 0.393, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7000000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7000000000000001, 0.7010000000000001]
==================   ACh-CHL-lipid14-fixed-cleanBS   =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-1/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.3872521534166156 RMSD ligand:  1.4276570895405727 ligand residue name IXO
for the frame 339 ligand RMSD is very large: 10.972342055121993
for the frame 340 ligand RMSD is very large: 12.253403564155258
for the frame 341 ligand RMSD is very large: 12.101153135708676
for the frame 342 ligand RMSD is very large: 12.223839162318852
for the frame 343 ligand RMSD is very large: 12.287078294171078
for the frame 344 ligand RMSD is very large: 12.510334556768623
for the frame 345 ligand RMSD is very large: 12.277656426920254
for the frame 346 ligand RMSD is very large: 12.575583169853244
for the frame 347 ligand RMSD is very large: 12.439890980398284
for the frame 348 ligand RMSD is very large: 12.584233409729285
for the frame 349 ligand RMSD is very large: 13.013694206125292
for the frame 350 ligand RMSD is very large: 14.886646723746274
for the frame 351 ligand RMSD is very large: 14.80870932677276
for the frame 352 ligand RMSD is very large: 14.484575320454216
for the frame 353 ligand RMSD is very large: 14.920988134092193
for the frame 354 ligand RMSD is very large: 14.551978057257642
for the frame 355 ligand RMSD is very large: 14.600605325200684
for the frame 356 ligand RMSD is very large: 14.53670219970894
for the frame 357 ligand RMSD is very large: 14.600113060158957
for the frame 358 ligand RMSD is very large: 13.836264006845267
for the frame 359 ligand RMSD is very large: 14.446729050051706
for the frame 360 ligand RMSD is very large: 13.953748581172949
for the frame 361 ligand RMSD is very large: 13.773822109304458
for the frame 362 ligand RMSD is very large: 14.726769855592101
for the frame 363 ligand RMSD is very large: 14.357308106198664
for the frame 364 ligand RMSD is very large: 14.687370024940408
for the frame 365 ligand RMSD is very large: 16.21037022438989
for the frame 366 ligand RMSD is very large: 18.54817337379495
for the frame 367 ligand RMSD is very large: 19.33432978295864
for the frame 368 ligand RMSD is very large: 21.351279468201895
for the frame 369 ligand RMSD is very large: 24.90182112432316
for the frame 370 ligand RMSD is very large: 27.530098916060513
for the frame 371 ligand RMSD is very large: 28.64518988865453
for the frame 372 ligand RMSD is very large: 28.416396836492105
for the frame 373 ligand RMSD is very large: 28.86646062612558
for the frame 374 ligand RMSD is very large: 28.974966698071103
for the frame 375 ligand RMSD is very large: 28.92228062479839
for the frame 376 ligand RMSD is very large: 29.65636119976348
for the frame 377 ligand RMSD is very large: 29.5914430468591
for the frame 378 ligand RMSD is very large: 29.75291232591411
for the frame 379 ligand RMSD is very large: 29.50622565401199
for the frame 380 ligand RMSD is very large: 26.28059097243777
for the frame 381 ligand RMSD is very large: 20.364432297074778
for the frame 382 ligand RMSD is very large: 17.53264890790247
for the frame 383 ligand RMSD is very large: 17.598421043809036
for the frame 384 ligand RMSD is very large: 17.358738665493846
for the frame 385 ligand RMSD is very large: 17.279517272748368
for the frame 386 ligand RMSD is very large: 16.83479028847461
for the frame 387 ligand RMSD is very large: 16.643820493466208
for the frame 388 ligand RMSD is very large: 17.064575883168583
for the frame 389 ligand RMSD is very large: 16.90142213495944
for the frame 390 ligand RMSD is very large: 16.886255852622416
for the frame 391 ligand RMSD is very large: 16.874705831028916
for the frame 392 ligand RMSD is very large: 16.531459997704935
for the frame 393 ligand RMSD is very large: 17.06686668756476
for the frame 394 ligand RMSD is very large: 17.06186648662804
for the frame 395 ligand RMSD is very large: 17.20636089094421
for the frame 396 ligand RMSD is very large: 16.58372982847804
for the frame 397 ligand RMSD is very large: 16.464881127689203
for the frame 398 ligand RMSD is very large: 16.451307960504113
for the frame 399 ligand RMSD is very large: 16.47637022859519
for the frame 400 ligand RMSD is very large: 16.223293969998
for the frame 401 ligand RMSD is very large: 16.404185216515874
for the frame 402 ligand RMSD is very large: 16.528299190480627
for the frame 403 ligand RMSD is very large: 16.95614781376826
for the frame 404 ligand RMSD is very large: 16.49655317787413
for the frame 405 ligand RMSD is very large: 16.782510253841973
for the frame 406 ligand RMSD is very large: 17.11750882585919
for the frame 407 ligand RMSD is very large: 16.457390954512793
for the frame 408 ligand RMSD is very large: 16.715597382782732
for the frame 409 ligand RMSD is very large: 16.70049897715617
for the frame 410 ligand RMSD is very large: 16.81244331978312
for the frame 411 ligand RMSD is very large: 16.5754379864316
for the frame 412 ligand RMSD is very large: 16.393155594670024
for the frame 413 ligand RMSD is very large: 16.65009067519565
for the frame 414 ligand RMSD is very large: 16.842853582546745
for the frame 415 ligand RMSD is very large: 16.98710125312539
for the frame 416 ligand RMSD is very large: 16.628452048074685
for the frame 417 ligand RMSD is very large: 17.19390334173895
for the frame 418 ligand RMSD is very large: 16.825251350505575
for the frame 419 ligand RMSD is very large: 16.585024809494602
for the frame 420 ligand RMSD is very large: 16.828038671947812
for the frame 421 ligand RMSD is very large: 16.102176958026348
for the frame 422 ligand RMSD is very large: 16.112434342388756
for the frame 423 ligand RMSD is very large: 16.8508602329269
for the frame 424 ligand RMSD is very large: 16.83454669061751
for the frame 425 ligand RMSD is very large: 16.68584082703887
for the frame 426 ligand RMSD is very large: 16.685082957196087
for the frame 427 ligand RMSD is very large: 16.720697535974402
for the frame 428 ligand RMSD is very large: 16.76863669162985
for the frame 429 ligand RMSD is very large: 16.311492327200014
for the frame 430 ligand RMSD is very large: 15.970137746071593
for the frame 431 ligand RMSD is very large: 17.07524611590901
for the frame 432 ligand RMSD is very large: 17.09940736736345
for the frame 433 ligand RMSD is very large: 16.441631808439844
for the frame 434 ligand RMSD is very large: 17.1756515069147
for the frame 435 ligand RMSD is very large: 17.648455595988747
for the frame 436 ligand RMSD is very large: 17.913940403649363
for the frame 437 ligand RMSD is very large: 17.842160250381045
for the frame 438 ligand RMSD is very large: 18.055660060213686
for the frame 439 ligand RMSD is very large: 17.86893477360172
for the frame 440 ligand RMSD is very large: 17.585603222401947
for the frame 441 ligand RMSD is very large: 17.18602573938915
for the frame 442 ligand RMSD is very large: 17.705034908747916
for the frame 443 ligand RMSD is very large: 17.10018812346709
for the frame 444 ligand RMSD is very large: 17.314259612034423
for the frame 445 ligand RMSD is very large: 17.12580591798532
for the frame 446 ligand RMSD is very large: 16.610386007331535
for the frame 447 ligand RMSD is very large: 16.265565347806497
for the frame 448 ligand RMSD is very large: 16.72617919690694
for the frame 449 ligand RMSD is very large: 16.053102663043816
for the frame 450 ligand RMSD is very large: 15.915958324932433
for the frame 451 ligand RMSD is very large: 15.164521370999037
for the frame 452 ligand RMSD is very large: 14.546100454787577
for the frame 453 ligand RMSD is very large: 14.311984949058372
for the frame 454 ligand RMSD is very large: 14.62994422574336
for the frame 455 ligand RMSD is very large: 13.603059669611872
for the frame 456 ligand RMSD is very large: 13.28449143004942
for the frame 457 ligand RMSD is very large: 13.417674216652419
for the frame 458 ligand RMSD is very large: 13.557774529811347
for the frame 459 ligand RMSD is very large: 13.486901733428219
for the frame 460 ligand RMSD is very large: 13.804257771265693
for the frame 461 ligand RMSD is very large: 14.401993507015725
for the frame 462 ligand RMSD is very large: 14.339587039322817
for the frame 463 ligand RMSD is very large: 13.977067196404091
for the frame 464 ligand RMSD is very large: 14.221594183606276
for the frame 465 ligand RMSD is very large: 14.519053467368119
for the frame 466 ligand RMSD is very large: 14.587949803003843
for the frame 467 ligand RMSD is very large: 14.497949525104236
for the frame 468 ligand RMSD is very large: 14.588774387293652
for the frame 469 ligand RMSD is very large: 14.847732304345591
for the frame 470 ligand RMSD is very large: 14.75385585187456
for the frame 471 ligand RMSD is very large: 14.661835894360223
for the frame 472 ligand RMSD is very large: 15.02226937918941
for the frame 473 ligand RMSD is very large: 15.011325859996253
for the frame 474 ligand RMSD is very large: 14.907462883004879
for the frame 475 ligand RMSD is very large: 15.216153878677218
for the frame 476 ligand RMSD is very large: 14.922581023694772
for the frame 477 ligand RMSD is very large: 15.01122826736678
for the frame 478 ligand RMSD is very large: 14.310132213706543
for the frame 479 ligand RMSD is very large: 14.254769590114645
for the frame 480 ligand RMSD is very large: 14.70742931738638
for the frame 481 ligand RMSD is very large: 14.002475067742598
for the frame 482 ligand RMSD is very large: 14.847129218870792
for the frame 483 ligand RMSD is very large: 14.591203141931533
for the frame 484 ligand RMSD is very large: 14.574236727182763
for the frame 485 ligand RMSD is very large: 14.536372900708638
for the frame 486 ligand RMSD is very large: 14.75121871683616
for the frame 487 ligand RMSD is very large: 15.055426987042257
for the frame 488 ligand RMSD is very large: 14.554597690085012
for the frame 489 ligand RMSD is very large: 13.990741719949149
for the frame 490 ligand RMSD is very large: 14.359421246301881
for the frame 491 ligand RMSD is very large: 14.404574176147607
for the frame 492 ligand RMSD is very large: 14.351388307181587
for the frame 493 ligand RMSD is very large: 14.272730583092892
for the frame 494 ligand RMSD is very large: 14.393989157349958
for the frame 495 ligand RMSD is very large: 14.531441457238843
for the frame 496 ligand RMSD is very large: 13.837848173448336
for the frame 497 ligand RMSD is very large: 14.160762446988825
for the frame 498 ligand RMSD is very large: 14.651090082179334
for the frame 499 ligand RMSD is very large: 14.647669165485445
for the frame 500 ligand RMSD is very large: 14.060969112705875
for the frame 501 ligand RMSD is very large: 14.213198138352475
for the frame 502 ligand RMSD is very large: 14.00729018406971
for the frame 503 ligand RMSD is very large: 14.808196145201697
for the frame 504 ligand RMSD is very large: 16.1164541890937
for the frame 505 ligand RMSD is very large: 16.379868102101224
for the frame 506 ligand RMSD is very large: 16.69598951346316
for the frame 507 ligand RMSD is very large: 17.0848037055542
for the frame 508 ligand RMSD is very large: 17.321252032383267
for the frame 509 ligand RMSD is very large: 17.377560764246095
for the frame 510 ligand RMSD is very large: 17.595210073313854
for the frame 511 ligand RMSD is very large: 18.355176585173112
for the frame 512 ligand RMSD is very large: 18.062590249796926
for the frame 513 ligand RMSD is very large: 17.68714680697738
for the frame 514 ligand RMSD is very large: 17.844714470264712
for the frame 515 ligand RMSD is very large: 18.573439817720406
for the frame 516 ligand RMSD is very large: 18.487552688463513
for the frame 517 ligand RMSD is very large: 18.867115165423233
for the frame 518 ligand RMSD is very large: 18.82774087185822
for the frame 519 ligand RMSD is very large: 19.324340220409034
for the frame 520 ligand RMSD is very large: 19.588952400726786
for the frame 521 ligand RMSD is very large: 23.033269480204446
for the frame 522 ligand RMSD is very large: 26.278225466383155
for the frame 523 ligand RMSD is very large: 30.1176565706758
for the frame 524 ligand RMSD is very large: 32.39994160811302
for the frame 525 ligand RMSD is very large: 34.20543027927109
for the frame 526 ligand RMSD is very large: 35.91853841432114
for the frame 527 ligand RMSD is very large: 38.29730710926109
for the frame 528 ligand RMSD is very large: 39.756548603790606
for the frame 529 ligand RMSD is very large: 42.06031532221926
for the frame 530 ligand RMSD is very large: 46.963296895623515
for the frame 531 ligand RMSD is very large: 49.17042985880487
for the frame 532 ligand RMSD is very large: 52.764892588418135
for the frame 533 ligand RMSD is very large: 56.000519302968485
for the frame 534 ligand RMSD is very large: 56.197878700212314
for the frame 535 ligand RMSD is very large: 55.72025940351993
for the frame 536 ligand RMSD is very large: 56.169368313251454
for the frame 537 ligand RMSD is very large: 55.80706254265396
for the frame 538 ligand RMSD is very large: 55.92790262669283
for the frame 539 ligand RMSD is very large: 55.167976715251136
for the frame 540 ligand RMSD is very large: 55.44164004695881
for the frame 541 ligand RMSD is very large: 56.17647495784261
for the frame 542 ligand RMSD is very large: 56.20134159364635
for the frame 543 ligand RMSD is very large: 54.84735216141456
for the frame 544 ligand RMSD is very large: 53.56658647223973
for the frame 545 ligand RMSD is very large: 53.11976807771696
for the frame 546 ligand RMSD is very large: 52.313362769347485
for the frame 547 ligand RMSD is very large: 50.65892910334595
for the frame 548 ligand RMSD is very large: 48.69238159310249
for the frame 549 ligand RMSD is very large: 47.655626179207566
for the frame 550 ligand RMSD is very large: 47.48739742933279
for the frame 551 ligand RMSD is very large: 48.34078873703243
for the frame 552 ligand RMSD is very large: 47.10821077228422
for the frame 553 ligand RMSD is very large: 46.74634284281747
for the frame 554 ligand RMSD is very large: 45.38783548100438
for the frame 555 ligand RMSD is very large: 45.10734901912799
for the frame 556 ligand RMSD is very large: 44.77746595165339
for the frame 557 ligand RMSD is very large: 44.81465551555608
for the frame 558 ligand RMSD is very large: 45.060168570956634
for the frame 559 ligand RMSD is very large: 45.41856754529474
for the frame 560 ligand RMSD is very large: 45.35740297714463
for the frame 561 ligand RMSD is very large: 45.54657221424734
for the frame 562 ligand RMSD is very large: 45.65667183029888
for the frame 563 ligand RMSD is very large: 45.39486132366668
for the frame 564 ligand RMSD is very large: 45.3471250460141
for the frame 565 ligand RMSD is very large: 45.14654918440765
for the frame 566 ligand RMSD is very large: 45.19780594292567
for the frame 567 ligand RMSD is very large: 43.556068846446195
for the frame 568 ligand RMSD is very large: 40.74265180365796
for the frame 569 ligand RMSD is very large: 40.55498773246422
for the frame 570 ligand RMSD is very large: 39.44309176359219
for the frame 571 ligand RMSD is very large: 40.5543605822613
for the frame 572 ligand RMSD is very large: 40.615822672010594
for the frame 573 ligand RMSD is very large: 40.140366358808436
for the frame 574 ligand RMSD is very large: 40.12359543872157
for the frame 575 ligand RMSD is very large: 39.37694595038784
for the frame 576 ligand RMSD is very large: 39.649125089153166
for the frame 577 ligand RMSD is very large: 41.08732497419319
for the frame 578 ligand RMSD is very large: 42.73418420475215
for the frame 579 ligand RMSD is very large: 44.636432973421925
for the frame 580 ligand RMSD is very large: 46.99539014408301
for the frame 581 ligand RMSD is very large: 47.48227501707879
for the frame 582 ligand RMSD is very large: 49.52275421610074
for the frame 583 ligand RMSD is very large: 55.33183133770867
for the frame 584 ligand RMSD is very large: 56.17158206482722
for the frame 585 ligand RMSD is very large: 51.13009110332194
for the frame 586 ligand RMSD is very large: 49.68448405838575
for the frame 587 ligand RMSD is very large: 49.8198579996772
for the frame 588 ligand RMSD is very large: 50.39288978934785
for the frame 589 ligand RMSD is very large: 49.55457454628245
for the frame 590 ligand RMSD is very large: 49.44608150416588
for the frame 591 ligand RMSD is very large: 48.442826584370046
for the frame 592 ligand RMSD is very large: 49.088973729684604
for the frame 593 ligand RMSD is very large: 43.82421097892536
for the frame 594 ligand RMSD is very large: 40.6467059812714
for the frame 595 ligand RMSD is very large: 41.09865147989418
for the frame 596 ligand RMSD is very large: 41.070788831635994
for the frame 597 ligand RMSD is very large: 42.09116964369807
for the frame 598 ligand RMSD is very large: 42.73994423674065
for the frame 599 ligand RMSD is very large: 43.221472433678954
for the frame 600 ligand RMSD is very large: 44.70529631133435
for the frame 601 ligand RMSD is very large: 44.67728489100446
for the frame 602 ligand RMSD is very large: 45.660603800657626
for the frame 603 ligand RMSD is very large: 45.831878132240014
for the frame 604 ligand RMSD is very large: 46.318617472734545
for the frame 605 ligand RMSD is very large: 48.495340413889025
for the frame 606 ligand RMSD is very large: 48.29395180003049
for the frame 607 ligand RMSD is very large: 48.42496570037057
for the frame 608 ligand RMSD is very large: 47.50853593915655
for the frame 609 ligand RMSD is very large: 47.080854468131534
for the frame 610 ligand RMSD is very large: 47.47847518526501
for the frame 611 ligand RMSD is very large: 48.06283053194129
for the frame 612 ligand RMSD is very large: 47.54186596849686
for the frame 613 ligand RMSD is very large: 48.252052564882455
for the frame 614 ligand RMSD is very large: 48.218213916387576
for the frame 615 ligand RMSD is very large: 49.249489795042265
for the frame 616 ligand RMSD is very large: 50.54374483367383
for the frame 617 ligand RMSD is very large: 53.34679878867549
for the frame 618 ligand RMSD is very large: 54.688967408926686
for the frame 619 ligand RMSD is very large: 55.15647399263654
for the frame 620 ligand RMSD is very large: 56.67385227607299
for the frame 621 ligand RMSD is very large: 52.25440313323325
for the frame 622 ligand RMSD is very large: 47.13469340809175
for the frame 623 ligand RMSD is very large: 43.58834899148548
for the frame 624 ligand RMSD is very large: 38.11135688988867
for the frame 625 ligand RMSD is very large: 30.07189187522111
for the frame 626 ligand RMSD is very large: 26.779726117697138
for the frame 627 ligand RMSD is very large: 20.801526002410192
for the frame 628 ligand RMSD is very large: 19.538778731751197
for the frame 629 ligand RMSD is very large: 18.78850929034867
for the frame 630 ligand RMSD is very large: 17.872170509940375
for the frame 631 ligand RMSD is very large: 17.389982541581894
for the frame 632 ligand RMSD is very large: 16.762390286716187
for the frame 633 ligand RMSD is very large: 13.81695135820884
for the frame 634 ligand RMSD is very large: 11.254815245677797
for the frame 635 ligand RMSD is very large: 12.146651543986486
for the frame 636 ligand RMSD is very large: 12.073364776055424
for the frame 637 ligand RMSD is very large: 11.80576471608609
for the frame 638 ligand RMSD is very large: 11.709938705760733
for the frame 639 ligand RMSD is very large: 12.046974550418227
for the frame 640 ligand RMSD is very large: 12.877155404264276
for the frame 641 ligand RMSD is very large: 12.895613973162341
for the frame 642 ligand RMSD is very large: 12.944882480773472
for the frame 643 ligand RMSD is very large: 13.479677878259967
for the frame 644 ligand RMSD is very large: 13.728690274458053
for the frame 645 ligand RMSD is very large: 13.245769602615233
for the frame 646 ligand RMSD is very large: 13.128688200552327
for the frame 647 ligand RMSD is very large: 13.849809324500441
for the frame 648 ligand RMSD is very large: 14.5221387446951
for the frame 649 ligand RMSD is very large: 16.039199036851493
for the frame 650 ligand RMSD is very large: 15.95079075759721
for the frame 651 ligand RMSD is very large: 15.813042956147079
for the frame 652 ligand RMSD is very large: 15.163226707326968
for the frame 653 ligand RMSD is very large: 15.111912582531948
for the frame 654 ligand RMSD is very large: 15.110495448306827
for the frame 655 ligand RMSD is very large: 14.763503597449533
for the frame 656 ligand RMSD is very large: 14.84977375302406
for the frame 657 ligand RMSD is very large: 15.12244686129304
for the frame 658 ligand RMSD is very large: 15.131866170016695
for the frame 659 ligand RMSD is very large: 14.719169631492292
for the frame 660 ligand RMSD is very large: 15.339472791493868
for the frame 661 ligand RMSD is very large: 15.696023454922832
for the frame 662 ligand RMSD is very large: 15.43253020726237
for the frame 663 ligand RMSD is very large: 15.778809304312512
for the frame 664 ligand RMSD is very large: 15.475628870390754
for the frame 665 ligand RMSD is very large: 15.202126919993063
for the frame 666 ligand RMSD is very large: 14.796351256459845
for the frame 667 ligand RMSD is very large: 15.374643139755868
for the frame 668 ligand RMSD is very large: 15.56264487032512
for the frame 669 ligand RMSD is very large: 15.08472561794793
for the frame 670 ligand RMSD is very large: 15.70704325614249
for the frame 671 ligand RMSD is very large: 15.503131060932395
for the frame 672 ligand RMSD is very large: 15.494354777291933
for the frame 673 ligand RMSD is very large: 15.73976035647991
for the frame 674 ligand RMSD is very large: 16.735155771086614
for the frame 675 ligand RMSD is very large: 16.734874182877153
for the frame 676 ligand RMSD is very large: 17.60597347724996
for the frame 677 ligand RMSD is very large: 18.264664351780688
for the frame 678 ligand RMSD is very large: 18.512366665362794
for the frame 679 ligand RMSD is very large: 18.56713223330074
for the frame 680 ligand RMSD is very large: 18.966470148507394
for the frame 681 ligand RMSD is very large: 19.546827992075233
for the frame 682 ligand RMSD is very large: 19.737152561102473
for the frame 683 ligand RMSD is very large: 19.51333103555054
for the frame 684 ligand RMSD is very large: 20.12613921374089
for the frame 685 ligand RMSD is very large: 20.510849951274952
for the frame 686 ligand RMSD is very large: 21.078172849636065
for the frame 687 ligand RMSD is very large: 21.127748185867606
for the frame 688 ligand RMSD is very large: 21.722883761408614
for the frame 689 ligand RMSD is very large: 21.938885576951897
for the frame 690 ligand RMSD is very large: 22.898271757428375
for the frame 691 ligand RMSD is very large: 23.659702431537017
for the frame 692 ligand RMSD is very large: 24.73702683147141
for the frame 693 ligand RMSD is very large: 25.967500774549848
for the frame 694 ligand RMSD is very large: 27.921176967235056
for the frame 695 ligand RMSD is very large: 31.136111526583612
for the frame 696 ligand RMSD is very large: 33.238194849547725
for the frame 697 ligand RMSD is very large: 35.33445190224155
for the frame 698 ligand RMSD is very large: 40.23108957418052
for the frame 699 ligand RMSD is very large: 43.30245357205215
Start HB analysis 10:54:23.103556
Start WB analysis 10:54:56.518346
Start collecting IFPs:  10:56:14.635406
Start building IFP table:  11:21:22.876136
IFP database is ready  11:21:23.282614
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-10/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.630681025255384 RMSD ligand:  1.4266358024067032 ligand residue name IXO
for the frame 503 ligand RMSD is very large: 10.088270154858524
for the frame 504 ligand RMSD is very large: 10.493612256601551
for the frame 505 ligand RMSD is very large: 10.67345131910821
for the frame 506 ligand RMSD is very large: 12.325203219503425
for the frame 507 ligand RMSD is very large: 12.985893363721827
for the frame 508 ligand RMSD is very large: 13.235341658240777
for the frame 509 ligand RMSD is very large: 13.103271456105468
for the frame 510 ligand RMSD is very large: 13.270123986177968
for the frame 511 ligand RMSD is very large: 13.652989783792261
for the frame 512 ligand RMSD is very large: 11.80438518339074
for the frame 666 ligand RMSD is very large: 11.399061036858805
for the frame 667 ligand RMSD is very large: 11.525397431781254
for the frame 668 ligand RMSD is very large: 11.979557864802217
for the frame 669 ligand RMSD is very large: 11.396945439925087
for the frame 670 ligand RMSD is very large: 11.779593519925955
for the frame 671 ligand RMSD is very large: 12.193924113871905
for the frame 672 ligand RMSD is very large: 11.700147262926807
for the frame 673 ligand RMSD is very large: 11.38703914351615
for the frame 674 ligand RMSD is very large: 12.30012598876762
for the frame 675 ligand RMSD is very large: 12.008828352760109
for the frame 676 ligand RMSD is very large: 11.682337938859252
for the frame 677 ligand RMSD is very large: 11.603855483631184
for the frame 678 ligand RMSD is very large: 11.64384060761055
for the frame 679 ligand RMSD is very large: 12.396332922716802
for the frame 680 ligand RMSD is very large: 12.055735109690524
for the frame 681 ligand RMSD is very large: 12.59738520128214
for the frame 682 ligand RMSD is very large: 12.700831053996053
for the frame 683 ligand RMSD is very large: 14.078196983340701
for the frame 684 ligand RMSD is very large: 14.641760113540153
for the frame 685 ligand RMSD is very large: 14.057808124374478
for the frame 686 ligand RMSD is very large: 14.403892030485729
for the frame 687 ligand RMSD is very large: 14.553466816050456
for the frame 688 ligand RMSD is very large: 14.751418926507682
for the frame 689 ligand RMSD is very large: 15.162277758849124
for the frame 690 ligand RMSD is very large: 18.087458280856715
for the frame 691 ligand RMSD is very large: 18.03047244357889
for the frame 692 ligand RMSD is very large: 18.876153737044536
for the frame 693 ligand RMSD is very large: 19.16645519060089
for the frame 694 ligand RMSD is very large: 22.801098953462624
for the frame 695 ligand RMSD is very large: 25.428001528772185
for the frame 696 ligand RMSD is very large: 28.975527583063702
for the frame 697 ligand RMSD is very large: 34.81494066980349
for the frame 698 ligand RMSD is very large: 39.82568200599515
for the frame 699 ligand RMSD is very large: 44.90494746042851
Start HB analysis 11:32:00.207973
Start WB analysis 11:32:41.810589
Start collecting IFPs:  11:34:35.122179
Start building IFP table:  12:00:33.640212
IFP database is ready  12:00:33.957151
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-11/traj_comp_whole.xtc
total number of frames= 393; file size 165 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  392 frames
traj# 0 RMSD protein:  2.6326285771979046 RMSD ligand:  1.7421985374150868 ligand residue name IXO
for the frame 229 ligand RMSD is very large: 10.191513837815938
for the frame 230 ligand RMSD is very large: 10.378504031660757
for the frame 231 ligand RMSD is very large: 10.217844330203008
for the frame 232 ligand RMSD is very large: 10.390789025257188
for the frame 233 ligand RMSD is very large: 10.673425293916871
for the frame 234 ligand RMSD is very large: 10.234077249962516
for the frame 235 ligand RMSD is very large: 11.35336253454121
for the frame 236 ligand RMSD is very large: 11.211623290900324
for the frame 237 ligand RMSD is very large: 10.893524751226803
for the frame 238 ligand RMSD is very large: 10.887867822461548
for the frame 239 ligand RMSD is very large: 11.587549532442079
for the frame 240 ligand RMSD is very large: 11.423667263780354
for the frame 241 ligand RMSD is very large: 11.43195350442713
for the frame 242 ligand RMSD is very large: 11.083492446596093
for the frame 243 ligand RMSD is very large: 11.223592701386938
for the frame 244 ligand RMSD is very large: 11.131534523873915
for the frame 245 ligand RMSD is very large: 11.489742215573171
for the frame 246 ligand RMSD is very large: 11.510173639794093
for the frame 247 ligand RMSD is very large: 11.559866712767109
for the frame 248 ligand RMSD is very large: 11.708608422955187
for the frame 249 ligand RMSD is very large: 10.947960185855168
for the frame 250 ligand RMSD is very large: 11.09279292842414
for the frame 251 ligand RMSD is very large: 10.799594438399993
for the frame 252 ligand RMSD is very large: 11.251127986800135
for the frame 253 ligand RMSD is very large: 10.931057047291025
for the frame 254 ligand RMSD is very large: 11.224362997991975
for the frame 255 ligand RMSD is very large: 11.103308355865254
for the frame 256 ligand RMSD is very large: 11.194155675028313
for the frame 257 ligand RMSD is very large: 11.35286535529651
for the frame 258 ligand RMSD is very large: 11.317632241513826
for the frame 259 ligand RMSD is very large: 11.544121237870796
for the frame 260 ligand RMSD is very large: 11.720952549915996
for the frame 261 ligand RMSD is very large: 10.808903240679141
for the frame 262 ligand RMSD is very large: 11.43300859991342
for the frame 263 ligand RMSD is very large: 11.629268341776061
for the frame 264 ligand RMSD is very large: 11.65272698399694
for the frame 265 ligand RMSD is very large: 11.621317898355526
for the frame 266 ligand RMSD is very large: 11.581475920132347
for the frame 267 ligand RMSD is very large: 11.33986569774567
for the frame 268 ligand RMSD is very large: 11.674977895841431
for the frame 269 ligand RMSD is very large: 11.41707009332927
for the frame 270 ligand RMSD is very large: 11.625553571669036
for the frame 271 ligand RMSD is very large: 11.918905467767175
for the frame 272 ligand RMSD is very large: 11.552913837506464
for the frame 273 ligand RMSD is very large: 11.442486130550254
for the frame 274 ligand RMSD is very large: 11.690283210984301
for the frame 275 ligand RMSD is very large: 11.838894291031156
for the frame 276 ligand RMSD is very large: 11.903732617305423
for the frame 277 ligand RMSD is very large: 11.623798074328871
for the frame 278 ligand RMSD is very large: 11.489080347438454
for the frame 279 ligand RMSD is very large: 11.937455364106414
for the frame 280 ligand RMSD is very large: 11.470271836440373
for the frame 281 ligand RMSD is very large: 11.41204543048767
for the frame 282 ligand RMSD is very large: 11.538426278794685
for the frame 283 ligand RMSD is very large: 11.828440079938211
for the frame 284 ligand RMSD is very large: 11.317916057073452
for the frame 285 ligand RMSD is very large: 11.342396243859362
for the frame 286 ligand RMSD is very large: 11.191756030273355
for the frame 287 ligand RMSD is very large: 11.28046358773736
for the frame 288 ligand RMSD is very large: 11.831399739506725
for the frame 289 ligand RMSD is very large: 11.664709918569553
for the frame 290 ligand RMSD is very large: 11.816469089218495
for the frame 291 ligand RMSD is very large: 12.18668357517007
for the frame 292 ligand RMSD is very large: 11.787784453992026
for the frame 293 ligand RMSD is very large: 11.928206721955386
for the frame 294 ligand RMSD is very large: 11.796097852399766
for the frame 295 ligand RMSD is very large: 11.18180022105988
for the frame 296 ligand RMSD is very large: 11.189941073457655
for the frame 297 ligand RMSD is very large: 10.69676042237833
for the frame 298 ligand RMSD is very large: 11.053566246486216
for the frame 299 ligand RMSD is very large: 10.759193927918913
for the frame 300 ligand RMSD is very large: 10.85838279664048
for the frame 301 ligand RMSD is very large: 11.420574582831781
for the frame 302 ligand RMSD is very large: 10.832946648829342
for the frame 303 ligand RMSD is very large: 10.859820662078201
for the frame 304 ligand RMSD is very large: 10.044277393042265
for the frame 305 ligand RMSD is very large: 10.303337265191047
for the frame 306 ligand RMSD is very large: 10.081666460470542
for the frame 307 ligand RMSD is very large: 10.477150542115151
for the frame 308 ligand RMSD is very large: 10.260758409762106
for the frame 309 ligand RMSD is very large: 10.145716974487474
for the frame 310 ligand RMSD is very large: 10.453252089387114
for the frame 311 ligand RMSD is very large: 10.986970364459669
for the frame 312 ligand RMSD is very large: 11.102509669045034
for the frame 313 ligand RMSD is very large: 10.84968811350492
for the frame 314 ligand RMSD is very large: 10.332283556502682
for the frame 383 ligand RMSD is very large: 10.10914673008749
for the frame 384 ligand RMSD is very large: 10.63362619969887
for the frame 385 ligand RMSD is very large: 13.765251625059424
for the frame 386 ligand RMSD is very large: 15.46183857504501
for the frame 387 ligand RMSD is very large: 18.641392232963398
for the frame 388 ligand RMSD is very large: 22.61477258562745
for the frame 389 ligand RMSD is very large: 27.325041094181955
for the frame 390 ligand RMSD is very large: 31.877701198140265
for the frame 391 ligand RMSD is very large: 36.95603412796257
Start HB analysis 12:06:22.093330
Start WB analysis 12:06:43.827092
Start collecting IFPs:  12:07:37.724675
Start building IFP table:  12:21:44.672893
IFP database is ready  12:21:44.854319
>>>>>>>>>= 3 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-12/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.570675451223448 RMSD ligand:  1.7005168820322225 ligand residue name IXO
for the frame 516 ligand RMSD is very large: 11.248222833560536
for the frame 517 ligand RMSD is very large: 12.83410113776828
for the frame 518 ligand RMSD is very large: 13.295277681871951
for the frame 519 ligand RMSD is very large: 12.846439796428673
for the frame 520 ligand RMSD is very large: 12.891479032727718
for the frame 521 ligand RMSD is very large: 13.226877044028377
for the frame 522 ligand RMSD is very large: 12.747985192517937
for the frame 523 ligand RMSD is very large: 13.399597107404736
for the frame 524 ligand RMSD is very large: 13.09388489215273
for the frame 525 ligand RMSD is very large: 13.039800797894094
for the frame 526 ligand RMSD is very large: 13.497319284986496
for the frame 527 ligand RMSD is very large: 14.242015489615945
for the frame 528 ligand RMSD is very large: 13.945406904900343
for the frame 529 ligand RMSD is very large: 13.663942119590393
for the frame 530 ligand RMSD is very large: 13.299264349117704
for the frame 531 ligand RMSD is very large: 13.290431115852956
for the frame 532 ligand RMSD is very large: 12.91213066881121
for the frame 533 ligand RMSD is very large: 12.896472844012218
for the frame 534 ligand RMSD is very large: 12.850947554108451
for the frame 535 ligand RMSD is very large: 13.301758226545402
for the frame 536 ligand RMSD is very large: 13.532043909035377
for the frame 537 ligand RMSD is very large: 14.720992002293842
for the frame 538 ligand RMSD is very large: 14.228618470898546
for the frame 539 ligand RMSD is very large: 14.476429050045025
for the frame 540 ligand RMSD is very large: 14.704988170770394
for the frame 541 ligand RMSD is very large: 14.472093730883826
for the frame 542 ligand RMSD is very large: 14.505797051151863
for the frame 543 ligand RMSD is very large: 14.634352153344121
for the frame 544 ligand RMSD is very large: 12.8170257587852
for the frame 545 ligand RMSD is very large: 10.399050734194523
for the frame 688 ligand RMSD is very large: 10.381776443783211
for the frame 689 ligand RMSD is very large: 10.432937637908813
for the frame 690 ligand RMSD is very large: 13.135290621619651
for the frame 691 ligand RMSD is very large: 15.881042009855143
for the frame 692 ligand RMSD is very large: 16.492422441836275
for the frame 693 ligand RMSD is very large: 20.71951718851668
for the frame 694 ligand RMSD is very large: 22.089212085779256
for the frame 695 ligand RMSD is very large: 22.24962343692379
for the frame 696 ligand RMSD is very large: 23.19753296459974
for the frame 697 ligand RMSD is very large: 26.945675282639527
for the frame 698 ligand RMSD is very large: 32.566277598626506
for the frame 699 ligand RMSD is very large: 39.741666301664154
Start HB analysis 12:31:58.414838
Start WB analysis 12:32:38.476145
Start collecting IFPs:  12:34:39.671152
Start building IFP table:  12:59:50.986563
IFP database is ready  12:59:51.327932
>>>>>>>>>= 4 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-2/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.4793310718108748 RMSD ligand:  1.6374653540109683 ligand residue name IXO
for the frame 581 ligand RMSD is very large: 11.443139697008132
for the frame 582 ligand RMSD is very large: 12.342700268646572
for the frame 583 ligand RMSD is very large: 12.006234078917881
for the frame 584 ligand RMSD is very large: 12.286126713180023
for the frame 585 ligand RMSD is very large: 12.785195198210982
for the frame 586 ligand RMSD is very large: 12.339233962223318
for the frame 587 ligand RMSD is very large: 13.416100924096494
for the frame 588 ligand RMSD is very large: 12.61053371821696
for the frame 589 ligand RMSD is very large: 12.837927096259374
for the frame 590 ligand RMSD is very large: 12.936162060176061
for the frame 591 ligand RMSD is very large: 13.838009215998069
for the frame 592 ligand RMSD is very large: 14.36506507608837
for the frame 593 ligand RMSD is very large: 15.316740079696942
for the frame 594 ligand RMSD is very large: 15.9747749297824
for the frame 595 ligand RMSD is very large: 18.79511684146611
for the frame 596 ligand RMSD is very large: 19.32741059963685
for the frame 597 ligand RMSD is very large: 22.199448149842695
for the frame 598 ligand RMSD is very large: 25.84648970634694
for the frame 599 ligand RMSD is very large: 29.7630200875624
for the frame 600 ligand RMSD is very large: 32.02122132746628
for the frame 601 ligand RMSD is very large: 34.62647873146265
for the frame 602 ligand RMSD is very large: 36.647696320565785
for the frame 603 ligand RMSD is very large: 38.53154449343373
for the frame 604 ligand RMSD is very large: 39.96564081278007
for the frame 605 ligand RMSD is very large: 43.79347918290574
for the frame 606 ligand RMSD is very large: 47.54123506987657
for the frame 607 ligand RMSD is very large: 49.42620121702346
for the frame 608 ligand RMSD is very large: 49.05521904871741
for the frame 609 ligand RMSD is very large: 47.79854187685014
for the frame 610 ligand RMSD is very large: 41.670566460677456
for the frame 611 ligand RMSD is very large: 35.20472647787756
for the frame 612 ligand RMSD is very large: 31.306453341105083
for the frame 613 ligand RMSD is very large: 29.060097718069837
for the frame 614 ligand RMSD is very large: 25.044076203020218
for the frame 615 ligand RMSD is very large: 22.73759179554909
for the frame 616 ligand RMSD is very large: 18.267231386477363
for the frame 617 ligand RMSD is very large: 17.955500029274535
for the frame 618 ligand RMSD is very large: 17.42673834113336
for the frame 619 ligand RMSD is very large: 17.729822123036193
for the frame 620 ligand RMSD is very large: 17.443771774957785
for the frame 621 ligand RMSD is very large: 17.490272147230524
for the frame 622 ligand RMSD is very large: 17.823254325060894
for the frame 623 ligand RMSD is very large: 17.675489587577275
for the frame 624 ligand RMSD is very large: 17.065028778163633
for the frame 625 ligand RMSD is very large: 17.424215694135498
for the frame 626 ligand RMSD is very large: 17.126523365620642
for the frame 627 ligand RMSD is very large: 17.912310516453953
for the frame 628 ligand RMSD is very large: 16.901987542605166
for the frame 629 ligand RMSD is very large: 17.235889709079583
for the frame 630 ligand RMSD is very large: 17.571709751971998
for the frame 631 ligand RMSD is very large: 17.38909105682778
for the frame 632 ligand RMSD is very large: 17.110231349889492
for the frame 633 ligand RMSD is very large: 17.088658660710518
for the frame 634 ligand RMSD is very large: 17.29118085259339
for the frame 635 ligand RMSD is very large: 18.143956796221094
for the frame 636 ligand RMSD is very large: 17.664074907243286
for the frame 637 ligand RMSD is very large: 17.58645591286509
for the frame 638 ligand RMSD is very large: 17.11432174315697
for the frame 639 ligand RMSD is very large: 17.342031834063654
for the frame 640 ligand RMSD is very large: 17.86980669589378
for the frame 641 ligand RMSD is very large: 17.87649638998039
for the frame 642 ligand RMSD is very large: 17.598782459387436
for the frame 643 ligand RMSD is very large: 18.06128448627032
for the frame 644 ligand RMSD is very large: 17.919959855829283
for the frame 645 ligand RMSD is very large: 18.469109447845423
for the frame 646 ligand RMSD is very large: 18.07252087562148
for the frame 647 ligand RMSD is very large: 17.854119873984846
for the frame 648 ligand RMSD is very large: 17.106132619746848
for the frame 649 ligand RMSD is very large: 18.044236023280167
for the frame 650 ligand RMSD is very large: 17.884081332663115
for the frame 651 ligand RMSD is very large: 17.409451225520634
for the frame 652 ligand RMSD is very large: 18.37447427290802
for the frame 653 ligand RMSD is very large: 18.28844813672575
for the frame 654 ligand RMSD is very large: 17.862684755241702
for the frame 655 ligand RMSD is very large: 18.607934138776482
for the frame 656 ligand RMSD is very large: 19.374312279395287
for the frame 657 ligand RMSD is very large: 19.595004569716604
for the frame 658 ligand RMSD is very large: 22.354781715465332
for the frame 659 ligand RMSD is very large: 22.65548653886246
for the frame 660 ligand RMSD is very large: 22.628866127825834
for the frame 661 ligand RMSD is very large: 22.97619705077845
for the frame 662 ligand RMSD is very large: 23.93281335706111
for the frame 663 ligand RMSD is very large: 26.22006846631368
for the frame 664 ligand RMSD is very large: 26.509254609884064
for the frame 665 ligand RMSD is very large: 27.521462829881926
for the frame 666 ligand RMSD is very large: 27.676956142072797
for the frame 667 ligand RMSD is very large: 27.89982549277831
for the frame 668 ligand RMSD is very large: 28.95582989888045
for the frame 669 ligand RMSD is very large: 28.662798354633413
for the frame 670 ligand RMSD is very large: 28.113948215122583
for the frame 671 ligand RMSD is very large: 28.324507363354797
for the frame 672 ligand RMSD is very large: 28.186004424868493
for the frame 673 ligand RMSD is very large: 29.910676763244464
for the frame 674 ligand RMSD is very large: 30.30889982709155
for the frame 675 ligand RMSD is very large: 31.758129676394564
for the frame 676 ligand RMSD is very large: 32.13451465521466
for the frame 677 ligand RMSD is very large: 31.49740342261295
for the frame 678 ligand RMSD is very large: 30.967155711394497
for the frame 679 ligand RMSD is very large: 30.8077528986955
for the frame 680 ligand RMSD is very large: 30.907984747313474
for the frame 681 ligand RMSD is very large: 31.2193008503311
for the frame 682 ligand RMSD is very large: 31.268642336885396
for the frame 683 ligand RMSD is very large: 30.919279043849752
for the frame 684 ligand RMSD is very large: 30.960259571724496
for the frame 685 ligand RMSD is very large: 31.159342858298665
for the frame 686 ligand RMSD is very large: 31.717902252725303
for the frame 687 ligand RMSD is very large: 31.76898345930079
for the frame 688 ligand RMSD is very large: 32.412775070423855
for the frame 689 ligand RMSD is very large: 32.78026810062959
for the frame 690 ligand RMSD is very large: 33.608510771377
for the frame 691 ligand RMSD is very large: 35.453596548032884
for the frame 692 ligand RMSD is very large: 36.54095919777852
for the frame 693 ligand RMSD is very large: 38.37815999470281
for the frame 694 ligand RMSD is very large: 39.463170112829815
for the frame 695 ligand RMSD is very large: 40.25872272715504
for the frame 696 ligand RMSD is very large: 41.24684859725682
for the frame 697 ligand RMSD is very large: 43.17487569342198
for the frame 698 ligand RMSD is very large: 46.074464075394616
for the frame 699 ligand RMSD is very large: 49.445816755623696
Start HB analysis 13:10:07.053360
Start WB analysis 13:10:45.489808
Start collecting IFPs:  13:11:48.591616
Start building IFP table:  13:36:54.564101
IFP database is ready  13:36:54.961577
>>>>>>>>>= 5 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-3/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.542647628592773 RMSD ligand:  2.0137410420163495 ligand residue name IXO
for the frame 568 ligand RMSD is very large: 10.60458377149512
for the frame 569 ligand RMSD is very large: 14.062604752838421
for the frame 570 ligand RMSD is very large: 13.889573401404093
for the frame 571 ligand RMSD is very large: 13.174156225127481
for the frame 572 ligand RMSD is very large: 13.450791078813594
for the frame 573 ligand RMSD is very large: 15.005940180237678
for the frame 574 ligand RMSD is very large: 15.737488065964692
for the frame 575 ligand RMSD is very large: 15.605264170876008
for the frame 576 ligand RMSD is very large: 15.456253310707144
for the frame 577 ligand RMSD is very large: 16.142023768989517
for the frame 578 ligand RMSD is very large: 15.28288449019524
for the frame 579 ligand RMSD is very large: 15.515219771151038
for the frame 580 ligand RMSD is very large: 16.447195208710692
for the frame 581 ligand RMSD is very large: 16.842389678546592
for the frame 582 ligand RMSD is very large: 17.260571051460378
for the frame 583 ligand RMSD is very large: 14.386441237564108
for the frame 584 ligand RMSD is very large: 12.584903273113543
for the frame 585 ligand RMSD is very large: 12.799049648913957
for the frame 586 ligand RMSD is very large: 12.613220454136258
for the frame 587 ligand RMSD is very large: 12.641179472059193
for the frame 588 ligand RMSD is very large: 12.171240196526742
for the frame 589 ligand RMSD is very large: 12.85574018767815
for the frame 590 ligand RMSD is very large: 12.45992827205822
for the frame 591 ligand RMSD is very large: 12.796480738510398
for the frame 592 ligand RMSD is very large: 12.77956980467796
for the frame 593 ligand RMSD is very large: 12.572015707143851
for the frame 594 ligand RMSD is very large: 13.048947735090117
for the frame 595 ligand RMSD is very large: 12.85494151653258
for the frame 596 ligand RMSD is very large: 13.0847085606387
for the frame 597 ligand RMSD is very large: 12.377431558524226
for the frame 598 ligand RMSD is very large: 12.37683050375177
for the frame 599 ligand RMSD is very large: 12.640225643937697
for the frame 600 ligand RMSD is very large: 12.36331374913102
for the frame 601 ligand RMSD is very large: 13.145513850540123
for the frame 602 ligand RMSD is very large: 13.230493861788512
for the frame 603 ligand RMSD is very large: 13.497084102461374
for the frame 604 ligand RMSD is very large: 14.372261909232622
for the frame 605 ligand RMSD is very large: 13.651925674470762
for the frame 606 ligand RMSD is very large: 13.963404652442101
for the frame 607 ligand RMSD is very large: 14.353839371877369
for the frame 608 ligand RMSD is very large: 13.871857375918845
for the frame 609 ligand RMSD is very large: 14.08056066833418
for the frame 610 ligand RMSD is very large: 13.874878786499195
for the frame 611 ligand RMSD is very large: 14.455757640044327
for the frame 612 ligand RMSD is very large: 14.017326069920877
for the frame 613 ligand RMSD is very large: 14.540449227643002
for the frame 614 ligand RMSD is very large: 14.029843483909294
for the frame 615 ligand RMSD is very large: 14.738978234078335
for the frame 616 ligand RMSD is very large: 15.34798560927335
for the frame 617 ligand RMSD is very large: 16.09860960404335
for the frame 618 ligand RMSD is very large: 15.50330456666639
for the frame 619 ligand RMSD is very large: 14.972281759228178
for the frame 620 ligand RMSD is very large: 14.794592667766413
for the frame 621 ligand RMSD is very large: 14.943880873786526
for the frame 622 ligand RMSD is very large: 15.197921941347223
for the frame 623 ligand RMSD is very large: 15.340726570910224
for the frame 624 ligand RMSD is very large: 15.774059497239078
for the frame 625 ligand RMSD is very large: 14.895427479530042
for the frame 626 ligand RMSD is very large: 15.878088221830637
for the frame 627 ligand RMSD is very large: 15.791260671468685
for the frame 628 ligand RMSD is very large: 15.966103284605454
for the frame 629 ligand RMSD is very large: 15.435209870128853
for the frame 630 ligand RMSD is very large: 15.45842169585469
for the frame 631 ligand RMSD is very large: 15.669511139241463
for the frame 632 ligand RMSD is very large: 16.018168276580937
for the frame 633 ligand RMSD is very large: 16.925331676592958
for the frame 634 ligand RMSD is very large: 19.50838628792785
for the frame 635 ligand RMSD is very large: 21.192025426544028
for the frame 636 ligand RMSD is very large: 21.828573714331416
for the frame 637 ligand RMSD is very large: 21.110671751059023
for the frame 638 ligand RMSD is very large: 21.220167619912957
for the frame 639 ligand RMSD is very large: 21.878162050704063
for the frame 640 ligand RMSD is very large: 21.621943162717148
for the frame 641 ligand RMSD is very large: 21.752981982540593
for the frame 642 ligand RMSD is very large: 20.724626121402565
for the frame 643 ligand RMSD is very large: 21.500282476068236
for the frame 644 ligand RMSD is very large: 20.897021717271684
for the frame 645 ligand RMSD is very large: 21.058979604764797
for the frame 646 ligand RMSD is very large: 20.50309994680755
for the frame 647 ligand RMSD is very large: 20.89173123742942
for the frame 648 ligand RMSD is very large: 20.739594775997247
for the frame 649 ligand RMSD is very large: 20.80738259683387
for the frame 650 ligand RMSD is very large: 20.871921353703556
for the frame 651 ligand RMSD is very large: 21.418520560331764
for the frame 652 ligand RMSD is very large: 21.055774439967646
for the frame 653 ligand RMSD is very large: 21.902968954074545
for the frame 654 ligand RMSD is very large: 22.00049227753437
for the frame 655 ligand RMSD is very large: 21.366662456550788
for the frame 656 ligand RMSD is very large: 20.990684892071705
for the frame 657 ligand RMSD is very large: 21.506887017540368
for the frame 658 ligand RMSD is very large: 21.4831256248775
for the frame 659 ligand RMSD is very large: 20.97541395910121
for the frame 660 ligand RMSD is very large: 20.880454628686362
for the frame 661 ligand RMSD is very large: 20.80255125808096
for the frame 662 ligand RMSD is very large: 20.01917035079366
for the frame 663 ligand RMSD is very large: 20.301388962488648
for the frame 664 ligand RMSD is very large: 19.940230820127628
for the frame 665 ligand RMSD is very large: 20.436223460373125
for the frame 666 ligand RMSD is very large: 20.666374916450383
for the frame 667 ligand RMSD is very large: 21.099420562138274
for the frame 668 ligand RMSD is very large: 21.278823022852567
for the frame 669 ligand RMSD is very large: 22.784748618150658
for the frame 670 ligand RMSD is very large: 25.12649299162907
for the frame 671 ligand RMSD is very large: 25.01728727195001
for the frame 672 ligand RMSD is very large: 26.02333671269566
for the frame 673 ligand RMSD is very large: 26.45206790166354
for the frame 674 ligand RMSD is very large: 27.153350186535043
for the frame 675 ligand RMSD is very large: 27.75598531775334
for the frame 676 ligand RMSD is very large: 27.929579706531204
for the frame 677 ligand RMSD is very large: 28.95747571509371
for the frame 678 ligand RMSD is very large: 29.24510572624738
for the frame 679 ligand RMSD is very large: 30.760237034657372
for the frame 680 ligand RMSD is very large: 31.958137557488072
for the frame 681 ligand RMSD is very large: 35.417188911727415
for the frame 682 ligand RMSD is very large: 38.77141423624115
for the frame 683 ligand RMSD is very large: 42.63294387631687
for the frame 684 ligand RMSD is very large: 48.6740652846663
for the frame 685 ligand RMSD is very large: 53.909332739370825
for the frame 686 ligand RMSD is very large: 60.15789932313664
for the frame 687 ligand RMSD is very large: 66.07677793308955
for the frame 688 ligand RMSD is very large: 63.68016500419669
for the frame 689 ligand RMSD is very large: 62.3498335938889
for the frame 690 ligand RMSD is very large: 61.43013368014098
for the frame 691 ligand RMSD is very large: 61.395463207722
for the frame 692 ligand RMSD is very large: 62.05684657206808
for the frame 693 ligand RMSD is very large: 61.79238656184312
for the frame 694 ligand RMSD is very large: 63.01700185185431
for the frame 695 ligand RMSD is very large: 65.54482789656221
for the frame 696 ligand RMSD is very large: 65.96378774004202
for the frame 697 ligand RMSD is very large: 67.75777830165929
for the frame 698 ligand RMSD is very large: 71.3473195130431
for the frame 699 ligand RMSD is very large: 74.89443885389015
Start HB analysis 13:47:26.957747
Start WB analysis 13:48:06.620954
Start collecting IFPs:  13:49:37.582351
Start building IFP table:  14:15:32.864174
IFP database is ready  14:15:33.202773
>>>>>>>>>= 6 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-4/traj_comp_whole.xtc
total number of frames= 700; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  699 frames
traj# 0 RMSD protein:  2.5574750989163015 RMSD ligand:  2.3800067521252553 ligand residue name IXO
for the frame 589 ligand RMSD is very large: 10.995585049809744
for the frame 590 ligand RMSD is very large: 11.753969330693067
for the frame 591 ligand RMSD is very large: 12.215202764399457
for the frame 592 ligand RMSD is very large: 12.116866573614283
for the frame 593 ligand RMSD is very large: 12.38904415026184
for the frame 594 ligand RMSD is very large: 12.740115167402658
for the frame 595 ligand RMSD is very large: 12.688836807776319
for the frame 596 ligand RMSD is very large: 12.250688912183406
for the frame 597 ligand RMSD is very large: 12.156019576187898
for the frame 598 ligand RMSD is very large: 12.003893272896043
for the frame 599 ligand RMSD is very large: 12.17997255423434
for the frame 600 ligand RMSD is very large: 12.28265294896862
for the frame 601 ligand RMSD is very large: 12.276004441565082
for the frame 602 ligand RMSD is very large: 12.445195201308767
for the frame 603 ligand RMSD is very large: 11.926255538693255
for the frame 604 ligand RMSD is very large: 12.312463408758619
for the frame 605 ligand RMSD is very large: 12.361399502442021
for the frame 606 ligand RMSD is very large: 12.956450861078803
for the frame 607 ligand RMSD is very large: 12.665069703223303
for the frame 608 ligand RMSD is very large: 13.010962058801992
for the frame 609 ligand RMSD is very large: 11.790208927086265
for the frame 657 ligand RMSD is very large: 12.258014291107404
for the frame 658 ligand RMSD is very large: 13.19608450572371
for the frame 659 ligand RMSD is very large: 13.013258263092148
for the frame 660 ligand RMSD is very large: 13.674523144091816
for the frame 661 ligand RMSD is very large: 14.49884945003299
for the frame 662 ligand RMSD is very large: 14.226063962299813
for the frame 663 ligand RMSD is very large: 15.562258591555812
for the frame 664 ligand RMSD is very large: 16.921571006486275
for the frame 665 ligand RMSD is very large: 17.763328536855656
for the frame 666 ligand RMSD is very large: 17.095752378743732
for the frame 667 ligand RMSD is very large: 17.640298696266974
for the frame 668 ligand RMSD is very large: 18.31262803520286
for the frame 669 ligand RMSD is very large: 16.630649685894785
for the frame 670 ligand RMSD is very large: 16.470335794160476
for the frame 671 ligand RMSD is very large: 16.1006978914096
for the frame 672 ligand RMSD is very large: 16.352032571596126
for the frame 673 ligand RMSD is very large: 16.56566813794416
for the frame 674 ligand RMSD is very large: 16.020021423260985
for the frame 675 ligand RMSD is very large: 16.60415887192562
for the frame 676 ligand RMSD is very large: 16.233874171881688
for the frame 677 ligand RMSD is very large: 16.329546427657714
for the frame 678 ligand RMSD is very large: 16.387108775993244
for the frame 679 ligand RMSD is very large: 16.604741199519673
for the frame 680 ligand RMSD is very large: 16.79024037003207
for the frame 681 ligand RMSD is very large: 16.64393279573901
for the frame 682 ligand RMSD is very large: 16.614968300901193
for the frame 683 ligand RMSD is very large: 17.451541496695526
for the frame 684 ligand RMSD is very large: 17.78494313028524
for the frame 685 ligand RMSD is very large: 19.394124911026694
for the frame 686 ligand RMSD is very large: 19.810673257715113
for the frame 687 ligand RMSD is very large: 20.72567251844269
for the frame 688 ligand RMSD is very large: 20.71422098197108
for the frame 689 ligand RMSD is very large: 20.78561052282961
for the frame 690 ligand RMSD is very large: 20.530844962488914
for the frame 691 ligand RMSD is very large: 20.811979808826898
for the frame 692 ligand RMSD is very large: 21.38519089676572
for the frame 693 ligand RMSD is very large: 21.47089006389278
for the frame 694 ligand RMSD is very large: 20.890315463734343
for the frame 695 ligand RMSD is very large: 23.68249904088127
for the frame 696 ligand RMSD is very large: 27.12271788817737
for the frame 697 ligand RMSD is very large: 32.95674681511141
for the frame 698 ligand RMSD is very large: 38.393761576739706
Start HB analysis 14:25:50.603384
Start WB analysis 14:26:29.656619
Start collecting IFPs:  14:28:38.373819
Start building IFP table:  14:54:08.715929
IFP database is ready  14:54:09.022553
>>>>>>>>>= 7 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-5/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.617607912304416 RMSD ligand:  1.6888935537147722 ligand residue name IXO
for the frame 641 ligand RMSD is very large: 13.128721866365153
for the frame 642 ligand RMSD is very large: 16.874630349263125
for the frame 643 ligand RMSD is very large: 18.306349926682135
for the frame 644 ligand RMSD is very large: 18.706495550281456
for the frame 645 ligand RMSD is very large: 16.636286797790458
for the frame 646 ligand RMSD is very large: 17.099203546499574
for the frame 647 ligand RMSD is very large: 19.088293397716768
for the frame 648 ligand RMSD is very large: 21.27820556533355
for the frame 649 ligand RMSD is very large: 21.856412050025142
for the frame 650 ligand RMSD is very large: 22.07347766811414
for the frame 651 ligand RMSD is very large: 21.379719746633175
for the frame 652 ligand RMSD is very large: 21.943353682185865
for the frame 653 ligand RMSD is very large: 22.416815657493625
for the frame 654 ligand RMSD is very large: 24.164696723601015
for the frame 655 ligand RMSD is very large: 26.057471204585575
for the frame 656 ligand RMSD is very large: 26.836488385572803
for the frame 657 ligand RMSD is very large: 28.044669211546378
for the frame 658 ligand RMSD is very large: 28.326432150931485
for the frame 659 ligand RMSD is very large: 28.977310227599098
for the frame 660 ligand RMSD is very large: 30.583271667153706
for the frame 661 ligand RMSD is very large: 32.05802018394158
for the frame 662 ligand RMSD is very large: 32.18031179538858
for the frame 663 ligand RMSD is very large: 34.06414755709999
for the frame 664 ligand RMSD is very large: 36.99070899856754
for the frame 665 ligand RMSD is very large: 39.63239131149153
for the frame 666 ligand RMSD is very large: 42.312980983366344
for the frame 667 ligand RMSD is very large: 44.60035002961773
for the frame 668 ligand RMSD is very large: 45.31619550882721
for the frame 669 ligand RMSD is very large: 46.1594931477327
for the frame 670 ligand RMSD is very large: 46.43927018109179
for the frame 671 ligand RMSD is very large: 46.6998683145066
for the frame 672 ligand RMSD is very large: 47.215164082461555
for the frame 673 ligand RMSD is very large: 47.639110544485725
for the frame 674 ligand RMSD is very large: 48.31431392946208
for the frame 675 ligand RMSD is very large: 48.52146810270203
for the frame 676 ligand RMSD is very large: 48.39976025173738
for the frame 677 ligand RMSD is very large: 49.66397022913729
for the frame 678 ligand RMSD is very large: 49.93627742031986
for the frame 679 ligand RMSD is very large: 51.085562754476335
for the frame 680 ligand RMSD is very large: 51.409377057852396
for the frame 681 ligand RMSD is very large: 51.37758258658253
for the frame 682 ligand RMSD is very large: 50.03483494167955
for the frame 683 ligand RMSD is very large: 49.83566082850514
for the frame 684 ligand RMSD is very large: 49.08958626119308
for the frame 685 ligand RMSD is very large: 50.36908097613515
for the frame 686 ligand RMSD is very large: 49.14021988355344
for the frame 687 ligand RMSD is very large: 49.36619977849399
for the frame 688 ligand RMSD is very large: 49.89056536058764
for the frame 689 ligand RMSD is very large: 51.0283732687575
for the frame 690 ligand RMSD is very large: 51.467976604920125
for the frame 691 ligand RMSD is very large: 52.501312973225716
for the frame 692 ligand RMSD is very large: 52.98768767165639
for the frame 693 ligand RMSD is very large: 53.64619917025573
for the frame 694 ligand RMSD is very large: 55.92907677759264
for the frame 695 ligand RMSD is very large: 58.41990339766838
for the frame 696 ligand RMSD is very large: 61.609737080407356
for the frame 697 ligand RMSD is very large: 65.00521950951659
for the frame 698 ligand RMSD is very large: 67.55564036182336
for the frame 699 ligand RMSD is very large: 69.7356440022146
Start HB analysis 15:04:03.958004
Start WB analysis 15:04:42.571959
Start collecting IFPs:  15:06:02.940018
Start building IFP table:  15:30:57.031384
IFP database is ready  15:30:57.377597
>>>>>>>>>= 8 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-6/traj_comp_whole.xtc
total number of frames= 462; file size 194 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  461 frames
traj# 0 RMSD protein:  2.6425480857529386 RMSD ligand:  1.4990098139063421 ligand residue name IXO
for the frame 390 ligand RMSD is very large: 10.152648650560945
for the frame 391 ligand RMSD is very large: 13.845855060888963
for the frame 392 ligand RMSD is very large: 14.483707841160026
for the frame 393 ligand RMSD is very large: 15.033980778145233
for the frame 394 ligand RMSD is very large: 14.569209554646159
for the frame 395 ligand RMSD is very large: 14.9652927208947
for the frame 396 ligand RMSD is very large: 14.777144375360338
for the frame 397 ligand RMSD is very large: 15.10310383013052
for the frame 398 ligand RMSD is very large: 14.869825782257077
for the frame 399 ligand RMSD is very large: 15.18277650496634
for the frame 400 ligand RMSD is very large: 14.668115590017985
for the frame 401 ligand RMSD is very large: 14.995264122461686
for the frame 402 ligand RMSD is very large: 14.844564976165158
for the frame 403 ligand RMSD is very large: 14.673910542814276
for the frame 404 ligand RMSD is very large: 14.379082045313732
for the frame 405 ligand RMSD is very large: 14.591187779112751
for the frame 406 ligand RMSD is very large: 14.479789536844292
for the frame 407 ligand RMSD is very large: 14.653313536588442
for the frame 408 ligand RMSD is very large: 14.917992879350722
for the frame 409 ligand RMSD is very large: 14.645984794775158
for the frame 410 ligand RMSD is very large: 14.89130675301774
for the frame 411 ligand RMSD is very large: 14.846789357999826
for the frame 412 ligand RMSD is very large: 15.857956526519624
for the frame 413 ligand RMSD is very large: 17.530549725248118
for the frame 414 ligand RMSD is very large: 17.41803869386673
for the frame 415 ligand RMSD is very large: 17.64274512360806
for the frame 416 ligand RMSD is very large: 17.01844018606544
for the frame 417 ligand RMSD is very large: 16.51449690944345
for the frame 418 ligand RMSD is very large: 16.58638361906646
for the frame 419 ligand RMSD is very large: 17.045514100254586
for the frame 420 ligand RMSD is very large: 17.19919898029357
for the frame 421 ligand RMSD is very large: 16.7032581068604
for the frame 422 ligand RMSD is very large: 17.224149070157644
for the frame 423 ligand RMSD is very large: 16.88865036727566
for the frame 424 ligand RMSD is very large: 17.289422062844096
for the frame 425 ligand RMSD is very large: 17.509605272838694
for the frame 426 ligand RMSD is very large: 17.321784251722683
for the frame 427 ligand RMSD is very large: 16.960817038823993
for the frame 428 ligand RMSD is very large: 16.87965253548122
for the frame 429 ligand RMSD is very large: 16.440041446254966
for the frame 430 ligand RMSD is very large: 16.304151210696542
for the frame 431 ligand RMSD is very large: 16.52474738744696
for the frame 432 ligand RMSD is very large: 16.12879236026528
for the frame 433 ligand RMSD is very large: 16.807570069288328
for the frame 434 ligand RMSD is very large: 19.039192040436326
for the frame 435 ligand RMSD is very large: 20.186829565392788
for the frame 436 ligand RMSD is very large: 20.831512140855356
for the frame 437 ligand RMSD is very large: 23.850266702174572
for the frame 438 ligand RMSD is very large: 26.53438600465963
for the frame 439 ligand RMSD is very large: 29.711081441257676
for the frame 440 ligand RMSD is very large: 31.41744963335043
for the frame 441 ligand RMSD is very large: 32.35267043505821
for the frame 442 ligand RMSD is very large: 33.001592924939295
for the frame 443 ligand RMSD is very large: 33.36933947811401
for the frame 444 ligand RMSD is very large: 32.84813520564648
for the frame 445 ligand RMSD is very large: 32.01939975797924
for the frame 446 ligand RMSD is very large: 32.6108493019199
for the frame 447 ligand RMSD is very large: 32.76382197080098
for the frame 448 ligand RMSD is very large: 33.29014252802925
for the frame 449 ligand RMSD is very large: 33.33961094690616
for the frame 450 ligand RMSD is very large: 32.964304142719314
for the frame 451 ligand RMSD is very large: 32.95625055004887
for the frame 452 ligand RMSD is very large: 32.791745431735826
for the frame 453 ligand RMSD is very large: 32.96111869878044
for the frame 454 ligand RMSD is very large: 33.30353516193304
for the frame 455 ligand RMSD is very large: 33.54002190860364
for the frame 456 ligand RMSD is very large: 34.208006740913916
for the frame 457 ligand RMSD is very large: 34.73636068066341
for the frame 458 ligand RMSD is very large: 37.7667922536327
for the frame 459 ligand RMSD is very large: 40.651155056610676
for the frame 460 ligand RMSD is very large: 45.258934713297755
Start HB analysis 15:37:38.664985
Start WB analysis 15:38:04.202537
Start collecting IFPs:  15:38:49.902101
Start building IFP table:  15:55:32.972571
IFP database is ready  15:55:33.205186
>>>>>>>>>= 9 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-7/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.4591004094914712 RMSD ligand:  2.0324455628508455 ligand residue name IXO
for the frame 670 ligand RMSD is very large: 10.036228180058945
for the frame 678 ligand RMSD is very large: 10.25855510415621
for the frame 679 ligand RMSD is very large: 12.573538217791794
for the frame 680 ligand RMSD is very large: 13.36783870412377
for the frame 681 ligand RMSD is very large: 14.243964459498029
for the frame 682 ligand RMSD is very large: 14.74473097721988
for the frame 683 ligand RMSD is very large: 16.076348538013658
for the frame 684 ligand RMSD is very large: 17.227251276710305
for the frame 685 ligand RMSD is very large: 19.139644756059468
for the frame 686 ligand RMSD is very large: 21.17055476635368
for the frame 687 ligand RMSD is very large: 22.00594327627528
for the frame 688 ligand RMSD is very large: 24.39947912219062
for the frame 689 ligand RMSD is very large: 25.374336236643675
for the frame 690 ligand RMSD is very large: 28.511132966614262
for the frame 691 ligand RMSD is very large: 35.56087460071519
for the frame 692 ligand RMSD is very large: 39.483495283778176
for the frame 693 ligand RMSD is very large: 43.048777712644565
for the frame 694 ligand RMSD is very large: 46.30209880123555
for the frame 695 ligand RMSD is very large: 49.31941501827637
for the frame 696 ligand RMSD is very large: 53.76119685564288
for the frame 697 ligand RMSD is very large: 59.58981090170365
for the frame 698 ligand RMSD is very large: 64.7956140318462
for the frame 699 ligand RMSD is very large: 71.16453429896423
Start HB analysis 16:05:42.719987
Start WB analysis 16:06:23.524571
Start collecting IFPs:  16:08:16.795347
Start building IFP table:  16:33:30.639500
IFP database is ready  16:33:30.988173
>>>>>>>>>= 10 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-8/traj_comp_whole.xtc
total number of frames= 700; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  699 frames
traj# 0 RMSD protein:  2.572496733021295 RMSD ligand:  5.368529533869701 ligand residue name IXO
for the frame 686 ligand RMSD is very large: 10.230523102277967
for the frame 687 ligand RMSD is very large: 10.06621732769174
for the frame 688 ligand RMSD is very large: 11.686752314903467
for the frame 689 ligand RMSD is very large: 11.6856640565319
for the frame 690 ligand RMSD is very large: 11.777750747369911
for the frame 691 ligand RMSD is very large: 12.47472604623386
for the frame 692 ligand RMSD is very large: 13.229964639341487
for the frame 693 ligand RMSD is very large: 16.872348555439473
for the frame 694 ligand RMSD is very large: 19.5017569559025
for the frame 695 ligand RMSD is very large: 21.402632990188238
for the frame 696 ligand RMSD is very large: 24.273230535941625
for the frame 697 ligand RMSD is very large: 29.50008248753626
for the frame 698 ligand RMSD is very large: 34.343094375589416
Start HB analysis 16:43:47.629745
Start WB analysis 16:44:27.893543
Start collecting IFPs:  16:46:29.052400
Start building IFP table:  17:12:05.428698
IFP database is ready  17:12:05.732425
>>>>>>>>>= 11 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-9/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.6364628597356536 RMSD ligand:  1.6668582868592736 ligand residue name IXO
for the frame 684 ligand RMSD is very large: 10.370913340674711
for the frame 685 ligand RMSD is very large: 10.888853071941641
for the frame 686 ligand RMSD is very large: 11.457227985524074
for the frame 687 ligand RMSD is very large: 11.405517803543393
for the frame 688 ligand RMSD is very large: 11.440878373112833
for the frame 689 ligand RMSD is very large: 12.25812236346253
for the frame 690 ligand RMSD is very large: 12.990587365089256
for the frame 691 ligand RMSD is very large: 14.335385295833676
for the frame 692 ligand RMSD is very large: 15.950737640283942
for the frame 693 ligand RMSD is very large: 16.796827797978114
for the frame 694 ligand RMSD is very large: 18.100772068027975
for the frame 695 ligand RMSD is very large: 20.509381122725745
for the frame 696 ligand RMSD is very large: 22.87720804712627
for the frame 697 ligand RMSD is very large: 28.322198079786194
for the frame 698 ligand RMSD is very large: 34.26707818488443
for the frame 699 ligand RMSD is very large: 38.79253066219675
Start HB analysis 17:22:06.359646
Start WB analysis 17:22:47.916445
Start collecting IFPs:  17:23:58.570503
Start building IFP table:  17:49:01.803097
IFP database is ready  17:49:02.137562
++++Will be saved +++++ ['']
0 700 700
0 700 700
0 700 700
0 700 700
0 392 392
0 392 392
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 699 699
0 699 699
0 700 700
0 700 700
0 461 461
0 461 461
0 700 700
0 700 700
0 699 699
0 699 699
0 700 700
0 700 700
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-1/traj_comp_whole.xtc 1905
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-10/traj_comp_whole.xtc 990
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-11/traj_comp_whole.xtc 393
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-12/traj_comp_whole.xtc 1062
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-2/traj_comp_whole.xtc 1029
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-3/traj_comp_whole.xtc 982
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-4/traj_comp_whole.xtc 1638
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-5/traj_comp_whole.xtc 2494
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-6/traj_comp_whole.xtc 462
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-7/traj_comp_whole.xtc 3415
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-8/traj_comp_whole.xtc 1072
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-9/traj_comp_whole.xtc 3050
