//hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS
======================= ACh-CHL-lipid14-fixed-cleanBS ===============================
Atoms found in the MOL2 file:  ['C01', 'N02', 'C03', 'C04', 'C05', 'C06', 'O062', 'C063', 'C063', 'O063', 'H011', 'H012', 'H013', 'H031', 'H032', 'H033', 'H041', 'H042', 'H043', 'H051', 'H052', 'H061', 'H061', 'H062', 'H062', 'H063']
...............Ligand properties:................
Acceptor ['O063']
PosIonizable ['N02']
Hydrophobe ['C063']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['IXO']
Ligand atoms found in the trajectory  IXO
ligand name:       IXO
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//Gromacs/Replica*/*xtc
5  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD//TRJSU05*/*whole.xtc
2  RAMD traj. found in  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/

 8 None NAMD generated 5; RAMD generated 1  
!!!! RAMD trajectory set for  is too small (2 traj.), tau will not be computed for this replica 
==================   ACh-CHL-lipid14-fixed-cleanBS   =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU05-13/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.5780389073118632 RMSD ligand:  1.879122416212674 ligand residue name IXO
for the frame 690 ligand RMSD is very large: 10.378228551610055
for the frame 691 ligand RMSD is very large: 11.743887678622881
for the frame 692 ligand RMSD is very large: 13.462148971230901
for the frame 693 ligand RMSD is very large: 14.49879867226442
for the frame 694 ligand RMSD is very large: 18.329290384459757
for the frame 695 ligand RMSD is very large: 21.99729855083596
for the frame 696 ligand RMSD is very large: 25.095726775335503
for the frame 697 ligand RMSD is very large: 28.022480824986268
for the frame 698 ligand RMSD is very large: 31.729554853192056
for the frame 699 ligand RMSD is very large: 37.28556938044344
Start HB analysis 10:43:39.828809
Start WB analysis 10:44:37.104861
Start collecting IFPs:  10:46:38.894282
Start building IFP table:  11:21:16.326737
IFP database is ready  11:21:16.858722
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU05-14/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.76217894988935 RMSD ligand:  2.2130513161767684 ligand residue name IXO
for the frame 625 ligand RMSD is very large: 12.615283681851352
for the frame 626 ligand RMSD is very large: 15.297316148084422
for the frame 627 ligand RMSD is very large: 15.335191103911152
for the frame 628 ligand RMSD is very large: 15.475812883540275
for the frame 629 ligand RMSD is very large: 18.129807551965932
for the frame 630 ligand RMSD is very large: 18.64758510531552
for the frame 631 ligand RMSD is very large: 19.913223763968865
for the frame 632 ligand RMSD is very large: 21.535355821405595
for the frame 633 ligand RMSD is very large: 21.38413199122727
for the frame 634 ligand RMSD is very large: 21.323869398672826
for the frame 635 ligand RMSD is very large: 24.958062598859357
for the frame 636 ligand RMSD is very large: 28.102316847205195
for the frame 637 ligand RMSD is very large: 30.891763358933854
for the frame 638 ligand RMSD is very large: 31.186170255362157
for the frame 639 ligand RMSD is very large: 31.635672367551567
for the frame 640 ligand RMSD is very large: 31.81057488490567
for the frame 641 ligand RMSD is very large: 31.947988307961772
for the frame 642 ligand RMSD is very large: 32.16727959666265
for the frame 643 ligand RMSD is very large: 31.88825636295586
for the frame 644 ligand RMSD is very large: 32.44666041678735
for the frame 645 ligand RMSD is very large: 31.831741181729363
for the frame 646 ligand RMSD is very large: 32.49251749640874
for the frame 647 ligand RMSD is very large: 32.274745910176975
for the frame 648 ligand RMSD is very large: 31.89340770678165
for the frame 649 ligand RMSD is very large: 32.369208399861286
for the frame 650 ligand RMSD is very large: 32.53794490886512
for the frame 651 ligand RMSD is very large: 33.27082605742773
for the frame 652 ligand RMSD is very large: 33.918720737327845
for the frame 653 ligand RMSD is very large: 34.79829999464645
for the frame 654 ligand RMSD is very large: 35.632360120950416
for the frame 655 ligand RMSD is very large: 35.91086440255033
for the frame 656 ligand RMSD is very large: 38.319487617513495
for the frame 657 ligand RMSD is very large: 40.16832660031321
for the frame 658 ligand RMSD is very large: 41.79142969592244
for the frame 659 ligand RMSD is very large: 42.865919022700886
for the frame 660 ligand RMSD is very large: 44.337968852176445
for the frame 661 ligand RMSD is very large: 44.880037007365
for the frame 662 ligand RMSD is very large: 45.441089744062914
for the frame 663 ligand RMSD is very large: 47.448937263701715
for the frame 664 ligand RMSD is very large: 48.89723838148079
for the frame 665 ligand RMSD is very large: 50.992938820874755
for the frame 666 ligand RMSD is very large: 51.67769588111701
for the frame 667 ligand RMSD is very large: 51.87820309967537
for the frame 668 ligand RMSD is very large: 52.549866123899555
for the frame 669 ligand RMSD is very large: 54.54339071020065
for the frame 670 ligand RMSD is very large: 55.82982682072731
for the frame 671 ligand RMSD is very large: 57.612739243201354
for the frame 672 ligand RMSD is very large: 57.43039367031626
for the frame 673 ligand RMSD is very large: 56.55680720077033
for the frame 674 ligand RMSD is very large: 56.47605107341181
for the frame 675 ligand RMSD is very large: 55.164693585169054
for the frame 676 ligand RMSD is very large: 54.69814246791563
for the frame 677 ligand RMSD is very large: 54.00536618846258
for the frame 678 ligand RMSD is very large: 52.84916367935759
for the frame 679 ligand RMSD is very large: 52.648089914088736
for the frame 680 ligand RMSD is very large: 51.680076390691404
for the frame 681 ligand RMSD is very large: 51.44585721159508
for the frame 682 ligand RMSD is very large: 50.69452573418787
for the frame 683 ligand RMSD is very large: 51.79902428205767
for the frame 684 ligand RMSD is very large: 52.63948702028809
for the frame 685 ligand RMSD is very large: 53.74702357525091
for the frame 686 ligand RMSD is very large: 54.480560220743364
for the frame 687 ligand RMSD is very large: 56.0737763308908
for the frame 688 ligand RMSD is very large: 57.10450379270116
for the frame 689 ligand RMSD is very large: 58.28460178231398
for the frame 690 ligand RMSD is very large: 58.606871452820265
for the frame 691 ligand RMSD is very large: 58.6818492718995
for the frame 692 ligand RMSD is very large: 61.14923168394411
for the frame 693 ligand RMSD is very large: 62.95309556765695
for the frame 694 ligand RMSD is very large: 65.3589648038331
for the frame 695 ligand RMSD is very large: 67.84511994358877
for the frame 696 ligand RMSD is very large: 69.25111340933368
for the frame 697 ligand RMSD is very large: 71.54519107392802
for the frame 698 ligand RMSD is very large: 74.80972988333903
for the frame 699 ligand RMSD is very large: 77.70727390911263
Start HB analysis 11:34:21.178272
Start WB analysis 11:35:14.893185
Start collecting IFPs:  11:37:40.004087
Start building IFP table:  12:11:42.207357
IFP database is ready  12:11:42.681632
++++Will be saved +++++ ['']
0 700 700
0 700 700
0 700 700
0 700 700
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU05-13/traj_comp_whole.xtc 7661
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU05-14/traj_comp_whole.xtc 21837
