//hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS
======================= ACh-CHL-lipid14-fixed-cleanBS ===============================
Atoms found in the MOL2 file:  ['C01', 'N02', 'C03', 'C04', 'C05', 'C06', 'O062', 'C063', 'C063', 'O063', 'H011', 'H012', 'H013', 'H031', 'H032', 'H033', 'H041', 'H042', 'H043', 'H051', 'H052', 'H061', 'H061', 'H062', 'H062', 'H063']
...............Ligand properties:................
Acceptor ['O063']
PosIonizable ['N02']
Hydrophobe ['C063']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['IXO']
Ligand atoms found in the trajectory  IXO
ligand name:       IXO
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//Gromacs/Replica*/*xtc
5  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD//TRJSU1*/*whole.xtc
9  RAMD traj. found in  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/

 8 None NAMD generated 5; RAMD generated 1  
 tau= 0.701 +- 0.0 [0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7000000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001]
==================   ACh-CHL-lipid14-fixed-cleanBS   =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU1-1/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.539805484822488 RMSD ligand:  2.1957271326924195 ligand residue name IXO
for the frame 507 ligand RMSD is very large: 10.107117534637446
for the frame 508 ligand RMSD is very large: 11.315155005553079
for the frame 509 ligand RMSD is very large: 13.545056997799865
for the frame 510 ligand RMSD is very large: 14.43044487743567
for the frame 511 ligand RMSD is very large: 14.47780136194485
for the frame 512 ligand RMSD is very large: 15.529915605258726
for the frame 513 ligand RMSD is very large: 15.880202348189782
for the frame 514 ligand RMSD is very large: 12.808465235044022
for the frame 515 ligand RMSD is very large: 12.438656134750383
for the frame 516 ligand RMSD is very large: 12.332401104614142
for the frame 517 ligand RMSD is very large: 12.634920457796499
for the frame 518 ligand RMSD is very large: 11.920866571394813
for the frame 519 ligand RMSD is very large: 11.771905480555516
for the frame 520 ligand RMSD is very large: 11.89997220390397
for the frame 521 ligand RMSD is very large: 11.756882616591245
for the frame 522 ligand RMSD is very large: 11.887012716259296
for the frame 523 ligand RMSD is very large: 11.936088745538646
for the frame 524 ligand RMSD is very large: 11.599887296419672
for the frame 525 ligand RMSD is very large: 11.774799825904656
for the frame 526 ligand RMSD is very large: 11.820374444538277
for the frame 527 ligand RMSD is very large: 11.962458276709981
for the frame 528 ligand RMSD is very large: 12.507263815813909
for the frame 529 ligand RMSD is very large: 12.203418115065586
for the frame 530 ligand RMSD is very large: 12.158789209477096
for the frame 531 ligand RMSD is very large: 11.99609733523759
for the frame 532 ligand RMSD is very large: 12.641063021137574
for the frame 533 ligand RMSD is very large: 11.915681058865182
for the frame 534 ligand RMSD is very large: 12.007255130583397
for the frame 535 ligand RMSD is very large: 11.910282102824832
for the frame 536 ligand RMSD is very large: 11.92339041506912
for the frame 537 ligand RMSD is very large: 12.190206679987591
for the frame 538 ligand RMSD is very large: 12.061491203967142
for the frame 539 ligand RMSD is very large: 12.085031131411446
for the frame 540 ligand RMSD is very large: 12.080092102680988
for the frame 541 ligand RMSD is very large: 11.990849216237034
for the frame 542 ligand RMSD is very large: 12.256756215487316
for the frame 543 ligand RMSD is very large: 13.666423881210886
for the frame 544 ligand RMSD is very large: 12.506406979589359
for the frame 545 ligand RMSD is very large: 12.660742722211491
for the frame 546 ligand RMSD is very large: 12.811971435315298
for the frame 547 ligand RMSD is very large: 12.769015077249502
for the frame 548 ligand RMSD is very large: 13.00360798965998
for the frame 549 ligand RMSD is very large: 12.6992225633882
for the frame 550 ligand RMSD is very large: 12.93188010615509
for the frame 551 ligand RMSD is very large: 12.540372861580474
for the frame 552 ligand RMSD is very large: 13.412155049220424
for the frame 553 ligand RMSD is very large: 12.801086058484051
for the frame 554 ligand RMSD is very large: 12.802974200207244
for the frame 555 ligand RMSD is very large: 12.390388754439297
for the frame 556 ligand RMSD is very large: 12.858220574637038
for the frame 557 ligand RMSD is very large: 12.565102122981559
for the frame 558 ligand RMSD is very large: 13.108807847574077
for the frame 559 ligand RMSD is very large: 12.78049022245189
for the frame 560 ligand RMSD is very large: 13.366853408662656
for the frame 561 ligand RMSD is very large: 13.233958415460211
for the frame 562 ligand RMSD is very large: 12.738093501741522
for the frame 563 ligand RMSD is very large: 12.27342166110923
for the frame 564 ligand RMSD is very large: 12.59298301926115
for the frame 565 ligand RMSD is very large: 12.470078611798504
for the frame 566 ligand RMSD is very large: 13.157826075572135
for the frame 567 ligand RMSD is very large: 12.814875525560293
for the frame 568 ligand RMSD is very large: 12.981756539534343
for the frame 569 ligand RMSD is very large: 12.647806972104584
for the frame 570 ligand RMSD is very large: 13.440766296090263
for the frame 571 ligand RMSD is very large: 13.346359040257523
for the frame 572 ligand RMSD is very large: 12.974237196188199
for the frame 573 ligand RMSD is very large: 12.19326426268877
for the frame 574 ligand RMSD is very large: 13.269627489555665
for the frame 575 ligand RMSD is very large: 12.327656961408893
for the frame 576 ligand RMSD is very large: 12.55936680768687
for the frame 577 ligand RMSD is very large: 12.922000663875453
for the frame 578 ligand RMSD is very large: 12.149125657514714
for the frame 579 ligand RMSD is very large: 12.095855385969752
for the frame 580 ligand RMSD is very large: 12.040952938617835
for the frame 581 ligand RMSD is very large: 11.918747484016329
for the frame 582 ligand RMSD is very large: 12.077607606849925
for the frame 583 ligand RMSD is very large: 11.561165425903079
for the frame 584 ligand RMSD is very large: 11.97951912549307
for the frame 585 ligand RMSD is very large: 12.168220727495669
for the frame 586 ligand RMSD is very large: 11.673620518907807
for the frame 587 ligand RMSD is very large: 12.001748733356084
for the frame 588 ligand RMSD is very large: 11.543551345481314
for the frame 589 ligand RMSD is very large: 11.409467562027467
for the frame 590 ligand RMSD is very large: 12.52030800809871
for the frame 591 ligand RMSD is very large: 12.047467382233847
for the frame 592 ligand RMSD is very large: 11.992968501114435
for the frame 593 ligand RMSD is very large: 11.660027234120209
for the frame 594 ligand RMSD is very large: 12.184698824475849
for the frame 595 ligand RMSD is very large: 11.974303525610566
for the frame 596 ligand RMSD is very large: 11.469064410456225
for the frame 597 ligand RMSD is very large: 11.618944073497687
for the frame 598 ligand RMSD is very large: 11.689910324456136
for the frame 599 ligand RMSD is very large: 11.915513321689346
for the frame 600 ligand RMSD is very large: 11.160081034793226
for the frame 601 ligand RMSD is very large: 11.5216171736059
for the frame 602 ligand RMSD is very large: 11.683751640185093
for the frame 603 ligand RMSD is very large: 11.279756188810522
for the frame 604 ligand RMSD is very large: 11.939802966374366
for the frame 605 ligand RMSD is very large: 11.724890339653307
for the frame 606 ligand RMSD is very large: 11.344114979951273
for the frame 607 ligand RMSD is very large: 12.036465447721298
for the frame 608 ligand RMSD is very large: 11.48838249449268
for the frame 609 ligand RMSD is very large: 11.504880979988924
for the frame 610 ligand RMSD is very large: 11.831117783577074
for the frame 611 ligand RMSD is very large: 11.725497101710454
for the frame 612 ligand RMSD is very large: 11.217996860224499
for the frame 613 ligand RMSD is very large: 11.33649746827284
for the frame 614 ligand RMSD is very large: 11.531065222796714
for the frame 615 ligand RMSD is very large: 11.3361647675147
for the frame 616 ligand RMSD is very large: 11.181426920669903
for the frame 617 ligand RMSD is very large: 12.165087653189195
for the frame 618 ligand RMSD is very large: 12.059955461642463
for the frame 619 ligand RMSD is very large: 11.976321148686086
for the frame 620 ligand RMSD is very large: 11.896782089683308
for the frame 621 ligand RMSD is very large: 11.464306846358532
for the frame 622 ligand RMSD is very large: 11.771896701692464
for the frame 623 ligand RMSD is very large: 11.927195614984141
for the frame 624 ligand RMSD is very large: 11.865846969624293
for the frame 625 ligand RMSD is very large: 11.848255392973417
for the frame 626 ligand RMSD is very large: 11.830454732297031
for the frame 627 ligand RMSD is very large: 11.604154621550624
for the frame 628 ligand RMSD is very large: 11.961858621016779
for the frame 629 ligand RMSD is very large: 11.995422761971668
for the frame 630 ligand RMSD is very large: 11.927988901724095
for the frame 631 ligand RMSD is very large: 12.26900133105278
for the frame 632 ligand RMSD is very large: 11.365172854082994
for the frame 633 ligand RMSD is very large: 12.214172860536541
for the frame 634 ligand RMSD is very large: 11.54962575875253
for the frame 635 ligand RMSD is very large: 11.976314930754043
for the frame 636 ligand RMSD is very large: 11.64594105435371
for the frame 637 ligand RMSD is very large: 11.810384011198472
for the frame 638 ligand RMSD is very large: 12.32145711606497
for the frame 639 ligand RMSD is very large: 11.205022456050099
for the frame 640 ligand RMSD is very large: 11.785533068502748
for the frame 641 ligand RMSD is very large: 12.41266719011618
for the frame 642 ligand RMSD is very large: 11.685660226448293
for the frame 643 ligand RMSD is very large: 11.640809453199248
for the frame 644 ligand RMSD is very large: 11.761249781558039
for the frame 645 ligand RMSD is very large: 11.844357978015731
for the frame 646 ligand RMSD is very large: 11.50266303368772
for the frame 647 ligand RMSD is very large: 12.451418313701787
for the frame 648 ligand RMSD is very large: 11.757735952533173
for the frame 649 ligand RMSD is very large: 12.112518412641636
for the frame 650 ligand RMSD is very large: 12.150933283490904
for the frame 651 ligand RMSD is very large: 11.269165480661067
for the frame 652 ligand RMSD is very large: 11.2053128918639
for the frame 653 ligand RMSD is very large: 12.897791541499513
for the frame 654 ligand RMSD is very large: 13.282377821257034
for the frame 655 ligand RMSD is very large: 13.389044972167182
for the frame 656 ligand RMSD is very large: 14.46244727971682
for the frame 657 ligand RMSD is very large: 14.2518142898228
for the frame 658 ligand RMSD is very large: 14.330556374262528
for the frame 659 ligand RMSD is very large: 14.532263909699843
for the frame 660 ligand RMSD is very large: 13.829985061860924
for the frame 661 ligand RMSD is very large: 14.144894546637703
for the frame 662 ligand RMSD is very large: 14.689093120347263
for the frame 663 ligand RMSD is very large: 13.74562413767933
for the frame 664 ligand RMSD is very large: 14.584675687958017
for the frame 665 ligand RMSD is very large: 14.261787518982278
for the frame 666 ligand RMSD is very large: 14.247302682243324
for the frame 667 ligand RMSD is very large: 15.306897292039405
for the frame 668 ligand RMSD is very large: 14.346704366917503
for the frame 669 ligand RMSD is very large: 14.621069749678322
for the frame 670 ligand RMSD is very large: 14.538496519945648
for the frame 671 ligand RMSD is very large: 14.63393589742289
for the frame 672 ligand RMSD is very large: 14.753708185939916
for the frame 673 ligand RMSD is very large: 14.777718681895527
for the frame 674 ligand RMSD is very large: 14.92623167973504
for the frame 675 ligand RMSD is very large: 14.822301263093912
for the frame 676 ligand RMSD is very large: 14.99567711448667
for the frame 677 ligand RMSD is very large: 14.810158360531922
for the frame 678 ligand RMSD is very large: 15.089685854679589
for the frame 679 ligand RMSD is very large: 15.093575718092076
for the frame 680 ligand RMSD is very large: 15.162421667740633
for the frame 681 ligand RMSD is very large: 14.759669140673125
for the frame 682 ligand RMSD is very large: 15.132217775495603
for the frame 683 ligand RMSD is very large: 14.850761650452748
for the frame 684 ligand RMSD is very large: 14.906069767278236
for the frame 685 ligand RMSD is very large: 15.644578269437156
for the frame 686 ligand RMSD is very large: 15.754658242558463
for the frame 687 ligand RMSD is very large: 16.088461586322516
for the frame 688 ligand RMSD is very large: 16.55004467664932
for the frame 689 ligand RMSD is very large: 16.97303601667169
for the frame 690 ligand RMSD is very large: 16.47716019975447
for the frame 691 ligand RMSD is very large: 17.591566743684528
for the frame 692 ligand RMSD is very large: 18.878122164646932
for the frame 693 ligand RMSD is very large: 20.22650404290783
for the frame 694 ligand RMSD is very large: 23.01517455880208
for the frame 695 ligand RMSD is very large: 28.429510358441018
for the frame 696 ligand RMSD is very large: 33.60174175524534
for the frame 697 ligand RMSD is very large: 36.93204022801804
for the frame 698 ligand RMSD is very large: 41.20107848718903
for the frame 699 ligand RMSD is very large: 44.63003362129775
Start HB analysis 11:48:49.852311
Start WB analysis 11:49:37.777108
Start collecting IFPs:  11:51:23.000287
Start building IFP table:  12:22:14.899398
IFP database is ready  12:22:15.265732
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU1-10/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.515829179139709 RMSD ligand:  1.38321161354783 ligand residue name IXO
for the frame 573 ligand RMSD is very large: 11.821599479945878
for the frame 574 ligand RMSD is very large: 13.65011569538693
for the frame 575 ligand RMSD is very large: 13.942872003032916
for the frame 576 ligand RMSD is very large: 14.787950242922616
for the frame 577 ligand RMSD is very large: 14.938320608695074
for the frame 578 ligand RMSD is very large: 14.924485858782601
for the frame 579 ligand RMSD is very large: 14.88699721006617
for the frame 580 ligand RMSD is very large: 15.312365638364573
for the frame 581 ligand RMSD is very large: 14.851535076894237
for the frame 582 ligand RMSD is very large: 14.775424895852808
for the frame 583 ligand RMSD is very large: 14.920702058624013
for the frame 584 ligand RMSD is very large: 14.903624727568264
for the frame 585 ligand RMSD is very large: 15.410807459207795
for the frame 586 ligand RMSD is very large: 15.092097450884381
for the frame 587 ligand RMSD is very large: 14.609523028267425
for the frame 588 ligand RMSD is very large: 14.823710993066088
for the frame 589 ligand RMSD is very large: 14.533086617693543
for the frame 590 ligand RMSD is very large: 14.754519761910258
for the frame 591 ligand RMSD is very large: 14.950854020055328
for the frame 592 ligand RMSD is very large: 14.87021372079867
for the frame 593 ligand RMSD is very large: 14.841180315276256
for the frame 594 ligand RMSD is very large: 14.837386350458209
for the frame 595 ligand RMSD is very large: 15.66270696929355
for the frame 596 ligand RMSD is very large: 15.93182388941246
for the frame 597 ligand RMSD is very large: 16.09568899152136
for the frame 598 ligand RMSD is very large: 15.216946500677784
for the frame 599 ligand RMSD is very large: 15.77249908274345
for the frame 600 ligand RMSD is very large: 15.377900400721007
for the frame 601 ligand RMSD is very large: 15.578686406788815
for the frame 602 ligand RMSD is very large: 15.739859389129485
for the frame 603 ligand RMSD is very large: 15.536237889791872
for the frame 604 ligand RMSD is very large: 15.593540806843595
for the frame 605 ligand RMSD is very large: 15.381845779326794
for the frame 606 ligand RMSD is very large: 15.664834670054926
for the frame 607 ligand RMSD is very large: 16.18466447375224
for the frame 608 ligand RMSD is very large: 16.25746538673661
for the frame 609 ligand RMSD is very large: 16.361233560733424
for the frame 610 ligand RMSD is very large: 16.265519501768416
for the frame 611 ligand RMSD is very large: 16.09560081115752
for the frame 612 ligand RMSD is very large: 16.624627956535967
for the frame 613 ligand RMSD is very large: 16.104330580232954
for the frame 614 ligand RMSD is very large: 16.057989540007902
for the frame 615 ligand RMSD is very large: 16.05209899088333
for the frame 616 ligand RMSD is very large: 15.95126532619402
for the frame 617 ligand RMSD is very large: 16.310767035461673
for the frame 618 ligand RMSD is very large: 15.930907186255734
for the frame 619 ligand RMSD is very large: 15.614826308297452
for the frame 620 ligand RMSD is very large: 15.792654944761347
for the frame 621 ligand RMSD is very large: 16.496398314599567
for the frame 622 ligand RMSD is very large: 16.647010029785523
for the frame 623 ligand RMSD is very large: 15.89988454308346
for the frame 624 ligand RMSD is very large: 16.051230323569673
for the frame 625 ligand RMSD is very large: 15.847523753781779
for the frame 626 ligand RMSD is very large: 15.876917721126851
for the frame 627 ligand RMSD is very large: 15.97239206951597
for the frame 628 ligand RMSD is very large: 15.823249576093747
for the frame 629 ligand RMSD is very large: 16.156286498041162
for the frame 630 ligand RMSD is very large: 15.971739662470027
for the frame 631 ligand RMSD is very large: 16.05134982991881
for the frame 632 ligand RMSD is very large: 16.530240072996886
for the frame 633 ligand RMSD is very large: 16.07503948440602
for the frame 634 ligand RMSD is very large: 15.676792184585993
for the frame 635 ligand RMSD is very large: 15.881560941894177
for the frame 636 ligand RMSD is very large: 15.513131388903266
for the frame 637 ligand RMSD is very large: 16.58399040371736
for the frame 638 ligand RMSD is very large: 15.938332995018165
for the frame 639 ligand RMSD is very large: 15.825786438170205
for the frame 640 ligand RMSD is very large: 16.07632114640751
for the frame 641 ligand RMSD is very large: 16.367476698735718
for the frame 642 ligand RMSD is very large: 16.32413821877148
for the frame 643 ligand RMSD is very large: 16.22920081782651
for the frame 644 ligand RMSD is very large: 16.63944496367197
for the frame 645 ligand RMSD is very large: 16.459944304739707
for the frame 646 ligand RMSD is very large: 16.057779375830716
for the frame 647 ligand RMSD is very large: 16.069280028428775
for the frame 648 ligand RMSD is very large: 16.434157184507846
for the frame 649 ligand RMSD is very large: 16.176438481278996
for the frame 650 ligand RMSD is very large: 16.413517013124714
for the frame 651 ligand RMSD is very large: 16.37987064148243
for the frame 652 ligand RMSD is very large: 16.74309597008362
for the frame 653 ligand RMSD is very large: 16.82782953225579
for the frame 654 ligand RMSD is very large: 16.41035605235379
for the frame 655 ligand RMSD is very large: 16.388365259752717
for the frame 656 ligand RMSD is very large: 16.378784067720414
for the frame 657 ligand RMSD is very large: 16.79705602744174
for the frame 658 ligand RMSD is very large: 16.874701969382663
for the frame 659 ligand RMSD is very large: 17.009930236828243
for the frame 660 ligand RMSD is very large: 17.233190947801592
for the frame 661 ligand RMSD is very large: 17.257175111704633
for the frame 662 ligand RMSD is very large: 17.754313568386173
for the frame 663 ligand RMSD is very large: 16.84318620837171
for the frame 664 ligand RMSD is very large: 16.128087434956697
for the frame 665 ligand RMSD is very large: 16.079501817023317
for the frame 666 ligand RMSD is very large: 16.845133787971193
for the frame 667 ligand RMSD is very large: 16.299339251802788
for the frame 668 ligand RMSD is very large: 16.198247330726513
for the frame 669 ligand RMSD is very large: 16.17917160238078
for the frame 670 ligand RMSD is very large: 16.53330291132665
for the frame 671 ligand RMSD is very large: 16.159718505412695
for the frame 672 ligand RMSD is very large: 15.851422457216996
for the frame 673 ligand RMSD is very large: 15.022459861304885
for the frame 674 ligand RMSD is very large: 16.164854797809507
for the frame 675 ligand RMSD is very large: 17.113964228435588
for the frame 676 ligand RMSD is very large: 17.61425584905855
for the frame 677 ligand RMSD is very large: 19.247115999295197
for the frame 678 ligand RMSD is very large: 19.51181262705027
for the frame 679 ligand RMSD is very large: 19.83682486092902
for the frame 680 ligand RMSD is very large: 21.152263895286172
for the frame 681 ligand RMSD is very large: 20.517803299236206
for the frame 682 ligand RMSD is very large: 21.11339299114966
for the frame 683 ligand RMSD is very large: 21.54343323368718
for the frame 684 ligand RMSD is very large: 22.734684024602288
for the frame 685 ligand RMSD is very large: 23.793617058879562
for the frame 686 ligand RMSD is very large: 25.37049997611929
for the frame 687 ligand RMSD is very large: 26.40924358127697
for the frame 688 ligand RMSD is very large: 27.497773567387355
for the frame 689 ligand RMSD is very large: 28.39407189104811
for the frame 690 ligand RMSD is very large: 29.13936200192327
for the frame 691 ligand RMSD is very large: 29.588422643005114
for the frame 692 ligand RMSD is very large: 30.5710073335869
for the frame 693 ligand RMSD is very large: 32.17188716440932
for the frame 694 ligand RMSD is very large: 34.07657519494361
for the frame 695 ligand RMSD is very large: 36.26529977351195
for the frame 696 ligand RMSD is very large: 38.18970523454551
for the frame 697 ligand RMSD is very large: 40.66526765189132
for the frame 698 ligand RMSD is very large: 43.94496256999056
for the frame 699 ligand RMSD is very large: 46.62325897464928
Start HB analysis 12:34:08.482037
Start WB analysis 12:34:55.916525
Start collecting IFPs:  12:36:48.812407
Start building IFP table:  13:07:53.503416
IFP database is ready  13:07:53.854601
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU1-12/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.2446583024908024 RMSD ligand:  1.6906320968299349 ligand residue name IXO
for the frame 688 ligand RMSD is very large: 10.035957881404341
for the frame 689 ligand RMSD is very large: 11.764664513036983
for the frame 690 ligand RMSD is very large: 13.541823293864466
for the frame 691 ligand RMSD is very large: 16.465502448325704
for the frame 692 ligand RMSD is very large: 19.06096557288564
for the frame 693 ligand RMSD is very large: 22.135555242053893
for the frame 694 ligand RMSD is very large: 25.441377905797015
for the frame 695 ligand RMSD is very large: 27.49004587253438
for the frame 696 ligand RMSD is very large: 29.598994051003018
for the frame 697 ligand RMSD is very large: 32.95202804423685
for the frame 698 ligand RMSD is very large: 37.11613839599448
for the frame 699 ligand RMSD is very large: 40.91108992038646
Start HB analysis 13:19:27.482603
Start WB analysis 13:20:18.246905
Start collecting IFPs:  13:23:14.628639
Start building IFP table:  13:54:24.053653
IFP database is ready  13:54:24.432241
>>>>>>>>>= 3 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU1-2/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.2697687143682908 RMSD ligand:  2.116114488457028 ligand residue name IXO
for the frame 687 ligand RMSD is very large: 10.113507745450208
for the frame 688 ligand RMSD is very large: 13.62845053452069
for the frame 689 ligand RMSD is very large: 14.932233378700076
for the frame 690 ligand RMSD is very large: 17.03297908695014
for the frame 691 ligand RMSD is very large: 18.64510712227049
for the frame 692 ligand RMSD is very large: 20.496021792850744
for the frame 693 ligand RMSD is very large: 23.18326787955085
for the frame 694 ligand RMSD is very large: 26.30830749275676
for the frame 695 ligand RMSD is very large: 29.945774606619914
for the frame 696 ligand RMSD is very large: 31.718725461151724
for the frame 697 ligand RMSD is very large: 34.528877292038494
for the frame 698 ligand RMSD is very large: 37.7512619471826
for the frame 699 ligand RMSD is very large: 42.232686798639236
Start HB analysis 14:05:58.249851
Start WB analysis 14:06:48.898511
Start collecting IFPs:  14:09:13.653235
Start building IFP table:  14:39:47.704280
IFP database is ready  14:39:48.085649
>>>>>>>>>= 4 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU1-3/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.4547850939185714 RMSD ligand:  1.5472765667005808 ligand residue name IXO
for the frame 692 ligand RMSD is very large: 10.610777185241666
for the frame 693 ligand RMSD is very large: 15.776254701490542
for the frame 694 ligand RMSD is very large: 19.47238777048408
for the frame 695 ligand RMSD is very large: 24.038963911167418
for the frame 696 ligand RMSD is very large: 29.162291574140987
for the frame 697 ligand RMSD is very large: 32.82113555309552
for the frame 698 ligand RMSD is very large: 36.86109806259319
for the frame 699 ligand RMSD is very large: 40.337150735780014
Start HB analysis 14:51:31.006679
Start WB analysis 14:52:23.835212
Start collecting IFPs:  14:54:11.603199
Start building IFP table:  15:26:24.646773
IFP database is ready  15:26:25.031580
>>>>>>>>>= 5 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU1-4/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.4266366707294047 RMSD ligand:  1.3039544248418595 ligand residue name IXO
for the frame 384 ligand RMSD is very large: 10.004386994643177
for the frame 391 ligand RMSD is very large: 10.12638983400963
for the frame 392 ligand RMSD is very large: 10.293027541205285
for the frame 438 ligand RMSD is very large: 10.998147722158494
for the frame 439 ligand RMSD is very large: 11.891438752423776
for the frame 440 ligand RMSD is very large: 12.252138190495359
for the frame 441 ligand RMSD is very large: 11.731071542997691
for the frame 442 ligand RMSD is very large: 11.711963259355853
for the frame 443 ligand RMSD is very large: 11.725872355801531
for the frame 444 ligand RMSD is very large: 12.269484551071512
for the frame 445 ligand RMSD is very large: 12.872863404192916
for the frame 446 ligand RMSD is very large: 13.342109470298139
for the frame 447 ligand RMSD is very large: 13.415648980975831
for the frame 448 ligand RMSD is very large: 13.587904313298786
for the frame 449 ligand RMSD is very large: 13.54416409939739
for the frame 450 ligand RMSD is very large: 13.561182942896245
for the frame 451 ligand RMSD is very large: 17.072632383913128
for the frame 452 ligand RMSD is very large: 20.311468517966624
for the frame 453 ligand RMSD is very large: 19.880648020728977
for the frame 454 ligand RMSD is very large: 21.390098124394473
for the frame 455 ligand RMSD is very large: 22.318875526463298
for the frame 456 ligand RMSD is very large: 22.69521617468045
for the frame 457 ligand RMSD is very large: 23.177616875611648
for the frame 458 ligand RMSD is very large: 24.038016757108345
for the frame 459 ligand RMSD is very large: 24.304070120773773
for the frame 460 ligand RMSD is very large: 24.215161335850166
for the frame 461 ligand RMSD is very large: 24.880221271372147
for the frame 462 ligand RMSD is very large: 25.09853583521396
for the frame 463 ligand RMSD is very large: 25.466397855653014
for the frame 464 ligand RMSD is very large: 26.520058159522964
for the frame 465 ligand RMSD is very large: 27.3698679281156
for the frame 466 ligand RMSD is very large: 28.15095256589114
for the frame 467 ligand RMSD is very large: 27.962324289680822
for the frame 468 ligand RMSD is very large: 28.825733241352115
for the frame 469 ligand RMSD is very large: 29.4620788680636
for the frame 470 ligand RMSD is very large: 29.970310462475684
for the frame 471 ligand RMSD is very large: 29.54485434928708
for the frame 472 ligand RMSD is very large: 29.72674618582205
for the frame 473 ligand RMSD is very large: 29.56348847030681
for the frame 474 ligand RMSD is very large: 29.67796806917946
for the frame 475 ligand RMSD is very large: 29.558724482764642
for the frame 476 ligand RMSD is very large: 29.84954993690298
for the frame 477 ligand RMSD is very large: 29.88187574008084
for the frame 478 ligand RMSD is very large: 29.543319342683446
for the frame 479 ligand RMSD is very large: 29.701203423715135
for the frame 480 ligand RMSD is very large: 30.049611061584024
for the frame 481 ligand RMSD is very large: 29.788392058563716
for the frame 482 ligand RMSD is very large: 30.04742676275068
for the frame 483 ligand RMSD is very large: 29.611531878451167
for the frame 484 ligand RMSD is very large: 29.89518242436905
for the frame 485 ligand RMSD is very large: 29.688911239049617
for the frame 486 ligand RMSD is very large: 29.799561455788368
for the frame 487 ligand RMSD is very large: 29.994570900189707
for the frame 488 ligand RMSD is very large: 29.881364663572374
for the frame 489 ligand RMSD is very large: 29.778228317384958
for the frame 490 ligand RMSD is very large: 29.956881433301238
for the frame 491 ligand RMSD is very large: 29.5812470242529
for the frame 492 ligand RMSD is very large: 29.53312887454373
for the frame 493 ligand RMSD is very large: 29.849556863232
for the frame 494 ligand RMSD is very large: 29.805273274843874
for the frame 495 ligand RMSD is very large: 29.772660190415987
for the frame 496 ligand RMSD is very large: 30.06342408146989
for the frame 497 ligand RMSD is very large: 29.73157777746492
for the frame 498 ligand RMSD is very large: 29.415610182417872
for the frame 499 ligand RMSD is very large: 29.72288989164087
for the frame 500 ligand RMSD is very large: 30.045938063392395
for the frame 501 ligand RMSD is very large: 30.042741054160338
for the frame 502 ligand RMSD is very large: 30.16211726959579
for the frame 503 ligand RMSD is very large: 29.794819176971764
for the frame 504 ligand RMSD is very large: 29.142843199187517
for the frame 505 ligand RMSD is very large: 29.45178270775538
for the frame 506 ligand RMSD is very large: 29.30780675608617
for the frame 507 ligand RMSD is very large: 29.611896932020517
for the frame 508 ligand RMSD is very large: 28.985328947462044
for the frame 509 ligand RMSD is very large: 29.231011341731495
for the frame 510 ligand RMSD is very large: 29.66670069665592
for the frame 511 ligand RMSD is very large: 29.43668310512898
for the frame 512 ligand RMSD is very large: 29.677209872257723
for the frame 513 ligand RMSD is very large: 29.3612371677743
for the frame 514 ligand RMSD is very large: 29.382106729651063
for the frame 515 ligand RMSD is very large: 29.435362659726902
for the frame 516 ligand RMSD is very large: 29.664721192844365
for the frame 517 ligand RMSD is very large: 29.77907571624307
for the frame 518 ligand RMSD is very large: 29.607565514498898
for the frame 519 ligand RMSD is very large: 29.47039808256486
for the frame 520 ligand RMSD is very large: 29.582170629267907
for the frame 521 ligand RMSD is very large: 29.488205684974506
for the frame 522 ligand RMSD is very large: 29.566320954410113
for the frame 523 ligand RMSD is very large: 29.636795930366468
for the frame 524 ligand RMSD is very large: 29.642909973444347
for the frame 525 ligand RMSD is very large: 29.735861946529386
for the frame 526 ligand RMSD is very large: 29.260598605319124
for the frame 527 ligand RMSD is very large: 29.476526794412607
for the frame 528 ligand RMSD is very large: 29.61152302144641
for the frame 529 ligand RMSD is very large: 29.601486251286847
for the frame 530 ligand RMSD is very large: 29.382167928342042
for the frame 531 ligand RMSD is very large: 29.54304959169523
for the frame 532 ligand RMSD is very large: 29.155946469646416
for the frame 533 ligand RMSD is very large: 29.305307845863712
for the frame 534 ligand RMSD is very large: 29.007241320871803
for the frame 535 ligand RMSD is very large: 29.256926861344663
for the frame 536 ligand RMSD is very large: 29.320586946363566
for the frame 537 ligand RMSD is very large: 28.98218173565859
for the frame 538 ligand RMSD is very large: 28.924631137671078
for the frame 539 ligand RMSD is very large: 29.214092893725468
for the frame 540 ligand RMSD is very large: 29.155118027323272
for the frame 541 ligand RMSD is very large: 29.32846530199207
for the frame 542 ligand RMSD is very large: 29.097428344748955
for the frame 543 ligand RMSD is very large: 29.073189082167108
for the frame 544 ligand RMSD is very large: 29.19499841865944
for the frame 545 ligand RMSD is very large: 29.507654650757033
for the frame 546 ligand RMSD is very large: 29.592067424525144
for the frame 547 ligand RMSD is very large: 29.719239701180967
for the frame 548 ligand RMSD is very large: 29.229846249735555
for the frame 549 ligand RMSD is very large: 29.38983660947019
for the frame 550 ligand RMSD is very large: 28.984064124751228
for the frame 551 ligand RMSD is very large: 29.19144769779789
for the frame 552 ligand RMSD is very large: 29.0181308517661
for the frame 553 ligand RMSD is very large: 28.911219065287877
for the frame 554 ligand RMSD is very large: 28.881229788153302
for the frame 555 ligand RMSD is very large: 29.15203555552399
for the frame 556 ligand RMSD is very large: 29.671106234797936
for the frame 557 ligand RMSD is very large: 29.593495950263787
for the frame 558 ligand RMSD is very large: 29.61970635373262
for the frame 559 ligand RMSD is very large: 29.214595183795115
for the frame 560 ligand RMSD is very large: 29.695880017284445
for the frame 561 ligand RMSD is very large: 29.477706040855576
for the frame 562 ligand RMSD is very large: 29.424640131267854
for the frame 563 ligand RMSD is very large: 29.454028941760804
for the frame 564 ligand RMSD is very large: 29.39158783015432
for the frame 565 ligand RMSD is very large: 29.232686068945707
for the frame 566 ligand RMSD is very large: 29.08588462945278
for the frame 567 ligand RMSD is very large: 29.126821579213672
for the frame 568 ligand RMSD is very large: 28.812990990203478
for the frame 569 ligand RMSD is very large: 28.711349289386376
for the frame 570 ligand RMSD is very large: 28.82057512110162
for the frame 571 ligand RMSD is very large: 28.26992028403532
for the frame 572 ligand RMSD is very large: 28.152359270768784
for the frame 573 ligand RMSD is very large: 28.81945183512219
for the frame 574 ligand RMSD is very large: 28.755609991575742
for the frame 575 ligand RMSD is very large: 29.02205706338412
for the frame 576 ligand RMSD is very large: 28.19146130271845
for the frame 577 ligand RMSD is very large: 27.214732101304445
for the frame 578 ligand RMSD is very large: 27.795492646588634
for the frame 579 ligand RMSD is very large: 27.85814487714579
for the frame 580 ligand RMSD is very large: 27.339795368883262
for the frame 581 ligand RMSD is very large: 26.94964722995262
for the frame 582 ligand RMSD is very large: 27.198318540973226
for the frame 583 ligand RMSD is very large: 27.790192678384585
for the frame 584 ligand RMSD is very large: 27.340437445500942
for the frame 585 ligand RMSD is very large: 27.64739664616303
for the frame 586 ligand RMSD is very large: 27.673235293793937
for the frame 587 ligand RMSD is very large: 27.833087829489223
for the frame 588 ligand RMSD is very large: 28.201518928602418
for the frame 589 ligand RMSD is very large: 27.546110366100887
for the frame 590 ligand RMSD is very large: 27.89504634059921
for the frame 591 ligand RMSD is very large: 28.484805972579064
for the frame 592 ligand RMSD is very large: 29.35912734449605
for the frame 593 ligand RMSD is very large: 28.580657912908816
for the frame 594 ligand RMSD is very large: 29.122964007893657
for the frame 595 ligand RMSD is very large: 28.8355143155763
for the frame 596 ligand RMSD is very large: 29.567471557871475
for the frame 597 ligand RMSD is very large: 29.809531836635227
for the frame 598 ligand RMSD is very large: 29.671570343984996
for the frame 599 ligand RMSD is very large: 30.175291451608413
for the frame 600 ligand RMSD is very large: 30.605225732603184
for the frame 601 ligand RMSD is very large: 30.047722259465537
for the frame 602 ligand RMSD is very large: 29.982684228604743
for the frame 603 ligand RMSD is very large: 29.99139760324336
for the frame 604 ligand RMSD is very large: 30.740332742714614
for the frame 605 ligand RMSD is very large: 30.501085588625244
for the frame 606 ligand RMSD is very large: 30.338819231908897
for the frame 607 ligand RMSD is very large: 29.646257673503108
for the frame 608 ligand RMSD is very large: 29.802028587886316
for the frame 609 ligand RMSD is very large: 29.67437168327612
for the frame 610 ligand RMSD is very large: 29.895408705880946
for the frame 611 ligand RMSD is very large: 29.22352603471396
for the frame 612 ligand RMSD is very large: 29.465826217409614
for the frame 613 ligand RMSD is very large: 29.24487539614528
for the frame 614 ligand RMSD is very large: 29.385486299880085
for the frame 615 ligand RMSD is very large: 29.63317667659389
for the frame 616 ligand RMSD is very large: 29.63311608357902
for the frame 617 ligand RMSD is very large: 29.919796221090376
for the frame 618 ligand RMSD is very large: 29.660989676304524
for the frame 619 ligand RMSD is very large: 29.969146543009355
for the frame 620 ligand RMSD is very large: 29.861842365936386
for the frame 621 ligand RMSD is very large: 29.92232687271505
for the frame 622 ligand RMSD is very large: 30.578260202815844
for the frame 623 ligand RMSD is very large: 31.17422674074719
for the frame 624 ligand RMSD is very large: 29.65497462018806
for the frame 625 ligand RMSD is very large: 29.459898412789617
for the frame 626 ligand RMSD is very large: 29.91641782464687
for the frame 627 ligand RMSD is very large: 29.384425963143077
for the frame 628 ligand RMSD is very large: 29.60181579541937
for the frame 629 ligand RMSD is very large: 29.861920206757162
for the frame 630 ligand RMSD is very large: 29.829347295416838
for the frame 631 ligand RMSD is very large: 29.153042844897843
for the frame 632 ligand RMSD is very large: 28.869007274011796
for the frame 633 ligand RMSD is very large: 28.674610816428455
for the frame 634 ligand RMSD is very large: 28.872439031002852
for the frame 635 ligand RMSD is very large: 28.293805203943702
for the frame 636 ligand RMSD is very large: 27.96388128705546
for the frame 637 ligand RMSD is very large: 27.676107196340155
for the frame 638 ligand RMSD is very large: 28.29319958161703
for the frame 639 ligand RMSD is very large: 28.48044574323939
for the frame 640 ligand RMSD is very large: 28.119000164352503
for the frame 641 ligand RMSD is very large: 28.028113001852464
for the frame 642 ligand RMSD is very large: 29.49577712280469
for the frame 643 ligand RMSD is very large: 29.84695818484547
for the frame 644 ligand RMSD is very large: 29.881455317219416
for the frame 645 ligand RMSD is very large: 29.94655631506171
for the frame 646 ligand RMSD is very large: 29.933331931607757
for the frame 647 ligand RMSD is very large: 29.618358837588183
for the frame 648 ligand RMSD is very large: 28.621582182552775
for the frame 649 ligand RMSD is very large: 28.941287862817045
for the frame 650 ligand RMSD is very large: 28.718911476563235
for the frame 651 ligand RMSD is very large: 28.468287223332343
for the frame 652 ligand RMSD is very large: 27.925143013728363
for the frame 653 ligand RMSD is very large: 28.287476482772885
for the frame 654 ligand RMSD is very large: 28.164053488749495
for the frame 655 ligand RMSD is very large: 28.26160193375902
for the frame 656 ligand RMSD is very large: 28.695443607184785
for the frame 657 ligand RMSD is very large: 28.356270058031594
for the frame 658 ligand RMSD is very large: 28.88398547840984
for the frame 659 ligand RMSD is very large: 28.448387258093113
for the frame 660 ligand RMSD is very large: 28.656149103387516
for the frame 661 ligand RMSD is very large: 28.67706564126545
for the frame 662 ligand RMSD is very large: 28.576343047824956
for the frame 663 ligand RMSD is very large: 28.49791122372583
for the frame 664 ligand RMSD is very large: 28.32105681041511
for the frame 665 ligand RMSD is very large: 28.930177422964018
for the frame 666 ligand RMSD is very large: 28.83326170000805
for the frame 667 ligand RMSD is very large: 28.82661044033989
for the frame 668 ligand RMSD is very large: 28.445020112560893
for the frame 669 ligand RMSD is very large: 28.74661466377553
for the frame 670 ligand RMSD is very large: 28.283847796076934
for the frame 671 ligand RMSD is very large: 28.86340455651574
for the frame 672 ligand RMSD is very large: 28.54216733590379
for the frame 673 ligand RMSD is very large: 28.15839731218168
for the frame 674 ligand RMSD is very large: 29.211123423542794
for the frame 675 ligand RMSD is very large: 30.24755341264792
for the frame 676 ligand RMSD is very large: 30.632205703291454
for the frame 677 ligand RMSD is very large: 30.735789407027756
for the frame 678 ligand RMSD is very large: 31.11229469118855
for the frame 679 ligand RMSD is very large: 31.8052802511698
for the frame 680 ligand RMSD is very large: 31.861642675160414
for the frame 681 ligand RMSD is very large: 31.8305623968737
for the frame 682 ligand RMSD is very large: 31.874109760970644
for the frame 683 ligand RMSD is very large: 32.56140251069147
for the frame 684 ligand RMSD is very large: 32.93286546022351
for the frame 685 ligand RMSD is very large: 33.037748420266404
for the frame 686 ligand RMSD is very large: 33.60890915221032
for the frame 687 ligand RMSD is very large: 34.33311508138668
for the frame 688 ligand RMSD is very large: 36.02887308647187
for the frame 689 ligand RMSD is very large: 37.95278228553456
for the frame 690 ligand RMSD is very large: 39.12121239805218
for the frame 691 ligand RMSD is very large: 40.635681249054834
for the frame 692 ligand RMSD is very large: 43.016897439553105
for the frame 693 ligand RMSD is very large: 45.00768768209484
for the frame 694 ligand RMSD is very large: 48.49193205092156
for the frame 695 ligand RMSD is very large: 51.74464267971099
for the frame 696 ligand RMSD is very large: 54.59187031264359
for the frame 697 ligand RMSD is very large: 58.866628125628864
for the frame 698 ligand RMSD is very large: 64.30440324600377
for the frame 699 ligand RMSD is very large: 69.86570145847723
Start HB analysis 15:38:02.660385
Start WB analysis 15:38:51.915829
Start collecting IFPs:  15:42:42.491884
Start building IFP table:  16:14:05.564112
IFP database is ready  16:14:05.922438
>>>>>>>>>= 6 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU1-5/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.276169037396821 RMSD ligand:  1.0536036636179598 ligand residue name IXO
for the frame 574 ligand RMSD is very large: 10.337222500877418
for the frame 575 ligand RMSD is very large: 10.185429413050011
for the frame 576 ligand RMSD is very large: 10.161745560912518
for the frame 577 ligand RMSD is very large: 10.218429327139201
for the frame 578 ligand RMSD is very large: 10.560297240573776
for the frame 579 ligand RMSD is very large: 10.482163008013952
for the frame 580 ligand RMSD is very large: 10.425428295948155
for the frame 581 ligand RMSD is very large: 10.029195936276611
for the frame 582 ligand RMSD is very large: 10.220253967067665
for the frame 583 ligand RMSD is very large: 10.127017492140089
for the frame 585 ligand RMSD is very large: 10.653884724175855
for the frame 586 ligand RMSD is very large: 10.20941993526701
for the frame 588 ligand RMSD is very large: 10.01659918454214
for the frame 589 ligand RMSD is very large: 10.406010261855807
for the frame 590 ligand RMSD is very large: 10.397477468671267
for the frame 591 ligand RMSD is very large: 10.330524090403731
for the frame 592 ligand RMSD is very large: 10.529380967769685
for the frame 593 ligand RMSD is very large: 10.276211495516272
for the frame 595 ligand RMSD is very large: 10.009458537649797
for the frame 597 ligand RMSD is very large: 10.426737230739468
for the frame 599 ligand RMSD is very large: 10.50868052023396
for the frame 600 ligand RMSD is very large: 10.652826130679085
for the frame 601 ligand RMSD is very large: 11.14078354737681
for the frame 602 ligand RMSD is very large: 10.409068238760186
for the frame 603 ligand RMSD is very large: 10.336566669907178
for the frame 604 ligand RMSD is very large: 10.331842354181045
for the frame 605 ligand RMSD is very large: 10.404846503509022
for the frame 606 ligand RMSD is very large: 10.50361191129359
for the frame 607 ligand RMSD is very large: 10.316561066779851
for the frame 608 ligand RMSD is very large: 10.317281251810993
for the frame 609 ligand RMSD is very large: 10.43043874540545
for the frame 610 ligand RMSD is very large: 10.478357597542269
for the frame 611 ligand RMSD is very large: 10.651563232426065
for the frame 612 ligand RMSD is very large: 10.744800363735937
for the frame 613 ligand RMSD is very large: 10.577093243620507
for the frame 614 ligand RMSD is very large: 10.147844798857927
for the frame 615 ligand RMSD is very large: 10.181376291822136
for the frame 616 ligand RMSD is very large: 10.161174894068566
for the frame 617 ligand RMSD is very large: 10.158125011607
for the frame 618 ligand RMSD is very large: 10.374739402358083
for the frame 619 ligand RMSD is very large: 10.345871274434536
for the frame 620 ligand RMSD is very large: 10.193732505926631
for the frame 621 ligand RMSD is very large: 10.565195084046621
for the frame 622 ligand RMSD is very large: 10.432628348174543
for the frame 623 ligand RMSD is very large: 10.35666435212287
for the frame 624 ligand RMSD is very large: 10.360630745706242
for the frame 625 ligand RMSD is very large: 10.216491102831009
for the frame 626 ligand RMSD is very large: 10.309704164121868
for the frame 627 ligand RMSD is very large: 10.188315106240573
for the frame 628 ligand RMSD is very large: 10.043159712167164
for the frame 629 ligand RMSD is very large: 10.020589435931704
for the frame 630 ligand RMSD is very large: 10.081476988225237
for the frame 631 ligand RMSD is very large: 10.004772892083013
for the frame 633 ligand RMSD is very large: 10.369879091529153
for the frame 634 ligand RMSD is very large: 10.112788703187132
for the frame 635 ligand RMSD is very large: 10.496016452702445
for the frame 636 ligand RMSD is very large: 10.326405705878203
for the frame 637 ligand RMSD is very large: 10.147681210483261
for the frame 638 ligand RMSD is very large: 10.056670845033814
for the frame 639 ligand RMSD is very large: 10.158977232650795
for the frame 640 ligand RMSD is very large: 10.328708902830913
for the frame 641 ligand RMSD is very large: 10.050888844192066
for the frame 642 ligand RMSD is very large: 10.35547262803336
for the frame 643 ligand RMSD is very large: 10.79259731373217
for the frame 644 ligand RMSD is very large: 10.338858154299047
for the frame 646 ligand RMSD is very large: 10.07489611872625
for the frame 647 ligand RMSD is very large: 10.207389661795379
for the frame 649 ligand RMSD is very large: 10.236200044925434
for the frame 650 ligand RMSD is very large: 10.896190990352423
for the frame 651 ligand RMSD is very large: 10.538125131660449
for the frame 652 ligand RMSD is very large: 10.327990278723066
for the frame 653 ligand RMSD is very large: 10.674612918042394
for the frame 654 ligand RMSD is very large: 10.410595553494066
for the frame 655 ligand RMSD is very large: 10.696821212407947
for the frame 656 ligand RMSD is very large: 11.062053136528403
for the frame 657 ligand RMSD is very large: 11.228021437559967
for the frame 658 ligand RMSD is very large: 10.955858867839881
for the frame 659 ligand RMSD is very large: 11.46883068850063
for the frame 660 ligand RMSD is very large: 12.184446940558976
for the frame 661 ligand RMSD is very large: 11.881304697158933
for the frame 662 ligand RMSD is very large: 11.742250586014135
for the frame 663 ligand RMSD is very large: 12.554116038025256
for the frame 664 ligand RMSD is very large: 12.86072848783137
for the frame 665 ligand RMSD is very large: 12.930262174295219
for the frame 666 ligand RMSD is very large: 12.769719207640716
for the frame 667 ligand RMSD is very large: 13.314744687108561
for the frame 668 ligand RMSD is very large: 12.497571279981251
for the frame 669 ligand RMSD is very large: 12.806182089294285
for the frame 670 ligand RMSD is very large: 12.85408836519622
for the frame 671 ligand RMSD is very large: 13.07895076985168
for the frame 672 ligand RMSD is very large: 12.514965832803728
for the frame 673 ligand RMSD is very large: 12.76415217769644
for the frame 674 ligand RMSD is very large: 12.702203118328793
for the frame 675 ligand RMSD is very large: 12.835718794317481
for the frame 676 ligand RMSD is very large: 12.423314664950768
for the frame 677 ligand RMSD is very large: 12.031638124393844
for the frame 678 ligand RMSD is very large: 12.86657978775689
for the frame 679 ligand RMSD is very large: 12.50689517542417
for the frame 680 ligand RMSD is very large: 11.993414988078134
for the frame 681 ligand RMSD is very large: 12.272468696528684
for the frame 682 ligand RMSD is very large: 12.345469012405792
for the frame 683 ligand RMSD is very large: 12.626021964490839
for the frame 684 ligand RMSD is very large: 13.028360147238509
for the frame 685 ligand RMSD is very large: 13.001162843506597
for the frame 686 ligand RMSD is very large: 12.911487066879582
for the frame 687 ligand RMSD is very large: 15.120666505904019
for the frame 688 ligand RMSD is very large: 16.611993477098892
for the frame 689 ligand RMSD is very large: 17.990356787702048
for the frame 690 ligand RMSD is very large: 19.857011669605605
for the frame 691 ligand RMSD is very large: 21.808707566019404
for the frame 692 ligand RMSD is very large: 24.102794580363753
for the frame 693 ligand RMSD is very large: 26.31795463605397
for the frame 694 ligand RMSD is very large: 27.849729967623926
for the frame 695 ligand RMSD is very large: 30.05971468811152
for the frame 696 ligand RMSD is very large: 33.107756396769304
for the frame 697 ligand RMSD is very large: 35.569043858551986
for the frame 698 ligand RMSD is very large: 39.713432638320306
for the frame 699 ligand RMSD is very large: 43.28321122137638
Start HB analysis 16:25:56.198936
Start WB analysis 16:26:46.690157
Start collecting IFPs:  16:28:01.733843
Start building IFP table:  16:59:37.384233
IFP database is ready  16:59:37.800075
>>>>>>>>>= 7 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU1-6/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.9976345467004135 RMSD ligand:  4.4969186810896655 ligand residue name IXO
for the frame 397 ligand RMSD is very large: 10.131725739978672
for the frame 398 ligand RMSD is very large: 10.800294315589744
for the frame 399 ligand RMSD is very large: 10.824518461155701
for the frame 400 ligand RMSD is very large: 10.973277407958644
for the frame 401 ligand RMSD is very large: 10.749845785125993
for the frame 402 ligand RMSD is very large: 10.703112171388014
for the frame 403 ligand RMSD is very large: 10.572260358822337
for the frame 404 ligand RMSD is very large: 10.471704458821371
for the frame 405 ligand RMSD is very large: 10.100727222348384
for the frame 406 ligand RMSD is very large: 10.99644057054305
for the frame 407 ligand RMSD is very large: 10.4614941825274
for the frame 408 ligand RMSD is very large: 10.525119946588958
for the frame 409 ligand RMSD is very large: 10.286690649446054
for the frame 410 ligand RMSD is very large: 10.235716332317915
for the frame 411 ligand RMSD is very large: 10.306223465045987
for the frame 412 ligand RMSD is very large: 10.162503814416638
for the frame 413 ligand RMSD is very large: 10.481300407929487
for the frame 414 ligand RMSD is very large: 10.524415623025408
for the frame 415 ligand RMSD is very large: 10.947662775760806
for the frame 416 ligand RMSD is very large: 10.716456467832556
for the frame 417 ligand RMSD is very large: 10.48336851888532
for the frame 418 ligand RMSD is very large: 10.758234074174341
for the frame 419 ligand RMSD is very large: 10.755610226818169
for the frame 420 ligand RMSD is very large: 11.042625212941413
for the frame 421 ligand RMSD is very large: 10.512706679456604
for the frame 422 ligand RMSD is very large: 10.906823511418484
for the frame 423 ligand RMSD is very large: 10.925253601152003
for the frame 424 ligand RMSD is very large: 10.229007328641137
for the frame 425 ligand RMSD is very large: 10.493015318547238
for the frame 426 ligand RMSD is very large: 11.14905217978603
for the frame 427 ligand RMSD is very large: 11.031527760012304
for the frame 428 ligand RMSD is very large: 10.670582867539023
for the frame 429 ligand RMSD is very large: 10.968727261213129
for the frame 430 ligand RMSD is very large: 11.418431670184711
for the frame 431 ligand RMSD is very large: 10.542929475576862
for the frame 432 ligand RMSD is very large: 10.73298741024265
for the frame 433 ligand RMSD is very large: 10.569578741728835
for the frame 434 ligand RMSD is very large: 10.902235630184826
for the frame 435 ligand RMSD is very large: 10.709239674308957
for the frame 436 ligand RMSD is very large: 10.741396365790095
for the frame 437 ligand RMSD is very large: 10.596617751381853
for the frame 438 ligand RMSD is very large: 10.454889982856024
for the frame 439 ligand RMSD is very large: 10.71697169353728
for the frame 440 ligand RMSD is very large: 10.401646873191002
for the frame 441 ligand RMSD is very large: 10.708815102019006
for the frame 442 ligand RMSD is very large: 11.054483087735889
for the frame 443 ligand RMSD is very large: 10.7867296027598
for the frame 444 ligand RMSD is very large: 11.197734689037233
for the frame 445 ligand RMSD is very large: 10.898491341582687
for the frame 446 ligand RMSD is very large: 11.26993341953698
for the frame 447 ligand RMSD is very large: 10.900440360892214
for the frame 448 ligand RMSD is very large: 10.654837719472596
for the frame 449 ligand RMSD is very large: 10.774671951231964
for the frame 450 ligand RMSD is very large: 11.203453094466063
for the frame 451 ligand RMSD is very large: 10.87181863605284
for the frame 452 ligand RMSD is very large: 10.453103211349045
for the frame 453 ligand RMSD is very large: 10.793463239632151
for the frame 454 ligand RMSD is very large: 10.71338257147212
for the frame 455 ligand RMSD is very large: 10.973051000310548
for the frame 456 ligand RMSD is very large: 10.904300270674176
for the frame 457 ligand RMSD is very large: 10.888939288333377
for the frame 458 ligand RMSD is very large: 11.243566279999259
for the frame 459 ligand RMSD is very large: 11.020016657171439
for the frame 460 ligand RMSD is very large: 11.054618584329786
for the frame 461 ligand RMSD is very large: 11.115102105257172
for the frame 462 ligand RMSD is very large: 10.883800333476717
for the frame 463 ligand RMSD is very large: 11.221091597672952
for the frame 464 ligand RMSD is very large: 11.50036759298022
for the frame 465 ligand RMSD is very large: 11.759977178608557
for the frame 466 ligand RMSD is very large: 11.280325410758676
for the frame 467 ligand RMSD is very large: 11.240080186791571
for the frame 468 ligand RMSD is very large: 11.071871233405863
for the frame 469 ligand RMSD is very large: 10.868832697298378
for the frame 470 ligand RMSD is very large: 10.62661253472929
for the frame 471 ligand RMSD is very large: 10.838649211072225
for the frame 472 ligand RMSD is very large: 10.870106638067142
for the frame 473 ligand RMSD is very large: 11.149851601711415
for the frame 474 ligand RMSD is very large: 10.909283882613526
for the frame 475 ligand RMSD is very large: 10.696006318098332
for the frame 476 ligand RMSD is very large: 11.26025565179299
for the frame 477 ligand RMSD is very large: 11.023827906783895
for the frame 478 ligand RMSD is very large: 10.567984581702273
for the frame 479 ligand RMSD is very large: 11.082928097549557
for the frame 480 ligand RMSD is very large: 10.572830611856714
for the frame 481 ligand RMSD is very large: 10.830609329636196
for the frame 482 ligand RMSD is very large: 10.563331571382355
for the frame 483 ligand RMSD is very large: 10.797263652911475
for the frame 484 ligand RMSD is very large: 10.78414329241642
for the frame 485 ligand RMSD is very large: 10.886923652074532
for the frame 486 ligand RMSD is very large: 10.87017758219919
for the frame 487 ligand RMSD is very large: 10.753159283379528
for the frame 488 ligand RMSD is very large: 10.91584143190085
for the frame 658 ligand RMSD is very large: 10.120631552975613
for the frame 659 ligand RMSD is very large: 10.198412748174484
for the frame 660 ligand RMSD is very large: 10.192606036243452
for the frame 664 ligand RMSD is very large: 10.055372729996815
for the frame 666 ligand RMSD is very large: 10.319295396643074
for the frame 667 ligand RMSD is very large: 10.496302630258487
for the frame 668 ligand RMSD is very large: 10.37316342681152
for the frame 671 ligand RMSD is very large: 10.10699962288626
for the frame 675 ligand RMSD is very large: 10.14511172731067
for the frame 677 ligand RMSD is very large: 10.236229475578964
for the frame 679 ligand RMSD is very large: 10.112671899629929
for the frame 680 ligand RMSD is very large: 10.225254967255838
for the frame 681 ligand RMSD is very large: 10.365690841272041
for the frame 682 ligand RMSD is very large: 10.00626088587182
for the frame 683 ligand RMSD is very large: 10.54576070015449
for the frame 684 ligand RMSD is very large: 10.250970711699912
for the frame 685 ligand RMSD is very large: 10.21909762375954
for the frame 686 ligand RMSD is very large: 10.349095446664673
for the frame 689 ligand RMSD is very large: 10.376839029606195
for the frame 690 ligand RMSD is very large: 10.964107788502552
for the frame 691 ligand RMSD is very large: 14.030614547253327
for the frame 692 ligand RMSD is very large: 16.581942165968446
for the frame 693 ligand RMSD is very large: 18.59977224787266
for the frame 694 ligand RMSD is very large: 21.927980025932136
for the frame 695 ligand RMSD is very large: 25.40093479889479
for the frame 696 ligand RMSD is very large: 30.190605101930572
for the frame 697 ligand RMSD is very large: 34.66487582951245
for the frame 698 ligand RMSD is very large: 39.01133514856383
for the frame 699 ligand RMSD is very large: 43.74829746333465
Start HB analysis 17:11:27.459513
Start WB analysis 17:12:17.800226
Start collecting IFPs:  17:14:44.160873
Start building IFP table:  17:45:54.114455
IFP database is ready  17:45:54.443874
>>>>>>>>>= 8 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU1-7/traj_comp_whole.xtc
total number of frames= 700; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  699 frames
traj# 0 RMSD protein:  2.3982328104773307 RMSD ligand:  5.111920221938552 ligand residue name IXO
for the frame 678 ligand RMSD is very large: 10.037010360934161
for the frame 679 ligand RMSD is very large: 10.12061889885745
for the frame 680 ligand RMSD is very large: 10.591099520152632
for the frame 682 ligand RMSD is very large: 10.155879021395409
for the frame 683 ligand RMSD is very large: 10.39363312136837
for the frame 684 ligand RMSD is very large: 10.364722779691645
for the frame 685 ligand RMSD is very large: 10.447933493756958
for the frame 686 ligand RMSD is very large: 10.456782781152299
for the frame 687 ligand RMSD is very large: 10.283273402004234
for the frame 688 ligand RMSD is very large: 10.773075696099278
for the frame 689 ligand RMSD is very large: 12.265062585160688
for the frame 690 ligand RMSD is very large: 13.843815469892371
for the frame 691 ligand RMSD is very large: 16.378252868470817
for the frame 692 ligand RMSD is very large: 17.94347107231759
for the frame 693 ligand RMSD is very large: 20.440692478137322
for the frame 694 ligand RMSD is very large: 22.06732879324516
for the frame 695 ligand RMSD is very large: 24.54441954006828
for the frame 696 ligand RMSD is very large: 27.841633460320573
for the frame 697 ligand RMSD is very large: 31.743148913047623
for the frame 698 ligand RMSD is very large: 36.35948839244414
Start HB analysis 17:57:59.246549
Start WB analysis 17:58:50.722731
Start collecting IFPs:  18:00:28.569984
Start building IFP table:  18:31:43.565768
IFP database is ready  18:31:43.880561
++++Will be saved +++++ ['']
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 699 699
0 699 699
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU1-1/traj_comp_whole.xtc 9363
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU1-10/traj_comp_whole.xtc 35440
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU1-12/traj_comp_whole.xtc 12446
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU1-2/traj_comp_whole.xtc 13462
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU1-3/traj_comp_whole.xtc 18404
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU1-4/traj_comp_whole.xtc 12489
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU1-5/traj_comp_whole.xtc 10579
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU1-6/traj_comp_whole.xtc 8453
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU1-7/traj_comp_whole.xtc 35699
