//hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS
======================= ACh-CHL-lipid14-fixed-cleanBS ===============================
Atoms found in the MOL2 file:  ['C01', 'N02', 'C03', 'C04', 'C05', 'C06', 'O062', 'C063', 'C063', 'O063', 'H011', 'H012', 'H013', 'H031', 'H032', 'H033', 'H041', 'H042', 'H043', 'H051', 'H052', 'H061', 'H061', 'H062', 'H062', 'H063']
...............Ligand properties:................
Acceptor ['O063']
PosIonizable ['N02']
Hydrophobe ['C063']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['IXO']
Ligand atoms found in the trajectory  IXO
ligand name:       IXO
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//Gromacs/Replica*/*xtc
5  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD//TRJSU2*/*whole.xtc
8  RAMD traj. found in  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/

 8 None NAMD generated 5; RAMD generated 1  
 tau= nan +- nan [0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7000000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001]
==================   ACh-CHL-lipid14-fixed-cleanBS   =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU2-1/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.9457666534065687 RMSD ligand:  1.2058448376292557 ligand residue name IXO
for the frame 688 ligand RMSD is very large: 10.116143178749287
for the frame 689 ligand RMSD is very large: 11.753516721010985
for the frame 690 ligand RMSD is very large: 12.3497491738999
for the frame 691 ligand RMSD is very large: 12.716863035274644
for the frame 692 ligand RMSD is very large: 14.127118278309704
for the frame 693 ligand RMSD is very large: 15.857935826030936
for the frame 694 ligand RMSD is very large: 18.82630245785278
for the frame 695 ligand RMSD is very large: 22.54220953736319
for the frame 696 ligand RMSD is very large: 27.362645751696412
for the frame 697 ligand RMSD is very large: 31.805874971477603
for the frame 698 ligand RMSD is very large: 36.06683615281366
for the frame 699 ligand RMSD is very large: 40.07481516903599
Start HB analysis 12:21:45.624531
Start WB analysis 12:22:39.372187
Start collecting IFPs:  12:24:35.508574
Start building IFP table:  12:57:13.351732
IFP database is ready  12:57:13.740883
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU2-10/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.575557100630683 RMSD ligand:  1.837129088571497 ligand residue name IXO
for the frame 691 ligand RMSD is very large: 11.206862163329383
for the frame 692 ligand RMSD is very large: 12.268424093483407
for the frame 693 ligand RMSD is very large: 15.600534901950287
for the frame 694 ligand RMSD is very large: 19.06063967180003
for the frame 695 ligand RMSD is very large: 22.04468326396747
for the frame 696 ligand RMSD is very large: 25.660438663733782
for the frame 697 ligand RMSD is very large: 30.520303852353024
for the frame 698 ligand RMSD is very large: 34.53667370974423
for the frame 699 ligand RMSD is very large: 39.77535655487281
Start HB analysis 13:09:42.150720
Start WB analysis 13:10:35.770058
Start collecting IFPs:  13:13:24.981145
Start building IFP table:  13:46:32.796632
IFP database is ready  13:46:33.185641
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU2-11/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.8437564886456537 RMSD ligand:  6.125249860074289 ligand residue name IXO
for the frame 684 ligand RMSD is very large: 10.465827855893398
for the frame 685 ligand RMSD is very large: 11.006835392201042
for the frame 686 ligand RMSD is very large: 11.764515257232581
for the frame 687 ligand RMSD is very large: 11.272752795446793
for the frame 688 ligand RMSD is very large: 12.275757172077926
for the frame 689 ligand RMSD is very large: 12.42249478209137
for the frame 690 ligand RMSD is very large: 14.054975582977441
for the frame 691 ligand RMSD is very large: 16.964239051047127
for the frame 692 ligand RMSD is very large: 20.790843012871886
for the frame 693 ligand RMSD is very large: 25.563815623756117
for the frame 694 ligand RMSD is very large: 27.997160257523344
for the frame 695 ligand RMSD is very large: 30.77931856652082
for the frame 696 ligand RMSD is very large: 33.29836898693975
for the frame 697 ligand RMSD is very large: 36.34142122739699
for the frame 698 ligand RMSD is very large: 40.14424209021271
for the frame 699 ligand RMSD is very large: 43.469070826653436
Start HB analysis 13:58:19.043894
Start WB analysis 13:59:09.386582
Start collecting IFPs:  14:01:10.480499
Start building IFP table:  14:33:16.144556
IFP database is ready  14:33:16.492348
>>>>>>>>>= 3 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU2-2/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.5092753339280605 RMSD ligand:  2.18326819604626 ligand residue name IXO
for the frame 689 ligand RMSD is very large: 10.60927891005509
for the frame 690 ligand RMSD is very large: 11.674818338457007
for the frame 691 ligand RMSD is very large: 14.371671731154144
for the frame 692 ligand RMSD is very large: 15.058979115001197
for the frame 693 ligand RMSD is very large: 17.860565405305127
for the frame 694 ligand RMSD is very large: 20.903380472464928
for the frame 695 ligand RMSD is very large: 24.93466332066348
for the frame 696 ligand RMSD is very large: 28.803524777428017
for the frame 697 ligand RMSD is very large: 31.68558323808086
for the frame 698 ligand RMSD is very large: 36.18987923345216
for the frame 699 ligand RMSD is very large: 40.44283121367504
Start HB analysis 14:45:00.810635
Start WB analysis 14:45:54.348811
Start collecting IFPs:  14:47:59.547788
Start building IFP table:  15:20:06.455831
IFP database is ready  15:20:06.849612
>>>>>>>>>= 4 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU2-4/traj_comp_whole.xtc
total number of frames= 700; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  699 frames
traj# 0 RMSD protein:  2.8765850406955997 RMSD ligand:  1.4378356916327821 ligand residue name IXO
for the frame 691 ligand RMSD is very large: 11.064259674383981
for the frame 692 ligand RMSD is very large: 13.913639960258303
for the frame 693 ligand RMSD is very large: 16.05262527326831
for the frame 694 ligand RMSD is very large: 19.386313998556204
for the frame 695 ligand RMSD is very large: 21.894308361640086
for the frame 696 ligand RMSD is very large: 27.481502685774863
for the frame 697 ligand RMSD is very large: 30.837292287661278
for the frame 698 ligand RMSD is very large: 37.63744130072791
Start HB analysis 15:31:20.732033
Start WB analysis 15:32:12.577737
Start collecting IFPs:  15:35:13.942769
Start building IFP table:  16:07:29.883238
IFP database is ready  16:07:30.258279
>>>>>>>>>= 5 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU2-5/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.3553802027502058 RMSD ligand:  2.5595858193091847 ligand residue name IXO
for the frame 548 ligand RMSD is very large: 10.010290475431292
for the frame 549 ligand RMSD is very large: 10.665093500705508
for the frame 550 ligand RMSD is very large: 11.538222115622586
for the frame 551 ligand RMSD is very large: 12.054208584907114
for the frame 552 ligand RMSD is very large: 11.036908355392129
for the frame 553 ligand RMSD is very large: 11.69566762716596
for the frame 554 ligand RMSD is very large: 11.506207415401189
for the frame 555 ligand RMSD is very large: 11.709935316664389
for the frame 556 ligand RMSD is very large: 11.605201543598806
for the frame 557 ligand RMSD is very large: 12.393674047698982
for the frame 558 ligand RMSD is very large: 12.861859093274054
for the frame 559 ligand RMSD is very large: 13.00888694453649
for the frame 560 ligand RMSD is very large: 12.825895224645798
for the frame 561 ligand RMSD is very large: 12.741922483036177
for the frame 562 ligand RMSD is very large: 10.926607997239644
for the frame 563 ligand RMSD is very large: 10.773796592442087
for the frame 564 ligand RMSD is very large: 10.991659802289716
for the frame 565 ligand RMSD is very large: 11.24716890407127
for the frame 566 ligand RMSD is very large: 10.86692480163579
for the frame 567 ligand RMSD is very large: 11.186835893341186
for the frame 568 ligand RMSD is very large: 11.015792841417927
for the frame 569 ligand RMSD is very large: 12.008865421678466
for the frame 570 ligand RMSD is very large: 12.307331835129071
for the frame 571 ligand RMSD is very large: 12.49957066411885
for the frame 572 ligand RMSD is very large: 12.684124021604605
for the frame 573 ligand RMSD is very large: 12.24942354366767
for the frame 574 ligand RMSD is very large: 12.354423540412215
for the frame 575 ligand RMSD is very large: 12.73173270245976
for the frame 576 ligand RMSD is very large: 12.465559468417048
for the frame 577 ligand RMSD is very large: 12.118982695282222
for the frame 578 ligand RMSD is very large: 12.283539002186023
for the frame 579 ligand RMSD is very large: 12.819515591435295
for the frame 580 ligand RMSD is very large: 12.064623000974317
for the frame 581 ligand RMSD is very large: 12.590153442423857
for the frame 582 ligand RMSD is very large: 12.131195518105818
for the frame 583 ligand RMSD is very large: 12.723159452454706
for the frame 584 ligand RMSD is very large: 12.811131606216005
for the frame 585 ligand RMSD is very large: 12.689100296722069
for the frame 586 ligand RMSD is very large: 12.930296076019774
for the frame 587 ligand RMSD is very large: 12.982506106748504
for the frame 588 ligand RMSD is very large: 13.42361320249259
for the frame 589 ligand RMSD is very large: 12.989086538611456
for the frame 590 ligand RMSD is very large: 13.225648308730182
for the frame 591 ligand RMSD is very large: 13.699017184589412
for the frame 592 ligand RMSD is very large: 13.073363716057209
for the frame 593 ligand RMSD is very large: 12.515201736583979
for the frame 594 ligand RMSD is very large: 13.437257643314911
for the frame 595 ligand RMSD is very large: 13.803665842689552
for the frame 596 ligand RMSD is very large: 13.09373509628997
for the frame 597 ligand RMSD is very large: 12.915039548902286
for the frame 598 ligand RMSD is very large: 12.915618195631225
for the frame 599 ligand RMSD is very large: 13.5330190540528
for the frame 600 ligand RMSD is very large: 13.5847631128167
for the frame 601 ligand RMSD is very large: 13.027229540461786
for the frame 602 ligand RMSD is very large: 13.130622167631763
for the frame 603 ligand RMSD is very large: 13.025266413185662
for the frame 604 ligand RMSD is very large: 13.171902438551653
for the frame 605 ligand RMSD is very large: 13.08600195856508
for the frame 606 ligand RMSD is very large: 13.814719395913043
for the frame 607 ligand RMSD is very large: 13.118092213576425
for the frame 608 ligand RMSD is very large: 13.120479495075893
for the frame 609 ligand RMSD is very large: 12.555083515831964
for the frame 610 ligand RMSD is very large: 12.794868694370834
for the frame 611 ligand RMSD is very large: 12.313836878731946
for the frame 612 ligand RMSD is very large: 12.170656074230054
for the frame 613 ligand RMSD is very large: 11.903285415915908
for the frame 614 ligand RMSD is very large: 12.437731460345535
for the frame 615 ligand RMSD is very large: 12.750530047903377
for the frame 616 ligand RMSD is very large: 12.46667290745827
for the frame 617 ligand RMSD is very large: 12.36052817578128
for the frame 618 ligand RMSD is very large: 12.664064108732616
for the frame 619 ligand RMSD is very large: 12.855620134723301
for the frame 620 ligand RMSD is very large: 12.259019862617867
for the frame 621 ligand RMSD is very large: 12.350778343457344
for the frame 622 ligand RMSD is very large: 13.182707655540154
for the frame 623 ligand RMSD is very large: 12.522448711558189
for the frame 624 ligand RMSD is very large: 12.60180970802951
for the frame 625 ligand RMSD is very large: 12.91078889429355
for the frame 626 ligand RMSD is very large: 13.136083480040107
for the frame 627 ligand RMSD is very large: 12.994342686088514
for the frame 628 ligand RMSD is very large: 13.034467804007399
for the frame 629 ligand RMSD is very large: 12.995842540790498
for the frame 630 ligand RMSD is very large: 12.496261803716289
for the frame 631 ligand RMSD is very large: 12.426869073543966
for the frame 632 ligand RMSD is very large: 12.410885967777588
for the frame 633 ligand RMSD is very large: 12.383863099751883
for the frame 634 ligand RMSD is very large: 13.138475836300941
for the frame 635 ligand RMSD is very large: 12.680238390590432
for the frame 636 ligand RMSD is very large: 12.478796022291595
for the frame 637 ligand RMSD is very large: 13.568409720220608
for the frame 638 ligand RMSD is very large: 13.30236165271382
for the frame 639 ligand RMSD is very large: 13.206436563753433
for the frame 640 ligand RMSD is very large: 12.991552144078401
for the frame 641 ligand RMSD is very large: 12.19357121743041
for the frame 642 ligand RMSD is very large: 12.835305152992655
for the frame 643 ligand RMSD is very large: 12.604277090782825
for the frame 644 ligand RMSD is very large: 12.87612259489652
for the frame 645 ligand RMSD is very large: 12.53034366202677
for the frame 646 ligand RMSD is very large: 12.209364225982617
for the frame 647 ligand RMSD is very large: 12.412913467483286
for the frame 648 ligand RMSD is very large: 12.701077183804864
for the frame 649 ligand RMSD is very large: 13.045840771734992
for the frame 650 ligand RMSD is very large: 12.960368264817955
for the frame 651 ligand RMSD is very large: 12.371158563493545
for the frame 652 ligand RMSD is very large: 12.638661499524911
for the frame 653 ligand RMSD is very large: 11.989683779323725
for the frame 654 ligand RMSD is very large: 12.11658466234589
for the frame 655 ligand RMSD is very large: 12.00456719564376
for the frame 656 ligand RMSD is very large: 11.840658296801182
for the frame 657 ligand RMSD is very large: 12.197090360622845
for the frame 658 ligand RMSD is very large: 12.740305036218308
for the frame 659 ligand RMSD is very large: 11.973175522659284
for the frame 660 ligand RMSD is very large: 12.174800504564644
for the frame 661 ligand RMSD is very large: 12.276142729098007
for the frame 662 ligand RMSD is very large: 12.469446938283745
for the frame 663 ligand RMSD is very large: 12.132158439130457
for the frame 664 ligand RMSD is very large: 12.720124832421707
for the frame 665 ligand RMSD is very large: 12.196120021432675
for the frame 666 ligand RMSD is very large: 12.280898348498653
for the frame 667 ligand RMSD is very large: 12.431932550800685
for the frame 668 ligand RMSD is very large: 12.41752803726838
for the frame 669 ligand RMSD is very large: 11.949732039211924
for the frame 670 ligand RMSD is very large: 11.910483173082564
for the frame 671 ligand RMSD is very large: 12.419112586737691
for the frame 672 ligand RMSD is very large: 12.56155755752229
for the frame 673 ligand RMSD is very large: 12.528555730848911
for the frame 674 ligand RMSD is very large: 12.72810140080671
for the frame 675 ligand RMSD is very large: 12.548507039460866
for the frame 676 ligand RMSD is very large: 11.915562799974133
for the frame 677 ligand RMSD is very large: 12.428376861027152
for the frame 678 ligand RMSD is very large: 12.003537058326968
for the frame 679 ligand RMSD is very large: 12.445293037026543
for the frame 680 ligand RMSD is very large: 12.224162743365556
for the frame 681 ligand RMSD is very large: 12.631995426206966
for the frame 682 ligand RMSD is very large: 12.767152715998451
for the frame 683 ligand RMSD is very large: 13.770094091110169
for the frame 684 ligand RMSD is very large: 14.14875495898154
for the frame 685 ligand RMSD is very large: 13.225072478400596
for the frame 686 ligand RMSD is very large: 13.384828914986043
for the frame 687 ligand RMSD is very large: 14.025157236224663
for the frame 688 ligand RMSD is very large: 14.015311891267228
for the frame 689 ligand RMSD is very large: 13.882383852123196
for the frame 690 ligand RMSD is very large: 13.174042570263078
for the frame 691 ligand RMSD is very large: 14.180506671591536
for the frame 692 ligand RMSD is very large: 16.232626115804113
for the frame 693 ligand RMSD is very large: 20.420295999342216
for the frame 694 ligand RMSD is very large: 23.94475735316584
for the frame 695 ligand RMSD is very large: 28.202766922321768
for the frame 696 ligand RMSD is very large: 30.12315810350346
for the frame 697 ligand RMSD is very large: 33.48313796658334
for the frame 698 ligand RMSD is very large: 36.53440591991983
for the frame 699 ligand RMSD is very large: 40.903731906035446
Start HB analysis 16:18:51.168924
Start WB analysis 16:19:40.640249
Start collecting IFPs:  16:21:52.125951
Start building IFP table:  16:53:41.833237
IFP database is ready  16:53:42.180805
>>>>>>>>>= 6 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU2-6/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.7834148947499204 RMSD ligand:  4.244958784062401 ligand residue name IXO
for the frame 187 ligand RMSD is very large: 10.272932063329451
for the frame 220 ligand RMSD is very large: 10.15428437945105
for the frame 239 ligand RMSD is very large: 10.19358448495551
for the frame 240 ligand RMSD is very large: 10.024922004431016
for the frame 242 ligand RMSD is very large: 10.131872227619281
for the frame 692 ligand RMSD is very large: 10.985482226759395
for the frame 693 ligand RMSD is very large: 12.799378098456708
for the frame 694 ligand RMSD is very large: 14.134988159292183
for the frame 695 ligand RMSD is very large: 17.188850333460977
for the frame 696 ligand RMSD is very large: 22.686646005973607
for the frame 697 ligand RMSD is very large: 27.78186991425647
for the frame 698 ligand RMSD is very large: 31.552217993168846
for the frame 699 ligand RMSD is very large: 36.80918626413094
Start HB analysis 17:05:29.160572
Start WB analysis 17:06:20.285622
Start collecting IFPs:  17:08:43.875330
Start building IFP table:  17:40:56.000979
IFP database is ready  17:40:56.320836
>>>>>>>>>= 7 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU2-8/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  3.1493819430446908 RMSD ligand:  2.5507121756034503 ligand residue name IXO
for the frame 688 ligand RMSD is very large: 13.074692410947126
for the frame 689 ligand RMSD is very large: 15.851813678370748
for the frame 690 ligand RMSD is very large: 17.77992785483699
for the frame 691 ligand RMSD is very large: 19.15360830561993
for the frame 692 ligand RMSD is very large: 19.897765751368453
for the frame 693 ligand RMSD is very large: 22.10238656600058
for the frame 694 ligand RMSD is very large: 24.401356331021127
for the frame 695 ligand RMSD is very large: 26.11890657523416
for the frame 696 ligand RMSD is very large: 29.54211111242014
for the frame 697 ligand RMSD is very large: 31.900090425489886
for the frame 698 ligand RMSD is very large: 36.27556718790808
for the frame 699 ligand RMSD is very large: 40.06491177898328
Start HB analysis 17:52:39.640313
Start WB analysis 17:53:32.265612
Start collecting IFPs:  17:55:58.819250
Start building IFP table:  18:27:55.260754
IFP database is ready  18:27:55.645225
++++Will be saved +++++ ['']
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 699 699
0 699 699
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU2-1/traj_comp_whole.xtc 15731
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU2-10/traj_comp_whole.xtc 4168
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU2-11/traj_comp_whole.xtc 19724
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU2-2/traj_comp_whole.xtc 7924
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU2-4/traj_comp_whole.xtc 25584
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU2-5/traj_comp_whole.xtc 2683
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU2-6/traj_comp_whole.xtc 21190
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU2-8/traj_comp_whole.xtc 25553
