//hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS
======================= ACh-CHL-lipid14-fixed-cleanBS ===============================
Atoms found in the MOL2 file:  ['C01', 'N02', 'C03', 'C04', 'C05', 'C06', 'O062', 'C063', 'C063', 'O063', 'H011', 'H012', 'H013', 'H031', 'H032', 'H033', 'H041', 'H042', 'H043', 'H051', 'H052', 'H061', 'H061', 'H062', 'H062', 'H063']
...............Ligand properties:................
Acceptor ['O063']
PosIonizable ['N02']
Hydrophobe ['C063']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['IXO']
Ligand atoms found in the trajectory  IXO
ligand name:       IXO
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//Gromacs/Replica*/*xtc
5  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD//TRJSU03*/*whole.xtc
3  RAMD traj. found in  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/

 8 None NAMD generated 5; RAMD generated 1  
!!!! RAMD trajectory set for  is too small (3 traj.), tau will not be computed for this replica 
==================   ACh-CHL-lipid14-fixed-cleanBS   =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU03-13/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.4734185745938904 RMSD ligand:  0.7296074260481095 ligand residue name IXO
for the frame 670 ligand RMSD is very large: 10.416166933060003
for the frame 671 ligand RMSD is very large: 13.437943902067554
for the frame 672 ligand RMSD is very large: 15.726237692474307
for the frame 673 ligand RMSD is very large: 17.308627484372686
for the frame 674 ligand RMSD is very large: 17.65209548471855
for the frame 675 ligand RMSD is very large: 20.3039175807313
for the frame 676 ligand RMSD is very large: 22.99057074571343
for the frame 677 ligand RMSD is very large: 24.42983236331558
for the frame 678 ligand RMSD is very large: 24.37868774099342
for the frame 679 ligand RMSD is very large: 27.43960417481271
for the frame 680 ligand RMSD is very large: 28.573621393767045
for the frame 681 ligand RMSD is very large: 30.10363309827067
for the frame 682 ligand RMSD is very large: 34.54957463500548
for the frame 683 ligand RMSD is very large: 37.7506827275632
for the frame 684 ligand RMSD is very large: 40.88863345339021
for the frame 685 ligand RMSD is very large: 43.55681692378724
for the frame 686 ligand RMSD is very large: 46.21764367639409
for the frame 687 ligand RMSD is very large: 48.99451424438952
for the frame 688 ligand RMSD is very large: 52.47114799887315
for the frame 689 ligand RMSD is very large: 55.71163458817119
for the frame 690 ligand RMSD is very large: 60.642721075493384
for the frame 691 ligand RMSD is very large: 65.39828095894528
for the frame 692 ligand RMSD is very large: 69.04286811262973
for the frame 693 ligand RMSD is very large: 68.97583009507942
for the frame 694 ligand RMSD is very large: 69.45188169572539
for the frame 695 ligand RMSD is very large: 69.56989666750464
for the frame 696 ligand RMSD is very large: 70.77508839430695
for the frame 697 ligand RMSD is very large: 71.81900520753513
for the frame 698 ligand RMSD is very large: 72.69713117794734
for the frame 699 ligand RMSD is very large: 73.92909498228146
Start HB analysis 10:43:48.363150
Start WB analysis 10:44:41.660943
Start collecting IFPs:  10:46:33.559989
Start building IFP table:  11:20:25.754001
IFP database is ready  11:20:26.248900
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU03-14/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.585045408375483 RMSD ligand:  1.2974972233503708 ligand residue name IXO
for the frame 685 ligand RMSD is very large: 10.264256307165775
for the frame 687 ligand RMSD is very large: 10.24319882613009
for the frame 688 ligand RMSD is very large: 11.605784549310375
for the frame 689 ligand RMSD is very large: 13.032384142217877
for the frame 690 ligand RMSD is very large: 13.435023710402415
for the frame 691 ligand RMSD is very large: 15.465322370135791
for the frame 692 ligand RMSD is very large: 17.284900373300058
for the frame 693 ligand RMSD is very large: 20.877248240395406
for the frame 694 ligand RMSD is very large: 23.037093384196865
for the frame 695 ligand RMSD is very large: 26.68753508394587
for the frame 696 ligand RMSD is very large: 30.58597153509395
for the frame 697 ligand RMSD is very large: 32.962069216068
for the frame 698 ligand RMSD is very large: 37.165534097707365
for the frame 699 ligand RMSD is very large: 41.993513337011834
Start HB analysis 11:33:02.932906
Start WB analysis 11:33:58.086885
Start collecting IFPs:  11:35:41.345711
Start building IFP table:  12:08:27.883863
IFP database is ready  12:08:28.312944
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU03-15/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.4977948306428934 RMSD ligand:  2.1656238617445744 ligand residue name IXO
for the frame 691 ligand RMSD is very large: 12.14743003698688
for the frame 692 ligand RMSD is very large: 14.949063675922632
for the frame 693 ligand RMSD is very large: 17.242153662514188
for the frame 694 ligand RMSD is very large: 19.626090248284456
for the frame 695 ligand RMSD is very large: 21.41694402415255
for the frame 696 ligand RMSD is very large: 24.733140339367885
for the frame 697 ligand RMSD is very large: 28.64325640415975
for the frame 698 ligand RMSD is very large: 32.51083748471399
for the frame 699 ligand RMSD is very large: 36.984181814831814
Start HB analysis 12:20:10.181323
Start WB analysis 12:21:01.675160
Start collecting IFPs:  12:23:46.787222
Start building IFP table:  12:56:36.983190
IFP database is ready  12:56:37.349294
++++Will be saved +++++ ['']
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU03-13/traj_comp_whole.xtc 5006
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU03-14/traj_comp_whole.xtc 4765
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU03-15/traj_comp_whole.xtc 11598
