//hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS
======================= ACh-CHL-lipid14-fixed-cleanBS ===============================
Atoms found in the MOL2 file:  ['C01', 'N02', 'C03', 'C04', 'C05', 'C06', 'O062', 'C063', 'C063', 'O063', 'H011', 'H012', 'H013', 'H031', 'H032', 'H033', 'H041', 'H042', 'H043', 'H051', 'H052', 'H061', 'H061', 'H062', 'H062', 'H063']
...............Ligand properties:................
Acceptor ['O063']
PosIonizable ['N02']
Hydrophobe ['C063']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['IXO']
Ligand atoms found in the trajectory  IXO
ligand name:       IXO
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//Gromacs/Replica*/*xtc
4  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD//TRJEX2*/*whole.xtc
8  RAMD traj. found in  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/

 11 None NAMD generated 4; RAMD generated 1  
 tau= nan +- nan [0.7000000000000001, 0.323, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.636]
==================   ACh-CHL-lipid14-fixed-cleanBS   =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX2-10/traj_comp_whole.xtc
total number of frames= 700; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  699 frames
traj# 0 RMSD protein:  2.4718623773330464 RMSD ligand:  2.486447342260756 ligand residue name IXO
for the frame 183 ligand RMSD is very large: 10.6215705688292
for the frame 184 ligand RMSD is very large: 10.530708713011343
for the frame 185 ligand RMSD is very large: 10.276518546277323
for the frame 186 ligand RMSD is very large: 11.180045281443086
for the frame 187 ligand RMSD is very large: 11.016712866515338
for the frame 189 ligand RMSD is very large: 10.217604506146088
for the frame 190 ligand RMSD is very large: 10.353816722960984
for the frame 191 ligand RMSD is very large: 10.291986412379943
for the frame 192 ligand RMSD is very large: 10.637559743129065
for the frame 195 ligand RMSD is very large: 10.12166642392644
for the frame 196 ligand RMSD is very large: 10.157475114683066
for the frame 197 ligand RMSD is very large: 10.562312434714688
for the frame 198 ligand RMSD is very large: 10.387720443149844
for the frame 199 ligand RMSD is very large: 10.654928299038236
for the frame 200 ligand RMSD is very large: 10.400985660538623
for the frame 201 ligand RMSD is very large: 10.200494175361971
for the frame 202 ligand RMSD is very large: 10.511531743981337
for the frame 206 ligand RMSD is very large: 10.202442098753648
for the frame 208 ligand RMSD is very large: 10.236043936815609
for the frame 210 ligand RMSD is very large: 10.2813105754769
for the frame 212 ligand RMSD is very large: 10.169812233664784
for the frame 213 ligand RMSD is very large: 10.214509867432168
for the frame 214 ligand RMSD is very large: 10.337743902182938
for the frame 215 ligand RMSD is very large: 10.873527252320399
for the frame 216 ligand RMSD is very large: 10.887083646237944
for the frame 217 ligand RMSD is very large: 11.354361035125299
for the frame 218 ligand RMSD is very large: 11.138384231857435
for the frame 219 ligand RMSD is very large: 10.845739791458843
for the frame 220 ligand RMSD is very large: 11.330144227552426
for the frame 221 ligand RMSD is very large: 11.14935676162954
for the frame 222 ligand RMSD is very large: 11.815107331458282
for the frame 223 ligand RMSD is very large: 12.377233564704209
for the frame 224 ligand RMSD is very large: 12.798978884210038
for the frame 225 ligand RMSD is very large: 13.541141727787576
for the frame 226 ligand RMSD is very large: 13.369207274501495
for the frame 227 ligand RMSD is very large: 13.367349045331299
for the frame 228 ligand RMSD is very large: 14.013818588092835
for the frame 229 ligand RMSD is very large: 13.741593494617703
for the frame 230 ligand RMSD is very large: 13.217704639120903
for the frame 231 ligand RMSD is very large: 13.676989194417823
for the frame 232 ligand RMSD is very large: 14.1219897183813
for the frame 233 ligand RMSD is very large: 13.679001196202758
for the frame 234 ligand RMSD is very large: 13.195330960645515
for the frame 235 ligand RMSD is very large: 14.00582160596829
for the frame 236 ligand RMSD is very large: 13.758066329305828
for the frame 237 ligand RMSD is very large: 13.960141841911224
for the frame 238 ligand RMSD is very large: 13.766705876072319
for the frame 239 ligand RMSD is very large: 13.612149319808482
for the frame 240 ligand RMSD is very large: 12.656593327198264
for the frame 433 ligand RMSD is very large: 10.228182904473181
for the frame 434 ligand RMSD is very large: 10.543132149851674
for the frame 436 ligand RMSD is very large: 10.239358555346442
for the frame 437 ligand RMSD is very large: 10.929342837826937
for the frame 438 ligand RMSD is very large: 10.522179590036389
for the frame 439 ligand RMSD is very large: 11.010973117775421
for the frame 440 ligand RMSD is very large: 10.854463429366708
for the frame 441 ligand RMSD is very large: 10.727423107401808
for the frame 442 ligand RMSD is very large: 10.585374403700468
for the frame 443 ligand RMSD is very large: 10.82807774270489
for the frame 444 ligand RMSD is very large: 10.89433210116277
for the frame 445 ligand RMSD is very large: 11.049095414516241
for the frame 446 ligand RMSD is very large: 11.163790859164234
for the frame 447 ligand RMSD is very large: 10.871977429568185
for the frame 448 ligand RMSD is very large: 11.026309984527899
for the frame 449 ligand RMSD is very large: 10.662519690929171
for the frame 450 ligand RMSD is very large: 10.730975218944282
for the frame 451 ligand RMSD is very large: 10.96852934929624
for the frame 452 ligand RMSD is very large: 10.516418684883089
for the frame 453 ligand RMSD is very large: 11.137162094973053
for the frame 454 ligand RMSD is very large: 11.085718866566884
for the frame 455 ligand RMSD is very large: 10.835138245272628
for the frame 456 ligand RMSD is very large: 10.196938644733507
for the frame 457 ligand RMSD is very large: 10.670388612237884
for the frame 458 ligand RMSD is very large: 10.633681230273872
for the frame 459 ligand RMSD is very large: 10.391356275400607
for the frame 460 ligand RMSD is very large: 10.735211624634806
for the frame 461 ligand RMSD is very large: 10.572328586984291
for the frame 462 ligand RMSD is very large: 10.441457156377295
for the frame 463 ligand RMSD is very large: 10.734546103587487
for the frame 464 ligand RMSD is very large: 10.524244178880403
for the frame 465 ligand RMSD is very large: 10.682936122353912
for the frame 466 ligand RMSD is very large: 11.252886164639849
for the frame 467 ligand RMSD is very large: 11.411078872702445
for the frame 468 ligand RMSD is very large: 10.183158421411965
for the frame 469 ligand RMSD is very large: 10.7811285410823
for the frame 470 ligand RMSD is very large: 10.521625096447917
for the frame 471 ligand RMSD is very large: 10.240928416434837
for the frame 472 ligand RMSD is very large: 10.774316482127649
for the frame 473 ligand RMSD is very large: 10.612220916908413
for the frame 474 ligand RMSD is very large: 10.191600142300357
for the frame 479 ligand RMSD is very large: 10.012190881417991
for the frame 488 ligand RMSD is very large: 10.03006813984401
for the frame 694 ligand RMSD is very large: 10.89863586687822
for the frame 695 ligand RMSD is very large: 16.4947208826948
for the frame 696 ligand RMSD is very large: 22.341463018330835
for the frame 697 ligand RMSD is very large: 29.50750108826318
for the frame 698 ligand RMSD is very large: 38.02395743646963
Start HB analysis 10:52:19.668412
Start WB analysis 10:52:58.292225
Start collecting IFPs:  10:54:57.980409
Start building IFP table:  11:20:06.373732
IFP database is ready  11:20:06.692485
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX2-12/traj_comp_whole.xtc
total number of frames= 323; file size 135 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  322 frames
traj# 0 RMSD protein:  2.3741130011398806 RMSD ligand:  1.2627052406154584 ligand residue name IXO
for the frame 311 ligand RMSD is very large: 12.479666358016408
for the frame 312 ligand RMSD is very large: 12.546829227522693
for the frame 313 ligand RMSD is very large: 12.078541348152083
for the frame 314 ligand RMSD is very large: 12.964582389509966
for the frame 315 ligand RMSD is very large: 14.587672745659324
for the frame 316 ligand RMSD is very large: 17.643720237647486
for the frame 317 ligand RMSD is very large: 19.563994149231547
for the frame 318 ligand RMSD is very large: 24.542755946996074
for the frame 319 ligand RMSD is very large: 28.91642710506174
for the frame 320 ligand RMSD is very large: 34.3954922172327
for the frame 321 ligand RMSD is very large: 41.21029583190342
Start HB analysis 11:24:56.885526
Start WB analysis 11:25:15.803020
Start collecting IFPs:  11:26:05.351581
Start building IFP table:  11:37:50.410429
IFP database is ready  11:37:50.570498
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX2-2/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.5724044687241436 RMSD ligand:  1.6479055525434017 ligand residue name IXO
for the frame 623 ligand RMSD is very large: 10.427231982453005
for the frame 690 ligand RMSD is very large: 10.596545764400142
for the frame 691 ligand RMSD is very large: 12.76659892137303
for the frame 692 ligand RMSD is very large: 13.598753510697682
for the frame 693 ligand RMSD is very large: 17.16545756981603
for the frame 694 ligand RMSD is very large: 19.980445418178064
for the frame 695 ligand RMSD is very large: 21.48584852596703
for the frame 696 ligand RMSD is very large: 23.90116576586227
for the frame 697 ligand RMSD is very large: 29.349604045602685
for the frame 698 ligand RMSD is very large: 34.19818250163077
for the frame 699 ligand RMSD is very large: 39.75758985430934
Start HB analysis 11:47:51.474541
Start WB analysis 11:48:31.978714
Start collecting IFPs:  11:50:54.231004
Start building IFP table:  12:16:10.950373
IFP database is ready  12:16:11.304152
>>>>>>>>>= 3 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX2-3/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.838871580231057 RMSD ligand:  3.561353223334895 ligand residue name IXO
for the frame 641 ligand RMSD is very large: 11.367893533263926
for the frame 642 ligand RMSD is very large: 11.31501991745081
for the frame 643 ligand RMSD is very large: 11.709678992180173
for the frame 644 ligand RMSD is very large: 12.554016076235406
for the frame 645 ligand RMSD is very large: 13.64397841200595
for the frame 646 ligand RMSD is very large: 13.21316963851589
for the frame 647 ligand RMSD is very large: 12.752232201994387
for the frame 648 ligand RMSD is very large: 12.824842130387115
for the frame 649 ligand RMSD is very large: 13.390497408347144
for the frame 650 ligand RMSD is very large: 13.096810038514532
for the frame 651 ligand RMSD is very large: 13.008076228707697
for the frame 652 ligand RMSD is very large: 12.555816612454377
for the frame 653 ligand RMSD is very large: 12.877003568899086
for the frame 654 ligand RMSD is very large: 13.133048724940082
for the frame 655 ligand RMSD is very large: 13.161280455734236
for the frame 656 ligand RMSD is very large: 13.296768295489121
for the frame 657 ligand RMSD is very large: 12.775305659797441
for the frame 658 ligand RMSD is very large: 12.982382728500454
for the frame 659 ligand RMSD is very large: 13.070200546048309
for the frame 660 ligand RMSD is very large: 13.107913358400408
for the frame 661 ligand RMSD is very large: 12.985515616290826
for the frame 662 ligand RMSD is very large: 12.896367908499611
for the frame 663 ligand RMSD is very large: 13.025620269023062
for the frame 664 ligand RMSD is very large: 12.855454213390598
for the frame 665 ligand RMSD is very large: 12.438823674477414
for the frame 666 ligand RMSD is very large: 12.8489196897288
for the frame 667 ligand RMSD is very large: 12.928392719396925
for the frame 668 ligand RMSD is very large: 12.825534355740812
for the frame 669 ligand RMSD is very large: 12.93814011529043
for the frame 670 ligand RMSD is very large: 12.841464973301234
for the frame 671 ligand RMSD is very large: 13.326263455406327
for the frame 672 ligand RMSD is very large: 13.50676348974382
for the frame 673 ligand RMSD is very large: 13.511515355246038
for the frame 674 ligand RMSD is very large: 14.688869554091651
for the frame 675 ligand RMSD is very large: 14.535583113232857
for the frame 676 ligand RMSD is very large: 14.853935151923581
for the frame 677 ligand RMSD is very large: 14.928997423210324
for the frame 678 ligand RMSD is very large: 15.296932895662742
for the frame 679 ligand RMSD is very large: 14.8077513746028
for the frame 680 ligand RMSD is very large: 15.19903859832323
for the frame 681 ligand RMSD is very large: 14.764107102420708
for the frame 682 ligand RMSD is very large: 14.622753989002042
for the frame 683 ligand RMSD is very large: 15.279777259708078
for the frame 684 ligand RMSD is very large: 14.71658460693606
for the frame 685 ligand RMSD is very large: 15.034862286633757
for the frame 686 ligand RMSD is very large: 15.26503204208748
for the frame 687 ligand RMSD is very large: 15.162605645367005
for the frame 688 ligand RMSD is very large: 15.083481342959109
for the frame 689 ligand RMSD is very large: 15.672581244397739
for the frame 690 ligand RMSD is very large: 15.47263157563374
for the frame 691 ligand RMSD is very large: 16.58322230629527
for the frame 692 ligand RMSD is very large: 17.615331316753114
for the frame 693 ligand RMSD is very large: 19.497154599714182
for the frame 694 ligand RMSD is very large: 23.947093878168694
for the frame 695 ligand RMSD is very large: 30.447906273170105
for the frame 696 ligand RMSD is very large: 35.67794544894656
for the frame 697 ligand RMSD is very large: 39.180639277973185
for the frame 698 ligand RMSD is very large: 41.943572517849894
for the frame 699 ligand RMSD is very large: 45.93007688205107
Start HB analysis 12:26:18.844080
Start WB analysis 12:26:59.923382
Start collecting IFPs:  12:28:28.012001
Start building IFP table:  12:53:44.739844
IFP database is ready  12:53:45.123956
>>>>>>>>>= 4 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX2-6/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.280094791953898 RMSD ligand:  2.0759064164168906 ligand residue name IXO
for the frame 641 ligand RMSD is very large: 11.239522365568405
for the frame 642 ligand RMSD is very large: 13.376815157908958
for the frame 643 ligand RMSD is very large: 12.938013592216286
for the frame 644 ligand RMSD is very large: 12.695636340755106
for the frame 645 ligand RMSD is very large: 13.050380033996298
for the frame 646 ligand RMSD is very large: 12.879933707910405
for the frame 647 ligand RMSD is very large: 12.944828095397204
for the frame 648 ligand RMSD is very large: 13.141561742892616
for the frame 649 ligand RMSD is very large: 13.149503613990502
for the frame 650 ligand RMSD is very large: 13.467393558146142
for the frame 651 ligand RMSD is very large: 13.026251988439478
for the frame 652 ligand RMSD is very large: 13.175237641733101
for the frame 653 ligand RMSD is very large: 13.18489355835491
for the frame 654 ligand RMSD is very large: 13.000120765857197
for the frame 655 ligand RMSD is very large: 12.748238772428119
for the frame 656 ligand RMSD is very large: 12.906782664686782
for the frame 657 ligand RMSD is very large: 12.85089676579794
for the frame 658 ligand RMSD is very large: 12.713905812069454
for the frame 659 ligand RMSD is very large: 13.66793908599604
for the frame 660 ligand RMSD is very large: 13.694416497512021
for the frame 661 ligand RMSD is very large: 13.719341284759661
for the frame 662 ligand RMSD is very large: 13.758980275597033
for the frame 663 ligand RMSD is very large: 14.740487076351195
for the frame 664 ligand RMSD is very large: 14.096229028764048
for the frame 665 ligand RMSD is very large: 14.189989420753742
for the frame 666 ligand RMSD is very large: 14.72057100286392
for the frame 667 ligand RMSD is very large: 14.685503380538005
for the frame 668 ligand RMSD is very large: 14.75094263260311
for the frame 669 ligand RMSD is very large: 14.97377234436836
for the frame 670 ligand RMSD is very large: 14.241104908152971
for the frame 671 ligand RMSD is very large: 15.067228203553764
for the frame 672 ligand RMSD is very large: 15.340923810632143
for the frame 673 ligand RMSD is very large: 15.181690798506335
for the frame 674 ligand RMSD is very large: 14.912686961449241
for the frame 675 ligand RMSD is very large: 15.754507191658208
for the frame 676 ligand RMSD is very large: 15.912984662887341
for the frame 677 ligand RMSD is very large: 15.761492629439497
for the frame 678 ligand RMSD is very large: 15.404610282044962
for the frame 679 ligand RMSD is very large: 15.487223039562721
for the frame 680 ligand RMSD is very large: 16.004982605979862
for the frame 681 ligand RMSD is very large: 17.552696094659836
for the frame 682 ligand RMSD is very large: 19.49365479936577
for the frame 683 ligand RMSD is very large: 20.49005115766228
for the frame 684 ligand RMSD is very large: 21.537207388785312
for the frame 685 ligand RMSD is very large: 23.73873689455885
for the frame 686 ligand RMSD is very large: 27.28206139363157
for the frame 687 ligand RMSD is very large: 27.749673209379996
for the frame 688 ligand RMSD is very large: 30.806190743420892
for the frame 689 ligand RMSD is very large: 32.71861845945386
for the frame 690 ligand RMSD is very large: 34.668546634343734
for the frame 691 ligand RMSD is very large: 35.950489783392094
for the frame 692 ligand RMSD is very large: 36.302732819439434
for the frame 693 ligand RMSD is very large: 37.93196090639517
for the frame 694 ligand RMSD is very large: 38.6757922234171
for the frame 695 ligand RMSD is very large: 43.15520230146897
for the frame 696 ligand RMSD is very large: 48.365913078072424
for the frame 697 ligand RMSD is very large: 56.08296437678634
for the frame 698 ligand RMSD is very large: 63.868020281080895
for the frame 699 ligand RMSD is very large: 69.40943082887642
Start HB analysis 13:03:45.875172
Start WB analysis 13:04:26.579030
Start collecting IFPs:  13:05:40.677798
Start building IFP table:  13:30:52.829851
IFP database is ready  13:30:53.218512
>>>>>>>>>= 5 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX2-7/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.4235281938606925 RMSD ligand:  1.7144861946315246 ligand residue name IXO
for the frame 429 ligand RMSD is very large: 10.041787245137105
for the frame 431 ligand RMSD is very large: 10.08925124509552
for the frame 432 ligand RMSD is very large: 10.457584476929
for the frame 433 ligand RMSD is very large: 10.332883926558262
for the frame 434 ligand RMSD is very large: 10.67621191638068
for the frame 435 ligand RMSD is very large: 11.26021609239053
for the frame 436 ligand RMSD is very large: 11.08537891250825
for the frame 437 ligand RMSD is very large: 11.861069642077904
for the frame 438 ligand RMSD is very large: 11.0428002966942
for the frame 439 ligand RMSD is very large: 10.847731655248849
for the frame 440 ligand RMSD is very large: 11.100805289658165
for the frame 441 ligand RMSD is very large: 10.904138752148262
for the frame 442 ligand RMSD is very large: 11.081614043257444
for the frame 443 ligand RMSD is very large: 10.670741839507386
for the frame 444 ligand RMSD is very large: 11.03997413111998
for the frame 445 ligand RMSD is very large: 10.861833075265803
for the frame 446 ligand RMSD is very large: 11.404019937782245
for the frame 447 ligand RMSD is very large: 11.522794306024123
for the frame 448 ligand RMSD is very large: 12.145265465394228
for the frame 449 ligand RMSD is very large: 11.86956915345072
for the frame 450 ligand RMSD is very large: 11.51963013098422
for the frame 451 ligand RMSD is very large: 11.180668776044103
for the frame 452 ligand RMSD is very large: 11.534350731484816
for the frame 453 ligand RMSD is very large: 11.706802312424948
for the frame 454 ligand RMSD is very large: 11.66902207845405
for the frame 455 ligand RMSD is very large: 10.270020646458356
for the frame 677 ligand RMSD is very large: 10.058393992321712
for the frame 678 ligand RMSD is very large: 11.949267839858
for the frame 679 ligand RMSD is very large: 14.064521430025081
for the frame 680 ligand RMSD is very large: 14.975207856158422
for the frame 681 ligand RMSD is very large: 15.108662341195874
for the frame 682 ligand RMSD is very large: 15.695983773792861
for the frame 683 ligand RMSD is very large: 17.192205484742107
for the frame 684 ligand RMSD is very large: 16.765325908218017
for the frame 685 ligand RMSD is very large: 17.97923301606655
for the frame 686 ligand RMSD is very large: 18.025384049269025
for the frame 687 ligand RMSD is very large: 19.029131192259545
for the frame 688 ligand RMSD is very large: 24.059968259562712
for the frame 689 ligand RMSD is very large: 25.754191276763724
for the frame 690 ligand RMSD is very large: 28.1607545865404
for the frame 691 ligand RMSD is very large: 30.67375205739001
for the frame 692 ligand RMSD is very large: 33.4110986397795
for the frame 693 ligand RMSD is very large: 36.25190818733873
for the frame 694 ligand RMSD is very large: 39.68494181264932
for the frame 695 ligand RMSD is very large: 45.13501085841823
for the frame 696 ligand RMSD is very large: 50.11578457051505
for the frame 697 ligand RMSD is very large: 57.03537846628361
for the frame 698 ligand RMSD is very large: 62.70223872216788
for the frame 699 ligand RMSD is very large: 66.69438039690938
Start HB analysis 13:41:09.078859
Start WB analysis 13:41:50.203815
Start collecting IFPs:  13:43:15.835756
Start building IFP table:  14:08:29.699360
IFP database is ready  14:08:30.071321
>>>>>>>>>= 6 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX2-8/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.63680026315477 RMSD ligand:  1.5410043104350009 ligand residue name IXO
for the frame 691 ligand RMSD is very large: 10.764757636168078
for the frame 692 ligand RMSD is very large: 13.169129239926232
for the frame 693 ligand RMSD is very large: 13.888288771963772
for the frame 694 ligand RMSD is very large: 14.892807276599871
for the frame 695 ligand RMSD is very large: 16.059515643897544
for the frame 696 ligand RMSD is very large: 20.102427341306093
for the frame 697 ligand RMSD is very large: 24.93503126643473
for the frame 698 ligand RMSD is very large: 30.23046831754109
for the frame 699 ligand RMSD is very large: 37.58267829808204
Start HB analysis 14:18:28.178551
Start WB analysis 14:19:09.590310
Start collecting IFPs:  14:21:06.255884
Start building IFP table:  14:46:31.357037
IFP database is ready  14:46:31.707420
>>>>>>>>>= 7 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX2-9/traj_comp_whole.xtc
total number of frames= 636; file size 267 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  635 frames
traj# 0 RMSD protein:  2.3706726765053014 RMSD ligand:  1.8817266376231692 ligand residue name IXO
for the frame 629 ligand RMSD is very large: 11.940249680403063
for the frame 630 ligand RMSD is very large: 14.325144047538812
for the frame 631 ligand RMSD is very large: 18.792280464379292
for the frame 632 ligand RMSD is very large: 23.669225907667293
for the frame 633 ligand RMSD is very large: 29.60473750056305
for the frame 634 ligand RMSD is very large: 36.84617619442279
Start HB analysis 14:55:52.567370
Start WB analysis 14:56:29.772888
Start collecting IFPs:  14:58:26.935446
Start building IFP table:  15:21:43.636651
IFP database is ready  15:21:43.949484
++++Will be saved +++++ ['']
0 699 699
0 699 699
0 322 322
0 322 322
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 635 635
0 635 635
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX2-10/traj_comp_whole.xtc 1470
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX2-12/traj_comp_whole.xtc 323
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX2-2/traj_comp_whole.xtc 1258
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX2-3/traj_comp_whole.xtc 1928
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX2-6/traj_comp_whole.xtc 3894
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX2-7/traj_comp_whole.xtc 1991
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX2-8/traj_comp_whole.xtc 2371
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX2-9/traj_comp_whole.xtc 636
