//hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS
======================= ACh-CHL-lipid14-fixed-cleanBS ===============================
Atoms found in the MOL2 file:  ['C01', 'N02', 'C03', 'C04', 'C05', 'C06', 'O062', 'C063', 'C063', 'O063', 'H011', 'H012', 'H013', 'H031', 'H032', 'H033', 'H041', 'H042', 'H043', 'H051', 'H052', 'H061', 'H061', 'H062', 'H062', 'H063']
...............Ligand properties:................
Acceptor ['O063']
PosIonizable ['N02']
Hydrophobe ['C063']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['IXO']
Ligand atoms found in the trajectory  IXO
ligand name:       IXO
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//Gromacs/Replica*/*xtc
5  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD//TRJSU01*/*whole.xtc
3  RAMD traj. found in  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/

 8 None NAMD generated 5; RAMD generated 1  
!!!! RAMD trajectory set for  is too small (3 traj.), tau will not be computed for this replica 
==================   ACh-CHL-lipid14-fixed-cleanBS   =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU01-13/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.69311461301789 RMSD ligand:  2.8824801155093676 ligand residue name IXO
for the frame 658 ligand RMSD is very large: 10.252351147817535
for the frame 661 ligand RMSD is very large: 10.011986894140074
for the frame 662 ligand RMSD is very large: 10.336526347839884
for the frame 663 ligand RMSD is very large: 10.695000471209573
for the frame 664 ligand RMSD is very large: 11.570219477828427
for the frame 665 ligand RMSD is very large: 12.528751363713031
for the frame 666 ligand RMSD is very large: 12.778023345323218
for the frame 667 ligand RMSD is very large: 13.761647074626067
for the frame 668 ligand RMSD is very large: 13.386804909028665
for the frame 669 ligand RMSD is very large: 15.29554657310807
for the frame 670 ligand RMSD is very large: 14.995541818976985
for the frame 671 ligand RMSD is very large: 16.104260201839203
for the frame 672 ligand RMSD is very large: 17.90992945541808
for the frame 673 ligand RMSD is very large: 18.94663572771778
for the frame 674 ligand RMSD is very large: 21.60763779117884
for the frame 675 ligand RMSD is very large: 23.422256166508525
for the frame 676 ligand RMSD is very large: 24.02637248191503
for the frame 677 ligand RMSD is very large: 24.468236085634434
for the frame 678 ligand RMSD is very large: 23.897393571130344
for the frame 679 ligand RMSD is very large: 24.310104154255686
for the frame 680 ligand RMSD is very large: 24.51917849089393
for the frame 681 ligand RMSD is very large: 24.394959302614655
for the frame 682 ligand RMSD is very large: 23.714370288343485
for the frame 683 ligand RMSD is very large: 25.60777224449777
for the frame 684 ligand RMSD is very large: 25.970562855456176
for the frame 685 ligand RMSD is very large: 29.13634193217741
for the frame 686 ligand RMSD is very large: 31.99929966932749
for the frame 687 ligand RMSD is very large: 32.26246527492222
for the frame 688 ligand RMSD is very large: 33.53250048111317
for the frame 689 ligand RMSD is very large: 34.247456956996324
for the frame 690 ligand RMSD is very large: 35.136313864683984
for the frame 691 ligand RMSD is very large: 36.26841443442117
for the frame 692 ligand RMSD is very large: 36.24968603140311
for the frame 693 ligand RMSD is very large: 38.83761203516555
for the frame 694 ligand RMSD is very large: 43.702860063682785
for the frame 695 ligand RMSD is very large: 47.565652166075644
for the frame 696 ligand RMSD is very large: 51.16902858843379
for the frame 697 ligand RMSD is very large: 56.76092915476547
for the frame 698 ligand RMSD is very large: 62.18827246411981
for the frame 699 ligand RMSD is very large: 65.57443475416275
Start HB analysis 10:44:02.140279
Start WB analysis 10:44:56.597527
Start collecting IFPs:  10:47:47.001239
Start building IFP table:  11:22:49.199883
IFP database is ready  11:22:49.616262
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU01-14/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.714728962193688 RMSD ligand:  1.864947957627061 ligand residue name IXO
for the frame 689 ligand RMSD is very large: 12.055391274506466
for the frame 690 ligand RMSD is very large: 13.810799410442128
for the frame 691 ligand RMSD is very large: 15.40498903875971
for the frame 692 ligand RMSD is very large: 16.776565778063866
for the frame 693 ligand RMSD is very large: 18.353278226644395
for the frame 694 ligand RMSD is very large: 21.50457015805398
for the frame 695 ligand RMSD is very large: 24.305577926934312
for the frame 696 ligand RMSD is very large: 30.437542271594978
for the frame 697 ligand RMSD is very large: 33.22997636255194
for the frame 698 ligand RMSD is very large: 37.72813517728374
for the frame 699 ligand RMSD is very large: 41.772957831255326
Start HB analysis 11:35:56.280344
Start WB analysis 11:36:52.905976
Start collecting IFPs:  11:38:54.784840
Start building IFP table:  12:13:35.792993
IFP database is ready  12:13:36.217057
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU01-15/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.342517923113616 RMSD ligand:  1.6382814425276813 ligand residue name IXO
for the frame 639 ligand RMSD is very large: 10.274780916346204
for the frame 640 ligand RMSD is very large: 10.431841178426495
for the frame 641 ligand RMSD is very large: 10.566960557379547
for the frame 642 ligand RMSD is very large: 10.115776916130411
for the frame 643 ligand RMSD is very large: 10.531483779985571
for the frame 644 ligand RMSD is very large: 10.233985754546783
for the frame 645 ligand RMSD is very large: 10.969672540331478
for the frame 646 ligand RMSD is very large: 11.621187772014506
for the frame 647 ligand RMSD is very large: 13.256454338335756
for the frame 648 ligand RMSD is very large: 12.73518754681474
for the frame 649 ligand RMSD is very large: 12.53580637895547
for the frame 650 ligand RMSD is very large: 12.567990136985047
for the frame 651 ligand RMSD is very large: 12.627836102009471
for the frame 652 ligand RMSD is very large: 12.99416597160964
for the frame 653 ligand RMSD is very large: 12.900491238165618
for the frame 654 ligand RMSD is very large: 12.918806480495512
for the frame 655 ligand RMSD is very large: 13.434671229482515
for the frame 656 ligand RMSD is very large: 14.199074075108692
for the frame 657 ligand RMSD is very large: 15.712849062863592
for the frame 658 ligand RMSD is very large: 14.650028011016548
for the frame 659 ligand RMSD is very large: 14.140460425444147
for the frame 660 ligand RMSD is very large: 14.71678586406586
for the frame 661 ligand RMSD is very large: 14.617871414457733
for the frame 662 ligand RMSD is very large: 14.508349314967226
for the frame 663 ligand RMSD is very large: 14.670850381175748
for the frame 664 ligand RMSD is very large: 13.801783216688069
for the frame 665 ligand RMSD is very large: 14.789245156151113
for the frame 666 ligand RMSD is very large: 14.90779249995838
for the frame 667 ligand RMSD is very large: 15.941848317136879
for the frame 668 ligand RMSD is very large: 16.85042161121315
for the frame 669 ligand RMSD is very large: 16.936903328380016
for the frame 670 ligand RMSD is very large: 17.221359587968692
for the frame 671 ligand RMSD is very large: 19.181055163639122
for the frame 672 ligand RMSD is very large: 19.558009629826387
for the frame 673 ligand RMSD is very large: 19.604153304472117
for the frame 674 ligand RMSD is very large: 19.594540779147067
for the frame 675 ligand RMSD is very large: 19.531486673330004
for the frame 676 ligand RMSD is very large: 20.016161729665363
for the frame 677 ligand RMSD is very large: 20.22368485552904
for the frame 678 ligand RMSD is very large: 20.353114750312823
for the frame 679 ligand RMSD is very large: 21.78476706739561
for the frame 680 ligand RMSD is very large: 22.21983725791704
for the frame 681 ligand RMSD is very large: 21.86925999852117
for the frame 682 ligand RMSD is very large: 22.408911043574253
for the frame 683 ligand RMSD is very large: 23.881483591418046
for the frame 684 ligand RMSD is very large: 26.7971801616618
for the frame 685 ligand RMSD is very large: 29.037279318085748
for the frame 686 ligand RMSD is very large: 30.202479554848257
for the frame 687 ligand RMSD is very large: 31.935216014013644
for the frame 688 ligand RMSD is very large: 33.60811023829946
for the frame 689 ligand RMSD is very large: 34.71589024344936
for the frame 690 ligand RMSD is very large: 34.94540961787003
for the frame 691 ligand RMSD is very large: 36.10728061525994
for the frame 692 ligand RMSD is very large: 37.39110359742221
for the frame 693 ligand RMSD is very large: 39.00561841136472
for the frame 694 ligand RMSD is very large: 43.077436604075075
for the frame 695 ligand RMSD is very large: 47.201258232674114
for the frame 696 ligand RMSD is very large: 52.78099327812812
for the frame 697 ligand RMSD is very large: 58.05604105440999
for the frame 698 ligand RMSD is very large: 62.52381642041966
for the frame 699 ligand RMSD is very large: 67.76023862658087
Start HB analysis 12:25:47.735409
Start WB analysis 12:26:41.789355
Start collecting IFPs:  12:28:50.358379
Start building IFP table:  13:02:22.926807
IFP database is ready  13:02:23.368894
++++Will be saved +++++ ['']
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU01-13/traj_comp_whole.xtc 30916
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU01-14/traj_comp_whole.xtc 21951
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU01-15/traj_comp_whole.xtc 31589
