//hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS
======================= ACh-CHL-lipid14-fixed-cleanBS ===============================
Atoms found in the MOL2 file:  ['C01', 'N02', 'C03', 'C04', 'C05', 'C06', 'O062', 'C063', 'C063', 'O063', 'H011', 'H012', 'H013', 'H031', 'H032', 'H033', 'H041', 'H042', 'H043', 'H051', 'H052', 'H061', 'H061', 'H062', 'H062', 'H063']
...............Ligand properties:................
Acceptor ['O063']
PosIonizable ['N02']
Hydrophobe ['C063']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['IXO']
Ligand atoms found in the trajectory  IXO
ligand name:       IXO
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//Gromacs/Replica*/*xtc
4  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD//TRJSL4*/*whole.xtc
15  RAMD traj. found in  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/

 10 None NAMD generated 4; RAMD generated 1  
 tau= 0.602 +- 0.084 [0.38, 0.455, 0.7010000000000001, 0.7010000000000001, 0.24, 0.421, 0.6910000000000001, 0.26, 0.885, 0.7000000000000001, 0.7010000000000001, 0.664, 0.249, 0.7010000000000001, 0.122]
==================   ACh-CHL-lipid14-fixed-cleanBS   =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-1/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.86820750887004 RMSD ligand:  1.9462231544352186 ligand residue name IXO
for the frame 685 ligand RMSD is very large: 12.507949815732838
for the frame 686 ligand RMSD is very large: 12.83937035094361
for the frame 687 ligand RMSD is very large: 13.431345471313533
for the frame 688 ligand RMSD is very large: 13.267599297389957
for the frame 689 ligand RMSD is very large: 13.540536602453384
for the frame 690 ligand RMSD is very large: 14.539315424032482
for the frame 691 ligand RMSD is very large: 14.71824827229959
for the frame 692 ligand RMSD is very large: 15.394378577666481
for the frame 693 ligand RMSD is very large: 15.072633225744067
for the frame 694 ligand RMSD is very large: 15.996864131672615
for the frame 695 ligand RMSD is very large: 19.00572018343571
for the frame 696 ligand RMSD is very large: 24.03288205525994
for the frame 697 ligand RMSD is very large: 30.129268780926285
for the frame 698 ligand RMSD is very large: 35.74644372138818
for the frame 699 ligand RMSD is very large: 40.75277763861204
Start HB analysis 10:53:00.620675
Start WB analysis 10:53:40.184631
Start collecting IFPs:  10:55:17.654584
Start building IFP table:  11:20:32.124521
IFP database is ready  11:20:32.444607
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-10/traj_comp_whole.xtc
total number of frames= 421; file size 177 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  420 frames
traj# 0 RMSD protein:  2.9350509184890976 RMSD ligand:  1.6548846942591757 ligand residue name IXO
for the frame 415 ligand RMSD is very large: 12.081914788334041
for the frame 416 ligand RMSD is very large: 15.500854216643397
for the frame 417 ligand RMSD is very large: 22.57984167079517
for the frame 418 ligand RMSD is very large: 29.63076726397204
for the frame 419 ligand RMSD is very large: 39.50883201947905
Start HB analysis 11:26:45.914393
Start WB analysis 11:27:10.540607
Start collecting IFPs:  11:28:14.405396
Start building IFP table:  11:43:24.323097
IFP database is ready  11:43:24.523648
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-11/traj_comp_whole.xtc
total number of frames= 455; file size 191 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  454 frames
traj# 0 RMSD protein:  2.9398598209751254 RMSD ligand:  1.771032108448932 ligand residue name IXO
for the frame 420 ligand RMSD is very large: 10.354500882366278
for the frame 421 ligand RMSD is very large: 14.589146927850571
for the frame 422 ligand RMSD is very large: 15.947310261379485
for the frame 423 ligand RMSD is very large: 16.51135236968058
for the frame 424 ligand RMSD is very large: 17.002098206112045
for the frame 425 ligand RMSD is very large: 17.654205574695226
for the frame 426 ligand RMSD is very large: 18.00935111854692
for the frame 427 ligand RMSD is very large: 17.680399771031485
for the frame 428 ligand RMSD is very large: 18.119402797086924
for the frame 429 ligand RMSD is very large: 18.599762596790402
for the frame 430 ligand RMSD is very large: 19.568038122546994
for the frame 431 ligand RMSD is very large: 20.509845615652726
for the frame 432 ligand RMSD is very large: 21.068396392267662
for the frame 433 ligand RMSD is very large: 22.403283800077094
for the frame 434 ligand RMSD is very large: 22.95159730580324
for the frame 435 ligand RMSD is very large: 23.63826215593303
for the frame 436 ligand RMSD is very large: 23.87930580458665
for the frame 437 ligand RMSD is very large: 25.377275399742302
for the frame 438 ligand RMSD is very large: 26.220979003878202
for the frame 439 ligand RMSD is very large: 27.268527327821833
for the frame 440 ligand RMSD is very large: 27.96154752799279
for the frame 441 ligand RMSD is very large: 28.80563720544035
for the frame 442 ligand RMSD is very large: 28.89588722529124
for the frame 443 ligand RMSD is very large: 30.666511426715328
for the frame 444 ligand RMSD is very large: 30.91434934339316
for the frame 445 ligand RMSD is very large: 31.27117752454249
for the frame 446 ligand RMSD is very large: 33.36506569597878
for the frame 447 ligand RMSD is very large: 36.91599253891128
for the frame 448 ligand RMSD is very large: 42.3297429506619
for the frame 449 ligand RMSD is very large: 45.299004073599
for the frame 450 ligand RMSD is very large: 49.020491616262234
for the frame 451 ligand RMSD is very large: 53.9907418837816
for the frame 452 ligand RMSD is very large: 60.92767085176904
for the frame 453 ligand RMSD is very large: 65.82354997461324
Start HB analysis 11:50:00.750838
Start WB analysis 11:50:25.881178
Start collecting IFPs:  11:51:22.588751
Start building IFP table:  12:07:58.655752
IFP database is ready  12:07:58.863842
>>>>>>>>>= 3 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-12/traj_comp_whole.xtc
total number of frames= 122; file size 51 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  121 frames
traj# 0 RMSD protein:  2.938948756172567 RMSD ligand:  1.8260149113866522 ligand residue name IXO
for the frame 99 ligand RMSD is very large: 10.525925325466448
for the frame 100 ligand RMSD is very large: 12.072461716709588
for the frame 101 ligand RMSD is very large: 12.760188082738576
for the frame 102 ligand RMSD is very large: 12.767460215315504
for the frame 103 ligand RMSD is very large: 12.905238038880313
for the frame 104 ligand RMSD is very large: 13.929162899219383
for the frame 105 ligand RMSD is very large: 14.046616994772812
for the frame 106 ligand RMSD is very large: 13.903807655927295
for the frame 107 ligand RMSD is very large: 13.476792861125022
for the frame 108 ligand RMSD is very large: 14.45806703185193
for the frame 109 ligand RMSD is very large: 13.975876092549566
for the frame 110 ligand RMSD is very large: 14.136150491675986
for the frame 111 ligand RMSD is very large: 13.98652694535323
for the frame 112 ligand RMSD is very large: 16.022167273996214
for the frame 113 ligand RMSD is very large: 18.005550019286805
for the frame 114 ligand RMSD is very large: 19.856909884099824
for the frame 115 ligand RMSD is very large: 22.598427541772406
for the frame 116 ligand RMSD is very large: 25.11053843304444
for the frame 117 ligand RMSD is very large: 27.418353922794598
for the frame 118 ligand RMSD is very large: 31.89282559073703
for the frame 119 ligand RMSD is very large: 36.71241730908538
for the frame 120 ligand RMSD is very large: 41.19433463856907
Start HB analysis 12:09:47.861252
Start WB analysis 12:09:54.464572
Start collecting IFPs:  12:10:06.901734
Start building IFP table:  12:14:29.220463
IFP database is ready  12:14:29.274471
>>>>>>>>>= 4 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-13/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.682095673786488 RMSD ligand:  1.792656507178925 ligand residue name IXO
for the frame 689 ligand RMSD is very large: 10.01711808889979
for the frame 690 ligand RMSD is very large: 11.556635196659952
for the frame 691 ligand RMSD is very large: 13.111328019641542
for the frame 692 ligand RMSD is very large: 13.771814971827734
for the frame 693 ligand RMSD is very large: 15.053710921168367
for the frame 694 ligand RMSD is very large: 17.203914985607785
for the frame 695 ligand RMSD is very large: 19.442178204700742
for the frame 696 ligand RMSD is very large: 22.233857035073957
for the frame 697 ligand RMSD is very large: 27.15765007921503
for the frame 698 ligand RMSD is very large: 31.536906443160003
for the frame 699 ligand RMSD is very large: 37.9709915979524
Start HB analysis 12:24:41.233236
Start WB analysis 12:25:21.478977
Start collecting IFPs:  12:27:30.836397
Start building IFP table:  12:53:03.821900
IFP database is ready  12:53:04.144215
>>>>>>>>>= 5 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-14/traj_comp_whole.xtc
total number of frames= 700; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  699 frames
traj# 0 RMSD protein:  2.86975996372551 RMSD ligand:  2.116937148514129 ligand residue name IXO
for the frame 679 ligand RMSD is very large: 13.126117375469885
for the frame 680 ligand RMSD is very large: 16.44384651725006
for the frame 681 ligand RMSD is very large: 18.716430173760887
for the frame 682 ligand RMSD is very large: 19.254286971683012
for the frame 683 ligand RMSD is very large: 20.18285164488907
for the frame 684 ligand RMSD is very large: 21.71847472185546
for the frame 685 ligand RMSD is very large: 21.777766832178088
for the frame 686 ligand RMSD is very large: 22.096328719622083
for the frame 687 ligand RMSD is very large: 22.195819610736965
for the frame 688 ligand RMSD is very large: 23.269419143739768
for the frame 689 ligand RMSD is very large: 26.137978235487157
for the frame 690 ligand RMSD is very large: 29.165750438701725
for the frame 691 ligand RMSD is very large: 32.09460997221954
for the frame 692 ligand RMSD is very large: 34.96587163422972
for the frame 693 ligand RMSD is very large: 39.14327856304641
for the frame 694 ligand RMSD is very large: 43.66521028269147
for the frame 695 ligand RMSD is very large: 48.552533050539495
for the frame 696 ligand RMSD is very large: 55.35544636896593
for the frame 697 ligand RMSD is very large: 61.86184581283083
for the frame 698 ligand RMSD is very large: 68.70897437597074
Start HB analysis 13:03:28.753726
Start WB analysis 13:04:09.309504
Start collecting IFPs:  13:05:11.308863
Start building IFP table:  13:30:54.892692
IFP database is ready  13:30:55.246878
>>>>>>>>>= 6 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-15/traj_comp_whole.xtc
total number of frames= 249; file size 104 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  248 frames
traj# 0 RMSD protein:  2.949468089974727 RMSD ligand:  1.543511353864528 ligand residue name IXO
for the frame 91 ligand RMSD is very large: 11.198682408185322
for the frame 92 ligand RMSD is very large: 12.022905966454422
for the frame 93 ligand RMSD is very large: 12.39350534937822
for the frame 94 ligand RMSD is very large: 13.714443525104686
for the frame 95 ligand RMSD is very large: 13.860857745319699
for the frame 96 ligand RMSD is very large: 15.233992940470412
for the frame 97 ligand RMSD is very large: 16.295717346198764
for the frame 98 ligand RMSD is very large: 15.964126681820346
for the frame 99 ligand RMSD is very large: 16.041992981209464
for the frame 100 ligand RMSD is very large: 16.190798500191608
for the frame 101 ligand RMSD is very large: 15.9803589383506
for the frame 102 ligand RMSD is very large: 16.31550068580479
for the frame 103 ligand RMSD is very large: 16.194963653390428
for the frame 104 ligand RMSD is very large: 15.838510152583941
for the frame 105 ligand RMSD is very large: 15.783233220534063
for the frame 106 ligand RMSD is very large: 15.670497227588601
for the frame 107 ligand RMSD is very large: 16.324846478520367
for the frame 108 ligand RMSD is very large: 16.087075397260804
for the frame 109 ligand RMSD is very large: 15.960768986125233
for the frame 110 ligand RMSD is very large: 15.612911352011132
for the frame 111 ligand RMSD is very large: 15.93808256977711
for the frame 112 ligand RMSD is very large: 16.005328345095936
for the frame 113 ligand RMSD is very large: 16.003465352545255
for the frame 114 ligand RMSD is very large: 16.110387785419917
for the frame 115 ligand RMSD is very large: 15.837217250376073
for the frame 116 ligand RMSD is very large: 15.967688634893042
for the frame 117 ligand RMSD is very large: 15.509287920786942
for the frame 118 ligand RMSD is very large: 16.186048221007297
for the frame 119 ligand RMSD is very large: 16.27277576722307
for the frame 120 ligand RMSD is very large: 16.341963592053045
for the frame 121 ligand RMSD is very large: 16.174725626423744
for the frame 122 ligand RMSD is very large: 16.139217964908237
for the frame 123 ligand RMSD is very large: 16.100546979382088
for the frame 124 ligand RMSD is very large: 16.104927008287287
for the frame 125 ligand RMSD is very large: 16.298410616185144
for the frame 126 ligand RMSD is very large: 15.965619132529145
for the frame 127 ligand RMSD is very large: 15.764343351792581
for the frame 128 ligand RMSD is very large: 15.891421767285223
for the frame 129 ligand RMSD is very large: 15.91643629084836
for the frame 130 ligand RMSD is very large: 15.831373788126665
for the frame 131 ligand RMSD is very large: 15.602518020255678
for the frame 132 ligand RMSD is very large: 16.67108956345763
for the frame 133 ligand RMSD is very large: 16.344335461531152
for the frame 134 ligand RMSD is very large: 15.786170570258074
for the frame 135 ligand RMSD is very large: 15.611845838830863
for the frame 136 ligand RMSD is very large: 15.881417300610423
for the frame 137 ligand RMSD is very large: 15.659265858895894
for the frame 138 ligand RMSD is very large: 15.459707841867205
for the frame 139 ligand RMSD is very large: 15.843566393345045
for the frame 140 ligand RMSD is very large: 15.672513586675214
for the frame 141 ligand RMSD is very large: 15.495380218410688
for the frame 142 ligand RMSD is very large: 16.172034684607702
for the frame 143 ligand RMSD is very large: 15.821984147316222
for the frame 144 ligand RMSD is very large: 15.673456530609537
for the frame 145 ligand RMSD is very large: 15.808632602852557
for the frame 146 ligand RMSD is very large: 15.843100120844804
for the frame 147 ligand RMSD is very large: 16.406289967841214
for the frame 148 ligand RMSD is very large: 15.690903767074882
for the frame 149 ligand RMSD is very large: 16.455297305879544
for the frame 150 ligand RMSD is very large: 16.694787758211042
for the frame 151 ligand RMSD is very large: 16.18691424020181
for the frame 152 ligand RMSD is very large: 15.394774949039336
for the frame 153 ligand RMSD is very large: 15.730614730499823
for the frame 154 ligand RMSD is very large: 15.862624797021478
for the frame 155 ligand RMSD is very large: 15.778580021636156
for the frame 156 ligand RMSD is very large: 15.403385433281755
for the frame 157 ligand RMSD is very large: 15.581081878151059
for the frame 158 ligand RMSD is very large: 15.732843770536675
for the frame 159 ligand RMSD is very large: 15.657305643179818
for the frame 160 ligand RMSD is very large: 16.024342480154417
for the frame 161 ligand RMSD is very large: 15.750167260904162
for the frame 162 ligand RMSD is very large: 15.886340583549137
for the frame 163 ligand RMSD is very large: 15.815654786203059
for the frame 164 ligand RMSD is very large: 15.945199780941998
for the frame 165 ligand RMSD is very large: 15.738390697736778
for the frame 166 ligand RMSD is very large: 16.216756213513545
for the frame 167 ligand RMSD is very large: 15.611330882814313
for the frame 168 ligand RMSD is very large: 15.592424868000032
for the frame 169 ligand RMSD is very large: 16.07814258971553
for the frame 170 ligand RMSD is very large: 16.305041088115917
for the frame 171 ligand RMSD is very large: 15.873308622438232
for the frame 172 ligand RMSD is very large: 15.91976275151428
for the frame 173 ligand RMSD is very large: 15.6551355915551
for the frame 174 ligand RMSD is very large: 15.427630850521858
for the frame 175 ligand RMSD is very large: 15.8104984682287
for the frame 176 ligand RMSD is very large: 15.806425136481206
for the frame 177 ligand RMSD is very large: 15.838713310320992
for the frame 178 ligand RMSD is very large: 15.632634326932594
for the frame 179 ligand RMSD is very large: 15.581234224577932
for the frame 180 ligand RMSD is very large: 15.476945722623638
for the frame 181 ligand RMSD is very large: 15.667794023065559
for the frame 182 ligand RMSD is very large: 15.71554368078587
for the frame 183 ligand RMSD is very large: 15.658523879863257
for the frame 184 ligand RMSD is very large: 15.34273050855344
for the frame 185 ligand RMSD is very large: 15.774337263536266
for the frame 186 ligand RMSD is very large: 15.35232959522856
for the frame 187 ligand RMSD is very large: 15.776949050943797
for the frame 188 ligand RMSD is very large: 16.002905194696805
for the frame 189 ligand RMSD is very large: 15.672211205656174
for the frame 190 ligand RMSD is very large: 15.536046439622032
for the frame 191 ligand RMSD is very large: 15.893890374827576
for the frame 192 ligand RMSD is very large: 15.512411154829692
for the frame 193 ligand RMSD is very large: 15.544147283978555
for the frame 194 ligand RMSD is very large: 15.564150691611237
for the frame 195 ligand RMSD is very large: 15.706584795537557
for the frame 196 ligand RMSD is very large: 15.503420970852362
for the frame 197 ligand RMSD is very large: 15.585544149272168
for the frame 198 ligand RMSD is very large: 15.475493309540774
for the frame 199 ligand RMSD is very large: 16.647818231499354
for the frame 200 ligand RMSD is very large: 16.401375841920725
for the frame 201 ligand RMSD is very large: 16.5343829236087
for the frame 202 ligand RMSD is very large: 17.326126371700628
for the frame 203 ligand RMSD is very large: 16.991759264251545
for the frame 204 ligand RMSD is very large: 16.966554547439657
for the frame 205 ligand RMSD is very large: 17.502395400363174
for the frame 206 ligand RMSD is very large: 17.400060005607287
for the frame 207 ligand RMSD is very large: 17.453605380223834
for the frame 208 ligand RMSD is very large: 17.986799269212273
for the frame 209 ligand RMSD is very large: 17.75136247478849
for the frame 210 ligand RMSD is very large: 19.450223635003077
for the frame 211 ligand RMSD is very large: 20.57126616347848
for the frame 212 ligand RMSD is very large: 20.261788394099558
for the frame 213 ligand RMSD is very large: 20.74553572806345
for the frame 214 ligand RMSD is very large: 20.156470561198518
for the frame 215 ligand RMSD is very large: 20.37220172425862
for the frame 216 ligand RMSD is very large: 20.222177942698583
for the frame 217 ligand RMSD is very large: 20.970555293215703
for the frame 218 ligand RMSD is very large: 20.748793140411234
for the frame 219 ligand RMSD is very large: 20.289466245839147
for the frame 220 ligand RMSD is very large: 21.149419194148948
for the frame 221 ligand RMSD is very large: 21.164937947415055
for the frame 222 ligand RMSD is very large: 21.488381012382813
for the frame 223 ligand RMSD is very large: 21.580941393365777
for the frame 224 ligand RMSD is very large: 23.966290265062653
for the frame 225 ligand RMSD is very large: 23.54250643247339
for the frame 226 ligand RMSD is very large: 23.817629058254656
for the frame 227 ligand RMSD is very large: 25.503637452827967
for the frame 228 ligand RMSD is very large: 26.823929074581528
for the frame 229 ligand RMSD is very large: 27.34552585874643
for the frame 230 ligand RMSD is very large: 28.898926561705412
for the frame 231 ligand RMSD is very large: 30.316590314237036
for the frame 232 ligand RMSD is very large: 31.860908815705425
for the frame 233 ligand RMSD is very large: 32.64274416140792
for the frame 234 ligand RMSD is very large: 33.56553088270305
for the frame 235 ligand RMSD is very large: 34.813237027853475
for the frame 236 ligand RMSD is very large: 34.78144045574409
for the frame 237 ligand RMSD is very large: 35.605731400767894
for the frame 238 ligand RMSD is very large: 36.9833680959617
for the frame 239 ligand RMSD is very large: 38.149043149141384
for the frame 240 ligand RMSD is very large: 38.83475612975183
for the frame 241 ligand RMSD is very large: 43.16426868546065
for the frame 242 ligand RMSD is very large: 47.74068203533888
for the frame 243 ligand RMSD is very large: 54.109613906311125
for the frame 244 ligand RMSD is very large: 60.15055678255481
for the frame 245 ligand RMSD is very large: 65.75284840877735
for the frame 246 ligand RMSD is very large: 72.3588696802091
for the frame 247 ligand RMSD is very large: 72.8970322270082
Start HB analysis 13:34:43.644955
Start WB analysis 13:34:57.612168
Start collecting IFPs:  13:36:01.723910
Start building IFP table:  13:45:10.853044
IFP database is ready  13:45:10.962018
>>>>>>>>>= 7 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-2/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.8180849570393374 RMSD ligand:  1.8958194514658564 ligand residue name IXO
for the frame 584 ligand RMSD is very large: 13.115243309049731
for the frame 585 ligand RMSD is very large: 14.891813146000588
for the frame 586 ligand RMSD is very large: 14.049157591437943
for the frame 587 ligand RMSD is very large: 12.329990182325801
for the frame 588 ligand RMSD is very large: 12.243107589220823
for the frame 589 ligand RMSD is very large: 12.137156533140805
for the frame 590 ligand RMSD is very large: 12.152856826838295
for the frame 591 ligand RMSD is very large: 11.934782949724458
for the frame 592 ligand RMSD is very large: 12.243893319502314
for the frame 593 ligand RMSD is very large: 12.369427020020671
for the frame 594 ligand RMSD is very large: 11.771603777614358
for the frame 695 ligand RMSD is very large: 10.677768538874275
for the frame 696 ligand RMSD is very large: 13.288637498762556
for the frame 697 ligand RMSD is very large: 18.81058623979675
for the frame 698 ligand RMSD is very large: 28.508944396489827
for the frame 699 ligand RMSD is very large: 36.719936271053875
Start HB analysis 13:55:29.959536
Start WB analysis 13:56:10.552180
Start collecting IFPs:  13:58:16.675092
Start building IFP table:  14:23:44.200537
IFP database is ready  14:23:44.530787
>>>>>>>>>= 8 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-3/traj_comp_whole.xtc
total number of frames= 885; file size 372 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.7942860811339223 RMSD ligand:  1.6632567704314456 ligand residue name IXO
for the frame 675 ligand RMSD is very large: 13.32126157894019
for the frame 676 ligand RMSD is very large: 15.344149084672091
for the frame 677 ligand RMSD is very large: 15.279462816624276
for the frame 678 ligand RMSD is very large: 15.18946538222738
for the frame 679 ligand RMSD is very large: 15.031384891576497
for the frame 680 ligand RMSD is very large: 15.554549716214597
for the frame 681 ligand RMSD is very large: 16.443051064349106
for the frame 682 ligand RMSD is very large: 17.448594401499786
for the frame 683 ligand RMSD is very large: 19.844405786827938
for the frame 684 ligand RMSD is very large: 19.577272249376023
for the frame 685 ligand RMSD is very large: 21.178508573429017
for the frame 686 ligand RMSD is very large: 22.47191959336026
for the frame 687 ligand RMSD is very large: 28.41485421027394
for the frame 688 ligand RMSD is very large: 30.01277883645175
for the frame 689 ligand RMSD is very large: 32.66234145846968
for the frame 690 ligand RMSD is very large: 34.27778228642761
for the frame 691 ligand RMSD is very large: 38.99816996659293
for the frame 692 ligand RMSD is very large: 44.47700507984243
for the frame 693 ligand RMSD is very large: 50.38210605065652
for the frame 694 ligand RMSD is very large: 56.852917533979586
for the frame 695 ligand RMSD is very large: 64.39575552091469
for the frame 696 ligand RMSD is very large: 72.16558803825338
for the frame 697 ligand RMSD is very large: 74.32805387125532
for the frame 698 ligand RMSD is very large: 76.44527174550929
for the frame 699 ligand RMSD is very large: 79.56792710612818
Start HB analysis 14:34:06.217076
Start WB analysis 14:34:47.318363
Start collecting IFPs:  14:36:27.526851
Start building IFP table:  15:02:28.259624
IFP database is ready  15:02:28.586377
>>>>>>>>>= 9 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-4/traj_comp_whole.xtc
total number of frames= 664; file size 279 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  663 frames
traj# 0 RMSD protein:  2.9374737529031103 RMSD ligand:  1.539470138825443 ligand residue name IXO
for the frame 570 ligand RMSD is very large: 10.289641381297784
for the frame 571 ligand RMSD is very large: 10.311037747366424
for the frame 572 ligand RMSD is very large: 10.582024552168706
for the frame 573 ligand RMSD is very large: 10.806637687104313
for the frame 574 ligand RMSD is very large: 10.584607888195379
for the frame 575 ligand RMSD is very large: 10.84098750089472
for the frame 595 ligand RMSD is very large: 10.310207923305295
for the frame 596 ligand RMSD is very large: 10.484736957952556
for the frame 597 ligand RMSD is very large: 10.710183745704855
for the frame 598 ligand RMSD is very large: 10.548641486325518
for the frame 599 ligand RMSD is very large: 10.780935629095787
for the frame 600 ligand RMSD is very large: 10.540833649932358
for the frame 601 ligand RMSD is very large: 10.794738322334334
for the frame 602 ligand RMSD is very large: 10.545177766712257
for the frame 656 ligand RMSD is very large: 10.384562145284628
for the frame 657 ligand RMSD is very large: 11.601704958206101
for the frame 658 ligand RMSD is very large: 13.982525770508316
for the frame 659 ligand RMSD is very large: 19.508231520407936
for the frame 660 ligand RMSD is very large: 24.813319731088917
for the frame 661 ligand RMSD is very large: 30.64687706131145
for the frame 662 ligand RMSD is very large: 36.13337363683051
Start HB analysis 15:12:26.726006
Start WB analysis 15:13:05.613750
Start collecting IFPs:  15:15:13.242238
Start building IFP table:  15:39:51.631576
IFP database is ready  15:39:51.946794
>>>>>>>>>= 10 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-5/traj_comp_whole.xtc
total number of frames= 260; file size 109 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  259 frames
traj# 0 RMSD protein:  2.945044910276167 RMSD ligand:  1.7971643804356285 ligand residue name IXO
for the frame 234 ligand RMSD is very large: 12.901516356450085
for the frame 235 ligand RMSD is very large: 14.119897778051095
for the frame 236 ligand RMSD is very large: 13.882335329000028
for the frame 237 ligand RMSD is very large: 15.26837580810141
for the frame 238 ligand RMSD is very large: 17.04494077663427
for the frame 239 ligand RMSD is very large: 17.426677994749923
for the frame 240 ligand RMSD is very large: 17.860974314363506
for the frame 241 ligand RMSD is very large: 20.13167215952929
for the frame 242 ligand RMSD is very large: 25.003740227574298
for the frame 243 ligand RMSD is very large: 27.51210039207735
for the frame 244 ligand RMSD is very large: 27.29797504832012
for the frame 245 ligand RMSD is very large: 27.663690937300085
for the frame 246 ligand RMSD is very large: 29.03019842684917
for the frame 247 ligand RMSD is very large: 29.92894940252863
for the frame 248 ligand RMSD is very large: 31.394050684885887
for the frame 249 ligand RMSD is very large: 33.56356342589477
for the frame 250 ligand RMSD is very large: 36.548108878690954
for the frame 251 ligand RMSD is very large: 39.25729510463604
for the frame 252 ligand RMSD is very large: 43.380912790378666
for the frame 253 ligand RMSD is very large: 50.76369623982623
for the frame 254 ligand RMSD is very large: 59.400070382783056
for the frame 255 ligand RMSD is very large: 65.7357714279246
for the frame 256 ligand RMSD is very large: 69.34956538523426
for the frame 257 ligand RMSD is very large: 70.42611778598814
for the frame 258 ligand RMSD is very large: 71.50135408438328
Start HB analysis 15:43:42.482259
Start WB analysis 15:43:57.221092
Start collecting IFPs:  15:44:48.108289
Start building IFP table:  15:54:11.791658
IFP database is ready  15:54:11.921525
>>>>>>>>>= 11 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-6/traj_comp_whole.xtc
total number of frames= 691; file size 290 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  690 frames
traj# 0 RMSD protein:  2.937591480852883 RMSD ligand:  1.3644801533673445 ligand residue name IXO
for the frame 629 ligand RMSD is very large: 11.044313798550148
for the frame 630 ligand RMSD is very large: 13.015488892869325
for the frame 631 ligand RMSD is very large: 14.772671127012732
for the frame 632 ligand RMSD is very large: 17.242305508883792
for the frame 633 ligand RMSD is very large: 17.919702826730113
for the frame 634 ligand RMSD is very large: 18.19722541968875
for the frame 635 ligand RMSD is very large: 17.871121945157473
for the frame 636 ligand RMSD is very large: 17.85994068398445
for the frame 637 ligand RMSD is very large: 18.923239684653332
for the frame 638 ligand RMSD is very large: 20.31970488908136
for the frame 639 ligand RMSD is very large: 20.841664508400537
for the frame 640 ligand RMSD is very large: 23.01251026759701
for the frame 641 ligand RMSD is very large: 23.134811055815884
for the frame 642 ligand RMSD is very large: 23.540642558954968
for the frame 643 ligand RMSD is very large: 23.743698581345644
for the frame 644 ligand RMSD is very large: 23.132835011828647
for the frame 645 ligand RMSD is very large: 23.17268649461825
for the frame 646 ligand RMSD is very large: 25.578147799089127
for the frame 647 ligand RMSD is very large: 27.974758260895445
for the frame 648 ligand RMSD is very large: 28.507290022999914
for the frame 649 ligand RMSD is very large: 28.776264267431063
for the frame 650 ligand RMSD is very large: 29.01595171702962
for the frame 651 ligand RMSD is very large: 28.510860292456236
for the frame 652 ligand RMSD is very large: 28.78736729911601
for the frame 653 ligand RMSD is very large: 28.82971122215567
for the frame 654 ligand RMSD is very large: 28.594062766531763
for the frame 655 ligand RMSD is very large: 28.677250653081305
for the frame 656 ligand RMSD is very large: 28.916848559499527
for the frame 657 ligand RMSD is very large: 29.189224378297617
for the frame 658 ligand RMSD is very large: 30.31494137087589
for the frame 659 ligand RMSD is very large: 30.645413546348113
for the frame 660 ligand RMSD is very large: 30.793200948287446
for the frame 661 ligand RMSD is very large: 30.804224729857513
for the frame 662 ligand RMSD is very large: 30.422385956930853
for the frame 663 ligand RMSD is very large: 30.655378728330618
for the frame 664 ligand RMSD is very large: 31.17485634254597
for the frame 665 ligand RMSD is very large: 31.40106288431941
for the frame 666 ligand RMSD is very large: 31.821526864782832
for the frame 667 ligand RMSD is very large: 32.22416286233553
for the frame 668 ligand RMSD is very large: 32.470773645886005
for the frame 669 ligand RMSD is very large: 32.66039545080489
for the frame 670 ligand RMSD is very large: 33.11562840394364
for the frame 671 ligand RMSD is very large: 33.99881545315562
for the frame 672 ligand RMSD is very large: 34.22164642276931
for the frame 673 ligand RMSD is very large: 35.2446244830889
for the frame 674 ligand RMSD is very large: 36.65973398175789
for the frame 675 ligand RMSD is very large: 35.617301028633285
for the frame 676 ligand RMSD is very large: 35.62295806959944
for the frame 677 ligand RMSD is very large: 35.63741561454117
for the frame 678 ligand RMSD is very large: 35.58971466274026
for the frame 679 ligand RMSD is very large: 35.39161092299944
for the frame 680 ligand RMSD is very large: 35.85033825367109
for the frame 681 ligand RMSD is very large: 36.998574122240555
for the frame 682 ligand RMSD is very large: 39.03932489390667
for the frame 683 ligand RMSD is very large: 41.86724118976617
for the frame 684 ligand RMSD is very large: 43.186122146832716
for the frame 685 ligand RMSD is very large: 45.55464249625654
for the frame 686 ligand RMSD is very large: 50.580050970086894
for the frame 687 ligand RMSD is very large: 56.491344617806504
for the frame 688 ligand RMSD is very large: 66.39430153713243
for the frame 689 ligand RMSD is very large: 75.10869706217811
Start HB analysis 16:04:20.423605
Start WB analysis 16:05:00.605031
Start collecting IFPs:  16:07:01.310350
Start building IFP table:  16:32:30.157533
IFP database is ready  16:32:30.504121
>>>>>>>>>= 12 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-7/traj_comp_whole.xtc
total number of frames= 240; file size 100 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  239 frames
traj# 0 RMSD protein:  2.9486578219595 RMSD ligand:  1.69063010765346 ligand residue name IXO
for the frame 167 ligand RMSD is very large: 10.152139209474463
for the frame 168 ligand RMSD is very large: 10.355726156279404
for the frame 169 ligand RMSD is very large: 12.33939374298983
for the frame 170 ligand RMSD is very large: 13.04810352273095
for the frame 171 ligand RMSD is very large: 14.893803257779352
for the frame 172 ligand RMSD is very large: 14.587860160042048
for the frame 173 ligand RMSD is very large: 14.600301936664746
for the frame 174 ligand RMSD is very large: 14.831700208597592
for the frame 175 ligand RMSD is very large: 14.84720061321333
for the frame 176 ligand RMSD is very large: 14.926796288522986
for the frame 177 ligand RMSD is very large: 16.166156070257443
for the frame 178 ligand RMSD is very large: 16.70774312792205
for the frame 179 ligand RMSD is very large: 17.04853425953767
for the frame 180 ligand RMSD is very large: 17.497379761904174
for the frame 181 ligand RMSD is very large: 17.728532487789018
for the frame 182 ligand RMSD is very large: 17.73397602557787
for the frame 183 ligand RMSD is very large: 17.80671043675811
for the frame 184 ligand RMSD is very large: 17.454484095839675
for the frame 185 ligand RMSD is very large: 17.57870410617365
for the frame 186 ligand RMSD is very large: 17.352640554508792
for the frame 187 ligand RMSD is very large: 17.548015764929207
for the frame 188 ligand RMSD is very large: 17.35902613451481
for the frame 189 ligand RMSD is very large: 17.88727921259285
for the frame 190 ligand RMSD is very large: 17.664136258134214
for the frame 191 ligand RMSD is very large: 17.28854970032638
for the frame 192 ligand RMSD is very large: 17.067043987722286
for the frame 193 ligand RMSD is very large: 17.455723561321932
for the frame 194 ligand RMSD is very large: 17.799026252918555
for the frame 195 ligand RMSD is very large: 17.634514160195394
for the frame 196 ligand RMSD is very large: 17.539016904413945
for the frame 197 ligand RMSD is very large: 17.699659732662074
for the frame 198 ligand RMSD is very large: 17.64455322378112
for the frame 199 ligand RMSD is very large: 18.465225208789906
for the frame 200 ligand RMSD is very large: 18.43744638125978
for the frame 201 ligand RMSD is very large: 18.128302271752457
for the frame 202 ligand RMSD is very large: 18.678117245026314
for the frame 203 ligand RMSD is very large: 19.63035784458945
for the frame 204 ligand RMSD is very large: 19.812381889764023
for the frame 205 ligand RMSD is very large: 20.250657508344304
for the frame 206 ligand RMSD is very large: 21.92020372796371
for the frame 207 ligand RMSD is very large: 23.77804054904222
for the frame 208 ligand RMSD is very large: 25.616455654574793
for the frame 209 ligand RMSD is very large: 29.118516477393985
for the frame 210 ligand RMSD is very large: 29.194428962541533
for the frame 211 ligand RMSD is very large: 29.83088888035656
for the frame 212 ligand RMSD is very large: 29.933245613463054
for the frame 213 ligand RMSD is very large: 29.714631527560684
for the frame 214 ligand RMSD is very large: 30.59566587646652
for the frame 215 ligand RMSD is very large: 32.07146228507174
for the frame 216 ligand RMSD is very large: 32.2988140650762
for the frame 217 ligand RMSD is very large: 32.525784680148384
for the frame 218 ligand RMSD is very large: 33.21081929987485
for the frame 219 ligand RMSD is very large: 34.00950119220767
for the frame 220 ligand RMSD is very large: 34.07431487804527
for the frame 221 ligand RMSD is very large: 34.271571540622084
for the frame 222 ligand RMSD is very large: 34.547269123434624
for the frame 223 ligand RMSD is very large: 35.02754537130296
for the frame 224 ligand RMSD is very large: 35.67780893372709
for the frame 225 ligand RMSD is very large: 37.253882353379275
for the frame 226 ligand RMSD is very large: 38.73084124351398
for the frame 227 ligand RMSD is very large: 39.949416354083894
for the frame 228 ligand RMSD is very large: 42.29315108895033
for the frame 229 ligand RMSD is very large: 46.985343478485916
for the frame 230 ligand RMSD is very large: 55.81573306222398
for the frame 231 ligand RMSD is very large: 63.64292626958935
for the frame 232 ligand RMSD is very large: 63.06038692389105
for the frame 233 ligand RMSD is very large: 63.66948601348791
for the frame 234 ligand RMSD is very large: 63.96492442907535
for the frame 235 ligand RMSD is very large: 64.69852260050287
for the frame 236 ligand RMSD is very large: 66.5467888202423
for the frame 237 ligand RMSD is very large: 70.35000660289742
for the frame 238 ligand RMSD is very large: 73.4154377452061
Start HB analysis 16:36:04.973355
Start WB analysis 16:36:17.395943
Start collecting IFPs:  16:36:41.394022
Start building IFP table:  16:45:25.379384
IFP database is ready  16:45:25.495349
>>>>>>>>>= 13 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-8/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.9795477084775137 RMSD ligand:  2.222662803991438 ligand residue name IXO
for the frame 551 ligand RMSD is very large: 10.477638604749016
for the frame 552 ligand RMSD is very large: 14.333407308922537
for the frame 553 ligand RMSD is very large: 16.620314452469973
for the frame 554 ligand RMSD is very large: 16.29886384318964
for the frame 555 ligand RMSD is very large: 17.290246175285237
for the frame 556 ligand RMSD is very large: 19.331882681357627
for the frame 557 ligand RMSD is very large: 20.661894174614087
for the frame 558 ligand RMSD is very large: 17.28788369316246
for the frame 559 ligand RMSD is very large: 17.41565106669243
for the frame 560 ligand RMSD is very large: 17.13587813325603
for the frame 561 ligand RMSD is very large: 15.544526359378626
for the frame 562 ligand RMSD is very large: 15.67621354884889
for the frame 563 ligand RMSD is very large: 15.589515120008125
for the frame 564 ligand RMSD is very large: 15.999005942535874
for the frame 565 ligand RMSD is very large: 16.126171094444896
for the frame 566 ligand RMSD is very large: 15.773358161331354
for the frame 567 ligand RMSD is very large: 16.314581551328235
for the frame 568 ligand RMSD is very large: 15.923968119659495
for the frame 569 ligand RMSD is very large: 15.903685517818726
for the frame 570 ligand RMSD is very large: 15.82372421302532
for the frame 571 ligand RMSD is very large: 15.934006102546665
for the frame 572 ligand RMSD is very large: 15.742973805039522
for the frame 573 ligand RMSD is very large: 15.923538047788488
for the frame 574 ligand RMSD is very large: 15.899437859881218
for the frame 575 ligand RMSD is very large: 16.225736039330762
for the frame 576 ligand RMSD is very large: 15.968948371502082
for the frame 577 ligand RMSD is very large: 16.181260137365502
for the frame 578 ligand RMSD is very large: 15.3959580260984
for the frame 579 ligand RMSD is very large: 15.96912234137922
for the frame 580 ligand RMSD is very large: 16.20173274583126
for the frame 581 ligand RMSD is very large: 15.947786195611483
for the frame 582 ligand RMSD is very large: 15.49018225885809
for the frame 583 ligand RMSD is very large: 15.833734897491661
for the frame 584 ligand RMSD is very large: 16.002795796906213
for the frame 585 ligand RMSD is very large: 15.620560161505397
for the frame 586 ligand RMSD is very large: 15.734843414824669
for the frame 587 ligand RMSD is very large: 15.895465828199882
for the frame 588 ligand RMSD is very large: 15.236941430545984
for the frame 589 ligand RMSD is very large: 15.78619375500222
for the frame 590 ligand RMSD is very large: 16.02078629751622
for the frame 591 ligand RMSD is very large: 15.010784190440429
for the frame 592 ligand RMSD is very large: 16.311486038603142
for the frame 593 ligand RMSD is very large: 17.439209501859647
for the frame 594 ligand RMSD is very large: 18.346497195311795
for the frame 595 ligand RMSD is very large: 20.09444142912451
for the frame 596 ligand RMSD is very large: 20.7199665916985
for the frame 597 ligand RMSD is very large: 20.696990871222525
for the frame 598 ligand RMSD is very large: 20.488039865855107
for the frame 599 ligand RMSD is very large: 20.474042407124553
for the frame 600 ligand RMSD is very large: 21.01786406093107
for the frame 601 ligand RMSD is very large: 20.745283890982417
for the frame 602 ligand RMSD is very large: 20.91701446894057
for the frame 603 ligand RMSD is very large: 20.764248182281133
for the frame 604 ligand RMSD is very large: 20.67531325511618
for the frame 605 ligand RMSD is very large: 21.189669851416156
for the frame 606 ligand RMSD is very large: 20.468151431830414
for the frame 607 ligand RMSD is very large: 21.021167085339528
for the frame 608 ligand RMSD is very large: 20.996494071965603
for the frame 609 ligand RMSD is very large: 20.946455566644584
for the frame 610 ligand RMSD is very large: 19.991081645630953
for the frame 611 ligand RMSD is very large: 19.834182740224765
for the frame 612 ligand RMSD is very large: 19.80681737965492
for the frame 613 ligand RMSD is very large: 19.321011941233444
for the frame 614 ligand RMSD is very large: 19.363510853956313
for the frame 615 ligand RMSD is very large: 20.23109622380954
for the frame 616 ligand RMSD is very large: 20.58772234155203
for the frame 617 ligand RMSD is very large: 20.12461067918745
for the frame 618 ligand RMSD is very large: 19.99466693995429
for the frame 619 ligand RMSD is very large: 20.178777974474382
for the frame 620 ligand RMSD is very large: 20.022756169269424
for the frame 621 ligand RMSD is very large: 19.810216913768645
for the frame 622 ligand RMSD is very large: 19.94610392799224
for the frame 623 ligand RMSD is very large: 20.270144122893914
for the frame 624 ligand RMSD is very large: 20.77958826189439
for the frame 625 ligand RMSD is very large: 19.666023117315593
for the frame 626 ligand RMSD is very large: 20.45609407561471
for the frame 627 ligand RMSD is very large: 20.190689668360815
for the frame 628 ligand RMSD is very large: 20.225941567286178
for the frame 629 ligand RMSD is very large: 19.87201094301442
for the frame 630 ligand RMSD is very large: 20.230967236498945
for the frame 631 ligand RMSD is very large: 20.913269804847896
for the frame 632 ligand RMSD is very large: 20.298008674159565
for the frame 633 ligand RMSD is very large: 19.362575647921748
for the frame 634 ligand RMSD is very large: 19.9736757834866
for the frame 635 ligand RMSD is very large: 19.954902101132642
for the frame 636 ligand RMSD is very large: 21.401637681750177
for the frame 637 ligand RMSD is very large: 22.589264548730316
for the frame 638 ligand RMSD is very large: 23.48358717053034
for the frame 639 ligand RMSD is very large: 23.027121729807327
for the frame 640 ligand RMSD is very large: 23.447733944131823
for the frame 641 ligand RMSD is very large: 23.841210411322336
for the frame 642 ligand RMSD is very large: 24.40745706844813
for the frame 643 ligand RMSD is very large: 23.934374670049323
for the frame 644 ligand RMSD is very large: 24.03030335501992
for the frame 645 ligand RMSD is very large: 24.95569189965885
for the frame 646 ligand RMSD is very large: 25.100449272165193
for the frame 647 ligand RMSD is very large: 25.58285536728425
for the frame 648 ligand RMSD is very large: 26.04259551273035
for the frame 649 ligand RMSD is very large: 27.09159610450169
for the frame 650 ligand RMSD is very large: 27.742503632818217
for the frame 651 ligand RMSD is very large: 27.666985499411528
for the frame 652 ligand RMSD is very large: 28.414630218566053
for the frame 653 ligand RMSD is very large: 31.35943753001497
for the frame 654 ligand RMSD is very large: 30.976046254845723
for the frame 655 ligand RMSD is very large: 29.971015692826793
for the frame 656 ligand RMSD is very large: 30.472128789261664
for the frame 657 ligand RMSD is very large: 30.226977111039055
for the frame 658 ligand RMSD is very large: 29.711945377406522
for the frame 659 ligand RMSD is very large: 29.538956991558333
for the frame 660 ligand RMSD is very large: 29.32216330356311
for the frame 661 ligand RMSD is very large: 28.24453012375317
for the frame 662 ligand RMSD is very large: 23.983086563869833
for the frame 663 ligand RMSD is very large: 23.729981747549964
for the frame 664 ligand RMSD is very large: 23.496576251678643
for the frame 665 ligand RMSD is very large: 21.850664816879004
for the frame 666 ligand RMSD is very large: 18.70777290049308
for the frame 667 ligand RMSD is very large: 17.905911627555767
for the frame 668 ligand RMSD is very large: 16.57993810939667
for the frame 669 ligand RMSD is very large: 16.653137845731234
for the frame 670 ligand RMSD is very large: 16.609898564228654
for the frame 671 ligand RMSD is very large: 16.795605490576246
for the frame 672 ligand RMSD is very large: 16.86366958565464
for the frame 673 ligand RMSD is very large: 17.06769072854948
for the frame 674 ligand RMSD is very large: 17.325754510714162
for the frame 675 ligand RMSD is very large: 17.8083586624944
for the frame 676 ligand RMSD is very large: 18.4729669864293
for the frame 677 ligand RMSD is very large: 19.265944882603137
for the frame 678 ligand RMSD is very large: 18.37426322387332
for the frame 679 ligand RMSD is very large: 18.161474376901204
for the frame 680 ligand RMSD is very large: 18.44808109305261
for the frame 681 ligand RMSD is very large: 18.24524015723311
for the frame 682 ligand RMSD is very large: 18.555537284262705
for the frame 683 ligand RMSD is very large: 18.586501391858803
for the frame 684 ligand RMSD is very large: 18.6861830989374
for the frame 685 ligand RMSD is very large: 18.530688108631406
for the frame 686 ligand RMSD is very large: 19.02259561248911
for the frame 687 ligand RMSD is very large: 19.163531662794096
for the frame 688 ligand RMSD is very large: 18.957846754184505
for the frame 689 ligand RMSD is very large: 19.11731797979947
for the frame 690 ligand RMSD is very large: 18.811323937110274
for the frame 691 ligand RMSD is very large: 19.007418052414366
for the frame 692 ligand RMSD is very large: 18.54177193819219
for the frame 693 ligand RMSD is very large: 19.154895851207016
for the frame 694 ligand RMSD is very large: 20.114363936331976
for the frame 695 ligand RMSD is very large: 21.274618125037854
for the frame 696 ligand RMSD is very large: 26.39188791796478
for the frame 697 ligand RMSD is very large: 30.6812883996259
for the frame 698 ligand RMSD is very large: 35.543128685326735
for the frame 699 ligand RMSD is very large: 41.251027979123535
Start HB analysis 16:55:47.573242
Start WB analysis 16:56:26.517269
Start collecting IFPs:  16:57:55.024830
Start building IFP table:  17:23:50.405610
IFP database is ready  17:23:50.760603
>>>>>>>>>= 14 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-9/traj_comp_whole.xtc
total number of frames= 380; file size 159 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  379 frames
traj# 0 RMSD protein:  2.9516087646056124 RMSD ligand:  1.653847187772637 ligand residue name IXO
for the frame 336 ligand RMSD is very large: 11.141764034669839
for the frame 337 ligand RMSD is very large: 10.997165637565523
for the frame 338 ligand RMSD is very large: 11.033885160696018
for the frame 339 ligand RMSD is very large: 11.473218832550561
for the frame 340 ligand RMSD is very large: 12.056436420767973
for the frame 341 ligand RMSD is very large: 12.86265807389611
for the frame 342 ligand RMSD is very large: 13.43714839906268
for the frame 343 ligand RMSD is very large: 13.122376644951142
for the frame 344 ligand RMSD is very large: 13.040268675157085
for the frame 345 ligand RMSD is very large: 12.384761043302449
for the frame 346 ligand RMSD is very large: 12.432043554055289
for the frame 347 ligand RMSD is very large: 12.7387462782931
for the frame 348 ligand RMSD is very large: 12.978472562078858
for the frame 349 ligand RMSD is very large: 14.310849207120084
for the frame 350 ligand RMSD is very large: 14.244610137558077
for the frame 351 ligand RMSD is very large: 14.722700137378553
for the frame 352 ligand RMSD is very large: 14.904633058859359
for the frame 353 ligand RMSD is very large: 15.461878445982073
for the frame 354 ligand RMSD is very large: 16.32741922798391
for the frame 355 ligand RMSD is very large: 17.22583786637986
for the frame 356 ligand RMSD is very large: 19.067984389097493
for the frame 357 ligand RMSD is very large: 22.08175722072865
for the frame 358 ligand RMSD is very large: 25.342174081746368
for the frame 359 ligand RMSD is very large: 27.204467380411433
for the frame 360 ligand RMSD is very large: 29.481453939974664
for the frame 361 ligand RMSD is very large: 31.20094662321376
for the frame 362 ligand RMSD is very large: 31.640490788230874
for the frame 363 ligand RMSD is very large: 31.811347570318894
for the frame 364 ligand RMSD is very large: 31.75856968947998
for the frame 365 ligand RMSD is very large: 31.959974849154747
for the frame 366 ligand RMSD is very large: 33.00924624928367
for the frame 367 ligand RMSD is very large: 33.763100407014
for the frame 368 ligand RMSD is very large: 34.11340656536264
for the frame 369 ligand RMSD is very large: 34.619348921507
for the frame 370 ligand RMSD is very large: 34.57153194586975
for the frame 371 ligand RMSD is very large: 35.82272013562965
for the frame 372 ligand RMSD is very large: 37.134319842419494
for the frame 373 ligand RMSD is very large: 39.61537452273287
for the frame 374 ligand RMSD is very large: 43.62216589990191
for the frame 375 ligand RMSD is very large: 48.522302251079026
for the frame 376 ligand RMSD is very large: 52.740030533113206
for the frame 377 ligand RMSD is very large: 60.22643303874454
for the frame 378 ligand RMSD is very large: 68.47601283498237
Start HB analysis 17:29:28.342531
Start WB analysis 17:29:50.180143
Start collecting IFPs:  17:30:21.834856
Start building IFP table:  17:44:14.691716
IFP database is ready  17:44:14.875553
++++Will be saved +++++ ['']
0 700 700
0 700 700
0 420 420
0 420 420
0 454 454
0 454 454
0 121 121
0 121 121
0 700 700
0 700 700
0 699 699
0 699 699
0 248 248
0 248 248
0 700 700
0 700 700
0 700 700
0 700 700
0 663 663
0 663 663
0 259 259
0 259 259
0 690 690
0 690 690
0 239 239
0 239 239
0 700 700
0 700 700
0 379 379
0 379 379
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-1/traj_comp_whole.xtc 751
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-10/traj_comp_whole.xtc 421
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-11/traj_comp_whole.xtc 455
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-12/traj_comp_whole.xtc 122
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-13/traj_comp_whole.xtc 923
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-14/traj_comp_whole.xtc 941
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-15/traj_comp_whole.xtc 249
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-2/traj_comp_whole.xtc 811
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-3/traj_comp_whole.xtc 885
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-4/traj_comp_whole.xtc 664
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-5/traj_comp_whole.xtc 260
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-6/traj_comp_whole.xtc 691
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-7/traj_comp_whole.xtc 240
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-8/traj_comp_whole.xtc 1257
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-9/traj_comp_whole.xtc 380
