//hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS
======================= ACh-CHL-lipid14-fixed-cleanBS ===============================
Atoms found in the MOL2 file:  ['C01', 'N02', 'C03', 'C04', 'C05', 'C06', 'O062', 'C063', 'C063', 'O063', 'H011', 'H012', 'H013', 'H031', 'H032', 'H033', 'H041', 'H042', 'H043', 'H051', 'H052', 'H061', 'H061', 'H062', 'H062', 'H063']
...............Ligand properties:................
Acceptor ['O063']
PosIonizable ['N02']
Hydrophobe ['C063']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['IXO']
Ligand atoms found in the trajectory  IXO
ligand name:       IXO
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//Gromacs/Replica*/*xtc
5  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD//TRJSU5*/*whole.xtc
11  RAMD traj. found in  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/

 8 None NAMD generated 5; RAMD generated 1  
 tau= 0.701 +- 0.0 [0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7000000000000001, 0.7010000000000001, 0.7000000000000001, 0.7010000000000001]
==================   ACh-CHL-lipid14-fixed-cleanBS   =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU5-10/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.72776940766443 RMSD ligand:  2.1329730548369144 ligand residue name IXO
for the frame 571 ligand RMSD is very large: 10.793913724077644
for the frame 572 ligand RMSD is very large: 10.072855373316488
for the frame 573 ligand RMSD is very large: 10.826448579673547
for the frame 574 ligand RMSD is very large: 10.990278684424453
for the frame 575 ligand RMSD is very large: 11.600246818872119
for the frame 576 ligand RMSD is very large: 11.73088038858026
for the frame 577 ligand RMSD is very large: 12.078503715170108
for the frame 578 ligand RMSD is very large: 11.934350720871906
for the frame 579 ligand RMSD is very large: 12.172295536623068
for the frame 580 ligand RMSD is very large: 12.524033798124588
for the frame 581 ligand RMSD is very large: 13.095433892069467
for the frame 582 ligand RMSD is very large: 10.548462438728418
for the frame 688 ligand RMSD is very large: 10.606921721392474
for the frame 689 ligand RMSD is very large: 10.818318038680268
for the frame 690 ligand RMSD is very large: 12.325115732230861
for the frame 691 ligand RMSD is very large: 13.197658224000067
for the frame 692 ligand RMSD is very large: 14.727994427256517
for the frame 693 ligand RMSD is very large: 16.74686386389146
for the frame 694 ligand RMSD is very large: 18.946529641629514
for the frame 695 ligand RMSD is very large: 22.56296992711941
for the frame 696 ligand RMSD is very large: 26.22674594820047
for the frame 697 ligand RMSD is very large: 30.67247636661377
for the frame 698 ligand RMSD is very large: 34.5844457954586
for the frame 699 ligand RMSD is very large: 37.552172756420795
Start HB analysis 13:01:14.134998
Start WB analysis 13:02:07.000668
Start collecting IFPs:  13:04:28.057561
Start building IFP table:  13:39:16.811781
IFP database is ready  13:39:17.173799
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU5-11/traj_comp_whole.xtc
total number of frames= 700; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  699 frames
traj# 0 RMSD protein:  2.5638875759394293 RMSD ligand:  1.0556996512262968 ligand residue name IXO
for the frame 636 ligand RMSD is very large: 10.437424527659564
for the frame 637 ligand RMSD is very large: 12.211933783886119
for the frame 638 ligand RMSD is very large: 13.209319467108767
for the frame 639 ligand RMSD is very large: 13.295701770649043
for the frame 640 ligand RMSD is very large: 14.391682624559833
for the frame 641 ligand RMSD is very large: 15.356324226415047
for the frame 642 ligand RMSD is very large: 14.788236204171666
for the frame 643 ligand RMSD is very large: 14.747268249121694
for the frame 644 ligand RMSD is very large: 15.271708061290564
for the frame 645 ligand RMSD is very large: 15.346211361043855
for the frame 646 ligand RMSD is very large: 15.155955694982385
for the frame 647 ligand RMSD is very large: 14.913118561278008
for the frame 648 ligand RMSD is very large: 15.184338609508455
for the frame 649 ligand RMSD is very large: 15.918209481414703
for the frame 650 ligand RMSD is very large: 16.628285251701605
for the frame 651 ligand RMSD is very large: 17.003619251422485
for the frame 652 ligand RMSD is very large: 16.692593192770737
for the frame 653 ligand RMSD is very large: 18.385682320978816
for the frame 654 ligand RMSD is very large: 20.536031404034407
for the frame 655 ligand RMSD is very large: 20.78424361339515
for the frame 656 ligand RMSD is very large: 21.338885820686592
for the frame 657 ligand RMSD is very large: 22.46544986349392
for the frame 658 ligand RMSD is very large: 23.35585282593632
for the frame 659 ligand RMSD is very large: 24.476423442727906
for the frame 660 ligand RMSD is very large: 26.204044231793812
for the frame 661 ligand RMSD is very large: 27.490159199064205
for the frame 662 ligand RMSD is very large: 28.05478861525655
for the frame 663 ligand RMSD is very large: 28.217436695430223
for the frame 664 ligand RMSD is very large: 28.898871181716927
for the frame 665 ligand RMSD is very large: 29.12389351716671
for the frame 666 ligand RMSD is very large: 29.340782067260246
for the frame 667 ligand RMSD is very large: 29.902918014522065
for the frame 668 ligand RMSD is very large: 30.0208210298209
for the frame 669 ligand RMSD is very large: 30.654443782107798
for the frame 670 ligand RMSD is very large: 31.857994432989024
for the frame 671 ligand RMSD is very large: 31.414066613050988
for the frame 672 ligand RMSD is very large: 31.858490695979274
for the frame 673 ligand RMSD is very large: 32.18879563302198
for the frame 674 ligand RMSD is very large: 33.96079482795627
for the frame 675 ligand RMSD is very large: 34.74296084307873
for the frame 676 ligand RMSD is very large: 34.29365674011644
for the frame 677 ligand RMSD is very large: 34.60311860479925
for the frame 678 ligand RMSD is very large: 34.856789404880814
for the frame 679 ligand RMSD is very large: 35.29606055597454
for the frame 680 ligand RMSD is very large: 34.90300353281017
for the frame 681 ligand RMSD is very large: 35.330788239654666
for the frame 682 ligand RMSD is very large: 36.01314004567875
for the frame 683 ligand RMSD is very large: 37.279692570455964
for the frame 684 ligand RMSD is very large: 37.78694384427929
for the frame 685 ligand RMSD is very large: 38.131519326474994
for the frame 686 ligand RMSD is very large: 38.36157262769138
for the frame 687 ligand RMSD is very large: 39.56349350826775
for the frame 688 ligand RMSD is very large: 41.26155999363038
for the frame 689 ligand RMSD is very large: 41.86897629474275
for the frame 690 ligand RMSD is very large: 42.183781038009826
for the frame 691 ligand RMSD is very large: 42.8411277064307
for the frame 692 ligand RMSD is very large: 43.69919362339599
for the frame 693 ligand RMSD is very large: 46.01392803746073
for the frame 694 ligand RMSD is very large: 49.375162436691674
for the frame 695 ligand RMSD is very large: 52.52675880330305
for the frame 696 ligand RMSD is very large: 57.09539692085134
for the frame 697 ligand RMSD is very large: 61.18358835959002
for the frame 698 ligand RMSD is very large: 64.61272849522166
Start HB analysis 13:52:28.082838
Start WB analysis 13:53:18.636296
Start collecting IFPs:  13:55:26.013674
Start building IFP table:  14:30:59.220385
IFP database is ready  14:30:59.607416
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU5-12/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.4525934841179384 RMSD ligand:  2.076264070457288 ligand residue name IXO
for the frame 682 ligand RMSD is very large: 10.063496738586815
for the frame 683 ligand RMSD is very large: 10.22328304969116
for the frame 687 ligand RMSD is very large: 10.054404252434322
for the frame 689 ligand RMSD is very large: 10.676594061830892
for the frame 690 ligand RMSD is very large: 11.025236967613106
for the frame 691 ligand RMSD is very large: 12.57397973594037
for the frame 692 ligand RMSD is very large: 14.899030351580024
for the frame 693 ligand RMSD is very large: 15.565558839417312
for the frame 694 ligand RMSD is very large: 17.567148611104464
for the frame 695 ligand RMSD is very large: 19.60894484272133
for the frame 696 ligand RMSD is very large: 24.2417660157432
for the frame 697 ligand RMSD is very large: 30.2492763142429
for the frame 698 ligand RMSD is very large: 35.77055791686383
for the frame 699 ligand RMSD is very large: 39.47459526900585
Start HB analysis 14:43:28.092716
Start WB analysis 14:44:19.260080
Start collecting IFPs:  14:46:51.385044
Start building IFP table:  15:21:53.664025
IFP database is ready  15:21:54.023676
>>>>>>>>>= 3 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU5-2/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.8536292043821954 RMSD ligand:  1.750800885173439 ligand residue name IXO
for the frame 619 ligand RMSD is very large: 10.057968483260632
for the frame 620 ligand RMSD is very large: 10.126727293763137
for the frame 622 ligand RMSD is very large: 10.71162682858579
for the frame 623 ligand RMSD is very large: 11.512820519570193
for the frame 624 ligand RMSD is very large: 12.388905391842314
for the frame 625 ligand RMSD is very large: 12.3454030238258
for the frame 626 ligand RMSD is very large: 13.187813226943337
for the frame 627 ligand RMSD is very large: 13.106005886454119
for the frame 628 ligand RMSD is very large: 13.226341019082033
for the frame 629 ligand RMSD is very large: 13.52783840098406
for the frame 630 ligand RMSD is very large: 14.06312194547745
for the frame 631 ligand RMSD is very large: 14.136976111973151
for the frame 632 ligand RMSD is very large: 14.156303487967843
for the frame 633 ligand RMSD is very large: 13.75942506143831
for the frame 634 ligand RMSD is very large: 14.543636421511286
for the frame 635 ligand RMSD is very large: 14.079863521669184
for the frame 636 ligand RMSD is very large: 13.953514099481046
for the frame 637 ligand RMSD is very large: 13.987827354256638
for the frame 638 ligand RMSD is very large: 13.950101495984848
for the frame 639 ligand RMSD is very large: 14.19849875496099
for the frame 640 ligand RMSD is very large: 14.121942811498851
for the frame 641 ligand RMSD is very large: 13.961136536562089
for the frame 642 ligand RMSD is very large: 13.607482151596043
for the frame 643 ligand RMSD is very large: 15.196289226360536
for the frame 644 ligand RMSD is very large: 14.196984734572482
for the frame 645 ligand RMSD is very large: 14.355613951911858
for the frame 646 ligand RMSD is very large: 14.77319560081163
for the frame 647 ligand RMSD is very large: 15.085947017299828
for the frame 648 ligand RMSD is very large: 14.961373486716697
for the frame 649 ligand RMSD is very large: 14.935855560432362
for the frame 650 ligand RMSD is very large: 15.528589659156932
for the frame 651 ligand RMSD is very large: 16.301876330658924
for the frame 652 ligand RMSD is very large: 16.57293053302584
for the frame 653 ligand RMSD is very large: 16.964002156752915
for the frame 654 ligand RMSD is very large: 17.451164034319582
for the frame 655 ligand RMSD is very large: 17.624736113696965
for the frame 656 ligand RMSD is very large: 18.35598696925941
for the frame 657 ligand RMSD is very large: 18.200560795360108
for the frame 658 ligand RMSD is very large: 18.874174781649895
for the frame 659 ligand RMSD is very large: 18.82934588339634
for the frame 660 ligand RMSD is very large: 19.6504098043426
for the frame 661 ligand RMSD is very large: 19.383513715133166
for the frame 662 ligand RMSD is very large: 18.155305835907832
for the frame 663 ligand RMSD is very large: 19.80605159455446
for the frame 664 ligand RMSD is very large: 21.41488427626322
for the frame 665 ligand RMSD is very large: 22.245545379229757
for the frame 666 ligand RMSD is very large: 22.846550665712634
for the frame 667 ligand RMSD is very large: 23.516530953636813
for the frame 668 ligand RMSD is very large: 23.898509446285622
for the frame 669 ligand RMSD is very large: 25.010114804005916
for the frame 670 ligand RMSD is very large: 26.096530593729856
for the frame 671 ligand RMSD is very large: 29.000114816595953
for the frame 672 ligand RMSD is very large: 29.688649798203013
for the frame 673 ligand RMSD is very large: 29.664833174297073
for the frame 674 ligand RMSD is very large: 30.636345464316097
for the frame 675 ligand RMSD is very large: 31.00667859825117
for the frame 676 ligand RMSD is very large: 33.20623538789211
for the frame 677 ligand RMSD is very large: 34.42082323180017
for the frame 678 ligand RMSD is very large: 34.94431472751145
for the frame 679 ligand RMSD is very large: 35.24716527989048
for the frame 680 ligand RMSD is very large: 35.18607095259707
for the frame 681 ligand RMSD is very large: 35.96412269940839
for the frame 682 ligand RMSD is very large: 38.217585677116915
for the frame 683 ligand RMSD is very large: 38.27011581318342
for the frame 684 ligand RMSD is very large: 38.45712882639514
for the frame 685 ligand RMSD is very large: 38.60497418461199
for the frame 686 ligand RMSD is very large: 38.48254696920071
for the frame 687 ligand RMSD is very large: 39.12396517135196
for the frame 688 ligand RMSD is very large: 39.15857474502093
for the frame 689 ligand RMSD is very large: 39.72736470421444
for the frame 690 ligand RMSD is very large: 40.20927691567978
for the frame 691 ligand RMSD is very large: 40.30047215248515
for the frame 692 ligand RMSD is very large: 39.92151990695248
for the frame 693 ligand RMSD is very large: 39.72192876572212
for the frame 694 ligand RMSD is very large: 42.24212939735564
for the frame 695 ligand RMSD is very large: 43.6779892046841
for the frame 696 ligand RMSD is very large: 44.69814200215264
for the frame 697 ligand RMSD is very large: 44.60825696683251
for the frame 698 ligand RMSD is very large: 44.90455074101715
for the frame 699 ligand RMSD is very large: 44.49254475362549
Start HB analysis 15:34:16.702928
Start WB analysis 15:35:06.140708
Start collecting IFPs:  15:37:19.448651
Start building IFP table:  16:11:50.246785
IFP database is ready  16:11:50.633755
>>>>>>>>>= 4 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU5-3/traj_comp_whole.xtc
total number of frames= 700; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  699 frames
traj# 0 RMSD protein:  2.9054928671348517 RMSD ligand:  3.123701303331495 ligand residue name IXO
for the frame 621 ligand RMSD is very large: 11.138443528600908
for the frame 622 ligand RMSD is very large: 11.468338317719294
for the frame 623 ligand RMSD is very large: 12.34064082728629
for the frame 624 ligand RMSD is very large: 13.527817214277066
for the frame 625 ligand RMSD is very large: 13.574315936333162
for the frame 626 ligand RMSD is very large: 13.663415020228665
for the frame 627 ligand RMSD is very large: 14.038336386849766
for the frame 628 ligand RMSD is very large: 13.978684335393227
for the frame 629 ligand RMSD is very large: 13.958385492045178
for the frame 630 ligand RMSD is very large: 14.842205679667272
for the frame 631 ligand RMSD is very large: 15.347116486224026
for the frame 632 ligand RMSD is very large: 15.608613196064246
for the frame 633 ligand RMSD is very large: 16.754325212509013
for the frame 634 ligand RMSD is very large: 17.188273136545188
for the frame 635 ligand RMSD is very large: 17.3220610476001
for the frame 636 ligand RMSD is very large: 16.497688472185366
for the frame 637 ligand RMSD is very large: 16.82261859791192
for the frame 638 ligand RMSD is very large: 17.0242446162411
for the frame 639 ligand RMSD is very large: 17.390053944348914
for the frame 640 ligand RMSD is very large: 18.292498898635856
for the frame 641 ligand RMSD is very large: 17.797817893264714
for the frame 642 ligand RMSD is very large: 17.63544325022186
for the frame 643 ligand RMSD is very large: 18.287762651571395
for the frame 644 ligand RMSD is very large: 18.67003817520171
for the frame 645 ligand RMSD is very large: 20.60305619956549
for the frame 646 ligand RMSD is very large: 21.35684529986288
for the frame 647 ligand RMSD is very large: 20.61842996883729
for the frame 648 ligand RMSD is very large: 22.090050124080346
for the frame 649 ligand RMSD is very large: 24.92725479040924
for the frame 650 ligand RMSD is very large: 25.102751741122777
for the frame 651 ligand RMSD is very large: 25.88240755035011
for the frame 652 ligand RMSD is very large: 29.222699299382644
for the frame 653 ligand RMSD is very large: 29.036359676394785
for the frame 654 ligand RMSD is very large: 29.56269424522934
for the frame 655 ligand RMSD is very large: 29.831314718381037
for the frame 656 ligand RMSD is very large: 30.120530518246625
for the frame 657 ligand RMSD is very large: 30.164263438832606
for the frame 658 ligand RMSD is very large: 29.86370430833875
for the frame 659 ligand RMSD is very large: 29.56702375710235
for the frame 660 ligand RMSD is very large: 28.837972415769265
for the frame 661 ligand RMSD is very large: 27.76934649010666
for the frame 662 ligand RMSD is very large: 27.64146867463904
for the frame 663 ligand RMSD is very large: 25.961570346725612
for the frame 664 ligand RMSD is very large: 26.215200494321888
for the frame 665 ligand RMSD is very large: 26.540659934568726
for the frame 666 ligand RMSD is very large: 25.824715427171505
for the frame 667 ligand RMSD is very large: 25.668980668130622
for the frame 668 ligand RMSD is very large: 26.02484432919766
for the frame 669 ligand RMSD is very large: 26.11000644676165
for the frame 670 ligand RMSD is very large: 26.677695454875895
for the frame 671 ligand RMSD is very large: 27.068576575852873
for the frame 672 ligand RMSD is very large: 26.394911569284922
for the frame 673 ligand RMSD is very large: 26.64503989184609
for the frame 674 ligand RMSD is very large: 27.716172563552572
for the frame 675 ligand RMSD is very large: 28.2293680516112
for the frame 676 ligand RMSD is very large: 30.1022141741322
for the frame 677 ligand RMSD is very large: 29.93334218698159
for the frame 678 ligand RMSD is very large: 29.885709304379112
for the frame 679 ligand RMSD is very large: 30.512064709614485
for the frame 680 ligand RMSD is very large: 29.578307348413407
for the frame 681 ligand RMSD is very large: 27.475527370085594
for the frame 682 ligand RMSD is very large: 27.33417797101361
for the frame 683 ligand RMSD is very large: 28.29895678001141
for the frame 684 ligand RMSD is very large: 28.89929032490923
for the frame 685 ligand RMSD is very large: 29.329654714860006
for the frame 686 ligand RMSD is very large: 28.667425488332842
for the frame 687 ligand RMSD is very large: 31.24992605722518
for the frame 688 ligand RMSD is very large: 34.1459819279672
for the frame 689 ligand RMSD is very large: 38.32208189145167
for the frame 690 ligand RMSD is very large: 41.57485976819159
for the frame 691 ligand RMSD is very large: 44.521368558679995
for the frame 692 ligand RMSD is very large: 48.56316584566368
for the frame 693 ligand RMSD is very large: 51.633228815737304
for the frame 694 ligand RMSD is very large: 56.90875616167945
for the frame 695 ligand RMSD is very large: 62.82212706197303
for the frame 696 ligand RMSD is very large: 67.18847754897936
for the frame 697 ligand RMSD is very large: 70.36481713598216
for the frame 698 ligand RMSD is very large: 72.96993979874355
Start HB analysis 16:24:05.426542
Start WB analysis 16:24:53.612407
Start collecting IFPs:  16:28:19.979550
Start building IFP table:  17:02:27.587051
IFP database is ready  17:02:27.952228
>>>>>>>>>= 5 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU5-4/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.5646937004312913 RMSD ligand:  1.6545276863790581 ligand residue name IXO
for the frame 689 ligand RMSD is very large: 10.860920190944654
for the frame 690 ligand RMSD is very large: 11.86405308892637
for the frame 691 ligand RMSD is very large: 14.712891860078036
for the frame 692 ligand RMSD is very large: 16.83033733898851
for the frame 693 ligand RMSD is very large: 19.626810987698818
for the frame 694 ligand RMSD is very large: 22.76036742066947
for the frame 695 ligand RMSD is very large: 26.867191037814507
for the frame 696 ligand RMSD is very large: 31.121783028508077
for the frame 697 ligand RMSD is very large: 33.9672351048667
for the frame 698 ligand RMSD is very large: 37.57507961868506
for the frame 699 ligand RMSD is very large: 41.60517605437608
Start HB analysis 17:15:08.425581
Start WB analysis 17:16:00.901397
Start collecting IFPs:  17:17:41.133054
Start building IFP table:  17:51:34.280877
IFP database is ready  17:51:34.675882
>>>>>>>>>= 6 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU5-5/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.3715942431989183 RMSD ligand:  1.5093601230480387 ligand residue name IXO
for the frame 662 ligand RMSD is very large: 10.197187676242178
for the frame 665 ligand RMSD is very large: 12.107929493197297
for the frame 666 ligand RMSD is very large: 15.342727762665593
for the frame 667 ligand RMSD is very large: 16.148848953335694
for the frame 668 ligand RMSD is very large: 17.59314944680313
for the frame 669 ligand RMSD is very large: 18.078753326279756
for the frame 670 ligand RMSD is very large: 19.1991281982627
for the frame 671 ligand RMSD is very large: 18.85745116813568
for the frame 672 ligand RMSD is very large: 18.622807133846297
for the frame 673 ligand RMSD is very large: 20.00395843291691
for the frame 674 ligand RMSD is very large: 21.39071588776813
for the frame 675 ligand RMSD is very large: 21.304060939863568
for the frame 676 ligand RMSD is very large: 21.94554176461487
for the frame 677 ligand RMSD is very large: 21.587469228550045
for the frame 678 ligand RMSD is very large: 22.070827775653406
for the frame 679 ligand RMSD is very large: 22.628815127488263
for the frame 680 ligand RMSD is very large: 22.693544843991102
for the frame 681 ligand RMSD is very large: 24.44718224994399
for the frame 682 ligand RMSD is very large: 25.467145875052864
for the frame 683 ligand RMSD is very large: 26.196249446114795
for the frame 684 ligand RMSD is very large: 26.41722353388448
for the frame 685 ligand RMSD is very large: 26.916459850366458
for the frame 686 ligand RMSD is very large: 26.973509086596966
for the frame 687 ligand RMSD is very large: 27.49908354827161
for the frame 688 ligand RMSD is very large: 27.0902797552489
for the frame 689 ligand RMSD is very large: 28.509518471311967
for the frame 690 ligand RMSD is very large: 32.411938814063674
for the frame 691 ligand RMSD is very large: 36.66143374959511
for the frame 692 ligand RMSD is very large: 38.35787404703239
for the frame 693 ligand RMSD is very large: 41.07651017328631
for the frame 694 ligand RMSD is very large: 43.81392011201418
for the frame 695 ligand RMSD is very large: 47.96295634810135
for the frame 696 ligand RMSD is very large: 52.41229083619179
for the frame 697 ligand RMSD is very large: 58.435471085758664
for the frame 698 ligand RMSD is very large: 62.78622652776741
for the frame 699 ligand RMSD is very large: 68.92119621602257
Start HB analysis 18:03:51.638223
Start WB analysis 18:04:41.524699
Start collecting IFPs:  18:07:10.653086
Start building IFP table:  18:41:11.897300
IFP database is ready  18:41:12.267826
>>>>>>>>>= 7 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU5-6/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.3850220911012654 RMSD ligand:  1.97913137863294 ligand residue name IXO
for the frame 691 ligand RMSD is very large: 11.556669182598108
for the frame 692 ligand RMSD is very large: 14.473167142085318
for the frame 693 ligand RMSD is very large: 17.463621064720055
for the frame 694 ligand RMSD is very large: 19.491284456482287
for the frame 695 ligand RMSD is very large: 22.23248782568469
for the frame 696 ligand RMSD is very large: 27.040630295556884
for the frame 697 ligand RMSD is very large: 31.64974412542626
for the frame 698 ligand RMSD is very large: 35.062064003388095
for the frame 699 ligand RMSD is very large: 39.47523314380139
Start HB analysis 18:53:31.115538
Start WB analysis 18:54:23.562086
Start collecting IFPs:  18:56:33.913154
Start building IFP table:  19:30:57.291059
IFP database is ready  19:30:57.702106
>>>>>>>>>= 8 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU5-7/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.704428778878724 RMSD ligand:  1.7980549997590956 ligand residue name IXO
for the frame 690 ligand RMSD is very large: 10.420304276469212
for the frame 691 ligand RMSD is very large: 11.698400123019868
for the frame 692 ligand RMSD is very large: 14.516615905767715
for the frame 693 ligand RMSD is very large: 16.117869228848203
for the frame 694 ligand RMSD is very large: 17.839990992299644
for the frame 695 ligand RMSD is very large: 19.34781291528191
for the frame 696 ligand RMSD is very large: 21.159604457771753
for the frame 697 ligand RMSD is very large: 25.17168610543614
for the frame 698 ligand RMSD is very large: 32.578212078808136
for the frame 699 ligand RMSD is very large: 37.764425026407
Start HB analysis 19:43:46.594625
Start WB analysis 19:44:40.842016
Start collecting IFPs:  19:47:10.241970
Start building IFP table:  20:22:19.236298
IFP database is ready  20:22:19.644277
>>>>>>>>>= 9 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU5-8/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.85338060753805 RMSD ligand:  1.1237282458056017 ligand residue name IXO
for the frame 686 ligand RMSD is very large: 10.589642457768369
for the frame 687 ligand RMSD is very large: 11.144702993702706
for the frame 688 ligand RMSD is very large: 11.025344573579527
for the frame 689 ligand RMSD is very large: 11.839467061807314
for the frame 690 ligand RMSD is very large: 12.214179265768268
for the frame 691 ligand RMSD is very large: 12.243624986911563
for the frame 692 ligand RMSD is very large: 12.272840905703452
for the frame 693 ligand RMSD is very large: 14.659182148123499
for the frame 694 ligand RMSD is very large: 15.642954672584262
for the frame 695 ligand RMSD is very large: 18.729549090948797
for the frame 696 ligand RMSD is very large: 21.920360127658604
for the frame 697 ligand RMSD is very large: 27.663621505809914
for the frame 698 ligand RMSD is very large: 34.453288085697544
for the frame 699 ligand RMSD is very large: 39.23543442063612
Start HB analysis 20:34:44.077706
Start WB analysis 20:35:36.574225
Start collecting IFPs:  20:38:22.615000
Start building IFP table:  21:13:26.095420
IFP database is ready  21:13:26.465096
>>>>>>>>>= 10 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU5-9/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.7817858004090694 RMSD ligand:  6.722727786585231 ligand residue name IXO
for the frame 331 ligand RMSD is very large: 10.981126299012912
for the frame 332 ligand RMSD is very large: 10.840298870459948
for the frame 333 ligand RMSD is very large: 11.059581676687577
for the frame 334 ligand RMSD is very large: 11.15602614562992
for the frame 335 ligand RMSD is very large: 10.843334947514105
for the frame 336 ligand RMSD is very large: 10.918779786099936
for the frame 337 ligand RMSD is very large: 11.638747488053273
for the frame 338 ligand RMSD is very large: 10.847032827782419
for the frame 339 ligand RMSD is very large: 11.12516752351968
for the frame 340 ligand RMSD is very large: 11.77103721765984
for the frame 341 ligand RMSD is very large: 11.438878560455812
for the frame 342 ligand RMSD is very large: 11.080518179670472
for the frame 343 ligand RMSD is very large: 11.393297399855001
for the frame 344 ligand RMSD is very large: 11.399617266295524
for the frame 345 ligand RMSD is very large: 11.703216408772178
for the frame 346 ligand RMSD is very large: 11.814537015381942
for the frame 347 ligand RMSD is very large: 11.316868429969198
for the frame 348 ligand RMSD is very large: 11.515320634662444
for the frame 349 ligand RMSD is very large: 11.238129055658094
for the frame 350 ligand RMSD is very large: 10.606213821362317
for the frame 351 ligand RMSD is very large: 10.147367114129073
for the frame 352 ligand RMSD is very large: 10.0504773740117
for the frame 353 ligand RMSD is very large: 10.062126410101161
for the frame 354 ligand RMSD is very large: 10.40991374853
for the frame 355 ligand RMSD is very large: 10.186664459891688
for the frame 357 ligand RMSD is very large: 10.590446438238839
for the frame 358 ligand RMSD is very large: 11.594045247001029
for the frame 359 ligand RMSD is very large: 12.034994451129972
for the frame 360 ligand RMSD is very large: 13.878016930830746
for the frame 361 ligand RMSD is very large: 13.923604103625445
for the frame 362 ligand RMSD is very large: 13.992370801280268
for the frame 363 ligand RMSD is very large: 13.83627418804835
for the frame 364 ligand RMSD is very large: 13.899935499685503
for the frame 365 ligand RMSD is very large: 13.93521607535172
for the frame 366 ligand RMSD is very large: 13.823300130976579
for the frame 367 ligand RMSD is very large: 14.26852800035682
for the frame 368 ligand RMSD is very large: 13.975307308764313
for the frame 369 ligand RMSD is very large: 13.992937147069448
for the frame 370 ligand RMSD is very large: 13.797571631341823
for the frame 371 ligand RMSD is very large: 13.639397174926215
for the frame 372 ligand RMSD is very large: 13.825864621966293
for the frame 373 ligand RMSD is very large: 14.174304362786486
for the frame 374 ligand RMSD is very large: 14.215451158553877
for the frame 375 ligand RMSD is very large: 14.325939772739519
for the frame 376 ligand RMSD is very large: 14.51530555267067
for the frame 377 ligand RMSD is very large: 14.565811047023548
for the frame 378 ligand RMSD is very large: 14.431012511560217
for the frame 379 ligand RMSD is very large: 14.523536811233932
for the frame 380 ligand RMSD is very large: 14.362562912795605
for the frame 381 ligand RMSD is very large: 13.808036667443458
for the frame 382 ligand RMSD is very large: 13.253188169008169
for the frame 383 ligand RMSD is very large: 13.3136704712023
for the frame 384 ligand RMSD is very large: 13.720634267549114
for the frame 385 ligand RMSD is very large: 13.450822570416875
for the frame 386 ligand RMSD is very large: 13.523578950309433
for the frame 387 ligand RMSD is very large: 13.042336520970292
for the frame 388 ligand RMSD is very large: 13.953768902845775
for the frame 389 ligand RMSD is very large: 13.389764211433947
for the frame 390 ligand RMSD is very large: 13.448744957559915
for the frame 391 ligand RMSD is very large: 13.510020927756482
for the frame 392 ligand RMSD is very large: 13.237741255921087
for the frame 393 ligand RMSD is very large: 13.52784800040115
for the frame 394 ligand RMSD is very large: 13.623586422411814
for the frame 395 ligand RMSD is very large: 13.097002894381452
for the frame 396 ligand RMSD is very large: 13.56580213799446
for the frame 397 ligand RMSD is very large: 13.52226484715311
for the frame 398 ligand RMSD is very large: 14.23975131978851
for the frame 399 ligand RMSD is very large: 13.692843722348794
for the frame 400 ligand RMSD is very large: 13.776288318616153
for the frame 401 ligand RMSD is very large: 13.553618476314927
for the frame 402 ligand RMSD is very large: 13.11258105463514
for the frame 403 ligand RMSD is very large: 13.440304014652307
for the frame 404 ligand RMSD is very large: 12.816436249561098
for the frame 405 ligand RMSD is very large: 13.004744506299966
for the frame 406 ligand RMSD is very large: 13.639939461435306
for the frame 407 ligand RMSD is very large: 12.656240559750177
for the frame 408 ligand RMSD is very large: 12.587351279746319
for the frame 409 ligand RMSD is very large: 13.19329173775453
for the frame 410 ligand RMSD is very large: 12.570986834422596
for the frame 411 ligand RMSD is very large: 12.352440725638239
for the frame 412 ligand RMSD is very large: 12.74096484551744
for the frame 413 ligand RMSD is very large: 12.802854077003463
for the frame 414 ligand RMSD is very large: 13.56410779492993
for the frame 415 ligand RMSD is very large: 13.383156095268046
for the frame 416 ligand RMSD is very large: 13.374706108262512
for the frame 417 ligand RMSD is very large: 12.74949101243022
for the frame 418 ligand RMSD is very large: 12.98450112762389
for the frame 419 ligand RMSD is very large: 12.519122920749126
for the frame 420 ligand RMSD is very large: 12.347182083869436
for the frame 421 ligand RMSD is very large: 12.824916452596709
for the frame 422 ligand RMSD is very large: 12.291421333988406
for the frame 423 ligand RMSD is very large: 12.369807817223954
for the frame 424 ligand RMSD is very large: 12.528040755579118
for the frame 425 ligand RMSD is very large: 12.965230961617289
for the frame 426 ligand RMSD is very large: 13.350499452674692
for the frame 427 ligand RMSD is very large: 12.938282387839136
for the frame 428 ligand RMSD is very large: 13.024139936508863
for the frame 429 ligand RMSD is very large: 13.233776160067974
for the frame 430 ligand RMSD is very large: 13.67487766783026
for the frame 431 ligand RMSD is very large: 13.498793536837283
for the frame 432 ligand RMSD is very large: 13.453179839694606
for the frame 433 ligand RMSD is very large: 13.01293794865737
for the frame 434 ligand RMSD is very large: 13.604141694856025
for the frame 435 ligand RMSD is very large: 13.564330896212331
for the frame 436 ligand RMSD is very large: 13.146330803229823
for the frame 437 ligand RMSD is very large: 13.34049121647174
for the frame 438 ligand RMSD is very large: 13.548369770636285
for the frame 439 ligand RMSD is very large: 13.823975574141665
for the frame 440 ligand RMSD is very large: 13.682673642217697
for the frame 441 ligand RMSD is very large: 12.72207870421325
for the frame 442 ligand RMSD is very large: 12.69670098739393
for the frame 443 ligand RMSD is very large: 13.185532373592281
for the frame 444 ligand RMSD is very large: 12.301033100490898
for the frame 445 ligand RMSD is very large: 12.149759483551671
for the frame 446 ligand RMSD is very large: 12.558649040312632
for the frame 447 ligand RMSD is very large: 12.413106616124333
for the frame 448 ligand RMSD is very large: 12.398351682374454
for the frame 449 ligand RMSD is very large: 12.134639223050376
for the frame 450 ligand RMSD is very large: 11.972777700401876
for the frame 451 ligand RMSD is very large: 12.058141139357156
for the frame 452 ligand RMSD is very large: 12.403606445837626
for the frame 453 ligand RMSD is very large: 12.03741894387019
for the frame 454 ligand RMSD is very large: 12.13238764120336
for the frame 455 ligand RMSD is very large: 11.75728294050963
for the frame 456 ligand RMSD is very large: 12.405541178159892
for the frame 457 ligand RMSD is very large: 11.950882997578013
for the frame 458 ligand RMSD is very large: 12.35940460285604
for the frame 459 ligand RMSD is very large: 12.17432148329306
for the frame 460 ligand RMSD is very large: 12.502832195614733
for the frame 461 ligand RMSD is very large: 12.022268661298982
for the frame 462 ligand RMSD is very large: 11.900254414903396
for the frame 463 ligand RMSD is very large: 12.200597965484041
for the frame 464 ligand RMSD is very large: 12.288767320336746
for the frame 465 ligand RMSD is very large: 12.242180038909588
for the frame 466 ligand RMSD is very large: 12.056156559330432
for the frame 467 ligand RMSD is very large: 11.965509683635064
for the frame 468 ligand RMSD is very large: 12.443984644730909
for the frame 469 ligand RMSD is very large: 11.812094057550777
for the frame 470 ligand RMSD is very large: 12.267962286606368
for the frame 471 ligand RMSD is very large: 12.040493453068288
for the frame 472 ligand RMSD is very large: 11.760745676034853
for the frame 473 ligand RMSD is very large: 12.48583279974319
for the frame 474 ligand RMSD is very large: 12.199921903009848
for the frame 475 ligand RMSD is very large: 12.464431625258202
for the frame 476 ligand RMSD is very large: 12.68362585984616
for the frame 477 ligand RMSD is very large: 12.172037003400845
for the frame 478 ligand RMSD is very large: 11.936487702612213
for the frame 479 ligand RMSD is very large: 12.21488719957926
for the frame 480 ligand RMSD is very large: 12.41631113510131
for the frame 481 ligand RMSD is very large: 12.464933206254516
for the frame 482 ligand RMSD is very large: 12.327456704522056
for the frame 483 ligand RMSD is very large: 12.07416959570243
for the frame 484 ligand RMSD is very large: 12.419550262725512
for the frame 485 ligand RMSD is very large: 12.484315522900902
for the frame 486 ligand RMSD is very large: 12.150007495540972
for the frame 487 ligand RMSD is very large: 12.64499247204443
for the frame 488 ligand RMSD is very large: 12.466370751397688
for the frame 489 ligand RMSD is very large: 12.367962416671169
for the frame 490 ligand RMSD is very large: 12.264255524820175
for the frame 491 ligand RMSD is very large: 12.221008406519339
for the frame 492 ligand RMSD is very large: 12.191951996195314
for the frame 493 ligand RMSD is very large: 11.815720116352116
for the frame 494 ligand RMSD is very large: 11.446162631587658
for the frame 495 ligand RMSD is very large: 11.4737318950842
for the frame 496 ligand RMSD is very large: 10.741551810090545
for the frame 691 ligand RMSD is very large: 11.473718384291105
for the frame 692 ligand RMSD is very large: 14.895232913851121
for the frame 693 ligand RMSD is very large: 17.196958791869378
for the frame 694 ligand RMSD is very large: 17.623034445739798
for the frame 695 ligand RMSD is very large: 21.930388786642865
for the frame 696 ligand RMSD is very large: 26.182828007324286
for the frame 697 ligand RMSD is very large: 29.574925574146683
for the frame 698 ligand RMSD is very large: 33.213357574750354
for the frame 699 ligand RMSD is very large: 37.52776537714755
Start HB analysis 21:25:44.594026
Start WB analysis 21:26:35.096785
Start collecting IFPs:  21:29:22.430545
Start building IFP table:  22:03:54.807911
IFP database is ready  22:03:55.185173
++++Will be saved +++++ ['']
0 700 700
0 700 700
0 699 699
0 699 699
0 700 700
0 700 700
0 700 700
0 700 700
0 699 699
0 699 699
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU5-10/traj_comp_whole.xtc 3383
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU5-11/traj_comp_whole.xtc 1944
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU5-12/traj_comp_whole.xtc 5538
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU5-2/traj_comp_whole.xtc 15123
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU5-3/traj_comp_whole.xtc 33561
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU5-4/traj_comp_whole.xtc 7593
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU5-5/traj_comp_whole.xtc 3086
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU5-6/traj_comp_whole.xtc 8483
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU5-7/traj_comp_whole.xtc 21142
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU5-8/traj_comp_whole.xtc 3062
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU5-9/traj_comp_whole.xtc 9555
