//hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS
======================= ACh-CHL-lipid14-fixed-cleanBS ===============================
Atoms found in the MOL2 file:  ['C01', 'N02', 'C03', 'C04', 'C05', 'C06', 'O062', 'C063', 'C063', 'O063', 'H011', 'H012', 'H013', 'H031', 'H032', 'H033', 'H041', 'H042', 'H043', 'H051', 'H052', 'H061', 'H061', 'H062', 'H062', 'H063']
...............Ligand properties:................
Acceptor ['O063']
PosIonizable ['N02']
Hydrophobe ['C063']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['IXO']
Ligand atoms found in the trajectory  IXO
ligand name:       IXO
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//Gromacs/Replica*/*xtc
5  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD//TRJFA5*/*whole.xtc
15  RAMD traj. found in  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/

 8 None NAMD generated 5; RAMD generated 1  
 tau= 0.29 +- 0.025 [0.40800000000000003, 0.328, 0.14300000000000002, 0.33, 0.133, 0.28, 0.161, 0.07200000000000001, 0.555, 0.215, 0.5, 0.7010000000000001, 0.35000000000000003, 0.276, 0.183]
==================   ACh-CHL-lipid14-fixed-cleanBS   =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-1/traj_comp_whole.xtc
total number of frames= 408; file size 171 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  407 frames
traj# 0 RMSD protein:  2.649609613597134 RMSD ligand:  0.9039062522098988 ligand residue name IXO
for the frame 392 ligand RMSD is very large: 10.281619091141494
for the frame 393 ligand RMSD is very large: 11.340566261575338
for the frame 394 ligand RMSD is very large: 12.464768735080634
for the frame 395 ligand RMSD is very large: 12.290354321841722
for the frame 396 ligand RMSD is very large: 12.382675167828506
for the frame 397 ligand RMSD is very large: 13.136732767081678
for the frame 398 ligand RMSD is very large: 13.482532723257622
for the frame 399 ligand RMSD is very large: 15.001695900387332
for the frame 400 ligand RMSD is very large: 15.72818780855521
for the frame 401 ligand RMSD is very large: 16.93320509455497
for the frame 402 ligand RMSD is very large: 20.370917527532175
for the frame 403 ligand RMSD is very large: 24.447739800225985
for the frame 404 ligand RMSD is very large: 29.714201218122515
for the frame 405 ligand RMSD is very large: 35.45491055338101
for the frame 406 ligand RMSD is very large: 42.50065374369629
Start HB analysis 13:12:31.916921
Start WB analysis 13:13:05.691104
Start collecting IFPs:  13:14:37.813196
Start building IFP table:  13:36:19.906306
IFP database is ready  13:36:20.153857
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-10/traj_comp_whole.xtc
total number of frames= 161; file size 67 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  160 frames
traj# 0 RMSD protein:  2.646514214170985 RMSD ligand:  2.4488031268242123 ligand residue name IXO
for the frame 155 ligand RMSD is very large: 12.630734477744143
for the frame 156 ligand RMSD is very large: 15.701259928810254
for the frame 157 ligand RMSD is very large: 20.84587182184065
for the frame 158 ligand RMSD is very large: 29.10358922858976
for the frame 159 ligand RMSD is very large: 38.85355940618655
Start HB analysis 13:39:57.257186
Start WB analysis 13:40:10.384813
Start collecting IFPs:  13:40:37.242084
Start building IFP table:  13:49:40.094761
IFP database is ready  13:49:40.182502
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-11/traj_comp_whole.xtc
total number of frames= 72; file size 30 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  71 frames
traj# 0 RMSD protein:  2.64833746435353 RMSD ligand:  1.0936278815706697 ligand residue name IXO
for the frame 67 ligand RMSD is very large: 12.921075909950154
for the frame 68 ligand RMSD is very large: 20.09374792846405
for the frame 69 ligand RMSD is very large: 28.470825990459886
for the frame 70 ligand RMSD is very large: 36.68466044571537
Start HB analysis 13:51:10.327350
Start WB analysis 13:51:16.017453
Start collecting IFPs:  13:51:32.527849
Start building IFP table:  13:55:24.996561
IFP database is ready  13:55:25.035845
>>>>>>>>>= 3 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-12/traj_comp_whole.xtc
total number of frames= 215; file size 90 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  214 frames
traj# 0 RMSD protein:  2.646655563066762 RMSD ligand:  0.6464474691556528 ligand residue name IXO
for the frame 200 ligand RMSD is very large: 11.295076568010847
for the frame 201 ligand RMSD is very large: 14.026079630191106
for the frame 202 ligand RMSD is very large: 14.556715053288302
for the frame 203 ligand RMSD is very large: 14.69362560475189
for the frame 204 ligand RMSD is very large: 14.950493545356805
for the frame 205 ligand RMSD is very large: 15.082558887518319
for the frame 206 ligand RMSD is very large: 15.293443162817912
for the frame 207 ligand RMSD is very large: 16.011048185180485
for the frame 208 ligand RMSD is very large: 16.88105769086047
for the frame 209 ligand RMSD is very large: 17.869646132583025
for the frame 210 ligand RMSD is very large: 20.281656829759164
for the frame 211 ligand RMSD is very large: 22.791313034496426
for the frame 212 ligand RMSD is very large: 28.553070364684906
for the frame 213 ligand RMSD is very large: 38.19573690539726
Start HB analysis 13:59:44.286366
Start WB analysis 14:00:01.615507
Start collecting IFPs:  14:00:57.886906
Start building IFP table:  14:12:27.284567
IFP database is ready  14:12:27.408341
>>>>>>>>>= 4 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-13/traj_comp_whole.xtc
total number of frames= 328; file size 137 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  327 frames
traj# 0 RMSD protein:  2.6488508240119755 RMSD ligand:  0.5531768731418795 ligand residue name IXO
for the frame 225 ligand RMSD is very large: 11.945412557015601
for the frame 226 ligand RMSD is very large: 11.799949817901622
for the frame 227 ligand RMSD is very large: 11.873398684354651
for the frame 228 ligand RMSD is very large: 12.335911934531596
for the frame 229 ligand RMSD is very large: 11.97071152782269
for the frame 230 ligand RMSD is very large: 11.82448437455771
for the frame 231 ligand RMSD is very large: 11.912862227899966
for the frame 232 ligand RMSD is very large: 12.228613160033817
for the frame 233 ligand RMSD is very large: 11.833709004392606
for the frame 234 ligand RMSD is very large: 12.122668812034318
for the frame 235 ligand RMSD is very large: 12.110400452456133
for the frame 236 ligand RMSD is very large: 11.891543690737501
for the frame 237 ligand RMSD is very large: 12.542332207060094
for the frame 238 ligand RMSD is very large: 12.307142483398968
for the frame 239 ligand RMSD is very large: 12.655004344858138
for the frame 240 ligand RMSD is very large: 12.524590773701672
for the frame 241 ligand RMSD is very large: 12.459749448394614
for the frame 242 ligand RMSD is very large: 12.53409981774064
for the frame 243 ligand RMSD is very large: 13.077036577406195
for the frame 244 ligand RMSD is very large: 12.226960603077
for the frame 245 ligand RMSD is very large: 12.476117790179599
for the frame 246 ligand RMSD is very large: 12.830930171435527
for the frame 247 ligand RMSD is very large: 12.714414464097073
for the frame 248 ligand RMSD is very large: 13.074567270419275
for the frame 249 ligand RMSD is very large: 13.021041157008952
for the frame 250 ligand RMSD is very large: 13.098215576666288
for the frame 251 ligand RMSD is very large: 13.542969744658008
for the frame 252 ligand RMSD is very large: 13.662626121030355
for the frame 253 ligand RMSD is very large: 13.649713697997836
for the frame 254 ligand RMSD is very large: 13.254503375063782
for the frame 255 ligand RMSD is very large: 13.241993119025052
for the frame 256 ligand RMSD is very large: 13.08830904705866
for the frame 257 ligand RMSD is very large: 13.314194139606268
for the frame 258 ligand RMSD is very large: 13.328441506077684
for the frame 259 ligand RMSD is very large: 13.695861694281023
for the frame 260 ligand RMSD is very large: 13.206695262536682
for the frame 261 ligand RMSD is very large: 13.392815674747073
for the frame 262 ligand RMSD is very large: 13.644787545225912
for the frame 263 ligand RMSD is very large: 13.428538069464015
for the frame 264 ligand RMSD is very large: 13.550939028040618
for the frame 265 ligand RMSD is very large: 13.716460293361658
for the frame 266 ligand RMSD is very large: 13.843212247590943
for the frame 267 ligand RMSD is very large: 14.165175756897954
for the frame 268 ligand RMSD is very large: 13.64642767964876
for the frame 269 ligand RMSD is very large: 13.644471896790197
for the frame 270 ligand RMSD is very large: 13.724965816652537
for the frame 271 ligand RMSD is very large: 13.746476406457477
for the frame 272 ligand RMSD is very large: 13.87508799515676
for the frame 273 ligand RMSD is very large: 14.152263785405896
for the frame 274 ligand RMSD is very large: 13.58559205330491
for the frame 275 ligand RMSD is very large: 14.159306904550624
for the frame 276 ligand RMSD is very large: 13.635541232424261
for the frame 277 ligand RMSD is very large: 14.0861042833394
for the frame 278 ligand RMSD is very large: 13.933250292078744
for the frame 279 ligand RMSD is very large: 14.190267367599674
for the frame 280 ligand RMSD is very large: 13.468707724623622
for the frame 281 ligand RMSD is very large: 13.840919660123445
for the frame 282 ligand RMSD is very large: 13.893670533350479
for the frame 283 ligand RMSD is very large: 13.84418520075729
for the frame 284 ligand RMSD is very large: 13.661228501438641
for the frame 285 ligand RMSD is very large: 13.80505787117511
for the frame 286 ligand RMSD is very large: 13.651331977226533
for the frame 287 ligand RMSD is very large: 13.67597795581264
for the frame 288 ligand RMSD is very large: 13.690847102497456
for the frame 289 ligand RMSD is very large: 13.984906025921882
for the frame 290 ligand RMSD is very large: 13.826471428127695
for the frame 291 ligand RMSD is very large: 13.660948122895483
for the frame 292 ligand RMSD is very large: 13.486404375900946
for the frame 293 ligand RMSD is very large: 13.67142983899674
for the frame 294 ligand RMSD is very large: 13.68701355960417
for the frame 295 ligand RMSD is very large: 13.757749891538381
for the frame 296 ligand RMSD is very large: 13.736698971142971
for the frame 297 ligand RMSD is very large: 13.905920229868665
for the frame 298 ligand RMSD is very large: 13.653458523538902
for the frame 299 ligand RMSD is very large: 12.004465866565635
for the frame 300 ligand RMSD is very large: 10.300156066510898
for the frame 320 ligand RMSD is very large: 10.753425747320252
for the frame 321 ligand RMSD is very large: 11.287521392394188
for the frame 322 ligand RMSD is very large: 14.594583405753047
for the frame 323 ligand RMSD is very large: 17.49640353157396
for the frame 324 ligand RMSD is very large: 22.1530869644528
for the frame 325 ligand RMSD is very large: 26.385263759735682
for the frame 326 ligand RMSD is very large: 35.637798601548866
Start HB analysis 14:19:03.396736
Start WB analysis 14:19:29.575752
Start collecting IFPs:  14:20:30.474814
Start building IFP table:  14:38:11.455722
IFP database is ready  14:38:11.647422
>>>>>>>>>= 5 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-14/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.7773600368491924 RMSD ligand:  1.6508433482657923 ligand residue name IXO
for the frame 685 ligand RMSD is very large: 10.438181154465205
for the frame 686 ligand RMSD is very large: 12.985497692004511
for the frame 687 ligand RMSD is very large: 14.670837624069199
for the frame 688 ligand RMSD is very large: 17.136230454168093
for the frame 689 ligand RMSD is very large: 18.968389197367188
for the frame 690 ligand RMSD is very large: 20.236896776844173
for the frame 691 ligand RMSD is very large: 22.115996972654347
for the frame 692 ligand RMSD is very large: 24.60667972186814
for the frame 693 ligand RMSD is very large: 31.245602109446022
for the frame 694 ligand RMSD is very large: 37.76583079659691
for the frame 695 ligand RMSD is very large: 44.96554943380248
for the frame 696 ligand RMSD is very large: 51.01146443601978
for the frame 697 ligand RMSD is very large: 57.03984832765455
for the frame 698 ligand RMSD is very large: 64.25466125931601
for the frame 699 ligand RMSD is very large: 74.3338703746896
Start HB analysis 14:52:06.162098
Start WB analysis 14:53:03.458308
Start collecting IFPs:  14:56:00.783886
Start building IFP table:  15:33:25.007741
IFP database is ready  15:33:25.441388
>>>>>>>>>= 6 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-15/traj_comp_whole.xtc
total number of frames= 276; file size 116 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  275 frames
traj# 0 RMSD protein:  2.6542330995593377 RMSD ligand:  1.3687858944005065 ligand residue name IXO
for the frame 47 ligand RMSD is very large: 13.232697862594163
for the frame 48 ligand RMSD is very large: 13.128383979762189
for the frame 49 ligand RMSD is very large: 13.215991356447697
for the frame 50 ligand RMSD is very large: 13.02260808861703
for the frame 51 ligand RMSD is very large: 13.249692779648553
for the frame 52 ligand RMSD is very large: 13.129695524544754
for the frame 53 ligand RMSD is very large: 12.90196773167196
for the frame 54 ligand RMSD is very large: 13.078247828110511
for the frame 55 ligand RMSD is very large: 13.101444832058045
for the frame 56 ligand RMSD is very large: 13.311215718179286
for the frame 57 ligand RMSD is very large: 13.463851612026367
for the frame 58 ligand RMSD is very large: 13.313627765896284
for the frame 59 ligand RMSD is very large: 13.746747528443347
for the frame 60 ligand RMSD is very large: 13.346452837410204
for the frame 61 ligand RMSD is very large: 13.479344201493786
for the frame 62 ligand RMSD is very large: 13.834739284472217
for the frame 63 ligand RMSD is very large: 13.256926513965848
for the frame 64 ligand RMSD is very large: 13.4509535356813
for the frame 65 ligand RMSD is very large: 13.336813942593652
for the frame 66 ligand RMSD is very large: 13.439231047521819
for the frame 67 ligand RMSD is very large: 13.227084208546563
for the frame 68 ligand RMSD is very large: 13.248760031941302
for the frame 69 ligand RMSD is very large: 13.139078883671454
for the frame 70 ligand RMSD is very large: 13.024845654023988
for the frame 71 ligand RMSD is very large: 13.375523642393956
for the frame 72 ligand RMSD is very large: 13.49789405743042
for the frame 73 ligand RMSD is very large: 13.448767518707463
for the frame 74 ligand RMSD is very large: 13.828585552735682
for the frame 75 ligand RMSD is very large: 13.210735827729103
for the frame 76 ligand RMSD is very large: 13.47629686133255
for the frame 77 ligand RMSD is very large: 13.620294446113041
for the frame 78 ligand RMSD is very large: 13.485260328806353
for the frame 79 ligand RMSD is very large: 13.898021750832001
for the frame 80 ligand RMSD is very large: 13.559473575737888
for the frame 81 ligand RMSD is very large: 14.226085077135428
for the frame 82 ligand RMSD is very large: 14.08751951056568
for the frame 83 ligand RMSD is very large: 13.997518164011804
for the frame 84 ligand RMSD is very large: 13.603832346955231
for the frame 85 ligand RMSD is very large: 13.766158798189377
for the frame 86 ligand RMSD is very large: 13.346187556664773
for the frame 87 ligand RMSD is very large: 13.8604413221364
for the frame 88 ligand RMSD is very large: 13.865286349011315
for the frame 89 ligand RMSD is very large: 13.403601744873022
for the frame 90 ligand RMSD is very large: 13.668591438218877
for the frame 91 ligand RMSD is very large: 14.582325241034885
for the frame 92 ligand RMSD is very large: 14.549250762567006
for the frame 93 ligand RMSD is very large: 14.197157688426643
for the frame 94 ligand RMSD is very large: 14.386840927577849
for the frame 95 ligand RMSD is very large: 14.481306665652049
for the frame 96 ligand RMSD is very large: 14.569568681684446
for the frame 97 ligand RMSD is very large: 15.110952349262897
for the frame 98 ligand RMSD is very large: 14.809212819947396
for the frame 99 ligand RMSD is very large: 14.721009750415694
for the frame 100 ligand RMSD is very large: 14.388850393856433
for the frame 101 ligand RMSD is very large: 14.75779272002036
for the frame 102 ligand RMSD is very large: 14.694828685845023
for the frame 103 ligand RMSD is very large: 14.573807344297602
for the frame 104 ligand RMSD is very large: 14.713838774212007
for the frame 105 ligand RMSD is very large: 14.897643217134888
for the frame 106 ligand RMSD is very large: 14.413092296461308
for the frame 107 ligand RMSD is very large: 15.0413138725488
for the frame 108 ligand RMSD is very large: 14.5010718402073
for the frame 109 ligand RMSD is very large: 14.769428275157825
for the frame 110 ligand RMSD is very large: 14.64815614353208
for the frame 111 ligand RMSD is very large: 14.924378202291122
for the frame 112 ligand RMSD is very large: 14.665491710448022
for the frame 113 ligand RMSD is very large: 14.651470128038108
for the frame 114 ligand RMSD is very large: 14.703907212502111
for the frame 115 ligand RMSD is very large: 14.468008061668083
for the frame 116 ligand RMSD is very large: 14.88092871470178
for the frame 117 ligand RMSD is very large: 14.677815680301459
for the frame 118 ligand RMSD is very large: 14.574738796219291
for the frame 119 ligand RMSD is very large: 14.389351098206589
for the frame 120 ligand RMSD is very large: 14.57628531571649
for the frame 121 ligand RMSD is very large: 14.34518845063883
for the frame 122 ligand RMSD is very large: 15.17485129871191
for the frame 123 ligand RMSD is very large: 14.582085506419787
for the frame 124 ligand RMSD is very large: 14.646550744036686
for the frame 125 ligand RMSD is very large: 14.721030149771307
for the frame 126 ligand RMSD is very large: 14.58541733388512
for the frame 127 ligand RMSD is very large: 14.502205432021556
for the frame 128 ligand RMSD is very large: 15.06713076542796
for the frame 129 ligand RMSD is very large: 14.833020701164353
for the frame 130 ligand RMSD is very large: 15.069039452325255
for the frame 131 ligand RMSD is very large: 14.540329504046579
for the frame 132 ligand RMSD is very large: 14.70890473288878
for the frame 133 ligand RMSD is very large: 14.60529656539339
for the frame 134 ligand RMSD is very large: 14.864886153873098
for the frame 135 ligand RMSD is very large: 14.816098002728893
for the frame 136 ligand RMSD is very large: 14.29227389977105
for the frame 137 ligand RMSD is very large: 14.162634443782862
for the frame 138 ligand RMSD is very large: 14.191488009577693
for the frame 139 ligand RMSD is very large: 14.228181539723732
for the frame 140 ligand RMSD is very large: 14.612169603528066
for the frame 141 ligand RMSD is very large: 14.244377802933254
for the frame 142 ligand RMSD is very large: 14.457419937083666
for the frame 143 ligand RMSD is very large: 14.099585660077759
for the frame 144 ligand RMSD is very large: 13.789903950917846
for the frame 145 ligand RMSD is very large: 13.954646509819485
for the frame 146 ligand RMSD is very large: 14.155494979916758
for the frame 147 ligand RMSD is very large: 14.08395173353101
for the frame 148 ligand RMSD is very large: 14.250175188951513
for the frame 149 ligand RMSD is very large: 14.22254677872128
for the frame 150 ligand RMSD is very large: 14.102367444659299
for the frame 151 ligand RMSD is very large: 14.186081592287291
for the frame 152 ligand RMSD is very large: 14.162658206549873
for the frame 153 ligand RMSD is very large: 14.41247687573865
for the frame 154 ligand RMSD is very large: 14.260006359128118
for the frame 155 ligand RMSD is very large: 14.098426779341507
for the frame 156 ligand RMSD is very large: 14.238630483942028
for the frame 157 ligand RMSD is very large: 14.381356995101012
for the frame 158 ligand RMSD is very large: 13.941778159782812
for the frame 159 ligand RMSD is very large: 14.926612319149038
for the frame 160 ligand RMSD is very large: 14.387966175212096
for the frame 161 ligand RMSD is very large: 14.311829541393955
for the frame 162 ligand RMSD is very large: 14.494224109097724
for the frame 163 ligand RMSD is very large: 14.227875843765101
for the frame 164 ligand RMSD is very large: 14.575016497756575
for the frame 165 ligand RMSD is very large: 14.053725862414568
for the frame 166 ligand RMSD is very large: 13.887581061516608
for the frame 167 ligand RMSD is very large: 14.171934756226467
for the frame 168 ligand RMSD is very large: 14.141045645918497
for the frame 169 ligand RMSD is very large: 13.743489261728676
for the frame 170 ligand RMSD is very large: 13.838274990024773
for the frame 171 ligand RMSD is very large: 13.787715276273849
for the frame 172 ligand RMSD is very large: 13.836421290629296
for the frame 173 ligand RMSD is very large: 13.943395128743658
for the frame 174 ligand RMSD is very large: 14.07313801586667
for the frame 175 ligand RMSD is very large: 14.14823815901278
for the frame 176 ligand RMSD is very large: 14.054834768895823
for the frame 177 ligand RMSD is very large: 13.916943672541318
for the frame 178 ligand RMSD is very large: 14.28655820054147
for the frame 179 ligand RMSD is very large: 13.757371976306914
for the frame 180 ligand RMSD is very large: 14.080582701313235
for the frame 181 ligand RMSD is very large: 13.991611004910492
for the frame 182 ligand RMSD is very large: 14.162153463230657
for the frame 183 ligand RMSD is very large: 14.244688271784343
for the frame 184 ligand RMSD is very large: 14.005858320602906
for the frame 185 ligand RMSD is very large: 13.825515368399076
for the frame 186 ligand RMSD is very large: 13.418003265789606
for the frame 187 ligand RMSD is very large: 13.385234849444048
for the frame 188 ligand RMSD is very large: 12.355253793584765
for the frame 189 ligand RMSD is very large: 12.42855163566236
for the frame 190 ligand RMSD is very large: 12.418545429820849
for the frame 191 ligand RMSD is very large: 12.046356059046714
for the frame 192 ligand RMSD is very large: 11.749434024429364
for the frame 193 ligand RMSD is very large: 12.126158205478855
for the frame 194 ligand RMSD is very large: 11.845573735298863
for the frame 195 ligand RMSD is very large: 11.9194257885899
for the frame 196 ligand RMSD is very large: 11.590377639159211
for the frame 197 ligand RMSD is very large: 11.508117159664174
for the frame 198 ligand RMSD is very large: 11.155291496054314
for the frame 199 ligand RMSD is very large: 11.299872332397424
for the frame 200 ligand RMSD is very large: 11.50121932346566
for the frame 201 ligand RMSD is very large: 11.691784239058176
for the frame 202 ligand RMSD is very large: 11.52406966632039
for the frame 203 ligand RMSD is very large: 11.583340530043643
for the frame 204 ligand RMSD is very large: 11.63927143236474
for the frame 205 ligand RMSD is very large: 11.717737738257926
for the frame 206 ligand RMSD is very large: 11.454164103600524
for the frame 207 ligand RMSD is very large: 11.619225029528204
for the frame 208 ligand RMSD is very large: 11.678889797224969
for the frame 209 ligand RMSD is very large: 11.537304027773438
for the frame 210 ligand RMSD is very large: 11.720891954997008
for the frame 211 ligand RMSD is very large: 11.692247779664003
for the frame 212 ligand RMSD is very large: 11.763368013814269
for the frame 213 ligand RMSD is very large: 11.700955395177147
for the frame 214 ligand RMSD is very large: 11.846103390077808
for the frame 215 ligand RMSD is very large: 11.850574868265966
for the frame 216 ligand RMSD is very large: 11.480142039849518
for the frame 217 ligand RMSD is very large: 11.661817482247294
for the frame 218 ligand RMSD is very large: 11.73020399698779
for the frame 219 ligand RMSD is very large: 11.232836618790587
for the frame 220 ligand RMSD is very large: 11.016030813627417
for the frame 221 ligand RMSD is very large: 10.811956135266238
for the frame 222 ligand RMSD is very large: 10.928669374109107
for the frame 223 ligand RMSD is very large: 11.060078903814793
for the frame 224 ligand RMSD is very large: 10.897832192323316
for the frame 225 ligand RMSD is very large: 11.120443308886244
for the frame 226 ligand RMSD is very large: 10.874254873257003
for the frame 227 ligand RMSD is very large: 11.067012739881747
for the frame 228 ligand RMSD is very large: 10.857016322157174
for the frame 229 ligand RMSD is very large: 10.877753450887127
for the frame 230 ligand RMSD is very large: 10.727194421986017
for the frame 231 ligand RMSD is very large: 10.726228830925262
for the frame 232 ligand RMSD is very large: 11.049156359592889
for the frame 233 ligand RMSD is very large: 10.598595431737609
for the frame 234 ligand RMSD is very large: 10.802317617120153
for the frame 235 ligand RMSD is very large: 10.900505297942443
for the frame 236 ligand RMSD is very large: 10.58142868836887
for the frame 237 ligand RMSD is very large: 10.880710507494989
for the frame 238 ligand RMSD is very large: 10.820369556605915
for the frame 239 ligand RMSD is very large: 10.954458274808058
for the frame 240 ligand RMSD is very large: 11.387016762963931
for the frame 241 ligand RMSD is very large: 11.950880435086406
for the frame 242 ligand RMSD is very large: 12.455328930810769
for the frame 243 ligand RMSD is very large: 12.27577278834521
for the frame 244 ligand RMSD is very large: 12.761952303327934
for the frame 245 ligand RMSD is very large: 13.764317091070714
for the frame 246 ligand RMSD is very large: 13.452914334283875
for the frame 247 ligand RMSD is very large: 13.268761575735729
for the frame 248 ligand RMSD is very large: 13.121895660972859
for the frame 249 ligand RMSD is very large: 12.921409524223652
for the frame 250 ligand RMSD is very large: 13.339521895121697
for the frame 251 ligand RMSD is very large: 13.994916368568614
for the frame 252 ligand RMSD is very large: 13.64176927475391
for the frame 253 ligand RMSD is very large: 15.72141225040098
for the frame 254 ligand RMSD is very large: 18.167933988052326
for the frame 255 ligand RMSD is very large: 18.819224959685833
for the frame 256 ligand RMSD is very large: 18.30167518298157
for the frame 257 ligand RMSD is very large: 18.80231154734232
for the frame 258 ligand RMSD is very large: 18.691570025958427
for the frame 259 ligand RMSD is very large: 18.70248313512753
for the frame 260 ligand RMSD is very large: 18.857683821555025
for the frame 261 ligand RMSD is very large: 18.75838530997037
for the frame 262 ligand RMSD is very large: 19.03257210061033
for the frame 263 ligand RMSD is very large: 19.348748860694887
for the frame 264 ligand RMSD is very large: 19.908755301205197
for the frame 265 ligand RMSD is very large: 20.44585330101146
for the frame 266 ligand RMSD is very large: 20.600530731669874
for the frame 267 ligand RMSD is very large: 25.318926118316003
for the frame 268 ligand RMSD is very large: 27.470094327009086
for the frame 269 ligand RMSD is very large: 31.249776401080556
for the frame 270 ligand RMSD is very large: 34.97194926268294
for the frame 271 ligand RMSD is very large: 43.10402229149377
for the frame 272 ligand RMSD is very large: 51.864375627209135
for the frame 273 ligand RMSD is very large: 60.76935355238245
for the frame 274 ligand RMSD is very large: 67.74921005702178
Start HB analysis 15:38:59.501397
Start WB analysis 15:39:19.783109
Start collecting IFPs:  15:40:06.015561
Start building IFP table:  15:54:57.168714
IFP database is ready  15:54:57.333148
>>>>>>>>>= 7 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-2/traj_comp_whole.xtc
total number of frames= 330; file size 138 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  329 frames
traj# 0 RMSD protein:  2.6549731000058254 RMSD ligand:  4.057534147541222 ligand residue name IXO
for the frame 112 ligand RMSD is very large: 12.4517307337501
for the frame 113 ligand RMSD is very large: 12.765211970927819
for the frame 114 ligand RMSD is very large: 12.425630949506251
for the frame 115 ligand RMSD is very large: 12.581153846516038
for the frame 116 ligand RMSD is very large: 12.50771583143378
for the frame 117 ligand RMSD is very large: 12.673311595368103
for the frame 118 ligand RMSD is very large: 12.619308925640999
for the frame 119 ligand RMSD is very large: 12.182604855784822
for the frame 120 ligand RMSD is very large: 11.566862085635455
for the frame 121 ligand RMSD is very large: 10.224401760631139
for the frame 123 ligand RMSD is very large: 10.004735131997709
for the frame 281 ligand RMSD is very large: 11.744143113539005
for the frame 282 ligand RMSD is very large: 13.601421127503524
for the frame 283 ligand RMSD is very large: 14.630615598657275
for the frame 284 ligand RMSD is very large: 13.823291759371658
for the frame 285 ligand RMSD is very large: 14.154721221853583
for the frame 286 ligand RMSD is very large: 14.666357752594454
for the frame 287 ligand RMSD is very large: 14.136006894783874
for the frame 288 ligand RMSD is very large: 14.215538438388188
for the frame 289 ligand RMSD is very large: 14.238375458567363
for the frame 290 ligand RMSD is very large: 15.037475469334785
for the frame 291 ligand RMSD is very large: 14.529826798441336
for the frame 292 ligand RMSD is very large: 14.588963963433207
for the frame 293 ligand RMSD is very large: 14.184446561506052
for the frame 294 ligand RMSD is very large: 15.14512576212577
for the frame 295 ligand RMSD is very large: 15.590414912759234
for the frame 296 ligand RMSD is very large: 16.106454037185564
for the frame 297 ligand RMSD is very large: 16.45164092153644
for the frame 298 ligand RMSD is very large: 16.775100674847124
for the frame 299 ligand RMSD is very large: 17.232231035257595
for the frame 300 ligand RMSD is very large: 18.24597518876255
for the frame 301 ligand RMSD is very large: 24.195369420381063
for the frame 302 ligand RMSD is very large: 29.378045448681014
for the frame 303 ligand RMSD is very large: 31.53909828180983
for the frame 304 ligand RMSD is very large: 33.1909448661036
for the frame 305 ligand RMSD is very large: 38.415946482679445
for the frame 306 ligand RMSD is very large: 45.92569052446472
for the frame 307 ligand RMSD is very large: 48.87502375012029
for the frame 308 ligand RMSD is very large: 52.22255390516992
for the frame 309 ligand RMSD is very large: 51.695406729740824
for the frame 310 ligand RMSD is very large: 52.34813641460722
for the frame 311 ligand RMSD is very large: 52.71420182658514
for the frame 312 ligand RMSD is very large: 53.10921839636225
for the frame 313 ligand RMSD is very large: 53.16960139352657
for the frame 314 ligand RMSD is very large: 53.232413342873016
for the frame 315 ligand RMSD is very large: 53.4343942888554
for the frame 316 ligand RMSD is very large: 53.62849003215544
for the frame 317 ligand RMSD is very large: 53.45135840598839
for the frame 318 ligand RMSD is very large: 53.87480506293183
for the frame 319 ligand RMSD is very large: 53.60653894293094
for the frame 320 ligand RMSD is very large: 54.379954353688184
for the frame 321 ligand RMSD is very large: 53.81332652556629
for the frame 322 ligand RMSD is very large: 53.82647029469418
for the frame 323 ligand RMSD is very large: 54.66138558069395
for the frame 324 ligand RMSD is very large: 56.483708135122136
for the frame 325 ligand RMSD is very large: 58.720117966006406
for the frame 326 ligand RMSD is very large: 61.462673409687206
for the frame 327 ligand RMSD is very large: 63.6467462999818
for the frame 328 ligand RMSD is very large: 66.18098068438623
Start HB analysis 16:01:37.344411
Start WB analysis 16:02:03.009572
Start collecting IFPs:  16:03:31.707227
Start building IFP table:  16:21:16.252017
IFP database is ready  16:21:16.437892
>>>>>>>>>= 8 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-3/traj_comp_whole.xtc
total number of frames= 350; file size 147 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  349 frames
traj# 0 RMSD protein:  2.654992980870648 RMSD ligand:  1.0427067654324265 ligand residue name IXO
for the frame 324 ligand RMSD is very large: 11.099540583530553
for the frame 325 ligand RMSD is very large: 13.953777459341238
for the frame 326 ligand RMSD is very large: 16.431559139201557
for the frame 327 ligand RMSD is very large: 18.457043901379464
for the frame 328 ligand RMSD is very large: 21.05009643940647
for the frame 329 ligand RMSD is very large: 22.7902680737065
for the frame 330 ligand RMSD is very large: 25.34277271613478
for the frame 331 ligand RMSD is very large: 26.722694911589407
for the frame 332 ligand RMSD is very large: 27.85389666943641
for the frame 333 ligand RMSD is very large: 28.21128379191256
for the frame 334 ligand RMSD is very large: 30.07947694644616
for the frame 335 ligand RMSD is very large: 32.10143538759182
for the frame 336 ligand RMSD is very large: 33.85238421789536
for the frame 337 ligand RMSD is very large: 35.43700264937368
for the frame 338 ligand RMSD is very large: 38.05761111644856
for the frame 339 ligand RMSD is very large: 42.165866998469916
for the frame 340 ligand RMSD is very large: 46.47567427466163
for the frame 341 ligand RMSD is very large: 53.72357548242275
for the frame 342 ligand RMSD is very large: 59.02195757292369
for the frame 343 ligand RMSD is very large: 61.9977733814604
for the frame 344 ligand RMSD is very large: 61.38118526324458
for the frame 345 ligand RMSD is very large: 62.24708329230456
for the frame 346 ligand RMSD is very large: 62.49447562726029
for the frame 347 ligand RMSD is very large: 66.26865214724614
for the frame 348 ligand RMSD is very large: 68.77833116791798
Start HB analysis 16:28:16.922382
Start WB analysis 16:28:44.472406
Start collecting IFPs:  16:29:52.643380
Start building IFP table:  16:48:40.291262
IFP database is ready  16:48:40.494554
>>>>>>>>>= 9 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-4/traj_comp_whole.xtc
total number of frames= 143; file size 60 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  142 frames
traj# 0 RMSD protein:  2.650043295871863 RMSD ligand:  1.6561831473042223 ligand residue name IXO
for the frame 119 ligand RMSD is very large: 11.273310985467084
for the frame 120 ligand RMSD is very large: 14.098737630612776
for the frame 121 ligand RMSD is very large: 15.116253298819606
for the frame 122 ligand RMSD is very large: 14.962811389828083
for the frame 123 ligand RMSD is very large: 15.073464399133337
for the frame 124 ligand RMSD is very large: 14.88183482178517
for the frame 125 ligand RMSD is very large: 16.059252695399216
for the frame 126 ligand RMSD is very large: 20.099237175623276
for the frame 127 ligand RMSD is very large: 21.991005881640344
for the frame 128 ligand RMSD is very large: 23.22631895313985
for the frame 129 ligand RMSD is very large: 26.024318044491974
for the frame 130 ligand RMSD is very large: 27.7044775559716
for the frame 131 ligand RMSD is very large: 28.56898153606757
for the frame 132 ligand RMSD is very large: 30.839052277577746
for the frame 133 ligand RMSD is very large: 36.198427301785834
for the frame 134 ligand RMSD is very large: 41.811639817904684
for the frame 135 ligand RMSD is very large: 48.31926342499344
for the frame 136 ligand RMSD is very large: 58.893499797419366
for the frame 137 ligand RMSD is very large: 60.60562664395617
for the frame 138 ligand RMSD is very large: 61.108309780910695
for the frame 139 ligand RMSD is very large: 63.468258753635794
for the frame 140 ligand RMSD is very large: 65.06344365126803
for the frame 141 ligand RMSD is very large: 68.45596916432251
Start HB analysis 16:51:35.127930
Start WB analysis 16:51:46.012607
Start collecting IFPs:  16:52:11.553606
Start building IFP table:  16:59:51.280666
IFP database is ready  16:59:51.368393
>>>>>>>>>= 10 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-5/traj_comp_whole.xtc
total number of frames= 280; file size 117 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  279 frames
traj# 0 RMSD protein:  2.6459524624380086 RMSD ligand:  0.9752825188780603 ligand residue name IXO
for the frame 222 ligand RMSD is very large: 10.455506070492818
for the frame 223 ligand RMSD is very large: 10.66457929801891
for the frame 224 ligand RMSD is very large: 10.904760459627099
for the frame 225 ligand RMSD is very large: 11.195885635783027
for the frame 226 ligand RMSD is very large: 11.69871949913218
for the frame 227 ligand RMSD is very large: 11.862431274060489
for the frame 248 ligand RMSD is very large: 11.150510175744698
for the frame 249 ligand RMSD is very large: 11.697841317505977
for the frame 250 ligand RMSD is very large: 11.49298116451173
for the frame 251 ligand RMSD is very large: 11.787388717608739
for the frame 252 ligand RMSD is very large: 12.005008943378769
for the frame 253 ligand RMSD is very large: 12.823628095443096
for the frame 254 ligand RMSD is very large: 12.436066079307619
for the frame 255 ligand RMSD is very large: 12.785896875878334
for the frame 256 ligand RMSD is very large: 12.753566489194336
for the frame 257 ligand RMSD is very large: 13.486631202285363
for the frame 258 ligand RMSD is very large: 12.421948512288054
for the frame 259 ligand RMSD is very large: 12.836034205842077
for the frame 260 ligand RMSD is very large: 12.742225202618224
for the frame 261 ligand RMSD is very large: 12.541270642903399
for the frame 262 ligand RMSD is very large: 12.920985508831333
for the frame 263 ligand RMSD is very large: 13.225681272091007
for the frame 264 ligand RMSD is very large: 13.243805799345658
for the frame 265 ligand RMSD is very large: 13.555561956530028
for the frame 266 ligand RMSD is very large: 13.824916109271623
for the frame 267 ligand RMSD is very large: 15.116388184310557
for the frame 268 ligand RMSD is very large: 16.98777034159817
for the frame 269 ligand RMSD is very large: 17.13128813143723
for the frame 270 ligand RMSD is very large: 17.302701082111398
for the frame 271 ligand RMSD is very large: 16.812118232551068
for the frame 272 ligand RMSD is very large: 17.787797050074136
for the frame 273 ligand RMSD is very large: 19.10658523240425
for the frame 274 ligand RMSD is very large: 20.79132114265058
for the frame 275 ligand RMSD is very large: 24.126964002213764
for the frame 276 ligand RMSD is very large: 29.151722134922405
for the frame 277 ligand RMSD is very large: 34.346594927248915
for the frame 278 ligand RMSD is very large: 41.96646458214031
Start HB analysis 17:05:30.217947
Start WB analysis 17:05:53.153027
Start collecting IFPs:  17:07:07.589925
Start building IFP table:  17:22:15.465910
IFP database is ready  17:22:15.637971
>>>>>>>>>= 11 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-6/traj_comp_whole.xtc
total number of frames= 133; file size 55 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  132 frames
traj# 0 RMSD protein:  2.644469278235113 RMSD ligand:  0.8251890833863982 ligand residue name IXO
for the frame 97 ligand RMSD is very large: 10.443782609279767
for the frame 98 ligand RMSD is very large: 13.449224296869659
for the frame 99 ligand RMSD is very large: 14.484846491767813
for the frame 100 ligand RMSD is very large: 15.426713884227796
for the frame 101 ligand RMSD is very large: 17.609939903228998
for the frame 102 ligand RMSD is very large: 20.951970819074
for the frame 103 ligand RMSD is very large: 24.878471059075245
for the frame 104 ligand RMSD is very large: 27.376102054910994
for the frame 105 ligand RMSD is very large: 31.412927911983
for the frame 106 ligand RMSD is very large: 33.357173960289806
for the frame 107 ligand RMSD is very large: 35.83141136282796
for the frame 108 ligand RMSD is very large: 37.17100636425817
for the frame 109 ligand RMSD is very large: 41.13725295533552
for the frame 110 ligand RMSD is very large: 47.906435558980306
for the frame 111 ligand RMSD is very large: 48.479883024864726
for the frame 112 ligand RMSD is very large: 49.41929594508369
for the frame 113 ligand RMSD is very large: 48.66584801098098
for the frame 114 ligand RMSD is very large: 49.23831786213223
for the frame 115 ligand RMSD is very large: 49.59728480651677
for the frame 116 ligand RMSD is very large: 49.89459428806889
for the frame 117 ligand RMSD is very large: 50.55962186730424
for the frame 118 ligand RMSD is very large: 51.05369519956915
for the frame 119 ligand RMSD is very large: 52.357702399969874
for the frame 120 ligand RMSD is very large: 54.536537813482816
for the frame 121 ligand RMSD is very large: 57.187879624209614
for the frame 122 ligand RMSD is very large: 57.46877392144051
for the frame 123 ligand RMSD is very large: 59.03038045817776
for the frame 124 ligand RMSD is very large: 60.862781609572096
for the frame 125 ligand RMSD is very large: 64.61783705440591
for the frame 126 ligand RMSD is very large: 68.82037208245269
for the frame 127 ligand RMSD is very large: 69.84953583515814
for the frame 128 ligand RMSD is very large: 68.90439316702788
for the frame 129 ligand RMSD is very large: 70.12079333637418
for the frame 130 ligand RMSD is very large: 73.06405249485084
for the frame 131 ligand RMSD is very large: 77.15457494793758
Start HB analysis 17:24:58.482845
Start WB analysis 17:25:08.107861
Start collecting IFPs:  17:25:29.553861
Start building IFP table:  17:32:37.128072
IFP database is ready  17:32:37.205622
>>>>>>>>>= 12 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-7/traj_comp_whole.xtc
total number of frames= 183; file size 76 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  182 frames
traj# 0 RMSD protein:  2.649208228402378 RMSD ligand:  0.5460921823494925 ligand residue name IXO
for the frame 149 ligand RMSD is very large: 10.284294749325985
for the frame 150 ligand RMSD is very large: 10.553810422842966
for the frame 151 ligand RMSD is very large: 12.007156561513371
for the frame 152 ligand RMSD is very large: 12.85693311268498
for the frame 153 ligand RMSD is very large: 13.826258816593388
for the frame 154 ligand RMSD is very large: 13.969546961285737
for the frame 155 ligand RMSD is very large: 15.05918477537037
for the frame 156 ligand RMSD is very large: 18.01518114936585
for the frame 157 ligand RMSD is very large: 22.737158929490153
for the frame 158 ligand RMSD is very large: 25.73295794938103
for the frame 159 ligand RMSD is very large: 29.134096408995564
for the frame 160 ligand RMSD is very large: 34.018991920586224
for the frame 161 ligand RMSD is very large: 37.91437085997439
for the frame 162 ligand RMSD is very large: 40.1052274126922
for the frame 163 ligand RMSD is very large: 42.53355588728367
for the frame 164 ligand RMSD is very large: 44.190836206079794
for the frame 165 ligand RMSD is very large: 45.23679989523921
for the frame 166 ligand RMSD is very large: 46.86592580846389
for the frame 167 ligand RMSD is very large: 47.27891632541117
for the frame 168 ligand RMSD is very large: 47.77825603972644
for the frame 169 ligand RMSD is very large: 48.05679787910685
for the frame 170 ligand RMSD is very large: 48.40087080720833
for the frame 171 ligand RMSD is very large: 48.847481009773894
for the frame 172 ligand RMSD is very large: 50.69543354943352
for the frame 173 ligand RMSD is very large: 55.18156303456647
for the frame 174 ligand RMSD is very large: 58.01644622575492
for the frame 175 ligand RMSD is very large: 60.59736862816741
for the frame 176 ligand RMSD is very large: 60.77427695782709
for the frame 177 ligand RMSD is very large: 61.75242270946087
for the frame 178 ligand RMSD is very large: 63.63494701020551
for the frame 179 ligand RMSD is very large: 66.23060828052331
for the frame 180 ligand RMSD is very large: 69.9106774701534
for the frame 181 ligand RMSD is very large: 72.91685829780114
Start HB analysis 17:36:17.354846
Start WB analysis 17:36:31.397328
Start collecting IFPs:  17:36:55.718935
Start building IFP table:  17:46:43.617991
IFP database is ready  17:46:43.723464
>>>>>>>>>= 13 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-8/traj_comp_whole.xtc
total number of frames= 500; file size 210 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  499 frames
traj# 0 RMSD protein:  2.6387129708011803 RMSD ligand:  1.5711857288951976 ligand residue name IXO
for the frame 429 ligand RMSD is very large: 10.90447017846975
for the frame 430 ligand RMSD is very large: 13.530411746361484
for the frame 431 ligand RMSD is very large: 13.724712796422576
for the frame 432 ligand RMSD is very large: 17.01258446348145
for the frame 433 ligand RMSD is very large: 22.46740682207662
for the frame 434 ligand RMSD is very large: 26.19283025943908
for the frame 435 ligand RMSD is very large: 28.95197109863855
for the frame 436 ligand RMSD is very large: 34.203885795731196
for the frame 437 ligand RMSD is very large: 40.3276689272229
for the frame 438 ligand RMSD is very large: 44.07970544941067
for the frame 439 ligand RMSD is very large: 45.82445522781346
for the frame 440 ligand RMSD is very large: 47.857560304351004
for the frame 441 ligand RMSD is very large: 52.865935348946365
for the frame 442 ligand RMSD is very large: 54.27097387200033
for the frame 443 ligand RMSD is very large: 53.435497529339024
for the frame 444 ligand RMSD is very large: 53.06630111567619
for the frame 445 ligand RMSD is very large: 52.27003173877436
for the frame 446 ligand RMSD is very large: 52.18998739246224
for the frame 447 ligand RMSD is very large: 49.81980319057693
for the frame 448 ligand RMSD is very large: 50.12742761589839
for the frame 449 ligand RMSD is very large: 51.246777604809104
for the frame 450 ligand RMSD is very large: 51.826724660813426
for the frame 451 ligand RMSD is very large: 52.07256228306495
for the frame 452 ligand RMSD is very large: 51.490043745617385
for the frame 453 ligand RMSD is very large: 47.61283849779084
for the frame 454 ligand RMSD is very large: 41.49408815983367
for the frame 455 ligand RMSD is very large: 37.47842158015176
for the frame 456 ligand RMSD is very large: 32.57262841205144
for the frame 457 ligand RMSD is very large: 26.123585035717905
for the frame 458 ligand RMSD is very large: 24.412150120061707
for the frame 459 ligand RMSD is very large: 23.23434423665909
for the frame 460 ligand RMSD is very large: 23.615537314107048
for the frame 461 ligand RMSD is very large: 23.864772426848926
for the frame 462 ligand RMSD is very large: 24.421551685208527
for the frame 463 ligand RMSD is very large: 23.582656284175936
for the frame 464 ligand RMSD is very large: 25.74730813559627
for the frame 465 ligand RMSD is very large: 28.890315461075467
for the frame 466 ligand RMSD is very large: 33.00264947551688
for the frame 467 ligand RMSD is very large: 36.29021746152481
for the frame 468 ligand RMSD is very large: 38.103007588262926
for the frame 469 ligand RMSD is very large: 39.982128408600076
for the frame 470 ligand RMSD is very large: 44.64501486975196
for the frame 471 ligand RMSD is very large: 48.642757706548785
for the frame 472 ligand RMSD is very large: 45.38842790477331
for the frame 473 ligand RMSD is very large: 43.780487603399365
for the frame 474 ligand RMSD is very large: 41.016042196742454
for the frame 475 ligand RMSD is very large: 39.33751936928916
for the frame 476 ligand RMSD is very large: 37.38649550785259
for the frame 477 ligand RMSD is very large: 35.3639393697627
for the frame 478 ligand RMSD is very large: 32.93564054714789
for the frame 479 ligand RMSD is very large: 32.343924162854954
for the frame 480 ligand RMSD is very large: 31.86888916243327
for the frame 481 ligand RMSD is very large: 31.182027033894453
for the frame 482 ligand RMSD is very large: 31.42936452355512
for the frame 483 ligand RMSD is very large: 31.42185444063662
for the frame 484 ligand RMSD is very large: 30.536693642726437
for the frame 485 ligand RMSD is very large: 31.428728874508607
for the frame 486 ligand RMSD is very large: 31.43225768965295
for the frame 487 ligand RMSD is very large: 32.88463178149923
for the frame 488 ligand RMSD is very large: 34.83383356669156
for the frame 489 ligand RMSD is very large: 37.24890463678374
for the frame 490 ligand RMSD is very large: 39.4483385784598
for the frame 491 ligand RMSD is very large: 41.34701891337688
for the frame 492 ligand RMSD is very large: 42.87540426411805
for the frame 493 ligand RMSD is very large: 45.75063760379767
for the frame 494 ligand RMSD is very large: 49.28574142563933
for the frame 495 ligand RMSD is very large: 53.05879906236487
for the frame 496 ligand RMSD is very large: 58.61203228483417
for the frame 497 ligand RMSD is very large: 67.86530510710247
for the frame 498 ligand RMSD is very large: 73.65055847184816
Start HB analysis 17:56:46.997052
Start WB analysis 17:57:25.654325
Start collecting IFPs:  17:59:09.122186
Start building IFP table:  18:26:15.710480
IFP database is ready  18:26:16.058074
>>>>>>>>>= 14 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-9/traj_comp_whole.xtc
total number of frames= 555; file size 233 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  554 frames
traj# 0 RMSD protein:  2.6515302957185494 RMSD ligand:  1.5494573068833535 ligand residue name IXO
for the frame 423 ligand RMSD is very large: 10.384333239736081
for the frame 424 ligand RMSD is very large: 12.332685393434497
for the frame 425 ligand RMSD is very large: 13.134314414684797
for the frame 426 ligand RMSD is very large: 13.400555745885628
for the frame 427 ligand RMSD is very large: 14.245192660419047
for the frame 428 ligand RMSD is very large: 14.360704849904147
for the frame 429 ligand RMSD is very large: 14.180604690702395
for the frame 430 ligand RMSD is very large: 14.802250738142554
for the frame 431 ligand RMSD is very large: 16.701378557937243
for the frame 432 ligand RMSD is very large: 17.381837280477043
for the frame 433 ligand RMSD is very large: 20.161053261543547
for the frame 434 ligand RMSD is very large: 22.362980006360058
for the frame 435 ligand RMSD is very large: 22.402620027365867
for the frame 436 ligand RMSD is very large: 22.641428336650847
for the frame 437 ligand RMSD is very large: 22.48508038207301
for the frame 438 ligand RMSD is very large: 22.209812845585233
for the frame 439 ligand RMSD is very large: 22.698747076188152
for the frame 440 ligand RMSD is very large: 22.42846548401627
for the frame 441 ligand RMSD is very large: 22.640303075000237
for the frame 442 ligand RMSD is very large: 22.999749225985482
for the frame 443 ligand RMSD is very large: 23.172116312737963
for the frame 444 ligand RMSD is very large: 23.186157852522225
for the frame 445 ligand RMSD is very large: 23.17458180736378
for the frame 446 ligand RMSD is very large: 23.136355846244374
for the frame 447 ligand RMSD is very large: 23.138803496330908
for the frame 448 ligand RMSD is very large: 22.844188755878744
for the frame 449 ligand RMSD is very large: 22.75607850093154
for the frame 450 ligand RMSD is very large: 23.06918578978313
for the frame 451 ligand RMSD is very large: 23.23912538459773
for the frame 452 ligand RMSD is very large: 23.220888834988962
for the frame 453 ligand RMSD is very large: 23.45036948262513
for the frame 454 ligand RMSD is very large: 23.274939367032772
for the frame 455 ligand RMSD is very large: 23.249114856677853
for the frame 456 ligand RMSD is very large: 23.26602376244298
for the frame 457 ligand RMSD is very large: 23.179927667836594
for the frame 458 ligand RMSD is very large: 23.17987803551807
for the frame 459 ligand RMSD is very large: 23.24212275804944
for the frame 460 ligand RMSD is very large: 23.26317214751803
for the frame 461 ligand RMSD is very large: 23.329243122407412
for the frame 462 ligand RMSD is very large: 23.396344891928102
for the frame 463 ligand RMSD is very large: 23.61204351588669
for the frame 464 ligand RMSD is very large: 23.608705343069754
for the frame 465 ligand RMSD is very large: 23.72605491278731
for the frame 466 ligand RMSD is very large: 23.566528716556444
for the frame 467 ligand RMSD is very large: 23.447625935306178
for the frame 468 ligand RMSD is very large: 23.678283271968446
for the frame 469 ligand RMSD is very large: 23.871682310238622
for the frame 470 ligand RMSD is very large: 23.679116651045995
for the frame 471 ligand RMSD is very large: 23.506340072876984
for the frame 472 ligand RMSD is very large: 23.826244879001514
for the frame 473 ligand RMSD is very large: 23.873565749503634
for the frame 474 ligand RMSD is very large: 23.640414211230393
for the frame 475 ligand RMSD is very large: 23.384979841336538
for the frame 476 ligand RMSD is very large: 23.779760135281354
for the frame 477 ligand RMSD is very large: 24.25654970415925
for the frame 478 ligand RMSD is very large: 23.713676326591443
for the frame 479 ligand RMSD is very large: 23.77809302882333
for the frame 480 ligand RMSD is very large: 23.463061997168282
for the frame 481 ligand RMSD is very large: 23.385483391364083
for the frame 482 ligand RMSD is very large: 23.893359497951497
for the frame 483 ligand RMSD is very large: 22.47320411598761
for the frame 484 ligand RMSD is very large: 20.427013352011855
for the frame 485 ligand RMSD is very large: 18.43255009871587
for the frame 486 ligand RMSD is very large: 18.281156896145536
for the frame 487 ligand RMSD is very large: 17.883601533723073
for the frame 488 ligand RMSD is very large: 16.896134494027283
for the frame 489 ligand RMSD is very large: 15.617200354358838
for the frame 490 ligand RMSD is very large: 13.17940462545222
for the frame 491 ligand RMSD is very large: 12.241038928910775
for the frame 492 ligand RMSD is very large: 11.837330816939653
for the frame 493 ligand RMSD is very large: 10.71483592367688
for the frame 500 ligand RMSD is very large: 10.176019288994528
for the frame 549 ligand RMSD is very large: 11.11599906606166
for the frame 550 ligand RMSD is very large: 16.16558286440304
for the frame 551 ligand RMSD is very large: 22.898506964735734
for the frame 552 ligand RMSD is very large: 31.546392166743985
for the frame 553 ligand RMSD is very large: 39.17945607102178
Start HB analysis 18:37:18.172972
Start WB analysis 18:38:03.922288
Start collecting IFPs:  18:40:40.960856
Start building IFP table:  19:10:22.329701
IFP database is ready  19:10:22.654877
++++Will be saved +++++ ['']
0 407 407
0 407 407
0 160 160
0 160 160
0 71 71
0 71 71
0 214 214
0 214 214
0 327 327
0 327 327
0 700 700
0 700 700
0 275 275
0 275 275
0 329 329
0 329 329
0 349 349
0 349 349
0 142 142
0 142 142
0 279 279
0 279 279
0 132 132
0 132 132
0 182 182
0 182 182
0 499 499
0 499 499
0 554 554
0 554 554
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-1/traj_comp_whole.xtc 408
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-10/traj_comp_whole.xtc 161
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-11/traj_comp_whole.xtc 72
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-12/traj_comp_whole.xtc 215
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-13/traj_comp_whole.xtc 328
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-14/traj_comp_whole.xtc 993
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-15/traj_comp_whole.xtc 276
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-2/traj_comp_whole.xtc 330
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-3/traj_comp_whole.xtc 350
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-4/traj_comp_whole.xtc 143
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-5/traj_comp_whole.xtc 280
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-6/traj_comp_whole.xtc 133
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-7/traj_comp_whole.xtc 183
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-8/traj_comp_whole.xtc 500
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-9/traj_comp_whole.xtc 555
