//hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS
======================= ACh-CHL-lipid14-fixed-cleanBS ===============================
Atoms found in the MOL2 file:  ['C01', 'N02', 'C03', 'C04', 'C05', 'C06', 'O062', 'C063', 'C063', 'O063', 'H011', 'H012', 'H013', 'H031', 'H032', 'H033', 'H041', 'H042', 'H043', 'H051', 'H052', 'H061', 'H061', 'H062', 'H062', 'H063']
...............Ligand properties:................
Acceptor ['O063']
PosIonizable ['N02']
Hydrophobe ['C063']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['IXO']
Ligand atoms found in the trajectory  IXO
ligand name:       IXO
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//Gromacs/Replica*/*xtc
4  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD//TRJSL3*/*whole.xtc
15  RAMD traj. found in  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/

 10 None NAMD generated 4; RAMD generated 1  
 tau= 0.468 +- 0.055 [0.08600000000000001, 0.445, 0.673, 0.633, 0.101, 0.526, 0.20400000000000001, 0.591, 0.7010000000000001, 0.7010000000000001, 0.452, 0.246, 0.289, 0.7010000000000001, 0.147]
==================   ACh-CHL-lipid14-fixed-cleanBS   =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-1/traj_comp_whole.xtc
total number of frames= 591; file size 248 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  590 frames
traj# 0 RMSD protein:  2.643698833388675 RMSD ligand:  1.7842696514448302 ligand residue name IXO
for the frame 578 ligand RMSD is very large: 11.141278695562542
for the frame 579 ligand RMSD is very large: 12.310873963581543
for the frame 580 ligand RMSD is very large: 13.663261884173592
for the frame 581 ligand RMSD is very large: 15.165534751598884
for the frame 582 ligand RMSD is very large: 15.975831618299948
for the frame 583 ligand RMSD is very large: 17.067163186885253
for the frame 584 ligand RMSD is very large: 18.34040069432916
for the frame 585 ligand RMSD is very large: 20.012652235737015
for the frame 586 ligand RMSD is very large: 22.348133643440814
for the frame 587 ligand RMSD is very large: 27.54664417469781
for the frame 588 ligand RMSD is very large: 34.55127910822802
for the frame 589 ligand RMSD is very large: 41.84145743967242
Start HB analysis 10:50:29.404769
Start WB analysis 10:51:04.170993
Start collecting IFPs:  10:52:21.413925
Start building IFP table:  11:13:23.158758
IFP database is ready  11:13:23.444174
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-10/traj_comp_whole.xtc
total number of frames= 246; file size 103 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  245 frames
traj# 0 RMSD protein:  2.6402156868464615 RMSD ligand:  2.7284706935650966 ligand residue name IXO
for the frame 194 ligand RMSD is very large: 10.407485136826873
for the frame 195 ligand RMSD is very large: 10.151880765639484
for the frame 196 ligand RMSD is very large: 10.450520359989254
for the frame 197 ligand RMSD is very large: 10.069052442218684
for the frame 198 ligand RMSD is very large: 10.444621344273237
for the frame 199 ligand RMSD is very large: 10.463841314021943
for the frame 200 ligand RMSD is very large: 10.461600537970236
for the frame 201 ligand RMSD is very large: 10.370658575590445
for the frame 202 ligand RMSD is very large: 10.863671741685575
for the frame 203 ligand RMSD is very large: 10.753205822587443
for the frame 204 ligand RMSD is very large: 10.252661229230704
for the frame 205 ligand RMSD is very large: 10.534130508862377
for the frame 206 ligand RMSD is very large: 10.766474375665162
for the frame 207 ligand RMSD is very large: 10.914508958105678
for the frame 208 ligand RMSD is very large: 11.026794316880252
for the frame 209 ligand RMSD is very large: 11.406342104961604
for the frame 210 ligand RMSD is very large: 11.158823345129962
for the frame 211 ligand RMSD is very large: 11.198152965116634
for the frame 212 ligand RMSD is very large: 11.136922815367369
for the frame 213 ligand RMSD is very large: 10.83524165391431
for the frame 214 ligand RMSD is very large: 10.795166853913267
for the frame 215 ligand RMSD is very large: 11.168561823723008
for the frame 216 ligand RMSD is very large: 11.35964492439575
for the frame 217 ligand RMSD is very large: 10.65144357985498
for the frame 218 ligand RMSD is very large: 10.772400011798403
for the frame 219 ligand RMSD is very large: 10.730270529826047
for the frame 220 ligand RMSD is very large: 11.14831391471259
for the frame 221 ligand RMSD is very large: 10.99795507087345
for the frame 222 ligand RMSD is very large: 11.030622339406577
for the frame 223 ligand RMSD is very large: 11.409767287586607
for the frame 224 ligand RMSD is very large: 11.118333373304816
for the frame 225 ligand RMSD is very large: 11.038124518136533
for the frame 226 ligand RMSD is very large: 10.675561588665527
for the frame 227 ligand RMSD is very large: 10.885486889039061
for the frame 228 ligand RMSD is very large: 10.844425642970146
for the frame 229 ligand RMSD is very large: 11.104432664751153
for the frame 230 ligand RMSD is very large: 11.261553531172423
for the frame 231 ligand RMSD is very large: 11.147181263482688
for the frame 232 ligand RMSD is very large: 10.868266846681022
for the frame 233 ligand RMSD is very large: 10.766249145155644
for the frame 234 ligand RMSD is very large: 10.465831622839874
for the frame 238 ligand RMSD is very large: 10.662541821599394
for the frame 239 ligand RMSD is very large: 11.717258858223186
for the frame 240 ligand RMSD is very large: 14.181974493048646
for the frame 241 ligand RMSD is very large: 15.517271557973999
for the frame 242 ligand RMSD is very large: 21.036944092446408
for the frame 243 ligand RMSD is very large: 28.27346062694839
for the frame 244 ligand RMSD is very large: 36.115381892417176
Start HB analysis 11:17:01.126949
Start WB analysis 11:17:15.182439
Start collecting IFPs:  11:17:58.075178
Start building IFP table:  11:26:41.826443
IFP database is ready  11:26:41.939021
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-11/traj_comp_whole.xtc
total number of frames= 204; file size 85 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  203 frames
traj# 0 RMSD protein:  2.640276486531204 RMSD ligand:  2.2068854063011187 ligand residue name IXO
for the frame 188 ligand RMSD is very large: 10.992233939557359
for the frame 189 ligand RMSD is very large: 11.465148070166117
for the frame 190 ligand RMSD is very large: 11.810065910836856
for the frame 191 ligand RMSD is very large: 11.873953854833196
for the frame 192 ligand RMSD is very large: 12.512783562839974
for the frame 193 ligand RMSD is very large: 12.995478331850618
for the frame 194 ligand RMSD is very large: 14.082577085195004
for the frame 195 ligand RMSD is very large: 15.814826413465601
for the frame 196 ligand RMSD is very large: 15.6920398321854
for the frame 197 ligand RMSD is very large: 17.77987839745669
for the frame 198 ligand RMSD is very large: 20.91729353209704
for the frame 199 ligand RMSD is very large: 23.6305360461973
for the frame 200 ligand RMSD is very large: 29.52836958886204
for the frame 201 ligand RMSD is very large: 37.022406380311516
for the frame 202 ligand RMSD is very large: 43.494377479587875
Start HB analysis 11:29:44.302051
Start WB analysis 11:29:56.008487
Start collecting IFPs:  11:30:19.646201
Start building IFP table:  11:37:45.443969
IFP database is ready  11:37:45.540601
>>>>>>>>>= 3 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-12/traj_comp_whole.xtc
total number of frames= 289; file size 121 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  288 frames
traj# 0 RMSD protein:  2.6392294026524787 RMSD ligand:  1.4952437925127893 ligand residue name IXO
for the frame 230 ligand RMSD is very large: 10.999385132540375
for the frame 231 ligand RMSD is very large: 13.41800067466374
for the frame 232 ligand RMSD is very large: 13.93504539319508
for the frame 233 ligand RMSD is very large: 13.919386917861692
for the frame 234 ligand RMSD is very large: 15.087710792026483
for the frame 235 ligand RMSD is very large: 15.236948896754427
for the frame 236 ligand RMSD is very large: 15.555398063897126
for the frame 237 ligand RMSD is very large: 15.903919225656493
for the frame 238 ligand RMSD is very large: 15.994302934825672
for the frame 239 ligand RMSD is very large: 15.857688788036329
for the frame 240 ligand RMSD is very large: 16.173627081651542
for the frame 241 ligand RMSD is very large: 16.190168764775045
for the frame 242 ligand RMSD is very large: 16.595551406501894
for the frame 243 ligand RMSD is very large: 17.178327061487636
for the frame 244 ligand RMSD is very large: 16.971457259138482
for the frame 245 ligand RMSD is very large: 16.80339681965322
for the frame 246 ligand RMSD is very large: 17.45130351073149
for the frame 247 ligand RMSD is very large: 16.674956435423717
for the frame 248 ligand RMSD is very large: 16.64041765584905
for the frame 249 ligand RMSD is very large: 16.951754289048726
for the frame 250 ligand RMSD is very large: 16.72430139212155
for the frame 251 ligand RMSD is very large: 15.958445188663978
for the frame 252 ligand RMSD is very large: 16.176955287804272
for the frame 253 ligand RMSD is very large: 16.176824018455296
for the frame 254 ligand RMSD is very large: 16.11223036337078
for the frame 255 ligand RMSD is very large: 16.026308364248933
for the frame 256 ligand RMSD is very large: 16.544761840689013
for the frame 257 ligand RMSD is very large: 16.4254902261221
for the frame 258 ligand RMSD is very large: 17.73578940819851
for the frame 259 ligand RMSD is very large: 18.359305585408777
for the frame 260 ligand RMSD is very large: 18.234169564433444
for the frame 261 ligand RMSD is very large: 18.239179587090256
for the frame 262 ligand RMSD is very large: 18.364751557947073
for the frame 263 ligand RMSD is very large: 18.480818013524406
for the frame 264 ligand RMSD is very large: 18.497493224496615
for the frame 265 ligand RMSD is very large: 18.10078260494581
for the frame 266 ligand RMSD is very large: 18.871237011927757
for the frame 267 ligand RMSD is very large: 18.94976343754314
for the frame 268 ligand RMSD is very large: 19.12516040997517
for the frame 269 ligand RMSD is very large: 20.176034848972435
for the frame 270 ligand RMSD is very large: 21.605554456303523
for the frame 271 ligand RMSD is very large: 22.94419230193021
for the frame 272 ligand RMSD is very large: 23.752256915563457
for the frame 273 ligand RMSD is very large: 26.140281309502807
for the frame 274 ligand RMSD is very large: 28.366982649984948
for the frame 275 ligand RMSD is very large: 31.871230116501984
for the frame 276 ligand RMSD is very large: 34.807681924762186
for the frame 277 ligand RMSD is very large: 37.88962706489975
for the frame 278 ligand RMSD is very large: 40.45394489552695
for the frame 279 ligand RMSD is very large: 45.54032189835256
for the frame 280 ligand RMSD is very large: 50.71248337172757
for the frame 281 ligand RMSD is very large: 54.20768767220829
for the frame 282 ligand RMSD is very large: 60.258412535585634
for the frame 283 ligand RMSD is very large: 66.60625074129963
for the frame 284 ligand RMSD is very large: 67.57498539819426
for the frame 285 ligand RMSD is very large: 67.42446427225508
for the frame 286 ligand RMSD is very large: 67.27830518547843
for the frame 287 ligand RMSD is very large: 70.00861304906564
Start HB analysis 11:42:00.362469
Start WB analysis 11:42:16.409909
Start collecting IFPs:  11:42:48.656781
Start building IFP table:  11:53:16.644102
IFP database is ready  11:53:16.784926
>>>>>>>>>= 4 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-13/traj_comp_whole.xtc
total number of frames= 452; file size 190 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  451 frames
traj# 0 RMSD protein:  2.644740307845037 RMSD ligand:  1.7067343997337887 ligand residue name IXO
for the frame 445 ligand RMSD is very large: 10.7124848572444
for the frame 446 ligand RMSD is very large: 11.636932002430306
for the frame 447 ligand RMSD is very large: 15.348544288743577
for the frame 448 ligand RMSD is very large: 20.66194543239969
for the frame 449 ligand RMSD is very large: 26.980276079685257
for the frame 450 ligand RMSD is very large: 34.03018030374069
Start HB analysis 11:59:54.899050
Start WB analysis 12:00:21.751856
Start collecting IFPs:  12:00:48.726420
Start building IFP table:  12:17:12.119637
IFP database is ready  12:17:12.338691
>>>>>>>>>= 5 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-14/traj_comp_whole.xtc
total number of frames= 673; file size 282 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  672 frames
traj# 0 RMSD protein:  2.647704558757887 RMSD ligand:  1.9364325668129267 ligand residue name IXO
for the frame 254 ligand RMSD is very large: 10.49851306078583
for the frame 255 ligand RMSD is very large: 12.312158278829349
for the frame 256 ligand RMSD is very large: 13.622133562683032
for the frame 257 ligand RMSD is very large: 13.2007584728448
for the frame 258 ligand RMSD is very large: 13.647675579972578
for the frame 259 ligand RMSD is very large: 14.28903661952233
for the frame 260 ligand RMSD is very large: 14.366490148677721
for the frame 261 ligand RMSD is very large: 14.216224205393164
for the frame 262 ligand RMSD is very large: 14.899822427348523
for the frame 263 ligand RMSD is very large: 14.513834528552945
for the frame 264 ligand RMSD is very large: 14.858902076556395
for the frame 265 ligand RMSD is very large: 14.983479357110975
for the frame 266 ligand RMSD is very large: 14.983700269190535
for the frame 267 ligand RMSD is very large: 15.006009016490351
for the frame 268 ligand RMSD is very large: 14.956593995746248
for the frame 269 ligand RMSD is very large: 14.480671640772176
for the frame 270 ligand RMSD is very large: 15.00363478605159
for the frame 271 ligand RMSD is very large: 14.68237076194738
for the frame 272 ligand RMSD is very large: 14.847471372410746
for the frame 273 ligand RMSD is very large: 15.321337738596721
for the frame 274 ligand RMSD is very large: 15.078090617273544
for the frame 275 ligand RMSD is very large: 15.53033867031302
for the frame 276 ligand RMSD is very large: 15.210912800162042
for the frame 277 ligand RMSD is very large: 15.575989443164223
for the frame 278 ligand RMSD is very large: 15.213733471311702
for the frame 279 ligand RMSD is very large: 14.731036811723216
for the frame 280 ligand RMSD is very large: 15.210900903027055
for the frame 281 ligand RMSD is very large: 15.664160107787174
for the frame 282 ligand RMSD is very large: 15.835804693983713
for the frame 283 ligand RMSD is very large: 15.42963366772039
for the frame 284 ligand RMSD is very large: 15.832153507322515
for the frame 285 ligand RMSD is very large: 16.05387682203808
for the frame 286 ligand RMSD is very large: 15.946961067921498
for the frame 287 ligand RMSD is very large: 15.038219324661421
for the frame 288 ligand RMSD is very large: 15.884662546483998
for the frame 289 ligand RMSD is very large: 16.279154272471867
for the frame 290 ligand RMSD is very large: 17.218722050040316
for the frame 291 ligand RMSD is very large: 17.217285738100504
for the frame 292 ligand RMSD is very large: 18.39203328721985
for the frame 293 ligand RMSD is very large: 18.53754502054917
for the frame 294 ligand RMSD is very large: 19.34117742462113
for the frame 295 ligand RMSD is very large: 19.846133658849382
for the frame 296 ligand RMSD is very large: 20.14070265933991
for the frame 297 ligand RMSD is very large: 21.037503118193204
for the frame 298 ligand RMSD is very large: 20.925730135021322
for the frame 299 ligand RMSD is very large: 21.401431930427282
for the frame 300 ligand RMSD is very large: 21.962974582735125
for the frame 301 ligand RMSD is very large: 22.251134848064666
for the frame 302 ligand RMSD is very large: 22.6852883895436
for the frame 303 ligand RMSD is very large: 22.824948699524427
for the frame 304 ligand RMSD is very large: 22.86866933076561
for the frame 305 ligand RMSD is very large: 23.69070492997727
for the frame 306 ligand RMSD is very large: 26.20493495875131
for the frame 307 ligand RMSD is very large: 30.457961835835707
for the frame 308 ligand RMSD is very large: 31.791063050365263
for the frame 309 ligand RMSD is very large: 33.964788714300866
for the frame 310 ligand RMSD is very large: 34.57477607618236
for the frame 311 ligand RMSD is very large: 35.042418588238014
for the frame 312 ligand RMSD is very large: 34.84148206702999
for the frame 313 ligand RMSD is very large: 34.862284085162926
for the frame 314 ligand RMSD is very large: 31.83109157709825
for the frame 315 ligand RMSD is very large: 31.157826774839133
for the frame 316 ligand RMSD is very large: 31.24052394111574
for the frame 317 ligand RMSD is very large: 29.875448787856765
for the frame 318 ligand RMSD is very large: 31.996516334975965
for the frame 319 ligand RMSD is very large: 35.4867764817349
for the frame 320 ligand RMSD is very large: 39.05287245610639
for the frame 321 ligand RMSD is very large: 42.102486932127135
for the frame 322 ligand RMSD is very large: 46.50054556225291
for the frame 323 ligand RMSD is very large: 49.536169487333034
for the frame 324 ligand RMSD is very large: 49.069010427651484
for the frame 325 ligand RMSD is very large: 43.88075035592699
for the frame 326 ligand RMSD is very large: 38.13723097615695
for the frame 327 ligand RMSD is very large: 30.242539321090984
for the frame 328 ligand RMSD is very large: 24.07561137477196
for the frame 329 ligand RMSD is very large: 22.733708371616988
for the frame 330 ligand RMSD is very large: 22.603724942577532
for the frame 331 ligand RMSD is very large: 21.83787462288495
for the frame 332 ligand RMSD is very large: 20.571757445171475
for the frame 333 ligand RMSD is very large: 16.945968295225324
for the frame 334 ligand RMSD is very large: 17.55911593810828
for the frame 335 ligand RMSD is very large: 18.77539346481036
for the frame 336 ligand RMSD is very large: 20.019041016881296
for the frame 337 ligand RMSD is very large: 20.560981433432545
for the frame 338 ligand RMSD is very large: 22.857477874390316
for the frame 339 ligand RMSD is very large: 26.771679622090627
for the frame 340 ligand RMSD is very large: 28.243695041238354
for the frame 341 ligand RMSD is very large: 28.265563502108254
for the frame 342 ligand RMSD is very large: 29.43926992193859
for the frame 343 ligand RMSD is very large: 30.869612247375596
for the frame 344 ligand RMSD is very large: 30.74669179426093
for the frame 345 ligand RMSD is very large: 30.137130088040845
for the frame 346 ligand RMSD is very large: 31.16141726121832
for the frame 347 ligand RMSD is very large: 30.960592893001422
for the frame 348 ligand RMSD is very large: 30.321983130198927
for the frame 349 ligand RMSD is very large: 30.12137647044095
for the frame 350 ligand RMSD is very large: 32.1426443862892
for the frame 351 ligand RMSD is very large: 37.03434096435579
for the frame 352 ligand RMSD is very large: 44.13918158538211
for the frame 353 ligand RMSD is very large: 46.1535360211263
for the frame 354 ligand RMSD is very large: 41.2283074405918
for the frame 355 ligand RMSD is very large: 37.32268833703513
for the frame 356 ligand RMSD is very large: 31.100346666522665
for the frame 357 ligand RMSD is very large: 27.077813118396453
for the frame 358 ligand RMSD is very large: 23.99598566875351
for the frame 359 ligand RMSD is very large: 22.929145583607934
for the frame 360 ligand RMSD is very large: 20.959872862968677
for the frame 361 ligand RMSD is very large: 20.86141849993839
for the frame 362 ligand RMSD is very large: 18.41288405588681
for the frame 363 ligand RMSD is very large: 17.34015268005906
for the frame 364 ligand RMSD is very large: 15.159171267357312
for the frame 365 ligand RMSD is very large: 15.910482735716885
for the frame 366 ligand RMSD is very large: 15.554894724376954
for the frame 367 ligand RMSD is very large: 15.60388333012334
for the frame 368 ligand RMSD is very large: 15.65799023002626
for the frame 369 ligand RMSD is very large: 15.349263302181438
for the frame 370 ligand RMSD is very large: 15.56916580444719
for the frame 371 ligand RMSD is very large: 16.15521460151226
for the frame 372 ligand RMSD is very large: 15.328232472331774
for the frame 373 ligand RMSD is very large: 15.62640502967411
for the frame 374 ligand RMSD is very large: 15.556590288111419
for the frame 375 ligand RMSD is very large: 15.475250156246833
for the frame 376 ligand RMSD is very large: 15.241919576851705
for the frame 377 ligand RMSD is very large: 15.50291491421264
for the frame 378 ligand RMSD is very large: 14.820093031748499
for the frame 379 ligand RMSD is very large: 14.238987112167427
for the frame 380 ligand RMSD is very large: 10.91217896963499
for the frame 384 ligand RMSD is very large: 10.967740627085087
for the frame 385 ligand RMSD is very large: 10.905254435332806
for the frame 386 ligand RMSD is very large: 11.409676510215666
for the frame 387 ligand RMSD is very large: 11.468425409449317
for the frame 388 ligand RMSD is very large: 11.491361687010688
for the frame 389 ligand RMSD is very large: 12.069257058650795
for the frame 390 ligand RMSD is very large: 12.21303483901437
for the frame 391 ligand RMSD is very large: 14.454939609287678
for the frame 392 ligand RMSD is very large: 18.643496352675168
for the frame 393 ligand RMSD is very large: 21.375810915179866
for the frame 394 ligand RMSD is very large: 22.269253900517032
for the frame 395 ligand RMSD is very large: 22.890103820082565
for the frame 396 ligand RMSD is very large: 24.616931597967046
for the frame 397 ligand RMSD is very large: 28.151115963320535
for the frame 398 ligand RMSD is very large: 32.64561978100677
for the frame 399 ligand RMSD is very large: 39.217997351577765
for the frame 400 ligand RMSD is very large: 44.927152537023794
for the frame 401 ligand RMSD is very large: 43.39908449518968
for the frame 402 ligand RMSD is very large: 41.59906925862558
for the frame 403 ligand RMSD is very large: 38.1026749510036
for the frame 404 ligand RMSD is very large: 32.46435047592449
for the frame 405 ligand RMSD is very large: 26.767851211890136
for the frame 406 ligand RMSD is very large: 23.104575178752544
for the frame 407 ligand RMSD is very large: 21.041431863451592
for the frame 408 ligand RMSD is very large: 19.50721051853209
for the frame 409 ligand RMSD is very large: 17.643008828433505
for the frame 410 ligand RMSD is very large: 16.669154280052222
for the frame 411 ligand RMSD is very large: 14.80593491550971
for the frame 412 ligand RMSD is very large: 14.24044648902566
for the frame 413 ligand RMSD is very large: 14.475430323601183
for the frame 414 ligand RMSD is very large: 14.333209817667317
for the frame 415 ligand RMSD is very large: 14.36978390851253
for the frame 416 ligand RMSD is very large: 15.712595590623064
for the frame 417 ligand RMSD is very large: 15.817183984667563
for the frame 418 ligand RMSD is very large: 15.691740233409949
for the frame 419 ligand RMSD is very large: 15.715444817744165
for the frame 420 ligand RMSD is very large: 15.708652197750837
for the frame 421 ligand RMSD is very large: 15.643017136993784
for the frame 422 ligand RMSD is very large: 16.417462919642816
for the frame 423 ligand RMSD is very large: 16.38195897932208
for the frame 424 ligand RMSD is very large: 16.7816276453856
for the frame 425 ligand RMSD is very large: 16.380540560257092
for the frame 426 ligand RMSD is very large: 16.894996869623448
for the frame 427 ligand RMSD is very large: 16.685324915987707
for the frame 428 ligand RMSD is very large: 16.973505999146983
for the frame 429 ligand RMSD is very large: 17.776317734138935
for the frame 430 ligand RMSD is very large: 17.86944270802947
for the frame 431 ligand RMSD is very large: 17.789612808341417
for the frame 432 ligand RMSD is very large: 17.978568763581816
for the frame 433 ligand RMSD is very large: 17.494854103418877
for the frame 434 ligand RMSD is very large: 17.147524572599732
for the frame 435 ligand RMSD is very large: 16.671201551687606
for the frame 436 ligand RMSD is very large: 16.81306736171044
for the frame 437 ligand RMSD is very large: 16.38254597168911
for the frame 438 ligand RMSD is very large: 16.29929708661969
for the frame 439 ligand RMSD is very large: 16.790734963915618
for the frame 440 ligand RMSD is very large: 17.625198547959492
for the frame 441 ligand RMSD is very large: 17.771882110590155
for the frame 442 ligand RMSD is very large: 18.545866153539542
for the frame 443 ligand RMSD is very large: 18.72401002636014
for the frame 444 ligand RMSD is very large: 18.937728775550724
for the frame 445 ligand RMSD is very large: 18.664068355907144
for the frame 446 ligand RMSD is very large: 18.964546913275708
for the frame 447 ligand RMSD is very large: 18.72439484692199
for the frame 448 ligand RMSD is very large: 19.028795836218524
for the frame 449 ligand RMSD is very large: 18.8649954958569
for the frame 450 ligand RMSD is very large: 19.537142017890307
for the frame 451 ligand RMSD is very large: 19.79297892776085
for the frame 452 ligand RMSD is very large: 20.034924573427404
for the frame 453 ligand RMSD is very large: 20.622159522895924
for the frame 454 ligand RMSD is very large: 20.270204844315536
for the frame 455 ligand RMSD is very large: 20.334409905387577
for the frame 456 ligand RMSD is very large: 20.18170091367341
for the frame 457 ligand RMSD is very large: 21.957831759345346
for the frame 458 ligand RMSD is very large: 22.035673981874538
for the frame 459 ligand RMSD is very large: 23.239921865080973
for the frame 460 ligand RMSD is very large: 23.123192581170624
for the frame 461 ligand RMSD is very large: 25.393202427582953
for the frame 462 ligand RMSD is very large: 25.23624594903026
for the frame 463 ligand RMSD is very large: 25.2103260433564
for the frame 464 ligand RMSD is very large: 24.774203297829608
for the frame 465 ligand RMSD is very large: 25.560038030629155
for the frame 466 ligand RMSD is very large: 25.28460884682967
for the frame 467 ligand RMSD is very large: 25.544320255975652
for the frame 468 ligand RMSD is very large: 25.23233302661162
for the frame 469 ligand RMSD is very large: 25.427543736812606
for the frame 470 ligand RMSD is very large: 25.491086463829795
for the frame 471 ligand RMSD is very large: 25.08523754519444
for the frame 472 ligand RMSD is very large: 25.185846090862533
for the frame 473 ligand RMSD is very large: 24.978749278227
for the frame 474 ligand RMSD is very large: 25.431917999784556
for the frame 475 ligand RMSD is very large: 25.487697712592617
for the frame 476 ligand RMSD is very large: 25.605778669472198
for the frame 477 ligand RMSD is very large: 25.5100524076768
for the frame 478 ligand RMSD is very large: 25.357137638439216
for the frame 479 ligand RMSD is very large: 25.647128619146493
for the frame 480 ligand RMSD is very large: 25.32831274189121
for the frame 481 ligand RMSD is very large: 25.384097557782198
for the frame 482 ligand RMSD is very large: 25.938605395009663
for the frame 483 ligand RMSD is very large: 25.67786145828898
for the frame 484 ligand RMSD is very large: 25.814156488940764
for the frame 485 ligand RMSD is very large: 25.745676733519296
for the frame 486 ligand RMSD is very large: 25.744732096401467
for the frame 487 ligand RMSD is very large: 25.612483699243413
for the frame 488 ligand RMSD is very large: 25.954091501662624
for the frame 489 ligand RMSD is very large: 25.74871179098072
for the frame 490 ligand RMSD is very large: 25.883935817393336
for the frame 491 ligand RMSD is very large: 25.72024060660227
for the frame 492 ligand RMSD is very large: 25.44899621633632
for the frame 493 ligand RMSD is very large: 25.748432579745685
for the frame 494 ligand RMSD is very large: 25.738924090740586
for the frame 495 ligand RMSD is very large: 25.510562242329428
for the frame 496 ligand RMSD is very large: 25.325706687707736
for the frame 497 ligand RMSD is very large: 25.491811125178
for the frame 498 ligand RMSD is very large: 25.48770227343597
for the frame 499 ligand RMSD is very large: 25.703918223860835
for the frame 500 ligand RMSD is very large: 25.684803316959698
for the frame 501 ligand RMSD is very large: 25.698453651766208
for the frame 502 ligand RMSD is very large: 25.422508172965944
for the frame 503 ligand RMSD is very large: 25.391588178015162
for the frame 504 ligand RMSD is very large: 25.481681392214533
for the frame 505 ligand RMSD is very large: 25.617425892480288
for the frame 506 ligand RMSD is very large: 25.860959010814998
for the frame 507 ligand RMSD is very large: 25.737451842103198
for the frame 508 ligand RMSD is very large: 25.42092330402649
for the frame 509 ligand RMSD is very large: 25.450659267054604
for the frame 510 ligand RMSD is very large: 25.364772391610597
for the frame 511 ligand RMSD is very large: 25.37367999715626
for the frame 512 ligand RMSD is very large: 25.558626823009565
for the frame 513 ligand RMSD is very large: 25.602035816875127
for the frame 514 ligand RMSD is very large: 25.47361021071658
for the frame 515 ligand RMSD is very large: 24.986900284988135
for the frame 516 ligand RMSD is very large: 25.544879895262063
for the frame 517 ligand RMSD is very large: 25.293858315355113
for the frame 518 ligand RMSD is very large: 25.765719130991357
for the frame 519 ligand RMSD is very large: 24.915205588189544
for the frame 520 ligand RMSD is very large: 25.17573641286585
for the frame 521 ligand RMSD is very large: 24.83466643161413
for the frame 522 ligand RMSD is very large: 25.579085377863045
for the frame 523 ligand RMSD is very large: 25.526966378750043
for the frame 524 ligand RMSD is very large: 25.904944240255254
for the frame 525 ligand RMSD is very large: 25.4482953107995
for the frame 526 ligand RMSD is very large: 25.973263944346552
for the frame 527 ligand RMSD is very large: 25.451663852127325
for the frame 528 ligand RMSD is very large: 25.68903978297101
for the frame 529 ligand RMSD is very large: 25.750804981921373
for the frame 530 ligand RMSD is very large: 25.40331843549707
for the frame 531 ligand RMSD is very large: 26.761273322896216
for the frame 532 ligand RMSD is very large: 26.740249691569694
for the frame 533 ligand RMSD is very large: 26.98322922793815
for the frame 534 ligand RMSD is very large: 27.174480603084355
for the frame 535 ligand RMSD is very large: 27.71723195702334
for the frame 536 ligand RMSD is very large: 27.092474099425708
for the frame 537 ligand RMSD is very large: 27.177748930840313
for the frame 538 ligand RMSD is very large: 27.30581707174707
for the frame 539 ligand RMSD is very large: 28.177945802251116
for the frame 540 ligand RMSD is very large: 28.18030947461329
for the frame 541 ligand RMSD is very large: 26.580225760124694
for the frame 542 ligand RMSD is very large: 26.111437468912523
for the frame 543 ligand RMSD is very large: 25.58744871637219
for the frame 544 ligand RMSD is very large: 25.597878383204225
for the frame 545 ligand RMSD is very large: 25.670447967462888
for the frame 546 ligand RMSD is very large: 25.990593406080983
for the frame 547 ligand RMSD is very large: 25.4934644995329
for the frame 548 ligand RMSD is very large: 25.670116213509356
for the frame 549 ligand RMSD is very large: 25.370573759642546
for the frame 550 ligand RMSD is very large: 25.491628316864702
for the frame 551 ligand RMSD is very large: 25.437809588729582
for the frame 552 ligand RMSD is very large: 25.351848184185307
for the frame 553 ligand RMSD is very large: 25.586437513017056
for the frame 554 ligand RMSD is very large: 25.44243011781361
for the frame 555 ligand RMSD is very large: 25.881966883968477
for the frame 556 ligand RMSD is very large: 25.61954983690665
for the frame 557 ligand RMSD is very large: 25.998939016839497
for the frame 558 ligand RMSD is very large: 25.975799368763717
for the frame 559 ligand RMSD is very large: 25.691636418704565
for the frame 560 ligand RMSD is very large: 25.479418585263335
for the frame 561 ligand RMSD is very large: 25.41657340749586
for the frame 562 ligand RMSD is very large: 25.498492725359398
for the frame 563 ligand RMSD is very large: 25.446426496688265
for the frame 564 ligand RMSD is very large: 25.394667287969682
for the frame 565 ligand RMSD is very large: 25.39030802690797
for the frame 566 ligand RMSD is very large: 25.58467498872894
for the frame 567 ligand RMSD is very large: 25.569469444847837
for the frame 568 ligand RMSD is very large: 25.287516389139476
for the frame 569 ligand RMSD is very large: 25.38638265480242
for the frame 570 ligand RMSD is very large: 25.307066378425848
for the frame 571 ligand RMSD is very large: 25.66119301921866
for the frame 572 ligand RMSD is very large: 25.297778865882936
for the frame 573 ligand RMSD is very large: 25.73960078524996
for the frame 574 ligand RMSD is very large: 25.398067443771026
for the frame 575 ligand RMSD is very large: 25.620394068896804
for the frame 576 ligand RMSD is very large: 25.617924973890826
for the frame 577 ligand RMSD is very large: 25.744435320959045
for the frame 578 ligand RMSD is very large: 25.81976904407197
for the frame 579 ligand RMSD is very large: 25.580626795719184
for the frame 580 ligand RMSD is very large: 25.526690782518532
for the frame 581 ligand RMSD is very large: 25.4767359366631
for the frame 582 ligand RMSD is very large: 25.344617086513438
for the frame 583 ligand RMSD is very large: 25.04288883656012
for the frame 584 ligand RMSD is very large: 25.545516382178928
for the frame 585 ligand RMSD is very large: 25.10208116550636
for the frame 586 ligand RMSD is very large: 25.598970078333327
for the frame 587 ligand RMSD is very large: 25.41367420973016
for the frame 588 ligand RMSD is very large: 25.40865693690954
for the frame 589 ligand RMSD is very large: 25.714068324185742
for the frame 590 ligand RMSD is very large: 25.601524482795387
for the frame 591 ligand RMSD is very large: 25.541857359107883
for the frame 592 ligand RMSD is very large: 26.000036505846563
for the frame 593 ligand RMSD is very large: 25.631135926357327
for the frame 594 ligand RMSD is very large: 25.781080786424955
for the frame 595 ligand RMSD is very large: 25.3915466636374
for the frame 596 ligand RMSD is very large: 25.600174498837834
for the frame 597 ligand RMSD is very large: 25.50090258532302
for the frame 598 ligand RMSD is very large: 25.403696867463864
for the frame 599 ligand RMSD is very large: 27.474097324652423
for the frame 600 ligand RMSD is very large: 27.627985639601853
for the frame 601 ligand RMSD is very large: 27.25165339806815
for the frame 602 ligand RMSD is very large: 27.521015318557897
for the frame 603 ligand RMSD is very large: 27.25032757351118
for the frame 604 ligand RMSD is very large: 27.83587776084701
for the frame 605 ligand RMSD is very large: 27.86765405825757
for the frame 606 ligand RMSD is very large: 28.21656054002141
for the frame 607 ligand RMSD is very large: 27.691702883427524
for the frame 608 ligand RMSD is very large: 28.20441801943988
for the frame 609 ligand RMSD is very large: 28.158850718816346
for the frame 610 ligand RMSD is very large: 28.548636830395935
for the frame 611 ligand RMSD is very large: 28.3621423532885
for the frame 612 ligand RMSD is very large: 27.904961299379835
for the frame 613 ligand RMSD is very large: 27.820925297013822
for the frame 614 ligand RMSD is very large: 28.669694579244315
for the frame 615 ligand RMSD is very large: 28.470032294457276
for the frame 616 ligand RMSD is very large: 28.673044963852846
for the frame 617 ligand RMSD is very large: 28.147951009378595
for the frame 618 ligand RMSD is very large: 28.248041634803677
for the frame 619 ligand RMSD is very large: 28.240160329340767
for the frame 620 ligand RMSD is very large: 28.33074972275392
for the frame 621 ligand RMSD is very large: 28.42368750958716
for the frame 622 ligand RMSD is very large: 28.787973538886646
for the frame 623 ligand RMSD is very large: 28.379889035841153
for the frame 624 ligand RMSD is very large: 28.826841575377415
for the frame 625 ligand RMSD is very large: 28.437966450697886
for the frame 626 ligand RMSD is very large: 28.16435047568782
for the frame 627 ligand RMSD is very large: 28.588555386311064
for the frame 628 ligand RMSD is very large: 30.038143774283427
for the frame 629 ligand RMSD is very large: 30.98620678094329
for the frame 630 ligand RMSD is very large: 32.466595862209765
for the frame 631 ligand RMSD is very large: 33.52799711290073
for the frame 632 ligand RMSD is very large: 36.69863734516429
for the frame 633 ligand RMSD is very large: 38.790895687898086
for the frame 634 ligand RMSD is very large: 44.114500860521375
for the frame 635 ligand RMSD is very large: 46.566411382066086
for the frame 636 ligand RMSD is very large: 48.850458346550234
for the frame 637 ligand RMSD is very large: 52.35024158232827
for the frame 638 ligand RMSD is very large: 57.430897746799054
for the frame 639 ligand RMSD is very large: 53.72580557553179
for the frame 640 ligand RMSD is very large: 48.1092164150598
for the frame 641 ligand RMSD is very large: 44.57779369276514
for the frame 642 ligand RMSD is very large: 42.08306607482266
for the frame 643 ligand RMSD is very large: 41.26406730353885
for the frame 644 ligand RMSD is very large: 41.97175772559265
for the frame 645 ligand RMSD is very large: 41.84510293486581
for the frame 646 ligand RMSD is very large: 41.630976030908336
for the frame 647 ligand RMSD is very large: 41.56526430744082
for the frame 648 ligand RMSD is very large: 41.41280622660176
for the frame 649 ligand RMSD is very large: 41.15471641993644
for the frame 650 ligand RMSD is very large: 39.65463273020863
for the frame 651 ligand RMSD is very large: 39.030627186420574
for the frame 652 ligand RMSD is very large: 39.50479644205787
for the frame 653 ligand RMSD is very large: 43.94008801505979
for the frame 654 ligand RMSD is very large: 48.095362989559256
for the frame 655 ligand RMSD is very large: 50.94493639708683
for the frame 656 ligand RMSD is very large: 54.333526756867236
for the frame 657 ligand RMSD is very large: 58.49906015957196
for the frame 658 ligand RMSD is very large: 63.58400682673517
for the frame 659 ligand RMSD is very large: 68.50014440813678
for the frame 660 ligand RMSD is very large: 65.58789389752475
for the frame 661 ligand RMSD is very large: 61.14135859889855
for the frame 662 ligand RMSD is very large: 57.678196769115885
for the frame 663 ligand RMSD is very large: 54.79197038510027
for the frame 664 ligand RMSD is very large: 54.36688393250282
for the frame 665 ligand RMSD is very large: 54.65989829999896
for the frame 666 ligand RMSD is very large: 55.602406806890926
for the frame 667 ligand RMSD is very large: 58.4737202596201
for the frame 668 ligand RMSD is very large: 61.926737754518115
for the frame 669 ligand RMSD is very large: 64.90500511103346
for the frame 670 ligand RMSD is very large: 68.4882396685799
for the frame 671 ligand RMSD is very large: 72.72272379534375
Start HB analysis 12:26:56.429587
Start WB analysis 12:27:29.077761
Start collecting IFPs:  12:29:33.608780
Start building IFP table:  12:53:40.539462
IFP database is ready  12:53:40.913136
>>>>>>>>>= 6 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-15/traj_comp_whole.xtc
total number of frames= 86; file size 36 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  85 frames
traj# 0 RMSD protein:  2.6506161936729606 RMSD ligand:  3.160566520978445 ligand residue name IXO
for the frame 9 ligand RMSD is very large: 10.354836094125984
for the frame 10 ligand RMSD is very large: 12.001767457298449
for the frame 11 ligand RMSD is very large: 13.188684675985398
for the frame 12 ligand RMSD is very large: 12.939120370164167
for the frame 13 ligand RMSD is very large: 12.58151109898076
for the frame 14 ligand RMSD is very large: 12.80376566952078
for the frame 15 ligand RMSD is very large: 12.618923864406856
for the frame 16 ligand RMSD is very large: 12.825522714997042
for the frame 17 ligand RMSD is very large: 12.622744776230208
for the frame 18 ligand RMSD is very large: 12.538205061764046
for the frame 19 ligand RMSD is very large: 12.682783749745727
for the frame 20 ligand RMSD is very large: 12.315115176326453
for the frame 21 ligand RMSD is very large: 12.355890934018353
for the frame 22 ligand RMSD is very large: 12.79263879500909
for the frame 23 ligand RMSD is very large: 12.610509668498782
for the frame 24 ligand RMSD is very large: 12.60983717211204
for the frame 25 ligand RMSD is very large: 12.628313193812629
for the frame 26 ligand RMSD is very large: 12.778431202716998
for the frame 27 ligand RMSD is very large: 13.096382049481392
for the frame 28 ligand RMSD is very large: 12.634844859889455
for the frame 29 ligand RMSD is very large: 13.132979130788783
for the frame 30 ligand RMSD is very large: 12.743060664210695
for the frame 31 ligand RMSD is very large: 12.748227186741467
for the frame 32 ligand RMSD is very large: 12.959801582010115
for the frame 33 ligand RMSD is very large: 12.764367884889142
for the frame 34 ligand RMSD is very large: 12.653436810285244
for the frame 35 ligand RMSD is very large: 12.731200033618089
for the frame 36 ligand RMSD is very large: 12.791154702582627
for the frame 37 ligand RMSD is very large: 12.50546048510127
for the frame 38 ligand RMSD is very large: 12.784419058189762
for the frame 39 ligand RMSD is very large: 12.248416117678175
for the frame 40 ligand RMSD is very large: 12.727066157683545
for the frame 41 ligand RMSD is very large: 12.675645162816451
for the frame 42 ligand RMSD is very large: 12.68285496166305
for the frame 43 ligand RMSD is very large: 13.243627277522148
for the frame 44 ligand RMSD is very large: 13.834196025937326
for the frame 45 ligand RMSD is very large: 15.373927395830632
for the frame 46 ligand RMSD is very large: 14.727968459706384
for the frame 47 ligand RMSD is very large: 15.360011059626771
for the frame 48 ligand RMSD is very large: 15.307916696363936
for the frame 49 ligand RMSD is very large: 15.02278168679718
for the frame 50 ligand RMSD is very large: 15.978223480490037
for the frame 51 ligand RMSD is very large: 16.32484751194766
for the frame 52 ligand RMSD is very large: 17.00114210508363
for the frame 53 ligand RMSD is very large: 17.150617434219157
for the frame 54 ligand RMSD is very large: 17.275141751607023
for the frame 55 ligand RMSD is very large: 18.281530185735914
for the frame 56 ligand RMSD is very large: 20.996672676991107
for the frame 57 ligand RMSD is very large: 23.154993343416955
for the frame 58 ligand RMSD is very large: 25.10899857106856
for the frame 59 ligand RMSD is very large: 28.904157860364545
for the frame 60 ligand RMSD is very large: 30.034254643961006
for the frame 61 ligand RMSD is very large: 30.098435055798717
for the frame 62 ligand RMSD is very large: 31.816442145413202
for the frame 63 ligand RMSD is very large: 32.64306178401256
for the frame 64 ligand RMSD is very large: 33.7268250473175
for the frame 65 ligand RMSD is very large: 34.511290696776896
for the frame 66 ligand RMSD is very large: 34.79517087766124
for the frame 67 ligand RMSD is very large: 34.48743846765551
for the frame 68 ligand RMSD is very large: 35.02811440330673
for the frame 69 ligand RMSD is very large: 34.9879736788405
for the frame 70 ligand RMSD is very large: 35.20211190473431
for the frame 71 ligand RMSD is very large: 37.18107048831198
for the frame 72 ligand RMSD is very large: 37.589040555311996
for the frame 73 ligand RMSD is very large: 38.49071848379421
for the frame 74 ligand RMSD is very large: 40.264994711574026
for the frame 75 ligand RMSD is very large: 42.7556023278055
for the frame 76 ligand RMSD is very large: 43.79296025316901
for the frame 77 ligand RMSD is very large: 43.88719004377787
for the frame 78 ligand RMSD is very large: 44.433229633847965
for the frame 79 ligand RMSD is very large: 45.659199665591075
for the frame 80 ligand RMSD is very large: 46.9735410853312
for the frame 81 ligand RMSD is very large: 51.210806270070385
for the frame 82 ligand RMSD is very large: 58.53406959300233
for the frame 83 ligand RMSD is very large: 65.760850518803
for the frame 84 ligand RMSD is very large: 71.8803624091659
Start HB analysis 12:55:01.670098
Start WB analysis 12:55:06.164150
Start collecting IFPs:  12:55:20.406501
Start building IFP table:  12:58:28.643748
IFP database is ready  12:58:28.676791
>>>>>>>>>= 7 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-2/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.7504077503855986 RMSD ligand:  3.2162664130699588 ligand residue name IXO
for the frame 661 ligand RMSD is very large: 10.079190712158457
for the frame 662 ligand RMSD is very large: 10.22145906845506
for the frame 663 ligand RMSD is very large: 10.404476309913887
for the frame 664 ligand RMSD is very large: 12.359083615036777
for the frame 665 ligand RMSD is very large: 12.308046499997864
for the frame 666 ligand RMSD is very large: 12.432965387402346
for the frame 667 ligand RMSD is very large: 12.744427176875348
for the frame 668 ligand RMSD is very large: 12.336886555322156
for the frame 669 ligand RMSD is very large: 13.798010850026214
for the frame 670 ligand RMSD is very large: 13.919317121189023
for the frame 671 ligand RMSD is very large: 14.152587970128037
for the frame 672 ligand RMSD is very large: 13.758268851079995
for the frame 673 ligand RMSD is very large: 13.447368524824359
for the frame 674 ligand RMSD is very large: 14.323832212776004
for the frame 675 ligand RMSD is very large: 13.26380819303968
for the frame 676 ligand RMSD is very large: 13.563533287605654
for the frame 677 ligand RMSD is very large: 13.34502894648227
for the frame 678 ligand RMSD is very large: 13.608380081981691
for the frame 679 ligand RMSD is very large: 13.416174008890906
for the frame 680 ligand RMSD is very large: 13.434589855203635
for the frame 681 ligand RMSD is very large: 14.101891803527485
for the frame 682 ligand RMSD is very large: 14.466334649514298
for the frame 683 ligand RMSD is very large: 13.593492787465442
for the frame 684 ligand RMSD is very large: 13.15073115803195
for the frame 685 ligand RMSD is very large: 14.771124547822312
for the frame 686 ligand RMSD is very large: 16.377784113234593
for the frame 687 ligand RMSD is very large: 17.428903915897685
for the frame 688 ligand RMSD is very large: 19.008867148409347
for the frame 689 ligand RMSD is very large: 21.736251932661574
for the frame 690 ligand RMSD is very large: 23.191459746810473
for the frame 691 ligand RMSD is very large: 27.71704296248408
for the frame 692 ligand RMSD is very large: 31.419853614847234
for the frame 693 ligand RMSD is very large: 36.218762757274206
for the frame 694 ligand RMSD is very large: 42.850204530328
for the frame 695 ligand RMSD is very large: 47.61680310336673
for the frame 696 ligand RMSD is very large: 53.76287232275702
for the frame 697 ligand RMSD is very large: 59.47262613359068
for the frame 698 ligand RMSD is very large: 66.3666995927961
for the frame 699 ligand RMSD is very large: 71.06161792405915
Start HB analysis 13:08:30.588990
Start WB analysis 13:09:11.724232
Start collecting IFPs:  13:10:28.537900
Start building IFP table:  13:35:43.916155
IFP database is ready  13:35:44.239673
>>>>>>>>>= 8 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-3/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.447653405667014 RMSD ligand:  2.6605433773101144 ligand residue name IXO
for the frame 689 ligand RMSD is very large: 15.111787500492373
for the frame 690 ligand RMSD is very large: 17.854400159997624
for the frame 691 ligand RMSD is very large: 22.875963796249003
for the frame 692 ligand RMSD is very large: 23.607390512091005
for the frame 693 ligand RMSD is very large: 27.428585734787273
for the frame 694 ligand RMSD is very large: 32.28832654268607
for the frame 695 ligand RMSD is very large: 37.4628224386137
for the frame 696 ligand RMSD is very large: 43.20310189583034
for the frame 697 ligand RMSD is very large: 51.11534499818324
for the frame 698 ligand RMSD is very large: 59.1615663358705
for the frame 699 ligand RMSD is very large: 67.69968360725056
Start HB analysis 13:45:47.282165
Start WB analysis 13:46:28.588832
Start collecting IFPs:  13:47:58.164459
Start building IFP table:  14:13:23.812196
IFP database is ready  14:13:24.160819
>>>>>>>>>= 9 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-4/traj_comp_whole.xtc
total number of frames= 633; file size 266 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  632 frames
traj# 0 RMSD protein:  2.639506681336645 RMSD ligand:  2.510321978087514 ligand residue name IXO
for the frame 621 ligand RMSD is very large: 10.129683643324578
for the frame 622 ligand RMSD is very large: 10.674456973972262
for the frame 623 ligand RMSD is very large: 11.54743225235054
for the frame 624 ligand RMSD is very large: 11.993663491297017
for the frame 625 ligand RMSD is very large: 12.660519180515408
for the frame 626 ligand RMSD is very large: 14.726932975700771
for the frame 627 ligand RMSD is very large: 16.72292054455313
for the frame 628 ligand RMSD is very large: 22.18983108827485
for the frame 629 ligand RMSD is very large: 28.584699200356628
for the frame 630 ligand RMSD is very large: 33.86450914511442
for the frame 631 ligand RMSD is very large: 40.696126264771024
Start HB analysis 14:22:25.828414
Start WB analysis 14:23:02.678862
Start collecting IFPs:  14:25:03.809397
Start building IFP table:  14:47:39.010185
IFP database is ready  14:47:39.303717
>>>>>>>>>= 10 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-5/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.646167143933003 RMSD ligand:  1.7954413422972373 ligand residue name IXO
for the frame 653 ligand RMSD is very large: 10.024926836198063
for the frame 654 ligand RMSD is very large: 10.363042949756457
for the frame 655 ligand RMSD is very large: 10.198604177388813
for the frame 656 ligand RMSD is very large: 10.169988463962897
for the frame 658 ligand RMSD is very large: 10.207119596391513
for the frame 659 ligand RMSD is very large: 10.133532861893626
for the frame 660 ligand RMSD is very large: 10.33076045026726
for the frame 661 ligand RMSD is very large: 10.48510675851714
for the frame 663 ligand RMSD is very large: 10.131916269458948
for the frame 664 ligand RMSD is very large: 10.007326817780825
for the frame 672 ligand RMSD is very large: 13.743364159445393
for the frame 673 ligand RMSD is very large: 17.431317678415283
for the frame 674 ligand RMSD is very large: 17.43248990798293
for the frame 675 ligand RMSD is very large: 21.563944233097907
for the frame 676 ligand RMSD is very large: 22.91536821188085
for the frame 677 ligand RMSD is very large: 24.509174026062286
for the frame 678 ligand RMSD is very large: 28.34386400491534
for the frame 679 ligand RMSD is very large: 32.40517298066922
for the frame 680 ligand RMSD is very large: 35.049516639079265
for the frame 681 ligand RMSD is very large: 36.404310013391644
for the frame 682 ligand RMSD is very large: 37.98653894859229
for the frame 683 ligand RMSD is very large: 37.81678723340602
for the frame 684 ligand RMSD is very large: 38.384876164182884
for the frame 685 ligand RMSD is very large: 39.50126796295842
for the frame 686 ligand RMSD is very large: 39.57674156080596
for the frame 687 ligand RMSD is very large: 40.1095954783934
for the frame 688 ligand RMSD is very large: 40.753293419318716
for the frame 689 ligand RMSD is very large: 41.78750766861156
for the frame 690 ligand RMSD is very large: 44.89096331459527
for the frame 691 ligand RMSD is very large: 48.587019299809306
for the frame 692 ligand RMSD is very large: 50.47899614709706
for the frame 693 ligand RMSD is very large: 53.03393363949779
for the frame 694 ligand RMSD is very large: 55.03738239506448
for the frame 695 ligand RMSD is very large: 55.67582126294867
for the frame 696 ligand RMSD is very large: 56.11527912793032
for the frame 697 ligand RMSD is very large: 57.179787807715755
for the frame 698 ligand RMSD is very large: 60.571112284827926
for the frame 699 ligand RMSD is very large: 63.12377258059869
Start HB analysis 14:57:54.230954
Start WB analysis 14:58:34.765719
Start collecting IFPs:  15:00:26.841414
Start building IFP table:  15:25:56.232380
IFP database is ready  15:25:56.588613
>>>>>>>>>= 11 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-6/traj_comp_whole.xtc
total number of frames= 147; file size 61 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  146 frames
traj# 0 RMSD protein:  2.6407298423393875 RMSD ligand:  1.4698484260629268 ligand residue name IXO
for the frame 135 ligand RMSD is very large: 10.220220237647924
for the frame 136 ligand RMSD is very large: 11.297293291078322
for the frame 137 ligand RMSD is very large: 11.515917646351546
for the frame 138 ligand RMSD is very large: 12.52657513465045
for the frame 139 ligand RMSD is very large: 12.433586614238678
for the frame 140 ligand RMSD is very large: 13.745646634109697
for the frame 141 ligand RMSD is very large: 14.629826019019534
for the frame 142 ligand RMSD is very large: 17.44589802970653
for the frame 143 ligand RMSD is very large: 22.126409511842517
for the frame 144 ligand RMSD is very large: 28.845060056758378
for the frame 145 ligand RMSD is very large: 37.20595379096274
Start HB analysis 15:28:09.338747
Start WB analysis 15:28:17.675176
Start collecting IFPs:  15:28:38.200102
Start building IFP table:  15:33:58.950203
IFP database is ready  15:33:59.013489
>>>>>>>>>= 12 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-7/traj_comp_whole.xtc
total number of frames= 101; file size 42 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  100 frames
traj# 0 RMSD protein:  2.6485642748995786 RMSD ligand:  1.7559942636926953 ligand residue name IXO
for the frame 59 ligand RMSD is very large: 10.701505830908221
for the frame 60 ligand RMSD is very large: 15.096793910398157
for the frame 61 ligand RMSD is very large: 15.740302773360648
for the frame 62 ligand RMSD is very large: 15.503205060726252
for the frame 63 ligand RMSD is very large: 15.939723055773776
for the frame 64 ligand RMSD is very large: 15.93996772668193
for the frame 65 ligand RMSD is very large: 15.954665564466403
for the frame 66 ligand RMSD is very large: 16.35886255173351
for the frame 67 ligand RMSD is very large: 16.098095093875845
for the frame 68 ligand RMSD is very large: 16.143705816816922
for the frame 69 ligand RMSD is very large: 15.717454840983484
for the frame 70 ligand RMSD is very large: 15.389648761931294
for the frame 71 ligand RMSD is very large: 15.977560163473695
for the frame 72 ligand RMSD is very large: 15.668136826902854
for the frame 73 ligand RMSD is very large: 15.189832153083115
for the frame 74 ligand RMSD is very large: 15.445960745688676
for the frame 75 ligand RMSD is very large: 15.553467765129675
for the frame 76 ligand RMSD is very large: 15.68152657616406
for the frame 77 ligand RMSD is very large: 15.392372576836362
for the frame 78 ligand RMSD is very large: 16.001425703286596
for the frame 79 ligand RMSD is very large: 16.721194026212856
for the frame 80 ligand RMSD is very large: 16.880373733902758
for the frame 81 ligand RMSD is very large: 18.072229546907895
for the frame 82 ligand RMSD is very large: 20.259888966479256
for the frame 83 ligand RMSD is very large: 22.606645391040644
for the frame 84 ligand RMSD is very large: 24.093552539412386
for the frame 85 ligand RMSD is very large: 25.475548004805557
for the frame 86 ligand RMSD is very large: 25.268598311650297
for the frame 87 ligand RMSD is very large: 25.15480508231016
for the frame 88 ligand RMSD is very large: 25.719980836223797
for the frame 89 ligand RMSD is very large: 25.892357284576775
for the frame 90 ligand RMSD is very large: 27.417139954763417
for the frame 91 ligand RMSD is very large: 28.26392807298593
for the frame 92 ligand RMSD is very large: 32.56281781046809
for the frame 93 ligand RMSD is very large: 37.241644208117165
for the frame 94 ligand RMSD is very large: 42.45370555545111
for the frame 95 ligand RMSD is very large: 47.05853192117159
for the frame 96 ligand RMSD is very large: 51.93535300817574
for the frame 97 ligand RMSD is very large: 59.19981364707647
for the frame 98 ligand RMSD is very large: 65.84536517906797
for the frame 99 ligand RMSD is very large: 74.00928697610112
Start HB analysis 15:35:31.902592
Start WB analysis 15:35:37.357051
Start collecting IFPs:  15:35:46.918070
Start building IFP table:  15:39:25.902696
IFP database is ready  15:39:25.946406
>>>>>>>>>= 13 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-8/traj_comp_whole.xtc
total number of frames= 445; file size 187 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  444 frames
traj# 0 RMSD protein:  2.6471195780231027 RMSD ligand:  2.1129584962012915 ligand residue name IXO
for the frame 437 ligand RMSD is very large: 10.673982017657513
for the frame 438 ligand RMSD is very large: 12.822857655034362
for the frame 439 ligand RMSD is very large: 17.085433737217997
for the frame 440 ligand RMSD is very large: 21.567356841504754
for the frame 441 ligand RMSD is very large: 26.986350587301523
for the frame 442 ligand RMSD is very large: 31.251301902672296
for the frame 443 ligand RMSD is very large: 37.2251625237067
Start HB analysis 15:46:07.522364
Start WB analysis 15:46:33.987621
Start collecting IFPs:  15:48:03.794633
Start building IFP table:  16:04:09.751015
IFP database is ready  16:04:09.955597
>>>>>>>>>= 14 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-9/traj_comp_whole.xtc
total number of frames= 526; file size 221 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  525 frames
traj# 0 RMSD protein:  2.653091712637819 RMSD ligand:  2.1219334125000597 ligand residue name IXO
for the frame 520 ligand RMSD is very large: 12.488979548998564
for the frame 521 ligand RMSD is very large: 17.107693744542562
for the frame 522 ligand RMSD is very large: 23.03477947331861
for the frame 523 ligand RMSD is very large: 31.611693175666847
for the frame 524 ligand RMSD is very large: 37.729180979023035
Start HB analysis 16:11:52.484884
Start WB analysis 16:12:23.602429
Start collecting IFPs:  16:13:52.922230
Start building IFP table:  16:32:56.081342
IFP database is ready  16:32:56.329116
++++Will be saved +++++ ['']
0 590 590
0 590 590
0 245 245
0 245 245
0 203 203
0 203 203
0 288 288
0 288 288
0 451 451
0 451 451
0 672 672
0 672 672
0 85 85
0 85 85
0 700 700
0 700 700
0 700 700
0 700 700
0 632 632
0 632 632
0 700 700
0 700 700
0 146 146
0 146 146
0 100 100
0 100 100
0 444 444
0 444 444
0 525 525
0 525 525
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-1/traj_comp_whole.xtc 591
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-10/traj_comp_whole.xtc 246
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-11/traj_comp_whole.xtc 204
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-12/traj_comp_whole.xtc 289
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-13/traj_comp_whole.xtc 452
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-14/traj_comp_whole.xtc 673
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-15/traj_comp_whole.xtc 86
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-2/traj_comp_whole.xtc 961
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-3/traj_comp_whole.xtc 925
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-4/traj_comp_whole.xtc 633
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-5/traj_comp_whole.xtc 853
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-6/traj_comp_whole.xtc 147
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-7/traj_comp_whole.xtc 101
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-8/traj_comp_whole.xtc 445
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-9/traj_comp_whole.xtc 526
