//hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS
======================= ACh-CHL-lipid14-fixed-cleanBS ===============================
Atoms found in the MOL2 file:  ['C01', 'N02', 'C03', 'C04', 'C05', 'C06', 'O062', 'C063', 'C063', 'O063', 'H011', 'H012', 'H013', 'H031', 'H032', 'H033', 'H041', 'H042', 'H043', 'H051', 'H052', 'H061', 'H061', 'H062', 'H062', 'H063']
...............Ligand properties:................
Acceptor ['O063']
PosIonizable ['N02']
Hydrophobe ['C063']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['IXO']
Ligand atoms found in the trajectory  IXO
ligand name:       IXO
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//Gromacs/Replica*/*xtc
5  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD//TRJSL1*/*whole.xtc
15  RAMD traj. found in  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/

 10 None NAMD generated 5; RAMD generated 1  
 tau= 0.697 +- 0.007 [0.302, 0.7000000000000001, 0.583, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.20500000000000002, 0.7010000000000001, 0.667, 0.7010000000000001, 0.625, 0.7000000000000001, 0.647, 0.7010000000000001, 0.7010000000000001]
==================   ACh-CHL-lipid14-fixed-cleanBS   =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-1/traj_comp_whole.xtc
total number of frames= 700; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  699 frames
traj# 0 RMSD protein:  2.1388414944203094 RMSD ligand:  1.248934636820241 ligand residue name IXO
for the frame 652 ligand RMSD is very large: 10.2742148926151
for the frame 653 ligand RMSD is very large: 12.397519215906277
for the frame 654 ligand RMSD is very large: 12.397140220546026
for the frame 655 ligand RMSD is very large: 12.750489951994641
for the frame 656 ligand RMSD is very large: 13.075427614856975
for the frame 657 ligand RMSD is very large: 13.364164973903815
for the frame 658 ligand RMSD is very large: 13.335433239020352
for the frame 659 ligand RMSD is very large: 13.40211182948509
for the frame 660 ligand RMSD is very large: 13.31541174624569
for the frame 661 ligand RMSD is very large: 13.447256485512627
for the frame 662 ligand RMSD is very large: 14.56904981507638
for the frame 663 ligand RMSD is very large: 14.745239437126045
for the frame 664 ligand RMSD is very large: 14.442710694056968
for the frame 665 ligand RMSD is very large: 14.446113521893642
for the frame 666 ligand RMSD is very large: 15.361989991146698
for the frame 667 ligand RMSD is very large: 14.58148416162325
for the frame 668 ligand RMSD is very large: 15.038684914746659
for the frame 669 ligand RMSD is very large: 14.967783298033098
for the frame 670 ligand RMSD is very large: 14.777669132147475
for the frame 671 ligand RMSD is very large: 14.480125436230466
for the frame 672 ligand RMSD is very large: 14.945451263893263
for the frame 673 ligand RMSD is very large: 15.112005844337563
for the frame 674 ligand RMSD is very large: 14.82155084653151
for the frame 675 ligand RMSD is very large: 15.252352724494669
for the frame 676 ligand RMSD is very large: 14.92159059039403
for the frame 677 ligand RMSD is very large: 11.840148651023648
for the frame 678 ligand RMSD is very large: 10.664370064870303
for the frame 694 ligand RMSD is very large: 12.255202888224366
for the frame 695 ligand RMSD is very large: 15.953659530300424
for the frame 696 ligand RMSD is very large: 19.787785828809035
for the frame 697 ligand RMSD is very large: 27.462202442073266
for the frame 698 ligand RMSD is very large: 35.35472986811863
Start HB analysis 18:26:52.322796
Start WB analysis 18:27:33.593842
Start collecting IFPs:  18:29:25.251812
Start building IFP table:  18:54:33.763456
IFP database is ready  18:54:34.122245
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-10/traj_comp_whole.xtc
total number of frames= 302; file size 126 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  301 frames
traj# 0 RMSD protein:  2.039825357046967 RMSD ligand:  1.6918034741291896 ligand residue name IXO
for the frame 293 ligand RMSD is very large: 10.178609857221621
for the frame 294 ligand RMSD is very large: 11.80755019264902
for the frame 295 ligand RMSD is very large: 13.734584267442639
for the frame 296 ligand RMSD is very large: 18.09364628739357
for the frame 297 ligand RMSD is very large: 22.76731808083469
for the frame 298 ligand RMSD is very large: 27.609421782501556
for the frame 299 ligand RMSD is very large: 32.24151473055018
for the frame 300 ligand RMSD is very large: 38.34374847030006
Start HB analysis 18:59:08.726881
Start WB analysis 18:59:26.289791
Start collecting IFPs:  18:59:56.107083
Start building IFP table:  19:11:09.242419
IFP database is ready  19:11:09.384457
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-11/traj_comp_whole.xtc
total number of frames= 205; file size 86 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  204 frames
traj# 0 RMSD protein:  2.0395489224026058 RMSD ligand:  0.49770186018215756 ligand residue name IXO
for the frame 107 ligand RMSD is very large: 10.837190752878426
for the frame 108 ligand RMSD is very large: 12.923813192006618
for the frame 109 ligand RMSD is very large: 11.293575345381427
for the frame 198 ligand RMSD is very large: 12.764595452944027
for the frame 199 ligand RMSD is very large: 16.116533991513805
for the frame 200 ligand RMSD is very large: 21.862751816593263
for the frame 201 ligand RMSD is very large: 28.81518735073177
for the frame 202 ligand RMSD is very large: 35.0153731606113
for the frame 203 ligand RMSD is very large: 40.3586323625546
Start HB analysis 19:14:10.268570
Start WB analysis 19:14:22.071476
Start collecting IFPs:  19:14:42.247339
Start building IFP table:  19:22:06.044372
IFP database is ready  19:22:06.141542
>>>>>>>>>= 3 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-12/traj_comp_whole.xtc
total number of frames= 583; file size 245 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  582 frames
traj# 0 RMSD protein:  2.0344381523878057 RMSD ligand:  0.9883158764165537 ligand residue name IXO
for the frame 553 ligand RMSD is very large: 11.593893838016154
for the frame 554 ligand RMSD is very large: 13.943016659678204
for the frame 555 ligand RMSD is very large: 14.171264395199419
for the frame 556 ligand RMSD is very large: 14.471474539698711
for the frame 557 ligand RMSD is very large: 14.398395486317304
for the frame 558 ligand RMSD is very large: 14.881880548731928
for the frame 559 ligand RMSD is very large: 14.758404154327245
for the frame 560 ligand RMSD is very large: 14.941514095019892
for the frame 561 ligand RMSD is very large: 15.125346290361705
for the frame 562 ligand RMSD is very large: 14.660731851209972
for the frame 563 ligand RMSD is very large: 14.586382008602513
for the frame 564 ligand RMSD is very large: 14.975857084438733
for the frame 565 ligand RMSD is very large: 16.414171085732143
for the frame 566 ligand RMSD is very large: 18.33435038515765
for the frame 567 ligand RMSD is very large: 18.50997722582498
for the frame 568 ligand RMSD is very large: 21.148676851070434
for the frame 569 ligand RMSD is very large: 23.57722022812471
for the frame 570 ligand RMSD is very large: 26.350738398619605
for the frame 571 ligand RMSD is very large: 29.86790465865706
for the frame 572 ligand RMSD is very large: 31.10203779869848
for the frame 573 ligand RMSD is very large: 32.51376706691217
for the frame 574 ligand RMSD is very large: 37.01423226371886
for the frame 575 ligand RMSD is very large: 39.5406952206778
for the frame 576 ligand RMSD is very large: 42.82350699129114
for the frame 577 ligand RMSD is very large: 45.080279743960816
for the frame 578 ligand RMSD is very large: 50.94858190456759
for the frame 579 ligand RMSD is very large: 58.1906063689158
for the frame 580 ligand RMSD is very large: 63.88206103617521
for the frame 581 ligand RMSD is very large: 69.980975917115
Start HB analysis 19:30:30.520850
Start WB analysis 19:31:04.695503
Start collecting IFPs:  19:31:59.612616
Start building IFP table:  19:52:58.824766
IFP database is ready  19:52:59.121247
>>>>>>>>>= 4 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-13/traj_comp_whole.xtc
total number of frames= 667; file size 280 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  666 frames
traj# 0 RMSD protein:  2.0464055070489833 RMSD ligand:  0.8622463780104407 ligand residue name IXO
for the frame 541 ligand RMSD is very large: 10.361573198993165
for the frame 547 ligand RMSD is very large: 10.175545917170098
for the frame 548 ligand RMSD is very large: 10.27344844864884
for the frame 549 ligand RMSD is very large: 10.202530065109208
for the frame 551 ligand RMSD is very large: 10.095098411956544
for the frame 552 ligand RMSD is very large: 10.302219166332938
for the frame 554 ligand RMSD is very large: 10.167877733536498
for the frame 556 ligand RMSD is very large: 10.481112730503696
for the frame 557 ligand RMSD is very large: 10.200320610011863
for the frame 558 ligand RMSD is very large: 10.01498925663818
for the frame 559 ligand RMSD is very large: 10.727625812713187
for the frame 560 ligand RMSD is very large: 10.11299666243783
for the frame 561 ligand RMSD is very large: 10.297498599478317
for the frame 562 ligand RMSD is very large: 10.288682319852327
for the frame 563 ligand RMSD is very large: 10.1974093389279
for the frame 564 ligand RMSD is very large: 10.430184790396853
for the frame 565 ligand RMSD is very large: 10.207646482114615
for the frame 567 ligand RMSD is very large: 10.152002692612784
for the frame 568 ligand RMSD is very large: 10.025383029005228
for the frame 569 ligand RMSD is very large: 10.013432417439054
for the frame 570 ligand RMSD is very large: 10.458154967013028
for the frame 571 ligand RMSD is very large: 10.177038759735332
for the frame 572 ligand RMSD is very large: 10.190140641186332
for the frame 573 ligand RMSD is very large: 10.139429500471026
for the frame 574 ligand RMSD is very large: 10.21338288244161
for the frame 577 ligand RMSD is very large: 10.129544273328873
for the frame 578 ligand RMSD is very large: 10.148191966621546
for the frame 579 ligand RMSD is very large: 10.59761525241598
for the frame 580 ligand RMSD is very large: 10.342345266380914
for the frame 581 ligand RMSD is very large: 10.682898499609315
for the frame 582 ligand RMSD is very large: 10.27512337063228
for the frame 583 ligand RMSD is very large: 10.421158439557873
for the frame 584 ligand RMSD is very large: 10.514691643445957
for the frame 585 ligand RMSD is very large: 10.692700045311947
for the frame 586 ligand RMSD is very large: 10.741007786095611
for the frame 587 ligand RMSD is very large: 10.597935429649418
for the frame 588 ligand RMSD is very large: 10.059408969911823
for the frame 589 ligand RMSD is very large: 10.097007340707187
for the frame 590 ligand RMSD is very large: 10.02714745459827
for the frame 591 ligand RMSD is very large: 10.101658251977
for the frame 592 ligand RMSD is very large: 10.580275085099721
for the frame 593 ligand RMSD is very large: 10.171607254606043
for the frame 594 ligand RMSD is very large: 10.5428629069449
for the frame 595 ligand RMSD is very large: 10.336355884850844
for the frame 596 ligand RMSD is very large: 10.467680481215956
for the frame 597 ligand RMSD is very large: 10.52384437612109
for the frame 598 ligand RMSD is very large: 10.099929784366653
for the frame 599 ligand RMSD is very large: 10.31394208291451
for the frame 600 ligand RMSD is very large: 10.319193177591815
for the frame 601 ligand RMSD is very large: 10.692488137354205
for the frame 602 ligand RMSD is very large: 10.482681427599038
for the frame 661 ligand RMSD is very large: 11.22000991148746
for the frame 662 ligand RMSD is very large: 13.95796400152581
for the frame 663 ligand RMSD is very large: 19.723639737427142
for the frame 664 ligand RMSD is very large: 27.00341859540241
for the frame 665 ligand RMSD is very large: 34.108328569544895
Start HB analysis 20:02:41.086984
Start WB analysis 20:03:20.354744
Start collecting IFPs:  20:05:36.999476
Start building IFP table:  20:29:48.680867
IFP database is ready  20:29:48.995515
>>>>>>>>>= 5 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-14/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.0566736403533343 RMSD ligand:  1.6178798524540783 ligand residue name IXO
for the frame 694 ligand RMSD is very large: 11.668517200488102
for the frame 695 ligand RMSD is very large: 15.40832217662738
for the frame 696 ligand RMSD is very large: 20.289625953147766
for the frame 697 ligand RMSD is very large: 24.4337247084891
for the frame 698 ligand RMSD is very large: 29.292253977395596
for the frame 699 ligand RMSD is very large: 35.05121670578258
Start HB analysis 20:39:54.895635
Start WB analysis 20:40:36.332276
Start collecting IFPs:  20:41:49.525026
Start building IFP table:  21:07:04.927687
IFP database is ready  21:07:05.276675
>>>>>>>>>= 6 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-15/traj_comp_whole.xtc
total number of frames= 625; file size 262 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  624 frames
traj# 0 RMSD protein:  2.0503060118565855 RMSD ligand:  1.2474538937694593 ligand residue name IXO
for the frame 616 ligand RMSD is very large: 10.288243412537593
for the frame 617 ligand RMSD is very large: 12.353126087298525
for the frame 618 ligand RMSD is very large: 14.363612182988795
for the frame 619 ligand RMSD is very large: 16.808211655212364
for the frame 620 ligand RMSD is very large: 21.36514142882395
for the frame 621 ligand RMSD is very large: 28.508826027494514
for the frame 622 ligand RMSD is very large: 34.61941816790913
for the frame 623 ligand RMSD is very large: 40.17915958237192
Start HB analysis 21:16:18.552482
Start WB analysis 21:16:54.960670
Start collecting IFPs:  21:18:05.067579
Start building IFP table:  21:40:37.866060
IFP database is ready  21:40:38.167158
>>>>>>>>>= 7 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-2/traj_comp_whole.xtc
total number of frames= 647; file size 272 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  646 frames
traj# 0 RMSD protein:  2.040382758369035 RMSD ligand:  1.6021905512794838 ligand residue name IXO
for the frame 609 ligand RMSD is very large: 11.130968960444504
for the frame 610 ligand RMSD is very large: 14.260454633831102
for the frame 611 ligand RMSD is very large: 14.843759520849984
for the frame 612 ligand RMSD is very large: 15.41671662420423
for the frame 613 ligand RMSD is very large: 15.320272259486822
for the frame 614 ligand RMSD is very large: 15.668206942806098
for the frame 615 ligand RMSD is very large: 16.451068987594553
for the frame 616 ligand RMSD is very large: 17.06888619261252
for the frame 617 ligand RMSD is very large: 17.93994241940418
for the frame 618 ligand RMSD is very large: 19.03917888385267
for the frame 619 ligand RMSD is very large: 19.895191092858788
for the frame 620 ligand RMSD is very large: 20.23990064771093
for the frame 621 ligand RMSD is very large: 20.300877172641396
for the frame 622 ligand RMSD is very large: 20.420809999111885
for the frame 623 ligand RMSD is very large: 20.0610541212719
for the frame 624 ligand RMSD is very large: 20.66011574181271
for the frame 625 ligand RMSD is very large: 20.63795799832592
for the frame 626 ligand RMSD is very large: 21.072344608697687
for the frame 627 ligand RMSD is very large: 22.547571133583855
for the frame 628 ligand RMSD is very large: 23.922959817217496
for the frame 629 ligand RMSD is very large: 24.530862461188566
for the frame 630 ligand RMSD is very large: 28.037837030675174
for the frame 631 ligand RMSD is very large: 30.902571383001746
for the frame 632 ligand RMSD is very large: 33.704175221829786
for the frame 633 ligand RMSD is very large: 34.58050279350052
for the frame 634 ligand RMSD is very large: 35.85407068229676
for the frame 635 ligand RMSD is very large: 36.404846861551135
for the frame 636 ligand RMSD is very large: 37.1994607681008
for the frame 637 ligand RMSD is very large: 39.091761903271774
for the frame 638 ligand RMSD is very large: 39.963922103575655
for the frame 639 ligand RMSD is very large: 41.21086375625191
for the frame 640 ligand RMSD is very large: 44.11563288849195
for the frame 641 ligand RMSD is very large: 49.02280939541467
for the frame 642 ligand RMSD is very large: 56.40133064853897
for the frame 643 ligand RMSD is very large: 65.40365407490302
for the frame 644 ligand RMSD is very large: 71.94994585354634
for the frame 645 ligand RMSD is very large: 73.29752211231461
Start HB analysis 21:50:12.431224
Start WB analysis 21:50:50.697653
Start collecting IFPs:  21:52:06.051110
Start building IFP table:  22:15:30.530169
IFP database is ready  22:15:30.853757
>>>>>>>>>= 8 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-3/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.9827064236933922 RMSD ligand:  2.3557632040748318 ligand residue name IXO
for the frame 691 ligand RMSD is very large: 10.218028504941815
for the frame 692 ligand RMSD is very large: 10.860609780782259
for the frame 693 ligand RMSD is very large: 12.82313839597298
for the frame 694 ligand RMSD is very large: 15.374908893176768
for the frame 695 ligand RMSD is very large: 17.98573795542006
for the frame 696 ligand RMSD is very large: 21.84578043145554
for the frame 697 ligand RMSD is very large: 28.61205319528564
for the frame 698 ligand RMSD is very large: 35.24189416446056
for the frame 699 ligand RMSD is very large: 41.06785636262486
Start HB analysis 22:25:49.336344
Start WB analysis 22:26:30.939138
Start collecting IFPs:  22:27:48.399888
Start building IFP table:  22:53:27.819312
IFP database is ready  22:53:28.165533
>>>>>>>>>= 9 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-4/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.0941062064941183 RMSD ligand:  1.56474748180264 ligand residue name IXO
for the frame 640 ligand RMSD is very large: 12.618121921428253
for the frame 641 ligand RMSD is very large: 13.82803795626305
for the frame 642 ligand RMSD is very large: 13.956840985789
for the frame 643 ligand RMSD is very large: 14.18069957693975
for the frame 644 ligand RMSD is very large: 14.156547898333159
for the frame 645 ligand RMSD is very large: 14.57212540852041
for the frame 646 ligand RMSD is very large: 14.313048636878259
for the frame 647 ligand RMSD is very large: 14.133147726101733
for the frame 648 ligand RMSD is very large: 13.817976900996872
for the frame 649 ligand RMSD is very large: 14.710010963424379
for the frame 650 ligand RMSD is very large: 15.060396284285773
for the frame 651 ligand RMSD is very large: 16.0267150611441
for the frame 652 ligand RMSD is very large: 16.547801353592497
for the frame 653 ligand RMSD is very large: 15.905896426618924
for the frame 654 ligand RMSD is very large: 16.725284937381897
for the frame 655 ligand RMSD is very large: 17.221014353118445
for the frame 656 ligand RMSD is very large: 17.44337162604127
for the frame 657 ligand RMSD is very large: 18.51602355914059
for the frame 658 ligand RMSD is very large: 18.740889679914588
for the frame 659 ligand RMSD is very large: 19.113610089824796
for the frame 660 ligand RMSD is very large: 18.790067582199963
for the frame 661 ligand RMSD is very large: 19.093500832040554
for the frame 662 ligand RMSD is very large: 18.32715411217736
for the frame 663 ligand RMSD is very large: 18.829997321317215
for the frame 664 ligand RMSD is very large: 18.78330626438838
for the frame 665 ligand RMSD is very large: 18.6653369887864
for the frame 666 ligand RMSD is very large: 18.85552861519743
for the frame 667 ligand RMSD is very large: 19.181914023339097
for the frame 668 ligand RMSD is very large: 19.387776934269887
for the frame 669 ligand RMSD is very large: 18.48293016745573
for the frame 670 ligand RMSD is very large: 18.585905036337497
for the frame 671 ligand RMSD is very large: 19.01046992453282
for the frame 672 ligand RMSD is very large: 17.52860175699797
for the frame 673 ligand RMSD is very large: 17.47286796148698
for the frame 674 ligand RMSD is very large: 17.34553029961964
for the frame 675 ligand RMSD is very large: 17.282639799837778
for the frame 676 ligand RMSD is very large: 17.742510559955775
for the frame 677 ligand RMSD is very large: 17.69742792640151
for the frame 678 ligand RMSD is very large: 17.39362628621174
for the frame 679 ligand RMSD is very large: 17.825838674039655
for the frame 680 ligand RMSD is very large: 18.401531565551625
for the frame 681 ligand RMSD is very large: 20.051845118905412
for the frame 682 ligand RMSD is very large: 23.097127694776415
for the frame 683 ligand RMSD is very large: 22.65341603407278
for the frame 684 ligand RMSD is very large: 24.44232490836012
for the frame 685 ligand RMSD is very large: 25.323803407803382
for the frame 686 ligand RMSD is very large: 25.602471393287995
for the frame 687 ligand RMSD is very large: 26.516998424192657
for the frame 688 ligand RMSD is very large: 27.5604576209677
for the frame 689 ligand RMSD is very large: 28.815979495284978
for the frame 690 ligand RMSD is very large: 29.654749677773772
for the frame 691 ligand RMSD is very large: 31.032702116490565
for the frame 692 ligand RMSD is very large: 32.803322827998564
for the frame 693 ligand RMSD is very large: 32.37574781161358
for the frame 694 ligand RMSD is very large: 34.16815287038848
for the frame 695 ligand RMSD is very large: 35.470516819946546
for the frame 696 ligand RMSD is very large: 35.554650332492535
for the frame 697 ligand RMSD is very large: 36.422733650857154
for the frame 698 ligand RMSD is very large: 39.296387063912746
for the frame 699 ligand RMSD is very large: 44.182607895924804
Start HB analysis 23:03:45.159541
Start WB analysis 23:04:25.927236
Start collecting IFPs:  23:04:47.497555
Start building IFP table:  23:30:02.206512
IFP database is ready  23:30:02.612266
>>>>>>>>>= 10 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-5/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.0706365680286254 RMSD ligand:  1.919399396180706 ligand residue name IXO
for the frame 695 ligand RMSD is very large: 12.063444421754122
for the frame 696 ligand RMSD is very large: 15.182573761003763
for the frame 697 ligand RMSD is very large: 22.428530408983416
for the frame 698 ligand RMSD is very large: 30.46946737473781
for the frame 699 ligand RMSD is very large: 38.24589234839028
Start HB analysis 23:40:33.917650
Start WB analysis 23:41:16.193542
Start collecting IFPs:  23:42:22.189106
Start building IFP table:  00:08:00.456615
IFP database is ready  00:08:00.789103
>>>>>>>>>= 11 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-6/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.07178127036831 RMSD ligand:  2.485968501010921 ligand residue name IXO
for the frame 371 ligand RMSD is very large: 12.40657953679217
for the frame 372 ligand RMSD is very large: 14.447205305910353
for the frame 373 ligand RMSD is very large: 15.989705035409044
for the frame 374 ligand RMSD is very large: 16.931086505692054
for the frame 375 ligand RMSD is very large: 17.06113442791837
for the frame 376 ligand RMSD is very large: 17.08864299574227
for the frame 377 ligand RMSD is very large: 17.018745517595143
for the frame 378 ligand RMSD is very large: 17.04840798410948
for the frame 379 ligand RMSD is very large: 17.18399078016241
for the frame 380 ligand RMSD is very large: 16.94834012914901
for the frame 381 ligand RMSD is very large: 16.658370769748625
for the frame 382 ligand RMSD is very large: 16.583573293484022
for the frame 383 ligand RMSD is very large: 16.853403315243682
for the frame 384 ligand RMSD is very large: 17.49172432134473
for the frame 385 ligand RMSD is very large: 17.66391936078708
for the frame 386 ligand RMSD is very large: 17.53915201515082
for the frame 387 ligand RMSD is very large: 17.715412245294992
for the frame 388 ligand RMSD is very large: 17.49485928735889
for the frame 389 ligand RMSD is very large: 17.465846435697863
for the frame 390 ligand RMSD is very large: 17.854433224319724
for the frame 391 ligand RMSD is very large: 17.957077241582947
for the frame 392 ligand RMSD is very large: 17.737086518679078
for the frame 393 ligand RMSD is very large: 18.080794190470783
for the frame 394 ligand RMSD is very large: 18.08424368063775
for the frame 395 ligand RMSD is very large: 18.019501130696295
for the frame 396 ligand RMSD is very large: 18.004901431773757
for the frame 397 ligand RMSD is very large: 17.976813219222834
for the frame 398 ligand RMSD is very large: 17.91383074042479
for the frame 399 ligand RMSD is very large: 18.195976136508936
for the frame 400 ligand RMSD is very large: 18.430093699480892
for the frame 401 ligand RMSD is very large: 18.642876832839935
for the frame 402 ligand RMSD is very large: 18.545411030956107
for the frame 403 ligand RMSD is very large: 18.015779055650953
for the frame 404 ligand RMSD is very large: 17.981532823068264
for the frame 405 ligand RMSD is very large: 18.42680629778207
for the frame 406 ligand RMSD is very large: 18.315671925841603
for the frame 407 ligand RMSD is very large: 18.27029744340044
for the frame 408 ligand RMSD is very large: 18.36960283850752
for the frame 409 ligand RMSD is very large: 18.84762497121882
for the frame 410 ligand RMSD is very large: 16.530530945423404
for the frame 411 ligand RMSD is very large: 16.103947660392606
for the frame 412 ligand RMSD is very large: 15.612094377308424
for the frame 413 ligand RMSD is very large: 14.984986264782327
for the frame 414 ligand RMSD is very large: 15.78364470103731
for the frame 415 ligand RMSD is very large: 15.734907786072405
for the frame 416 ligand RMSD is very large: 15.441408278474293
for the frame 417 ligand RMSD is very large: 15.039938831635103
for the frame 418 ligand RMSD is very large: 14.465339595538488
for the frame 419 ligand RMSD is very large: 14.222145922483445
for the frame 420 ligand RMSD is very large: 12.742713644795959
for the frame 421 ligand RMSD is very large: 10.966124751311588
for the frame 689 ligand RMSD is very large: 10.46085050043448
for the frame 690 ligand RMSD is very large: 11.146008975478175
for the frame 691 ligand RMSD is very large: 11.235531142890322
for the frame 692 ligand RMSD is very large: 11.610230125413338
for the frame 693 ligand RMSD is very large: 12.280511619903628
for the frame 694 ligand RMSD is very large: 14.582958704722364
for the frame 695 ligand RMSD is very large: 18.428196057634857
for the frame 696 ligand RMSD is very large: 24.2569816627411
for the frame 697 ligand RMSD is very large: 30.924400468425336
for the frame 698 ligand RMSD is very large: 35.95368977375432
for the frame 699 ligand RMSD is very large: 40.31180408040146
Start HB analysis 00:18:19.681876
Start WB analysis 00:18:58.507288
Start collecting IFPs:  00:20:43.161730
Start building IFP table:  00:46:21.694798
IFP database is ready  00:46:22.017390
>>>>>>>>>= 12 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-7/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.920343418296205 RMSD ligand:  0.9912800239606894 ligand residue name IXO
for the frame 694 ligand RMSD is very large: 11.889782285281138
for the frame 695 ligand RMSD is very large: 15.479219356886485
for the frame 696 ligand RMSD is very large: 18.303208445138115
for the frame 697 ligand RMSD is very large: 24.80602692156793
for the frame 698 ligand RMSD is very large: 31.186137745529344
for the frame 699 ligand RMSD is very large: 36.86256513327195
Start HB analysis 00:56:43.978432
Start WB analysis 00:57:26.132291
Start collecting IFPs:  00:59:14.910750
Start building IFP table:  01:24:45.080396
IFP database is ready  01:24:45.420145
>>>>>>>>>= 13 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-8/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.9792479731373749 RMSD ligand:  0.6794010718693542 ligand residue name IXO
for the frame 692 ligand RMSD is very large: 10.990164594178447
for the frame 693 ligand RMSD is very large: 12.437003327398717
for the frame 694 ligand RMSD is very large: 15.733702401378222
for the frame 695 ligand RMSD is very large: 18.78330793489138
for the frame 696 ligand RMSD is very large: 24.102810322820417
for the frame 697 ligand RMSD is very large: 28.890961075174804
for the frame 698 ligand RMSD is very large: 35.23358990937378
for the frame 699 ligand RMSD is very large: 41.901102925414754
Start HB analysis 01:35:03.696259
Start WB analysis 01:35:45.435027
Start collecting IFPs:  01:37:10.082536
Start building IFP table:  02:02:44.613334
IFP database is ready  02:02:44.955076
>>>>>>>>>= 14 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-9/traj_comp_whole.xtc
total number of frames= 700; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  699 frames
traj# 0 RMSD protein:  2.0207683767882023 RMSD ligand:  0.7489962555927182 ligand residue name IXO
for the frame 677 ligand RMSD is very large: 10.677500746691042
for the frame 678 ligand RMSD is very large: 11.049157131230272
for the frame 679 ligand RMSD is very large: 11.563003338165435
for the frame 680 ligand RMSD is very large: 11.50946299568222
for the frame 681 ligand RMSD is very large: 10.553941045130067
for the frame 682 ligand RMSD is very large: 10.517852808535336
for the frame 686 ligand RMSD is very large: 10.00659044911445
for the frame 688 ligand RMSD is very large: 10.106818749679743
for the frame 689 ligand RMSD is very large: 10.298013024629915
for the frame 691 ligand RMSD is very large: 10.924702746909663
for the frame 692 ligand RMSD is very large: 12.722906802353114
for the frame 693 ligand RMSD is very large: 12.873125029772044
for the frame 694 ligand RMSD is very large: 15.878460808355925
for the frame 695 ligand RMSD is very large: 19.4344227277091
for the frame 696 ligand RMSD is very large: 22.79276358982095
for the frame 697 ligand RMSD is very large: 28.795268277166556
for the frame 698 ligand RMSD is very large: 35.750215945272004
Start HB analysis 02:13:05.822916
Start WB analysis 02:13:47.667366
Start collecting IFPs:  02:15:16.706169
Start building IFP table:  02:40:33.583661
IFP database is ready  02:40:33.913067
++++Will be saved +++++ ['']
0 699 699
0 699 699
0 301 301
0 301 301
0 204 204
0 204 204
0 582 582
0 582 582
0 666 666
0 666 666
0 700 700
0 700 700
0 624 624
0 624 624
0 646 646
0 646 646
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 699 699
0 699 699
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-1/traj_comp_whole.xtc 1171
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-10/traj_comp_whole.xtc 302
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-11/traj_comp_whole.xtc 205
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-12/traj_comp_whole.xtc 583
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-13/traj_comp_whole.xtc 667
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-14/traj_comp_whole.xtc 844
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-15/traj_comp_whole.xtc 625
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-2/traj_comp_whole.xtc 647
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-3/traj_comp_whole.xtc 1531
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-4/traj_comp_whole.xtc 2021
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-5/traj_comp_whole.xtc 1369
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-6/traj_comp_whole.xtc 1800
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-7/traj_comp_whole.xtc 1142
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-8/traj_comp_whole.xtc 1174
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-9/traj_comp_whole.xtc 2525
