//hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS
======================= ACh-CHL-lipid14-fixed-cleanBS ===============================
Atoms found in the MOL2 file:  ['C01', 'N02', 'C03', 'C04', 'C05', 'C06', 'O062', 'C063', 'C063', 'O063', 'H011', 'H012', 'H013', 'H031', 'H032', 'H033', 'H041', 'H042', 'H043', 'H051', 'H052', 'H061', 'H061', 'H062', 'H062', 'H063']
...............Ligand properties:................
Acceptor ['O063']
PosIonizable ['N02']
Hydrophobe ['C063']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['IXO']
Ligand atoms found in the trajectory  IXO
ligand name:       IXO
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//Gromacs/Replica*/*xtc
4  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD//TRJSL2*/*whole.xtc
15  RAMD traj. found in  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/

 10 None NAMD generated 4; RAMD generated 1  
 tau= 0.599 +- 0.09 [0.289, 0.341, 0.7010000000000001, 0.32, 0.7010000000000001, 0.463, 0.7010000000000001, 0.29, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.255, 0.656, 0.203]
==================   ACh-CHL-lipid14-fixed-cleanBS   =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL2-1/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.535208300820067 RMSD ligand:  1.9962670335784767 ligand residue name IXO
for the frame 552 ligand RMSD is very large: 11.550749622656673
for the frame 553 ligand RMSD is very large: 13.923431125302528
for the frame 554 ligand RMSD is very large: 16.032976765385044
for the frame 555 ligand RMSD is very large: 18.422462240309102
for the frame 556 ligand RMSD is very large: 21.80268568940692
for the frame 557 ligand RMSD is very large: 24.352863200237422
for the frame 558 ligand RMSD is very large: 25.757098578338606
for the frame 559 ligand RMSD is very large: 27.342572462210804
for the frame 560 ligand RMSD is very large: 28.834989526461243
for the frame 561 ligand RMSD is very large: 30.581545076143016
for the frame 562 ligand RMSD is very large: 32.228409555899795
for the frame 563 ligand RMSD is very large: 36.391911462605776
for the frame 564 ligand RMSD is very large: 39.48994948791325
for the frame 565 ligand RMSD is very large: 41.95043784757465
for the frame 566 ligand RMSD is very large: 44.76914343194774
for the frame 567 ligand RMSD is very large: 43.10804880684227
for the frame 568 ligand RMSD is very large: 39.235049771935145
for the frame 569 ligand RMSD is very large: 34.4568189788677
for the frame 570 ligand RMSD is very large: 30.069792753093616
for the frame 571 ligand RMSD is very large: 28.86227021364467
for the frame 572 ligand RMSD is very large: 23.52849659507963
for the frame 573 ligand RMSD is very large: 19.321810324039866
for the frame 574 ligand RMSD is very large: 19.051563740443513
for the frame 575 ligand RMSD is very large: 19.227367829363033
for the frame 576 ligand RMSD is very large: 19.441676422578137
for the frame 577 ligand RMSD is very large: 19.800754267089484
for the frame 578 ligand RMSD is very large: 19.182918532259077
for the frame 579 ligand RMSD is very large: 19.990673523460877
for the frame 580 ligand RMSD is very large: 20.152394616524564
for the frame 581 ligand RMSD is very large: 19.342313295556185
for the frame 582 ligand RMSD is very large: 18.723453486658535
for the frame 583 ligand RMSD is very large: 18.75864733169673
for the frame 584 ligand RMSD is very large: 19.071999090584935
for the frame 585 ligand RMSD is very large: 18.97180911988362
for the frame 586 ligand RMSD is very large: 18.71936319362547
for the frame 587 ligand RMSD is very large: 19.062713121021993
for the frame 588 ligand RMSD is very large: 19.191799888005566
for the frame 589 ligand RMSD is very large: 19.1689023359746
for the frame 590 ligand RMSD is very large: 19.067667750928823
for the frame 591 ligand RMSD is very large: 19.194663367795652
for the frame 592 ligand RMSD is very large: 18.8726649410795
for the frame 593 ligand RMSD is very large: 19.136093565329993
for the frame 594 ligand RMSD is very large: 19.552836960837716
for the frame 595 ligand RMSD is very large: 19.65449274909718
for the frame 596 ligand RMSD is very large: 19.58412673783952
for the frame 597 ligand RMSD is very large: 20.794112145869306
for the frame 598 ligand RMSD is very large: 20.056674618264612
for the frame 599 ligand RMSD is very large: 19.99133426868303
for the frame 600 ligand RMSD is very large: 20.256494567289888
for the frame 601 ligand RMSD is very large: 20.42683176982025
for the frame 602 ligand RMSD is very large: 20.40502052780927
for the frame 603 ligand RMSD is very large: 21.511956500520537
for the frame 604 ligand RMSD is very large: 21.488830157608547
for the frame 605 ligand RMSD is very large: 22.395340237739592
for the frame 606 ligand RMSD is very large: 22.960156846989253
for the frame 607 ligand RMSD is very large: 23.29625040529876
for the frame 608 ligand RMSD is very large: 25.184130657824273
for the frame 609 ligand RMSD is very large: 24.907883767549073
for the frame 610 ligand RMSD is very large: 24.561416128160996
for the frame 611 ligand RMSD is very large: 25.514830776546976
for the frame 612 ligand RMSD is very large: 25.4054426458342
for the frame 613 ligand RMSD is very large: 24.578098679506155
for the frame 614 ligand RMSD is very large: 25.167869943010533
for the frame 615 ligand RMSD is very large: 24.919201190590748
for the frame 616 ligand RMSD is very large: 25.934020587659877
for the frame 617 ligand RMSD is very large: 27.042968082985553
for the frame 618 ligand RMSD is very large: 27.54401452497248
for the frame 619 ligand RMSD is very large: 29.560713641324288
for the frame 620 ligand RMSD is very large: 31.512495933324267
for the frame 621 ligand RMSD is very large: 33.03704981799011
for the frame 622 ligand RMSD is very large: 36.184201992704416
for the frame 623 ligand RMSD is very large: 39.01723892312736
for the frame 624 ligand RMSD is very large: 40.96639554355233
for the frame 625 ligand RMSD is very large: 42.35480371529309
for the frame 626 ligand RMSD is very large: 43.45735749029423
for the frame 627 ligand RMSD is very large: 43.7019487454293
for the frame 628 ligand RMSD is very large: 49.8101492201665
for the frame 629 ligand RMSD is very large: 49.94178719647775
for the frame 630 ligand RMSD is very large: 45.14091171133152
for the frame 631 ligand RMSD is very large: 39.98766959583171
for the frame 632 ligand RMSD is very large: 36.783748111400165
for the frame 633 ligand RMSD is very large: 35.652180923963726
for the frame 634 ligand RMSD is very large: 33.92681512674549
for the frame 635 ligand RMSD is very large: 30.018356913287896
for the frame 636 ligand RMSD is very large: 28.939595029087457
for the frame 637 ligand RMSD is very large: 28.555160814822404
for the frame 638 ligand RMSD is very large: 27.74830038035114
for the frame 639 ligand RMSD is very large: 27.300060924593406
for the frame 640 ligand RMSD is very large: 27.19271871528279
for the frame 641 ligand RMSD is very large: 27.239774426816663
for the frame 642 ligand RMSD is very large: 26.943858460451963
for the frame 643 ligand RMSD is very large: 27.702321402091858
for the frame 644 ligand RMSD is very large: 26.5193615092909
for the frame 645 ligand RMSD is very large: 25.95264390696824
for the frame 646 ligand RMSD is very large: 26.38051140112457
for the frame 647 ligand RMSD is very large: 29.068667285913158
for the frame 648 ligand RMSD is very large: 31.05543917085379
for the frame 649 ligand RMSD is very large: 33.930248569649365
for the frame 650 ligand RMSD is very large: 39.27063565722663
for the frame 651 ligand RMSD is very large: 44.54244350981799
for the frame 652 ligand RMSD is very large: 51.11922983039605
for the frame 653 ligand RMSD is very large: 52.1700574305098
for the frame 654 ligand RMSD is very large: 50.118766468685685
for the frame 655 ligand RMSD is very large: 49.60703507214009
for the frame 656 ligand RMSD is very large: 47.47837480289097
for the frame 657 ligand RMSD is very large: 42.98768082803544
for the frame 658 ligand RMSD is very large: 40.657248798045856
for the frame 659 ligand RMSD is very large: 40.64454695708837
for the frame 660 ligand RMSD is very large: 41.233237610545316
for the frame 661 ligand RMSD is very large: 39.89386071673695
for the frame 662 ligand RMSD is very large: 39.76027591762456
for the frame 663 ligand RMSD is very large: 38.77342623420218
for the frame 664 ligand RMSD is very large: 37.82266482202974
for the frame 665 ligand RMSD is very large: 37.52499300243337
for the frame 666 ligand RMSD is very large: 37.668448067176335
for the frame 667 ligand RMSD is very large: 37.47704012871029
for the frame 668 ligand RMSD is very large: 37.25826159350859
for the frame 669 ligand RMSD is very large: 36.34527258112001
for the frame 670 ligand RMSD is very large: 36.372719666251214
for the frame 671 ligand RMSD is very large: 36.00009048026858
for the frame 672 ligand RMSD is very large: 35.41562223789369
for the frame 673 ligand RMSD is very large: 34.87407901282405
for the frame 674 ligand RMSD is very large: 32.58309240295762
for the frame 675 ligand RMSD is very large: 32.954923535205566
for the frame 676 ligand RMSD is very large: 34.231414942737096
for the frame 677 ligand RMSD is very large: 34.450026838362426
for the frame 678 ligand RMSD is very large: 33.795449361297116
for the frame 679 ligand RMSD is very large: 34.37800538791539
for the frame 680 ligand RMSD is very large: 33.376585726788285
for the frame 681 ligand RMSD is very large: 34.1829180362587
for the frame 682 ligand RMSD is very large: 35.02831290680488
for the frame 683 ligand RMSD is very large: 34.43423433794432
for the frame 684 ligand RMSD is very large: 36.97159592036137
for the frame 685 ligand RMSD is very large: 39.25447537339316
for the frame 686 ligand RMSD is very large: 41.36651702777781
for the frame 687 ligand RMSD is very large: 42.43359807676345
for the frame 688 ligand RMSD is very large: 42.64468702876186
for the frame 689 ligand RMSD is very large: 43.04230410213655
for the frame 690 ligand RMSD is very large: 43.86745044146726
for the frame 691 ligand RMSD is very large: 48.08103071644363
for the frame 692 ligand RMSD is very large: 54.19248598209677
for the frame 693 ligand RMSD is very large: 56.41803574386703
for the frame 694 ligand RMSD is very large: 55.835093285932885
for the frame 695 ligand RMSD is very large: 58.25755520525595
for the frame 696 ligand RMSD is very large: 62.50944887679688
for the frame 697 ligand RMSD is very large: 64.75501584150724
for the frame 698 ligand RMSD is very large: 64.33530239175226
for the frame 699 ligand RMSD is very large: 63.28710328954295
Start HB analysis 10:52:34.957330
Start WB analysis 10:53:11.415144
Start collecting IFPs:  10:54:24.804155
Start building IFP table:  11:19:51.470637
IFP database is ready  11:19:51.895421
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL2-10/traj_comp_whole.xtc
total number of frames= 341; file size 143 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  340 frames
traj# 0 RMSD protein:  2.3663715676602215 RMSD ligand:  2.3020074196738927 ligand residue name IXO
for the frame 335 ligand RMSD is very large: 13.075967879625424
for the frame 336 ligand RMSD is very large: 15.440225629759354
for the frame 337 ligand RMSD is very large: 22.28520657095137
for the frame 338 ligand RMSD is very large: 31.47769153488786
for the frame 339 ligand RMSD is very large: 39.13714233735419
Start HB analysis 11:24:59.269991
Start WB analysis 11:25:19.443932
Start collecting IFPs:  11:26:05.266202
Start building IFP table:  11:38:25.164510
IFP database is ready  11:38:25.330963
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL2-11/traj_comp_whole.xtc
total number of frames= 320; file size 134 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  319 frames
traj# 0 RMSD protein:  2.372791538757872 RMSD ligand:  1.690196661391385 ligand residue name IXO
for the frame 213 ligand RMSD is very large: 10.053953565637594
for the frame 220 ligand RMSD is very large: 10.135461082574794
for the frame 227 ligand RMSD is very large: 10.017021395783322
for the frame 230 ligand RMSD is very large: 10.385321649328315
for the frame 231 ligand RMSD is very large: 10.682920394480353
for the frame 232 ligand RMSD is very large: 10.508248714066982
for the frame 233 ligand RMSD is very large: 10.083516543810637
for the frame 234 ligand RMSD is very large: 10.395253764979598
for the frame 235 ligand RMSD is very large: 10.527809389192779
for the frame 236 ligand RMSD is very large: 10.57283030814451
for the frame 237 ligand RMSD is very large: 11.571596379883493
for the frame 238 ligand RMSD is very large: 11.345279636094725
for the frame 239 ligand RMSD is very large: 12.187334901687308
for the frame 240 ligand RMSD is very large: 13.26339651158041
for the frame 241 ligand RMSD is very large: 13.68944910667663
for the frame 242 ligand RMSD is very large: 14.21342733903428
for the frame 243 ligand RMSD is very large: 13.93476774750378
for the frame 244 ligand RMSD is very large: 13.833498405426413
for the frame 245 ligand RMSD is very large: 12.261166716497172
for the frame 246 ligand RMSD is very large: 11.425761477162972
for the frame 309 ligand RMSD is very large: 10.532313763325627
for the frame 310 ligand RMSD is very large: 10.944247930680522
for the frame 311 ligand RMSD is very large: 10.762444454941072
for the frame 312 ligand RMSD is very large: 11.005015991103313
for the frame 313 ligand RMSD is very large: 11.339219541441167
for the frame 314 ligand RMSD is very large: 13.195655021100649
for the frame 315 ligand RMSD is very large: 15.776863782882772
for the frame 316 ligand RMSD is very large: 19.49791145433401
for the frame 317 ligand RMSD is very large: 25.977366838330287
for the frame 318 ligand RMSD is very large: 34.77855484737144
Start HB analysis 11:43:09.149628
Start WB analysis 11:43:27.193836
Start collecting IFPs:  11:44:21.483130
Start building IFP table:  11:55:58.062968
IFP database is ready  11:55:58.200872
>>>>>>>>>= 3 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL2-12/traj_comp_whole.xtc
total number of frames= 463; file size 194 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  462 frames
traj# 0 RMSD protein:  2.3776943377477924 RMSD ligand:  1.3399602872225898 ligand residue name IXO
for the frame 456 ligand RMSD is very large: 11.67208124002109
for the frame 457 ligand RMSD is very large: 14.83135581528184
for the frame 458 ligand RMSD is very large: 20.106509013373078
for the frame 459 ligand RMSD is very large: 28.116474416274713
for the frame 460 ligand RMSD is very large: 32.93790659269393
for the frame 461 ligand RMSD is very large: 40.58837707893136
Start HB analysis 12:02:46.073025
Start WB analysis 12:03:12.871377
Start collecting IFPs:  12:04:15.189950
Start building IFP table:  12:21:07.432681
IFP database is ready  12:21:07.646195
>>>>>>>>>= 4 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL2-13/traj_comp_whole.xtc
total number of frames= 289; file size 121 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  288 frames
traj# 0 RMSD protein:  2.3819286362947807 RMSD ligand:  1.5490860675046794 ligand residue name IXO
for the frame 137 ligand RMSD is very large: 12.28480048453642
for the frame 138 ligand RMSD is very large: 12.726623332742747
for the frame 139 ligand RMSD is very large: 12.949639972274742
for the frame 140 ligand RMSD is very large: 13.640442895629795
for the frame 141 ligand RMSD is very large: 13.509911288859971
for the frame 142 ligand RMSD is very large: 13.65751575486403
for the frame 143 ligand RMSD is very large: 14.26782796733961
for the frame 144 ligand RMSD is very large: 15.07737110453195
for the frame 145 ligand RMSD is very large: 14.612103073622826
for the frame 146 ligand RMSD is very large: 14.896666838406263
for the frame 147 ligand RMSD is very large: 15.191540432863913
for the frame 148 ligand RMSD is very large: 14.891601251492906
for the frame 149 ligand RMSD is very large: 14.655095905720351
for the frame 150 ligand RMSD is very large: 14.947236308684124
for the frame 151 ligand RMSD is very large: 14.8045265773076
for the frame 152 ligand RMSD is very large: 14.474106415488217
for the frame 153 ligand RMSD is very large: 14.662917709720112
for the frame 154 ligand RMSD is very large: 15.407213136349478
for the frame 155 ligand RMSD is very large: 14.805191261212393
for the frame 156 ligand RMSD is very large: 14.477336344995555
for the frame 157 ligand RMSD is very large: 14.795296415298097
for the frame 158 ligand RMSD is very large: 14.814445440763274
for the frame 159 ligand RMSD is very large: 14.640305159159917
for the frame 160 ligand RMSD is very large: 14.249666743367008
for the frame 161 ligand RMSD is very large: 15.179802524725023
for the frame 162 ligand RMSD is very large: 14.581093958717574
for the frame 163 ligand RMSD is very large: 14.464897221309231
for the frame 164 ligand RMSD is very large: 14.664520819104489
for the frame 165 ligand RMSD is very large: 14.806102611379332
for the frame 166 ligand RMSD is very large: 14.724922940728986
for the frame 167 ligand RMSD is very large: 15.076509685757433
for the frame 168 ligand RMSD is very large: 14.583910167038486
for the frame 169 ligand RMSD is very large: 15.091502508343488
for the frame 170 ligand RMSD is very large: 14.843642877906529
for the frame 171 ligand RMSD is very large: 15.05131028369312
for the frame 172 ligand RMSD is very large: 14.52047219612976
for the frame 173 ligand RMSD is very large: 14.884008321687613
for the frame 174 ligand RMSD is very large: 14.957847423452192
for the frame 175 ligand RMSD is very large: 14.561780886041712
for the frame 176 ligand RMSD is very large: 14.556217335056697
for the frame 177 ligand RMSD is very large: 14.661954075019045
for the frame 178 ligand RMSD is very large: 14.871661990834653
for the frame 179 ligand RMSD is very large: 15.018740690005592
for the frame 180 ligand RMSD is very large: 14.97512386826642
for the frame 181 ligand RMSD is very large: 14.585900484865986
for the frame 182 ligand RMSD is very large: 14.745854921369364
for the frame 183 ligand RMSD is very large: 14.31271009609285
for the frame 184 ligand RMSD is very large: 14.49163783648254
for the frame 185 ligand RMSD is very large: 14.548229429832022
for the frame 186 ligand RMSD is very large: 15.01673374025604
for the frame 187 ligand RMSD is very large: 14.580775177798921
for the frame 188 ligand RMSD is very large: 15.141967515001824
for the frame 189 ligand RMSD is very large: 14.69817895078203
for the frame 190 ligand RMSD is very large: 14.58604047985517
for the frame 191 ligand RMSD is very large: 14.551871914439563
for the frame 192 ligand RMSD is very large: 14.938337888849235
for the frame 193 ligand RMSD is very large: 14.620236190069567
for the frame 194 ligand RMSD is very large: 14.842510702925486
for the frame 195 ligand RMSD is very large: 14.65508694778831
for the frame 196 ligand RMSD is very large: 14.628614825583904
for the frame 197 ligand RMSD is very large: 14.631704700981128
for the frame 198 ligand RMSD is very large: 14.354742710372754
for the frame 199 ligand RMSD is very large: 14.55047130618952
for the frame 200 ligand RMSD is very large: 14.634059186878174
for the frame 201 ligand RMSD is very large: 14.5520487891025
for the frame 202 ligand RMSD is very large: 15.139791541092436
for the frame 203 ligand RMSD is very large: 14.738684018438017
for the frame 204 ligand RMSD is very large: 14.630896233588661
for the frame 205 ligand RMSD is very large: 14.52690732046222
for the frame 206 ligand RMSD is very large: 14.674647663455604
for the frame 207 ligand RMSD is very large: 14.565727821302758
for the frame 208 ligand RMSD is very large: 14.674644681381388
for the frame 209 ligand RMSD is very large: 14.043430786358108
for the frame 210 ligand RMSD is very large: 15.001510466425247
for the frame 211 ligand RMSD is very large: 14.856272542525709
for the frame 212 ligand RMSD is very large: 15.042219527370174
for the frame 213 ligand RMSD is very large: 14.463639164037929
for the frame 214 ligand RMSD is very large: 14.761405873268098
for the frame 215 ligand RMSD is very large: 14.531950329048856
for the frame 216 ligand RMSD is very large: 14.920292600912754
for the frame 217 ligand RMSD is very large: 14.480550531843894
for the frame 218 ligand RMSD is very large: 14.893102662105678
for the frame 219 ligand RMSD is very large: 14.608473260658952
for the frame 220 ligand RMSD is very large: 14.708153031873168
for the frame 221 ligand RMSD is very large: 14.491112170526264
for the frame 222 ligand RMSD is very large: 14.730242461929455
for the frame 223 ligand RMSD is very large: 14.964338604694076
for the frame 224 ligand RMSD is very large: 14.20008501024747
for the frame 225 ligand RMSD is very large: 14.674235696992532
for the frame 226 ligand RMSD is very large: 14.804276054126369
for the frame 227 ligand RMSD is very large: 15.163505424610015
for the frame 228 ligand RMSD is very large: 15.008732082350228
for the frame 229 ligand RMSD is very large: 15.045771764783067
for the frame 230 ligand RMSD is very large: 14.622439338141696
for the frame 231 ligand RMSD is very large: 15.027293039324523
for the frame 232 ligand RMSD is very large: 14.833640734391963
for the frame 233 ligand RMSD is very large: 14.894529818952133
for the frame 234 ligand RMSD is very large: 14.86994376106888
for the frame 235 ligand RMSD is very large: 14.755666502856887
for the frame 236 ligand RMSD is very large: 14.921126868422533
for the frame 237 ligand RMSD is very large: 14.836848175025843
for the frame 238 ligand RMSD is very large: 14.582559424267298
for the frame 239 ligand RMSD is very large: 14.612189305050139
for the frame 240 ligand RMSD is very large: 14.834911904557643
for the frame 241 ligand RMSD is very large: 14.715746120918048
for the frame 242 ligand RMSD is very large: 15.055347733131617
for the frame 243 ligand RMSD is very large: 15.304384756479617
for the frame 244 ligand RMSD is very large: 14.719536511711235
for the frame 245 ligand RMSD is very large: 14.99269798432553
for the frame 246 ligand RMSD is very large: 15.037195079624313
for the frame 247 ligand RMSD is very large: 15.087379212007981
for the frame 248 ligand RMSD is very large: 14.930869852488764
for the frame 249 ligand RMSD is very large: 13.630603957934603
for the frame 250 ligand RMSD is very large: 12.995870209688167
for the frame 251 ligand RMSD is very large: 12.480845447110747
for the frame 252 ligand RMSD is very large: 12.334598422920942
for the frame 253 ligand RMSD is very large: 12.505398748521262
for the frame 254 ligand RMSD is very large: 12.2582477548507
for the frame 255 ligand RMSD is very large: 12.63916359850763
for the frame 256 ligand RMSD is very large: 12.432784060150558
for the frame 257 ligand RMSD is very large: 12.330737793681237
for the frame 258 ligand RMSD is very large: 12.095848589253672
for the frame 259 ligand RMSD is very large: 12.053528890394317
for the frame 260 ligand RMSD is very large: 10.676203004907057
for the frame 261 ligand RMSD is very large: 10.836630828060112
for the frame 262 ligand RMSD is very large: 10.44600301776258
for the frame 263 ligand RMSD is very large: 10.609475317341062
for the frame 264 ligand RMSD is very large: 10.045539032377054
for the frame 281 ligand RMSD is very large: 10.940419255799666
for the frame 282 ligand RMSD is very large: 13.009078937214035
for the frame 283 ligand RMSD is very large: 14.399971805868585
for the frame 284 ligand RMSD is very large: 19.240452390474537
for the frame 285 ligand RMSD is very large: 23.99294132537052
for the frame 286 ligand RMSD is very large: 29.636098842636123
for the frame 287 ligand RMSD is very large: 36.83961066011523
Start HB analysis 12:25:32.081010
Start WB analysis 12:25:48.200964
Start collecting IFPs:  12:26:20.974173
Start building IFP table:  12:36:53.170948
IFP database is ready  12:36:53.310145
>>>>>>>>>= 5 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL2-14/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.60225827513403 RMSD ligand:  1.7171891886875834 ligand residue name IXO
for the frame 656 ligand RMSD is very large: 10.151459820655592
for the frame 657 ligand RMSD is very large: 13.509293826183205
for the frame 658 ligand RMSD is very large: 14.772881426164135
for the frame 659 ligand RMSD is very large: 15.100047047385686
for the frame 660 ligand RMSD is very large: 14.804335615097528
for the frame 661 ligand RMSD is very large: 14.956310393919306
for the frame 662 ligand RMSD is very large: 15.163933503707238
for the frame 663 ligand RMSD is very large: 15.063457005961602
for the frame 664 ligand RMSD is very large: 14.395316617549202
for the frame 665 ligand RMSD is very large: 14.851036781101074
for the frame 666 ligand RMSD is very large: 15.119571291849786
for the frame 667 ligand RMSD is very large: 15.180342335690911
for the frame 668 ligand RMSD is very large: 15.251570727528792
for the frame 669 ligand RMSD is very large: 14.447924708249921
for the frame 670 ligand RMSD is very large: 14.9711594472938
for the frame 671 ligand RMSD is very large: 14.994208603438413
for the frame 672 ligand RMSD is very large: 15.278272512720225
for the frame 673 ligand RMSD is very large: 15.264528113906932
for the frame 674 ligand RMSD is very large: 14.955807602347802
for the frame 675 ligand RMSD is very large: 14.990857776788802
for the frame 676 ligand RMSD is very large: 15.198497892153233
for the frame 677 ligand RMSD is very large: 13.05108028763412
for the frame 678 ligand RMSD is very large: 11.387639500229653
for the frame 679 ligand RMSD is very large: 11.099455243869471
for the frame 695 ligand RMSD is very large: 13.052392457199758
for the frame 696 ligand RMSD is very large: 16.688119469474042
for the frame 697 ligand RMSD is very large: 22.58467813825397
for the frame 698 ligand RMSD is very large: 31.529852930651302
for the frame 699 ligand RMSD is very large: 39.799091148439956
Start HB analysis 12:46:49.656775
Start WB analysis 12:47:29.152010
Start collecting IFPs:  12:48:53.010827
Start building IFP table:  13:14:04.484669
IFP database is ready  13:14:04.817778
>>>>>>>>>= 6 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL2-15/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.5472317893370233 RMSD ligand:  4.339772005562082 ligand residue name IXO
for the frame 695 ligand RMSD is very large: 13.373787108222889
for the frame 696 ligand RMSD is very large: 16.182892666753
for the frame 697 ligand RMSD is very large: 21.570242490098703
for the frame 698 ligand RMSD is very large: 28.336336818033534
for the frame 699 ligand RMSD is very large: 35.71658949362823
Start HB analysis 13:24:03.906007
Start WB analysis 13:24:44.699737
Start collecting IFPs:  13:26:03.868650
Start building IFP table:  13:51:10.330285
IFP database is ready  13:51:10.671092
>>>>>>>>>= 7 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL2-2/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.3867776586941005 RMSD ligand:  2.2074771791720873 ligand residue name IXO
for the frame 539 ligand RMSD is very large: 10.635974017608023
for the frame 540 ligand RMSD is very large: 13.436170570452486
for the frame 541 ligand RMSD is very large: 14.370019559004293
for the frame 542 ligand RMSD is very large: 14.493778712763522
for the frame 543 ligand RMSD is very large: 14.317238155204487
for the frame 544 ligand RMSD is very large: 14.439271122411112
for the frame 545 ligand RMSD is very large: 14.153427791883995
for the frame 546 ligand RMSD is very large: 14.956735247348075
for the frame 547 ligand RMSD is very large: 14.47548534503632
for the frame 548 ligand RMSD is very large: 14.235344003131711
for the frame 549 ligand RMSD is very large: 14.28693651042207
for the frame 550 ligand RMSD is very large: 14.191617853007148
for the frame 551 ligand RMSD is very large: 13.927146963173742
for the frame 552 ligand RMSD is very large: 12.07745645017115
for the frame 553 ligand RMSD is very large: 12.659386812869023
for the frame 554 ligand RMSD is very large: 12.846996710436345
for the frame 555 ligand RMSD is very large: 11.424906400449983
for the frame 556 ligand RMSD is very large: 11.393395722613487
for the frame 557 ligand RMSD is very large: 11.378798421305419
for the frame 558 ligand RMSD is very large: 11.390185813243312
for the frame 559 ligand RMSD is very large: 11.13791060119332
for the frame 560 ligand RMSD is very large: 11.355464177093172
for the frame 561 ligand RMSD is very large: 11.340853552450454
for the frame 562 ligand RMSD is very large: 11.526934276169118
for the frame 563 ligand RMSD is very large: 11.647324401132916
for the frame 564 ligand RMSD is very large: 11.76325945612507
for the frame 565 ligand RMSD is very large: 11.196862130076772
for the frame 566 ligand RMSD is very large: 11.438404930634283
for the frame 567 ligand RMSD is very large: 11.28829646612493
for the frame 568 ligand RMSD is very large: 11.454574134102414
for the frame 569 ligand RMSD is very large: 11.511754833483117
for the frame 570 ligand RMSD is very large: 11.807197288232627
for the frame 571 ligand RMSD is very large: 11.473642047418261
for the frame 572 ligand RMSD is very large: 11.577916936221746
for the frame 573 ligand RMSD is very large: 11.84670835095317
for the frame 574 ligand RMSD is very large: 11.687209556293345
for the frame 575 ligand RMSD is very large: 11.68031492729827
for the frame 576 ligand RMSD is very large: 11.469601685926843
for the frame 577 ligand RMSD is very large: 11.536799580835241
for the frame 578 ligand RMSD is very large: 11.613090685447808
for the frame 579 ligand RMSD is very large: 11.885871077717448
for the frame 580 ligand RMSD is very large: 11.757557377587474
for the frame 581 ligand RMSD is very large: 11.651574982362321
for the frame 582 ligand RMSD is very large: 11.282405438820703
for the frame 583 ligand RMSD is very large: 11.805256205906913
for the frame 584 ligand RMSD is very large: 11.684457099704236
for the frame 585 ligand RMSD is very large: 11.74726009948801
for the frame 586 ligand RMSD is very large: 11.849949294959641
for the frame 587 ligand RMSD is very large: 12.276832899278434
for the frame 588 ligand RMSD is very large: 13.10935207735508
for the frame 589 ligand RMSD is very large: 12.511493109876413
for the frame 590 ligand RMSD is very large: 12.63392763894938
for the frame 591 ligand RMSD is very large: 12.558460716048073
for the frame 592 ligand RMSD is very large: 13.137629828205494
for the frame 593 ligand RMSD is very large: 13.627800340553897
for the frame 594 ligand RMSD is very large: 13.570105622841679
for the frame 595 ligand RMSD is very large: 13.144052978112182
for the frame 596 ligand RMSD is very large: 13.222158816233017
for the frame 597 ligand RMSD is very large: 13.053545631951259
for the frame 598 ligand RMSD is very large: 13.451148128535836
for the frame 599 ligand RMSD is very large: 13.778919293727453
for the frame 600 ligand RMSD is very large: 13.940724016061848
for the frame 601 ligand RMSD is very large: 13.572217138098534
for the frame 602 ligand RMSD is very large: 14.037085740631282
for the frame 603 ligand RMSD is very large: 14.021983166905605
for the frame 604 ligand RMSD is very large: 14.317662073072768
for the frame 605 ligand RMSD is very large: 14.13572455937033
for the frame 606 ligand RMSD is very large: 13.27823028942724
for the frame 607 ligand RMSD is very large: 10.392536108361906
for the frame 647 ligand RMSD is very large: 10.244481056277303
for the frame 648 ligand RMSD is very large: 11.15403655393332
for the frame 649 ligand RMSD is very large: 10.67529839531614
for the frame 650 ligand RMSD is very large: 11.35871306566707
for the frame 651 ligand RMSD is very large: 11.015533021255116
for the frame 652 ligand RMSD is very large: 11.191459754308244
for the frame 653 ligand RMSD is very large: 10.882201427983691
for the frame 654 ligand RMSD is very large: 10.747060797636207
for the frame 655 ligand RMSD is very large: 10.82346264367176
for the frame 656 ligand RMSD is very large: 11.031668372472542
for the frame 657 ligand RMSD is very large: 11.135817599294477
for the frame 658 ligand RMSD is very large: 11.123381146026652
for the frame 659 ligand RMSD is very large: 11.458006900266827
for the frame 660 ligand RMSD is very large: 11.390351553569257
for the frame 661 ligand RMSD is very large: 10.949261442376542
for the frame 662 ligand RMSD is very large: 11.648587712504694
for the frame 663 ligand RMSD is very large: 11.748429083913594
for the frame 664 ligand RMSD is very large: 12.1359739022575
for the frame 665 ligand RMSD is very large: 12.372204070533005
for the frame 666 ligand RMSD is very large: 13.022693532092532
for the frame 667 ligand RMSD is very large: 13.420969621849979
for the frame 668 ligand RMSD is very large: 13.539777434758456
for the frame 669 ligand RMSD is very large: 15.071815397843089
for the frame 670 ligand RMSD is very large: 15.624321461018226
for the frame 671 ligand RMSD is very large: 15.62767935945412
for the frame 672 ligand RMSD is very large: 15.695607203324439
for the frame 673 ligand RMSD is very large: 15.531642243898565
for the frame 674 ligand RMSD is very large: 15.46748717737201
for the frame 675 ligand RMSD is very large: 16.019139525021245
for the frame 676 ligand RMSD is very large: 16.894452798070784
for the frame 677 ligand RMSD is very large: 17.304090246716736
for the frame 678 ligand RMSD is very large: 17.61206230493506
for the frame 679 ligand RMSD is very large: 18.12659972586425
for the frame 680 ligand RMSD is very large: 18.555622915769987
for the frame 681 ligand RMSD is very large: 17.88411743928666
for the frame 682 ligand RMSD is very large: 18.231734499570493
for the frame 683 ligand RMSD is very large: 18.691530156002106
for the frame 684 ligand RMSD is very large: 18.587373664709013
for the frame 685 ligand RMSD is very large: 18.91146897083706
for the frame 686 ligand RMSD is very large: 19.60377895495476
for the frame 687 ligand RMSD is very large: 20.427599577847516
for the frame 688 ligand RMSD is very large: 20.61995050705026
for the frame 689 ligand RMSD is very large: 20.467626350699998
for the frame 690 ligand RMSD is very large: 20.683584984819728
for the frame 691 ligand RMSD is very large: 21.046346689913072
for the frame 692 ligand RMSD is very large: 21.087990114458215
for the frame 693 ligand RMSD is very large: 21.425698725935803
for the frame 694 ligand RMSD is very large: 21.591969119395607
for the frame 695 ligand RMSD is very large: 21.46161111334232
for the frame 696 ligand RMSD is very large: 22.134230761681682
for the frame 697 ligand RMSD is very large: 24.20102957592795
for the frame 698 ligand RMSD is very large: 30.69630278667967
for the frame 699 ligand RMSD is very large: 37.78308427567123
Start HB analysis 14:01:11.501311
Start WB analysis 14:01:51.176318
Start collecting IFPs:  14:03:20.872769
Start building IFP table:  14:28:35.247565
IFP database is ready  14:28:35.597830
>>>>>>>>>= 8 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL2-3/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.5595612055434422 RMSD ligand:  4.319304363087238 ligand residue name IXO
for the frame 224 ligand RMSD is very large: 10.20725193803465
for the frame 255 ligand RMSD is very large: 10.080664347029185
for the frame 265 ligand RMSD is very large: 10.165161078317265
for the frame 604 ligand RMSD is very large: 10.076110625007432
for the frame 607 ligand RMSD is very large: 10.185239765258777
for the frame 608 ligand RMSD is very large: 10.352264831755136
for the frame 609 ligand RMSD is very large: 10.286671481066831
for the frame 611 ligand RMSD is very large: 10.648316484252623
for the frame 612 ligand RMSD is very large: 11.346408015957833
for the frame 613 ligand RMSD is very large: 12.22779683048069
for the frame 614 ligand RMSD is very large: 12.352854687150208
for the frame 615 ligand RMSD is very large: 13.394144407009337
for the frame 616 ligand RMSD is very large: 14.790036480855642
for the frame 617 ligand RMSD is very large: 18.047409169177136
for the frame 618 ligand RMSD is very large: 19.842824001860173
for the frame 619 ligand RMSD is very large: 21.166329630359538
for the frame 620 ligand RMSD is very large: 21.869486584699562
for the frame 621 ligand RMSD is very large: 24.84764679123006
for the frame 622 ligand RMSD is very large: 27.87644050393099
for the frame 623 ligand RMSD is very large: 31.413737987326503
for the frame 624 ligand RMSD is very large: 35.569225301220705
for the frame 625 ligand RMSD is very large: 38.66271384987409
for the frame 626 ligand RMSD is very large: 45.90186834330812
for the frame 627 ligand RMSD is very large: 50.600101432003264
for the frame 628 ligand RMSD is very large: 53.206084910917504
for the frame 629 ligand RMSD is very large: 56.27550563165913
for the frame 630 ligand RMSD is very large: 55.484258166534566
for the frame 631 ligand RMSD is very large: 53.05972313847939
for the frame 632 ligand RMSD is very large: 50.07461131770356
for the frame 633 ligand RMSD is very large: 48.28744301079546
for the frame 634 ligand RMSD is very large: 45.58715690101102
for the frame 635 ligand RMSD is very large: 42.925212276478554
for the frame 636 ligand RMSD is very large: 37.66695219490813
for the frame 637 ligand RMSD is very large: 37.06229823082104
for the frame 638 ligand RMSD is very large: 37.224958292469395
for the frame 639 ligand RMSD is very large: 35.45465180592861
for the frame 640 ligand RMSD is very large: 36.1547106022956
for the frame 641 ligand RMSD is very large: 38.584288420388056
for the frame 642 ligand RMSD is very large: 40.360623263933064
for the frame 643 ligand RMSD is very large: 41.016296265855686
for the frame 644 ligand RMSD is very large: 43.49478205794464
for the frame 645 ligand RMSD is very large: 44.47720601333422
for the frame 646 ligand RMSD is very large: 46.357944419259745
for the frame 647 ligand RMSD is very large: 49.058350604128066
for the frame 648 ligand RMSD is very large: 52.20099291619042
for the frame 649 ligand RMSD is very large: 50.060046314787165
for the frame 650 ligand RMSD is very large: 47.17311276485696
for the frame 651 ligand RMSD is very large: 43.37821984004815
for the frame 652 ligand RMSD is very large: 36.35874897352598
for the frame 653 ligand RMSD is very large: 28.662535830697674
for the frame 654 ligand RMSD is very large: 24.163193572725987
for the frame 655 ligand RMSD is very large: 24.396586852356357
for the frame 656 ligand RMSD is very large: 24.054226044889273
for the frame 657 ligand RMSD is very large: 23.82832547953576
for the frame 658 ligand RMSD is very large: 23.562770834681864
for the frame 659 ligand RMSD is very large: 23.085872101501263
for the frame 660 ligand RMSD is very large: 23.7964928415465
for the frame 661 ligand RMSD is very large: 23.79012862183073
for the frame 662 ligand RMSD is very large: 23.971122710255624
for the frame 663 ligand RMSD is very large: 22.968554434691622
for the frame 664 ligand RMSD is very large: 21.710977135958466
for the frame 665 ligand RMSD is very large: 22.159576143693847
for the frame 666 ligand RMSD is very large: 19.900717885099994
for the frame 667 ligand RMSD is very large: 18.5452202049012
for the frame 668 ligand RMSD is very large: 19.428810524658598
for the frame 669 ligand RMSD is very large: 19.954869191089152
for the frame 670 ligand RMSD is very large: 21.062449472011902
for the frame 671 ligand RMSD is very large: 21.092056995678902
for the frame 672 ligand RMSD is very large: 21.503008164802818
for the frame 673 ligand RMSD is very large: 21.15651860718811
for the frame 674 ligand RMSD is very large: 21.74304874362937
for the frame 675 ligand RMSD is very large: 24.400923735639505
for the frame 676 ligand RMSD is very large: 25.80630315595513
for the frame 677 ligand RMSD is very large: 25.496519310624024
for the frame 678 ligand RMSD is very large: 27.439540433210162
for the frame 679 ligand RMSD is very large: 28.541382473891773
for the frame 680 ligand RMSD is very large: 29.882363550959386
for the frame 681 ligand RMSD is very large: 32.1104223726009
for the frame 682 ligand RMSD is very large: 31.69192991104316
for the frame 683 ligand RMSD is very large: 33.949240585179794
for the frame 684 ligand RMSD is very large: 38.149248469209844
for the frame 685 ligand RMSD is very large: 40.22968090616334
for the frame 686 ligand RMSD is very large: 41.30075265826081
for the frame 687 ligand RMSD is very large: 42.83137800378373
for the frame 688 ligand RMSD is very large: 44.397496393171174
for the frame 689 ligand RMSD is very large: 44.01840417043732
for the frame 690 ligand RMSD is very large: 44.33791436669823
for the frame 691 ligand RMSD is very large: 45.117837236854044
for the frame 692 ligand RMSD is very large: 45.53660417140681
for the frame 693 ligand RMSD is very large: 46.8175487974199
for the frame 694 ligand RMSD is very large: 46.623330770136114
for the frame 695 ligand RMSD is very large: 47.31795649384848
for the frame 696 ligand RMSD is very large: 48.57600184412821
for the frame 697 ligand RMSD is very large: 53.237264549587046
for the frame 698 ligand RMSD is very large: 54.74361441796569
for the frame 699 ligand RMSD is very large: 57.975061233401924
Start HB analysis 14:38:37.914466
Start WB analysis 14:39:15.395555
Start collecting IFPs:  14:41:09.957834
Start building IFP table:  15:06:10.217862
IFP database is ready  15:06:10.594748
>>>>>>>>>= 9 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL2-4/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.607891984638331 RMSD ligand:  2.242200050309209 ligand residue name IXO
for the frame 695 ligand RMSD is very large: 10.370575005018484
for the frame 696 ligand RMSD is very large: 13.45858439650834
for the frame 697 ligand RMSD is very large: 21.96762527119238
for the frame 698 ligand RMSD is very large: 29.26398701115375
for the frame 699 ligand RMSD is very large: 38.081336892597534
Start HB analysis 15:16:16.271829
Start WB analysis 15:16:57.157202
Start collecting IFPs:  15:18:26.442109
Start building IFP table:  15:43:46.316671
IFP database is ready  15:43:46.639744
>>>>>>>>>= 10 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL2-5/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.376397632943884 RMSD ligand:  1.741664119864559 ligand residue name IXO
for the frame 543 ligand RMSD is very large: 10.215106511496861
for the frame 544 ligand RMSD is very large: 10.040839411929948
for the frame 545 ligand RMSD is very large: 10.587729374045924
for the frame 546 ligand RMSD is very large: 11.140804131695917
for the frame 547 ligand RMSD is very large: 13.663342540602825
for the frame 548 ligand RMSD is very large: 15.10423496074226
for the frame 549 ligand RMSD is very large: 12.331665271374641
for the frame 550 ligand RMSD is very large: 11.906106664592206
for the frame 551 ligand RMSD is very large: 11.417554381488275
for the frame 552 ligand RMSD is very large: 11.647036351022326
for the frame 553 ligand RMSD is very large: 12.10518086754757
for the frame 554 ligand RMSD is very large: 11.764607562990689
for the frame 555 ligand RMSD is very large: 11.981162012578892
for the frame 556 ligand RMSD is very large: 11.407134657004171
for the frame 557 ligand RMSD is very large: 10.646926299439583
for the frame 558 ligand RMSD is very large: 10.692281820114637
for the frame 559 ligand RMSD is very large: 11.435078444412357
for the frame 560 ligand RMSD is very large: 11.385147864765916
for the frame 561 ligand RMSD is very large: 10.837022474429318
for the frame 562 ligand RMSD is very large: 10.533012654282263
for the frame 563 ligand RMSD is very large: 10.289333793326843
for the frame 564 ligand RMSD is very large: 10.039498440939818
for the frame 565 ligand RMSD is very large: 10.259761250723841
for the frame 602 ligand RMSD is very large: 10.149266673372868
for the frame 603 ligand RMSD is very large: 10.306064585025467
for the frame 605 ligand RMSD is very large: 10.237985139658386
for the frame 606 ligand RMSD is very large: 10.112561549525784
for the frame 607 ligand RMSD is very large: 10.364683417266432
for the frame 608 ligand RMSD is very large: 10.645829520750377
for the frame 609 ligand RMSD is very large: 10.462863903166774
for the frame 611 ligand RMSD is very large: 10.195158117927106
for the frame 612 ligand RMSD is very large: 10.248582646326275
for the frame 618 ligand RMSD is very large: 10.222731027922013
for the frame 621 ligand RMSD is very large: 10.443256219173914
for the frame 622 ligand RMSD is very large: 10.032198825076275
for the frame 627 ligand RMSD is very large: 10.427418056938285
for the frame 629 ligand RMSD is very large: 10.402552922363176
for the frame 631 ligand RMSD is very large: 10.080552506487564
for the frame 632 ligand RMSD is very large: 10.272240855924673
for the frame 633 ligand RMSD is very large: 10.588495514823487
for the frame 634 ligand RMSD is very large: 10.862696892952162
for the frame 635 ligand RMSD is very large: 10.912443198376021
for the frame 636 ligand RMSD is very large: 10.919992274501242
for the frame 637 ligand RMSD is very large: 10.843020385521859
for the frame 638 ligand RMSD is very large: 10.586999786659884
for the frame 639 ligand RMSD is very large: 11.593551127546148
for the frame 640 ligand RMSD is very large: 11.14414769019613
for the frame 641 ligand RMSD is very large: 11.086751331710992
for the frame 642 ligand RMSD is very large: 11.327587743110229
for the frame 643 ligand RMSD is very large: 11.17451747823273
for the frame 644 ligand RMSD is very large: 10.959465925364011
for the frame 645 ligand RMSD is very large: 11.311950092154728
for the frame 646 ligand RMSD is very large: 11.210721491345536
for the frame 647 ligand RMSD is very large: 10.816623116326083
for the frame 648 ligand RMSD is very large: 11.211701425267911
for the frame 649 ligand RMSD is very large: 11.152669910780487
for the frame 650 ligand RMSD is very large: 11.59966161698545
for the frame 651 ligand RMSD is very large: 11.827727262058586
for the frame 652 ligand RMSD is very large: 11.708384506455124
for the frame 653 ligand RMSD is very large: 11.970103603028283
for the frame 654 ligand RMSD is very large: 12.884438389179891
for the frame 655 ligand RMSD is very large: 13.612029244621139
for the frame 656 ligand RMSD is very large: 13.733998486665628
for the frame 657 ligand RMSD is very large: 14.098912236629456
for the frame 658 ligand RMSD is very large: 14.22556903709571
for the frame 659 ligand RMSD is very large: 13.643795833785697
for the frame 660 ligand RMSD is very large: 14.087847103256145
for the frame 661 ligand RMSD is very large: 14.672813706875601
for the frame 662 ligand RMSD is very large: 13.909849671280083
for the frame 663 ligand RMSD is very large: 14.148348663470728
for the frame 664 ligand RMSD is very large: 14.576536417583526
for the frame 665 ligand RMSD is very large: 14.234243241328603
for the frame 666 ligand RMSD is very large: 14.463774017784582
for the frame 667 ligand RMSD is very large: 15.121043050220374
for the frame 668 ligand RMSD is very large: 16.9012710820857
for the frame 669 ligand RMSD is very large: 17.03648710102659
for the frame 670 ligand RMSD is very large: 16.397985297509482
for the frame 671 ligand RMSD is very large: 17.951603143303874
for the frame 672 ligand RMSD is very large: 18.891563900622234
for the frame 673 ligand RMSD is very large: 18.49412801471533
for the frame 674 ligand RMSD is very large: 19.02990168941052
for the frame 675 ligand RMSD is very large: 18.449629696174224
for the frame 676 ligand RMSD is very large: 19.693415182695812
for the frame 677 ligand RMSD is very large: 19.642456701490804
for the frame 678 ligand RMSD is very large: 21.33069004093821
for the frame 679 ligand RMSD is very large: 21.938121118045643
for the frame 680 ligand RMSD is very large: 21.859603901876472
for the frame 681 ligand RMSD is very large: 22.492061101589364
for the frame 682 ligand RMSD is very large: 23.06627899358077
for the frame 683 ligand RMSD is very large: 23.61191602359443
for the frame 684 ligand RMSD is very large: 25.897710337020243
for the frame 685 ligand RMSD is very large: 28.166533911828264
for the frame 686 ligand RMSD is very large: 30.50541120851987
for the frame 687 ligand RMSD is very large: 33.38745644722029
for the frame 688 ligand RMSD is very large: 37.43782592287819
for the frame 689 ligand RMSD is very large: 40.106443943726056
for the frame 690 ligand RMSD is very large: 44.26278971000063
for the frame 691 ligand RMSD is very large: 47.13476432692443
for the frame 692 ligand RMSD is very large: 51.090387237473735
for the frame 693 ligand RMSD is very large: 58.00862155452391
for the frame 694 ligand RMSD is very large: 65.79731226965463
for the frame 695 ligand RMSD is very large: 69.51760630476832
for the frame 696 ligand RMSD is very large: 70.38074753866269
for the frame 697 ligand RMSD is very large: 70.74685985352987
for the frame 698 ligand RMSD is very large: 72.6403517040992
for the frame 699 ligand RMSD is very large: 74.42795847247099
Start HB analysis 15:53:58.514329
Start WB analysis 15:54:39.224945
Start collecting IFPs:  15:55:52.869979
Start building IFP table:  16:21:02.154153
IFP database is ready  16:21:02.508933
>>>>>>>>>= 11 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL2-6/traj_comp_whole.xtc
total number of frames= 255; file size 107 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  254 frames
traj# 0 RMSD protein:  2.3775155231847176 RMSD ligand:  1.3946407219507655 ligand residue name IXO
for the frame 217 ligand RMSD is very large: 10.469629449494626
for the frame 218 ligand RMSD is very large: 11.266783138465511
for the frame 219 ligand RMSD is very large: 11.574052226176994
for the frame 220 ligand RMSD is very large: 11.72930805923978
for the frame 221 ligand RMSD is very large: 11.556068845761775
for the frame 222 ligand RMSD is very large: 11.910700205332656
for the frame 223 ligand RMSD is very large: 11.728886518105513
for the frame 224 ligand RMSD is very large: 11.933283132804114
for the frame 225 ligand RMSD is very large: 11.786880385989608
for the frame 226 ligand RMSD is very large: 12.101823021063453
for the frame 227 ligand RMSD is very large: 12.740545145922031
for the frame 228 ligand RMSD is very large: 12.125553314844536
for the frame 229 ligand RMSD is very large: 12.176249188953049
for the frame 230 ligand RMSD is very large: 12.157545898797988
for the frame 231 ligand RMSD is very large: 12.507415276575195
for the frame 232 ligand RMSD is very large: 12.516897831845933
for the frame 233 ligand RMSD is very large: 12.74543573525485
for the frame 234 ligand RMSD is very large: 12.613309119648314
for the frame 235 ligand RMSD is very large: 12.18608186463695
for the frame 236 ligand RMSD is very large: 12.036583592403932
for the frame 237 ligand RMSD is very large: 11.942316861901707
for the frame 238 ligand RMSD is very large: 12.369266971001593
for the frame 239 ligand RMSD is very large: 12.909142132339703
for the frame 240 ligand RMSD is very large: 12.307801951022354
for the frame 241 ligand RMSD is very large: 12.81276835397638
for the frame 242 ligand RMSD is very large: 13.587878421934235
for the frame 243 ligand RMSD is very large: 13.815794114601117
for the frame 244 ligand RMSD is very large: 13.979668717409742
for the frame 245 ligand RMSD is very large: 14.685127483155005
for the frame 246 ligand RMSD is very large: 14.968845987141096
for the frame 247 ligand RMSD is very large: 14.873339229616969
for the frame 248 ligand RMSD is very large: 15.982560410855488
for the frame 249 ligand RMSD is very large: 17.348790846907526
for the frame 250 ligand RMSD is very large: 18.297228177441024
for the frame 251 ligand RMSD is very large: 22.76446379545816
for the frame 252 ligand RMSD is very large: 29.87727751615301
for the frame 253 ligand RMSD is very large: 37.593142694198164
Start HB analysis 16:24:46.586807
Start WB analysis 16:25:01.247469
Start collecting IFPs:  16:25:33.133988
Start building IFP table:  16:34:49.983062
IFP database is ready  16:34:50.104276
>>>>>>>>>= 12 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL2-7/traj_comp_whole.xtc
total number of frames= 290; file size 121 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  289 frames
traj# 0 RMSD protein:  2.3834712957608284 RMSD ligand:  1.6661355454961655 ligand residue name IXO
for the frame 63 ligand RMSD is very large: 10.225197422128511
for the frame 278 ligand RMSD is very large: 10.554587446294942
for the frame 279 ligand RMSD is very large: 10.61424486569806
for the frame 280 ligand RMSD is very large: 11.194198223480972
for the frame 281 ligand RMSD is very large: 11.551386626429208
for the frame 282 ligand RMSD is very large: 11.607573040359279
for the frame 283 ligand RMSD is very large: 12.626438591526805
for the frame 284 ligand RMSD is very large: 16.046524406572395
for the frame 285 ligand RMSD is very large: 19.586724811390496
for the frame 286 ligand RMSD is very large: 23.923252473582316
for the frame 287 ligand RMSD is very large: 30.125981112751163
for the frame 288 ligand RMSD is very large: 37.52960491260449
Start HB analysis 16:39:01.022232
Start WB analysis 16:39:17.799614
Start collecting IFPs:  16:39:58.254842
Start building IFP table:  16:50:18.180565
IFP database is ready  16:50:18.322532
>>>>>>>>>= 13 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL2-8/traj_comp_whole.xtc
total number of frames= 203; file size 85 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  202 frames
traj# 0 RMSD protein:  2.381981528503901 RMSD ligand:  1.953468118925076 ligand residue name IXO
for the frame 117 ligand RMSD is very large: 10.470537565430988
for the frame 118 ligand RMSD is very large: 10.972883055794789
for the frame 119 ligand RMSD is very large: 10.587017436718833
for the frame 120 ligand RMSD is very large: 11.048826487721161
for the frame 121 ligand RMSD is very large: 11.52802737488542
for the frame 122 ligand RMSD is very large: 11.092545326060323
for the frame 123 ligand RMSD is very large: 10.670602577520302
for the frame 124 ligand RMSD is very large: 11.010216834348284
for the frame 125 ligand RMSD is very large: 10.932317188566893
for the frame 126 ligand RMSD is very large: 10.792134323385056
for the frame 127 ligand RMSD is very large: 11.256297846151536
for the frame 128 ligand RMSD is very large: 11.029617726411319
for the frame 129 ligand RMSD is very large: 11.08834374796927
for the frame 130 ligand RMSD is very large: 11.490776426364212
for the frame 131 ligand RMSD is very large: 11.024234162114642
for the frame 132 ligand RMSD is very large: 10.8544203721649
for the frame 133 ligand RMSD is very large: 10.623804991952149
for the frame 134 ligand RMSD is very large: 10.262377520123067
for the frame 135 ligand RMSD is very large: 10.522741173331335
for the frame 136 ligand RMSD is very large: 10.331899674220518
for the frame 137 ligand RMSD is very large: 10.468537644893846
for the frame 139 ligand RMSD is very large: 10.565365337791269
for the frame 141 ligand RMSD is very large: 10.087740138827119
for the frame 143 ligand RMSD is very large: 10.841169880255624
for the frame 144 ligand RMSD is very large: 10.446755789690787
for the frame 145 ligand RMSD is very large: 10.637983828999083
for the frame 146 ligand RMSD is very large: 10.627469207431874
for the frame 147 ligand RMSD is very large: 10.029404030082658
for the frame 150 ligand RMSD is very large: 10.38567067456792
for the frame 151 ligand RMSD is very large: 10.42423020369645
for the frame 152 ligand RMSD is very large: 10.042318084770486
for the frame 153 ligand RMSD is very large: 10.388302515719277
for the frame 154 ligand RMSD is very large: 10.24668116455995
for the frame 155 ligand RMSD is very large: 10.175645610204892
for the frame 157 ligand RMSD is very large: 10.800695228859864
for the frame 159 ligand RMSD is very large: 10.036980912379562
for the frame 160 ligand RMSD is very large: 10.198371672641741
for the frame 161 ligand RMSD is very large: 10.796996920990024
for the frame 162 ligand RMSD is very large: 10.809613659936636
for the frame 163 ligand RMSD is very large: 10.577542672526723
for the frame 164 ligand RMSD is very large: 10.712412506539042
for the frame 165 ligand RMSD is very large: 10.90304314720228
for the frame 166 ligand RMSD is very large: 11.106438435177903
for the frame 167 ligand RMSD is very large: 10.84673521258533
for the frame 168 ligand RMSD is very large: 10.921702774307695
for the frame 169 ligand RMSD is very large: 10.643769622741678
for the frame 170 ligand RMSD is very large: 12.604067635638199
for the frame 171 ligand RMSD is very large: 12.880603791555306
for the frame 172 ligand RMSD is very large: 12.654726565692975
for the frame 173 ligand RMSD is very large: 12.825860475093847
for the frame 174 ligand RMSD is very large: 13.721777053597968
for the frame 175 ligand RMSD is very large: 15.773601288746972
for the frame 176 ligand RMSD is very large: 15.98702347631153
for the frame 177 ligand RMSD is very large: 15.777431210948622
for the frame 178 ligand RMSD is very large: 16.47131678769319
for the frame 179 ligand RMSD is very large: 16.68491824767753
for the frame 180 ligand RMSD is very large: 19.417900814200998
for the frame 181 ligand RMSD is very large: 19.79149789307818
for the frame 182 ligand RMSD is very large: 20.8697135302782
for the frame 183 ligand RMSD is very large: 21.63063534305551
for the frame 184 ligand RMSD is very large: 21.91101580582615
for the frame 185 ligand RMSD is very large: 22.15422270307707
for the frame 186 ligand RMSD is very large: 22.617293310833325
for the frame 187 ligand RMSD is very large: 23.576631485108724
for the frame 188 ligand RMSD is very large: 26.068269232597206
for the frame 189 ligand RMSD is very large: 26.761799797098153
for the frame 190 ligand RMSD is very large: 28.46083811574453
for the frame 191 ligand RMSD is very large: 31.452195855289915
for the frame 192 ligand RMSD is very large: 32.92964741401712
for the frame 193 ligand RMSD is very large: 34.79219351020783
for the frame 194 ligand RMSD is very large: 39.296832230541625
for the frame 195 ligand RMSD is very large: 43.347442315812
for the frame 196 ligand RMSD is very large: 47.4306436657429
for the frame 197 ligand RMSD is very large: 52.43104742698776
for the frame 198 ligand RMSD is very large: 57.37816501441714
for the frame 199 ligand RMSD is very large: 64.18395657409073
for the frame 200 ligand RMSD is very large: 69.06359202548202
for the frame 201 ligand RMSD is very large: 74.97428143553739
Start HB analysis 16:53:18.069025
Start WB analysis 16:53:29.408463
Start collecting IFPs:  16:54:03.235188
Start building IFP table:  17:01:24.365995
IFP database is ready  17:01:24.458007
>>>>>>>>>= 14 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL2-9/traj_comp_whole.xtc
total number of frames= 656; file size 275 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  655 frames
traj# 0 RMSD protein:  2.3660320184682933 RMSD ligand:  1.9816244413742514 ligand residue name IXO
for the frame 648 ligand RMSD is very large: 11.66974773387154
for the frame 649 ligand RMSD is very large: 13.330238774914095
for the frame 650 ligand RMSD is very large: 14.386210328898548
for the frame 651 ligand RMSD is very large: 18.824046488950074
for the frame 652 ligand RMSD is very large: 22.702778883368754
for the frame 653 ligand RMSD is very large: 27.696173904919217
for the frame 654 ligand RMSD is very large: 36.489125683910935
Start HB analysis 17:10:45.031598
Start WB analysis 17:11:22.956076
Start collecting IFPs:  17:12:22.841290
Start building IFP table:  17:35:33.062044
IFP database is ready  17:35:33.366006
++++Will be saved +++++ ['']
0 700 700
0 700 700
0 340 340
0 340 340
0 319 319
0 319 319
0 462 462
0 462 462
0 288 288
0 288 288
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 254 254
0 254 254
0 289 289
0 289 289
0 202 202
0 202 202
0 655 655
0 655 655
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL2-1/traj_comp_whole.xtc 827
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL2-10/traj_comp_whole.xtc 341
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL2-11/traj_comp_whole.xtc 320
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL2-12/traj_comp_whole.xtc 463
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL2-13/traj_comp_whole.xtc 289
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL2-14/traj_comp_whole.xtc 3547
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL2-15/traj_comp_whole.xtc 2044
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL2-2/traj_comp_whole.xtc 933
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL2-3/traj_comp_whole.xtc 1802
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL2-4/traj_comp_whole.xtc 1461
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL2-5/traj_comp_whole.xtc 1338
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL2-6/traj_comp_whole.xtc 255
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL2-7/traj_comp_whole.xtc 290
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL2-8/traj_comp_whole.xtc 203
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL2-9/traj_comp_whole.xtc 656
