//hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS
======================= ACh-CHL-lipid14-fixed-cleanBS ===============================
Atoms found in the MOL2 file:  ['C01', 'N02', 'C03', 'C04', 'C05', 'C06', 'O062', 'C063', 'C063', 'O063', 'H011', 'H012', 'H013', 'H031', 'H032', 'H033', 'H041', 'H042', 'H043', 'H051', 'H052', 'H061', 'H061', 'H062', 'H062', 'H063']
...............Ligand properties:................
Acceptor ['O063']
PosIonizable ['N02']
Hydrophobe ['C063']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['IXO']
Ligand atoms found in the trajectory  IXO
ligand name:       IXO
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//Gromacs/Replica*/*xtc
5  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD//TRJSU04*/*whole.xtc
3  RAMD traj. found in  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/

 8 None NAMD generated 5; RAMD generated 1  
!!!! RAMD trajectory set for  is too small (3 traj.), tau will not be computed for this replica 
==================   ACh-CHL-lipid14-fixed-cleanBS   =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU04-13/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.761680194116097 RMSD ligand:  1.4130001595215318 ligand residue name IXO
for the frame 682 ligand RMSD is very large: 10.577637718200956
for the frame 683 ligand RMSD is very large: 11.471417840758356
for the frame 684 ligand RMSD is very large: 12.02482726626982
for the frame 685 ligand RMSD is very large: 12.501636065166467
for the frame 686 ligand RMSD is very large: 11.900527208844691
for the frame 687 ligand RMSD is very large: 12.40188734959262
for the frame 688 ligand RMSD is very large: 12.776818444317458
for the frame 689 ligand RMSD is very large: 13.507830471956987
for the frame 690 ligand RMSD is very large: 13.79911866822246
for the frame 691 ligand RMSD is very large: 15.444901897580689
for the frame 692 ligand RMSD is very large: 16.5333148894404
for the frame 693 ligand RMSD is very large: 18.70447948434152
for the frame 694 ligand RMSD is very large: 22.049790458653337
for the frame 695 ligand RMSD is very large: 25.154290868447102
for the frame 696 ligand RMSD is very large: 29.649514530450713
for the frame 697 ligand RMSD is very large: 32.15209819443269
for the frame 698 ligand RMSD is very large: 35.60935015524181
for the frame 699 ligand RMSD is very large: 38.794650527073536
Start HB analysis 10:43:45.480874
Start WB analysis 10:44:38.730981
Start collecting IFPs:  10:47:29.250071
Start building IFP table:  11:21:57.321865
IFP database is ready  11:21:57.766640
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU04-14/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.6422058676926548 RMSD ligand:  2.003144448406385 ligand residue name IXO
for the frame 687 ligand RMSD is very large: 10.093693961333353
for the frame 688 ligand RMSD is very large: 11.19766865647184
for the frame 689 ligand RMSD is very large: 12.350249031235554
for the frame 690 ligand RMSD is very large: 14.601259406112742
for the frame 691 ligand RMSD is very large: 16.753779357537198
for the frame 692 ligand RMSD is very large: 18.387458667257825
for the frame 693 ligand RMSD is very large: 19.57340010696065
for the frame 694 ligand RMSD is very large: 20.96777517412776
for the frame 695 ligand RMSD is very large: 22.232741476574667
for the frame 696 ligand RMSD is very large: 26.286951351360816
for the frame 697 ligand RMSD is very large: 32.52324831350959
for the frame 698 ligand RMSD is very large: 36.568436629641425
for the frame 699 ligand RMSD is very large: 40.66615063488651
Start HB analysis 11:35:06.424826
Start WB analysis 11:36:03.481279
Start collecting IFPs:  11:39:06.160666
Start building IFP table:  12:13:01.507589
IFP database is ready  12:13:02.017217
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU04-15/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.3568770877031566 RMSD ligand:  2.0031698640892963 ligand residue name IXO
for the frame 550 ligand RMSD is very large: 10.628146668963973
for the frame 551 ligand RMSD is very large: 10.321424839139357
for the frame 553 ligand RMSD is very large: 10.80441074103436
for the frame 554 ligand RMSD is very large: 11.077882392293848
for the frame 555 ligand RMSD is very large: 11.41398800036976
for the frame 556 ligand RMSD is very large: 10.86158729103847
for the frame 557 ligand RMSD is very large: 11.139099890852096
for the frame 558 ligand RMSD is very large: 11.302641132318959
for the frame 559 ligand RMSD is very large: 10.790841097609839
for the frame 560 ligand RMSD is very large: 10.889495890132723
for the frame 561 ligand RMSD is very large: 11.269430654623077
for the frame 562 ligand RMSD is very large: 11.090996229225684
for the frame 563 ligand RMSD is very large: 11.192538327427322
for the frame 564 ligand RMSD is very large: 10.925520970733889
for the frame 565 ligand RMSD is very large: 11.241677687819767
for the frame 566 ligand RMSD is very large: 11.936526439475147
for the frame 567 ligand RMSD is very large: 11.204196280713829
for the frame 568 ligand RMSD is very large: 10.87891829562434
for the frame 569 ligand RMSD is very large: 11.374204129272751
for the frame 570 ligand RMSD is very large: 11.218413149994893
for the frame 571 ligand RMSD is very large: 11.303040769482697
for the frame 572 ligand RMSD is very large: 11.664493728160089
for the frame 573 ligand RMSD is very large: 11.855490532869153
for the frame 574 ligand RMSD is very large: 11.211159926395583
for the frame 575 ligand RMSD is very large: 11.838746717514548
for the frame 576 ligand RMSD is very large: 11.862075912484705
for the frame 577 ligand RMSD is very large: 12.199662740035174
for the frame 578 ligand RMSD is very large: 12.465106974006195
for the frame 579 ligand RMSD is very large: 12.525979870218377
for the frame 580 ligand RMSD is very large: 12.186927796595379
for the frame 581 ligand RMSD is very large: 11.750384485222908
for the frame 582 ligand RMSD is very large: 12.268815801070373
for the frame 583 ligand RMSD is very large: 12.554191391776417
for the frame 584 ligand RMSD is very large: 12.552970634969036
for the frame 585 ligand RMSD is very large: 12.845172949865317
for the frame 586 ligand RMSD is very large: 12.748771953614721
for the frame 587 ligand RMSD is very large: 12.483320876635887
for the frame 588 ligand RMSD is very large: 12.82817960102005
for the frame 589 ligand RMSD is very large: 13.068098478401158
for the frame 590 ligand RMSD is very large: 13.20681161561911
for the frame 591 ligand RMSD is very large: 13.017286392189154
for the frame 592 ligand RMSD is very large: 13.382720914310607
for the frame 593 ligand RMSD is very large: 13.187745052497744
for the frame 594 ligand RMSD is very large: 12.863887664398442
for the frame 595 ligand RMSD is very large: 12.81244054842281
for the frame 596 ligand RMSD is very large: 12.752024779832327
for the frame 597 ligand RMSD is very large: 13.23960043643393
for the frame 598 ligand RMSD is very large: 13.389997020859537
for the frame 599 ligand RMSD is very large: 13.225686726193603
for the frame 600 ligand RMSD is very large: 12.82079970459194
for the frame 601 ligand RMSD is very large: 12.393461745910235
for the frame 602 ligand RMSD is very large: 12.907052589249314
for the frame 603 ligand RMSD is very large: 12.696824570423793
for the frame 604 ligand RMSD is very large: 12.353096966986085
for the frame 605 ligand RMSD is very large: 11.541630278479607
for the frame 606 ligand RMSD is very large: 11.475679694295442
for the frame 607 ligand RMSD is very large: 11.740332608927291
for the frame 608 ligand RMSD is very large: 11.4582069582278
for the frame 609 ligand RMSD is very large: 11.394241145032568
for the frame 610 ligand RMSD is very large: 11.470428760257441
for the frame 611 ligand RMSD is very large: 10.947877313515502
for the frame 612 ligand RMSD is very large: 10.827750762259033
for the frame 613 ligand RMSD is very large: 10.035654552029687
for the frame 614 ligand RMSD is very large: 10.103354893387104
for the frame 615 ligand RMSD is very large: 10.834153210600489
for the frame 616 ligand RMSD is very large: 11.622584360646421
for the frame 617 ligand RMSD is very large: 11.586622063645953
for the frame 618 ligand RMSD is very large: 11.633612052359643
for the frame 619 ligand RMSD is very large: 11.914300636955566
for the frame 620 ligand RMSD is very large: 11.59114479604327
for the frame 621 ligand RMSD is very large: 11.334944782996173
for the frame 622 ligand RMSD is very large: 12.019805348049204
for the frame 623 ligand RMSD is very large: 11.927409157075793
for the frame 624 ligand RMSD is very large: 12.191307549565124
for the frame 625 ligand RMSD is very large: 12.443898465353785
for the frame 626 ligand RMSD is very large: 12.231252931186095
for the frame 627 ligand RMSD is very large: 11.79369931284939
for the frame 628 ligand RMSD is very large: 11.417715982315935
for the frame 629 ligand RMSD is very large: 11.732539224184306
for the frame 630 ligand RMSD is very large: 12.253284624590131
for the frame 631 ligand RMSD is very large: 11.944382745368204
for the frame 632 ligand RMSD is very large: 13.14890588325479
for the frame 633 ligand RMSD is very large: 14.617656730402247
for the frame 634 ligand RMSD is very large: 14.225275429122366
for the frame 635 ligand RMSD is very large: 13.861414459292131
for the frame 636 ligand RMSD is very large: 14.089462045175795
for the frame 637 ligand RMSD is very large: 14.127590996915531
for the frame 638 ligand RMSD is very large: 14.232229943916376
for the frame 639 ligand RMSD is very large: 14.306013870599653
for the frame 640 ligand RMSD is very large: 14.137273599713154
for the frame 641 ligand RMSD is very large: 14.653117654646813
for the frame 642 ligand RMSD is very large: 14.422013471531983
for the frame 643 ligand RMSD is very large: 14.342327690316973
for the frame 644 ligand RMSD is very large: 14.452007970582567
for the frame 645 ligand RMSD is very large: 14.294402527220363
for the frame 646 ligand RMSD is very large: 13.920571275266983
for the frame 647 ligand RMSD is very large: 13.956317617042103
for the frame 648 ligand RMSD is very large: 14.050584727651174
for the frame 649 ligand RMSD is very large: 13.945612239427335
for the frame 650 ligand RMSD is very large: 13.766713874134568
for the frame 651 ligand RMSD is very large: 13.773139335874841
for the frame 652 ligand RMSD is very large: 13.616624302984173
for the frame 653 ligand RMSD is very large: 13.864171728201702
for the frame 654 ligand RMSD is very large: 13.634732045840265
for the frame 655 ligand RMSD is very large: 13.81487955890949
for the frame 656 ligand RMSD is very large: 13.599650899271731
for the frame 657 ligand RMSD is very large: 13.714119999946245
for the frame 658 ligand RMSD is very large: 13.446337199720018
for the frame 659 ligand RMSD is very large: 13.768595297751425
for the frame 660 ligand RMSD is very large: 14.071833710711
for the frame 661 ligand RMSD is very large: 14.028829328772051
for the frame 662 ligand RMSD is very large: 14.289583720971645
for the frame 663 ligand RMSD is very large: 14.61140313730165
for the frame 664 ligand RMSD is very large: 14.563243097633222
for the frame 665 ligand RMSD is very large: 14.28103816752825
for the frame 666 ligand RMSD is very large: 14.148414106210941
for the frame 667 ligand RMSD is very large: 14.116839295873094
for the frame 668 ligand RMSD is very large: 14.133828054606134
for the frame 669 ligand RMSD is very large: 14.128680584982094
for the frame 670 ligand RMSD is very large: 14.706019154501002
for the frame 671 ligand RMSD is very large: 14.185968164990888
for the frame 672 ligand RMSD is very large: 14.366364886990038
for the frame 673 ligand RMSD is very large: 14.388779051166319
for the frame 674 ligand RMSD is very large: 14.469434374010952
for the frame 675 ligand RMSD is very large: 14.203409882040983
for the frame 676 ligand RMSD is very large: 14.510668601194551
for the frame 677 ligand RMSD is very large: 14.320654757347654
for the frame 678 ligand RMSD is very large: 14.496650754352798
for the frame 679 ligand RMSD is very large: 15.062961462713483
for the frame 680 ligand RMSD is very large: 14.82240750318997
for the frame 681 ligand RMSD is very large: 14.843092611506147
for the frame 682 ligand RMSD is very large: 15.546767519858303
for the frame 683 ligand RMSD is very large: 16.160739151911436
for the frame 684 ligand RMSD is very large: 15.903588135986144
for the frame 685 ligand RMSD is very large: 16.787678302751797
for the frame 686 ligand RMSD is very large: 18.894133253928423
for the frame 687 ligand RMSD is very large: 21.78668995458097
for the frame 688 ligand RMSD is very large: 24.441114949561914
for the frame 689 ligand RMSD is very large: 27.335186103572156
for the frame 690 ligand RMSD is very large: 28.96523160590076
for the frame 691 ligand RMSD is very large: 30.850961756921933
for the frame 692 ligand RMSD is very large: 32.11333155852998
for the frame 693 ligand RMSD is very large: 33.15665137745256
for the frame 694 ligand RMSD is very large: 34.15129917541342
for the frame 695 ligand RMSD is very large: 36.11504794553095
for the frame 696 ligand RMSD is very large: 38.53546115675666
for the frame 697 ligand RMSD is very large: 40.9937362256285
for the frame 698 ligand RMSD is very large: 43.21251410092395
for the frame 699 ligand RMSD is very large: 45.87235051288494
Start HB analysis 12:25:08.107567
Start WB analysis 12:26:01.753437
Start collecting IFPs:  12:30:00.774208
Start building IFP table:  13:03:04.479222
IFP database is ready  13:03:04.914631
++++Will be saved +++++ ['']
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU04-13/traj_comp_whole.xtc 839
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU04-14/traj_comp_whole.xtc 13201
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/ACh-CHL-lipid14-fixed-cleanBS//RAMD/TRJSU04-15/traj_comp_whole.xtc 8048
