//hits/basement/mcm/kokhda/b2AR/
=======================  ===============================
Atoms found in the MOL2 file:  ['C1', 'N1', 'O1', 'C2', 'O2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'C10', 'C11', 'C12', 'C13', 'C14', 'C15', 'H04', 'H26', 'H01', 'H02', 'H03', 'H05', 'H06', 'H07', 'H08', 'H09', 'H10', 'H11', 'H12', 'H13', 'H14', 'H15', 'H16', 'H17', 'H18', 'H19', 'H20', 'H21', 'H22', 'H23', 'H24', 'H25']
...............Ligand properties:................
Donor ['N1', 'O1']
Acceptor ['O1', 'O2']
PosIonizable ['N1']
Aromatic ['C7', 'C8', 'C9', 'C10', 'C11', 'C12']
Hydrophobe ['C1', 'C3', 'C8', 'C9', 'C10', 'C11', 'C12', 'C13', 'C14', 'C15']
LumpedHydrophobe ['C7', 'C8', 'C9', 'C10', 'C11', 'C12', 'C2', 'C1', 'C3']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['JTZ']
Ligand atoms found in the trajectory  JTZ
ligand name:       JTZ
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/b2AR//GROMACS-2020.2/Replica*/*xtc
4  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2//TREX4*/*whole.xtc
7  RAMD traj. found in  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/

 0 None NAMD generated 4; RAMD generated 1  
!!!! RAMD trajectory set for  is too small (7 traj.), tau will not be computed for this replica 
==================      =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX4-1/traj_comp_whole.xtc
total number of frames= 701; file size 332 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.9821185391500897 RMSD ligand:  2.838301721451663 ligand residue name JTZ
for the frame 676 ligand RMSD is very large: 10.551747964687188
for the frame 677 ligand RMSD is very large: 11.493071031608896
for the frame 678 ligand RMSD is very large: 11.465098313791264
for the frame 679 ligand RMSD is very large: 11.370896489342224
for the frame 680 ligand RMSD is very large: 11.630148563753004
for the frame 681 ligand RMSD is very large: 12.196408685096399
for the frame 682 ligand RMSD is very large: 12.26274823256031
for the frame 683 ligand RMSD is very large: 13.057125168554442
for the frame 684 ligand RMSD is very large: 14.781660356206599
for the frame 685 ligand RMSD is very large: 16.2496484539273
for the frame 686 ligand RMSD is very large: 18.17824588896352
for the frame 687 ligand RMSD is very large: 20.808618822716678
for the frame 688 ligand RMSD is very large: 21.869025894073157
for the frame 689 ligand RMSD is very large: 22.800580480865715
for the frame 690 ligand RMSD is very large: 24.309467962267018
for the frame 691 ligand RMSD is very large: 25.106591579680025
for the frame 692 ligand RMSD is very large: 26.548719938842257
for the frame 693 ligand RMSD is very large: 28.333167377165637
for the frame 694 ligand RMSD is very large: 30.377711398177613
for the frame 695 ligand RMSD is very large: 33.34094712504236
for the frame 696 ligand RMSD is very large: 36.19277473968205
for the frame 697 ligand RMSD is very large: 40.80173681791481
for the frame 698 ligand RMSD is very large: 44.125144304295254
for the frame 699 ligand RMSD is very large: 49.064140113183505
Start HB analysis 09:43:08.834570
Start WB analysis 09:44:16.178217
Start collecting IFPs:  09:53:10.344513
Start building IFP table:  12:18:08.296400
IFP database is ready  12:18:08.832771
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX4-2/traj_comp_whole.xtc
total number of frames= 702; file size 333 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.831211403595205 RMSD ligand:  3.945749336817269 ligand residue name JTZ
for the frame 558 ligand RMSD is very large: 10.598565467081283
for the frame 559 ligand RMSD is very large: 10.804661718175096
for the frame 560 ligand RMSD is very large: 10.381750055581263
for the frame 632 ligand RMSD is very large: 11.030255468301766
for the frame 633 ligand RMSD is very large: 10.752993537754275
for the frame 634 ligand RMSD is very large: 10.851975653025054
for the frame 635 ligand RMSD is very large: 10.425976131267445
for the frame 666 ligand RMSD is very large: 10.103569806631718
for the frame 667 ligand RMSD is very large: 10.024735088776366
for the frame 668 ligand RMSD is very large: 10.256275046283884
for the frame 670 ligand RMSD is very large: 10.657924643932532
for the frame 671 ligand RMSD is very large: 10.675846812846979
for the frame 672 ligand RMSD is very large: 10.574559645338038
for the frame 673 ligand RMSD is very large: 10.753281898221175
for the frame 674 ligand RMSD is very large: 11.16010898336226
for the frame 675 ligand RMSD is very large: 10.938511548908412
for the frame 676 ligand RMSD is very large: 10.69122913378832
for the frame 677 ligand RMSD is very large: 10.807210171099408
for the frame 678 ligand RMSD is very large: 11.362343203671799
for the frame 679 ligand RMSD is very large: 12.118511952641745
for the frame 680 ligand RMSD is very large: 12.957038506036165
for the frame 681 ligand RMSD is very large: 13.187383755516274
for the frame 682 ligand RMSD is very large: 13.811779943923181
for the frame 683 ligand RMSD is very large: 13.693536617578323
for the frame 684 ligand RMSD is very large: 13.619087573043341
for the frame 685 ligand RMSD is very large: 14.784457797892307
for the frame 686 ligand RMSD is very large: 16.382927445418783
for the frame 687 ligand RMSD is very large: 17.14936871576352
for the frame 688 ligand RMSD is very large: 20.109138913657034
for the frame 689 ligand RMSD is very large: 21.395677024492485
for the frame 690 ligand RMSD is very large: 22.85735945174522
for the frame 691 ligand RMSD is very large: 24.909240972621053
for the frame 692 ligand RMSD is very large: 26.15258679478797
for the frame 693 ligand RMSD is very large: 29.137266205444366
for the frame 694 ligand RMSD is very large: 31.62681137622298
for the frame 695 ligand RMSD is very large: 34.08468231214967
for the frame 696 ligand RMSD is very large: 36.490152509882826
for the frame 697 ligand RMSD is very large: 39.20331550425047
for the frame 698 ligand RMSD is very large: 43.72749318313665
for the frame 699 ligand RMSD is very large: 47.87523995468503
Start HB analysis 12:34:48.052768
Start WB analysis 12:35:53.929902
Start collecting IFPs:  12:44:42.529476
Start building IFP table:  14:46:18.131734
IFP database is ready  14:46:18.649786
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX4-3/traj_comp_whole.xtc
total number of frames= 702; file size 333 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
for the frame 0 ligand RMSD is very large: 11.452612962492728
traj# 0 RMSD protein:  3.6163535202453305 RMSD ligand:  11.452612962492728 ligand residue name JTZ
for the frame 1 ligand RMSD is very large: 12.09048473116063
for the frame 2 ligand RMSD is very large: 12.076039928926836
for the frame 3 ligand RMSD is very large: 12.295084371761877
for the frame 4 ligand RMSD is very large: 12.702360418838088
for the frame 5 ligand RMSD is very large: 13.078052543731642
for the frame 6 ligand RMSD is very large: 12.343083561591822
for the frame 7 ligand RMSD is very large: 12.52517651483195
for the frame 8 ligand RMSD is very large: 10.164406438977753
for the frame 9 ligand RMSD is very large: 10.208081690052438
for the frame 55 ligand RMSD is very large: 10.1690807516119
for the frame 59 ligand RMSD is very large: 10.304613991973923
for the frame 60 ligand RMSD is very large: 10.681532954171841
for the frame 61 ligand RMSD is very large: 10.51802054817483
for the frame 62 ligand RMSD is very large: 11.073702935203078
for the frame 63 ligand RMSD is very large: 11.113269072916246
for the frame 64 ligand RMSD is very large: 10.742893103994563
for the frame 65 ligand RMSD is very large: 10.771194899770364
for the frame 66 ligand RMSD is very large: 11.077777438348532
for the frame 67 ligand RMSD is very large: 10.701960190490615
for the frame 68 ligand RMSD is very large: 10.717628654770506
for the frame 69 ligand RMSD is very large: 10.69854868268609
for the frame 70 ligand RMSD is very large: 10.58083057868294
for the frame 71 ligand RMSD is very large: 10.631102667347912
for the frame 72 ligand RMSD is very large: 10.832862925783607
for the frame 73 ligand RMSD is very large: 10.728434163014613
for the frame 74 ligand RMSD is very large: 10.62328800933138
for the frame 75 ligand RMSD is very large: 10.504438939551498
for the frame 76 ligand RMSD is very large: 10.732540453197979
for the frame 77 ligand RMSD is very large: 10.809127507166512
for the frame 78 ligand RMSD is very large: 10.977571612605091
for the frame 79 ligand RMSD is very large: 10.661749261983879
for the frame 80 ligand RMSD is very large: 10.688342811836238
for the frame 81 ligand RMSD is very large: 11.109989022000777
for the frame 82 ligand RMSD is very large: 11.191051419909304
for the frame 83 ligand RMSD is very large: 11.340672916871634
for the frame 84 ligand RMSD is very large: 11.07390780617125
for the frame 85 ligand RMSD is very large: 11.149848362890658
for the frame 86 ligand RMSD is very large: 11.185874847749185
for the frame 87 ligand RMSD is very large: 11.206973823586898
for the frame 88 ligand RMSD is very large: 11.32313951022214
for the frame 89 ligand RMSD is very large: 11.409814662943933
for the frame 90 ligand RMSD is very large: 11.617609572689199
for the frame 91 ligand RMSD is very large: 11.2819339675944
for the frame 92 ligand RMSD is very large: 11.481256962842783
for the frame 93 ligand RMSD is very large: 11.504506535032977
for the frame 94 ligand RMSD is very large: 11.60737825384773
for the frame 95 ligand RMSD is very large: 10.944417761237117
for the frame 96 ligand RMSD is very large: 11.269907537795557
for the frame 97 ligand RMSD is very large: 11.47781348747263
for the frame 98 ligand RMSD is very large: 11.758060482144439
for the frame 99 ligand RMSD is very large: 11.494645453266942
for the frame 100 ligand RMSD is very large: 11.262954431060821
for the frame 101 ligand RMSD is very large: 11.177016394496754
for the frame 102 ligand RMSD is very large: 11.689020373468544
for the frame 103 ligand RMSD is very large: 11.581165857160917
for the frame 104 ligand RMSD is very large: 11.24044590689432
for the frame 105 ligand RMSD is very large: 11.299900691011853
for the frame 106 ligand RMSD is very large: 10.721279933346063
for the frame 107 ligand RMSD is very large: 11.300809602541225
for the frame 108 ligand RMSD is very large: 10.666116560233924
for the frame 109 ligand RMSD is very large: 10.293881638012035
for the frame 138 ligand RMSD is very large: 10.03943108945877
for the frame 139 ligand RMSD is very large: 10.22288038769341
for the frame 140 ligand RMSD is very large: 10.283391600504864
for the frame 141 ligand RMSD is very large: 10.430549904464796
for the frame 142 ligand RMSD is very large: 10.308221075202095
for the frame 143 ligand RMSD is very large: 10.39483760187074
for the frame 144 ligand RMSD is very large: 10.235699443754662
for the frame 145 ligand RMSD is very large: 10.540639833773193
for the frame 146 ligand RMSD is very large: 10.230160674827875
for the frame 147 ligand RMSD is very large: 10.069084605248198
for the frame 150 ligand RMSD is very large: 10.070391325832087
for the frame 151 ligand RMSD is very large: 10.758115581910978
for the frame 152 ligand RMSD is very large: 10.509276679363792
for the frame 153 ligand RMSD is very large: 10.65196472978376
for the frame 154 ligand RMSD is very large: 10.69815797046814
for the frame 155 ligand RMSD is very large: 10.534640505618228
for the frame 156 ligand RMSD is very large: 10.49231339343006
for the frame 157 ligand RMSD is very large: 10.493492110956575
for the frame 158 ligand RMSD is very large: 10.335494570145885
for the frame 213 ligand RMSD is very large: 10.468417792502748
for the frame 214 ligand RMSD is very large: 10.825461175227545
for the frame 215 ligand RMSD is very large: 11.322457196056043
for the frame 216 ligand RMSD is very large: 11.241311262317996
for the frame 217 ligand RMSD is very large: 11.022607583996695
for the frame 218 ligand RMSD is very large: 11.044258052644006
for the frame 219 ligand RMSD is very large: 11.335449574496685
for the frame 220 ligand RMSD is very large: 11.076761654836544
for the frame 221 ligand RMSD is very large: 10.936445266285466
for the frame 222 ligand RMSD is very large: 10.79563770612892
for the frame 223 ligand RMSD is very large: 11.064692116468406
for the frame 224 ligand RMSD is very large: 10.868793451471362
for the frame 225 ligand RMSD is very large: 10.850722955124926
for the frame 226 ligand RMSD is very large: 11.255202152654565
for the frame 227 ligand RMSD is very large: 10.979490827993072
for the frame 228 ligand RMSD is very large: 10.958226751767226
for the frame 229 ligand RMSD is very large: 11.296929382398202
for the frame 230 ligand RMSD is very large: 10.414922306720063
for the frame 231 ligand RMSD is very large: 10.547337757948021
for the frame 232 ligand RMSD is very large: 10.061401110027372
for the frame 233 ligand RMSD is very large: 10.257249771469645
for the frame 234 ligand RMSD is very large: 10.583792662571625
for the frame 235 ligand RMSD is very large: 10.827773580259747
for the frame 236 ligand RMSD is very large: 10.583245080309764
for the frame 237 ligand RMSD is very large: 10.330420167672278
for the frame 238 ligand RMSD is very large: 10.510345855783116
for the frame 239 ligand RMSD is very large: 10.10140477395038
for the frame 240 ligand RMSD is very large: 10.19513102983536
for the frame 241 ligand RMSD is very large: 10.310406230053482
for the frame 243 ligand RMSD is very large: 10.129959607157659
for the frame 244 ligand RMSD is very large: 10.376299275520273
for the frame 245 ligand RMSD is very large: 10.185874842940066
for the frame 246 ligand RMSD is very large: 10.26284770091848
for the frame 247 ligand RMSD is very large: 10.06975345916429
for the frame 252 ligand RMSD is very large: 10.270219455367906
for the frame 253 ligand RMSD is very large: 10.029694855573496
for the frame 255 ligand RMSD is very large: 10.129285994267033
for the frame 258 ligand RMSD is very large: 10.13436797044645
for the frame 259 ligand RMSD is very large: 10.418359532176062
for the frame 261 ligand RMSD is very large: 10.169769243351748
for the frame 262 ligand RMSD is very large: 10.322281560384445
for the frame 264 ligand RMSD is very large: 10.394893859811637
for the frame 266 ligand RMSD is very large: 10.323223352561415
for the frame 267 ligand RMSD is very large: 10.211295238476783
for the frame 268 ligand RMSD is very large: 10.169706317366852
for the frame 269 ligand RMSD is very large: 10.408837887063312
for the frame 270 ligand RMSD is very large: 10.200106529872006
for the frame 274 ligand RMSD is very large: 10.234251543517859
for the frame 275 ligand RMSD is very large: 10.00487689581561
for the frame 279 ligand RMSD is very large: 10.128520721449433
for the frame 287 ligand RMSD is very large: 10.021661857075566
for the frame 289 ligand RMSD is very large: 10.060634623161242
for the frame 290 ligand RMSD is very large: 10.255887352368108
for the frame 291 ligand RMSD is very large: 10.061847478927104
for the frame 292 ligand RMSD is very large: 10.247123316960481
for the frame 294 ligand RMSD is very large: 10.004611088444504
for the frame 295 ligand RMSD is very large: 10.432244064363939
for the frame 296 ligand RMSD is very large: 10.240096695763269
for the frame 297 ligand RMSD is very large: 10.601489152840623
for the frame 298 ligand RMSD is very large: 10.587808387351284
for the frame 299 ligand RMSD is very large: 10.774821356940603
for the frame 300 ligand RMSD is very large: 10.461833140952926
for the frame 301 ligand RMSD is very large: 10.661605272066453
for the frame 302 ligand RMSD is very large: 10.675754447700264
for the frame 303 ligand RMSD is very large: 10.629327286537212
for the frame 304 ligand RMSD is very large: 10.958440027976806
for the frame 305 ligand RMSD is very large: 10.618777166578633
for the frame 306 ligand RMSD is very large: 10.702445196915995
for the frame 307 ligand RMSD is very large: 10.831256796599101
for the frame 308 ligand RMSD is very large: 10.592159815231826
for the frame 309 ligand RMSD is very large: 10.863737690909772
for the frame 310 ligand RMSD is very large: 10.69261852053122
for the frame 311 ligand RMSD is very large: 11.060652692417198
for the frame 312 ligand RMSD is very large: 10.691357146350143
for the frame 313 ligand RMSD is very large: 11.076956271121297
for the frame 314 ligand RMSD is very large: 10.850491591942633
for the frame 316 ligand RMSD is very large: 10.239392386091966
for the frame 317 ligand RMSD is very large: 10.166716701760224
for the frame 318 ligand RMSD is very large: 10.230506122940149
for the frame 319 ligand RMSD is very large: 10.476352342040311
for the frame 320 ligand RMSD is very large: 10.575022810084091
for the frame 321 ligand RMSD is very large: 10.407463893685124
for the frame 322 ligand RMSD is very large: 10.31501217199276
for the frame 323 ligand RMSD is very large: 10.227494890197606
for the frame 325 ligand RMSD is very large: 10.338483254543524
for the frame 326 ligand RMSD is very large: 10.164025707362766
for the frame 329 ligand RMSD is very large: 10.244387309387033
for the frame 330 ligand RMSD is very large: 10.143549645662437
for the frame 332 ligand RMSD is very large: 10.21133262455553
for the frame 333 ligand RMSD is very large: 10.358071968834444
for the frame 334 ligand RMSD is very large: 10.2629202570766
for the frame 335 ligand RMSD is very large: 10.097568067520701
for the frame 336 ligand RMSD is very large: 10.031459471955978
for the frame 337 ligand RMSD is very large: 10.007533078800613
for the frame 339 ligand RMSD is very large: 10.072336014468187
for the frame 342 ligand RMSD is very large: 10.219611088982473
for the frame 345 ligand RMSD is very large: 10.196361442731313
for the frame 348 ligand RMSD is very large: 10.175096940309682
for the frame 350 ligand RMSD is very large: 10.27215379722834
for the frame 351 ligand RMSD is very large: 10.137048999013507
for the frame 352 ligand RMSD is very large: 10.440657893343555
for the frame 354 ligand RMSD is very large: 10.047727938509944
for the frame 355 ligand RMSD is very large: 10.148391439236628
for the frame 356 ligand RMSD is very large: 10.202162366269855
for the frame 357 ligand RMSD is very large: 10.192755995262372
for the frame 358 ligand RMSD is very large: 10.031731073105794
for the frame 359 ligand RMSD is very large: 10.104641398578552
for the frame 360 ligand RMSD is very large: 10.112437787687059
for the frame 361 ligand RMSD is very large: 10.039458991501427
for the frame 362 ligand RMSD is very large: 10.460960182932808
for the frame 363 ligand RMSD is very large: 10.234152053446236
for the frame 364 ligand RMSD is very large: 10.275171419545874
for the frame 365 ligand RMSD is very large: 10.074300114451804
for the frame 366 ligand RMSD is very large: 10.176521661841576
for the frame 367 ligand RMSD is very large: 10.269538041716935
for the frame 368 ligand RMSD is very large: 10.1964062522152
for the frame 369 ligand RMSD is very large: 10.198131214246104
for the frame 370 ligand RMSD is very large: 10.069261980547623
for the frame 371 ligand RMSD is very large: 10.082222187587412
for the frame 372 ligand RMSD is very large: 10.105992359103832
for the frame 373 ligand RMSD is very large: 10.377083875355801
for the frame 376 ligand RMSD is very large: 10.107676291361699
for the frame 378 ligand RMSD is very large: 10.471124698900926
for the frame 379 ligand RMSD is very large: 10.033452178751617
for the frame 381 ligand RMSD is very large: 10.032341266301811
for the frame 384 ligand RMSD is very large: 10.098519005416525
for the frame 387 ligand RMSD is very large: 10.015988053455366
for the frame 388 ligand RMSD is very large: 10.208298197004101
for the frame 389 ligand RMSD is very large: 10.08058452561918
for the frame 390 ligand RMSD is very large: 10.191584980730456
for the frame 391 ligand RMSD is very large: 10.018151373703008
for the frame 392 ligand RMSD is very large: 10.31474074496211
for the frame 393 ligand RMSD is very large: 10.250567423070256
for the frame 394 ligand RMSD is very large: 10.395713029776203
for the frame 395 ligand RMSD is very large: 10.179541212843768
for the frame 396 ligand RMSD is very large: 10.262187397866015
for the frame 397 ligand RMSD is very large: 10.353674506311638
for the frame 399 ligand RMSD is very large: 10.02609981295993
for the frame 400 ligand RMSD is very large: 10.588903915792809
for the frame 401 ligand RMSD is very large: 10.23640269016123
for the frame 402 ligand RMSD is very large: 10.623958144561938
for the frame 403 ligand RMSD is very large: 10.404269203565946
for the frame 404 ligand RMSD is very large: 10.312192545994613
for the frame 405 ligand RMSD is very large: 10.257484731309649
for the frame 406 ligand RMSD is very large: 10.311564868057134
for the frame 407 ligand RMSD is very large: 10.506204595772259
for the frame 408 ligand RMSD is very large: 10.466058255401027
for the frame 409 ligand RMSD is very large: 10.351711208711682
for the frame 410 ligand RMSD is very large: 10.366218115622004
for the frame 411 ligand RMSD is very large: 10.340883987299488
for the frame 412 ligand RMSD is very large: 10.219315820680896
for the frame 413 ligand RMSD is very large: 10.295005741715265
for the frame 414 ligand RMSD is very large: 10.17676119007473
for the frame 415 ligand RMSD is very large: 10.311561473776997
for the frame 416 ligand RMSD is very large: 11.0511202106905
for the frame 417 ligand RMSD is very large: 10.673032423452403
for the frame 418 ligand RMSD is very large: 10.163308658289594
for the frame 419 ligand RMSD is very large: 10.474300752489116
for the frame 420 ligand RMSD is very large: 10.63906862321636
for the frame 421 ligand RMSD is very large: 10.687375639143035
for the frame 422 ligand RMSD is very large: 10.403266661307303
for the frame 423 ligand RMSD is very large: 10.670945922988393
for the frame 424 ligand RMSD is very large: 10.589962162869519
for the frame 425 ligand RMSD is very large: 10.631477562415803
for the frame 426 ligand RMSD is very large: 10.627301718677481
for the frame 427 ligand RMSD is very large: 10.52690861443361
for the frame 428 ligand RMSD is very large: 10.637813666101467
for the frame 429 ligand RMSD is very large: 10.756963654522217
for the frame 430 ligand RMSD is very large: 10.242820333392478
for the frame 431 ligand RMSD is very large: 10.33647037421631
for the frame 432 ligand RMSD is very large: 10.325568301061976
for the frame 433 ligand RMSD is very large: 10.334548963213816
for the frame 435 ligand RMSD is very large: 10.410925022980933
for the frame 436 ligand RMSD is very large: 10.239551055802648
for the frame 437 ligand RMSD is very large: 10.285540089590627
for the frame 439 ligand RMSD is very large: 10.436601042149384
for the frame 441 ligand RMSD is very large: 10.207786012684398
for the frame 442 ligand RMSD is very large: 10.035324771698164
for the frame 443 ligand RMSD is very large: 10.209788249710876
for the frame 444 ligand RMSD is very large: 10.06128671244036
for the frame 445 ligand RMSD is very large: 10.438433700921763
for the frame 446 ligand RMSD is very large: 10.314265967027298
for the frame 447 ligand RMSD is very large: 10.438746043622471
for the frame 448 ligand RMSD is very large: 10.50021472257477
for the frame 449 ligand RMSD is very large: 10.171954251806602
for the frame 450 ligand RMSD is very large: 10.461883240215794
for the frame 451 ligand RMSD is very large: 10.807103341678928
for the frame 452 ligand RMSD is very large: 10.384795749292955
for the frame 453 ligand RMSD is very large: 10.558047939161787
for the frame 454 ligand RMSD is very large: 10.48507158413283
for the frame 455 ligand RMSD is very large: 10.569446811836496
for the frame 456 ligand RMSD is very large: 10.272810474963412
for the frame 457 ligand RMSD is very large: 10.385535476904126
for the frame 458 ligand RMSD is very large: 10.18448356043969
for the frame 459 ligand RMSD is very large: 10.38113782584593
for the frame 460 ligand RMSD is very large: 10.511063164947979
for the frame 461 ligand RMSD is very large: 10.068580840580468
for the frame 462 ligand RMSD is very large: 10.397426469461164
for the frame 463 ligand RMSD is very large: 10.131122729922133
for the frame 464 ligand RMSD is very large: 10.678088867399866
for the frame 465 ligand RMSD is very large: 10.373654379089999
for the frame 466 ligand RMSD is very large: 10.331247053610085
for the frame 467 ligand RMSD is very large: 10.700013552728743
for the frame 468 ligand RMSD is very large: 10.698677179360232
for the frame 469 ligand RMSD is very large: 10.294229279098081
for the frame 470 ligand RMSD is very large: 10.543183737954502
for the frame 471 ligand RMSD is very large: 10.405480675631358
for the frame 472 ligand RMSD is very large: 10.479873588745338
for the frame 473 ligand RMSD is very large: 10.559893742638058
for the frame 474 ligand RMSD is very large: 10.306479972164706
for the frame 475 ligand RMSD is very large: 10.534317832508309
for the frame 476 ligand RMSD is very large: 10.442074304838501
for the frame 477 ligand RMSD is very large: 10.536192193085956
for the frame 478 ligand RMSD is very large: 10.239838365729334
for the frame 479 ligand RMSD is very large: 10.424056252750178
for the frame 480 ligand RMSD is very large: 10.26623048345169
for the frame 481 ligand RMSD is very large: 10.396453893084624
for the frame 482 ligand RMSD is very large: 10.469153696930352
for the frame 483 ligand RMSD is very large: 10.338345327910295
for the frame 484 ligand RMSD is very large: 10.127561038330006
for the frame 485 ligand RMSD is very large: 10.62274857258093
for the frame 486 ligand RMSD is very large: 10.319712541033372
for the frame 487 ligand RMSD is very large: 10.066844723418152
for the frame 488 ligand RMSD is very large: 10.584205605501566
for the frame 489 ligand RMSD is very large: 10.192445455440776
for the frame 490 ligand RMSD is very large: 10.434923536597005
for the frame 491 ligand RMSD is very large: 10.527227186706524
for the frame 492 ligand RMSD is very large: 10.464769779991304
for the frame 493 ligand RMSD is very large: 10.460413306420884
for the frame 494 ligand RMSD is very large: 10.182747977901426
for the frame 495 ligand RMSD is very large: 10.46163276236767
for the frame 496 ligand RMSD is very large: 10.921413814273766
for the frame 497 ligand RMSD is very large: 11.20267682319324
for the frame 498 ligand RMSD is very large: 11.07755358266482
for the frame 499 ligand RMSD is very large: 11.270480180914273
for the frame 500 ligand RMSD is very large: 11.086942461773285
for the frame 501 ligand RMSD is very large: 10.33213908762958
for the frame 502 ligand RMSD is very large: 10.550719153434123
for the frame 503 ligand RMSD is very large: 10.76073107077762
for the frame 504 ligand RMSD is very large: 10.500403648681495
for the frame 505 ligand RMSD is very large: 10.338832273656424
for the frame 506 ligand RMSD is very large: 10.515826228871383
for the frame 507 ligand RMSD is very large: 10.818930373678489
for the frame 508 ligand RMSD is very large: 10.51525625155659
for the frame 509 ligand RMSD is very large: 10.923720435030312
for the frame 510 ligand RMSD is very large: 11.200966440933158
for the frame 511 ligand RMSD is very large: 11.72449571859646
for the frame 512 ligand RMSD is very large: 11.061446498163052
for the frame 513 ligand RMSD is very large: 11.830553244528895
for the frame 514 ligand RMSD is very large: 11.292525466417773
for the frame 515 ligand RMSD is very large: 11.822199368628882
for the frame 516 ligand RMSD is very large: 11.767365075811924
for the frame 517 ligand RMSD is very large: 11.6894208334348
for the frame 518 ligand RMSD is very large: 11.830291033494584
for the frame 519 ligand RMSD is very large: 11.830467120226116
for the frame 520 ligand RMSD is very large: 11.666153508516947
for the frame 521 ligand RMSD is very large: 11.905642368757638
for the frame 522 ligand RMSD is very large: 11.821238198185988
for the frame 523 ligand RMSD is very large: 11.584201133752643
for the frame 524 ligand RMSD is very large: 12.03000455874538
for the frame 525 ligand RMSD is very large: 11.130069951814859
for the frame 526 ligand RMSD is very large: 12.032740985943448
for the frame 527 ligand RMSD is very large: 11.674731859672674
for the frame 528 ligand RMSD is very large: 11.472657909951211
for the frame 529 ligand RMSD is very large: 11.69003886540924
for the frame 530 ligand RMSD is very large: 11.674286403998543
for the frame 531 ligand RMSD is very large: 12.116749609678294
for the frame 532 ligand RMSD is very large: 12.375306874827297
for the frame 533 ligand RMSD is very large: 11.951978777535192
for the frame 534 ligand RMSD is very large: 11.670028259137545
for the frame 535 ligand RMSD is very large: 11.87126967077362
for the frame 536 ligand RMSD is very large: 12.01739670785046
for the frame 537 ligand RMSD is very large: 11.977328489154873
for the frame 538 ligand RMSD is very large: 11.918923819624183
for the frame 539 ligand RMSD is very large: 11.78298104869943
for the frame 540 ligand RMSD is very large: 11.777400995299615
for the frame 541 ligand RMSD is very large: 11.93218307408907
for the frame 542 ligand RMSD is very large: 11.647543328461348
for the frame 543 ligand RMSD is very large: 11.719190148494992
for the frame 544 ligand RMSD is very large: 11.681751910931354
for the frame 545 ligand RMSD is very large: 11.859903747540516
for the frame 546 ligand RMSD is very large: 12.041041465105256
for the frame 547 ligand RMSD is very large: 11.68135364507808
for the frame 548 ligand RMSD is very large: 11.383118763030362
for the frame 549 ligand RMSD is very large: 11.768069936880265
for the frame 550 ligand RMSD is very large: 11.325672480143139
for the frame 551 ligand RMSD is very large: 11.430608709643383
for the frame 552 ligand RMSD is very large: 11.48341516325655
for the frame 553 ligand RMSD is very large: 11.621319798224077
for the frame 554 ligand RMSD is very large: 11.479629600897468
for the frame 555 ligand RMSD is very large: 11.489240542701095
for the frame 556 ligand RMSD is very large: 11.170269703662825
for the frame 557 ligand RMSD is very large: 11.187405098042188
for the frame 558 ligand RMSD is very large: 10.762664131147734
for the frame 559 ligand RMSD is very large: 10.830097031737587
for the frame 560 ligand RMSD is very large: 11.173464696834817
for the frame 561 ligand RMSD is very large: 10.527354518290625
for the frame 562 ligand RMSD is very large: 10.91123461024533
for the frame 563 ligand RMSD is very large: 11.652277282133863
for the frame 564 ligand RMSD is very large: 11.005159686396558
for the frame 565 ligand RMSD is very large: 11.32054878367728
for the frame 566 ligand RMSD is very large: 11.626626299343352
for the frame 567 ligand RMSD is very large: 11.979170456762322
for the frame 568 ligand RMSD is very large: 11.52111720924367
for the frame 569 ligand RMSD is very large: 11.531702139150763
for the frame 570 ligand RMSD is very large: 11.594793105683658
for the frame 571 ligand RMSD is very large: 11.50183421294776
for the frame 572 ligand RMSD is very large: 11.721483041567513
for the frame 573 ligand RMSD is very large: 12.094310564370097
for the frame 574 ligand RMSD is very large: 11.103326476608524
for the frame 575 ligand RMSD is very large: 11.222749807861854
for the frame 576 ligand RMSD is very large: 10.730913812490705
for the frame 577 ligand RMSD is very large: 10.676979919088298
for the frame 578 ligand RMSD is very large: 11.221461812688393
for the frame 579 ligand RMSD is very large: 10.664008590386786
for the frame 580 ligand RMSD is very large: 10.863014397304285
for the frame 581 ligand RMSD is very large: 10.762779367640404
for the frame 582 ligand RMSD is very large: 10.992232887107495
for the frame 583 ligand RMSD is very large: 10.636878190572938
for the frame 584 ligand RMSD is very large: 10.83799963757935
for the frame 585 ligand RMSD is very large: 11.169127368440783
for the frame 586 ligand RMSD is very large: 11.039063451668818
for the frame 587 ligand RMSD is very large: 10.761954277061161
for the frame 588 ligand RMSD is very large: 10.943568160641773
for the frame 589 ligand RMSD is very large: 11.01736922830952
for the frame 590 ligand RMSD is very large: 11.215267290536715
for the frame 591 ligand RMSD is very large: 11.030752216535108
for the frame 592 ligand RMSD is very large: 10.999832282709459
for the frame 593 ligand RMSD is very large: 11.125153988501424
for the frame 594 ligand RMSD is very large: 11.050482571525094
for the frame 595 ligand RMSD is very large: 11.565017675971376
for the frame 596 ligand RMSD is very large: 10.95162012584147
for the frame 597 ligand RMSD is very large: 11.236466138130409
for the frame 598 ligand RMSD is very large: 10.879087708689118
for the frame 599 ligand RMSD is very large: 11.19365330085797
for the frame 600 ligand RMSD is very large: 11.252587782257649
for the frame 601 ligand RMSD is very large: 11.104176807484285
for the frame 602 ligand RMSD is very large: 11.49480428498986
for the frame 603 ligand RMSD is very large: 11.049125908024488
for the frame 604 ligand RMSD is very large: 10.575277663895541
for the frame 605 ligand RMSD is very large: 10.93618683896012
for the frame 606 ligand RMSD is very large: 11.27405150664784
for the frame 607 ligand RMSD is very large: 11.574967000155727
for the frame 608 ligand RMSD is very large: 12.076790235187884
for the frame 609 ligand RMSD is very large: 11.7314437446304
for the frame 610 ligand RMSD is very large: 11.92986811114483
for the frame 611 ligand RMSD is very large: 11.809106138996263
for the frame 612 ligand RMSD is very large: 11.838405851938775
for the frame 613 ligand RMSD is very large: 11.801207853554782
for the frame 614 ligand RMSD is very large: 12.165030797805443
for the frame 615 ligand RMSD is very large: 11.767536934540447
for the frame 616 ligand RMSD is very large: 12.138860451929942
for the frame 617 ligand RMSD is very large: 11.855966799316798
for the frame 618 ligand RMSD is very large: 11.735046449663495
for the frame 619 ligand RMSD is very large: 11.482209744116327
for the frame 620 ligand RMSD is very large: 11.994336301008854
for the frame 621 ligand RMSD is very large: 11.987135482010359
for the frame 622 ligand RMSD is very large: 11.797878189936183
for the frame 623 ligand RMSD is very large: 11.94202318822562
for the frame 624 ligand RMSD is very large: 12.453772392715116
for the frame 625 ligand RMSD is very large: 12.07146396718179
for the frame 626 ligand RMSD is very large: 12.218074442438402
for the frame 627 ligand RMSD is very large: 12.039161152660302
for the frame 628 ligand RMSD is very large: 11.817053006057115
for the frame 629 ligand RMSD is very large: 12.037116250831795
for the frame 630 ligand RMSD is very large: 12.356278451294237
for the frame 631 ligand RMSD is very large: 12.055307628178642
for the frame 632 ligand RMSD is very large: 11.531850596533424
for the frame 633 ligand RMSD is very large: 11.748480998777431
for the frame 634 ligand RMSD is very large: 11.699593691681
for the frame 635 ligand RMSD is very large: 12.056084584575427
for the frame 636 ligand RMSD is very large: 12.067940874174939
for the frame 637 ligand RMSD is very large: 12.097007214723124
for the frame 638 ligand RMSD is very large: 12.107383242982525
for the frame 639 ligand RMSD is very large: 12.65349393659818
for the frame 640 ligand RMSD is very large: 12.940278377419927
for the frame 641 ligand RMSD is very large: 12.708167841058613
for the frame 642 ligand RMSD is very large: 12.903801370724418
for the frame 643 ligand RMSD is very large: 12.817355244271926
for the frame 644 ligand RMSD is very large: 13.166068498066677
for the frame 645 ligand RMSD is very large: 12.606001815118923
for the frame 646 ligand RMSD is very large: 12.754946087362304
for the frame 647 ligand RMSD is very large: 12.341775117784794
for the frame 648 ligand RMSD is very large: 12.447256144242598
for the frame 649 ligand RMSD is very large: 12.202879339353585
for the frame 650 ligand RMSD is very large: 12.26135950959919
for the frame 651 ligand RMSD is very large: 12.270601809679366
for the frame 652 ligand RMSD is very large: 11.982005661185598
for the frame 653 ligand RMSD is very large: 11.827263840110032
for the frame 654 ligand RMSD is very large: 11.922934701947872
for the frame 655 ligand RMSD is very large: 12.077189687657732
for the frame 656 ligand RMSD is very large: 11.888311972106381
for the frame 657 ligand RMSD is very large: 12.268208659417063
for the frame 658 ligand RMSD is very large: 12.146613974120879
for the frame 659 ligand RMSD is very large: 12.283477967937598
for the frame 660 ligand RMSD is very large: 12.67198711454879
for the frame 661 ligand RMSD is very large: 12.792595090565188
for the frame 662 ligand RMSD is very large: 13.325379084898877
for the frame 663 ligand RMSD is very large: 14.376516703259327
for the frame 664 ligand RMSD is very large: 14.439954908498454
for the frame 665 ligand RMSD is very large: 14.545510766443131
for the frame 666 ligand RMSD is very large: 15.060741080712981
for the frame 667 ligand RMSD is very large: 15.137890119340966
for the frame 668 ligand RMSD is very large: 14.986639566788387
for the frame 669 ligand RMSD is very large: 15.108835567258938
for the frame 670 ligand RMSD is very large: 15.134626970994836
for the frame 671 ligand RMSD is very large: 15.639993637019984
for the frame 672 ligand RMSD is very large: 15.928957003686417
for the frame 673 ligand RMSD is very large: 16.328086425682084
for the frame 674 ligand RMSD is very large: 16.7421667490373
for the frame 675 ligand RMSD is very large: 17.584721631213164
for the frame 676 ligand RMSD is very large: 18.313806755011843
for the frame 677 ligand RMSD is very large: 17.964658298969805
for the frame 678 ligand RMSD is very large: 18.63190862624496
for the frame 679 ligand RMSD is very large: 18.45029440312561
for the frame 680 ligand RMSD is very large: 18.58630732914908
for the frame 681 ligand RMSD is very large: 18.412280668169043
for the frame 682 ligand RMSD is very large: 18.38292120085354
for the frame 683 ligand RMSD is very large: 18.903940483455877
for the frame 684 ligand RMSD is very large: 18.91043429644812
for the frame 685 ligand RMSD is very large: 19.068492255083868
for the frame 686 ligand RMSD is very large: 18.97852349760412
for the frame 687 ligand RMSD is very large: 19.219326614248406
for the frame 688 ligand RMSD is very large: 19.25437600610373
for the frame 689 ligand RMSD is very large: 19.55313068651202
for the frame 690 ligand RMSD is very large: 21.220257026734227
for the frame 691 ligand RMSD is very large: 23.843187262188824
for the frame 692 ligand RMSD is very large: 25.32074043394373
for the frame 693 ligand RMSD is very large: 26.021928461700742
for the frame 694 ligand RMSD is very large: 26.88625123345415
for the frame 695 ligand RMSD is very large: 28.502916383785045
for the frame 696 ligand RMSD is very large: 31.515733178033013
for the frame 697 ligand RMSD is very large: 35.31290218859278
for the frame 698 ligand RMSD is very large: 39.044789933374226
for the frame 699 ligand RMSD is very large: 43.39282023621278
Start HB analysis 15:00:47.190829
Start WB analysis 15:01:50.497356
Start collecting IFPs:  15:10:13.156076
Start building IFP table:  16:52:33.554972
IFP database is ready  16:52:34.202891
>>>>>>>>>= 3 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX4-6/traj_comp_whole.xtc
total number of frames= 702; file size 333 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  3.0271277905272114 RMSD ligand:  8.435182643030936 ligand residue name JTZ
for the frame 679 ligand RMSD is very large: 10.696821315436175
for the frame 680 ligand RMSD is very large: 10.451952602518045
for the frame 681 ligand RMSD is very large: 11.170660046488756
for the frame 682 ligand RMSD is very large: 11.894624314595193
for the frame 683 ligand RMSD is very large: 11.757068124029896
for the frame 684 ligand RMSD is very large: 11.81282279282108
for the frame 685 ligand RMSD is very large: 13.067530716903319
for the frame 686 ligand RMSD is very large: 13.58661475537133
for the frame 687 ligand RMSD is very large: 13.894935605895542
for the frame 688 ligand RMSD is very large: 13.878832141044116
for the frame 689 ligand RMSD is very large: 15.608121037842931
for the frame 690 ligand RMSD is very large: 18.065305385154538
for the frame 691 ligand RMSD is very large: 20.72031472258777
for the frame 692 ligand RMSD is very large: 22.19757279819037
for the frame 693 ligand RMSD is very large: 25.39236826871217
for the frame 694 ligand RMSD is very large: 28.723601320293707
for the frame 695 ligand RMSD is very large: 31.850832992517272
for the frame 696 ligand RMSD is very large: 36.379196278454934
for the frame 697 ligand RMSD is very large: 41.07165307580035
for the frame 698 ligand RMSD is very large: 44.430875127830454
for the frame 699 ligand RMSD is very large: 48.39743818080627
Start HB analysis 17:07:08.954073
Start WB analysis 17:08:11.997302
Start collecting IFPs:  17:19:02.719005
Start building IFP table:  19:08:15.247461
IFP database is ready  19:08:15.780949
>>>>>>>>>= 4 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX41-10/traj_comp_whole.xtc
total number of frames= 702; file size 333 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.9524234720551799 RMSD ligand:  7.983702107269897 ligand residue name JTZ
for the frame 12 ligand RMSD is very large: 11.167644515285305
for the frame 13 ligand RMSD is very large: 12.138797854204526
for the frame 14 ligand RMSD is very large: 11.972014620309688
for the frame 15 ligand RMSD is very large: 11.150496048515471
for the frame 16 ligand RMSD is very large: 11.70927155381798
for the frame 17 ligand RMSD is very large: 12.062870300152346
for the frame 18 ligand RMSD is very large: 12.27667938698906
for the frame 19 ligand RMSD is very large: 11.941854172513379
for the frame 20 ligand RMSD is very large: 12.280119310972578
for the frame 21 ligand RMSD is very large: 11.894696551823818
for the frame 22 ligand RMSD is very large: 12.433057572068478
for the frame 23 ligand RMSD is very large: 12.456871609051115
for the frame 24 ligand RMSD is very large: 12.216802615826264
for the frame 25 ligand RMSD is very large: 12.261141113806449
for the frame 26 ligand RMSD is very large: 12.310225522880229
for the frame 27 ligand RMSD is very large: 12.792966803587287
for the frame 28 ligand RMSD is very large: 13.337837240647803
for the frame 29 ligand RMSD is very large: 13.660323151959684
for the frame 30 ligand RMSD is very large: 13.36484815740384
for the frame 31 ligand RMSD is very large: 13.258881296382514
for the frame 32 ligand RMSD is very large: 13.474676842253013
for the frame 33 ligand RMSD is very large: 13.314261924721665
for the frame 34 ligand RMSD is very large: 13.785724514341602
for the frame 35 ligand RMSD is very large: 13.996252646836007
for the frame 36 ligand RMSD is very large: 13.675581819577303
for the frame 37 ligand RMSD is very large: 13.750983681510396
for the frame 38 ligand RMSD is very large: 13.835990666675466
for the frame 39 ligand RMSD is very large: 13.89805859655687
for the frame 40 ligand RMSD is very large: 13.518814984513671
for the frame 41 ligand RMSD is very large: 13.829493423390137
for the frame 42 ligand RMSD is very large: 13.826362478697046
for the frame 43 ligand RMSD is very large: 13.774106772083078
for the frame 44 ligand RMSD is very large: 11.310392968698078
for the frame 45 ligand RMSD is very large: 10.329046677401836
for the frame 75 ligand RMSD is very large: 10.111326350750998
for the frame 76 ligand RMSD is very large: 10.297916232754096
for the frame 135 ligand RMSD is very large: 10.006054941701564
for the frame 137 ligand RMSD is very large: 10.171031649299879
for the frame 141 ligand RMSD is very large: 10.214408596979615
for the frame 142 ligand RMSD is very large: 10.27136866933401
for the frame 143 ligand RMSD is very large: 10.641984479836886
for the frame 144 ligand RMSD is very large: 10.260429506128213
for the frame 145 ligand RMSD is very large: 10.158200156888597
for the frame 146 ligand RMSD is very large: 10.188824747993307
for the frame 147 ligand RMSD is very large: 10.149150081767665
for the frame 151 ligand RMSD is very large: 10.112885790529164
for the frame 152 ligand RMSD is very large: 10.146159575870204
for the frame 153 ligand RMSD is very large: 10.321198211594435
for the frame 154 ligand RMSD is very large: 10.346587845851555
for the frame 155 ligand RMSD is very large: 10.18901028967927
for the frame 156 ligand RMSD is very large: 10.516133842960533
for the frame 157 ligand RMSD is very large: 10.372376215105602
for the frame 566 ligand RMSD is very large: 10.159716557760726
for the frame 570 ligand RMSD is very large: 10.354841797403779
for the frame 571 ligand RMSD is very large: 10.238899866337324
for the frame 572 ligand RMSD is very large: 10.178729412644513
for the frame 574 ligand RMSD is very large: 10.287250635776067
for the frame 577 ligand RMSD is very large: 10.22281842398994
for the frame 579 ligand RMSD is very large: 10.155939743609
for the frame 581 ligand RMSD is very large: 10.041926020879059
for the frame 582 ligand RMSD is very large: 10.253940368454435
for the frame 583 ligand RMSD is very large: 10.157787738653102
for the frame 584 ligand RMSD is very large: 10.312925208426341
for the frame 587 ligand RMSD is very large: 10.101171756966972
for the frame 588 ligand RMSD is very large: 10.250405669890718
for the frame 593 ligand RMSD is very large: 10.252440700798887
for the frame 594 ligand RMSD is very large: 10.255380978973898
for the frame 595 ligand RMSD is very large: 10.493534219879361
for the frame 600 ligand RMSD is very large: 10.093759067637906
for the frame 601 ligand RMSD is very large: 10.648511479744137
for the frame 602 ligand RMSD is very large: 11.032351414619704
for the frame 603 ligand RMSD is very large: 10.709667661773885
for the frame 604 ligand RMSD is very large: 11.21217752514193
for the frame 605 ligand RMSD is very large: 11.084979313565903
for the frame 606 ligand RMSD is very large: 11.667277371254212
for the frame 607 ligand RMSD is very large: 11.582219482827076
for the frame 608 ligand RMSD is very large: 11.607014694794985
for the frame 609 ligand RMSD is very large: 11.604573920964272
for the frame 610 ligand RMSD is very large: 11.601881265409558
for the frame 611 ligand RMSD is very large: 12.10093585492076
for the frame 612 ligand RMSD is very large: 11.7807702392333
for the frame 613 ligand RMSD is very large: 11.173382140441761
for the frame 614 ligand RMSD is very large: 11.06647377307385
for the frame 615 ligand RMSD is very large: 11.246897960325427
for the frame 616 ligand RMSD is very large: 11.150681796981331
for the frame 617 ligand RMSD is very large: 11.050881827112272
for the frame 618 ligand RMSD is very large: 10.6379242772421
for the frame 619 ligand RMSD is very large: 10.569562619938097
for the frame 620 ligand RMSD is very large: 10.18682155596218
for the frame 624 ligand RMSD is very large: 10.145574515697458
for the frame 628 ligand RMSD is very large: 10.044871949960276
for the frame 629 ligand RMSD is very large: 10.061686723059903
for the frame 630 ligand RMSD is very large: 10.123294122737505
for the frame 631 ligand RMSD is very large: 10.23016995733128
for the frame 632 ligand RMSD is very large: 10.26263023496681
for the frame 634 ligand RMSD is very large: 10.137233000935
for the frame 635 ligand RMSD is very large: 11.090370096928988
for the frame 636 ligand RMSD is very large: 10.802688148981918
for the frame 637 ligand RMSD is very large: 10.676524314438122
for the frame 638 ligand RMSD is very large: 10.422660802048513
for the frame 639 ligand RMSD is very large: 10.430104790966423
for the frame 640 ligand RMSD is very large: 10.487139722470689
for the frame 641 ligand RMSD is very large: 10.5750588186613
for the frame 642 ligand RMSD is very large: 10.777784367886683
for the frame 643 ligand RMSD is very large: 10.825052994307411
for the frame 644 ligand RMSD is very large: 10.68653773862817
for the frame 645 ligand RMSD is very large: 11.237467257091678
for the frame 646 ligand RMSD is very large: 10.761485557523779
for the frame 647 ligand RMSD is very large: 10.687085681768496
for the frame 648 ligand RMSD is very large: 10.738946426603606
for the frame 649 ligand RMSD is very large: 10.928265135340359
for the frame 650 ligand RMSD is very large: 11.155779556524557
for the frame 651 ligand RMSD is very large: 11.416045368632158
for the frame 652 ligand RMSD is very large: 11.674307006886023
for the frame 653 ligand RMSD is very large: 11.561857584337861
for the frame 654 ligand RMSD is very large: 11.979305297694152
for the frame 655 ligand RMSD is very large: 11.547663439757384
for the frame 656 ligand RMSD is very large: 11.480198079580681
for the frame 657 ligand RMSD is very large: 11.904424130934482
for the frame 658 ligand RMSD is very large: 12.063768903224632
for the frame 659 ligand RMSD is very large: 12.405486635027156
for the frame 660 ligand RMSD is very large: 12.305313225901953
for the frame 661 ligand RMSD is very large: 12.32621298289786
for the frame 662 ligand RMSD is very large: 12.200673603246306
for the frame 663 ligand RMSD is very large: 12.4288984218529
for the frame 664 ligand RMSD is very large: 12.269249833774559
for the frame 665 ligand RMSD is very large: 12.91468168468794
for the frame 666 ligand RMSD is very large: 12.878706802662942
for the frame 667 ligand RMSD is very large: 13.141877618177734
for the frame 668 ligand RMSD is very large: 12.996068826158378
for the frame 669 ligand RMSD is very large: 13.165041491250095
for the frame 670 ligand RMSD is very large: 13.414908453236405
for the frame 671 ligand RMSD is very large: 13.449175522466975
for the frame 672 ligand RMSD is very large: 13.238946947566573
for the frame 673 ligand RMSD is very large: 13.711837514208419
for the frame 674 ligand RMSD is very large: 13.351121983061692
for the frame 675 ligand RMSD is very large: 13.94460399736882
for the frame 676 ligand RMSD is very large: 14.026592559801653
for the frame 677 ligand RMSD is very large: 14.147610087542136
for the frame 678 ligand RMSD is very large: 15.62674637376845
for the frame 679 ligand RMSD is very large: 16.89267038647806
for the frame 680 ligand RMSD is very large: 16.78994356686985
for the frame 681 ligand RMSD is very large: 18.031251788499127
for the frame 682 ligand RMSD is very large: 18.358166121272767
for the frame 683 ligand RMSD is very large: 19.11605748257242
for the frame 684 ligand RMSD is very large: 19.02894832075253
for the frame 685 ligand RMSD is very large: 19.783177339763782
for the frame 686 ligand RMSD is very large: 20.29502885451238
for the frame 687 ligand RMSD is very large: 20.28445782659804
for the frame 688 ligand RMSD is very large: 20.874562457954173
for the frame 689 ligand RMSD is very large: 22.921901230229864
for the frame 690 ligand RMSD is very large: 26.239248537774024
for the frame 691 ligand RMSD is very large: 28.420618873600684
for the frame 692 ligand RMSD is very large: 30.71328295498575
for the frame 693 ligand RMSD is very large: 32.60445771213698
for the frame 694 ligand RMSD is very large: 35.55295957787518
for the frame 695 ligand RMSD is very large: 37.92044081079027
for the frame 696 ligand RMSD is very large: 40.47521154517452
for the frame 697 ligand RMSD is very large: 43.43585661117079
for the frame 698 ligand RMSD is very large: 47.188551886348165
for the frame 699 ligand RMSD is very large: 50.69263998195213
Start HB analysis 19:22:56.366625
Start WB analysis 19:23:58.896522
Start collecting IFPs:  19:35:25.012338
Start building IFP table:  21:40:45.003315
IFP database is ready  21:40:45.552421
>>>>>>>>>= 5 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX41-11/traj_comp_whole.xtc
total number of frames= 701; file size 332 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  3.6848962853782847 RMSD ligand:  2.3538585429274144 ligand residue name JTZ
for the frame 438 ligand RMSD is very large: 10.247107394828236
for the frame 439 ligand RMSD is very large: 11.078819044827897
for the frame 440 ligand RMSD is very large: 11.833391390297626
for the frame 441 ligand RMSD is very large: 12.475415860519865
for the frame 442 ligand RMSD is very large: 12.476957507243295
for the frame 443 ligand RMSD is very large: 13.274518619430076
for the frame 444 ligand RMSD is very large: 13.052409411172363
for the frame 445 ligand RMSD is very large: 12.870671085914738
for the frame 446 ligand RMSD is very large: 13.147432444427322
for the frame 447 ligand RMSD is very large: 12.830406362901188
for the frame 448 ligand RMSD is very large: 12.374717343283308
for the frame 449 ligand RMSD is very large: 13.263874623492631
for the frame 450 ligand RMSD is very large: 12.636374499345434
for the frame 451 ligand RMSD is very large: 12.958235459080846
for the frame 452 ligand RMSD is very large: 12.499867230326087
for the frame 453 ligand RMSD is very large: 13.31507230571697
for the frame 454 ligand RMSD is very large: 14.0539127289849
for the frame 455 ligand RMSD is very large: 13.32799057432721
for the frame 456 ligand RMSD is very large: 13.172404006276718
for the frame 457 ligand RMSD is very large: 13.336540847861796
for the frame 458 ligand RMSD is very large: 13.695829150624219
for the frame 459 ligand RMSD is very large: 13.313193827809442
for the frame 460 ligand RMSD is very large: 13.753333910766159
for the frame 461 ligand RMSD is very large: 13.655156105279886
for the frame 462 ligand RMSD is very large: 13.231531529836223
for the frame 463 ligand RMSD is very large: 14.023605409736046
for the frame 464 ligand RMSD is very large: 14.054427967813929
for the frame 465 ligand RMSD is very large: 13.881802512931277
for the frame 466 ligand RMSD is very large: 14.450209587024634
for the frame 467 ligand RMSD is very large: 14.32075422857274
for the frame 468 ligand RMSD is very large: 14.568671089572476
for the frame 469 ligand RMSD is very large: 14.071793922592013
for the frame 470 ligand RMSD is very large: 14.153426188835411
for the frame 471 ligand RMSD is very large: 14.4295110433007
for the frame 472 ligand RMSD is very large: 14.590813176721367
for the frame 473 ligand RMSD is very large: 15.161275687438396
for the frame 474 ligand RMSD is very large: 14.68917081131639
for the frame 475 ligand RMSD is very large: 14.726315876532329
for the frame 476 ligand RMSD is very large: 14.870327949687216
for the frame 477 ligand RMSD is very large: 14.874807742233648
for the frame 478 ligand RMSD is very large: 14.882279400674399
for the frame 479 ligand RMSD is very large: 15.140280116647881
for the frame 480 ligand RMSD is very large: 15.216490308227444
for the frame 481 ligand RMSD is very large: 15.525630384460486
for the frame 482 ligand RMSD is very large: 16.696509259336807
for the frame 483 ligand RMSD is very large: 18.392795262859995
for the frame 484 ligand RMSD is very large: 19.718119854996942
for the frame 485 ligand RMSD is very large: 19.38830207805963
for the frame 486 ligand RMSD is very large: 19.749575571579005
for the frame 487 ligand RMSD is very large: 20.18594622378591
for the frame 488 ligand RMSD is very large: 20.774823250624014
for the frame 489 ligand RMSD is very large: 21.343853961355496
for the frame 490 ligand RMSD is very large: 21.94799597163325
for the frame 491 ligand RMSD is very large: 22.412200162858227
for the frame 492 ligand RMSD is very large: 23.275932969156074
for the frame 493 ligand RMSD is very large: 24.144498112630938
for the frame 494 ligand RMSD is very large: 25.42809176512019
for the frame 495 ligand RMSD is very large: 26.1450368258734
for the frame 496 ligand RMSD is very large: 22.186800140059468
for the frame 497 ligand RMSD is very large: 20.74914922169206
for the frame 498 ligand RMSD is very large: 18.86213595623285
for the frame 499 ligand RMSD is very large: 17.975314356841025
for the frame 500 ligand RMSD is very large: 17.659649312994254
for the frame 501 ligand RMSD is very large: 16.926743350615677
for the frame 502 ligand RMSD is very large: 16.700748455355036
for the frame 503 ligand RMSD is very large: 16.337366053885596
for the frame 504 ligand RMSD is very large: 14.876545521726598
for the frame 505 ligand RMSD is very large: 14.608387819214276
for the frame 506 ligand RMSD is very large: 14.354929927509598
for the frame 507 ligand RMSD is very large: 13.833298129449831
for the frame 508 ligand RMSD is very large: 12.839901355218243
for the frame 509 ligand RMSD is very large: 12.900742193931343
for the frame 510 ligand RMSD is very large: 11.854397905860449
for the frame 511 ligand RMSD is very large: 10.126632547186318
for the frame 512 ligand RMSD is very large: 11.222036712817298
for the frame 513 ligand RMSD is very large: 12.35705841449078
for the frame 514 ligand RMSD is very large: 12.128608222369136
for the frame 515 ligand RMSD is very large: 11.712734897182663
for the frame 516 ligand RMSD is very large: 11.942256800842358
for the frame 517 ligand RMSD is very large: 11.515872881482354
for the frame 518 ligand RMSD is very large: 12.089048256355657
for the frame 519 ligand RMSD is very large: 11.990998213019466
for the frame 520 ligand RMSD is very large: 12.10495988797931
for the frame 521 ligand RMSD is very large: 11.924972198243493
for the frame 522 ligand RMSD is very large: 12.066332316765575
for the frame 523 ligand RMSD is very large: 11.735153911076713
for the frame 524 ligand RMSD is very large: 11.883303760642784
for the frame 525 ligand RMSD is very large: 11.504906130482325
for the frame 526 ligand RMSD is very large: 11.573240032897248
for the frame 527 ligand RMSD is very large: 11.412907950326016
for the frame 528 ligand RMSD is very large: 11.666937326555715
for the frame 529 ligand RMSD is very large: 11.536355712392087
for the frame 530 ligand RMSD is very large: 11.350340601355033
for the frame 531 ligand RMSD is very large: 11.292530634258553
for the frame 532 ligand RMSD is very large: 11.515259236951264
for the frame 533 ligand RMSD is very large: 11.72751897635686
for the frame 534 ligand RMSD is very large: 11.28493764048365
for the frame 535 ligand RMSD is very large: 11.38873228795098
for the frame 536 ligand RMSD is very large: 11.734584564988843
for the frame 537 ligand RMSD is very large: 11.158725222448846
for the frame 538 ligand RMSD is very large: 11.315264727692266
for the frame 539 ligand RMSD is very large: 11.834296430088399
for the frame 540 ligand RMSD is very large: 11.260539741286456
for the frame 541 ligand RMSD is very large: 11.352364200093406
for the frame 542 ligand RMSD is very large: 11.42922925293467
for the frame 543 ligand RMSD is very large: 11.594298843381072
for the frame 544 ligand RMSD is very large: 11.62835967220745
for the frame 545 ligand RMSD is very large: 11.60744922705502
for the frame 546 ligand RMSD is very large: 11.67270553146012
for the frame 547 ligand RMSD is very large: 11.64997340009153
for the frame 548 ligand RMSD is very large: 11.257603885678003
for the frame 549 ligand RMSD is very large: 11.549505556548702
for the frame 550 ligand RMSD is very large: 11.467959335619383
for the frame 551 ligand RMSD is very large: 11.452918010259165
for the frame 552 ligand RMSD is very large: 11.270722286681421
for the frame 553 ligand RMSD is very large: 11.20357134959499
for the frame 554 ligand RMSD is very large: 11.615710881889738
for the frame 555 ligand RMSD is very large: 11.544115271233853
for the frame 556 ligand RMSD is very large: 11.43189641137777
for the frame 557 ligand RMSD is very large: 11.342527622290554
for the frame 558 ligand RMSD is very large: 11.367440651765822
for the frame 559 ligand RMSD is very large: 11.354045539779342
for the frame 560 ligand RMSD is very large: 11.46265515946831
for the frame 561 ligand RMSD is very large: 11.389356067282575
for the frame 562 ligand RMSD is very large: 11.541302492641025
for the frame 563 ligand RMSD is very large: 11.569611431492008
for the frame 564 ligand RMSD is very large: 11.694315318658575
for the frame 565 ligand RMSD is very large: 11.546269899627564
for the frame 566 ligand RMSD is very large: 11.457960104042398
for the frame 567 ligand RMSD is very large: 11.69927582640487
for the frame 568 ligand RMSD is very large: 11.358747041602536
for the frame 569 ligand RMSD is very large: 11.257099349464495
for the frame 570 ligand RMSD is very large: 11.723020722508078
for the frame 571 ligand RMSD is very large: 11.70914131848198
for the frame 572 ligand RMSD is very large: 11.929461700152215
for the frame 573 ligand RMSD is very large: 11.69645081576773
for the frame 574 ligand RMSD is very large: 11.562707191993214
for the frame 575 ligand RMSD is very large: 11.50978621822139
for the frame 576 ligand RMSD is very large: 11.64645757139817
for the frame 577 ligand RMSD is very large: 11.512897656186192
for the frame 578 ligand RMSD is very large: 11.376557498640231
for the frame 579 ligand RMSD is very large: 11.59522156728437
for the frame 580 ligand RMSD is very large: 11.443883283608736
for the frame 581 ligand RMSD is very large: 11.892785945494673
for the frame 582 ligand RMSD is very large: 11.34248048543588
for the frame 583 ligand RMSD is very large: 11.787425489566353
for the frame 584 ligand RMSD is very large: 11.5547184883523
for the frame 585 ligand RMSD is very large: 11.503139162542393
for the frame 586 ligand RMSD is very large: 11.698766537809089
for the frame 587 ligand RMSD is very large: 11.237618965217504
for the frame 588 ligand RMSD is very large: 11.402156837880407
for the frame 589 ligand RMSD is very large: 11.338748812543418
for the frame 590 ligand RMSD is very large: 11.46330022337169
for the frame 591 ligand RMSD is very large: 11.36116551425903
for the frame 592 ligand RMSD is very large: 11.31177865155467
for the frame 593 ligand RMSD is very large: 11.604373920254618
for the frame 594 ligand RMSD is very large: 11.539329438691436
for the frame 595 ligand RMSD is very large: 11.649903193550765
for the frame 596 ligand RMSD is very large: 11.29765433392621
for the frame 597 ligand RMSD is very large: 11.395504217778528
for the frame 598 ligand RMSD is very large: 11.379389873576267
for the frame 599 ligand RMSD is very large: 11.432890300805203
for the frame 600 ligand RMSD is very large: 11.32718327530412
for the frame 601 ligand RMSD is very large: 11.104873203547426
for the frame 602 ligand RMSD is very large: 11.003337214801771
for the frame 603 ligand RMSD is very large: 11.312680892362607
for the frame 604 ligand RMSD is very large: 11.384936321028135
for the frame 605 ligand RMSD is very large: 11.598945882771902
for the frame 606 ligand RMSD is very large: 11.240522567024383
for the frame 607 ligand RMSD is very large: 11.501905524185139
for the frame 608 ligand RMSD is very large: 11.381826499612563
for the frame 609 ligand RMSD is very large: 11.373698952719085
for the frame 610 ligand RMSD is very large: 11.443348612287192
for the frame 611 ligand RMSD is very large: 11.319236828223406
for the frame 612 ligand RMSD is very large: 11.451415394998667
for the frame 613 ligand RMSD is very large: 11.599897806594104
for the frame 614 ligand RMSD is very large: 11.377959458173436
for the frame 615 ligand RMSD is very large: 10.807069385393039
for the frame 616 ligand RMSD is very large: 10.713682227008336
for the frame 624 ligand RMSD is very large: 10.337899210368438
for the frame 625 ligand RMSD is very large: 11.044929251476297
for the frame 626 ligand RMSD is very large: 12.169057449853465
for the frame 627 ligand RMSD is very large: 11.750540111779706
for the frame 628 ligand RMSD is very large: 12.930612476684873
for the frame 629 ligand RMSD is very large: 12.615021852379282
for the frame 630 ligand RMSD is very large: 10.950064519413909
for the frame 631 ligand RMSD is very large: 10.01726683444391
for the frame 632 ligand RMSD is very large: 10.313714117400702
for the frame 633 ligand RMSD is very large: 10.311139128457661
for the frame 646 ligand RMSD is very large: 10.011547286442712
for the frame 648 ligand RMSD is very large: 10.171517644346915
for the frame 649 ligand RMSD is very large: 10.702006833437574
for the frame 650 ligand RMSD is very large: 11.023807214153239
for the frame 651 ligand RMSD is very large: 11.60245425566612
for the frame 652 ligand RMSD is very large: 11.465302319917692
for the frame 653 ligand RMSD is very large: 11.781703661533676
for the frame 654 ligand RMSD is very large: 12.07041204048275
for the frame 655 ligand RMSD is very large: 11.58432542593399
for the frame 656 ligand RMSD is very large: 11.780469976883728
for the frame 657 ligand RMSD is very large: 12.153004631637666
for the frame 658 ligand RMSD is very large: 11.95289447852396
for the frame 659 ligand RMSD is very large: 11.89538040498641
for the frame 660 ligand RMSD is very large: 11.657349423563973
for the frame 661 ligand RMSD is very large: 11.885952319002326
for the frame 662 ligand RMSD is very large: 12.237978627075847
for the frame 663 ligand RMSD is very large: 11.637007108288186
for the frame 664 ligand RMSD is very large: 11.726886491996414
for the frame 665 ligand RMSD is very large: 11.765919845416402
for the frame 666 ligand RMSD is very large: 11.73483852992967
for the frame 667 ligand RMSD is very large: 12.254444151597289
for the frame 668 ligand RMSD is very large: 12.414618405660253
for the frame 669 ligand RMSD is very large: 12.523930203701811
for the frame 670 ligand RMSD is very large: 12.414568473323484
for the frame 671 ligand RMSD is very large: 13.547926978034095
for the frame 672 ligand RMSD is very large: 13.835350387560512
for the frame 673 ligand RMSD is very large: 13.448316027376764
for the frame 674 ligand RMSD is very large: 13.855458743864489
for the frame 675 ligand RMSD is very large: 13.42791026789587
for the frame 676 ligand RMSD is very large: 13.337255047746979
for the frame 677 ligand RMSD is very large: 13.357986053726979
for the frame 678 ligand RMSD is very large: 13.441800370527892
for the frame 679 ligand RMSD is very large: 14.161637994337108
for the frame 680 ligand RMSD is very large: 14.182162075642871
for the frame 681 ligand RMSD is very large: 14.547883305734906
for the frame 682 ligand RMSD is very large: 14.788280694188284
for the frame 683 ligand RMSD is very large: 15.217786716628742
for the frame 684 ligand RMSD is very large: 15.360458960507419
for the frame 685 ligand RMSD is very large: 15.72553535982355
for the frame 686 ligand RMSD is very large: 16.023369949963584
for the frame 687 ligand RMSD is very large: 17.278580272849336
for the frame 688 ligand RMSD is very large: 17.21996260097076
for the frame 689 ligand RMSD is very large: 18.372987093682696
for the frame 690 ligand RMSD is very large: 20.306056654693283
for the frame 691 ligand RMSD is very large: 22.249573983214272
for the frame 692 ligand RMSD is very large: 23.831088604966926
for the frame 693 ligand RMSD is very large: 24.617686140964484
for the frame 694 ligand RMSD is very large: 25.940780636117502
for the frame 695 ligand RMSD is very large: 29.135219764098647
for the frame 696 ligand RMSD is very large: 32.39038809456995
for the frame 697 ligand RMSD is very large: 36.2591835183427
for the frame 698 ligand RMSD is very large: 40.44593858222844
for the frame 699 ligand RMSD is very large: 44.26888739305465
Start HB analysis 21:55:14.339078
Start WB analysis 21:56:18.898917
Start collecting IFPs:  22:05:11.510750
Start building IFP table:  00:10:35.580790
IFP database is ready  00:10:36.143154
>>>>>>>>>= 6 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX41-9/traj_comp_whole.xtc
total number of frames= 702; file size 333 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.9075145367608861 RMSD ligand:  2.400507086315395 ligand residue name JTZ
for the frame 635 ligand RMSD is very large: 10.434243123183153
for the frame 650 ligand RMSD is very large: 10.199874442551288
for the frame 651 ligand RMSD is very large: 10.286673798875917
for the frame 652 ligand RMSD is very large: 10.369461952472122
for the frame 657 ligand RMSD is very large: 10.655264320238832
for the frame 659 ligand RMSD is very large: 10.051447934353172
for the frame 660 ligand RMSD is very large: 10.543095168483418
for the frame 673 ligand RMSD is very large: 10.676697370211107
for the frame 674 ligand RMSD is very large: 11.696284644204011
for the frame 675 ligand RMSD is very large: 12.11456319662297
for the frame 676 ligand RMSD is very large: 12.32507704680762
for the frame 677 ligand RMSD is very large: 12.26410148353057
for the frame 678 ligand RMSD is very large: 12.198893331302475
for the frame 679 ligand RMSD is very large: 12.470027191434971
for the frame 680 ligand RMSD is very large: 12.253381532354929
for the frame 681 ligand RMSD is very large: 13.227002420603021
for the frame 682 ligand RMSD is very large: 14.45723628979741
for the frame 683 ligand RMSD is very large: 15.50610300522949
for the frame 684 ligand RMSD is very large: 16.010892283269744
for the frame 685 ligand RMSD is very large: 16.553678874852565
for the frame 686 ligand RMSD is very large: 17.25858821919379
for the frame 687 ligand RMSD is very large: 18.34702782856355
for the frame 688 ligand RMSD is very large: 19.744473646719978
for the frame 689 ligand RMSD is very large: 22.224216856258852
for the frame 690 ligand RMSD is very large: 24.21608045383595
for the frame 691 ligand RMSD is very large: 25.349556398961752
for the frame 692 ligand RMSD is very large: 28.70997913939779
for the frame 693 ligand RMSD is very large: 30.8061836794891
for the frame 694 ligand RMSD is very large: 33.21968954116661
for the frame 695 ligand RMSD is very large: 35.99878177459311
for the frame 696 ligand RMSD is very large: 38.72199203902704
for the frame 697 ligand RMSD is very large: 41.87760112603447
for the frame 698 ligand RMSD is very large: 46.59589581499683
for the frame 699 ligand RMSD is very large: 50.23188726674059
Start HB analysis 00:25:10.271057
Start WB analysis 00:26:15.959597
Start collecting IFPs:  00:35:13.562954
Start building IFP table:  02:52:26.278226
IFP database is ready  02:52:26.784493
++++Will be saved +++++ ['']
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX4-1/traj_comp_whole.xtc 10768
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX4-2/traj_comp_whole.xtc 12368
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX4-3/traj_comp_whole.xtc 15681
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX4-6/traj_comp_whole.xtc 12240
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX41-10/traj_comp_whole.xtc 13499
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX41-11/traj_comp_whole.xtc 16013
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX41-9/traj_comp_whole.xtc 7998
