//hits/basement/mcm/kokhda/b2AR/
=======================  ===============================
Atoms found in the MOL2 file:  ['C1', 'N1', 'O1', 'C2', 'O2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'C10', 'C11', 'C12', 'C13', 'C14', 'C15', 'H04', 'H26', 'H01', 'H02', 'H03', 'H05', 'H06', 'H07', 'H08', 'H09', 'H10', 'H11', 'H12', 'H13', 'H14', 'H15', 'H16', 'H17', 'H18', 'H19', 'H20', 'H21', 'H22', 'H23', 'H24', 'H25']
...............Ligand properties:................
Donor ['N1', 'O1']
Acceptor ['O1', 'O2']
PosIonizable ['N1']
Aromatic ['C7', 'C8', 'C9', 'C10', 'C11', 'C12']
Hydrophobe ['C1', 'C3', 'C8', 'C9', 'C10', 'C11', 'C12', 'C13', 'C14', 'C15']
LumpedHydrophobe ['C7', 'C8', 'C9', 'C10', 'C11', 'C12', 'C2', 'C1', 'C3']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['JTZ']
Ligand atoms found in the trajectory  JTZ
ligand name:       JTZ
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/b2AR//GROMACS-2020.2/Replica*/*xtc
4  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2//TRSL01*/*whole.xtc
3  RAMD traj. found in  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/

 0 None NAMD generated 4; RAMD generated 1  
!!!! RAMD trajectory set for  is too small (3 traj.), tau will not be computed for this replica 
==================      =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL01-13/traj_comp_whole.xtc
total number of frames= 701; file size 332 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.6062871744665963 RMSD ligand:  5.992385905951049 ligand residue name JTZ
for the frame 681 ligand RMSD is very large: 10.153920268037814
for the frame 682 ligand RMSD is very large: 11.287487438572049
for the frame 683 ligand RMSD is very large: 11.251778606158911
for the frame 684 ligand RMSD is very large: 11.757573035572541
for the frame 685 ligand RMSD is very large: 12.13720524503162
for the frame 686 ligand RMSD is very large: 11.77920901327258
for the frame 687 ligand RMSD is very large: 11.745183339404958
for the frame 688 ligand RMSD is very large: 12.257528082682569
for the frame 689 ligand RMSD is very large: 11.559465417366466
for the frame 690 ligand RMSD is very large: 11.371315662719244
for the frame 691 ligand RMSD is very large: 11.736673465767582
for the frame 692 ligand RMSD is very large: 12.785478444493528
for the frame 693 ligand RMSD is very large: 12.317159847017239
for the frame 694 ligand RMSD is very large: 12.68940776460975
for the frame 695 ligand RMSD is very large: 13.221530768872217
for the frame 696 ligand RMSD is very large: 15.715508917870624
for the frame 697 ligand RMSD is very large: 18.86191409797419
for the frame 698 ligand RMSD is very large: 21.304820682587366
for the frame 699 ligand RMSD is very large: 23.21526917235103
Start HB analysis 12:10:50.661260
Start WB analysis 12:11:59.457900
Start collecting IFPs:  12:18:16.272587
Start building IFP table:  14:29:03.971241
IFP database is ready  14:29:04.605604
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL01-14/traj_comp_whole.xtc
total number of frames= 702; file size 333 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  3.8794182891253306 RMSD ligand:  5.089022198822068 ligand residue name JTZ
for the frame 562 ligand RMSD is very large: 10.370995100344166
for the frame 563 ligand RMSD is very large: 10.368199272053722
for the frame 565 ligand RMSD is very large: 10.325986665456153
for the frame 566 ligand RMSD is very large: 10.684280925991871
for the frame 567 ligand RMSD is very large: 10.357483220069085
for the frame 568 ligand RMSD is very large: 10.695449003499334
for the frame 570 ligand RMSD is very large: 10.615098332864527
for the frame 572 ligand RMSD is very large: 10.165028798164803
for the frame 573 ligand RMSD is very large: 10.512541142129503
for the frame 574 ligand RMSD is very large: 10.546849981852104
for the frame 575 ligand RMSD is very large: 10.790751625745548
for the frame 576 ligand RMSD is very large: 11.057734680010542
for the frame 577 ligand RMSD is very large: 10.851035107789055
for the frame 578 ligand RMSD is very large: 10.963005687224502
for the frame 579 ligand RMSD is very large: 10.633883367120273
for the frame 580 ligand RMSD is very large: 10.850821297194944
for the frame 581 ligand RMSD is very large: 11.165377104332364
for the frame 582 ligand RMSD is very large: 10.85984071936418
for the frame 583 ligand RMSD is very large: 10.896139664160573
for the frame 584 ligand RMSD is very large: 11.408523444034046
for the frame 585 ligand RMSD is very large: 10.964866447532062
for the frame 586 ligand RMSD is very large: 11.516371262045372
for the frame 587 ligand RMSD is very large: 11.019716149775059
for the frame 588 ligand RMSD is very large: 11.242589382280212
for the frame 589 ligand RMSD is very large: 10.784356403134947
for the frame 590 ligand RMSD is very large: 11.147124132169639
for the frame 591 ligand RMSD is very large: 11.35255883740378
for the frame 592 ligand RMSD is very large: 11.666280526121863
for the frame 593 ligand RMSD is very large: 11.57692767054749
for the frame 594 ligand RMSD is very large: 10.920946135960753
for the frame 595 ligand RMSD is very large: 11.269699405013673
for the frame 596 ligand RMSD is very large: 10.770238827133708
for the frame 597 ligand RMSD is very large: 11.199633283143374
for the frame 598 ligand RMSD is very large: 11.281897442951315
for the frame 599 ligand RMSD is very large: 11.612187992551666
for the frame 600 ligand RMSD is very large: 11.237181637267131
for the frame 601 ligand RMSD is very large: 11.283141219369508
for the frame 602 ligand RMSD is very large: 11.271432755853663
for the frame 603 ligand RMSD is very large: 11.125238487193213
for the frame 604 ligand RMSD is very large: 11.370395126122794
for the frame 605 ligand RMSD is very large: 11.906842445238567
for the frame 606 ligand RMSD is very large: 11.143769210912005
for the frame 607 ligand RMSD is very large: 11.1367731406155
for the frame 608 ligand RMSD is very large: 10.642031827959348
for the frame 609 ligand RMSD is very large: 10.135702032612969
for the frame 610 ligand RMSD is very large: 10.001436321592942
for the frame 621 ligand RMSD is very large: 10.185146466070217
for the frame 622 ligand RMSD is very large: 10.349123527391182
for the frame 623 ligand RMSD is very large: 10.380695700763715
for the frame 624 ligand RMSD is very large: 10.606049103556465
for the frame 625 ligand RMSD is very large: 11.095148490643558
for the frame 626 ligand RMSD is very large: 11.284503000726398
for the frame 627 ligand RMSD is very large: 11.057193055241035
for the frame 628 ligand RMSD is very large: 10.640713547842816
for the frame 629 ligand RMSD is very large: 12.041131301458293
for the frame 630 ligand RMSD is very large: 11.880308067913226
for the frame 631 ligand RMSD is very large: 11.488825197431312
for the frame 632 ligand RMSD is very large: 10.927613065348694
for the frame 633 ligand RMSD is very large: 11.989207647884053
for the frame 634 ligand RMSD is very large: 13.191625712619617
for the frame 635 ligand RMSD is very large: 13.834091338319777
for the frame 636 ligand RMSD is very large: 13.536563218304236
for the frame 637 ligand RMSD is very large: 13.61642349181332
for the frame 638 ligand RMSD is very large: 13.359465192064519
for the frame 639 ligand RMSD is very large: 13.566496966556779
for the frame 640 ligand RMSD is very large: 14.149295982098895
for the frame 641 ligand RMSD is very large: 14.166797035865274
for the frame 642 ligand RMSD is very large: 14.527091415274363
for the frame 643 ligand RMSD is very large: 14.945783271751965
for the frame 644 ligand RMSD is very large: 15.635077036427194
for the frame 645 ligand RMSD is very large: 17.265526921512333
for the frame 646 ligand RMSD is very large: 18.194136930863376
for the frame 647 ligand RMSD is very large: 22.074829897911393
for the frame 648 ligand RMSD is very large: 23.501901183551542
for the frame 649 ligand RMSD is very large: 23.89893458979628
for the frame 650 ligand RMSD is very large: 24.834451719382624
for the frame 651 ligand RMSD is very large: 24.87770989524953
for the frame 652 ligand RMSD is very large: 25.056694102913333
for the frame 653 ligand RMSD is very large: 25.88328079154829
for the frame 654 ligand RMSD is very large: 25.029562362328814
for the frame 655 ligand RMSD is very large: 24.731675755519575
for the frame 656 ligand RMSD is very large: 24.744838002743993
for the frame 657 ligand RMSD is very large: 25.415733640932938
for the frame 658 ligand RMSD is very large: 22.779187238721693
for the frame 659 ligand RMSD is very large: 20.70946734029746
for the frame 660 ligand RMSD is very large: 19.717924835282485
for the frame 661 ligand RMSD is very large: 20.151551951475803
for the frame 662 ligand RMSD is very large: 19.347326553613016
for the frame 663 ligand RMSD is very large: 20.142953595614358
for the frame 664 ligand RMSD is very large: 19.18579816013011
for the frame 665 ligand RMSD is very large: 19.478945435580343
for the frame 666 ligand RMSD is very large: 18.669576766451225
for the frame 667 ligand RMSD is very large: 18.344937725430043
for the frame 668 ligand RMSD is very large: 19.136917696913795
for the frame 669 ligand RMSD is very large: 18.654320360858335
for the frame 670 ligand RMSD is very large: 16.257530791616933
for the frame 671 ligand RMSD is very large: 15.187290556457253
for the frame 672 ligand RMSD is very large: 14.215764912341514
for the frame 673 ligand RMSD is very large: 13.77063492143762
for the frame 674 ligand RMSD is very large: 13.997259607542992
for the frame 675 ligand RMSD is very large: 13.891884857840555
for the frame 676 ligand RMSD is very large: 14.22214068123197
for the frame 677 ligand RMSD is very large: 14.226078295059658
for the frame 678 ligand RMSD is very large: 14.386107260958521
for the frame 679 ligand RMSD is very large: 14.93060698757343
for the frame 680 ligand RMSD is very large: 15.55034544487065
for the frame 681 ligand RMSD is very large: 15.127017296833072
for the frame 682 ligand RMSD is very large: 14.995807606448947
for the frame 683 ligand RMSD is very large: 16.307930541437145
for the frame 684 ligand RMSD is very large: 16.086227422850538
for the frame 685 ligand RMSD is very large: 17.09770573001147
for the frame 686 ligand RMSD is very large: 16.929643793905086
for the frame 687 ligand RMSD is very large: 17.844150513609957
for the frame 688 ligand RMSD is very large: 17.889575171194853
for the frame 689 ligand RMSD is very large: 18.585843229044343
for the frame 690 ligand RMSD is very large: 17.67774446934457
for the frame 691 ligand RMSD is very large: 17.578012976950244
for the frame 692 ligand RMSD is very large: 19.53712704432549
for the frame 693 ligand RMSD is very large: 20.142077665945752
for the frame 694 ligand RMSD is very large: 20.042814285723164
for the frame 695 ligand RMSD is very large: 21.282910499174776
for the frame 696 ligand RMSD is very large: 21.658106359740948
for the frame 697 ligand RMSD is very large: 23.501467981828203
for the frame 698 ligand RMSD is very large: 25.666887309809386
for the frame 699 ligand RMSD is very large: 27.31190766251539
Start HB analysis 14:47:47.307009
Start WB analysis 14:48:52.513823
Start collecting IFPs:  14:55:56.605290
Start building IFP table:  16:43:23.993964
IFP database is ready  16:43:24.621790
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL01-15/traj_comp_whole.xtc
total number of frames= 702; file size 333 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.684892844575362 RMSD ligand:  1.912157280343332 ligand residue name JTZ
for the frame 690 ligand RMSD is very large: 10.66835801255975
for the frame 691 ligand RMSD is very large: 12.123408768707236
for the frame 692 ligand RMSD is very large: 12.982831251462148
for the frame 693 ligand RMSD is very large: 14.856692568834664
for the frame 694 ligand RMSD is very large: 15.833054744366247
for the frame 695 ligand RMSD is very large: 17.734831954543296
for the frame 696 ligand RMSD is very large: 19.45853559349211
for the frame 697 ligand RMSD is very large: 21.89856219455623
for the frame 698 ligand RMSD is very large: 24.832658235901
for the frame 699 ligand RMSD is very large: 27.204872334246208
Start HB analysis 16:58:11.579714
Start WB analysis 16:59:22.762663
Start collecting IFPs:  17:06:18.050077
Start building IFP table:  19:22:23.008208
IFP database is ready  19:22:23.639850
++++Will be saved +++++ ['']
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL01-13/traj_comp_whole.xtc 3163
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL01-14/traj_comp_whole.xtc 1810
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL01-15/traj_comp_whole.xtc 3665
