//hits/basement/mcm/kokhda/b2AR/
=======================  ===============================
Atoms found in the MOL2 file:  ['C1', 'N1', 'O1', 'C2', 'O2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'C10', 'C11', 'C12', 'C13', 'C14', 'C15', 'H04', 'H26', 'H01', 'H02', 'H03', 'H05', 'H06', 'H07', 'H08', 'H09', 'H10', 'H11', 'H12', 'H13', 'H14', 'H15', 'H16', 'H17', 'H18', 'H19', 'H20', 'H21', 'H22', 'H23', 'H24', 'H25']
...............Ligand properties:................
Donor ['N1', 'O1']
Acceptor ['O1', 'O2']
PosIonizable ['N1']
Aromatic ['C7', 'C8', 'C9', 'C10', 'C11', 'C12']
Hydrophobe ['C1', 'C3', 'C8', 'C9', 'C10', 'C11', 'C12', 'C13', 'C14', 'C15']
LumpedHydrophobe ['C7', 'C8', 'C9', 'C10', 'C11', 'C12', 'C2', 'C1', 'C3']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['JTZ']
Ligand atoms found in the trajectory  JTZ
ligand name:       JTZ
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/b2AR//GROMACS-2020.2/Replica*/*xtc
4  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2//TRSL11*/*whole.xtc
3  RAMD traj. found in  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/

 0 None NAMD generated 4; RAMD generated 1  
!!!! RAMD trajectory set for  is too small (3 traj.), tau will not be computed for this replica 
==================      =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL11-10/traj_comp_whole.xtc
total number of frames= 702; file size 333 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.063944950825165 RMSD ligand:  1.3118084224773683 ligand residue name JTZ
for the frame 664 ligand RMSD is very large: 11.181383201151762
for the frame 665 ligand RMSD is very large: 11.812747862450012
for the frame 666 ligand RMSD is very large: 12.335229675359141
for the frame 667 ligand RMSD is very large: 12.838037654445676
for the frame 668 ligand RMSD is very large: 12.669373120496486
for the frame 669 ligand RMSD is very large: 12.4742615069345
for the frame 670 ligand RMSD is very large: 12.711507111888906
for the frame 671 ligand RMSD is very large: 13.26565071676102
for the frame 672 ligand RMSD is very large: 13.27684239807234
for the frame 673 ligand RMSD is very large: 13.486487395220452
for the frame 674 ligand RMSD is very large: 12.763443797902513
for the frame 675 ligand RMSD is very large: 13.077755226860024
for the frame 676 ligand RMSD is very large: 13.947221328448077
for the frame 677 ligand RMSD is very large: 13.838865396359408
for the frame 678 ligand RMSD is very large: 13.049308205522415
for the frame 679 ligand RMSD is very large: 12.301682906446624
for the frame 680 ligand RMSD is very large: 12.946557806871173
for the frame 681 ligand RMSD is very large: 12.697053000411358
for the frame 682 ligand RMSD is very large: 12.751706960552868
for the frame 683 ligand RMSD is very large: 12.523450365407264
for the frame 684 ligand RMSD is very large: 13.917843244657206
for the frame 685 ligand RMSD is very large: 13.572457887708932
for the frame 686 ligand RMSD is very large: 13.581943274320151
for the frame 687 ligand RMSD is very large: 13.572286219512478
for the frame 688 ligand RMSD is very large: 13.692992216873986
for the frame 689 ligand RMSD is very large: 13.573627415343354
for the frame 690 ligand RMSD is very large: 13.935471838326343
for the frame 691 ligand RMSD is very large: 14.015504195672767
for the frame 692 ligand RMSD is very large: 14.970329597168654
for the frame 693 ligand RMSD is very large: 16.9545404931069
for the frame 694 ligand RMSD is very large: 17.213503056865836
for the frame 695 ligand RMSD is very large: 19.117951938524097
for the frame 696 ligand RMSD is very large: 20.441634557590273
for the frame 697 ligand RMSD is very large: 21.427865854501317
for the frame 698 ligand RMSD is very large: 24.59412459390441
for the frame 699 ligand RMSD is very large: 26.613727359537595
Start HB analysis 18:51:00.291065
Start WB analysis 18:52:11.195808
Start collecting IFPs:  18:58:59.064578
Start building IFP table:  21:01:42.066619
IFP database is ready  21:01:42.622959
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL11-11/traj_comp_whole.xtc
total number of frames= 702; file size 333 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.8681021496447667 RMSD ligand:  3.5363929335389406 ligand residue name JTZ
for the frame 218 ligand RMSD is very large: 10.554225256898487
for the frame 219 ligand RMSD is very large: 11.636032236066633
for the frame 220 ligand RMSD is very large: 11.83402086891812
for the frame 221 ligand RMSD is very large: 12.216163413399292
for the frame 628 ligand RMSD is very large: 10.030691292685695
for the frame 629 ligand RMSD is very large: 10.05566346645983
for the frame 632 ligand RMSD is very large: 10.692818018537432
for the frame 633 ligand RMSD is very large: 11.13088058024086
for the frame 634 ligand RMSD is very large: 11.437685594439477
for the frame 635 ligand RMSD is very large: 11.139805902771926
for the frame 636 ligand RMSD is very large: 11.902787949801569
for the frame 637 ligand RMSD is very large: 12.57889442778347
for the frame 660 ligand RMSD is very large: 10.90172117860355
for the frame 661 ligand RMSD is very large: 12.261397945843626
for the frame 662 ligand RMSD is very large: 13.505996636431755
for the frame 663 ligand RMSD is very large: 15.373828262086384
for the frame 664 ligand RMSD is very large: 16.849347223086507
for the frame 665 ligand RMSD is very large: 20.407385777199632
for the frame 666 ligand RMSD is very large: 21.78443536347001
for the frame 667 ligand RMSD is very large: 22.767693656289357
for the frame 668 ligand RMSD is very large: 24.30956401720708
for the frame 669 ligand RMSD is very large: 25.19540292002597
for the frame 670 ligand RMSD is very large: 25.310508219125985
for the frame 671 ligand RMSD is very large: 25.883971900900075
for the frame 672 ligand RMSD is very large: 26.81194562952242
for the frame 673 ligand RMSD is very large: 27.42504993803445
for the frame 674 ligand RMSD is very large: 26.924604143457678
for the frame 675 ligand RMSD is very large: 27.151202912680702
for the frame 676 ligand RMSD is very large: 27.151608758858345
for the frame 677 ligand RMSD is very large: 26.99749391971946
for the frame 678 ligand RMSD is very large: 27.125506699901496
for the frame 679 ligand RMSD is very large: 28.687659922581794
for the frame 680 ligand RMSD is very large: 29.37288844984381
for the frame 681 ligand RMSD is very large: 29.65167675056379
for the frame 682 ligand RMSD is very large: 30.841697755954613
for the frame 683 ligand RMSD is very large: 31.512405396744445
for the frame 684 ligand RMSD is very large: 32.02447528356914
for the frame 685 ligand RMSD is very large: 32.11535723420588
for the frame 686 ligand RMSD is very large: 32.27927147403224
for the frame 687 ligand RMSD is very large: 32.96824812464036
for the frame 688 ligand RMSD is very large: 33.34639635560702
for the frame 689 ligand RMSD is very large: 33.8168874995252
for the frame 690 ligand RMSD is very large: 34.870973343730235
for the frame 691 ligand RMSD is very large: 35.513206149041125
for the frame 692 ligand RMSD is very large: 36.69708724704612
for the frame 693 ligand RMSD is very large: 37.05500519790892
for the frame 694 ligand RMSD is very large: 38.82416481378848
for the frame 695 ligand RMSD is very large: 42.7333621425372
for the frame 696 ligand RMSD is very large: 47.26757512322159
for the frame 697 ligand RMSD is very large: 52.19072921416956
for the frame 698 ligand RMSD is very large: 55.80925657708348
for the frame 699 ligand RMSD is very large: 59.762331396398594
Start HB analysis 21:18:30.480281
Start WB analysis 21:19:38.581508
Start collecting IFPs:  21:28:41.010346
Start building IFP table:  23:28:37.808338
IFP database is ready  23:28:38.423572
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL11-12/traj_comp_whole.xtc
total number of frames= 702; file size 333 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.6806239176892868 RMSD ligand:  1.099960827486754 ligand residue name JTZ
for the frame 515 ligand RMSD is very large: 10.191489408462921
for the frame 516 ligand RMSD is very large: 10.383227620197562
for the frame 517 ligand RMSD is very large: 12.064402836884563
for the frame 518 ligand RMSD is very large: 12.573805810521502
for the frame 519 ligand RMSD is very large: 12.921395492755162
for the frame 520 ligand RMSD is very large: 13.29560884714291
for the frame 521 ligand RMSD is very large: 13.207053849804524
for the frame 522 ligand RMSD is very large: 13.312568117691793
for the frame 523 ligand RMSD is very large: 13.555021694356245
for the frame 524 ligand RMSD is very large: 13.675187673473994
for the frame 525 ligand RMSD is very large: 13.324939160042392
for the frame 526 ligand RMSD is very large: 13.789362564473661
for the frame 527 ligand RMSD is very large: 13.749628324616191
for the frame 528 ligand RMSD is very large: 13.521535024705557
for the frame 529 ligand RMSD is very large: 13.33041450501427
for the frame 530 ligand RMSD is very large: 14.021033445710172
for the frame 531 ligand RMSD is very large: 14.242654685978039
for the frame 532 ligand RMSD is very large: 14.25945688982856
for the frame 533 ligand RMSD is very large: 14.178236216650145
for the frame 534 ligand RMSD is very large: 14.416685075597153
for the frame 535 ligand RMSD is very large: 14.127736108377253
for the frame 536 ligand RMSD is very large: 14.492561761758507
for the frame 537 ligand RMSD is very large: 14.13632915414595
for the frame 538 ligand RMSD is very large: 14.069103687387667
for the frame 539 ligand RMSD is very large: 14.085293368817979
for the frame 540 ligand RMSD is very large: 13.740281332918675
for the frame 541 ligand RMSD is very large: 14.803795131012256
for the frame 542 ligand RMSD is very large: 14.941186999379834
for the frame 543 ligand RMSD is very large: 14.429960406099028
for the frame 544 ligand RMSD is very large: 15.17677209489434
for the frame 545 ligand RMSD is very large: 12.668147264730843
for the frame 546 ligand RMSD is very large: 12.19801860188095
for the frame 547 ligand RMSD is very large: 11.7904662463367
for the frame 548 ligand RMSD is very large: 11.665178516485383
for the frame 549 ligand RMSD is very large: 10.922484051098998
for the frame 559 ligand RMSD is very large: 10.500310865253985
for the frame 560 ligand RMSD is very large: 10.536777168868502
for the frame 561 ligand RMSD is very large: 11.355756226176403
for the frame 562 ligand RMSD is very large: 10.970514083314148
for the frame 563 ligand RMSD is very large: 11.032071634607783
for the frame 564 ligand RMSD is very large: 11.256688579319901
for the frame 565 ligand RMSD is very large: 11.734754277362795
for the frame 566 ligand RMSD is very large: 11.632682933672687
for the frame 567 ligand RMSD is very large: 11.834194569641351
for the frame 568 ligand RMSD is very large: 11.93167989112234
for the frame 569 ligand RMSD is very large: 12.672271716965396
for the frame 570 ligand RMSD is very large: 12.490711963158988
for the frame 571 ligand RMSD is very large: 13.027553104836597
for the frame 572 ligand RMSD is very large: 11.94334462485184
for the frame 573 ligand RMSD is very large: 10.639711643122437
for the frame 574 ligand RMSD is very large: 11.278799143289381
for the frame 575 ligand RMSD is very large: 10.333723645743303
for the frame 576 ligand RMSD is very large: 10.555084343034139
for the frame 577 ligand RMSD is very large: 10.352471836737186
for the frame 578 ligand RMSD is very large: 10.641400650302545
for the frame 579 ligand RMSD is very large: 10.935359797990168
for the frame 580 ligand RMSD is very large: 11.095102338180961
for the frame 581 ligand RMSD is very large: 11.13089490014287
for the frame 582 ligand RMSD is very large: 11.145625719396838
for the frame 583 ligand RMSD is very large: 11.459552909763561
for the frame 584 ligand RMSD is very large: 11.939612759866623
for the frame 585 ligand RMSD is very large: 11.903658560919938
for the frame 586 ligand RMSD is very large: 11.433541355049382
for the frame 587 ligand RMSD is very large: 11.435279839582
for the frame 588 ligand RMSD is very large: 11.33613940845724
for the frame 589 ligand RMSD is very large: 11.540480365003535
for the frame 590 ligand RMSD is very large: 11.480907285067019
for the frame 591 ligand RMSD is very large: 11.134275736587927
for the frame 592 ligand RMSD is very large: 11.738315075765826
for the frame 593 ligand RMSD is very large: 11.937183844940176
for the frame 594 ligand RMSD is very large: 11.823701678970787
for the frame 595 ligand RMSD is very large: 12.047901059782031
for the frame 596 ligand RMSD is very large: 12.085769899098093
for the frame 597 ligand RMSD is very large: 11.76896183686556
for the frame 598 ligand RMSD is very large: 11.878042082279984
for the frame 599 ligand RMSD is very large: 11.853629214642462
for the frame 600 ligand RMSD is very large: 11.989825015972185
for the frame 601 ligand RMSD is very large: 12.340299672996498
for the frame 602 ligand RMSD is very large: 12.109596667942004
for the frame 603 ligand RMSD is very large: 11.94873059840731
for the frame 604 ligand RMSD is very large: 11.671295942930012
for the frame 605 ligand RMSD is very large: 10.924745839507281
for the frame 606 ligand RMSD is very large: 10.693278324546641
for the frame 607 ligand RMSD is very large: 10.827906906591789
for the frame 608 ligand RMSD is very large: 10.39192344361657
for the frame 609 ligand RMSD is very large: 10.546605536157367
for the frame 611 ligand RMSD is very large: 11.2021496677084
for the frame 612 ligand RMSD is very large: 12.511670519993606
for the frame 613 ligand RMSD is very large: 12.25529033345952
for the frame 614 ligand RMSD is very large: 12.313378379507693
for the frame 615 ligand RMSD is very large: 12.806930709406963
for the frame 616 ligand RMSD is very large: 12.411099191556188
for the frame 617 ligand RMSD is very large: 12.205879505199212
for the frame 618 ligand RMSD is very large: 12.403643804829848
for the frame 619 ligand RMSD is very large: 12.95259614463262
for the frame 620 ligand RMSD is very large: 13.134587784056693
for the frame 621 ligand RMSD is very large: 13.331986110388167
for the frame 622 ligand RMSD is very large: 12.333253967217217
for the frame 623 ligand RMSD is very large: 10.611436540208508
for the frame 624 ligand RMSD is very large: 11.006052534364139
for the frame 625 ligand RMSD is very large: 11.077378194374381
for the frame 626 ligand RMSD is very large: 11.337242192185212
for the frame 627 ligand RMSD is very large: 11.987963031108537
for the frame 628 ligand RMSD is very large: 11.747387783115729
for the frame 629 ligand RMSD is very large: 11.315434783227571
for the frame 630 ligand RMSD is very large: 11.153996258159363
for the frame 631 ligand RMSD is very large: 11.020318821103869
for the frame 632 ligand RMSD is very large: 10.979172976516034
for the frame 633 ligand RMSD is very large: 11.06917926810217
for the frame 634 ligand RMSD is very large: 11.10838327013909
for the frame 635 ligand RMSD is very large: 10.813843493384736
for the frame 636 ligand RMSD is very large: 10.964463399825425
for the frame 637 ligand RMSD is very large: 10.968286402217991
for the frame 638 ligand RMSD is very large: 11.404105587108342
for the frame 639 ligand RMSD is very large: 11.43557908446297
for the frame 640 ligand RMSD is very large: 10.9482213229429
for the frame 641 ligand RMSD is very large: 10.860063135856524
for the frame 642 ligand RMSD is very large: 11.366939208256369
for the frame 643 ligand RMSD is very large: 10.979112488886916
for the frame 644 ligand RMSD is very large: 11.212234152806142
for the frame 645 ligand RMSD is very large: 10.796998497488932
for the frame 646 ligand RMSD is very large: 10.8774324031387
for the frame 647 ligand RMSD is very large: 11.037014479537344
for the frame 648 ligand RMSD is very large: 10.428400829092734
for the frame 649 ligand RMSD is very large: 11.1208540073441
for the frame 650 ligand RMSD is very large: 11.029866105953293
for the frame 651 ligand RMSD is very large: 10.70706427423799
for the frame 652 ligand RMSD is very large: 10.57320952143028
for the frame 653 ligand RMSD is very large: 10.804130008512585
for the frame 654 ligand RMSD is very large: 10.869633610309876
for the frame 655 ligand RMSD is very large: 10.537338375787064
for the frame 656 ligand RMSD is very large: 10.696728636067213
for the frame 657 ligand RMSD is very large: 11.24488651748007
for the frame 658 ligand RMSD is very large: 10.855835218761689
for the frame 659 ligand RMSD is very large: 10.951266622830161
for the frame 660 ligand RMSD is very large: 11.129634965171624
for the frame 661 ligand RMSD is very large: 10.805054203660557
for the frame 662 ligand RMSD is very large: 10.84809413082674
for the frame 663 ligand RMSD is very large: 10.83920708750998
for the frame 664 ligand RMSD is very large: 11.240738136805236
for the frame 665 ligand RMSD is very large: 10.90160667717938
for the frame 666 ligand RMSD is very large: 11.130506223926155
for the frame 667 ligand RMSD is very large: 10.640539226374347
for the frame 668 ligand RMSD is very large: 10.972731721221345
for the frame 669 ligand RMSD is very large: 10.788793655421289
for the frame 670 ligand RMSD is very large: 10.64547114667671
for the frame 671 ligand RMSD is very large: 10.756401729122317
for the frame 672 ligand RMSD is very large: 11.314595684855803
for the frame 673 ligand RMSD is very large: 10.801024137022054
for the frame 674 ligand RMSD is very large: 10.606677407596102
for the frame 675 ligand RMSD is very large: 10.464959769201812
for the frame 676 ligand RMSD is very large: 10.642847566533124
for the frame 680 ligand RMSD is very large: 10.345673392879291
for the frame 681 ligand RMSD is very large: 11.267618364441022
for the frame 682 ligand RMSD is very large: 11.559264934359732
for the frame 683 ligand RMSD is very large: 12.373868642148647
for the frame 684 ligand RMSD is very large: 12.693894671237816
for the frame 685 ligand RMSD is very large: 12.822927577848931
for the frame 686 ligand RMSD is very large: 13.773423291527392
for the frame 687 ligand RMSD is very large: 13.898047247318916
for the frame 688 ligand RMSD is very large: 14.39213674922821
for the frame 689 ligand RMSD is very large: 14.328753144254541
for the frame 690 ligand RMSD is very large: 15.517051793964214
for the frame 691 ligand RMSD is very large: 17.00715326800752
for the frame 692 ligand RMSD is very large: 16.986287254553122
for the frame 693 ligand RMSD is very large: 17.093734273771954
for the frame 694 ligand RMSD is very large: 17.01459428526843
for the frame 695 ligand RMSD is very large: 18.399449959452486
for the frame 696 ligand RMSD is very large: 19.105846851785042
for the frame 697 ligand RMSD is very large: 21.19497470381744
for the frame 698 ligand RMSD is very large: 22.865054963034183
for the frame 699 ligand RMSD is very large: 25.893965352646006
Start HB analysis 23:45:31.076607
Start WB analysis 23:46:40.443512
Start collecting IFPs:  23:53:30.873322
Start building IFP table:  02:06:56.029597
IFP database is ready  02:06:56.639513
++++Will be saved +++++ ['']
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL11-10/traj_comp_whole.xtc 2008
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL11-11/traj_comp_whole.xtc 3588
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL11-12/traj_comp_whole.xtc 6118
