//hits/basement/mcm/kokhda/b2AR/
=======================  ===============================
Atoms found in the MOL2 file:  ['C1', 'N1', 'O1', 'C2', 'O2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'C10', 'C11', 'C12', 'C13', 'C14', 'C15', 'H04', 'H26', 'H01', 'H02', 'H03', 'H05', 'H06', 'H07', 'H08', 'H09', 'H10', 'H11', 'H12', 'H13', 'H14', 'H15', 'H16', 'H17', 'H18', 'H19', 'H20', 'H21', 'H22', 'H23', 'H24', 'H25']
...............Ligand properties:................
Donor ['N1', 'O1']
Acceptor ['O1', 'O2']
PosIonizable ['N1']
Aromatic ['C7', 'C8', 'C9', 'C10', 'C11', 'C12']
Hydrophobe ['C1', 'C3', 'C8', 'C9', 'C10', 'C11', 'C12', 'C13', 'C14', 'C15']
LumpedHydrophobe ['C7', 'C8', 'C9', 'C10', 'C11', 'C12', 'C2', 'C1', 'C3']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['JTZ']
Ligand atoms found in the trajectory  JTZ
ligand name:       JTZ
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/b2AR//GROMACS-2020.2/Replica*/*xtc
4  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2//TREX03*/*whole.xtc
4  RAMD traj. found in  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/

 0 None NAMD generated 4; RAMD generated 1  
!!!! RAMD trajectory set for  is too small (4 traj.), tau will not be computed for this replica 
==================      =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX03-12/traj_comp_whole.xtc
total number of frames= 702; file size 334 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  3.019968003078203 RMSD ligand:  5.034017454098774 ligand residue name JTZ
for the frame 660 ligand RMSD is very large: 10.601728326695746
for the frame 661 ligand RMSD is very large: 10.425855606243394
for the frame 662 ligand RMSD is very large: 10.360540453607465
for the frame 664 ligand RMSD is very large: 10.308323677853371
for the frame 665 ligand RMSD is very large: 10.453010278791119
for the frame 666 ligand RMSD is very large: 10.329389601747366
for the frame 668 ligand RMSD is very large: 10.493096697922676
for the frame 669 ligand RMSD is very large: 10.354993376623993
for the frame 670 ligand RMSD is very large: 10.937498297762652
for the frame 671 ligand RMSD is very large: 10.696067988908055
for the frame 672 ligand RMSD is very large: 10.596453441517129
for the frame 673 ligand RMSD is very large: 10.72327726870067
for the frame 674 ligand RMSD is very large: 10.485432808210698
for the frame 675 ligand RMSD is very large: 10.823602667838475
for the frame 676 ligand RMSD is very large: 11.076833728622406
for the frame 677 ligand RMSD is very large: 11.438530358963725
for the frame 678 ligand RMSD is very large: 11.407037504130733
for the frame 679 ligand RMSD is very large: 11.287696102117865
for the frame 680 ligand RMSD is very large: 11.457363985663584
for the frame 681 ligand RMSD is very large: 11.395998667896432
for the frame 682 ligand RMSD is very large: 11.870357820736682
for the frame 683 ligand RMSD is very large: 13.232999813047996
for the frame 684 ligand RMSD is very large: 13.293952549615094
for the frame 685 ligand RMSD is very large: 13.287738294769634
for the frame 686 ligand RMSD is very large: 13.30651488280385
for the frame 687 ligand RMSD is very large: 14.993562188239366
for the frame 688 ligand RMSD is very large: 17.631252162695052
for the frame 689 ligand RMSD is very large: 19.783464494602452
for the frame 690 ligand RMSD is very large: 22.603894295879808
for the frame 691 ligand RMSD is very large: 23.740829032556373
for the frame 692 ligand RMSD is very large: 25.930194215167955
for the frame 693 ligand RMSD is very large: 28.245534605234802
for the frame 694 ligand RMSD is very large: 30.022674967403216
for the frame 695 ligand RMSD is very large: 33.056744797968676
for the frame 696 ligand RMSD is very large: 37.25412896655154
for the frame 697 ligand RMSD is very large: 41.333350667744966
for the frame 698 ligand RMSD is very large: 44.989552936949444
for the frame 699 ligand RMSD is very large: 48.17961257731735
Start HB analysis 11:32:12.325038
Start WB analysis 11:33:19.817629
Start collecting IFPs:  11:42:57.170673
Start building IFP table:  13:18:48.856421
IFP database is ready  13:18:49.402930
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX03-13/traj_comp_whole.xtc
total number of frames= 702; file size 336 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.6415797353595327 RMSD ligand:  3.2769247029799806 ligand residue name JTZ
for the frame 541 ligand RMSD is very large: 10.234182111759832
for the frame 542 ligand RMSD is very large: 10.658478433939495
for the frame 543 ligand RMSD is very large: 12.324775639682558
for the frame 544 ligand RMSD is very large: 14.859969243679945
for the frame 545 ligand RMSD is very large: 15.045928138335418
for the frame 546 ligand RMSD is very large: 15.890518674944799
for the frame 547 ligand RMSD is very large: 15.600511489873158
for the frame 548 ligand RMSD is very large: 15.850481483245886
for the frame 549 ligand RMSD is very large: 15.374254814358261
for the frame 550 ligand RMSD is very large: 15.758200344952668
for the frame 551 ligand RMSD is very large: 15.705352380052156
for the frame 552 ligand RMSD is very large: 15.275667710040347
for the frame 553 ligand RMSD is very large: 15.276743840316092
for the frame 554 ligand RMSD is very large: 15.522651973023038
for the frame 555 ligand RMSD is very large: 15.407754350744872
for the frame 556 ligand RMSD is very large: 15.669004214342557
for the frame 557 ligand RMSD is very large: 15.304591844437962
for the frame 558 ligand RMSD is very large: 15.488493226504092
for the frame 559 ligand RMSD is very large: 14.10826322373224
for the frame 560 ligand RMSD is very large: 13.498904801895037
for the frame 561 ligand RMSD is very large: 12.71652171513574
for the frame 562 ligand RMSD is very large: 13.053167831815792
for the frame 563 ligand RMSD is very large: 12.559666499104834
for the frame 564 ligand RMSD is very large: 12.906830426971121
for the frame 565 ligand RMSD is very large: 12.495927539385937
for the frame 566 ligand RMSD is very large: 12.154082694199628
for the frame 567 ligand RMSD is very large: 12.058495884428202
for the frame 568 ligand RMSD is very large: 12.388083402540076
for the frame 569 ligand RMSD is very large: 12.614338322429102
for the frame 570 ligand RMSD is very large: 12.56337782102901
for the frame 571 ligand RMSD is very large: 12.35137805603436
for the frame 572 ligand RMSD is very large: 12.458146705890467
for the frame 573 ligand RMSD is very large: 12.506734699385396
for the frame 574 ligand RMSD is very large: 12.052849106903512
for the frame 575 ligand RMSD is very large: 11.48560831694012
for the frame 576 ligand RMSD is very large: 11.413208868143307
for the frame 577 ligand RMSD is very large: 11.447557944648912
for the frame 578 ligand RMSD is very large: 10.992128177616143
for the frame 579 ligand RMSD is very large: 11.003381507580437
for the frame 580 ligand RMSD is very large: 10.72442074249788
for the frame 581 ligand RMSD is very large: 10.43393666693426
for the frame 582 ligand RMSD is very large: 10.201769759187334
for the frame 583 ligand RMSD is very large: 10.785985735023003
for the frame 584 ligand RMSD is very large: 10.328249288918864
for the frame 585 ligand RMSD is very large: 10.658846183702146
for the frame 586 ligand RMSD is very large: 10.627181303266221
for the frame 587 ligand RMSD is very large: 10.74063567865076
for the frame 588 ligand RMSD is very large: 10.876285152451507
for the frame 589 ligand RMSD is very large: 10.953161312437672
for the frame 590 ligand RMSD is very large: 10.921220841300796
for the frame 591 ligand RMSD is very large: 11.04997831793098
for the frame 592 ligand RMSD is very large: 10.833772684347508
for the frame 593 ligand RMSD is very large: 10.618096274663905
for the frame 594 ligand RMSD is very large: 11.117482162304995
for the frame 595 ligand RMSD is very large: 10.949806470272607
for the frame 596 ligand RMSD is very large: 10.988965682061213
for the frame 597 ligand RMSD is very large: 11.349040213968749
for the frame 598 ligand RMSD is very large: 10.767783803056943
for the frame 599 ligand RMSD is very large: 10.892673438890426
for the frame 600 ligand RMSD is very large: 11.098398371939515
for the frame 601 ligand RMSD is very large: 11.525139128135859
for the frame 602 ligand RMSD is very large: 11.038266198933853
for the frame 603 ligand RMSD is very large: 11.141223505480028
for the frame 604 ligand RMSD is very large: 12.0780237555965
for the frame 605 ligand RMSD is very large: 11.515135896535336
for the frame 606 ligand RMSD is very large: 11.691288827331642
for the frame 607 ligand RMSD is very large: 11.885023352209133
for the frame 608 ligand RMSD is very large: 12.039894911436186
for the frame 609 ligand RMSD is very large: 12.068593819024159
for the frame 610 ligand RMSD is very large: 11.368840420072933
for the frame 611 ligand RMSD is very large: 11.478142007455109
for the frame 612 ligand RMSD is very large: 11.287098378157099
for the frame 613 ligand RMSD is very large: 11.428916381034075
for the frame 614 ligand RMSD is very large: 11.526131836114619
for the frame 615 ligand RMSD is very large: 11.858189400186765
for the frame 616 ligand RMSD is very large: 11.244515797458671
for the frame 617 ligand RMSD is very large: 11.499045645862017
for the frame 618 ligand RMSD is very large: 11.501084094281033
for the frame 619 ligand RMSD is very large: 11.511362748492365
for the frame 620 ligand RMSD is very large: 11.404008975195191
for the frame 621 ligand RMSD is very large: 11.790194967536266
for the frame 622 ligand RMSD is very large: 12.119807443413748
for the frame 623 ligand RMSD is very large: 12.234182387765403
for the frame 624 ligand RMSD is very large: 12.362319566071974
for the frame 625 ligand RMSD is very large: 12.352714256285466
for the frame 626 ligand RMSD is very large: 12.346530601483185
for the frame 627 ligand RMSD is very large: 12.982701333505382
for the frame 628 ligand RMSD is very large: 12.8954251435289
for the frame 629 ligand RMSD is very large: 12.964776171820613
for the frame 630 ligand RMSD is very large: 12.731592294979368
for the frame 631 ligand RMSD is very large: 12.734046986043472
for the frame 632 ligand RMSD is very large: 13.146885831169438
for the frame 633 ligand RMSD is very large: 12.798885567909837
for the frame 634 ligand RMSD is very large: 12.991979278450875
for the frame 635 ligand RMSD is very large: 12.972516780403215
for the frame 636 ligand RMSD is very large: 12.794450580242666
for the frame 637 ligand RMSD is very large: 13.054413127951413
for the frame 638 ligand RMSD is very large: 12.665041589941051
for the frame 639 ligand RMSD is very large: 12.862866053263406
for the frame 640 ligand RMSD is very large: 12.947071016232654
for the frame 641 ligand RMSD is very large: 12.714104879383266
for the frame 642 ligand RMSD is very large: 12.467813805195133
for the frame 643 ligand RMSD is very large: 12.432420791818895
for the frame 644 ligand RMSD is very large: 12.703944344452918
for the frame 645 ligand RMSD is very large: 13.039548936235255
for the frame 646 ligand RMSD is very large: 13.087043421822107
for the frame 647 ligand RMSD is very large: 13.371045284412387
for the frame 648 ligand RMSD is very large: 13.052238326815354
for the frame 649 ligand RMSD is very large: 13.443074143306342
for the frame 650 ligand RMSD is very large: 13.708101004878161
for the frame 651 ligand RMSD is very large: 13.412845014414145
for the frame 652 ligand RMSD is very large: 13.060208296731613
for the frame 653 ligand RMSD is very large: 13.510661930207595
for the frame 654 ligand RMSD is very large: 13.487762158209758
for the frame 655 ligand RMSD is very large: 13.030301340548634
for the frame 656 ligand RMSD is very large: 13.441969270758012
for the frame 657 ligand RMSD is very large: 13.047879730529525
for the frame 658 ligand RMSD is very large: 13.114010074484579
for the frame 659 ligand RMSD is very large: 13.14060348736703
for the frame 660 ligand RMSD is very large: 13.600038942431878
for the frame 661 ligand RMSD is very large: 12.988849731128788
for the frame 662 ligand RMSD is very large: 13.305624195540831
for the frame 663 ligand RMSD is very large: 13.393463995442215
for the frame 664 ligand RMSD is very large: 13.443316645917289
for the frame 665 ligand RMSD is very large: 13.03223810873498
for the frame 666 ligand RMSD is very large: 13.359392035660523
for the frame 667 ligand RMSD is very large: 13.27718320000861
for the frame 668 ligand RMSD is very large: 12.980595965380228
for the frame 669 ligand RMSD is very large: 13.20357955181326
for the frame 670 ligand RMSD is very large: 13.133408691138424
for the frame 671 ligand RMSD is very large: 13.354239676204648
for the frame 672 ligand RMSD is very large: 13.35670268026118
for the frame 673 ligand RMSD is very large: 13.416990462139024
for the frame 674 ligand RMSD is very large: 14.199561293010442
for the frame 675 ligand RMSD is very large: 13.717265919858807
for the frame 676 ligand RMSD is very large: 13.883907245329285
for the frame 677 ligand RMSD is very large: 14.277752290799327
for the frame 678 ligand RMSD is very large: 13.45650337189777
for the frame 679 ligand RMSD is very large: 13.417740835959338
for the frame 680 ligand RMSD is very large: 13.062326241959695
for the frame 681 ligand RMSD is very large: 13.530010200796262
for the frame 682 ligand RMSD is very large: 14.127380949346133
for the frame 683 ligand RMSD is very large: 14.595232855903769
for the frame 684 ligand RMSD is very large: 15.822619079657763
for the frame 685 ligand RMSD is very large: 17.753253627537372
for the frame 686 ligand RMSD is very large: 19.15556683755856
for the frame 687 ligand RMSD is very large: 19.53938205370266
for the frame 688 ligand RMSD is very large: 20.18383510627227
for the frame 689 ligand RMSD is very large: 21.07954956449648
for the frame 690 ligand RMSD is very large: 22.585489551567477
for the frame 691 ligand RMSD is very large: 23.753208769123702
for the frame 692 ligand RMSD is very large: 24.53573398751709
for the frame 693 ligand RMSD is very large: 26.101000584051686
for the frame 694 ligand RMSD is very large: 28.319308973441313
for the frame 695 ligand RMSD is very large: 30.686272990285147
for the frame 696 ligand RMSD is very large: 33.57353077355286
for the frame 697 ligand RMSD is very large: 35.973365534251805
for the frame 698 ligand RMSD is very large: 39.87292337924156
for the frame 699 ligand RMSD is very large: 44.11977785417778
Start HB analysis 13:37:03.286288
Start WB analysis 13:38:16.328623
Start collecting IFPs:  13:47:00.829794
Start building IFP table:  15:56:50.724227
IFP database is ready  15:56:51.304266
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX03-14/traj_comp_whole.xtc
total number of frames= 702; file size 333 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.3725048575981 RMSD ligand:  2.1331517574742267 ligand residue name JTZ
for the frame 389 ligand RMSD is very large: 10.743469142985274
for the frame 390 ligand RMSD is very large: 10.655508005940957
for the frame 391 ligand RMSD is very large: 10.562936574758002
for the frame 392 ligand RMSD is very large: 10.59558674348765
for the frame 393 ligand RMSD is very large: 10.787817827294258
for the frame 394 ligand RMSD is very large: 10.96325610447956
for the frame 395 ligand RMSD is very large: 11.176569512119457
for the frame 396 ligand RMSD is very large: 11.286281295399847
for the frame 397 ligand RMSD is very large: 10.719587356354808
for the frame 398 ligand RMSD is very large: 11.042951012385469
for the frame 399 ligand RMSD is very large: 11.43627685458913
for the frame 400 ligand RMSD is very large: 10.973963395339872
for the frame 401 ligand RMSD is very large: 11.464137628145442
for the frame 402 ligand RMSD is very large: 10.975685952446645
for the frame 403 ligand RMSD is very large: 11.107827271471038
for the frame 404 ligand RMSD is very large: 10.866739405449032
for the frame 405 ligand RMSD is very large: 10.944414983062192
for the frame 406 ligand RMSD is very large: 10.95403215135357
for the frame 407 ligand RMSD is very large: 11.355092390087073
for the frame 408 ligand RMSD is very large: 10.86603712932211
for the frame 409 ligand RMSD is very large: 10.61724661637116
for the frame 410 ligand RMSD is very large: 10.863745363473816
for the frame 411 ligand RMSD is very large: 10.928006319370063
for the frame 412 ligand RMSD is very large: 11.092535398148822
for the frame 413 ligand RMSD is very large: 10.969433048974583
for the frame 414 ligand RMSD is very large: 11.110261426073397
for the frame 415 ligand RMSD is very large: 10.967622905123045
for the frame 416 ligand RMSD is very large: 10.771492098323945
for the frame 417 ligand RMSD is very large: 11.131321267383116
for the frame 418 ligand RMSD is very large: 11.0742917912113
for the frame 419 ligand RMSD is very large: 10.748196690580098
for the frame 420 ligand RMSD is very large: 10.358440777435613
for the frame 421 ligand RMSD is very large: 10.377961683468575
for the frame 422 ligand RMSD is very large: 10.589205029870762
for the frame 423 ligand RMSD is very large: 11.093771943320618
for the frame 424 ligand RMSD is very large: 11.516831127122
for the frame 425 ligand RMSD is very large: 12.315667637953863
for the frame 426 ligand RMSD is very large: 12.948448598796132
for the frame 427 ligand RMSD is very large: 13.283885736637185
for the frame 428 ligand RMSD is very large: 13.130049353973822
for the frame 429 ligand RMSD is very large: 12.750692970211785
for the frame 430 ligand RMSD is very large: 13.001534928175136
for the frame 431 ligand RMSD is very large: 13.143036639869138
for the frame 432 ligand RMSD is very large: 13.065501011523361
for the frame 433 ligand RMSD is very large: 13.111462786799326
for the frame 434 ligand RMSD is very large: 12.19702881524922
for the frame 435 ligand RMSD is very large: 12.29602518503123
for the frame 436 ligand RMSD is very large: 12.558710290030964
for the frame 437 ligand RMSD is very large: 12.509615740702491
for the frame 438 ligand RMSD is very large: 12.393657491552169
for the frame 439 ligand RMSD is very large: 12.421086162703759
for the frame 440 ligand RMSD is very large: 12.586189633830267
for the frame 441 ligand RMSD is very large: 12.48627375526957
for the frame 442 ligand RMSD is very large: 12.63353314701536
for the frame 443 ligand RMSD is very large: 12.545201712754935
for the frame 444 ligand RMSD is very large: 12.025383313067286
for the frame 445 ligand RMSD is very large: 12.872402961822056
for the frame 446 ligand RMSD is very large: 13.43921029322629
for the frame 447 ligand RMSD is very large: 13.031014662220448
for the frame 448 ligand RMSD is very large: 13.213417080577313
for the frame 449 ligand RMSD is very large: 12.822680036977582
for the frame 450 ligand RMSD is very large: 13.22737208853495
for the frame 451 ligand RMSD is very large: 12.639148330017658
for the frame 452 ligand RMSD is very large: 13.118242185473148
for the frame 453 ligand RMSD is very large: 12.859622175329362
for the frame 454 ligand RMSD is very large: 13.266709114718585
for the frame 455 ligand RMSD is very large: 12.808512906682934
for the frame 456 ligand RMSD is very large: 13.280195881699656
for the frame 457 ligand RMSD is very large: 13.066882739628493
for the frame 458 ligand RMSD is very large: 12.424126651073621
for the frame 459 ligand RMSD is very large: 12.257196765309246
for the frame 460 ligand RMSD is very large: 12.274138241114475
for the frame 461 ligand RMSD is very large: 12.593997295080237
for the frame 462 ligand RMSD is very large: 12.828601456873356
for the frame 463 ligand RMSD is very large: 12.877781985673792
for the frame 464 ligand RMSD is very large: 12.900843718360651
for the frame 465 ligand RMSD is very large: 13.100199152933007
for the frame 466 ligand RMSD is very large: 12.7991549512542
for the frame 467 ligand RMSD is very large: 13.740096139281736
for the frame 468 ligand RMSD is very large: 13.114265912608488
for the frame 469 ligand RMSD is very large: 13.351001362098295
for the frame 470 ligand RMSD is very large: 12.942542849627818
for the frame 471 ligand RMSD is very large: 13.40085411086087
for the frame 472 ligand RMSD is very large: 13.420713987724154
for the frame 473 ligand RMSD is very large: 13.399408585646173
for the frame 474 ligand RMSD is very large: 13.417473118138028
for the frame 475 ligand RMSD is very large: 13.274007404182987
for the frame 476 ligand RMSD is very large: 13.302153785024263
for the frame 477 ligand RMSD is very large: 13.279838052895593
for the frame 478 ligand RMSD is very large: 13.059525270559497
for the frame 479 ligand RMSD is very large: 13.060328172031166
for the frame 480 ligand RMSD is very large: 12.990972706454112
for the frame 481 ligand RMSD is very large: 13.164781698125003
for the frame 482 ligand RMSD is very large: 12.938182927917893
for the frame 483 ligand RMSD is very large: 13.118001841564656
for the frame 484 ligand RMSD is very large: 13.441490292076567
for the frame 485 ligand RMSD is very large: 12.795140804416459
for the frame 486 ligand RMSD is very large: 13.208364934017178
for the frame 487 ligand RMSD is very large: 13.128826740831249
for the frame 488 ligand RMSD is very large: 13.053747184870897
for the frame 489 ligand RMSD is very large: 13.169665767891084
for the frame 490 ligand RMSD is very large: 13.187313046833806
for the frame 491 ligand RMSD is very large: 12.832913712348633
for the frame 492 ligand RMSD is very large: 13.063218195653128
for the frame 493 ligand RMSD is very large: 12.933188215063756
for the frame 494 ligand RMSD is very large: 13.094937561339949
for the frame 495 ligand RMSD is very large: 12.986847438792843
for the frame 496 ligand RMSD is very large: 12.954101077724356
for the frame 497 ligand RMSD is very large: 13.047530012722365
for the frame 498 ligand RMSD is very large: 13.274171248216966
for the frame 499 ligand RMSD is very large: 13.243188161251833
for the frame 500 ligand RMSD is very large: 13.283673368687518
for the frame 501 ligand RMSD is very large: 13.170873561013904
for the frame 502 ligand RMSD is very large: 13.106144273464098
for the frame 503 ligand RMSD is very large: 13.249026936505704
for the frame 504 ligand RMSD is very large: 13.067705197101338
for the frame 505 ligand RMSD is very large: 13.383790275367254
for the frame 506 ligand RMSD is very large: 13.083779151337406
for the frame 507 ligand RMSD is very large: 13.156072326617123
for the frame 508 ligand RMSD is very large: 13.475001687225758
for the frame 509 ligand RMSD is very large: 13.074806887662627
for the frame 510 ligand RMSD is very large: 13.495417741551883
for the frame 511 ligand RMSD is very large: 13.097498280004249
for the frame 512 ligand RMSD is very large: 12.993472432637336
for the frame 513 ligand RMSD is very large: 12.305565672744294
for the frame 514 ligand RMSD is very large: 12.561063366502157
for the frame 515 ligand RMSD is very large: 12.507400825978833
for the frame 516 ligand RMSD is very large: 12.836463252194969
for the frame 517 ligand RMSD is very large: 12.461968385738542
for the frame 518 ligand RMSD is very large: 12.205732294879743
for the frame 519 ligand RMSD is very large: 11.9682906826986
for the frame 520 ligand RMSD is very large: 12.244439399629979
for the frame 521 ligand RMSD is very large: 11.701584996688998
for the frame 522 ligand RMSD is very large: 12.048418593415615
for the frame 523 ligand RMSD is very large: 11.87557993223806
for the frame 524 ligand RMSD is very large: 11.787906009689326
for the frame 525 ligand RMSD is very large: 11.957954012347505
for the frame 526 ligand RMSD is very large: 12.095378725665784
for the frame 527 ligand RMSD is very large: 12.533098009886148
for the frame 528 ligand RMSD is very large: 12.142405288037345
for the frame 529 ligand RMSD is very large: 12.339995721879195
for the frame 530 ligand RMSD is very large: 12.188706817076783
for the frame 531 ligand RMSD is very large: 12.507573854519885
for the frame 532 ligand RMSD is very large: 12.150691311274423
for the frame 533 ligand RMSD is very large: 12.559314515956705
for the frame 534 ligand RMSD is very large: 12.071744179671587
for the frame 535 ligand RMSD is very large: 12.606045621506887
for the frame 536 ligand RMSD is very large: 12.374609062189876
for the frame 537 ligand RMSD is very large: 12.15699271798582
for the frame 538 ligand RMSD is very large: 12.045447676170589
for the frame 539 ligand RMSD is very large: 11.807743243768837
for the frame 540 ligand RMSD is very large: 12.28083161302057
for the frame 541 ligand RMSD is very large: 12.730187357747822
for the frame 542 ligand RMSD is very large: 13.057124306344223
for the frame 543 ligand RMSD is very large: 13.622670379281708
for the frame 544 ligand RMSD is very large: 13.511908433198174
for the frame 545 ligand RMSD is very large: 13.14791708820631
for the frame 546 ligand RMSD is very large: 13.096432207377163
for the frame 547 ligand RMSD is very large: 13.640796279040448
for the frame 548 ligand RMSD is very large: 13.269122603751269
for the frame 549 ligand RMSD is very large: 13.363230642553464
for the frame 550 ligand RMSD is very large: 13.348130841183286
for the frame 551 ligand RMSD is very large: 12.688970590156073
for the frame 552 ligand RMSD is very large: 11.59137833857409
for the frame 553 ligand RMSD is very large: 11.891886325939854
for the frame 554 ligand RMSD is very large: 11.817275973082085
for the frame 555 ligand RMSD is very large: 10.818588507648757
for the frame 556 ligand RMSD is very large: 10.809629420260588
for the frame 557 ligand RMSD is very large: 11.25028538062489
for the frame 558 ligand RMSD is very large: 11.158733201129735
for the frame 559 ligand RMSD is very large: 10.837670927915886
for the frame 560 ligand RMSD is very large: 10.623557324673564
for the frame 561 ligand RMSD is very large: 10.600672906055397
for the frame 562 ligand RMSD is very large: 10.743191526913204
for the frame 563 ligand RMSD is very large: 10.866915238509106
for the frame 564 ligand RMSD is very large: 10.557989772777356
for the frame 565 ligand RMSD is very large: 10.672087393521924
for the frame 566 ligand RMSD is very large: 10.723533506380718
for the frame 567 ligand RMSD is very large: 10.351834149406615
for the frame 568 ligand RMSD is very large: 10.660798382651587
for the frame 569 ligand RMSD is very large: 10.72498701995762
for the frame 570 ligand RMSD is very large: 10.754224264797188
for the frame 571 ligand RMSD is very large: 10.697025375304497
for the frame 572 ligand RMSD is very large: 10.779051601910343
for the frame 573 ligand RMSD is very large: 10.817254172248326
for the frame 574 ligand RMSD is very large: 10.665344415527029
for the frame 575 ligand RMSD is very large: 10.665099026079579
for the frame 576 ligand RMSD is very large: 10.50363428893206
for the frame 577 ligand RMSD is very large: 10.718973836396422
for the frame 578 ligand RMSD is very large: 10.208211535285875
for the frame 579 ligand RMSD is very large: 10.254598274033526
for the frame 598 ligand RMSD is very large: 11.13278361406068
for the frame 599 ligand RMSD is very large: 10.824444905246873
for the frame 600 ligand RMSD is very large: 10.553143889275956
for the frame 601 ligand RMSD is very large: 10.541729266246694
for the frame 602 ligand RMSD is very large: 10.653666660227076
for the frame 603 ligand RMSD is very large: 10.673860859095305
for the frame 604 ligand RMSD is very large: 10.699354738612325
for the frame 605 ligand RMSD is very large: 11.075841672343117
for the frame 606 ligand RMSD is very large: 10.820070015949625
for the frame 607 ligand RMSD is very large: 10.812580941987761
for the frame 608 ligand RMSD is very large: 10.745682516993222
for the frame 609 ligand RMSD is very large: 10.560392254091129
for the frame 610 ligand RMSD is very large: 10.883931979974404
for the frame 611 ligand RMSD is very large: 10.617577462146835
for the frame 612 ligand RMSD is very large: 10.743686386652616
for the frame 613 ligand RMSD is very large: 10.751998364266127
for the frame 614 ligand RMSD is very large: 10.71775362227381
for the frame 615 ligand RMSD is very large: 10.552443117848133
for the frame 616 ligand RMSD is very large: 10.676153959342406
for the frame 617 ligand RMSD is very large: 11.24650371963682
for the frame 618 ligand RMSD is very large: 10.71464600841612
for the frame 619 ligand RMSD is very large: 11.20188073549763
for the frame 620 ligand RMSD is very large: 11.697534792083914
for the frame 621 ligand RMSD is very large: 11.582200211641187
for the frame 622 ligand RMSD is very large: 11.784371016033813
for the frame 623 ligand RMSD is very large: 11.857366723078645
for the frame 624 ligand RMSD is very large: 12.012818058152709
for the frame 625 ligand RMSD is very large: 11.900392224319269
for the frame 626 ligand RMSD is very large: 11.803110126406066
for the frame 627 ligand RMSD is very large: 12.145250424945385
for the frame 628 ligand RMSD is very large: 11.720024656102847
for the frame 629 ligand RMSD is very large: 11.673095649566358
for the frame 630 ligand RMSD is very large: 11.752620896329987
for the frame 631 ligand RMSD is very large: 11.811080749651497
for the frame 632 ligand RMSD is very large: 11.876251905008886
for the frame 633 ligand RMSD is very large: 11.576307453989122
for the frame 634 ligand RMSD is very large: 11.82269545037034
for the frame 635 ligand RMSD is very large: 11.640659237570617
for the frame 636 ligand RMSD is very large: 11.384169873817813
for the frame 637 ligand RMSD is very large: 11.43070994830917
for the frame 638 ligand RMSD is very large: 11.966798086783568
for the frame 639 ligand RMSD is very large: 11.718523850480832
for the frame 640 ligand RMSD is very large: 11.682431107607702
for the frame 641 ligand RMSD is very large: 11.729639487965766
for the frame 642 ligand RMSD is very large: 11.46681838467928
for the frame 643 ligand RMSD is very large: 11.811765755740435
for the frame 644 ligand RMSD is very large: 12.585542213939357
for the frame 645 ligand RMSD is very large: 12.194546175965002
for the frame 646 ligand RMSD is very large: 11.756691815972015
for the frame 647 ligand RMSD is very large: 12.354024353635017
for the frame 648 ligand RMSD is very large: 12.945863946423087
for the frame 649 ligand RMSD is very large: 13.653931345859036
for the frame 650 ligand RMSD is very large: 14.13601955651071
for the frame 651 ligand RMSD is very large: 13.957114593308896
for the frame 652 ligand RMSD is very large: 13.467588205431916
for the frame 653 ligand RMSD is very large: 13.99897572905361
for the frame 654 ligand RMSD is very large: 14.138263460921213
for the frame 655 ligand RMSD is very large: 13.95228876619129
for the frame 656 ligand RMSD is very large: 14.100627760604848
for the frame 657 ligand RMSD is very large: 14.038460657247663
for the frame 658 ligand RMSD is very large: 14.151966973219382
for the frame 659 ligand RMSD is very large: 13.751549245259387
for the frame 660 ligand RMSD is very large: 13.709416086846753
for the frame 661 ligand RMSD is very large: 14.212499775901312
for the frame 662 ligand RMSD is very large: 14.517651142561334
for the frame 663 ligand RMSD is very large: 14.335081606876589
for the frame 664 ligand RMSD is very large: 14.680576258003095
for the frame 665 ligand RMSD is very large: 14.543077704974904
for the frame 666 ligand RMSD is very large: 14.946437387520131
for the frame 667 ligand RMSD is very large: 13.358286665408679
for the frame 668 ligand RMSD is very large: 13.147383759562766
for the frame 669 ligand RMSD is very large: 13.514596661466976
for the frame 670 ligand RMSD is very large: 13.676837889213541
for the frame 671 ligand RMSD is very large: 13.269111751201967
for the frame 672 ligand RMSD is very large: 13.12363230376204
for the frame 673 ligand RMSD is very large: 13.03974933846659
for the frame 674 ligand RMSD is very large: 12.91844844691956
for the frame 675 ligand RMSD is very large: 13.2023642531349
for the frame 676 ligand RMSD is very large: 13.020983763846079
for the frame 677 ligand RMSD is very large: 12.666302281475543
for the frame 678 ligand RMSD is very large: 12.81638970847553
for the frame 679 ligand RMSD is very large: 13.543526016500236
for the frame 680 ligand RMSD is very large: 14.53009811807537
for the frame 681 ligand RMSD is very large: 14.741526147078877
for the frame 682 ligand RMSD is very large: 15.285069000675245
for the frame 683 ligand RMSD is very large: 15.56436172794081
for the frame 684 ligand RMSD is very large: 15.532320793423466
for the frame 685 ligand RMSD is very large: 15.39180378875107
for the frame 686 ligand RMSD is very large: 15.40936904056413
for the frame 687 ligand RMSD is very large: 15.371095977611231
for the frame 688 ligand RMSD is very large: 15.683314791292078
for the frame 689 ligand RMSD is very large: 15.871397109119263
for the frame 690 ligand RMSD is very large: 17.020199206322168
for the frame 691 ligand RMSD is very large: 18.319731860150092
for the frame 692 ligand RMSD is very large: 21.03775237978737
for the frame 693 ligand RMSD is very large: 23.74304350794841
for the frame 694 ligand RMSD is very large: 25.86320983982463
for the frame 695 ligand RMSD is very large: 29.639794602270356
for the frame 696 ligand RMSD is very large: 32.837551342022664
for the frame 697 ligand RMSD is very large: 36.39672380998196
for the frame 698 ligand RMSD is very large: 40.58568746297364
for the frame 699 ligand RMSD is very large: 45.20293696390879
Start HB analysis 16:13:02.946821
Start WB analysis 16:14:10.691555
Start collecting IFPs:  16:23:02.875540
Start building IFP table:  18:31:13.086864
IFP database is ready  18:31:13.629754
>>>>>>>>>= 3 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX03-15/traj_comp_whole.xtc
total number of frames= 702; file size 333 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.6986985847455967 RMSD ligand:  9.023583644568829 ligand residue name JTZ
for the frame 643 ligand RMSD is very large: 10.793201052753561
for the frame 644 ligand RMSD is very large: 11.242725099499678
for the frame 645 ligand RMSD is very large: 11.095296507008797
for the frame 646 ligand RMSD is very large: 10.936549717893007
for the frame 647 ligand RMSD is very large: 11.098602801196135
for the frame 648 ligand RMSD is very large: 11.007769040038417
for the frame 649 ligand RMSD is very large: 10.80446052350674
for the frame 650 ligand RMSD is very large: 10.995688207109808
for the frame 651 ligand RMSD is very large: 11.192312731303907
for the frame 652 ligand RMSD is very large: 11.021385465171855
for the frame 653 ligand RMSD is very large: 10.937489124812963
for the frame 654 ligand RMSD is very large: 11.135302795616452
for the frame 655 ligand RMSD is very large: 11.76064446682252
for the frame 656 ligand RMSD is very large: 11.751412305775009
for the frame 657 ligand RMSD is very large: 12.071435911767196
for the frame 658 ligand RMSD is very large: 11.926520793450218
for the frame 659 ligand RMSD is very large: 12.014427216506531
for the frame 660 ligand RMSD is very large: 12.102177089018644
for the frame 661 ligand RMSD is very large: 11.919073885694578
for the frame 662 ligand RMSD is very large: 12.098245558240293
for the frame 663 ligand RMSD is very large: 12.795092724787336
for the frame 664 ligand RMSD is very large: 13.010118720917392
for the frame 665 ligand RMSD is very large: 13.18644209507518
for the frame 666 ligand RMSD is very large: 13.42371978899354
for the frame 667 ligand RMSD is very large: 13.442863182276902
for the frame 668 ligand RMSD is very large: 12.747257492037049
for the frame 669 ligand RMSD is very large: 13.302774296536237
for the frame 670 ligand RMSD is very large: 13.239038933449082
for the frame 671 ligand RMSD is very large: 13.022071168410381
for the frame 672 ligand RMSD is very large: 13.455919196974428
for the frame 673 ligand RMSD is very large: 14.106500584830998
for the frame 674 ligand RMSD is very large: 14.129172897482022
for the frame 675 ligand RMSD is very large: 14.075602217534923
for the frame 676 ligand RMSD is very large: 14.385841425039537
for the frame 677 ligand RMSD is very large: 14.035193930383395
for the frame 678 ligand RMSD is very large: 14.17897830273689
for the frame 679 ligand RMSD is very large: 14.181230029066718
for the frame 680 ligand RMSD is very large: 14.450269801212377
for the frame 681 ligand RMSD is very large: 14.256960370299602
for the frame 682 ligand RMSD is very large: 14.056359756768126
for the frame 683 ligand RMSD is very large: 15.621041532912344
for the frame 684 ligand RMSD is very large: 15.969659909814649
for the frame 685 ligand RMSD is very large: 17.21485994028494
for the frame 686 ligand RMSD is very large: 18.917539365488658
for the frame 687 ligand RMSD is very large: 18.997027970752995
for the frame 688 ligand RMSD is very large: 21.075357738036754
for the frame 689 ligand RMSD is very large: 24.382007802908
for the frame 690 ligand RMSD is very large: 26.188666970674063
for the frame 691 ligand RMSD is very large: 27.92161507296768
for the frame 692 ligand RMSD is very large: 28.469047718698228
for the frame 693 ligand RMSD is very large: 31.087524137382246
for the frame 694 ligand RMSD is very large: 33.305400174006245
for the frame 695 ligand RMSD is very large: 36.07329951088688
for the frame 696 ligand RMSD is very large: 38.587160498210444
for the frame 697 ligand RMSD is very large: 41.207087149587494
for the frame 698 ligand RMSD is very large: 44.007112122798446
for the frame 699 ligand RMSD is very large: 47.13003675560285
Start HB analysis 18:46:47.086187
Start WB analysis 18:47:56.918445
Start collecting IFPs:  18:56:24.470804
Start building IFP table:  21:23:26.778529
IFP database is ready  21:23:27.337035
++++Will be saved +++++ ['']
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX03-12/traj_comp_whole.xtc 12552
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX03-13/traj_comp_whole.xtc 10370
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX03-14/traj_comp_whole.xtc 15336
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX03-15/traj_comp_whole.xtc 7359
