//hits/basement/mcm/kokhda/b2AR/
=======================  ===============================
Atoms found in the MOL2 file:  ['C1', 'N1', 'O1', 'C2', 'O2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'C10', 'C11', 'C12', 'C13', 'C14', 'C15', 'H04', 'H26', 'H01', 'H02', 'H03', 'H05', 'H06', 'H07', 'H08', 'H09', 'H10', 'H11', 'H12', 'H13', 'H14', 'H15', 'H16', 'H17', 'H18', 'H19', 'H20', 'H21', 'H22', 'H23', 'H24', 'H25']
...............Ligand properties:................
Donor ['N1', 'O1']
Acceptor ['O1', 'O2']
PosIonizable ['N1']
Aromatic ['C7', 'C8', 'C9', 'C10', 'C11', 'C12']
Hydrophobe ['C1', 'C3', 'C8', 'C9', 'C10', 'C11', 'C12', 'C13', 'C14', 'C15']
LumpedHydrophobe ['C7', 'C8', 'C9', 'C10', 'C11', 'C12', 'C2', 'C1', 'C3']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['JTZ']
Ligand atoms found in the trajectory  JTZ
ligand name:       JTZ
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/b2AR//GROMACS-2020.2/Replica*/*xtc
4  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2//TREX02*/*whole.xtc
3  RAMD traj. found in  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/

 0 None NAMD generated 4; RAMD generated 1  
!!!! RAMD trajectory set for  is too small (3 traj.), tau will not be computed for this replica 
==================      =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX02-12/traj_comp_whole.xtc
total number of frames= 702; file size 333 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
for the frame 0 ligand RMSD is very large: 11.259163916678348
traj# 0 RMSD protein:  3.9109578893222507 RMSD ligand:  11.259163916678348 ligand residue name JTZ
for the frame 1 ligand RMSD is very large: 11.162305215905382
for the frame 2 ligand RMSD is very large: 11.190137869085397
for the frame 3 ligand RMSD is very large: 11.28602946715451
for the frame 4 ligand RMSD is very large: 11.53590502764897
for the frame 5 ligand RMSD is very large: 10.957552723382578
for the frame 6 ligand RMSD is very large: 11.159849589108097
for the frame 7 ligand RMSD is very large: 11.141746523322288
for the frame 8 ligand RMSD is very large: 11.089627249840605
for the frame 9 ligand RMSD is very large: 11.625268836662123
for the frame 10 ligand RMSD is very large: 11.696784082776258
for the frame 11 ligand RMSD is very large: 11.584239369519437
for the frame 12 ligand RMSD is very large: 11.17574077102052
for the frame 13 ligand RMSD is very large: 11.142722848777588
for the frame 14 ligand RMSD is very large: 11.050566831084055
for the frame 15 ligand RMSD is very large: 11.136544271860405
for the frame 16 ligand RMSD is very large: 11.361409009512663
for the frame 17 ligand RMSD is very large: 11.24957697494576
for the frame 18 ligand RMSD is very large: 10.982388094950524
for the frame 19 ligand RMSD is very large: 11.169209336279792
for the frame 20 ligand RMSD is very large: 10.98803465176908
for the frame 21 ligand RMSD is very large: 11.047398670584405
for the frame 22 ligand RMSD is very large: 10.794716454975632
for the frame 23 ligand RMSD is very large: 10.639667420132756
for the frame 24 ligand RMSD is very large: 10.577086411942187
for the frame 25 ligand RMSD is very large: 10.98560181777819
for the frame 26 ligand RMSD is very large: 11.094485863718226
for the frame 27 ligand RMSD is very large: 11.08963044970367
for the frame 28 ligand RMSD is very large: 10.97083665937598
for the frame 29 ligand RMSD is very large: 10.666363246744767
for the frame 30 ligand RMSD is very large: 10.96090301908394
for the frame 31 ligand RMSD is very large: 11.016159290498965
for the frame 32 ligand RMSD is very large: 10.836583738914676
for the frame 33 ligand RMSD is very large: 10.821687127046816
for the frame 34 ligand RMSD is very large: 10.912849519649377
for the frame 35 ligand RMSD is very large: 10.765159773627555
for the frame 36 ligand RMSD is very large: 10.711682256463796
for the frame 37 ligand RMSD is very large: 10.645266946407052
for the frame 38 ligand RMSD is very large: 10.975847239974934
for the frame 39 ligand RMSD is very large: 11.04969837664946
for the frame 40 ligand RMSD is very large: 10.874640305916941
for the frame 41 ligand RMSD is very large: 11.053702878713668
for the frame 42 ligand RMSD is very large: 10.833540018162434
for the frame 43 ligand RMSD is very large: 11.32222596555692
for the frame 44 ligand RMSD is very large: 10.712844472473723
for the frame 45 ligand RMSD is very large: 11.087356001791472
for the frame 46 ligand RMSD is very large: 11.206689504055753
for the frame 47 ligand RMSD is very large: 11.950746179905872
for the frame 48 ligand RMSD is very large: 11.907890631322044
for the frame 49 ligand RMSD is very large: 11.325280432877966
for the frame 50 ligand RMSD is very large: 11.975759757973423
for the frame 51 ligand RMSD is very large: 11.276220857331438
for the frame 52 ligand RMSD is very large: 11.777427224851522
for the frame 53 ligand RMSD is very large: 12.204165707260769
for the frame 54 ligand RMSD is very large: 11.807801634502878
for the frame 55 ligand RMSD is very large: 12.003177104964895
for the frame 56 ligand RMSD is very large: 11.843010276970075
for the frame 57 ligand RMSD is very large: 11.778016317867369
for the frame 58 ligand RMSD is very large: 12.402536779242478
for the frame 59 ligand RMSD is very large: 12.189587260437923
for the frame 60 ligand RMSD is very large: 12.291257854673974
for the frame 61 ligand RMSD is very large: 12.55553840997316
for the frame 62 ligand RMSD is very large: 12.428445047419237
for the frame 63 ligand RMSD is very large: 12.13317703719167
for the frame 64 ligand RMSD is very large: 12.143421149555307
for the frame 65 ligand RMSD is very large: 12.893210693922319
for the frame 66 ligand RMSD is very large: 12.178256060260868
for the frame 67 ligand RMSD is very large: 12.410131184854388
for the frame 68 ligand RMSD is very large: 12.216512363341824
for the frame 69 ligand RMSD is very large: 12.283796760510311
for the frame 70 ligand RMSD is very large: 12.48518573241513
for the frame 71 ligand RMSD is very large: 12.543560604144533
for the frame 72 ligand RMSD is very large: 12.145872457081415
for the frame 73 ligand RMSD is very large: 12.154026185778703
for the frame 74 ligand RMSD is very large: 12.614061361651293
for the frame 75 ligand RMSD is very large: 12.433293421351141
for the frame 76 ligand RMSD is very large: 12.08207988766476
for the frame 77 ligand RMSD is very large: 12.307364134920517
for the frame 78 ligand RMSD is very large: 12.825433141539484
for the frame 79 ligand RMSD is very large: 12.333655959290125
for the frame 80 ligand RMSD is very large: 12.44151996757536
for the frame 81 ligand RMSD is very large: 11.840465342849127
for the frame 82 ligand RMSD is very large: 12.229214141502284
for the frame 83 ligand RMSD is very large: 12.368088394436079
for the frame 84 ligand RMSD is very large: 12.219176882651071
for the frame 85 ligand RMSD is very large: 12.165013496786376
for the frame 86 ligand RMSD is very large: 12.408729738715449
for the frame 87 ligand RMSD is very large: 12.258230929132537
for the frame 88 ligand RMSD is very large: 12.213839912854091
for the frame 89 ligand RMSD is very large: 12.66040867661887
for the frame 90 ligand RMSD is very large: 13.034323925601221
for the frame 91 ligand RMSD is very large: 12.963256252412053
for the frame 92 ligand RMSD is very large: 13.922493066323193
for the frame 93 ligand RMSD is very large: 13.70196379507955
for the frame 94 ligand RMSD is very large: 13.904049505423727
for the frame 95 ligand RMSD is very large: 14.45963722344149
for the frame 96 ligand RMSD is very large: 14.378889048569425
for the frame 97 ligand RMSD is very large: 13.832343566571948
for the frame 98 ligand RMSD is very large: 13.83007833598046
for the frame 99 ligand RMSD is very large: 13.959072358512318
for the frame 100 ligand RMSD is very large: 14.169312650611415
for the frame 101 ligand RMSD is very large: 14.111468208143462
for the frame 102 ligand RMSD is very large: 13.892997562762206
for the frame 103 ligand RMSD is very large: 14.135601553194983
for the frame 104 ligand RMSD is very large: 14.528081220012131
for the frame 105 ligand RMSD is very large: 14.711908724000876
for the frame 106 ligand RMSD is very large: 14.47909927428781
for the frame 107 ligand RMSD is very large: 14.352605502522538
for the frame 108 ligand RMSD is very large: 14.685944851947546
for the frame 109 ligand RMSD is very large: 14.844005250107951
for the frame 110 ligand RMSD is very large: 14.828832915907935
for the frame 111 ligand RMSD is very large: 15.005733139321213
for the frame 112 ligand RMSD is very large: 14.750292347661677
for the frame 113 ligand RMSD is very large: 14.755646097171164
for the frame 114 ligand RMSD is very large: 14.40745578986177
for the frame 115 ligand RMSD is very large: 14.497748372082869
for the frame 116 ligand RMSD is very large: 14.474400613526143
for the frame 117 ligand RMSD is very large: 14.720257003319723
for the frame 118 ligand RMSD is very large: 14.295276812742529
for the frame 119 ligand RMSD is very large: 14.45088038301766
for the frame 120 ligand RMSD is very large: 14.637845590148054
for the frame 121 ligand RMSD is very large: 14.66120297541523
for the frame 122 ligand RMSD is very large: 14.706575330160701
for the frame 123 ligand RMSD is very large: 14.525785910245073
for the frame 124 ligand RMSD is very large: 14.88623528840867
for the frame 125 ligand RMSD is very large: 14.683909616932798
for the frame 126 ligand RMSD is very large: 14.699093833368913
for the frame 127 ligand RMSD is very large: 14.649570078500004
for the frame 128 ligand RMSD is very large: 15.204157307018269
for the frame 129 ligand RMSD is very large: 14.754268379679768
for the frame 130 ligand RMSD is very large: 14.85301147936073
for the frame 131 ligand RMSD is very large: 15.049121097653785
for the frame 132 ligand RMSD is very large: 14.697977921957454
for the frame 133 ligand RMSD is very large: 15.080370014555854
for the frame 134 ligand RMSD is very large: 15.051019099597298
for the frame 135 ligand RMSD is very large: 14.759933875014685
for the frame 136 ligand RMSD is very large: 14.809391149328809
for the frame 137 ligand RMSD is very large: 14.778257882804038
for the frame 138 ligand RMSD is very large: 15.29885136662815
for the frame 139 ligand RMSD is very large: 14.976219093863332
for the frame 140 ligand RMSD is very large: 14.951592814557076
for the frame 141 ligand RMSD is very large: 14.35401760088252
for the frame 142 ligand RMSD is very large: 14.91290879736808
for the frame 143 ligand RMSD is very large: 14.792409082790064
for the frame 144 ligand RMSD is very large: 14.784633801830704
for the frame 145 ligand RMSD is very large: 14.589088395239301
for the frame 146 ligand RMSD is very large: 14.90696819020774
for the frame 147 ligand RMSD is very large: 14.405328095332816
for the frame 148 ligand RMSD is very large: 14.50076583142526
for the frame 149 ligand RMSD is very large: 14.703626399129305
for the frame 150 ligand RMSD is very large: 14.624821638210653
for the frame 151 ligand RMSD is very large: 14.311166518863903
for the frame 152 ligand RMSD is very large: 13.883440350966946
for the frame 153 ligand RMSD is very large: 14.17905410475679
for the frame 154 ligand RMSD is very large: 13.985604470749433
for the frame 155 ligand RMSD is very large: 13.795096536418072
for the frame 156 ligand RMSD is very large: 14.319925819720998
for the frame 157 ligand RMSD is very large: 14.209173202167515
for the frame 158 ligand RMSD is very large: 13.902204250767443
for the frame 159 ligand RMSD is very large: 14.41576461900531
for the frame 160 ligand RMSD is very large: 13.80837359916474
for the frame 161 ligand RMSD is very large: 13.935038397362641
for the frame 162 ligand RMSD is very large: 14.142690794198657
for the frame 163 ligand RMSD is very large: 14.177088950054882
for the frame 164 ligand RMSD is very large: 14.2577355107485
for the frame 165 ligand RMSD is very large: 13.959018509466162
for the frame 166 ligand RMSD is very large: 13.96511176552263
for the frame 167 ligand RMSD is very large: 13.941309368742782
for the frame 168 ligand RMSD is very large: 13.825783817083371
for the frame 169 ligand RMSD is very large: 13.928111730066977
for the frame 170 ligand RMSD is very large: 14.055588330259297
for the frame 171 ligand RMSD is very large: 13.965016836665079
for the frame 172 ligand RMSD is very large: 14.217672262041953
for the frame 173 ligand RMSD is very large: 14.204414813542492
for the frame 174 ligand RMSD is very large: 13.795045982112633
for the frame 175 ligand RMSD is very large: 13.851998377802735
for the frame 176 ligand RMSD is very large: 14.242967627881916
for the frame 177 ligand RMSD is very large: 14.451915157912818
for the frame 178 ligand RMSD is very large: 14.082631263114198
for the frame 179 ligand RMSD is very large: 13.984927287977255
for the frame 180 ligand RMSD is very large: 14.097098491102003
for the frame 181 ligand RMSD is very large: 14.080168046334043
for the frame 182 ligand RMSD is very large: 14.004034663708243
for the frame 183 ligand RMSD is very large: 14.107080337428865
for the frame 184 ligand RMSD is very large: 14.271969355438632
for the frame 185 ligand RMSD is very large: 14.640021750331648
for the frame 186 ligand RMSD is very large: 14.249555400187509
for the frame 187 ligand RMSD is very large: 14.34777625635093
for the frame 188 ligand RMSD is very large: 14.515832808677004
for the frame 189 ligand RMSD is very large: 13.910731707577908
for the frame 190 ligand RMSD is very large: 14.082973664933187
for the frame 191 ligand RMSD is very large: 13.965079705627028
for the frame 192 ligand RMSD is very large: 14.167841647280571
for the frame 193 ligand RMSD is very large: 14.100518119095337
for the frame 194 ligand RMSD is very large: 14.293318133589521
for the frame 195 ligand RMSD is very large: 14.455781482466044
for the frame 196 ligand RMSD is very large: 14.281556833007208
for the frame 197 ligand RMSD is very large: 14.083680636450167
for the frame 198 ligand RMSD is very large: 14.32740416255336
for the frame 199 ligand RMSD is very large: 14.479396263285913
for the frame 200 ligand RMSD is very large: 14.199144394580559
for the frame 201 ligand RMSD is very large: 14.18041290003875
for the frame 202 ligand RMSD is very large: 14.360094640542883
for the frame 203 ligand RMSD is very large: 14.264792209262524
for the frame 204 ligand RMSD is very large: 14.325638583854449
for the frame 205 ligand RMSD is very large: 13.975705682219733
for the frame 206 ligand RMSD is very large: 14.343679862582418
for the frame 207 ligand RMSD is very large: 14.205693160494011
for the frame 208 ligand RMSD is very large: 14.648187803941425
for the frame 209 ligand RMSD is very large: 14.559126340240448
for the frame 210 ligand RMSD is very large: 14.704818450922708
for the frame 211 ligand RMSD is very large: 14.770398434193599
for the frame 212 ligand RMSD is very large: 14.510154395034272
for the frame 213 ligand RMSD is very large: 14.712649140858563
for the frame 214 ligand RMSD is very large: 14.756472930738926
for the frame 215 ligand RMSD is very large: 14.356094224229356
for the frame 216 ligand RMSD is very large: 14.29574813652507
for the frame 217 ligand RMSD is very large: 14.202687096278634
for the frame 218 ligand RMSD is very large: 14.229137488304792
for the frame 219 ligand RMSD is very large: 14.312229133285149
for the frame 220 ligand RMSD is very large: 14.526817083587163
for the frame 221 ligand RMSD is very large: 14.260381548049592
for the frame 222 ligand RMSD is very large: 14.167680216140628
for the frame 223 ligand RMSD is very large: 14.335995915869658
for the frame 224 ligand RMSD is very large: 14.466280119548989
for the frame 225 ligand RMSD is very large: 14.593559980005603
for the frame 226 ligand RMSD is very large: 14.83282629198174
for the frame 227 ligand RMSD is very large: 14.812129032218817
for the frame 228 ligand RMSD is very large: 14.471902191971969
for the frame 229 ligand RMSD is very large: 14.824306046135437
for the frame 230 ligand RMSD is very large: 14.42325193121549
for the frame 231 ligand RMSD is very large: 14.680746730479614
for the frame 232 ligand RMSD is very large: 14.511499835781066
for the frame 233 ligand RMSD is very large: 14.93968469487011
for the frame 234 ligand RMSD is very large: 14.754535931251496
for the frame 235 ligand RMSD is very large: 14.927638280744288
for the frame 236 ligand RMSD is very large: 14.348756130401028
for the frame 237 ligand RMSD is very large: 14.920695762919722
for the frame 238 ligand RMSD is very large: 14.333356045757204
for the frame 239 ligand RMSD is very large: 14.748295145448184
for the frame 240 ligand RMSD is very large: 14.575537454107645
for the frame 241 ligand RMSD is very large: 14.354334594466678
for the frame 242 ligand RMSD is very large: 14.591664490600303
for the frame 243 ligand RMSD is very large: 14.132005285089079
for the frame 244 ligand RMSD is very large: 14.6471013567861
for the frame 245 ligand RMSD is very large: 14.644001161623377
for the frame 246 ligand RMSD is very large: 14.153350648157874
for the frame 247 ligand RMSD is very large: 14.180545487485107
for the frame 248 ligand RMSD is very large: 14.319202397729498
for the frame 249 ligand RMSD is very large: 14.24734230962029
for the frame 250 ligand RMSD is very large: 14.767356824152557
for the frame 251 ligand RMSD is very large: 14.367272282422748
for the frame 252 ligand RMSD is very large: 14.624845354933315
for the frame 253 ligand RMSD is very large: 14.169173378179613
for the frame 254 ligand RMSD is very large: 14.290650247192627
for the frame 255 ligand RMSD is very large: 14.647300285927864
for the frame 256 ligand RMSD is very large: 14.399629210479706
for the frame 257 ligand RMSD is very large: 14.401485331212971
for the frame 258 ligand RMSD is very large: 14.75649335849517
for the frame 259 ligand RMSD is very large: 14.410359295952533
for the frame 260 ligand RMSD is very large: 14.821629180176156
for the frame 261 ligand RMSD is very large: 14.569038210822331
for the frame 262 ligand RMSD is very large: 14.498305219684404
for the frame 263 ligand RMSD is very large: 14.510057251639749
for the frame 264 ligand RMSD is very large: 14.34542805759841
for the frame 265 ligand RMSD is very large: 14.46029204372278
for the frame 266 ligand RMSD is very large: 14.439719159480516
for the frame 267 ligand RMSD is very large: 14.266075753090552
for the frame 268 ligand RMSD is very large: 14.317194798884087
for the frame 269 ligand RMSD is very large: 14.595345604894035
for the frame 270 ligand RMSD is very large: 14.243654674408567
for the frame 271 ligand RMSD is very large: 14.229786686540217
for the frame 272 ligand RMSD is very large: 13.684295495720894
for the frame 273 ligand RMSD is very large: 14.622470716352431
for the frame 274 ligand RMSD is very large: 14.592319103521367
for the frame 275 ligand RMSD is very large: 14.407260268175639
for the frame 276 ligand RMSD is very large: 14.478376370762989
for the frame 277 ligand RMSD is very large: 14.762640522619373
for the frame 278 ligand RMSD is very large: 14.486526743652831
for the frame 279 ligand RMSD is very large: 14.7151133783324
for the frame 280 ligand RMSD is very large: 14.143448947012159
for the frame 281 ligand RMSD is very large: 14.752263097026681
for the frame 282 ligand RMSD is very large: 14.752503826898504
for the frame 283 ligand RMSD is very large: 14.530262670773695
for the frame 284 ligand RMSD is very large: 14.32536573355698
for the frame 285 ligand RMSD is very large: 14.647288265010667
for the frame 286 ligand RMSD is very large: 14.792945603031994
for the frame 287 ligand RMSD is very large: 13.933127479615653
for the frame 288 ligand RMSD is very large: 14.147022884771129
for the frame 289 ligand RMSD is very large: 14.008864360221448
for the frame 290 ligand RMSD is very large: 14.357581301958815
for the frame 291 ligand RMSD is very large: 14.461045006611455
for the frame 292 ligand RMSD is very large: 14.836747976276703
for the frame 293 ligand RMSD is very large: 14.707752112206213
for the frame 294 ligand RMSD is very large: 14.799463219302098
for the frame 295 ligand RMSD is very large: 14.479929157254508
for the frame 296 ligand RMSD is very large: 14.513265230463132
for the frame 297 ligand RMSD is very large: 14.922527756433972
for the frame 298 ligand RMSD is very large: 14.567316630195418
for the frame 299 ligand RMSD is very large: 14.175265718304674
for the frame 300 ligand RMSD is very large: 14.221600983429443
for the frame 301 ligand RMSD is very large: 14.538917799844706
for the frame 302 ligand RMSD is very large: 14.873484664685977
for the frame 303 ligand RMSD is very large: 14.45642483616113
for the frame 304 ligand RMSD is very large: 14.238046276732494
for the frame 305 ligand RMSD is very large: 14.46633401620243
for the frame 306 ligand RMSD is very large: 14.478676482043257
for the frame 307 ligand RMSD is very large: 14.642820363788351
for the frame 308 ligand RMSD is very large: 15.18556883954547
for the frame 309 ligand RMSD is very large: 14.619209740863726
for the frame 310 ligand RMSD is very large: 14.706988560670618
for the frame 311 ligand RMSD is very large: 14.926519439114909
for the frame 312 ligand RMSD is very large: 14.865184277829508
for the frame 313 ligand RMSD is very large: 14.471607007621307
for the frame 314 ligand RMSD is very large: 14.505596159012407
for the frame 315 ligand RMSD is very large: 14.59823571460633
for the frame 316 ligand RMSD is very large: 14.596353213399611
for the frame 317 ligand RMSD is very large: 14.672694704943458
for the frame 318 ligand RMSD is very large: 14.684662550019786
for the frame 319 ligand RMSD is very large: 14.625251823163579
for the frame 320 ligand RMSD is very large: 14.637065004566342
for the frame 321 ligand RMSD is very large: 14.39244768619169
for the frame 322 ligand RMSD is very large: 14.748502238590545
for the frame 323 ligand RMSD is very large: 14.836510072938873
for the frame 324 ligand RMSD is very large: 14.659833380599075
for the frame 325 ligand RMSD is very large: 14.676793744639747
for the frame 326 ligand RMSD is very large: 14.974866746308146
for the frame 327 ligand RMSD is very large: 14.899782296661792
for the frame 328 ligand RMSD is very large: 14.545800946343068
for the frame 329 ligand RMSD is very large: 14.657319019920312
for the frame 330 ligand RMSD is very large: 14.65720626623629
for the frame 331 ligand RMSD is very large: 14.947768007973334
for the frame 332 ligand RMSD is very large: 14.48171718308784
for the frame 333 ligand RMSD is very large: 14.457305571893022
for the frame 334 ligand RMSD is very large: 14.371132316721328
for the frame 335 ligand RMSD is very large: 14.245677091215576
for the frame 336 ligand RMSD is very large: 14.598861999607713
for the frame 337 ligand RMSD is very large: 14.355462733987398
for the frame 338 ligand RMSD is very large: 14.564828845420223
for the frame 339 ligand RMSD is very large: 14.575401549602617
for the frame 340 ligand RMSD is very large: 14.825507038252052
for the frame 341 ligand RMSD is very large: 14.82629228366
for the frame 342 ligand RMSD is very large: 14.853545629716693
for the frame 343 ligand RMSD is very large: 14.481470469515175
for the frame 344 ligand RMSD is very large: 14.52107631323502
for the frame 345 ligand RMSD is very large: 15.045374938688298
for the frame 346 ligand RMSD is very large: 14.998513548935621
for the frame 347 ligand RMSD is very large: 14.897102245421195
for the frame 348 ligand RMSD is very large: 14.792662727614045
for the frame 349 ligand RMSD is very large: 14.754006110694688
for the frame 350 ligand RMSD is very large: 14.870167783715134
for the frame 351 ligand RMSD is very large: 14.764809641641188
for the frame 352 ligand RMSD is very large: 14.874808658173457
for the frame 353 ligand RMSD is very large: 14.566802721886843
for the frame 354 ligand RMSD is very large: 14.842269722591809
for the frame 355 ligand RMSD is very large: 14.959687917470193
for the frame 356 ligand RMSD is very large: 15.01016403508601
for the frame 357 ligand RMSD is very large: 14.894335995566431
for the frame 358 ligand RMSD is very large: 14.799324011167643
for the frame 359 ligand RMSD is very large: 14.873588920356077
for the frame 360 ligand RMSD is very large: 14.544691205701445
for the frame 361 ligand RMSD is very large: 14.810457367574939
for the frame 362 ligand RMSD is very large: 15.17185168978203
for the frame 363 ligand RMSD is very large: 14.680118472922691
for the frame 364 ligand RMSD is very large: 14.748578329003898
for the frame 365 ligand RMSD is very large: 15.02739562663589
for the frame 366 ligand RMSD is very large: 14.824644137087507
for the frame 367 ligand RMSD is very large: 14.97587936453754
for the frame 368 ligand RMSD is very large: 14.70037983433339
for the frame 369 ligand RMSD is very large: 14.561707081687983
for the frame 370 ligand RMSD is very large: 14.82298245085256
for the frame 371 ligand RMSD is very large: 14.715399218828361
for the frame 372 ligand RMSD is very large: 14.853086810748886
for the frame 373 ligand RMSD is very large: 15.276492450887298
for the frame 374 ligand RMSD is very large: 15.187619430987246
for the frame 375 ligand RMSD is very large: 14.899592736657219
for the frame 376 ligand RMSD is very large: 14.71150837210944
for the frame 377 ligand RMSD is very large: 15.025356409548282
for the frame 378 ligand RMSD is very large: 14.980814272174278
for the frame 379 ligand RMSD is very large: 15.184446508092883
for the frame 380 ligand RMSD is very large: 14.805630527237527
for the frame 381 ligand RMSD is very large: 14.8052339497435
for the frame 382 ligand RMSD is very large: 15.380312259034936
for the frame 383 ligand RMSD is very large: 15.349904839164621
for the frame 384 ligand RMSD is very large: 15.39249454321792
for the frame 385 ligand RMSD is very large: 14.961141670540671
for the frame 386 ligand RMSD is very large: 15.492172861473007
for the frame 387 ligand RMSD is very large: 15.432322918495096
for the frame 388 ligand RMSD is very large: 15.642948584930224
for the frame 389 ligand RMSD is very large: 15.526269655915131
for the frame 390 ligand RMSD is very large: 15.174986632174187
for the frame 391 ligand RMSD is very large: 15.676665974295293
for the frame 392 ligand RMSD is very large: 15.081614164437148
for the frame 393 ligand RMSD is very large: 15.257691963935114
for the frame 394 ligand RMSD is very large: 15.148717990151683
for the frame 395 ligand RMSD is very large: 14.708699965110899
for the frame 396 ligand RMSD is very large: 14.714630188137539
for the frame 397 ligand RMSD is very large: 15.204204032172347
for the frame 398 ligand RMSD is very large: 15.487646440796002
for the frame 399 ligand RMSD is very large: 15.043201471093386
for the frame 400 ligand RMSD is very large: 15.25064751791432
for the frame 401 ligand RMSD is very large: 15.087529386252273
for the frame 402 ligand RMSD is very large: 15.227166454574505
for the frame 403 ligand RMSD is very large: 15.221766968204864
for the frame 404 ligand RMSD is very large: 15.19448839544664
for the frame 405 ligand RMSD is very large: 14.871554854306481
for the frame 406 ligand RMSD is very large: 15.463160114674608
for the frame 407 ligand RMSD is very large: 15.09997537334442
for the frame 408 ligand RMSD is very large: 14.986441214203216
for the frame 409 ligand RMSD is very large: 15.186321335957338
for the frame 410 ligand RMSD is very large: 15.07322669669573
for the frame 411 ligand RMSD is very large: 14.847783862176247
for the frame 412 ligand RMSD is very large: 14.893966200845552
for the frame 413 ligand RMSD is very large: 14.965219514663968
for the frame 414 ligand RMSD is very large: 15.098695827847166
for the frame 415 ligand RMSD is very large: 15.294635897956537
for the frame 416 ligand RMSD is very large: 15.434841257992733
for the frame 417 ligand RMSD is very large: 15.419781314175568
for the frame 418 ligand RMSD is very large: 15.014184358857737
for the frame 419 ligand RMSD is very large: 14.86089270675371
for the frame 420 ligand RMSD is very large: 15.234573581228736
for the frame 421 ligand RMSD is very large: 14.961497842421524
for the frame 422 ligand RMSD is very large: 15.139197689241447
for the frame 423 ligand RMSD is very large: 14.855909416141909
for the frame 424 ligand RMSD is very large: 14.826850862301294
for the frame 425 ligand RMSD is very large: 14.919714971672466
for the frame 426 ligand RMSD is very large: 14.846706678803608
for the frame 427 ligand RMSD is very large: 14.697263592105347
for the frame 428 ligand RMSD is very large: 14.787058697999058
for the frame 429 ligand RMSD is very large: 14.630043590339705
for the frame 430 ligand RMSD is very large: 14.864262534984864
for the frame 431 ligand RMSD is very large: 15.197488241636501
for the frame 432 ligand RMSD is very large: 15.357691166759976
for the frame 433 ligand RMSD is very large: 15.118726260545795
for the frame 434 ligand RMSD is very large: 15.078726705037875
for the frame 435 ligand RMSD is very large: 15.06451415132287
for the frame 436 ligand RMSD is very large: 14.677341814308532
for the frame 437 ligand RMSD is very large: 14.578575140104824
for the frame 438 ligand RMSD is very large: 14.490326527166735
for the frame 439 ligand RMSD is very large: 14.504482600827554
for the frame 440 ligand RMSD is very large: 14.77537249909925
for the frame 441 ligand RMSD is very large: 14.693753177092427
for the frame 442 ligand RMSD is very large: 14.647474648682831
for the frame 443 ligand RMSD is very large: 14.815786492216473
for the frame 444 ligand RMSD is very large: 15.372675694323863
for the frame 445 ligand RMSD is very large: 14.904101023660886
for the frame 446 ligand RMSD is very large: 14.739022352039195
for the frame 447 ligand RMSD is very large: 15.029328325460128
for the frame 448 ligand RMSD is very large: 14.515175576407673
for the frame 449 ligand RMSD is very large: 14.771992204603084
for the frame 450 ligand RMSD is very large: 15.120475375875108
for the frame 451 ligand RMSD is very large: 15.224654562004691
for the frame 452 ligand RMSD is very large: 15.59027231119597
for the frame 453 ligand RMSD is very large: 15.458426420801347
for the frame 454 ligand RMSD is very large: 15.147073010981362
for the frame 455 ligand RMSD is very large: 15.297315883661868
for the frame 456 ligand RMSD is very large: 15.399763179368454
for the frame 457 ligand RMSD is very large: 15.212613360612558
for the frame 458 ligand RMSD is very large: 15.631960857710304
for the frame 459 ligand RMSD is very large: 15.087174248207281
for the frame 460 ligand RMSD is very large: 15.467357940570361
for the frame 461 ligand RMSD is very large: 14.981470742441223
for the frame 462 ligand RMSD is very large: 14.870649883020537
for the frame 463 ligand RMSD is very large: 15.559168040359696
for the frame 464 ligand RMSD is very large: 15.515055184081152
for the frame 465 ligand RMSD is very large: 15.357066573608162
for the frame 466 ligand RMSD is very large: 15.183686346941787
for the frame 467 ligand RMSD is very large: 15.609669511002599
for the frame 468 ligand RMSD is very large: 15.403572534870891
for the frame 469 ligand RMSD is very large: 15.244980508547364
for the frame 470 ligand RMSD is very large: 15.837323880144915
for the frame 471 ligand RMSD is very large: 15.415670635586608
for the frame 472 ligand RMSD is very large: 15.791971746647565
for the frame 473 ligand RMSD is very large: 15.746156044457097
for the frame 474 ligand RMSD is very large: 15.332502951023566
for the frame 475 ligand RMSD is very large: 15.417459479231587
for the frame 476 ligand RMSD is very large: 14.902568699988091
for the frame 477 ligand RMSD is very large: 14.998586138453168
for the frame 478 ligand RMSD is very large: 15.340758592597679
for the frame 479 ligand RMSD is very large: 15.249108113082775
for the frame 480 ligand RMSD is very large: 15.354296022181348
for the frame 481 ligand RMSD is very large: 15.336067647402759
for the frame 482 ligand RMSD is very large: 15.412227002532372
for the frame 483 ligand RMSD is very large: 15.462335779390127
for the frame 484 ligand RMSD is very large: 15.396635076999303
for the frame 485 ligand RMSD is very large: 15.352968630955445
for the frame 486 ligand RMSD is very large: 15.094650887484093
for the frame 487 ligand RMSD is very large: 15.338422431007906
for the frame 488 ligand RMSD is very large: 15.11229315402198
for the frame 489 ligand RMSD is very large: 15.22981796908329
for the frame 490 ligand RMSD is very large: 15.292778295991443
for the frame 491 ligand RMSD is very large: 15.19128020129888
for the frame 492 ligand RMSD is very large: 15.239369534836058
for the frame 493 ligand RMSD is very large: 15.220318318967353
for the frame 494 ligand RMSD is very large: 15.096264087541114
for the frame 495 ligand RMSD is very large: 14.999889301364707
for the frame 496 ligand RMSD is very large: 15.43233886253364
for the frame 497 ligand RMSD is very large: 15.1175214949356
for the frame 498 ligand RMSD is very large: 15.245663024035617
for the frame 499 ligand RMSD is very large: 15.316539440962131
for the frame 500 ligand RMSD is very large: 15.422175770061735
for the frame 501 ligand RMSD is very large: 15.393936759433187
for the frame 502 ligand RMSD is very large: 15.308554081274714
for the frame 503 ligand RMSD is very large: 15.690582204901325
for the frame 504 ligand RMSD is very large: 15.215752125105762
for the frame 505 ligand RMSD is very large: 15.462810830112472
for the frame 506 ligand RMSD is very large: 15.297649286804448
for the frame 507 ligand RMSD is very large: 15.314644949214884
for the frame 508 ligand RMSD is very large: 15.406373168977698
for the frame 509 ligand RMSD is very large: 15.459988850498801
for the frame 510 ligand RMSD is very large: 15.10168204142693
for the frame 511 ligand RMSD is very large: 15.113910246853457
for the frame 512 ligand RMSD is very large: 15.552091082386832
for the frame 513 ligand RMSD is very large: 15.639318996584421
for the frame 514 ligand RMSD is very large: 15.194652948699117
for the frame 515 ligand RMSD is very large: 15.223713113931908
for the frame 516 ligand RMSD is very large: 15.21261135830389
for the frame 517 ligand RMSD is very large: 15.148459431110522
for the frame 518 ligand RMSD is very large: 15.482072721814983
for the frame 519 ligand RMSD is very large: 15.686709113216006
for the frame 520 ligand RMSD is very large: 15.252703741418472
for the frame 521 ligand RMSD is very large: 15.470157647525188
for the frame 522 ligand RMSD is very large: 15.147169634918077
for the frame 523 ligand RMSD is very large: 15.450496424281795
for the frame 524 ligand RMSD is very large: 15.128200060527352
for the frame 525 ligand RMSD is very large: 15.110659631153101
for the frame 526 ligand RMSD is very large: 15.531580810897939
for the frame 527 ligand RMSD is very large: 15.115074077217937
for the frame 528 ligand RMSD is very large: 14.69437315785896
for the frame 529 ligand RMSD is very large: 15.151881343042762
for the frame 530 ligand RMSD is very large: 15.611970321426044
for the frame 531 ligand RMSD is very large: 15.290976256510717
for the frame 532 ligand RMSD is very large: 15.616102558117236
for the frame 533 ligand RMSD is very large: 15.160684676210668
for the frame 534 ligand RMSD is very large: 15.134114002434345
for the frame 535 ligand RMSD is very large: 15.545194852132019
for the frame 536 ligand RMSD is very large: 15.431273077628193
for the frame 537 ligand RMSD is very large: 15.535041953431916
for the frame 538 ligand RMSD is very large: 15.452640278700333
for the frame 539 ligand RMSD is very large: 15.660225975218133
for the frame 540 ligand RMSD is very large: 15.243852018622393
for the frame 541 ligand RMSD is very large: 15.213197909235028
for the frame 542 ligand RMSD is very large: 15.050427291843567
for the frame 543 ligand RMSD is very large: 15.021751766210965
for the frame 544 ligand RMSD is very large: 15.77663138568116
for the frame 545 ligand RMSD is very large: 15.339880395846698
for the frame 546 ligand RMSD is very large: 15.595373189624764
for the frame 547 ligand RMSD is very large: 15.50882953996831
for the frame 548 ligand RMSD is very large: 15.520056602797187
for the frame 549 ligand RMSD is very large: 15.16703058159262
for the frame 550 ligand RMSD is very large: 15.545136922115608
for the frame 551 ligand RMSD is very large: 15.138145980029899
for the frame 552 ligand RMSD is very large: 14.876932547764559
for the frame 553 ligand RMSD is very large: 14.99300968605158
for the frame 554 ligand RMSD is very large: 15.057770768368247
for the frame 555 ligand RMSD is very large: 15.238879878918274
for the frame 556 ligand RMSD is very large: 15.417744862836773
for the frame 557 ligand RMSD is very large: 15.426781788526897
for the frame 558 ligand RMSD is very large: 15.671999075078519
for the frame 559 ligand RMSD is very large: 15.60610955085677
for the frame 560 ligand RMSD is very large: 15.617309322295835
for the frame 561 ligand RMSD is very large: 14.982155383546596
for the frame 562 ligand RMSD is very large: 15.246029130447253
for the frame 563 ligand RMSD is very large: 15.473362125411093
for the frame 564 ligand RMSD is very large: 15.571675577195917
for the frame 565 ligand RMSD is very large: 15.074340546263787
for the frame 566 ligand RMSD is very large: 15.338587336387109
for the frame 567 ligand RMSD is very large: 15.579072127919538
for the frame 568 ligand RMSD is very large: 15.510107378255023
for the frame 569 ligand RMSD is very large: 15.656664063835152
for the frame 570 ligand RMSD is very large: 15.72821931503627
for the frame 571 ligand RMSD is very large: 15.195860190556838
for the frame 572 ligand RMSD is very large: 15.264986036011411
for the frame 573 ligand RMSD is very large: 15.34065669391198
for the frame 574 ligand RMSD is very large: 15.503425538003613
for the frame 575 ligand RMSD is very large: 15.283277548492618
for the frame 576 ligand RMSD is very large: 15.153768245700865
for the frame 577 ligand RMSD is very large: 15.341274841902399
for the frame 578 ligand RMSD is very large: 15.796940345295624
for the frame 579 ligand RMSD is very large: 15.468874865061396
for the frame 580 ligand RMSD is very large: 15.145771105851887
for the frame 581 ligand RMSD is very large: 15.509450906768206
for the frame 582 ligand RMSD is very large: 15.723636177616147
for the frame 583 ligand RMSD is very large: 15.449788838205903
for the frame 584 ligand RMSD is very large: 15.662531932683473
for the frame 585 ligand RMSD is very large: 15.523298838663635
for the frame 586 ligand RMSD is very large: 15.710307986520958
for the frame 587 ligand RMSD is very large: 15.790529322527266
for the frame 588 ligand RMSD is very large: 15.695771642306422
for the frame 589 ligand RMSD is very large: 15.630306910605658
for the frame 590 ligand RMSD is very large: 15.64557982881421
for the frame 591 ligand RMSD is very large: 15.68602147930456
for the frame 592 ligand RMSD is very large: 15.6469582144129
for the frame 593 ligand RMSD is very large: 15.48728058939693
for the frame 594 ligand RMSD is very large: 15.687546118528532
for the frame 595 ligand RMSD is very large: 15.617561798053185
for the frame 596 ligand RMSD is very large: 15.661962804529981
for the frame 597 ligand RMSD is very large: 15.328126421840338
for the frame 598 ligand RMSD is very large: 15.791881986931882
for the frame 599 ligand RMSD is very large: 15.454398597645701
for the frame 600 ligand RMSD is very large: 15.757245651995268
for the frame 601 ligand RMSD is very large: 15.527008332540325
for the frame 602 ligand RMSD is very large: 15.856860703449
for the frame 603 ligand RMSD is very large: 15.57054226644286
for the frame 604 ligand RMSD is very large: 16.124487692061003
for the frame 605 ligand RMSD is very large: 16.03879500419617
for the frame 606 ligand RMSD is very large: 15.289682933313536
for the frame 607 ligand RMSD is very large: 15.89194666874766
for the frame 608 ligand RMSD is very large: 15.791352580288352
for the frame 609 ligand RMSD is very large: 15.569671191184336
for the frame 610 ligand RMSD is very large: 15.91710841110499
for the frame 611 ligand RMSD is very large: 15.668589783611727
for the frame 612 ligand RMSD is very large: 15.68943248752877
for the frame 613 ligand RMSD is very large: 15.544739735542546
for the frame 614 ligand RMSD is very large: 15.729845781330535
for the frame 615 ligand RMSD is very large: 15.750411161653226
for the frame 616 ligand RMSD is very large: 15.860012006287153
for the frame 617 ligand RMSD is very large: 15.762468925440269
for the frame 618 ligand RMSD is very large: 15.601694722200328
for the frame 619 ligand RMSD is very large: 15.523532926269628
for the frame 620 ligand RMSD is very large: 15.67407074507409
for the frame 621 ligand RMSD is very large: 15.810968906806286
for the frame 622 ligand RMSD is very large: 15.597629885318188
for the frame 623 ligand RMSD is very large: 15.38158918136476
for the frame 624 ligand RMSD is very large: 15.347487610295108
for the frame 625 ligand RMSD is very large: 15.13589288725882
for the frame 626 ligand RMSD is very large: 15.578139302853746
for the frame 627 ligand RMSD is very large: 15.248300878686196
for the frame 628 ligand RMSD is very large: 15.368212268887268
for the frame 629 ligand RMSD is very large: 15.364266908366028
for the frame 630 ligand RMSD is very large: 15.759942993831983
for the frame 631 ligand RMSD is very large: 15.732731399676199
for the frame 632 ligand RMSD is very large: 15.904778586821092
for the frame 633 ligand RMSD is very large: 16.25570900649178
for the frame 634 ligand RMSD is very large: 16.008073942997655
for the frame 635 ligand RMSD is very large: 16.07317907296561
for the frame 636 ligand RMSD is very large: 16.393422338985395
for the frame 637 ligand RMSD is very large: 16.903734459885083
for the frame 638 ligand RMSD is very large: 16.94743631469245
for the frame 639 ligand RMSD is very large: 16.922565369770915
for the frame 640 ligand RMSD is very large: 17.331319996848826
for the frame 641 ligand RMSD is very large: 17.273410296402627
for the frame 642 ligand RMSD is very large: 17.5964953369545
for the frame 643 ligand RMSD is very large: 17.885575146508273
for the frame 644 ligand RMSD is very large: 17.90899586684153
for the frame 645 ligand RMSD is very large: 17.894720023377403
for the frame 646 ligand RMSD is very large: 17.285944512315446
for the frame 647 ligand RMSD is very large: 17.682687063201268
for the frame 648 ligand RMSD is very large: 17.99206939961708
for the frame 649 ligand RMSD is very large: 18.269319315289824
for the frame 650 ligand RMSD is very large: 17.666310846682
for the frame 651 ligand RMSD is very large: 17.908207484253875
for the frame 652 ligand RMSD is very large: 17.65436480889378
for the frame 653 ligand RMSD is very large: 17.643800624917674
for the frame 654 ligand RMSD is very large: 17.62744074176353
for the frame 655 ligand RMSD is very large: 17.681148631476336
for the frame 656 ligand RMSD is very large: 17.806234505219287
for the frame 657 ligand RMSD is very large: 18.13186027030332
for the frame 658 ligand RMSD is very large: 17.783886712987975
for the frame 659 ligand RMSD is very large: 18.361779194824713
for the frame 660 ligand RMSD is very large: 18.003464195168757
for the frame 661 ligand RMSD is very large: 17.99539656415546
for the frame 662 ligand RMSD is very large: 17.894011243240932
for the frame 663 ligand RMSD is very large: 18.11253388988212
for the frame 664 ligand RMSD is very large: 17.893751583055632
for the frame 665 ligand RMSD is very large: 17.969637269919208
for the frame 666 ligand RMSD is very large: 18.120481357679044
for the frame 667 ligand RMSD is very large: 18.104624006328038
for the frame 668 ligand RMSD is very large: 18.139671973677558
for the frame 669 ligand RMSD is very large: 18.87042029853003
for the frame 670 ligand RMSD is very large: 18.80243461527816
for the frame 671 ligand RMSD is very large: 19.07585448449287
for the frame 672 ligand RMSD is very large: 19.82997482713484
for the frame 673 ligand RMSD is very large: 20.144113736033166
for the frame 674 ligand RMSD is very large: 19.877245461134095
for the frame 675 ligand RMSD is very large: 20.197638688372546
for the frame 676 ligand RMSD is very large: 20.277184852678037
for the frame 677 ligand RMSD is very large: 20.697688318195397
for the frame 678 ligand RMSD is very large: 20.895169217642668
for the frame 679 ligand RMSD is very large: 20.991116698764902
for the frame 680 ligand RMSD is very large: 21.38287386091717
for the frame 681 ligand RMSD is very large: 21.78090656417389
for the frame 682 ligand RMSD is very large: 22.171675337029672
for the frame 683 ligand RMSD is very large: 22.892239095873933
for the frame 684 ligand RMSD is very large: 22.43288058044217
for the frame 685 ligand RMSD is very large: 22.360177979130683
for the frame 686 ligand RMSD is very large: 22.1596462546716
for the frame 687 ligand RMSD is very large: 22.66960152044094
for the frame 688 ligand RMSD is very large: 23.073565667918707
for the frame 689 ligand RMSD is very large: 23.026733726642696
for the frame 690 ligand RMSD is very large: 23.263300162919826
for the frame 691 ligand RMSD is very large: 24.240026712967435
for the frame 692 ligand RMSD is very large: 23.87791843945391
for the frame 693 ligand RMSD is very large: 24.79196030755273
for the frame 694 ligand RMSD is very large: 26.81746409720035
for the frame 695 ligand RMSD is very large: 30.006336961157835
for the frame 696 ligand RMSD is very large: 32.3361888844458
for the frame 697 ligand RMSD is very large: 34.75240571971464
for the frame 698 ligand RMSD is very large: 38.258368360014636
for the frame 699 ligand RMSD is very large: 43.715580680499734
Start HB analysis 11:30:11.737097
Start WB analysis 11:31:16.778778
Start collecting IFPs:  11:36:32.687292
Start building IFP table:  13:28:08.131111
IFP database is ready  13:28:08.811038
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX02-13/traj_comp_whole.xtc
total number of frames= 702; file size 333 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  3.9327276367518254 RMSD ligand:  6.86857741566847 ligand residue name JTZ
for the frame 51 ligand RMSD is very large: 10.249804379406461
for the frame 66 ligand RMSD is very large: 10.00703831464645
for the frame 93 ligand RMSD is very large: 10.037974965916977
for the frame 113 ligand RMSD is very large: 10.0562263907488
for the frame 114 ligand RMSD is very large: 10.606143164146246
for the frame 115 ligand RMSD is very large: 10.33052016672358
for the frame 122 ligand RMSD is very large: 10.23691125012065
for the frame 159 ligand RMSD is very large: 10.192249349612416
for the frame 161 ligand RMSD is very large: 10.697298911974094
for the frame 162 ligand RMSD is very large: 10.025557782227907
for the frame 163 ligand RMSD is very large: 10.031900224151931
for the frame 164 ligand RMSD is very large: 10.021614496183537
for the frame 170 ligand RMSD is very large: 10.211533840603316
for the frame 171 ligand RMSD is very large: 10.080263990032654
for the frame 172 ligand RMSD is very large: 10.056269912002548
for the frame 173 ligand RMSD is very large: 10.377050373105595
for the frame 174 ligand RMSD is very large: 10.25008161485237
for the frame 175 ligand RMSD is very large: 10.694464095095755
for the frame 176 ligand RMSD is very large: 10.061880880901212
for the frame 177 ligand RMSD is very large: 10.351674257496013
for the frame 178 ligand RMSD is very large: 10.658064987659554
for the frame 179 ligand RMSD is very large: 10.475296048985856
for the frame 180 ligand RMSD is very large: 10.755066852684063
for the frame 181 ligand RMSD is very large: 10.606313904875979
for the frame 182 ligand RMSD is very large: 10.099675641022538
for the frame 184 ligand RMSD is very large: 10.16345984235601
for the frame 185 ligand RMSD is very large: 10.14090560763888
for the frame 186 ligand RMSD is very large: 10.11878308890956
for the frame 187 ligand RMSD is very large: 10.31638710504876
for the frame 189 ligand RMSD is very large: 10.107882030884175
for the frame 191 ligand RMSD is very large: 10.19588184746127
for the frame 192 ligand RMSD is very large: 10.19279893749799
for the frame 193 ligand RMSD is very large: 10.274885780942931
for the frame 194 ligand RMSD is very large: 10.007259515556017
for the frame 197 ligand RMSD is very large: 10.408442322538106
for the frame 198 ligand RMSD is very large: 10.120943812876158
for the frame 199 ligand RMSD is very large: 10.197740609590783
for the frame 200 ligand RMSD is very large: 10.140896102027623
for the frame 201 ligand RMSD is very large: 10.046811763335766
for the frame 202 ligand RMSD is very large: 10.074823272859778
for the frame 203 ligand RMSD is very large: 10.219564392907365
for the frame 204 ligand RMSD is very large: 10.061016728435128
for the frame 210 ligand RMSD is very large: 10.286457812875252
for the frame 211 ligand RMSD is very large: 10.415356400217973
for the frame 214 ligand RMSD is very large: 10.074319072461984
for the frame 215 ligand RMSD is very large: 10.10289560394191
for the frame 219 ligand RMSD is very large: 10.166455359997158
for the frame 221 ligand RMSD is very large: 10.052867998727196
for the frame 222 ligand RMSD is very large: 10.059478549047327
for the frame 225 ligand RMSD is very large: 10.41570744697249
for the frame 231 ligand RMSD is very large: 10.038960557745071
for the frame 235 ligand RMSD is very large: 10.075213155306873
for the frame 238 ligand RMSD is very large: 10.075017621751515
for the frame 239 ligand RMSD is very large: 10.284173424277819
for the frame 241 ligand RMSD is very large: 10.216265673132417
for the frame 242 ligand RMSD is very large: 10.57887754483926
for the frame 247 ligand RMSD is very large: 10.0794108894506
for the frame 248 ligand RMSD is very large: 10.016734211362397
for the frame 251 ligand RMSD is very large: 10.27018078539843
for the frame 252 ligand RMSD is very large: 10.553915558035673
for the frame 253 ligand RMSD is very large: 10.565544933643217
for the frame 254 ligand RMSD is very large: 10.192233550288904
for the frame 258 ligand RMSD is very large: 10.132057149662758
for the frame 259 ligand RMSD is very large: 10.549228220348589
for the frame 260 ligand RMSD is very large: 10.565220305419668
for the frame 262 ligand RMSD is very large: 10.224931591141909
for the frame 273 ligand RMSD is very large: 10.109397987651574
for the frame 276 ligand RMSD is very large: 10.512355355932103
for the frame 279 ligand RMSD is very large: 10.102585257421273
for the frame 284 ligand RMSD is very large: 10.43978023931672
for the frame 285 ligand RMSD is very large: 10.237278690296275
for the frame 287 ligand RMSD is very large: 10.06515006346598
for the frame 289 ligand RMSD is very large: 10.115483632852225
for the frame 290 ligand RMSD is very large: 10.467114927067067
for the frame 292 ligand RMSD is very large: 10.479222014267007
for the frame 298 ligand RMSD is very large: 10.055657945413817
for the frame 299 ligand RMSD is very large: 10.470484228965981
for the frame 310 ligand RMSD is very large: 10.280544163790466
for the frame 312 ligand RMSD is very large: 10.343123292065785
for the frame 313 ligand RMSD is very large: 10.210842738962063
for the frame 314 ligand RMSD is very large: 10.27119966811514
for the frame 318 ligand RMSD is very large: 10.222508066809517
for the frame 319 ligand RMSD is very large: 10.460304237471584
for the frame 320 ligand RMSD is very large: 10.011305303616979
for the frame 321 ligand RMSD is very large: 10.222776480937625
for the frame 323 ligand RMSD is very large: 10.063957757683388
for the frame 325 ligand RMSD is very large: 10.654990693148367
for the frame 326 ligand RMSD is very large: 10.157741686378737
for the frame 327 ligand RMSD is very large: 10.089354034644176
for the frame 328 ligand RMSD is very large: 10.025348493310084
for the frame 329 ligand RMSD is very large: 10.264159803150177
for the frame 330 ligand RMSD is very large: 10.065806258013673
for the frame 332 ligand RMSD is very large: 10.137748220664701
for the frame 333 ligand RMSD is very large: 10.264433119082137
for the frame 336 ligand RMSD is very large: 10.403737110966532
for the frame 337 ligand RMSD is very large: 10.024779036937417
for the frame 341 ligand RMSD is very large: 10.099234623315747
for the frame 343 ligand RMSD is very large: 10.373446931510433
for the frame 344 ligand RMSD is very large: 10.346116553495833
for the frame 345 ligand RMSD is very large: 10.128821234069989
for the frame 346 ligand RMSD is very large: 10.896717540018615
for the frame 347 ligand RMSD is very large: 10.035733236436688
for the frame 348 ligand RMSD is very large: 10.271018141733872
for the frame 349 ligand RMSD is very large: 10.124366186545418
for the frame 354 ligand RMSD is very large: 10.1109613814169
for the frame 357 ligand RMSD is very large: 10.509821251481515
for the frame 359 ligand RMSD is very large: 10.208512073011411
for the frame 360 ligand RMSD is very large: 10.022258118857051
for the frame 365 ligand RMSD is very large: 10.470554362889045
for the frame 369 ligand RMSD is very large: 10.103432744351501
for the frame 370 ligand RMSD is very large: 10.68656159215557
for the frame 371 ligand RMSD is very large: 10.080054774436302
for the frame 372 ligand RMSD is very large: 10.217172249557334
for the frame 374 ligand RMSD is very large: 10.431059361188865
for the frame 375 ligand RMSD is very large: 10.112080391927536
for the frame 376 ligand RMSD is very large: 10.747105439110518
for the frame 377 ligand RMSD is very large: 10.288109843117411
for the frame 378 ligand RMSD is very large: 10.160946542984544
for the frame 381 ligand RMSD is very large: 10.009880751395034
for the frame 382 ligand RMSD is very large: 10.0266225168365
for the frame 383 ligand RMSD is very large: 10.640531639655281
for the frame 384 ligand RMSD is very large: 10.371722634888402
for the frame 385 ligand RMSD is very large: 10.2539914713688
for the frame 386 ligand RMSD is very large: 10.273650433698634
for the frame 387 ligand RMSD is very large: 10.132156561784232
for the frame 388 ligand RMSD is very large: 10.111372497097236
for the frame 389 ligand RMSD is very large: 10.160811194219473
for the frame 391 ligand RMSD is very large: 10.616603953276442
for the frame 392 ligand RMSD is very large: 10.17596769002179
for the frame 397 ligand RMSD is very large: 10.478143645376772
for the frame 398 ligand RMSD is very large: 10.40626283353778
for the frame 399 ligand RMSD is very large: 10.71039400636472
for the frame 400 ligand RMSD is very large: 10.42123899084954
for the frame 401 ligand RMSD is very large: 10.210679248796762
for the frame 402 ligand RMSD is very large: 10.549002003461487
for the frame 403 ligand RMSD is very large: 10.24217952868313
for the frame 404 ligand RMSD is very large: 10.303429821511669
for the frame 405 ligand RMSD is very large: 10.502374587018865
for the frame 406 ligand RMSD is very large: 10.368392768977996
for the frame 407 ligand RMSD is very large: 10.449020750008929
for the frame 408 ligand RMSD is very large: 10.184490857836042
for the frame 409 ligand RMSD is very large: 10.320377437453393
for the frame 410 ligand RMSD is very large: 10.588573383806981
for the frame 411 ligand RMSD is very large: 10.249117778790522
for the frame 413 ligand RMSD is very large: 10.300681182569004
for the frame 414 ligand RMSD is very large: 10.416845552624231
for the frame 415 ligand RMSD is very large: 10.80851329270019
for the frame 416 ligand RMSD is very large: 10.446305504352807
for the frame 417 ligand RMSD is very large: 10.700575293602286
for the frame 418 ligand RMSD is very large: 10.502301836617224
for the frame 419 ligand RMSD is very large: 10.235775094869537
for the frame 420 ligand RMSD is very large: 10.600660517532761
for the frame 421 ligand RMSD is very large: 10.416644106066602
for the frame 422 ligand RMSD is very large: 10.298169227977235
for the frame 423 ligand RMSD is very large: 10.463164275300581
for the frame 424 ligand RMSD is very large: 10.222025332850684
for the frame 425 ligand RMSD is very large: 10.163942430220143
for the frame 426 ligand RMSD is very large: 10.402435184683275
for the frame 428 ligand RMSD is very large: 10.408475199090844
for the frame 430 ligand RMSD is very large: 10.666030362037734
for the frame 431 ligand RMSD is very large: 10.215984972506188
for the frame 432 ligand RMSD is very large: 10.000305657857394
for the frame 433 ligand RMSD is very large: 10.291456948522725
for the frame 434 ligand RMSD is very large: 10.384044167449114
for the frame 435 ligand RMSD is very large: 10.486901563722792
for the frame 436 ligand RMSD is very large: 10.103647326188534
for the frame 437 ligand RMSD is very large: 10.271687264761681
for the frame 438 ligand RMSD is very large: 10.1112788787414
for the frame 439 ligand RMSD is very large: 10.156579922362168
for the frame 440 ligand RMSD is very large: 10.635759021016796
for the frame 442 ligand RMSD is very large: 10.640310666884467
for the frame 443 ligand RMSD is very large: 10.156226050844744
for the frame 444 ligand RMSD is very large: 10.318124177126414
for the frame 445 ligand RMSD is very large: 10.051967117232412
for the frame 446 ligand RMSD is very large: 10.26655054182855
for the frame 447 ligand RMSD is very large: 10.025725612340977
for the frame 448 ligand RMSD is very large: 10.651964483502644
for the frame 449 ligand RMSD is very large: 10.405054327731454
for the frame 450 ligand RMSD is very large: 10.55007808003199
for the frame 451 ligand RMSD is very large: 10.17641094162623
for the frame 452 ligand RMSD is very large: 10.101208574941067
for the frame 453 ligand RMSD is very large: 10.593151668745138
for the frame 454 ligand RMSD is very large: 10.487397777750493
for the frame 455 ligand RMSD is very large: 10.24268788771992
for the frame 456 ligand RMSD is very large: 10.82882954035731
for the frame 457 ligand RMSD is very large: 10.444657588974412
for the frame 458 ligand RMSD is very large: 10.751160845564547
for the frame 459 ligand RMSD is very large: 10.201080191853503
for the frame 460 ligand RMSD is very large: 10.553201795665432
for the frame 461 ligand RMSD is very large: 10.1752805518506
for the frame 462 ligand RMSD is very large: 10.47851853176366
for the frame 463 ligand RMSD is very large: 10.091048013477149
for the frame 464 ligand RMSD is very large: 10.749060936167641
for the frame 465 ligand RMSD is very large: 10.375493196381074
for the frame 466 ligand RMSD is very large: 10.279919790857209
for the frame 467 ligand RMSD is very large: 10.51139317188445
for the frame 468 ligand RMSD is very large: 10.385267767947798
for the frame 469 ligand RMSD is very large: 10.681594373247666
for the frame 470 ligand RMSD is very large: 10.199578237977432
for the frame 471 ligand RMSD is very large: 10.95367736008295
for the frame 472 ligand RMSD is very large: 10.233719616924322
for the frame 474 ligand RMSD is very large: 10.170886578290132
for the frame 475 ligand RMSD is very large: 10.468733209353665
for the frame 476 ligand RMSD is very large: 10.274032817982995
for the frame 478 ligand RMSD is very large: 10.189100755189346
for the frame 479 ligand RMSD is very large: 10.05307752272601
for the frame 481 ligand RMSD is very large: 10.531114742110027
for the frame 482 ligand RMSD is very large: 10.374105184672818
for the frame 491 ligand RMSD is very large: 10.26150590480666
for the frame 493 ligand RMSD is very large: 10.025643716181092
for the frame 495 ligand RMSD is very large: 10.279861213192035
for the frame 499 ligand RMSD is very large: 10.228041642107298
for the frame 500 ligand RMSD is very large: 10.086297090328683
for the frame 502 ligand RMSD is very large: 10.328597422673855
for the frame 503 ligand RMSD is very large: 10.519239023777756
for the frame 505 ligand RMSD is very large: 10.071217897315394
for the frame 506 ligand RMSD is very large: 10.062743217023355
for the frame 510 ligand RMSD is very large: 10.23859461272479
for the frame 511 ligand RMSD is very large: 10.13224204196214
for the frame 512 ligand RMSD is very large: 10.18630350871869
for the frame 513 ligand RMSD is very large: 10.184718900531163
for the frame 514 ligand RMSD is very large: 10.139650203801375
for the frame 515 ligand RMSD is very large: 10.165548561147762
for the frame 516 ligand RMSD is very large: 10.3072522649295
for the frame 518 ligand RMSD is very large: 10.401132867851992
for the frame 519 ligand RMSD is very large: 10.719584518720636
for the frame 520 ligand RMSD is very large: 10.394914746623575
for the frame 521 ligand RMSD is very large: 10.374305034245882
for the frame 522 ligand RMSD is very large: 10.055898524071173
for the frame 523 ligand RMSD is very large: 10.06801466437885
for the frame 524 ligand RMSD is very large: 10.213507465867954
for the frame 527 ligand RMSD is very large: 10.127479392131894
for the frame 528 ligand RMSD is very large: 10.109160700909555
for the frame 530 ligand RMSD is very large: 10.499247307693082
for the frame 531 ligand RMSD is very large: 10.551506632248113
for the frame 532 ligand RMSD is very large: 10.146355432528422
for the frame 533 ligand RMSD is very large: 10.16805222853156
for the frame 534 ligand RMSD is very large: 10.300307179426909
for the frame 535 ligand RMSD is very large: 10.618943619801318
for the frame 536 ligand RMSD is very large: 10.00511215233171
for the frame 540 ligand RMSD is very large: 10.165524630207486
for the frame 541 ligand RMSD is very large: 10.067408649141994
for the frame 542 ligand RMSD is very large: 10.110361877087971
for the frame 544 ligand RMSD is very large: 10.307050836069022
for the frame 545 ligand RMSD is very large: 10.469756501043415
for the frame 546 ligand RMSD is very large: 10.463041786723291
for the frame 547 ligand RMSD is very large: 10.05859160963233
for the frame 548 ligand RMSD is very large: 10.385831650768429
for the frame 549 ligand RMSD is very large: 10.205460069357853
for the frame 550 ligand RMSD is very large: 10.879983484251731
for the frame 551 ligand RMSD is very large: 11.0067321210763
for the frame 552 ligand RMSD is very large: 11.3652867424279
for the frame 553 ligand RMSD is very large: 10.900322487453717
for the frame 554 ligand RMSD is very large: 10.786222313555045
for the frame 555 ligand RMSD is very large: 10.770076247868975
for the frame 556 ligand RMSD is very large: 10.774224948369909
for the frame 557 ligand RMSD is very large: 10.309682408142052
for the frame 558 ligand RMSD is very large: 10.399152639737949
for the frame 559 ligand RMSD is very large: 10.49660710478943
for the frame 560 ligand RMSD is very large: 10.124586999673175
for the frame 561 ligand RMSD is very large: 10.127056707719968
for the frame 562 ligand RMSD is very large: 10.010112937722216
for the frame 563 ligand RMSD is very large: 10.42713905854667
for the frame 564 ligand RMSD is very large: 10.455744155501272
for the frame 565 ligand RMSD is very large: 10.13353295860314
for the frame 566 ligand RMSD is very large: 10.120068757952069
for the frame 567 ligand RMSD is very large: 10.181188790698098
for the frame 568 ligand RMSD is very large: 10.607227452599894
for the frame 569 ligand RMSD is very large: 10.11185919079745
for the frame 570 ligand RMSD is very large: 10.126534953842345
for the frame 571 ligand RMSD is very large: 10.126553017648346
for the frame 573 ligand RMSD is very large: 10.251360903719046
for the frame 575 ligand RMSD is very large: 10.301456594995361
for the frame 576 ligand RMSD is very large: 10.307059662023583
for the frame 577 ligand RMSD is very large: 10.591251397334792
for the frame 578 ligand RMSD is very large: 10.616041106418768
for the frame 579 ligand RMSD is very large: 10.779376434349775
for the frame 580 ligand RMSD is very large: 11.104007546658824
for the frame 581 ligand RMSD is very large: 11.639983113393287
for the frame 582 ligand RMSD is very large: 12.111488804119238
for the frame 583 ligand RMSD is very large: 12.004257307816568
for the frame 584 ligand RMSD is very large: 12.077626964756465
for the frame 585 ligand RMSD is very large: 12.065944859161732
for the frame 586 ligand RMSD is very large: 12.062851681329759
for the frame 587 ligand RMSD is very large: 11.984589719259935
for the frame 588 ligand RMSD is very large: 11.79153915865632
for the frame 589 ligand RMSD is very large: 12.060656004989015
for the frame 590 ligand RMSD is very large: 11.857497752924706
for the frame 591 ligand RMSD is very large: 11.834434889827264
for the frame 592 ligand RMSD is very large: 12.159449448334072
for the frame 593 ligand RMSD is very large: 11.745863574091262
for the frame 594 ligand RMSD is very large: 12.095153546348136
for the frame 595 ligand RMSD is very large: 12.070502248748223
for the frame 596 ligand RMSD is very large: 11.598028986122277
for the frame 597 ligand RMSD is very large: 11.862790149571447
for the frame 598 ligand RMSD is very large: 11.684442637937632
for the frame 599 ligand RMSD is very large: 12.224610523559818
for the frame 600 ligand RMSD is very large: 11.940953786921137
for the frame 601 ligand RMSD is very large: 11.696462154397784
for the frame 602 ligand RMSD is very large: 11.955513768641806
for the frame 603 ligand RMSD is very large: 11.521498661387598
for the frame 604 ligand RMSD is very large: 11.746875185927637
for the frame 605 ligand RMSD is very large: 11.915777225649336
for the frame 606 ligand RMSD is very large: 11.657217029938607
for the frame 607 ligand RMSD is very large: 11.970497864025921
for the frame 608 ligand RMSD is very large: 11.652689905856649
for the frame 609 ligand RMSD is very large: 11.985400849627082
for the frame 610 ligand RMSD is very large: 11.637125419085143
for the frame 611 ligand RMSD is very large: 11.873046737579797
for the frame 612 ligand RMSD is very large: 11.790887824801578
for the frame 613 ligand RMSD is very large: 11.61334507946115
for the frame 614 ligand RMSD is very large: 11.599077386501264
for the frame 615 ligand RMSD is very large: 11.54079202435565
for the frame 616 ligand RMSD is very large: 12.14569342507574
for the frame 617 ligand RMSD is very large: 11.517953785320309
for the frame 618 ligand RMSD is very large: 11.821104336127624
for the frame 619 ligand RMSD is very large: 11.9311282978788
for the frame 620 ligand RMSD is very large: 12.280291240629134
for the frame 621 ligand RMSD is very large: 12.222458853244309
for the frame 622 ligand RMSD is very large: 11.973689813165857
for the frame 623 ligand RMSD is very large: 11.539728052159493
for the frame 624 ligand RMSD is very large: 11.85203497430192
for the frame 625 ligand RMSD is very large: 11.840925838668959
for the frame 626 ligand RMSD is very large: 11.861528870417102
for the frame 627 ligand RMSD is very large: 11.989582820771787
for the frame 628 ligand RMSD is very large: 11.35413525689918
for the frame 629 ligand RMSD is very large: 11.473093837494432
for the frame 630 ligand RMSD is very large: 11.549174865309402
for the frame 631 ligand RMSD is very large: 11.54736552496
for the frame 632 ligand RMSD is very large: 11.362945008471808
for the frame 633 ligand RMSD is very large: 12.213993120603332
for the frame 634 ligand RMSD is very large: 11.756660040783293
for the frame 635 ligand RMSD is very large: 11.807232280693587
for the frame 636 ligand RMSD is very large: 11.562789708418045
for the frame 637 ligand RMSD is very large: 12.058592204203741
for the frame 638 ligand RMSD is very large: 11.78227771631797
for the frame 639 ligand RMSD is very large: 11.705948014154758
for the frame 640 ligand RMSD is very large: 12.015088737625653
for the frame 641 ligand RMSD is very large: 11.953102650447883
for the frame 642 ligand RMSD is very large: 11.854397301160516
for the frame 643 ligand RMSD is very large: 11.697179431227228
for the frame 644 ligand RMSD is very large: 11.803280351053795
for the frame 645 ligand RMSD is very large: 11.871772415944138
for the frame 646 ligand RMSD is very large: 12.161318210222106
for the frame 647 ligand RMSD is very large: 11.758514512282781
for the frame 648 ligand RMSD is very large: 12.316332555549327
for the frame 649 ligand RMSD is very large: 12.048264583973271
for the frame 650 ligand RMSD is very large: 11.966754094823802
for the frame 651 ligand RMSD is very large: 12.092396176094075
for the frame 652 ligand RMSD is very large: 11.951793474762837
for the frame 653 ligand RMSD is very large: 11.677977307229119
for the frame 654 ligand RMSD is very large: 12.322676268930122
for the frame 655 ligand RMSD is very large: 12.735659927210646
for the frame 656 ligand RMSD is very large: 13.216764733129054
for the frame 657 ligand RMSD is very large: 14.564654819795532
for the frame 658 ligand RMSD is very large: 16.39832466819228
for the frame 659 ligand RMSD is very large: 17.403896992770598
for the frame 660 ligand RMSD is very large: 18.418072364000857
for the frame 661 ligand RMSD is very large: 19.989698119816993
for the frame 662 ligand RMSD is very large: 20.64958623005608
for the frame 663 ligand RMSD is very large: 20.930403020357627
for the frame 664 ligand RMSD is very large: 21.45836818853187
for the frame 665 ligand RMSD is very large: 22.22502894904711
for the frame 666 ligand RMSD is very large: 22.46839631397716
for the frame 667 ligand RMSD is very large: 22.33360349000264
for the frame 668 ligand RMSD is very large: 22.91571056004631
for the frame 669 ligand RMSD is very large: 23.20321681370792
for the frame 670 ligand RMSD is very large: 24.053618843031394
for the frame 671 ligand RMSD is very large: 25.525768065838054
for the frame 672 ligand RMSD is very large: 25.648083280432747
for the frame 673 ligand RMSD is very large: 26.872639195132194
for the frame 674 ligand RMSD is very large: 27.175199538059292
for the frame 675 ligand RMSD is very large: 27.869127836295
for the frame 676 ligand RMSD is very large: 28.064235534265517
for the frame 677 ligand RMSD is very large: 28.857968667893847
for the frame 678 ligand RMSD is very large: 29.008389280828897
for the frame 679 ligand RMSD is very large: 30.044634612927318
for the frame 680 ligand RMSD is very large: 31.430433149180462
for the frame 681 ligand RMSD is very large: 32.5498011361386
for the frame 682 ligand RMSD is very large: 34.48722743467669
for the frame 683 ligand RMSD is very large: 36.9051842338976
for the frame 684 ligand RMSD is very large: 37.86814649801533
for the frame 685 ligand RMSD is very large: 39.966481576682575
for the frame 686 ligand RMSD is very large: 42.195439101202865
for the frame 687 ligand RMSD is very large: 49.88843072569918
for the frame 688 ligand RMSD is very large: 66.03117403743886
for the frame 689 ligand RMSD is very large: 70.1500318915885
for the frame 690 ligand RMSD is very large: 69.58143146248317
for the frame 691 ligand RMSD is very large: 68.99117644811457
for the frame 692 ligand RMSD is very large: 69.64992616403188
for the frame 693 ligand RMSD is very large: 70.18213933009476
for the frame 694 ligand RMSD is very large: 70.15067473025816
for the frame 695 ligand RMSD is very large: 71.3359337367781
for the frame 696 ligand RMSD is very large: 71.21344343711768
for the frame 697 ligand RMSD is very large: 72.73997755111975
for the frame 698 ligand RMSD is very large: 73.39881453825117
for the frame 699 ligand RMSD is very large: 74.54546620672741
Start HB analysis 13:46:09.296397
Start WB analysis 13:47:06.186462
Start collecting IFPs:  13:51:33.343344
Start building IFP table:  14:54:41.601299
IFP database is ready  14:54:42.215900
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX02-14/traj_comp_whole.xtc
total number of frames= 702; file size 333 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  4.094474290102436 RMSD ligand:  8.683948164401237 ligand residue name JTZ
for the frame 80 ligand RMSD is very large: 10.119893908367198
for the frame 478 ligand RMSD is very large: 10.041254891001326
for the frame 479 ligand RMSD is very large: 10.491859999529636
for the frame 481 ligand RMSD is very large: 10.23971046770495
for the frame 484 ligand RMSD is very large: 10.064132396348866
for the frame 485 ligand RMSD is very large: 10.096507568855195
for the frame 487 ligand RMSD is very large: 10.159896320354887
for the frame 489 ligand RMSD is very large: 10.281266053131377
for the frame 490 ligand RMSD is very large: 10.282070608460998
for the frame 491 ligand RMSD is very large: 10.087566171708888
for the frame 492 ligand RMSD is very large: 10.470728709907917
for the frame 495 ligand RMSD is very large: 10.096340548481665
for the frame 496 ligand RMSD is very large: 10.108112371984157
for the frame 497 ligand RMSD is very large: 10.33732003412751
for the frame 498 ligand RMSD is very large: 10.44903443141223
for the frame 499 ligand RMSD is very large: 10.332564905223775
for the frame 500 ligand RMSD is very large: 10.38055875493783
for the frame 501 ligand RMSD is very large: 10.625324940151206
for the frame 502 ligand RMSD is very large: 10.135697320929443
for the frame 503 ligand RMSD is very large: 10.057951928433548
for the frame 504 ligand RMSD is very large: 10.13587905304005
for the frame 505 ligand RMSD is very large: 10.123196990245503
for the frame 506 ligand RMSD is very large: 10.086020431051551
for the frame 507 ligand RMSD is very large: 10.063061745267724
for the frame 508 ligand RMSD is very large: 10.109915733346632
for the frame 509 ligand RMSD is very large: 10.460956074447422
for the frame 510 ligand RMSD is very large: 10.661714448237056
for the frame 511 ligand RMSD is very large: 10.478372328845081
for the frame 512 ligand RMSD is very large: 10.375820234762676
for the frame 513 ligand RMSD is very large: 10.277798821108952
for the frame 514 ligand RMSD is very large: 10.284446883167867
for the frame 515 ligand RMSD is very large: 10.065045865827848
for the frame 518 ligand RMSD is very large: 10.390036375368958
for the frame 519 ligand RMSD is very large: 10.216492153746112
for the frame 520 ligand RMSD is very large: 10.3436474700615
for the frame 521 ligand RMSD is very large: 10.53674771840192
for the frame 522 ligand RMSD is very large: 10.273342775890633
for the frame 523 ligand RMSD is very large: 10.706419922804661
for the frame 524 ligand RMSD is very large: 10.622955313505475
for the frame 525 ligand RMSD is very large: 10.66975522536795
for the frame 526 ligand RMSD is very large: 10.591001305559637
for the frame 527 ligand RMSD is very large: 10.548977876061366
for the frame 528 ligand RMSD is very large: 10.605050384359346
for the frame 529 ligand RMSD is very large: 10.603905800683254
for the frame 530 ligand RMSD is very large: 10.71942482522651
for the frame 531 ligand RMSD is very large: 10.812862215913672
for the frame 532 ligand RMSD is very large: 10.104023733766741
for the frame 536 ligand RMSD is very large: 10.214873351184961
for the frame 537 ligand RMSD is very large: 10.090461420290747
for the frame 540 ligand RMSD is very large: 10.355059881816628
for the frame 542 ligand RMSD is very large: 10.146945376977405
for the frame 545 ligand RMSD is very large: 10.144300570769868
for the frame 546 ligand RMSD is very large: 10.553828220590955
for the frame 547 ligand RMSD is very large: 10.363836387035946
for the frame 548 ligand RMSD is very large: 10.252996837586169
for the frame 549 ligand RMSD is very large: 10.264660771845046
for the frame 550 ligand RMSD is very large: 10.195177830774828
for the frame 551 ligand RMSD is very large: 10.120749613938559
for the frame 552 ligand RMSD is very large: 10.3193114601332
for the frame 553 ligand RMSD is very large: 10.425861592503336
for the frame 554 ligand RMSD is very large: 10.534878264368887
for the frame 555 ligand RMSD is very large: 10.579140146609742
for the frame 556 ligand RMSD is very large: 10.810707684595528
for the frame 557 ligand RMSD is very large: 10.823527938179486
for the frame 558 ligand RMSD is very large: 10.659689725031328
for the frame 559 ligand RMSD is very large: 10.586096133454394
for the frame 560 ligand RMSD is very large: 10.63652967137164
for the frame 561 ligand RMSD is very large: 11.03570505171163
for the frame 562 ligand RMSD is very large: 10.735176169401223
for the frame 563 ligand RMSD is very large: 11.122391360608706
for the frame 564 ligand RMSD is very large: 11.473322659041255
for the frame 565 ligand RMSD is very large: 11.218048126847695
for the frame 566 ligand RMSD is very large: 11.31573054575804
for the frame 567 ligand RMSD is very large: 11.311820302936226
for the frame 568 ligand RMSD is very large: 11.276354582565322
for the frame 569 ligand RMSD is very large: 11.491001004662687
for the frame 570 ligand RMSD is very large: 11.314502643209497
for the frame 571 ligand RMSD is very large: 10.847560749956573
for the frame 572 ligand RMSD is very large: 11.427082376950287
for the frame 573 ligand RMSD is very large: 11.548032204190553
for the frame 574 ligand RMSD is very large: 11.279500720998978
for the frame 575 ligand RMSD is very large: 11.047181207627455
for the frame 576 ligand RMSD is very large: 11.210299220402245
for the frame 577 ligand RMSD is very large: 11.098218851713764
for the frame 578 ligand RMSD is very large: 10.997615480228069
for the frame 579 ligand RMSD is very large: 11.181247423589351
for the frame 580 ligand RMSD is very large: 10.792202095005972
for the frame 581 ligand RMSD is very large: 10.855786744981973
for the frame 582 ligand RMSD is very large: 11.375184415369253
for the frame 583 ligand RMSD is very large: 10.85895881777197
for the frame 584 ligand RMSD is very large: 10.949888154251022
for the frame 585 ligand RMSD is very large: 11.028986703565694
for the frame 586 ligand RMSD is very large: 11.226812122321075
for the frame 587 ligand RMSD is very large: 11.174126037453798
for the frame 588 ligand RMSD is very large: 11.310169040911502
for the frame 589 ligand RMSD is very large: 11.263028373134397
for the frame 590 ligand RMSD is very large: 11.32700591633822
for the frame 591 ligand RMSD is very large: 11.240117590083726
for the frame 592 ligand RMSD is very large: 11.212825032374568
for the frame 593 ligand RMSD is very large: 10.834863528887466
for the frame 594 ligand RMSD is very large: 10.82045717481852
for the frame 595 ligand RMSD is very large: 10.938548868853855
for the frame 596 ligand RMSD is very large: 10.76990491589274
for the frame 597 ligand RMSD is very large: 10.323993639750993
for the frame 598 ligand RMSD is very large: 10.661116466243133
for the frame 599 ligand RMSD is very large: 11.140227401595702
for the frame 600 ligand RMSD is very large: 11.284564677005891
for the frame 601 ligand RMSD is very large: 10.776969226722715
for the frame 602 ligand RMSD is very large: 10.866393159747513
for the frame 603 ligand RMSD is very large: 10.93085669391494
for the frame 604 ligand RMSD is very large: 11.124923647563108
for the frame 605 ligand RMSD is very large: 11.192783395542302
for the frame 606 ligand RMSD is very large: 10.820639664050072
for the frame 607 ligand RMSD is very large: 10.952275764974342
for the frame 608 ligand RMSD is very large: 10.936834737430825
for the frame 609 ligand RMSD is very large: 11.204334347050374
for the frame 610 ligand RMSD is very large: 11.263711885053613
for the frame 611 ligand RMSD is very large: 11.327146141117083
for the frame 612 ligand RMSD is very large: 11.431906598708105
for the frame 613 ligand RMSD is very large: 10.922075623533052
for the frame 614 ligand RMSD is very large: 10.88089702681667
for the frame 615 ligand RMSD is very large: 10.834824532832442
for the frame 616 ligand RMSD is very large: 10.6055157328971
for the frame 617 ligand RMSD is very large: 10.786667553150101
for the frame 618 ligand RMSD is very large: 10.967393785984001
for the frame 619 ligand RMSD is very large: 10.763190963455726
for the frame 620 ligand RMSD is very large: 10.788880135858742
for the frame 621 ligand RMSD is very large: 10.4457002765008
for the frame 622 ligand RMSD is very large: 10.667183434270797
for the frame 623 ligand RMSD is very large: 10.415669245634705
for the frame 624 ligand RMSD is very large: 10.940523172454032
for the frame 625 ligand RMSD is very large: 10.55917003192972
for the frame 626 ligand RMSD is very large: 10.740675877730629
for the frame 627 ligand RMSD is very large: 10.70541493735481
for the frame 628 ligand RMSD is very large: 10.462013439222776
for the frame 629 ligand RMSD is very large: 10.71429015745421
for the frame 630 ligand RMSD is very large: 11.003558516774183
for the frame 631 ligand RMSD is very large: 10.84057649928073
for the frame 632 ligand RMSD is very large: 11.257962653150459
for the frame 633 ligand RMSD is very large: 10.79347512144739
for the frame 634 ligand RMSD is very large: 10.791549909851653
for the frame 635 ligand RMSD is very large: 10.760683248596893
for the frame 636 ligand RMSD is very large: 10.742590606857544
for the frame 637 ligand RMSD is very large: 11.06253993701993
for the frame 638 ligand RMSD is very large: 10.956582941638066
for the frame 639 ligand RMSD is very large: 10.852420856293719
for the frame 640 ligand RMSD is very large: 10.664544995770392
for the frame 641 ligand RMSD is very large: 10.784755308805243
for the frame 642 ligand RMSD is very large: 11.217804676317753
for the frame 643 ligand RMSD is very large: 11.173239301594522
for the frame 644 ligand RMSD is very large: 11.242123275326815
for the frame 645 ligand RMSD is very large: 11.01703716577498
for the frame 646 ligand RMSD is very large: 10.707693189578764
for the frame 647 ligand RMSD is very large: 10.906446649598452
for the frame 648 ligand RMSD is very large: 10.920072418245711
for the frame 649 ligand RMSD is very large: 11.072653334140865
for the frame 650 ligand RMSD is very large: 10.319335575343718
for the frame 651 ligand RMSD is very large: 10.696757528821715
for the frame 652 ligand RMSD is very large: 10.932052895040755
for the frame 653 ligand RMSD is very large: 10.728780288931693
for the frame 654 ligand RMSD is very large: 10.95060220162319
for the frame 655 ligand RMSD is very large: 10.980450383708742
for the frame 656 ligand RMSD is very large: 11.056474230064959
for the frame 657 ligand RMSD is very large: 10.908920763586684
for the frame 658 ligand RMSD is very large: 11.215334689907777
for the frame 659 ligand RMSD is very large: 11.061920614984725
for the frame 660 ligand RMSD is very large: 11.02981899443551
for the frame 661 ligand RMSD is very large: 11.095328914021804
for the frame 662 ligand RMSD is very large: 10.949465619011203
for the frame 663 ligand RMSD is very large: 10.951124876134124
for the frame 664 ligand RMSD is very large: 11.17220773479576
for the frame 665 ligand RMSD is very large: 11.123602873321241
for the frame 666 ligand RMSD is very large: 11.475219389379367
for the frame 667 ligand RMSD is very large: 11.350358442248615
for the frame 668 ligand RMSD is very large: 11.76046733423899
for the frame 669 ligand RMSD is very large: 11.350819601751397
for the frame 670 ligand RMSD is very large: 10.81296365755031
for the frame 671 ligand RMSD is very large: 11.59301526100713
for the frame 672 ligand RMSD is very large: 11.311610434211254
for the frame 673 ligand RMSD is very large: 11.31466009691501
for the frame 674 ligand RMSD is very large: 12.518949437268525
for the frame 675 ligand RMSD is very large: 12.748189549648663
for the frame 676 ligand RMSD is very large: 12.262994226404238
for the frame 677 ligand RMSD is very large: 12.48289966786864
for the frame 678 ligand RMSD is very large: 12.408782022460937
for the frame 679 ligand RMSD is very large: 12.478689029333589
for the frame 680 ligand RMSD is very large: 12.44872113936439
for the frame 681 ligand RMSD is very large: 12.441760528921174
for the frame 682 ligand RMSD is very large: 12.488658363915116
for the frame 683 ligand RMSD is very large: 12.53218707394842
for the frame 684 ligand RMSD is very large: 12.454726429526428
for the frame 685 ligand RMSD is very large: 13.403052547090374
for the frame 686 ligand RMSD is very large: 14.633525612683595
for the frame 687 ligand RMSD is very large: 16.482153253045787
for the frame 688 ligand RMSD is very large: 18.236933322371414
for the frame 689 ligand RMSD is very large: 18.946508774128265
for the frame 690 ligand RMSD is very large: 20.22534286540676
for the frame 691 ligand RMSD is very large: 22.146203944831555
for the frame 692 ligand RMSD is very large: 24.639359615558867
for the frame 693 ligand RMSD is very large: 25.326569486000395
for the frame 694 ligand RMSD is very large: 26.34453716623557
for the frame 695 ligand RMSD is very large: 27.420549677862073
for the frame 696 ligand RMSD is very large: 29.90210652625686
for the frame 697 ligand RMSD is very large: 32.13657415289269
for the frame 698 ligand RMSD is very large: 34.66912885139433
for the frame 699 ligand RMSD is very large: 37.649406583495576
Start HB analysis 15:10:48.948009
Start WB analysis 15:11:50.363271
Start collecting IFPs:  15:19:13.391578
Start building IFP table:  18:08:18.491597
IFP database is ready  18:08:18.997190
++++Will be saved +++++ ['']
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX02-12/traj_comp_whole.xtc 6650
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX02-13/traj_comp_whole.xtc 4816
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX02-14/traj_comp_whole.xtc 13551
