//hits/basement/mcm/kokhda/b2AR/
=======================  ===============================
Atoms found in the MOL2 file:  ['C1', 'N1', 'O1', 'C2', 'O2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'C10', 'C11', 'C12', 'C13', 'C14', 'C15', 'H04', 'H26', 'H01', 'H02', 'H03', 'H05', 'H06', 'H07', 'H08', 'H09', 'H10', 'H11', 'H12', 'H13', 'H14', 'H15', 'H16', 'H17', 'H18', 'H19', 'H20', 'H21', 'H22', 'H23', 'H24', 'H25']
...............Ligand properties:................
Donor ['N1', 'O1']
Acceptor ['O1', 'O2']
PosIonizable ['N1']
Aromatic ['C7', 'C8', 'C9', 'C10', 'C11', 'C12']
Hydrophobe ['C1', 'C3', 'C8', 'C9', 'C10', 'C11', 'C12', 'C13', 'C14', 'C15']
LumpedHydrophobe ['C7', 'C8', 'C9', 'C10', 'C11', 'C12', 'C2', 'C1', 'C3']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['JTZ']
Ligand atoms found in the trajectory  JTZ
ligand name:       JTZ
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/b2AR//GROMACS-2020.2/Replica*/*xtc
4  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2//TREX04*/*whole.xtc
1  RAMD traj. found in  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/

 0 None NAMD generated 4; RAMD generated 1  
!!!! RAMD trajectory set for  is too small (1 traj.), tau will not be computed for this replica 
==================      =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX04-12/traj_comp_whole.xtc
total number of frames= 701; file size 332 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.6728613651487074 RMSD ligand:  5.951060844690645 ligand residue name JTZ
for the frame 364 ligand RMSD is very large: 10.473896952067928
for the frame 365 ligand RMSD is very large: 10.282994441010743
for the frame 366 ligand RMSD is very large: 11.21441681950646
for the frame 367 ligand RMSD is very large: 12.22128661686921
for the frame 368 ligand RMSD is very large: 12.684631850460757
for the frame 369 ligand RMSD is very large: 12.972588141034025
for the frame 370 ligand RMSD is very large: 12.203772322247076
for the frame 371 ligand RMSD is very large: 11.077307616175222
for the frame 372 ligand RMSD is very large: 10.307586386052929
for the frame 378 ligand RMSD is very large: 10.087682902795704
for the frame 383 ligand RMSD is very large: 10.11207289774632
for the frame 386 ligand RMSD is very large: 10.110306639164557
for the frame 387 ligand RMSD is very large: 11.015212064490251
for the frame 388 ligand RMSD is very large: 10.975805239887112
for the frame 389 ligand RMSD is very large: 11.36290183832341
for the frame 390 ligand RMSD is very large: 10.092456816829714
for the frame 391 ligand RMSD is very large: 10.186223284745953
for the frame 424 ligand RMSD is very large: 10.215603478883148
for the frame 425 ligand RMSD is very large: 10.69654313588962
for the frame 426 ligand RMSD is very large: 10.960526704073198
for the frame 427 ligand RMSD is very large: 11.584372192221325
for the frame 428 ligand RMSD is very large: 11.644846545584132
for the frame 429 ligand RMSD is very large: 12.570079079183397
for the frame 430 ligand RMSD is very large: 12.615951789635394
for the frame 431 ligand RMSD is very large: 12.518696746507686
for the frame 432 ligand RMSD is very large: 12.625370448395188
for the frame 433 ligand RMSD is very large: 12.016687400688486
for the frame 434 ligand RMSD is very large: 13.011729601369273
for the frame 435 ligand RMSD is very large: 12.657422205154969
for the frame 436 ligand RMSD is very large: 13.056341525305722
for the frame 437 ligand RMSD is very large: 12.038420517407667
for the frame 438 ligand RMSD is very large: 12.450537661911852
for the frame 439 ligand RMSD is very large: 12.25543215715296
for the frame 440 ligand RMSD is very large: 12.036501996611173
for the frame 441 ligand RMSD is very large: 12.072732655429617
for the frame 442 ligand RMSD is very large: 12.154751843643503
for the frame 443 ligand RMSD is very large: 11.971693216783143
for the frame 444 ligand RMSD is very large: 12.13981423199906
for the frame 445 ligand RMSD is very large: 11.16175329716441
for the frame 446 ligand RMSD is very large: 11.628179149078997
for the frame 447 ligand RMSD is very large: 10.91563537208218
for the frame 448 ligand RMSD is very large: 10.921223101105648
for the frame 449 ligand RMSD is very large: 10.737503328080145
for the frame 450 ligand RMSD is very large: 11.43043106135245
for the frame 451 ligand RMSD is very large: 10.521284008513378
for the frame 452 ligand RMSD is very large: 10.905255521192194
for the frame 453 ligand RMSD is very large: 10.875884502473143
for the frame 454 ligand RMSD is very large: 10.791927216291526
for the frame 455 ligand RMSD is very large: 10.17785768710208
for the frame 456 ligand RMSD is very large: 10.808103786141757
for the frame 457 ligand RMSD is very large: 11.4813507324802
for the frame 458 ligand RMSD is very large: 11.58558468987935
for the frame 459 ligand RMSD is very large: 11.475359953754653
for the frame 460 ligand RMSD is very large: 11.442028059956966
for the frame 461 ligand RMSD is very large: 11.86918273912378
for the frame 462 ligand RMSD is very large: 11.832971270125688
for the frame 463 ligand RMSD is very large: 11.447062900937448
for the frame 464 ligand RMSD is very large: 11.860406165502656
for the frame 465 ligand RMSD is very large: 11.34223533386204
for the frame 466 ligand RMSD is very large: 11.59927206373015
for the frame 467 ligand RMSD is very large: 11.836794571615274
for the frame 468 ligand RMSD is very large: 12.120553894461038
for the frame 469 ligand RMSD is very large: 12.903200670920794
for the frame 470 ligand RMSD is very large: 12.572794886815307
for the frame 471 ligand RMSD is very large: 12.26832437515563
for the frame 472 ligand RMSD is very large: 12.849543992777903
for the frame 473 ligand RMSD is very large: 13.016214072356222
for the frame 474 ligand RMSD is very large: 12.9107917967928
for the frame 475 ligand RMSD is very large: 13.003946781844226
for the frame 476 ligand RMSD is very large: 12.505052995168226
for the frame 477 ligand RMSD is very large: 12.356367826236257
for the frame 478 ligand RMSD is very large: 12.520813165660254
for the frame 479 ligand RMSD is very large: 12.426057414709572
for the frame 480 ligand RMSD is very large: 11.615407000852727
for the frame 481 ligand RMSD is very large: 11.29872940395194
for the frame 482 ligand RMSD is very large: 10.700369966595384
for the frame 483 ligand RMSD is very large: 10.196675082712888
for the frame 505 ligand RMSD is very large: 10.14097785531584
for the frame 506 ligand RMSD is very large: 10.533814493937674
for the frame 507 ligand RMSD is very large: 10.771833520924565
for the frame 508 ligand RMSD is very large: 10.73204479721701
for the frame 509 ligand RMSD is very large: 10.82744254143514
for the frame 510 ligand RMSD is very large: 11.51739223441182
for the frame 511 ligand RMSD is very large: 11.720074378850292
for the frame 512 ligand RMSD is very large: 11.862092027056182
for the frame 513 ligand RMSD is very large: 12.536598989488459
for the frame 514 ligand RMSD is very large: 12.20982948439513
for the frame 515 ligand RMSD is very large: 12.176973106422217
for the frame 516 ligand RMSD is very large: 11.488265593547734
for the frame 517 ligand RMSD is very large: 11.576608244092444
for the frame 518 ligand RMSD is very large: 11.407477340025824
for the frame 519 ligand RMSD is very large: 12.023882890169668
for the frame 520 ligand RMSD is very large: 11.875466112983101
for the frame 521 ligand RMSD is very large: 11.655931664051382
for the frame 522 ligand RMSD is very large: 11.48248038226523
for the frame 523 ligand RMSD is very large: 10.832705552698073
for the frame 524 ligand RMSD is very large: 11.155811924379753
for the frame 525 ligand RMSD is very large: 10.905502755174904
for the frame 526 ligand RMSD is very large: 11.18665427273477
for the frame 527 ligand RMSD is very large: 10.802887463644785
for the frame 528 ligand RMSD is very large: 11.2023396050507
for the frame 529 ligand RMSD is very large: 10.936981856220442
for the frame 530 ligand RMSD is very large: 11.162253136604255
for the frame 531 ligand RMSD is very large: 10.953383042303495
for the frame 532 ligand RMSD is very large: 10.785555868444947
for the frame 533 ligand RMSD is very large: 10.233471787314306
for the frame 534 ligand RMSD is very large: 10.16117150454544
for the frame 548 ligand RMSD is very large: 10.16212836022199
for the frame 556 ligand RMSD is very large: 10.168942717247887
for the frame 570 ligand RMSD is very large: 10.634674942980281
for the frame 571 ligand RMSD is very large: 10.593007222144978
for the frame 572 ligand RMSD is very large: 10.371924422386435
for the frame 573 ligand RMSD is very large: 10.708020407464385
for the frame 574 ligand RMSD is very large: 10.68522172317261
for the frame 575 ligand RMSD is very large: 10.650054298103546
for the frame 576 ligand RMSD is very large: 10.746300276781243
for the frame 577 ligand RMSD is very large: 10.794028758149542
for the frame 578 ligand RMSD is very large: 10.79386851060573
for the frame 579 ligand RMSD is very large: 10.796849482609499
for the frame 580 ligand RMSD is very large: 10.918164648389471
for the frame 581 ligand RMSD is very large: 11.226935149815032
for the frame 582 ligand RMSD is very large: 11.121585403210542
for the frame 583 ligand RMSD is very large: 11.174910124323002
for the frame 584 ligand RMSD is very large: 10.913703567613236
for the frame 585 ligand RMSD is very large: 10.576648249380534
for the frame 586 ligand RMSD is very large: 10.491994021688782
for the frame 587 ligand RMSD is very large: 10.960758209851988
for the frame 588 ligand RMSD is very large: 10.650050995008971
for the frame 589 ligand RMSD is very large: 10.538355135891516
for the frame 590 ligand RMSD is very large: 10.928518878409095
for the frame 591 ligand RMSD is very large: 10.786464566400934
for the frame 592 ligand RMSD is very large: 10.653158089947194
for the frame 593 ligand RMSD is very large: 10.605383461021269
for the frame 594 ligand RMSD is very large: 10.793567762475654
for the frame 595 ligand RMSD is very large: 11.145317816052284
for the frame 596 ligand RMSD is very large: 11.095882057430776
for the frame 597 ligand RMSD is very large: 10.69500853419118
for the frame 598 ligand RMSD is very large: 10.956855188834744
for the frame 599 ligand RMSD is very large: 10.79305061907664
for the frame 600 ligand RMSD is very large: 10.698506637836855
for the frame 601 ligand RMSD is very large: 10.832037133000759
for the frame 617 ligand RMSD is very large: 10.144349737720374
for the frame 618 ligand RMSD is very large: 10.351418789133334
for the frame 619 ligand RMSD is very large: 10.870470299644861
for the frame 620 ligand RMSD is very large: 10.6073529891451
for the frame 621 ligand RMSD is very large: 11.094309597512316
for the frame 622 ligand RMSD is very large: 11.080332305203594
for the frame 623 ligand RMSD is very large: 10.896509514345244
for the frame 624 ligand RMSD is very large: 11.026829469182228
for the frame 625 ligand RMSD is very large: 10.767339589369529
for the frame 626 ligand RMSD is very large: 10.552967021601281
for the frame 627 ligand RMSD is very large: 10.591676033964417
for the frame 628 ligand RMSD is very large: 10.387606066821762
for the frame 629 ligand RMSD is very large: 10.435762127756066
for the frame 630 ligand RMSD is very large: 10.406742882099419
for the frame 631 ligand RMSD is very large: 10.647447467812395
for the frame 632 ligand RMSD is very large: 10.601164992533498
for the frame 633 ligand RMSD is very large: 10.620732063754653
for the frame 634 ligand RMSD is very large: 10.697025219551088
for the frame 635 ligand RMSD is very large: 10.268357218353788
for the frame 636 ligand RMSD is very large: 10.407697895238476
for the frame 637 ligand RMSD is very large: 10.298821865622182
for the frame 638 ligand RMSD is very large: 10.219384636941175
for the frame 639 ligand RMSD is very large: 10.611453176896136
for the frame 640 ligand RMSD is very large: 10.342836168703318
for the frame 641 ligand RMSD is very large: 10.511275716780832
for the frame 642 ligand RMSD is very large: 10.315818374045007
for the frame 643 ligand RMSD is very large: 10.436117174450985
for the frame 644 ligand RMSD is very large: 10.45890371704827
for the frame 645 ligand RMSD is very large: 10.576710139670956
for the frame 646 ligand RMSD is very large: 10.489999583342215
for the frame 647 ligand RMSD is very large: 10.541838396597827
for the frame 648 ligand RMSD is very large: 10.180177765671608
for the frame 649 ligand RMSD is very large: 10.298602867569675
for the frame 650 ligand RMSD is very large: 10.40326131109244
for the frame 651 ligand RMSD is very large: 10.496300690889079
for the frame 652 ligand RMSD is very large: 10.741736527565985
for the frame 653 ligand RMSD is very large: 10.465877974098113
for the frame 654 ligand RMSD is very large: 11.305831465333155
for the frame 655 ligand RMSD is very large: 10.487374249327546
for the frame 656 ligand RMSD is very large: 11.16525356377742
for the frame 657 ligand RMSD is very large: 10.75784071210163
for the frame 658 ligand RMSD is very large: 10.73965480849859
for the frame 659 ligand RMSD is very large: 10.79532508437328
for the frame 660 ligand RMSD is very large: 11.072473945642969
for the frame 661 ligand RMSD is very large: 11.052339758395451
for the frame 662 ligand RMSD is very large: 11.13429830437766
for the frame 663 ligand RMSD is very large: 11.600817272375108
for the frame 664 ligand RMSD is very large: 11.399805396911319
for the frame 665 ligand RMSD is very large: 11.488681700483946
for the frame 666 ligand RMSD is very large: 11.494174234082303
for the frame 667 ligand RMSD is very large: 11.284047289101958
for the frame 668 ligand RMSD is very large: 11.299183801388947
for the frame 669 ligand RMSD is very large: 11.714909149054268
for the frame 670 ligand RMSD is very large: 11.729505391451646
for the frame 671 ligand RMSD is very large: 12.586737832614082
for the frame 672 ligand RMSD is very large: 12.4878026186384
for the frame 673 ligand RMSD is very large: 12.953264254622077
for the frame 674 ligand RMSD is very large: 12.91871202847013
for the frame 675 ligand RMSD is very large: 13.323946470902147
for the frame 676 ligand RMSD is very large: 13.216239021986349
for the frame 677 ligand RMSD is very large: 13.707580008864705
for the frame 678 ligand RMSD is very large: 14.651574507045616
for the frame 679 ligand RMSD is very large: 16.13115878009478
for the frame 680 ligand RMSD is very large: 17.88565022049111
for the frame 681 ligand RMSD is very large: 18.323785568559153
for the frame 682 ligand RMSD is very large: 18.95896615876699
for the frame 683 ligand RMSD is very large: 20.06512711317355
for the frame 684 ligand RMSD is very large: 21.042591272217027
for the frame 685 ligand RMSD is very large: 22.46291987112971
for the frame 686 ligand RMSD is very large: 22.731117584034926
for the frame 687 ligand RMSD is very large: 23.583141194522366
for the frame 688 ligand RMSD is very large: 24.538237549764627
for the frame 689 ligand RMSD is very large: 25.770081707622033
for the frame 690 ligand RMSD is very large: 27.431257586920538
for the frame 691 ligand RMSD is very large: 28.250733578055826
for the frame 692 ligand RMSD is very large: 30.41395914815544
for the frame 693 ligand RMSD is very large: 33.837875305854496
for the frame 694 ligand RMSD is very large: 38.55368982743005
for the frame 695 ligand RMSD is very large: 43.02212905246176
for the frame 696 ligand RMSD is very large: 46.598558893533784
for the frame 697 ligand RMSD is very large: 49.57032766389894
for the frame 698 ligand RMSD is very large: 52.33949667828474
for the frame 699 ligand RMSD is very large: 57.03329051417697
Start HB analysis 11:30:38.751486
Start WB analysis 11:31:50.123339
Start collecting IFPs:  11:42:09.670815
Start building IFP table:  14:00:39.529002
IFP database is ready  14:00:40.098793
++++Will be saved +++++ ['']
0 700 700
0 700 700
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX04-12/traj_comp_whole.xtc 18829
