//hits/basement/mcm/kokhda/b2AR/
=======================  ===============================
Atoms found in the MOL2 file:  ['C1', 'N1', 'O1', 'C2', 'O2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'C10', 'C11', 'C12', 'C13', 'C14', 'C15', 'H04', 'H26', 'H01', 'H02', 'H03', 'H05', 'H06', 'H07', 'H08', 'H09', 'H10', 'H11', 'H12', 'H13', 'H14', 'H15', 'H16', 'H17', 'H18', 'H19', 'H20', 'H21', 'H22', 'H23', 'H24', 'H25']
...............Ligand properties:................
Donor ['N1', 'O1']
Acceptor ['O1', 'O2']
PosIonizable ['N1']
Aromatic ['C7', 'C8', 'C9', 'C10', 'C11', 'C12']
Hydrophobe ['C1', 'C3', 'C8', 'C9', 'C10', 'C11', 'C12', 'C13', 'C14', 'C15']
LumpedHydrophobe ['C7', 'C8', 'C9', 'C10', 'C11', 'C12', 'C2', 'C1', 'C3']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['JTZ']
Ligand atoms found in the trajectory  JTZ
ligand name:       JTZ
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/b2AR//GROMACS-2020.2/Replica*/*xtc
4  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2//TRSL41*/*whole.xtc
4  RAMD traj. found in  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/

 0 None NAMD generated 4; RAMD generated 1  
!!!! RAMD trajectory set for  is too small (4 traj.), tau will not be computed for this replica 
==================      =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL41-10/traj_comp_whole.xtc
total number of frames= 701; file size 332 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  3.4510546803173168 RMSD ligand:  1.1460067794958486 ligand residue name JTZ
for the frame 295 ligand RMSD is very large: 10.206531375334956
for the frame 296 ligand RMSD is very large: 10.009245052634947
for the frame 314 ligand RMSD is very large: 10.018839038636854
for the frame 315 ligand RMSD is very large: 10.099439505445227
for the frame 319 ligand RMSD is very large: 10.020304557282198
for the frame 661 ligand RMSD is very large: 10.469420436011289
for the frame 662 ligand RMSD is very large: 10.472636368327231
for the frame 663 ligand RMSD is very large: 10.526424989802543
for the frame 664 ligand RMSD is very large: 10.804963468067546
for the frame 665 ligand RMSD is very large: 10.700480695922195
for the frame 666 ligand RMSD is very large: 10.700997419070196
for the frame 667 ligand RMSD is very large: 10.155590978661959
for the frame 668 ligand RMSD is very large: 10.67217282246688
for the frame 669 ligand RMSD is very large: 10.977860243581366
for the frame 670 ligand RMSD is very large: 10.761200562621056
for the frame 671 ligand RMSD is very large: 11.216582721718817
for the frame 672 ligand RMSD is very large: 11.290347684062624
for the frame 673 ligand RMSD is very large: 11.499703629764237
for the frame 674 ligand RMSD is very large: 11.577399345511376
for the frame 675 ligand RMSD is very large: 11.414794181417001
for the frame 676 ligand RMSD is very large: 11.946477181362413
for the frame 677 ligand RMSD is very large: 12.083359468584023
for the frame 678 ligand RMSD is very large: 11.978665028446807
for the frame 679 ligand RMSD is very large: 12.284508007577521
for the frame 680 ligand RMSD is very large: 11.654699531341997
for the frame 681 ligand RMSD is very large: 10.905427738584887
for the frame 682 ligand RMSD is very large: 11.413060537926347
for the frame 683 ligand RMSD is very large: 11.690430292552739
for the frame 684 ligand RMSD is very large: 11.7165628879851
for the frame 685 ligand RMSD is very large: 11.522142851658586
for the frame 686 ligand RMSD is very large: 11.433888734150905
for the frame 687 ligand RMSD is very large: 11.842619176001309
for the frame 688 ligand RMSD is very large: 11.866947835468572
for the frame 689 ligand RMSD is very large: 12.093530023704872
for the frame 690 ligand RMSD is very large: 12.99722413203923
for the frame 691 ligand RMSD is very large: 14.578060746174497
for the frame 692 ligand RMSD is very large: 14.805010857906122
for the frame 693 ligand RMSD is very large: 15.363900155103376
for the frame 694 ligand RMSD is very large: 15.66318975933896
for the frame 695 ligand RMSD is very large: 16.455471547521505
for the frame 696 ligand RMSD is very large: 18.138971967371685
for the frame 697 ligand RMSD is very large: 19.009306936635557
for the frame 698 ligand RMSD is very large: 19.951670632679843
for the frame 699 ligand RMSD is very large: 23.3135387528089
Start HB analysis 17:38:25.689572
Start WB analysis 17:39:37.781388
Start collecting IFPs:  17:47:21.898482
Start building IFP table:  19:45:37.745152
IFP database is ready  19:45:38.327191
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL41-11/traj_comp_whole.xtc
total number of frames= 702; file size 333 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  3.265331644775724 RMSD ligand:  4.34376936314217 ligand residue name JTZ
for the frame 158 ligand RMSD is very large: 10.716963773396198
for the frame 159 ligand RMSD is very large: 10.55042975020153
for the frame 160 ligand RMSD is very large: 10.413296556150067
for the frame 161 ligand RMSD is very large: 10.650138967612552
for the frame 162 ligand RMSD is very large: 10.824350183513612
for the frame 163 ligand RMSD is very large: 10.532192635727217
for the frame 164 ligand RMSD is very large: 10.963961158998684
for the frame 165 ligand RMSD is very large: 11.103723724477547
for the frame 166 ligand RMSD is very large: 11.422044428570489
for the frame 167 ligand RMSD is very large: 11.35892958656733
for the frame 168 ligand RMSD is very large: 10.993320614734323
for the frame 169 ligand RMSD is very large: 11.357632951371198
for the frame 170 ligand RMSD is very large: 11.278094094306256
for the frame 171 ligand RMSD is very large: 11.469960356841366
for the frame 172 ligand RMSD is very large: 11.2097693190444
for the frame 173 ligand RMSD is very large: 11.305000977428772
for the frame 174 ligand RMSD is very large: 11.39669374835324
for the frame 175 ligand RMSD is very large: 11.78441462599763
for the frame 176 ligand RMSD is very large: 11.662839403287718
for the frame 177 ligand RMSD is very large: 12.308451335760413
for the frame 178 ligand RMSD is very large: 12.795007868686271
for the frame 179 ligand RMSD is very large: 12.937262151716313
for the frame 180 ligand RMSD is very large: 13.771391224119576
for the frame 181 ligand RMSD is very large: 14.03582127788656
for the frame 182 ligand RMSD is very large: 13.757397387500523
for the frame 183 ligand RMSD is very large: 13.323793518814211
for the frame 184 ligand RMSD is very large: 13.442989378482311
for the frame 185 ligand RMSD is very large: 12.13885596465434
for the frame 186 ligand RMSD is very large: 11.03382792940502
for the frame 187 ligand RMSD is very large: 10.887042282617797
for the frame 188 ligand RMSD is very large: 11.008065440204062
for the frame 189 ligand RMSD is very large: 10.973643234721145
for the frame 190 ligand RMSD is very large: 10.458851749073014
for the frame 191 ligand RMSD is very large: 10.62188642472444
for the frame 192 ligand RMSD is very large: 10.918924330349075
for the frame 193 ligand RMSD is very large: 10.491986544977278
for the frame 194 ligand RMSD is very large: 10.827844121174444
for the frame 195 ligand RMSD is very large: 10.506362002697314
for the frame 196 ligand RMSD is very large: 10.475594289393792
for the frame 197 ligand RMSD is very large: 10.748942235135747
for the frame 198 ligand RMSD is very large: 10.55557848976024
for the frame 199 ligand RMSD is very large: 10.713783303357623
for the frame 200 ligand RMSD is very large: 11.308636518595135
for the frame 201 ligand RMSD is very large: 10.980211290633974
for the frame 202 ligand RMSD is very large: 10.846475588109023
for the frame 203 ligand RMSD is very large: 10.477110938648671
for the frame 205 ligand RMSD is very large: 10.563441761355195
for the frame 206 ligand RMSD is very large: 10.67352871446332
for the frame 207 ligand RMSD is very large: 10.65852039340834
for the frame 208 ligand RMSD is very large: 10.76852479837185
for the frame 209 ligand RMSD is very large: 10.694325861451082
for the frame 210 ligand RMSD is very large: 10.508848707963477
for the frame 211 ligand RMSD is very large: 10.219401923501065
for the frame 214 ligand RMSD is very large: 10.524803909647826
for the frame 215 ligand RMSD is very large: 10.310464345927564
for the frame 216 ligand RMSD is very large: 10.529356302493092
for the frame 217 ligand RMSD is very large: 10.28156542863643
for the frame 219 ligand RMSD is very large: 10.545255032644135
for the frame 220 ligand RMSD is very large: 10.45343011242857
for the frame 221 ligand RMSD is very large: 10.646421910958125
for the frame 222 ligand RMSD is very large: 10.659300580698764
for the frame 223 ligand RMSD is very large: 10.114906385273999
for the frame 224 ligand RMSD is very large: 10.396769589170468
for the frame 225 ligand RMSD is very large: 10.254162429219214
for the frame 226 ligand RMSD is very large: 10.027109505357686
for the frame 455 ligand RMSD is very large: 10.106102291527653
for the frame 456 ligand RMSD is very large: 10.239908985815351
for the frame 458 ligand RMSD is very large: 10.307243611816135
for the frame 459 ligand RMSD is very large: 10.134622312688768
for the frame 460 ligand RMSD is very large: 10.458685277965227
for the frame 461 ligand RMSD is very large: 10.435646951050414
for the frame 462 ligand RMSD is very large: 10.158348704398078
for the frame 463 ligand RMSD is very large: 10.348593553982521
for the frame 464 ligand RMSD is very large: 10.391559387312371
for the frame 465 ligand RMSD is very large: 10.186621639665727
for the frame 466 ligand RMSD is very large: 10.316827582389424
for the frame 495 ligand RMSD is very large: 10.4339833062696
for the frame 496 ligand RMSD is very large: 10.84195329354389
for the frame 497 ligand RMSD is very large: 11.114686969722309
for the frame 498 ligand RMSD is very large: 11.362497843314221
for the frame 499 ligand RMSD is very large: 11.27507992996098
for the frame 500 ligand RMSD is very large: 11.322056652686328
for the frame 501 ligand RMSD is very large: 11.2310973261765
for the frame 502 ligand RMSD is very large: 11.440806184639156
for the frame 503 ligand RMSD is very large: 11.498850128758093
for the frame 504 ligand RMSD is very large: 11.4015432505986
for the frame 505 ligand RMSD is very large: 11.425800271175493
for the frame 506 ligand RMSD is very large: 11.04090300738982
for the frame 507 ligand RMSD is very large: 11.23083897632947
for the frame 508 ligand RMSD is very large: 11.23429210474911
for the frame 509 ligand RMSD is very large: 11.245631201309592
for the frame 510 ligand RMSD is very large: 11.44629969734987
for the frame 511 ligand RMSD is very large: 11.815290100620615
for the frame 512 ligand RMSD is very large: 12.296226318277242
for the frame 513 ligand RMSD is very large: 12.120025196736917
for the frame 514 ligand RMSD is very large: 12.534014045456725
for the frame 515 ligand RMSD is very large: 12.216049955819045
for the frame 516 ligand RMSD is very large: 12.208221315633182
for the frame 517 ligand RMSD is very large: 12.02277186536458
for the frame 518 ligand RMSD is very large: 12.222144749148155
for the frame 519 ligand RMSD is very large: 12.41947847812357
for the frame 520 ligand RMSD is very large: 11.424507353709698
for the frame 521 ligand RMSD is very large: 10.962397990709686
for the frame 522 ligand RMSD is very large: 10.858827958236525
for the frame 523 ligand RMSD is very large: 10.486739663242306
for the frame 524 ligand RMSD is very large: 10.174252235057399
for the frame 525 ligand RMSD is very large: 10.253062419603147
for the frame 545 ligand RMSD is very large: 10.80616956825138
for the frame 546 ligand RMSD is very large: 10.604264302319066
for the frame 547 ligand RMSD is very large: 10.923972864848436
for the frame 548 ligand RMSD is very large: 11.719793069671065
for the frame 549 ligand RMSD is very large: 11.341525363887213
for the frame 550 ligand RMSD is very large: 11.303339839880866
for the frame 551 ligand RMSD is very large: 11.35685724304721
for the frame 552 ligand RMSD is very large: 11.214208472000282
for the frame 553 ligand RMSD is very large: 11.193614407901961
for the frame 554 ligand RMSD is very large: 12.386125305416622
for the frame 555 ligand RMSD is very large: 12.393434188481248
for the frame 556 ligand RMSD is very large: 11.65475702710573
for the frame 557 ligand RMSD is very large: 12.098693628186693
for the frame 558 ligand RMSD is very large: 12.32924476862523
for the frame 559 ligand RMSD is very large: 12.4118543329079
for the frame 560 ligand RMSD is very large: 12.32227106718538
for the frame 561 ligand RMSD is very large: 12.837340740320261
for the frame 562 ligand RMSD is very large: 13.367016335864127
for the frame 563 ligand RMSD is very large: 13.573543688168078
for the frame 564 ligand RMSD is very large: 13.487512985879883
for the frame 565 ligand RMSD is very large: 13.33104850756069
for the frame 566 ligand RMSD is very large: 13.21980017478855
for the frame 567 ligand RMSD is very large: 13.521541338143978
for the frame 568 ligand RMSD is very large: 14.188970324504266
for the frame 569 ligand RMSD is very large: 14.130688577518459
for the frame 570 ligand RMSD is very large: 13.95374232671343
for the frame 571 ligand RMSD is very large: 14.619220852985324
for the frame 572 ligand RMSD is very large: 13.4861200217179
for the frame 573 ligand RMSD is very large: 14.03355875380746
for the frame 574 ligand RMSD is very large: 14.35491031221172
for the frame 575 ligand RMSD is very large: 14.012062593545942
for the frame 576 ligand RMSD is very large: 14.706141530829617
for the frame 577 ligand RMSD is very large: 14.168694681484663
for the frame 578 ligand RMSD is very large: 14.309724606079648
for the frame 579 ligand RMSD is very large: 13.93122311444452
for the frame 580 ligand RMSD is very large: 14.304876301450026
for the frame 581 ligand RMSD is very large: 14.237324451973985
for the frame 582 ligand RMSD is very large: 14.249274415112366
for the frame 583 ligand RMSD is very large: 14.460640826630435
for the frame 584 ligand RMSD is very large: 14.166012976118516
for the frame 585 ligand RMSD is very large: 14.278897427360778
for the frame 586 ligand RMSD is very large: 14.605083051033423
for the frame 587 ligand RMSD is very large: 14.61355984225228
for the frame 588 ligand RMSD is very large: 15.081915036158389
for the frame 589 ligand RMSD is very large: 14.870544546560218
for the frame 590 ligand RMSD is very large: 15.023875489750631
for the frame 591 ligand RMSD is very large: 15.019941811620496
for the frame 592 ligand RMSD is very large: 15.042134631730104
for the frame 593 ligand RMSD is very large: 14.40412089471712
for the frame 594 ligand RMSD is very large: 14.685981193117387
for the frame 595 ligand RMSD is very large: 15.299142701851332
for the frame 596 ligand RMSD is very large: 14.859315283945824
for the frame 597 ligand RMSD is very large: 14.989168233502244
for the frame 598 ligand RMSD is very large: 14.910679153922025
for the frame 599 ligand RMSD is very large: 14.744005254081683
for the frame 600 ligand RMSD is very large: 14.505020347879633
for the frame 601 ligand RMSD is very large: 14.936234484491688
for the frame 602 ligand RMSD is very large: 15.418579134734026
for the frame 603 ligand RMSD is very large: 14.596019792113342
for the frame 604 ligand RMSD is very large: 15.020351863885564
for the frame 605 ligand RMSD is very large: 15.07630704646223
for the frame 606 ligand RMSD is very large: 15.196474596202837
for the frame 607 ligand RMSD is very large: 15.185655511700634
for the frame 608 ligand RMSD is very large: 16.180716512176915
for the frame 609 ligand RMSD is very large: 16.4876688485463
for the frame 610 ligand RMSD is very large: 16.066426392183143
for the frame 611 ligand RMSD is very large: 16.57178547357091
for the frame 612 ligand RMSD is very large: 16.715857138671165
for the frame 613 ligand RMSD is very large: 16.37203121873894
for the frame 614 ligand RMSD is very large: 12.620354445016492
for the frame 615 ligand RMSD is very large: 12.413810023392475
for the frame 616 ligand RMSD is very large: 12.479777669511101
for the frame 617 ligand RMSD is very large: 11.599734521198506
for the frame 618 ligand RMSD is very large: 11.471578553299432
for the frame 619 ligand RMSD is very large: 11.085100335861588
for the frame 620 ligand RMSD is very large: 10.474932479952091
for the frame 621 ligand RMSD is very large: 10.876110585121276
for the frame 622 ligand RMSD is very large: 10.54260481743292
for the frame 623 ligand RMSD is very large: 10.459304380772556
for the frame 624 ligand RMSD is very large: 10.016806799363213
for the frame 625 ligand RMSD is very large: 10.122733347105655
for the frame 626 ligand RMSD is very large: 10.13225733478473
for the frame 627 ligand RMSD is very large: 10.04447651470377
for the frame 677 ligand RMSD is very large: 10.165410390600073
for the frame 686 ligand RMSD is very large: 10.568011023512646
for the frame 687 ligand RMSD is very large: 10.554820929384876
for the frame 688 ligand RMSD is very large: 10.175891962188409
for the frame 689 ligand RMSD is very large: 10.535174105908442
for the frame 690 ligand RMSD is very large: 11.204412329784423
for the frame 691 ligand RMSD is very large: 12.307572266453521
for the frame 692 ligand RMSD is very large: 14.524356738340815
for the frame 693 ligand RMSD is very large: 15.62511464971704
for the frame 694 ligand RMSD is very large: 16.534997732797432
for the frame 695 ligand RMSD is very large: 17.435044561094465
for the frame 696 ligand RMSD is very large: 19.633517228676943
for the frame 697 ligand RMSD is very large: 22.83471223897137
for the frame 698 ligand RMSD is very large: 24.010050732283283
for the frame 699 ligand RMSD is very large: 26.79237464045254
Start HB analysis 20:00:21.793764
Start WB analysis 20:01:25.088316
Start collecting IFPs:  20:10:13.931938
Start building IFP table:  22:22:32.625247
IFP database is ready  22:22:33.211866
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL41-12/traj_comp_whole.xtc
total number of frames= 702; file size 333 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.477954566079239 RMSD ligand:  1.9285739584591 ligand residue name JTZ
for the frame 687 ligand RMSD is very large: 10.22758687696967
for the frame 688 ligand RMSD is very large: 10.760784736364805
for the frame 689 ligand RMSD is very large: 11.795029123333794
for the frame 690 ligand RMSD is very large: 12.179287332953152
for the frame 691 ligand RMSD is very large: 12.800170054589348
for the frame 692 ligand RMSD is very large: 12.741982180585731
for the frame 693 ligand RMSD is very large: 13.425140667128675
for the frame 694 ligand RMSD is very large: 14.043320252314949
for the frame 695 ligand RMSD is very large: 15.657274025683853
for the frame 696 ligand RMSD is very large: 17.656067519328907
for the frame 697 ligand RMSD is very large: 20.609504511356185
for the frame 698 ligand RMSD is very large: 23.15762093806738
for the frame 699 ligand RMSD is very large: 27.000137964820837
Start HB analysis 22:39:09.050971
Start WB analysis 22:40:21.811817
Start collecting IFPs:  22:48:00.164414
Start building IFP table:  01:13:02.619805
IFP database is ready  01:13:03.174162
>>>>>>>>>= 3 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL41-9/traj_comp_whole.xtc
total number of frames= 702; file size 333 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.1795497496666836 RMSD ligand:  4.444059693763706 ligand residue name JTZ
for the frame 181 ligand RMSD is very large: 10.396872504909583
for the frame 182 ligand RMSD is very large: 10.028790034688061
for the frame 184 ligand RMSD is very large: 10.148650520480933
for the frame 185 ligand RMSD is very large: 10.449635064949847
for the frame 186 ligand RMSD is very large: 10.861430137366282
for the frame 441 ligand RMSD is very large: 10.957218121289317
for the frame 442 ligand RMSD is very large: 11.132649116827247
for the frame 443 ligand RMSD is very large: 11.134507472642326
for the frame 444 ligand RMSD is very large: 10.93099656334457
for the frame 445 ligand RMSD is very large: 10.776869880295223
for the frame 446 ligand RMSD is very large: 11.320770095366388
for the frame 447 ligand RMSD is very large: 11.5007692938895
for the frame 448 ligand RMSD is very large: 11.271875164227819
for the frame 449 ligand RMSD is very large: 11.17834798136381
for the frame 450 ligand RMSD is very large: 11.193458107684618
for the frame 451 ligand RMSD is very large: 11.546516332397083
for the frame 452 ligand RMSD is very large: 11.327483932623963
for the frame 453 ligand RMSD is very large: 11.64545864286381
for the frame 454 ligand RMSD is very large: 10.967558151574693
for the frame 455 ligand RMSD is very large: 11.766734431685004
for the frame 456 ligand RMSD is very large: 12.196062136542263
for the frame 457 ligand RMSD is very large: 12.040178849378226
for the frame 458 ligand RMSD is very large: 11.290340364377771
for the frame 459 ligand RMSD is very large: 11.164928126042104
for the frame 460 ligand RMSD is very large: 11.149880958894768
for the frame 461 ligand RMSD is very large: 11.302931274038729
for the frame 462 ligand RMSD is very large: 11.080778394137752
for the frame 463 ligand RMSD is very large: 10.954765136867705
for the frame 464 ligand RMSD is very large: 11.27782812749972
for the frame 465 ligand RMSD is very large: 10.85072480197706
for the frame 466 ligand RMSD is very large: 11.10697450169173
for the frame 467 ligand RMSD is very large: 10.610703628497447
for the frame 468 ligand RMSD is very large: 10.825445681999067
for the frame 659 ligand RMSD is very large: 10.929574280893162
for the frame 660 ligand RMSD is very large: 11.422160840880561
for the frame 661 ligand RMSD is very large: 12.55578318705634
for the frame 662 ligand RMSD is very large: 12.673261171184683
for the frame 663 ligand RMSD is very large: 12.75725127499904
for the frame 664 ligand RMSD is very large: 12.89122520433356
for the frame 665 ligand RMSD is very large: 12.87777369064307
for the frame 666 ligand RMSD is very large: 13.131842572692744
for the frame 667 ligand RMSD is very large: 12.644788447440602
for the frame 668 ligand RMSD is very large: 12.902993695799394
for the frame 669 ligand RMSD is very large: 12.753660892763703
for the frame 670 ligand RMSD is very large: 13.566302153525275
for the frame 671 ligand RMSD is very large: 13.014432704107692
for the frame 672 ligand RMSD is very large: 13.251263796784798
for the frame 673 ligand RMSD is very large: 13.475407414757251
for the frame 674 ligand RMSD is very large: 12.853610314215056
for the frame 675 ligand RMSD is very large: 13.28107251033892
for the frame 676 ligand RMSD is very large: 13.041183046001791
for the frame 677 ligand RMSD is very large: 12.840977581574458
for the frame 678 ligand RMSD is very large: 13.254056364910355
for the frame 679 ligand RMSD is very large: 12.824708230559793
for the frame 680 ligand RMSD is very large: 13.154414792379491
for the frame 681 ligand RMSD is very large: 14.069475921101589
for the frame 682 ligand RMSD is very large: 16.238686860944618
for the frame 683 ligand RMSD is very large: 17.212817889256304
for the frame 684 ligand RMSD is very large: 17.639964691051787
for the frame 685 ligand RMSD is very large: 17.566441825652568
for the frame 686 ligand RMSD is very large: 17.986228890518987
for the frame 687 ligand RMSD is very large: 18.768575428382963
for the frame 688 ligand RMSD is very large: 19.80357731569585
for the frame 689 ligand RMSD is very large: 22.362031382806624
for the frame 690 ligand RMSD is very large: 25.15552595340596
for the frame 691 ligand RMSD is very large: 29.088604454816842
for the frame 692 ligand RMSD is very large: 32.134844714202096
for the frame 693 ligand RMSD is very large: 34.43690074348532
for the frame 694 ligand RMSD is very large: 37.01751817314757
for the frame 695 ligand RMSD is very large: 41.01905580886494
for the frame 696 ligand RMSD is very large: 44.497163478922666
for the frame 697 ligand RMSD is very large: 49.33159365552629
for the frame 698 ligand RMSD is very large: 58.47657972999157
for the frame 699 ligand RMSD is very large: 67.01564167557038
Start HB analysis 01:28:01.964501
Start WB analysis 01:29:08.872118
Start collecting IFPs:  01:36:35.865904
Start building IFP table:  03:50:43.849272
IFP database is ready  03:50:44.431319
++++Will be saved +++++ ['']
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL41-10/traj_comp_whole.xtc 2414
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL41-11/traj_comp_whole.xtc 3693
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL41-12/traj_comp_whole.xtc 5232
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL41-9/traj_comp_whole.xtc 6914
