//hits/basement/mcm/kokhda/b2AR/
=======================  ===============================
Atoms found in the MOL2 file:  ['C1', 'N1', 'O1', 'C2', 'O2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'C10', 'C11', 'C12', 'C13', 'C14', 'C15', 'H04', 'H26', 'H01', 'H02', 'H03', 'H05', 'H06', 'H07', 'H08', 'H09', 'H10', 'H11', 'H12', 'H13', 'H14', 'H15', 'H16', 'H17', 'H18', 'H19', 'H20', 'H21', 'H22', 'H23', 'H24', 'H25']
...............Ligand properties:................
Donor ['N1', 'O1']
Acceptor ['O1', 'O2']
PosIonizable ['N1']
Aromatic ['C7', 'C8', 'C9', 'C10', 'C11', 'C12']
Hydrophobe ['C1', 'C3', 'C8', 'C9', 'C10', 'C11', 'C12', 'C13', 'C14', 'C15']
LumpedHydrophobe ['C7', 'C8', 'C9', 'C10', 'C11', 'C12', 'C2', 'C1', 'C3']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['JTZ']
Ligand atoms found in the trajectory  JTZ
ligand name:       JTZ
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/b2AR//GROMACS-2020.2/Replica*/*xtc
4  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2//TRSL1-*/*whole.xtc
9  RAMD traj. found in  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/

 0 None NAMD generated 4; RAMD generated 1  
 tau= 0.702 +- 0.0 [0.7020000000000001, 0.7020000000000001, 0.7020000000000001, 0.7020000000000001, 0.7020000000000001, 0.7020000000000001, 0.7020000000000001, 0.7020000000000001, 0.7020000000000001]
==================      =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL1-1/traj_comp_whole.xtc
total number of frames= 702; file size 333 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.8867764522824477 RMSD ligand:  1.1097022239429026 ligand residue name JTZ
for the frame 619 ligand RMSD is very large: 11.512116725248024
for the frame 620 ligand RMSD is very large: 11.142695243530616
for the frame 621 ligand RMSD is very large: 11.767451314613306
for the frame 622 ligand RMSD is very large: 11.363241676188272
for the frame 623 ligand RMSD is very large: 11.398643896615292
for the frame 624 ligand RMSD is very large: 11.59360331934733
for the frame 625 ligand RMSD is very large: 11.511282097268024
for the frame 626 ligand RMSD is very large: 10.846367475830784
for the frame 627 ligand RMSD is very large: 11.750124023810102
for the frame 628 ligand RMSD is very large: 12.0125769481242
for the frame 629 ligand RMSD is very large: 12.110903695559246
for the frame 630 ligand RMSD is very large: 11.963350691922427
for the frame 631 ligand RMSD is very large: 12.40044795730062
for the frame 632 ligand RMSD is very large: 12.074966874704943
for the frame 633 ligand RMSD is very large: 12.284621656144651
for the frame 634 ligand RMSD is very large: 12.416782355987584
for the frame 635 ligand RMSD is very large: 12.268759818389537
for the frame 636 ligand RMSD is very large: 13.26429558664698
for the frame 637 ligand RMSD is very large: 14.014355485369412
for the frame 638 ligand RMSD is very large: 14.368975320762964
for the frame 639 ligand RMSD is very large: 14.042516406114018
for the frame 640 ligand RMSD is very large: 14.111160294859804
for the frame 641 ligand RMSD is very large: 14.13565257440568
for the frame 642 ligand RMSD is very large: 14.268258299944671
for the frame 643 ligand RMSD is very large: 14.235935126340678
for the frame 644 ligand RMSD is very large: 13.813395907132511
for the frame 645 ligand RMSD is very large: 13.93747597112007
for the frame 646 ligand RMSD is very large: 14.000713632312834
for the frame 647 ligand RMSD is very large: 14.131121345202592
for the frame 648 ligand RMSD is very large: 14.019392226303523
for the frame 649 ligand RMSD is very large: 14.15720836484857
for the frame 650 ligand RMSD is very large: 14.304878117950055
for the frame 651 ligand RMSD is very large: 14.26694058635991
for the frame 652 ligand RMSD is very large: 14.60259688110652
for the frame 653 ligand RMSD is very large: 14.666265500209736
for the frame 654 ligand RMSD is very large: 14.535683102666718
for the frame 655 ligand RMSD is very large: 14.672787358944602
for the frame 656 ligand RMSD is very large: 14.744196414472734
for the frame 657 ligand RMSD is very large: 15.00737802707955
for the frame 658 ligand RMSD is very large: 15.154089408485358
for the frame 659 ligand RMSD is very large: 15.305298786503649
for the frame 660 ligand RMSD is very large: 15.592074129363375
for the frame 661 ligand RMSD is very large: 15.568720157605322
for the frame 662 ligand RMSD is very large: 15.468503479830039
for the frame 663 ligand RMSD is very large: 16.055537621293237
for the frame 664 ligand RMSD is very large: 16.033920589602708
for the frame 665 ligand RMSD is very large: 16.17395949287836
for the frame 666 ligand RMSD is very large: 16.41619349637776
for the frame 667 ligand RMSD is very large: 16.119632007107207
for the frame 668 ligand RMSD is very large: 16.395787640123885
for the frame 669 ligand RMSD is very large: 16.548014690614412
for the frame 670 ligand RMSD is very large: 15.982785187982111
for the frame 671 ligand RMSD is very large: 16.66454136208693
for the frame 672 ligand RMSD is very large: 16.277831907515363
for the frame 673 ligand RMSD is very large: 16.180683810956083
for the frame 674 ligand RMSD is very large: 16.60725062748277
for the frame 675 ligand RMSD is very large: 16.272357917841024
for the frame 676 ligand RMSD is very large: 16.35821197907282
for the frame 677 ligand RMSD is very large: 16.691941046867385
for the frame 678 ligand RMSD is very large: 16.551311787427306
for the frame 679 ligand RMSD is very large: 16.3559242915145
for the frame 680 ligand RMSD is very large: 16.739136117495224
for the frame 681 ligand RMSD is very large: 17.009660074736043
for the frame 682 ligand RMSD is very large: 16.08085402348698
for the frame 683 ligand RMSD is very large: 16.487245172500835
for the frame 684 ligand RMSD is very large: 16.647910266751953
for the frame 685 ligand RMSD is very large: 17.112834695012552
for the frame 686 ligand RMSD is very large: 16.59353270159691
for the frame 687 ligand RMSD is very large: 16.695466032060928
for the frame 688 ligand RMSD is very large: 16.40120624045363
for the frame 689 ligand RMSD is very large: 16.49575794133096
for the frame 690 ligand RMSD is very large: 17.221598055853146
for the frame 691 ligand RMSD is very large: 17.876873194999256
for the frame 692 ligand RMSD is very large: 17.576304453819592
for the frame 693 ligand RMSD is very large: 17.83158415557267
for the frame 694 ligand RMSD is very large: 17.916181236708276
for the frame 695 ligand RMSD is very large: 18.646703998980048
for the frame 696 ligand RMSD is very large: 19.70529919610507
for the frame 697 ligand RMSD is very large: 22.85230147822007
for the frame 698 ligand RMSD is very large: 25.16008584069631
for the frame 699 ligand RMSD is very large: 27.196210155180395
Start HB analysis 21:31:23.385254
Start WB analysis 21:32:30.498560
Start collecting IFPs:  21:40:06.872985
Start building IFP table:  23:46:06.937907
IFP database is ready  23:46:07.500995
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL1-2/traj_comp_whole.xtc
total number of frames= 702; file size 333 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.6957769249347179 RMSD ligand:  6.239122492648792 ligand residue name JTZ
for the frame 683 ligand RMSD is very large: 10.416739545819254
for the frame 684 ligand RMSD is very large: 11.985207332790585
for the frame 685 ligand RMSD is very large: 12.850215329991189
for the frame 686 ligand RMSD is very large: 15.529370444868691
for the frame 687 ligand RMSD is very large: 17.512360433286133
for the frame 688 ligand RMSD is very large: 19.179814500786765
for the frame 689 ligand RMSD is very large: 20.904225815749896
for the frame 690 ligand RMSD is very large: 22.17110382980614
for the frame 691 ligand RMSD is very large: 23.30305749243368
for the frame 692 ligand RMSD is very large: 26.309152509791243
for the frame 693 ligand RMSD is very large: 29.705605570411276
for the frame 694 ligand RMSD is very large: 29.57642172685473
for the frame 695 ligand RMSD is very large: 30.497464468378592
for the frame 696 ligand RMSD is very large: 31.96254699537706
for the frame 697 ligand RMSD is very large: 33.4970644584714
for the frame 698 ligand RMSD is very large: 33.69700360588383
for the frame 699 ligand RMSD is very large: 36.682283104703934
Start HB analysis 00:05:27.892021
Start WB analysis 00:06:35.055081
Start collecting IFPs:  00:13:21.500489
Start building IFP table:  01:54:53.704121
IFP database is ready  01:54:54.329194
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL1-3/traj_comp_whole.xtc
total number of frames= 702; file size 333 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
for the frame 0 ligand RMSD is very large: 10.383961771871418
traj# 0 RMSD protein:  2.0556648123001495 RMSD ligand:  10.383961771871418 ligand residue name JTZ
for the frame 1 ligand RMSD is very large: 10.447090308707685
for the frame 2 ligand RMSD is very large: 10.279089492600038
for the frame 3 ligand RMSD is very large: 10.332970469623763
for the frame 4 ligand RMSD is very large: 10.26376883768656
for the frame 5 ligand RMSD is very large: 10.427219750445062
for the frame 6 ligand RMSD is very large: 10.693056848554921
for the frame 7 ligand RMSD is very large: 10.37608480237595
for the frame 8 ligand RMSD is very large: 10.434741610310201
for the frame 9 ligand RMSD is very large: 10.250675817408647
for the frame 10 ligand RMSD is very large: 10.329463382251763
for the frame 11 ligand RMSD is very large: 10.441038773389394
for the frame 12 ligand RMSD is very large: 10.695275616524627
for the frame 13 ligand RMSD is very large: 10.48806323258188
for the frame 14 ligand RMSD is very large: 10.306063059998284
for the frame 15 ligand RMSD is very large: 10.400801971611813
for the frame 16 ligand RMSD is very large: 10.253292456906754
for the frame 17 ligand RMSD is very large: 10.372397878340196
for the frame 18 ligand RMSD is very large: 10.004303879381387
for the frame 19 ligand RMSD is very large: 10.276740219275114
for the frame 20 ligand RMSD is very large: 10.214174370623914
for the frame 21 ligand RMSD is very large: 10.651621723858275
for the frame 22 ligand RMSD is very large: 10.395015553248445
for the frame 23 ligand RMSD is very large: 10.311619505420609
for the frame 24 ligand RMSD is very large: 10.063900876212129
for the frame 25 ligand RMSD is very large: 10.433052660238847
for the frame 26 ligand RMSD is very large: 10.162923218900275
for the frame 28 ligand RMSD is very large: 10.351919497869366
for the frame 29 ligand RMSD is very large: 10.15140254644502
for the frame 30 ligand RMSD is very large: 10.489420440052948
for the frame 31 ligand RMSD is very large: 10.615720241655195
for the frame 32 ligand RMSD is very large: 10.268031254897874
for the frame 33 ligand RMSD is very large: 10.32026233435443
for the frame 34 ligand RMSD is very large: 10.306730495654307
for the frame 35 ligand RMSD is very large: 10.41044580070491
for the frame 36 ligand RMSD is very large: 10.223176384769927
for the frame 37 ligand RMSD is very large: 10.134356904964712
for the frame 38 ligand RMSD is very large: 10.30291625704738
for the frame 39 ligand RMSD is very large: 10.344025136208272
for the frame 40 ligand RMSD is very large: 10.009671882484044
for the frame 41 ligand RMSD is very large: 10.161889496274013
for the frame 43 ligand RMSD is very large: 10.444634785044894
for the frame 44 ligand RMSD is very large: 10.190286142753331
for the frame 45 ligand RMSD is very large: 10.07698143606593
for the frame 46 ligand RMSD is very large: 10.480860142312252
for the frame 47 ligand RMSD is very large: 10.31909528314978
for the frame 48 ligand RMSD is very large: 10.514126185850262
for the frame 49 ligand RMSD is very large: 10.372697125753943
for the frame 50 ligand RMSD is very large: 10.246302357098049
for the frame 51 ligand RMSD is very large: 10.189029403027307
for the frame 52 ligand RMSD is very large: 10.342204555924651
for the frame 53 ligand RMSD is very large: 10.332864876420532
for the frame 54 ligand RMSD is very large: 10.148658964101823
for the frame 55 ligand RMSD is very large: 10.376522703456464
for the frame 56 ligand RMSD is very large: 10.129165107237704
for the frame 57 ligand RMSD is very large: 10.358132875239821
for the frame 58 ligand RMSD is very large: 10.42866012034428
for the frame 59 ligand RMSD is very large: 10.213050946855901
for the frame 60 ligand RMSD is very large: 10.011506421467748
for the frame 61 ligand RMSD is very large: 10.419757172274686
for the frame 63 ligand RMSD is very large: 10.309388296604984
for the frame 64 ligand RMSD is very large: 10.07740160438847
for the frame 65 ligand RMSD is very large: 10.40234114413292
for the frame 66 ligand RMSD is very large: 10.029713427503284
for the frame 67 ligand RMSD is very large: 10.367246731115541
for the frame 68 ligand RMSD is very large: 10.206234464399014
for the frame 69 ligand RMSD is very large: 10.02701093527694
for the frame 70 ligand RMSD is very large: 10.18244604871102
for the frame 71 ligand RMSD is very large: 10.183497286740728
for the frame 72 ligand RMSD is very large: 10.007418146062886
for the frame 73 ligand RMSD is very large: 10.0885931497227
for the frame 74 ligand RMSD is very large: 10.34109763813047
for the frame 75 ligand RMSD is very large: 10.097314672906828
for the frame 76 ligand RMSD is very large: 10.257841494613508
for the frame 77 ligand RMSD is very large: 10.055897743223689
for the frame 78 ligand RMSD is very large: 10.302315826758834
for the frame 79 ligand RMSD is very large: 10.463512339374788
for the frame 80 ligand RMSD is very large: 10.04940560751858
for the frame 81 ligand RMSD is very large: 10.200154145959393
for the frame 82 ligand RMSD is very large: 10.133876293481798
for the frame 83 ligand RMSD is very large: 10.530090743869847
for the frame 84 ligand RMSD is very large: 10.440274462367704
for the frame 85 ligand RMSD is very large: 10.499361382407097
for the frame 86 ligand RMSD is very large: 10.32724268976734
for the frame 87 ligand RMSD is very large: 10.567660246501065
for the frame 88 ligand RMSD is very large: 10.536772219791454
for the frame 89 ligand RMSD is very large: 11.182712231989488
for the frame 90 ligand RMSD is very large: 11.04795273147986
for the frame 91 ligand RMSD is very large: 10.843191494033004
for the frame 92 ligand RMSD is very large: 10.86800256227589
for the frame 93 ligand RMSD is very large: 10.767480836661598
for the frame 94 ligand RMSD is very large: 10.909172727673264
for the frame 95 ligand RMSD is very large: 10.772736725868217
for the frame 96 ligand RMSD is very large: 11.265794593649582
for the frame 97 ligand RMSD is very large: 11.11692527778895
for the frame 98 ligand RMSD is very large: 11.475281575895705
for the frame 99 ligand RMSD is very large: 11.030689235716137
for the frame 100 ligand RMSD is very large: 11.105355001354527
for the frame 101 ligand RMSD is very large: 10.633820183054532
for the frame 102 ligand RMSD is very large: 11.024631162434959
for the frame 103 ligand RMSD is very large: 11.30890029984386
for the frame 104 ligand RMSD is very large: 11.168806628442818
for the frame 105 ligand RMSD is very large: 11.083666257358594
for the frame 106 ligand RMSD is very large: 11.419030326804242
for the frame 107 ligand RMSD is very large: 11.397003756728271
for the frame 108 ligand RMSD is very large: 10.774485690183141
for the frame 109 ligand RMSD is very large: 10.998150614323642
for the frame 110 ligand RMSD is very large: 10.86654181049791
for the frame 111 ligand RMSD is very large: 10.463911638963081
for the frame 112 ligand RMSD is very large: 10.85550727562376
for the frame 113 ligand RMSD is very large: 10.513297454091001
for the frame 114 ligand RMSD is very large: 10.560542925154024
for the frame 115 ligand RMSD is very large: 10.742590077717187
for the frame 116 ligand RMSD is very large: 10.577429207600765
for the frame 117 ligand RMSD is very large: 10.592043532131303
for the frame 118 ligand RMSD is very large: 10.8681274444612
for the frame 119 ligand RMSD is very large: 11.081003028714782
for the frame 120 ligand RMSD is very large: 11.03983947543246
for the frame 121 ligand RMSD is very large: 10.511525659946034
for the frame 122 ligand RMSD is very large: 11.031768989387182
for the frame 123 ligand RMSD is very large: 11.036703938905328
for the frame 124 ligand RMSD is very large: 10.63834536096413
for the frame 125 ligand RMSD is very large: 10.375422263143431
for the frame 126 ligand RMSD is very large: 10.53236571516742
for the frame 127 ligand RMSD is very large: 10.4953182098243
for the frame 131 ligand RMSD is very large: 10.01658354043901
for the frame 132 ligand RMSD is very large: 10.472347342811448
for the frame 133 ligand RMSD is very large: 11.415641123125917
for the frame 134 ligand RMSD is very large: 11.17500834410063
for the frame 135 ligand RMSD is very large: 11.251169796672478
for the frame 136 ligand RMSD is very large: 11.167943699106896
for the frame 137 ligand RMSD is very large: 11.77344001303812
for the frame 138 ligand RMSD is very large: 12.184578347418109
for the frame 139 ligand RMSD is very large: 12.14388483907531
for the frame 140 ligand RMSD is very large: 12.19776080314218
for the frame 141 ligand RMSD is very large: 11.917946771009266
for the frame 142 ligand RMSD is very large: 11.91117610214224
for the frame 143 ligand RMSD is very large: 12.382780064403477
for the frame 144 ligand RMSD is very large: 12.211397499339514
for the frame 201 ligand RMSD is very large: 10.072543700395014
for the frame 202 ligand RMSD is very large: 10.038869354246424
for the frame 203 ligand RMSD is very large: 10.541763120317707
for the frame 204 ligand RMSD is very large: 10.588033908877602
for the frame 205 ligand RMSD is very large: 10.572755265311681
for the frame 206 ligand RMSD is very large: 10.927574585781556
for the frame 207 ligand RMSD is very large: 12.236682178746376
for the frame 208 ligand RMSD is very large: 13.461843687844409
for the frame 209 ligand RMSD is very large: 14.142468135688913
for the frame 210 ligand RMSD is very large: 14.885178430408162
for the frame 211 ligand RMSD is very large: 15.41552289339974
for the frame 212 ligand RMSD is very large: 15.24778404947297
for the frame 213 ligand RMSD is very large: 15.659416818947108
for the frame 214 ligand RMSD is very large: 17.339677854412898
for the frame 215 ligand RMSD is very large: 17.66720456273068
for the frame 216 ligand RMSD is very large: 18.058277963845295
for the frame 217 ligand RMSD is very large: 18.86410185916239
for the frame 218 ligand RMSD is very large: 18.62232094025821
for the frame 219 ligand RMSD is very large: 16.937952434849535
for the frame 220 ligand RMSD is very large: 15.893849274950071
for the frame 221 ligand RMSD is very large: 15.969770503777928
for the frame 222 ligand RMSD is very large: 16.051553874907736
for the frame 223 ligand RMSD is very large: 15.49588682306791
for the frame 224 ligand RMSD is very large: 15.028707515473446
for the frame 225 ligand RMSD is very large: 14.760171769918887
for the frame 226 ligand RMSD is very large: 14.149862848130109
for the frame 227 ligand RMSD is very large: 14.221333356349797
for the frame 228 ligand RMSD is very large: 13.533768306076642
for the frame 229 ligand RMSD is very large: 13.790400460462406
for the frame 230 ligand RMSD is very large: 13.849227052755923
for the frame 231 ligand RMSD is very large: 14.18749710753227
for the frame 232 ligand RMSD is very large: 14.134251858483692
for the frame 233 ligand RMSD is very large: 13.951781305031655
for the frame 234 ligand RMSD is very large: 13.952612596834065
for the frame 235 ligand RMSD is very large: 13.730746521603287
for the frame 236 ligand RMSD is very large: 13.946305942953689
for the frame 237 ligand RMSD is very large: 13.625406969905193
for the frame 238 ligand RMSD is very large: 12.911686071257952
for the frame 239 ligand RMSD is very large: 13.033173387220135
for the frame 240 ligand RMSD is very large: 12.801186888020384
for the frame 241 ligand RMSD is very large: 12.856167271340905
for the frame 242 ligand RMSD is very large: 13.031809403566246
for the frame 243 ligand RMSD is very large: 12.717928693754095
for the frame 244 ligand RMSD is very large: 12.119447066171952
for the frame 245 ligand RMSD is very large: 12.090576932457001
for the frame 246 ligand RMSD is very large: 12.245965982166616
for the frame 247 ligand RMSD is very large: 11.239172961997289
for the frame 248 ligand RMSD is very large: 11.134683364805706
for the frame 249 ligand RMSD is very large: 11.178239234482618
for the frame 250 ligand RMSD is very large: 11.110806570978864
for the frame 251 ligand RMSD is very large: 10.764547462585679
for the frame 252 ligand RMSD is very large: 10.564345322817248
for the frame 253 ligand RMSD is very large: 10.925245943323876
for the frame 254 ligand RMSD is very large: 11.020145643523968
for the frame 255 ligand RMSD is very large: 10.873882413032742
for the frame 256 ligand RMSD is very large: 11.248026580422152
for the frame 257 ligand RMSD is very large: 10.420527517531568
for the frame 258 ligand RMSD is very large: 10.39724322594949
for the frame 259 ligand RMSD is very large: 10.548066362843432
for the frame 260 ligand RMSD is very large: 10.23052323541225
for the frame 262 ligand RMSD is very large: 10.274314176715814
for the frame 263 ligand RMSD is very large: 10.524920731997932
for the frame 264 ligand RMSD is very large: 10.30186769983623
for the frame 265 ligand RMSD is very large: 10.341478893864593
for the frame 266 ligand RMSD is very large: 10.204070630581457
for the frame 267 ligand RMSD is very large: 10.394721353264273
for the frame 268 ligand RMSD is very large: 10.179985733022038
for the frame 269 ligand RMSD is very large: 10.040031410468664
for the frame 270 ligand RMSD is very large: 11.113000453719028
for the frame 271 ligand RMSD is very large: 11.514488194094573
for the frame 272 ligand RMSD is very large: 11.650137093578488
for the frame 273 ligand RMSD is very large: 12.11698462893289
for the frame 274 ligand RMSD is very large: 12.521884595403435
for the frame 275 ligand RMSD is very large: 12.115285755787262
for the frame 276 ligand RMSD is very large: 12.283594065213391
for the frame 277 ligand RMSD is very large: 11.967097526698199
for the frame 278 ligand RMSD is very large: 12.539022482770541
for the frame 279 ligand RMSD is very large: 12.565815840507833
for the frame 280 ligand RMSD is very large: 12.647557123439638
for the frame 281 ligand RMSD is very large: 12.464232809161093
for the frame 282 ligand RMSD is very large: 12.659399556470749
for the frame 283 ligand RMSD is very large: 12.404804189026896
for the frame 284 ligand RMSD is very large: 12.618716266971946
for the frame 285 ligand RMSD is very large: 12.823017378450619
for the frame 286 ligand RMSD is very large: 12.469065283411492
for the frame 287 ligand RMSD is very large: 12.769781341556243
for the frame 288 ligand RMSD is very large: 12.43888206661149
for the frame 289 ligand RMSD is very large: 13.25374504690041
for the frame 290 ligand RMSD is very large: 13.10649920458194
for the frame 291 ligand RMSD is very large: 13.315448200148444
for the frame 292 ligand RMSD is very large: 13.199488308155907
for the frame 293 ligand RMSD is very large: 13.234275655758353
for the frame 294 ligand RMSD is very large: 12.733594744237177
for the frame 295 ligand RMSD is very large: 12.830784177233292
for the frame 296 ligand RMSD is very large: 12.453370090760636
for the frame 297 ligand RMSD is very large: 13.219578064720153
for the frame 298 ligand RMSD is very large: 13.417714197912623
for the frame 299 ligand RMSD is very large: 13.430348147129248
for the frame 300 ligand RMSD is very large: 13.601136441002852
for the frame 301 ligand RMSD is very large: 14.257630462879385
for the frame 302 ligand RMSD is very large: 13.313976709653645
for the frame 303 ligand RMSD is very large: 12.550620354499344
for the frame 304 ligand RMSD is very large: 12.308671499540019
for the frame 305 ligand RMSD is very large: 11.97868300244088
for the frame 306 ligand RMSD is very large: 11.766606212360289
for the frame 307 ligand RMSD is very large: 12.00913621452517
for the frame 308 ligand RMSD is very large: 12.081718596255353
for the frame 309 ligand RMSD is very large: 11.77193774913529
for the frame 310 ligand RMSD is very large: 12.01182652513178
for the frame 311 ligand RMSD is very large: 12.048276280006151
for the frame 312 ligand RMSD is very large: 11.811408509998387
for the frame 313 ligand RMSD is very large: 12.161725086968895
for the frame 314 ligand RMSD is very large: 11.824952187949632
for the frame 315 ligand RMSD is very large: 11.854407955930759
for the frame 316 ligand RMSD is very large: 11.935830871340587
for the frame 317 ligand RMSD is very large: 11.805556806444025
for the frame 318 ligand RMSD is very large: 11.915196718549094
for the frame 319 ligand RMSD is very large: 11.744191891720451
for the frame 320 ligand RMSD is very large: 11.27689917690344
for the frame 321 ligand RMSD is very large: 11.744739547027244
for the frame 322 ligand RMSD is very large: 11.63543495391351
for the frame 323 ligand RMSD is very large: 12.096693239796311
for the frame 324 ligand RMSD is very large: 11.921423173203891
for the frame 325 ligand RMSD is very large: 10.840185767686815
for the frame 326 ligand RMSD is very large: 10.811286291580656
for the frame 327 ligand RMSD is very large: 10.494230806290506
for the frame 355 ligand RMSD is very large: 10.651215699330086
for the frame 356 ligand RMSD is very large: 11.263054497208678
for the frame 357 ligand RMSD is very large: 11.045837233767484
for the frame 358 ligand RMSD is very large: 11.01526676792012
for the frame 359 ligand RMSD is very large: 11.067346289407803
for the frame 360 ligand RMSD is very large: 11.065009257281742
for the frame 361 ligand RMSD is very large: 11.266238331582816
for the frame 362 ligand RMSD is very large: 11.448831618622034
for the frame 363 ligand RMSD is very large: 11.371703548382186
for the frame 364 ligand RMSD is very large: 11.723809943310739
for the frame 365 ligand RMSD is very large: 11.9697697316483
for the frame 366 ligand RMSD is very large: 12.39338046851952
for the frame 367 ligand RMSD is very large: 12.258612443999077
for the frame 368 ligand RMSD is very large: 12.201994991956918
for the frame 369 ligand RMSD is very large: 12.795639937824989
for the frame 370 ligand RMSD is very large: 12.617666796821805
for the frame 371 ligand RMSD is very large: 12.613203793809783
for the frame 372 ligand RMSD is very large: 12.651996691378496
for the frame 373 ligand RMSD is very large: 12.248630347076501
for the frame 374 ligand RMSD is very large: 12.33729934745321
for the frame 375 ligand RMSD is very large: 12.406609644836236
for the frame 376 ligand RMSD is very large: 12.607245328245591
for the frame 377 ligand RMSD is very large: 12.632989729142107
for the frame 378 ligand RMSD is very large: 13.143325482181517
for the frame 379 ligand RMSD is very large: 13.233101373325685
for the frame 380 ligand RMSD is very large: 13.674681211202623
for the frame 381 ligand RMSD is very large: 13.521326112368705
for the frame 382 ligand RMSD is very large: 13.151731758807665
for the frame 383 ligand RMSD is very large: 13.44550719486195
for the frame 384 ligand RMSD is very large: 13.762119371490675
for the frame 385 ligand RMSD is very large: 14.129132142204629
for the frame 386 ligand RMSD is very large: 13.973369435670232
for the frame 387 ligand RMSD is very large: 14.09410246161191
for the frame 388 ligand RMSD is very large: 14.352230398692427
for the frame 389 ligand RMSD is very large: 13.935958903490603
for the frame 390 ligand RMSD is very large: 14.194918521448297
for the frame 391 ligand RMSD is very large: 14.395744815505859
for the frame 392 ligand RMSD is very large: 14.076683290261862
for the frame 393 ligand RMSD is very large: 13.916285682726194
for the frame 394 ligand RMSD is very large: 14.194453536841907
for the frame 395 ligand RMSD is very large: 13.933965907397683
for the frame 396 ligand RMSD is very large: 13.88257601203369
for the frame 397 ligand RMSD is very large: 14.12182417925037
for the frame 398 ligand RMSD is very large: 13.769310797354139
for the frame 399 ligand RMSD is very large: 13.841094308174208
for the frame 400 ligand RMSD is very large: 13.806236728345215
for the frame 401 ligand RMSD is very large: 14.313063364039722
for the frame 402 ligand RMSD is very large: 13.796258504036581
for the frame 403 ligand RMSD is very large: 14.0079907493135
for the frame 404 ligand RMSD is very large: 14.004019867231484
for the frame 405 ligand RMSD is very large: 14.04751716436196
for the frame 406 ligand RMSD is very large: 14.240279659691508
for the frame 407 ligand RMSD is very large: 14.078788598272496
for the frame 408 ligand RMSD is very large: 14.247247699130703
for the frame 409 ligand RMSD is very large: 14.127253139460827
for the frame 410 ligand RMSD is very large: 14.181801523426024
for the frame 411 ligand RMSD is very large: 14.451273322140242
for the frame 412 ligand RMSD is very large: 14.287385354090612
for the frame 413 ligand RMSD is very large: 13.5030188728616
for the frame 414 ligand RMSD is very large: 14.36699657634969
for the frame 415 ligand RMSD is very large: 14.03539459552485
for the frame 416 ligand RMSD is very large: 13.758374655958981
for the frame 417 ligand RMSD is very large: 14.063266964700187
for the frame 418 ligand RMSD is very large: 13.943443686840894
for the frame 419 ligand RMSD is very large: 14.216637852110997
for the frame 420 ligand RMSD is very large: 13.354448916327224
for the frame 421 ligand RMSD is very large: 13.808678272338057
for the frame 422 ligand RMSD is very large: 13.403674855791337
for the frame 423 ligand RMSD is very large: 14.110869202563919
for the frame 424 ligand RMSD is very large: 12.89225886540526
for the frame 425 ligand RMSD is very large: 12.590862555772139
for the frame 426 ligand RMSD is very large: 12.318628467021425
for the frame 427 ligand RMSD is very large: 12.280997415807379
for the frame 428 ligand RMSD is very large: 11.943246797321983
for the frame 429 ligand RMSD is very large: 11.956352507534026
for the frame 430 ligand RMSD is very large: 12.376310013392253
for the frame 431 ligand RMSD is very large: 12.033351356860628
for the frame 432 ligand RMSD is very large: 12.364745381133112
for the frame 433 ligand RMSD is very large: 12.254717532206461
for the frame 434 ligand RMSD is very large: 12.353594740780155
for the frame 435 ligand RMSD is very large: 12.079387888826451
for the frame 436 ligand RMSD is very large: 12.24703409246152
for the frame 437 ligand RMSD is very large: 12.64183967893853
for the frame 438 ligand RMSD is very large: 12.868479671485511
for the frame 439 ligand RMSD is very large: 13.361597050026084
for the frame 440 ligand RMSD is very large: 12.746260184890717
for the frame 441 ligand RMSD is very large: 12.563867561664962
for the frame 442 ligand RMSD is very large: 12.364367455479808
for the frame 443 ligand RMSD is very large: 12.17390409615968
for the frame 444 ligand RMSD is very large: 11.67206845457353
for the frame 445 ligand RMSD is very large: 11.777726051051609
for the frame 446 ligand RMSD is very large: 11.381917771013915
for the frame 447 ligand RMSD is very large: 10.778454498104098
for the frame 448 ligand RMSD is very large: 10.633368852930396
for the frame 449 ligand RMSD is very large: 10.649384313755014
for the frame 450 ligand RMSD is very large: 10.483283700504508
for the frame 451 ligand RMSD is very large: 10.542715606860764
for the frame 452 ligand RMSD is very large: 10.548687348788565
for the frame 453 ligand RMSD is very large: 10.202479015827548
for the frame 454 ligand RMSD is very large: 10.30013367663006
for the frame 455 ligand RMSD is very large: 10.22051618439591
for the frame 456 ligand RMSD is very large: 10.164105763721102
for the frame 457 ligand RMSD is very large: 10.139927706663034
for the frame 458 ligand RMSD is very large: 10.057749049212793
for the frame 472 ligand RMSD is very large: 10.565393626724033
for the frame 473 ligand RMSD is very large: 10.93090102960841
for the frame 474 ligand RMSD is very large: 10.938626446960663
for the frame 475 ligand RMSD is very large: 11.266165574954865
for the frame 476 ligand RMSD is very large: 11.939275928865001
for the frame 477 ligand RMSD is very large: 11.95667201589296
for the frame 478 ligand RMSD is very large: 12.436315145882203
for the frame 479 ligand RMSD is very large: 12.721806023860262
for the frame 480 ligand RMSD is very large: 13.465965432258916
for the frame 481 ligand RMSD is very large: 13.096517835844937
for the frame 482 ligand RMSD is very large: 13.546323002888634
for the frame 483 ligand RMSD is very large: 14.219997576864763
for the frame 484 ligand RMSD is very large: 14.810097609353575
for the frame 485 ligand RMSD is very large: 14.941651936628782
for the frame 486 ligand RMSD is very large: 15.168157821545154
for the frame 487 ligand RMSD is very large: 15.720671260196115
for the frame 488 ligand RMSD is very large: 16.590489441580186
for the frame 489 ligand RMSD is very large: 15.8710209876748
for the frame 490 ligand RMSD is very large: 16.197377663022202
for the frame 491 ligand RMSD is very large: 16.795610706492383
for the frame 492 ligand RMSD is very large: 16.307681870184727
for the frame 493 ligand RMSD is very large: 16.21226746694597
for the frame 494 ligand RMSD is very large: 16.253578837646963
for the frame 495 ligand RMSD is very large: 16.372578086336873
for the frame 496 ligand RMSD is very large: 16.317652604708687
for the frame 497 ligand RMSD is very large: 16.933601151960637
for the frame 498 ligand RMSD is very large: 16.254828336111537
for the frame 499 ligand RMSD is very large: 16.161792625549396
for the frame 500 ligand RMSD is very large: 15.676917112241938
for the frame 501 ligand RMSD is very large: 15.718271166999546
for the frame 502 ligand RMSD is very large: 15.726239149164964
for the frame 503 ligand RMSD is very large: 15.629548053510064
for the frame 504 ligand RMSD is very large: 15.767522003415657
for the frame 505 ligand RMSD is very large: 15.52932437567039
for the frame 506 ligand RMSD is very large: 16.159478192570493
for the frame 507 ligand RMSD is very large: 15.902860524450224
for the frame 508 ligand RMSD is very large: 15.619339873842529
for the frame 509 ligand RMSD is very large: 15.932248547156961
for the frame 510 ligand RMSD is very large: 16.20180210314941
for the frame 511 ligand RMSD is very large: 15.753394708241855
for the frame 512 ligand RMSD is very large: 15.959253503785021
for the frame 513 ligand RMSD is very large: 15.590401106650663
for the frame 514 ligand RMSD is very large: 15.80786197191729
for the frame 515 ligand RMSD is very large: 15.782549808929033
for the frame 516 ligand RMSD is very large: 16.046735192213866
for the frame 517 ligand RMSD is very large: 16.08315616289447
for the frame 518 ligand RMSD is very large: 15.886298379482273
for the frame 519 ligand RMSD is very large: 16.13605675322407
for the frame 520 ligand RMSD is very large: 15.695076595605277
for the frame 521 ligand RMSD is very large: 15.113032661438481
for the frame 522 ligand RMSD is very large: 16.46177394993864
for the frame 523 ligand RMSD is very large: 16.551438038811277
for the frame 524 ligand RMSD is very large: 16.442729952642257
for the frame 525 ligand RMSD is very large: 15.03862744353668
for the frame 526 ligand RMSD is very large: 14.658831957459865
for the frame 527 ligand RMSD is very large: 14.527868513116779
for the frame 528 ligand RMSD is very large: 14.295389193443212
for the frame 529 ligand RMSD is very large: 14.198263442142583
for the frame 530 ligand RMSD is very large: 14.002528386612315
for the frame 531 ligand RMSD is very large: 13.883391667103524
for the frame 532 ligand RMSD is very large: 13.931385635818353
for the frame 533 ligand RMSD is very large: 13.333534876902215
for the frame 534 ligand RMSD is very large: 13.447591803125418
for the frame 535 ligand RMSD is very large: 13.04968229100207
for the frame 536 ligand RMSD is very large: 13.17415893842396
for the frame 537 ligand RMSD is very large: 13.502269402999618
for the frame 538 ligand RMSD is very large: 13.541287991486245
for the frame 539 ligand RMSD is very large: 13.005073678941098
for the frame 540 ligand RMSD is very large: 13.178228743474286
for the frame 541 ligand RMSD is very large: 12.79191568459427
for the frame 542 ligand RMSD is very large: 12.534378300234684
for the frame 543 ligand RMSD is very large: 12.905793982409334
for the frame 544 ligand RMSD is very large: 12.028115385414951
for the frame 545 ligand RMSD is very large: 10.765596506178246
for the frame 546 ligand RMSD is very large: 11.180365085846974
for the frame 547 ligand RMSD is very large: 11.327791029413875
for the frame 548 ligand RMSD is very large: 11.236126377565057
for the frame 549 ligand RMSD is very large: 11.258470681809124
for the frame 550 ligand RMSD is very large: 11.227585499431457
for the frame 551 ligand RMSD is very large: 11.524453981275718
for the frame 552 ligand RMSD is very large: 11.623137864974407
for the frame 553 ligand RMSD is very large: 12.047102973744014
for the frame 554 ligand RMSD is very large: 12.033768481377926
for the frame 555 ligand RMSD is very large: 11.735198937330916
for the frame 556 ligand RMSD is very large: 11.493932784272365
for the frame 557 ligand RMSD is very large: 11.084366660567813
for the frame 558 ligand RMSD is very large: 11.787719864820943
for the frame 559 ligand RMSD is very large: 11.644801515010982
for the frame 560 ligand RMSD is very large: 11.407645978993651
for the frame 561 ligand RMSD is very large: 11.807993023638122
for the frame 562 ligand RMSD is very large: 11.664628221999044
for the frame 563 ligand RMSD is very large: 12.021775967062982
for the frame 564 ligand RMSD is very large: 11.278016532616277
for the frame 565 ligand RMSD is very large: 11.417441626712188
for the frame 566 ligand RMSD is very large: 11.672057961060592
for the frame 567 ligand RMSD is very large: 11.583469012569484
for the frame 568 ligand RMSD is very large: 11.776411151009572
for the frame 569 ligand RMSD is very large: 11.567222601326776
for the frame 570 ligand RMSD is very large: 11.62070454668652
for the frame 571 ligand RMSD is very large: 11.908729044321513
for the frame 572 ligand RMSD is very large: 11.445245997901186
for the frame 573 ligand RMSD is very large: 11.955631383165763
for the frame 574 ligand RMSD is very large: 11.916032643773153
for the frame 575 ligand RMSD is very large: 11.92451055637525
for the frame 576 ligand RMSD is very large: 11.748611950315627
for the frame 577 ligand RMSD is very large: 12.268420926709824
for the frame 578 ligand RMSD is very large: 12.180191922473032
for the frame 579 ligand RMSD is very large: 12.073625613472746
for the frame 580 ligand RMSD is very large: 12.221640697861096
for the frame 581 ligand RMSD is very large: 12.271334566404926
for the frame 582 ligand RMSD is very large: 11.836802605572984
for the frame 583 ligand RMSD is very large: 12.195021314994941
for the frame 584 ligand RMSD is very large: 12.418044290068579
for the frame 585 ligand RMSD is very large: 12.175254825975223
for the frame 586 ligand RMSD is very large: 12.489172893416224
for the frame 587 ligand RMSD is very large: 12.015513214864312
for the frame 588 ligand RMSD is very large: 12.503198522821657
for the frame 589 ligand RMSD is very large: 12.203447632772853
for the frame 590 ligand RMSD is very large: 11.773581254666718
for the frame 591 ligand RMSD is very large: 12.145709950892906
for the frame 592 ligand RMSD is very large: 11.98193383635547
for the frame 593 ligand RMSD is very large: 12.025503998838246
for the frame 594 ligand RMSD is very large: 11.03446326351711
for the frame 595 ligand RMSD is very large: 10.473053840931888
for the frame 596 ligand RMSD is very large: 10.364628648934048
for the frame 597 ligand RMSD is very large: 10.32995612565998
for the frame 598 ligand RMSD is very large: 10.055881522191546
for the frame 604 ligand RMSD is very large: 11.14369300463864
for the frame 605 ligand RMSD is very large: 11.044065196338927
for the frame 606 ligand RMSD is very large: 11.493639756680233
for the frame 607 ligand RMSD is very large: 11.245548795842595
for the frame 608 ligand RMSD is very large: 11.618453649731777
for the frame 609 ligand RMSD is very large: 11.863865517787461
for the frame 610 ligand RMSD is very large: 12.104427538672546
for the frame 611 ligand RMSD is very large: 11.923774473156126
for the frame 612 ligand RMSD is very large: 11.722068517207546
for the frame 613 ligand RMSD is very large: 11.870547973667074
for the frame 614 ligand RMSD is very large: 12.172780609187512
for the frame 615 ligand RMSD is very large: 11.976500348330086
for the frame 616 ligand RMSD is very large: 11.727773297619684
for the frame 617 ligand RMSD is very large: 11.833419072457852
for the frame 618 ligand RMSD is very large: 11.602112234261657
for the frame 619 ligand RMSD is very large: 11.7255901498946
for the frame 620 ligand RMSD is very large: 11.436657417165593
for the frame 621 ligand RMSD is very large: 11.913726093781989
for the frame 622 ligand RMSD is very large: 12.02212303905863
for the frame 623 ligand RMSD is very large: 11.885402068073391
for the frame 624 ligand RMSD is very large: 12.389381036104869
for the frame 625 ligand RMSD is very large: 11.919886621262137
for the frame 626 ligand RMSD is very large: 12.072348666170681
for the frame 627 ligand RMSD is very large: 12.182690160023352
for the frame 628 ligand RMSD is very large: 12.039219071961103
for the frame 629 ligand RMSD is very large: 11.849577625690621
for the frame 630 ligand RMSD is very large: 11.780382277152368
for the frame 631 ligand RMSD is very large: 11.50438108942085
for the frame 632 ligand RMSD is very large: 11.807737913749264
for the frame 633 ligand RMSD is very large: 11.584359172693368
for the frame 634 ligand RMSD is very large: 11.672517712280758
for the frame 635 ligand RMSD is very large: 11.814110420736563
for the frame 636 ligand RMSD is very large: 11.968962791031617
for the frame 637 ligand RMSD is very large: 11.790509190001112
for the frame 638 ligand RMSD is very large: 12.005256467221933
for the frame 639 ligand RMSD is very large: 11.850587636610115
for the frame 640 ligand RMSD is very large: 11.889649263297542
for the frame 641 ligand RMSD is very large: 11.910836633738104
for the frame 642 ligand RMSD is very large: 12.658653516495226
for the frame 643 ligand RMSD is very large: 12.340604248817435
for the frame 644 ligand RMSD is very large: 12.244268143226577
for the frame 645 ligand RMSD is very large: 11.862512602911531
for the frame 646 ligand RMSD is very large: 11.91483198118099
for the frame 647 ligand RMSD is very large: 11.741294282724246
for the frame 648 ligand RMSD is very large: 11.46675715220667
for the frame 649 ligand RMSD is very large: 11.247578227607955
for the frame 650 ligand RMSD is very large: 11.073223907074707
for the frame 651 ligand RMSD is very large: 11.508089424456255
for the frame 652 ligand RMSD is very large: 11.891470208513399
for the frame 653 ligand RMSD is very large: 11.507108154548153
for the frame 654 ligand RMSD is very large: 11.096259634922596
for the frame 655 ligand RMSD is very large: 11.119686267608333
for the frame 656 ligand RMSD is very large: 11.073440579679824
for the frame 657 ligand RMSD is very large: 11.388483717900485
for the frame 658 ligand RMSD is very large: 11.249146693092273
for the frame 659 ligand RMSD is very large: 11.152423485426159
for the frame 660 ligand RMSD is very large: 10.921567455320703
for the frame 661 ligand RMSD is very large: 10.565664052046973
for the frame 662 ligand RMSD is very large: 10.283814095703926
for the frame 663 ligand RMSD is very large: 10.616981492191817
for the frame 664 ligand RMSD is very large: 10.218363868246282
for the frame 668 ligand RMSD is very large: 10.400385936791256
for the frame 669 ligand RMSD is very large: 10.00179763116663
for the frame 670 ligand RMSD is very large: 10.279941888275854
for the frame 671 ligand RMSD is very large: 10.566226208077108
for the frame 672 ligand RMSD is very large: 10.365881014303161
for the frame 673 ligand RMSD is very large: 10.172968066269794
for the frame 674 ligand RMSD is very large: 10.001908367111776
for the frame 678 ligand RMSD is very large: 10.141532698762218
for the frame 680 ligand RMSD is very large: 10.447389196645796
for the frame 688 ligand RMSD is very large: 10.118786399629728
for the frame 689 ligand RMSD is very large: 11.198686896988727
for the frame 690 ligand RMSD is very large: 11.64393700124706
for the frame 691 ligand RMSD is very large: 11.764459207752443
for the frame 692 ligand RMSD is very large: 11.507089250245295
for the frame 693 ligand RMSD is very large: 11.865689025719503
for the frame 694 ligand RMSD is very large: 12.473874429132678
for the frame 695 ligand RMSD is very large: 14.030149190881925
for the frame 696 ligand RMSD is very large: 16.087915795407906
for the frame 697 ligand RMSD is very large: 18.97361470822417
for the frame 698 ligand RMSD is very large: 21.494499770475418
for the frame 699 ligand RMSD is very large: 23.71610844263934
Start HB analysis 02:09:36.804541
Start WB analysis 02:10:38.515330
Start collecting IFPs:  02:18:06.725387
Start building IFP table:  03:59:56.799129
IFP database is ready  03:59:57.405352
>>>>>>>>>= 3 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL1-4/traj_comp_whole.xtc
total number of frames= 702; file size 333 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  3.337103264120735 RMSD ligand:  4.298885696666739 ligand residue name JTZ
for the frame 621 ligand RMSD is very large: 10.652669116041213
for the frame 622 ligand RMSD is very large: 10.549808688606005
for the frame 623 ligand RMSD is very large: 10.423147947256108
for the frame 624 ligand RMSD is very large: 10.401194664406743
for the frame 625 ligand RMSD is very large: 11.177395001362981
for the frame 626 ligand RMSD is very large: 12.301806685197109
for the frame 627 ligand RMSD is very large: 11.956169860436894
for the frame 628 ligand RMSD is very large: 12.17681382400141
for the frame 629 ligand RMSD is very large: 11.954028393382522
for the frame 630 ligand RMSD is very large: 11.951481060830568
for the frame 631 ligand RMSD is very large: 12.275669095353235
for the frame 632 ligand RMSD is very large: 12.566749979074881
for the frame 633 ligand RMSD is very large: 13.952373163685971
for the frame 634 ligand RMSD is very large: 13.971870564627224
for the frame 635 ligand RMSD is very large: 14.584007684150974
for the frame 636 ligand RMSD is very large: 14.531491987418043
for the frame 637 ligand RMSD is very large: 14.311060041993736
for the frame 638 ligand RMSD is very large: 14.307472618988557
for the frame 639 ligand RMSD is very large: 14.49380092127298
for the frame 640 ligand RMSD is very large: 14.001993272797625
for the frame 641 ligand RMSD is very large: 14.294340532111882
for the frame 642 ligand RMSD is very large: 14.422096890882367
for the frame 643 ligand RMSD is very large: 14.022844653497222
for the frame 644 ligand RMSD is very large: 14.31929234311105
for the frame 645 ligand RMSD is very large: 14.386332043766364
for the frame 646 ligand RMSD is very large: 14.71506652850413
for the frame 647 ligand RMSD is very large: 14.111657074536371
for the frame 648 ligand RMSD is very large: 14.451135985231648
for the frame 649 ligand RMSD is very large: 14.955413049610216
for the frame 650 ligand RMSD is very large: 14.388028494014014
for the frame 651 ligand RMSD is very large: 15.054557686201779
for the frame 652 ligand RMSD is very large: 14.880935182133522
for the frame 653 ligand RMSD is very large: 15.173994880374178
for the frame 654 ligand RMSD is very large: 15.06711827075328
for the frame 655 ligand RMSD is very large: 14.916749597100376
for the frame 656 ligand RMSD is very large: 14.356648213819568
for the frame 657 ligand RMSD is very large: 14.593063214309591
for the frame 658 ligand RMSD is very large: 14.613596245983032
for the frame 659 ligand RMSD is very large: 14.51664160130143
for the frame 660 ligand RMSD is very large: 14.479307759929743
for the frame 661 ligand RMSD is very large: 15.376203720438378
for the frame 662 ligand RMSD is very large: 15.227970905089292
for the frame 663 ligand RMSD is very large: 15.380405410715026
for the frame 664 ligand RMSD is very large: 15.960302777570892
for the frame 665 ligand RMSD is very large: 15.780355244220694
for the frame 666 ligand RMSD is very large: 15.703966790963184
for the frame 667 ligand RMSD is very large: 16.027753969262584
for the frame 668 ligand RMSD is very large: 15.650834112276614
for the frame 669 ligand RMSD is very large: 15.926121631084522
for the frame 670 ligand RMSD is very large: 15.748110874507882
for the frame 671 ligand RMSD is very large: 16.313478895000216
for the frame 672 ligand RMSD is very large: 16.402985218365373
for the frame 673 ligand RMSD is very large: 16.337924225954588
for the frame 674 ligand RMSD is very large: 17.58775950999181
for the frame 675 ligand RMSD is very large: 18.641336875111946
for the frame 676 ligand RMSD is very large: 18.669114238534526
for the frame 677 ligand RMSD is very large: 19.09125968164429
for the frame 678 ligand RMSD is very large: 19.20723814265109
for the frame 679 ligand RMSD is very large: 19.37032264359196
for the frame 680 ligand RMSD is very large: 19.31467892586314
for the frame 681 ligand RMSD is very large: 19.834568845740097
for the frame 682 ligand RMSD is very large: 19.294482730938917
for the frame 683 ligand RMSD is very large: 19.253135871404236
for the frame 684 ligand RMSD is very large: 18.797763199638858
for the frame 685 ligand RMSD is very large: 19.095261379971657
for the frame 686 ligand RMSD is very large: 18.805078445541845
for the frame 687 ligand RMSD is very large: 19.043197823245034
for the frame 688 ligand RMSD is very large: 18.874159494333323
for the frame 689 ligand RMSD is very large: 19.861094079548106
for the frame 690 ligand RMSD is very large: 20.316760788497422
for the frame 691 ligand RMSD is very large: 20.031749744353117
for the frame 692 ligand RMSD is very large: 20.040999507429802
for the frame 693 ligand RMSD is very large: 20.575250238943866
for the frame 694 ligand RMSD is very large: 20.41036748986366
for the frame 695 ligand RMSD is very large: 20.799218110382043
for the frame 696 ligand RMSD is very large: 21.834648883753932
for the frame 697 ligand RMSD is very large: 23.89812409102109
for the frame 698 ligand RMSD is very large: 23.861058717721765
for the frame 699 ligand RMSD is very large: 24.60658110530478
Start HB analysis 04:16:04.375298
Start WB analysis 04:17:11.940022
Start collecting IFPs:  04:26:12.573617
Start building IFP table:  06:29:36.705474
IFP database is ready  06:29:37.245489
>>>>>>>>>= 4 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL1-5/traj_comp_whole.xtc
total number of frames= 702; file size 333 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  3.0565740576964715 RMSD ligand:  2.520563686440765 ligand residue name JTZ
for the frame 692 ligand RMSD is very large: 10.51863195078523
for the frame 693 ligand RMSD is very large: 11.786505218283503
for the frame 694 ligand RMSD is very large: 12.399990368612137
for the frame 695 ligand RMSD is very large: 12.673889159968107
for the frame 696 ligand RMSD is very large: 13.558525903105648
for the frame 697 ligand RMSD is very large: 15.224412356415993
for the frame 698 ligand RMSD is very large: 19.114623255704497
for the frame 699 ligand RMSD is very large: 24.294115355705635
Start HB analysis 06:44:28.942792
Start WB analysis 06:45:35.918700
Start collecting IFPs:  06:53:57.448086
Start building IFP table:  09:10:55.978693
IFP database is ready  09:10:56.528661
>>>>>>>>>= 5 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL1-6/traj_comp_whole.xtc
total number of frames= 702; file size 333 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.6664146504860122 RMSD ligand:  2.236665609573525 ligand residue name JTZ
for the frame 536 ligand RMSD is very large: 10.827101354424519
for the frame 537 ligand RMSD is very large: 11.074860637140773
for the frame 538 ligand RMSD is very large: 11.567365754584747
for the frame 539 ligand RMSD is very large: 11.285433606055493
for the frame 540 ligand RMSD is very large: 11.28306665885028
for the frame 541 ligand RMSD is very large: 11.738319416199381
for the frame 542 ligand RMSD is very large: 11.736746485854022
for the frame 543 ligand RMSD is very large: 11.66961606219061
for the frame 544 ligand RMSD is very large: 11.925106031557348
for the frame 545 ligand RMSD is very large: 11.332809014294979
for the frame 546 ligand RMSD is very large: 10.873993277289326
for the frame 547 ligand RMSD is very large: 11.027585308637347
for the frame 548 ligand RMSD is very large: 10.952381289898655
for the frame 549 ligand RMSD is very large: 10.875804538713561
for the frame 550 ligand RMSD is very large: 10.405839254532966
for the frame 551 ligand RMSD is very large: 10.443213773168818
for the frame 552 ligand RMSD is very large: 10.43014968272873
for the frame 553 ligand RMSD is very large: 11.009294773084559
for the frame 554 ligand RMSD is very large: 11.024265539113125
for the frame 555 ligand RMSD is very large: 10.70311307525531
for the frame 556 ligand RMSD is very large: 11.074606207838487
for the frame 557 ligand RMSD is very large: 12.007699060050154
for the frame 558 ligand RMSD is very large: 11.6131208284507
for the frame 559 ligand RMSD is very large: 11.477950731891012
for the frame 560 ligand RMSD is very large: 12.083374359109845
for the frame 561 ligand RMSD is very large: 11.944908662806684
for the frame 562 ligand RMSD is very large: 12.23190166071049
for the frame 563 ligand RMSD is very large: 12.731485294817077
for the frame 564 ligand RMSD is very large: 12.85163275834781
for the frame 565 ligand RMSD is very large: 12.943402683964761
for the frame 566 ligand RMSD is very large: 13.02257105035884
for the frame 567 ligand RMSD is very large: 13.088752208190355
for the frame 568 ligand RMSD is very large: 13.320851947009338
for the frame 569 ligand RMSD is very large: 13.248768831527022
for the frame 570 ligand RMSD is very large: 12.82248081150143
for the frame 571 ligand RMSD is very large: 13.158944313831377
for the frame 572 ligand RMSD is very large: 13.321091803721862
for the frame 573 ligand RMSD is very large: 13.550706729211349
for the frame 574 ligand RMSD is very large: 13.290541966986966
for the frame 575 ligand RMSD is very large: 13.42272265341062
for the frame 576 ligand RMSD is very large: 13.863661625976718
for the frame 577 ligand RMSD is very large: 13.503178037214425
for the frame 578 ligand RMSD is very large: 13.177716200727172
for the frame 579 ligand RMSD is very large: 12.984743099736306
for the frame 580 ligand RMSD is very large: 13.213340450120914
for the frame 581 ligand RMSD is very large: 13.113445457388798
for the frame 582 ligand RMSD is very large: 13.29669807564368
for the frame 583 ligand RMSD is very large: 13.552704554299035
for the frame 584 ligand RMSD is very large: 13.532406777330484
for the frame 585 ligand RMSD is very large: 13.306065968683622
for the frame 586 ligand RMSD is very large: 13.174592682444183
for the frame 587 ligand RMSD is very large: 13.357535355869192
for the frame 588 ligand RMSD is very large: 13.137584179310775
for the frame 589 ligand RMSD is very large: 13.631711567963366
for the frame 590 ligand RMSD is very large: 13.671370003654074
for the frame 591 ligand RMSD is very large: 13.596507808792804
for the frame 592 ligand RMSD is very large: 13.423625139009857
for the frame 593 ligand RMSD is very large: 13.243474778111526
for the frame 594 ligand RMSD is very large: 13.583830716822426
for the frame 595 ligand RMSD is very large: 13.470920636049572
for the frame 596 ligand RMSD is very large: 13.551361994562484
for the frame 597 ligand RMSD is very large: 13.631790077146416
for the frame 598 ligand RMSD is very large: 13.52417846568307
for the frame 599 ligand RMSD is very large: 13.590274041892457
for the frame 600 ligand RMSD is very large: 13.509416618216079
for the frame 601 ligand RMSD is very large: 13.99761012414164
for the frame 602 ligand RMSD is very large: 12.996156897477038
for the frame 603 ligand RMSD is very large: 11.97243344489959
for the frame 604 ligand RMSD is very large: 11.926806722084626
for the frame 605 ligand RMSD is very large: 11.586781719442486
for the frame 606 ligand RMSD is very large: 12.405590455665845
for the frame 607 ligand RMSD is very large: 12.426693572277367
for the frame 608 ligand RMSD is very large: 12.371908283712358
for the frame 609 ligand RMSD is very large: 12.38483975727909
for the frame 610 ligand RMSD is very large: 12.957099935699086
for the frame 611 ligand RMSD is very large: 12.758928960581832
for the frame 612 ligand RMSD is very large: 12.969359308751367
for the frame 613 ligand RMSD is very large: 13.02341991561874
for the frame 614 ligand RMSD is very large: 13.421983687200953
for the frame 615 ligand RMSD is very large: 14.027524763397262
for the frame 616 ligand RMSD is very large: 14.699278896474064
for the frame 617 ligand RMSD is very large: 14.82628872499413
for the frame 618 ligand RMSD is very large: 14.962764588095322
for the frame 619 ligand RMSD is very large: 14.655998563950298
for the frame 620 ligand RMSD is very large: 14.706597838763207
for the frame 621 ligand RMSD is very large: 15.342040198978225
for the frame 622 ligand RMSD is very large: 16.208702153827325
for the frame 623 ligand RMSD is very large: 15.799298052248405
for the frame 624 ligand RMSD is very large: 15.953715589500678
for the frame 625 ligand RMSD is very large: 16.229479273724703
for the frame 626 ligand RMSD is very large: 15.583683795792773
for the frame 627 ligand RMSD is very large: 15.965697095354354
for the frame 628 ligand RMSD is very large: 16.169384570823123
for the frame 629 ligand RMSD is very large: 15.839274923100701
for the frame 630 ligand RMSD is very large: 15.727456422199813
for the frame 631 ligand RMSD is very large: 16.11782925144206
for the frame 632 ligand RMSD is very large: 15.863543247082122
for the frame 633 ligand RMSD is very large: 16.051944937307777
for the frame 634 ligand RMSD is very large: 15.942173464133266
for the frame 635 ligand RMSD is very large: 16.285423533192592
for the frame 636 ligand RMSD is very large: 16.110632417573264
for the frame 637 ligand RMSD is very large: 15.502008370254028
for the frame 638 ligand RMSD is very large: 15.376637962769351
for the frame 639 ligand RMSD is very large: 15.030607077573071
for the frame 640 ligand RMSD is very large: 15.253124070557188
for the frame 641 ligand RMSD is very large: 15.329983455871092
for the frame 642 ligand RMSD is very large: 15.431946057160367
for the frame 643 ligand RMSD is very large: 15.37735313868596
for the frame 644 ligand RMSD is very large: 15.156822905886393
for the frame 645 ligand RMSD is very large: 15.46029068976636
for the frame 646 ligand RMSD is very large: 14.935055797457377
for the frame 647 ligand RMSD is very large: 14.19581233534421
for the frame 648 ligand RMSD is very large: 13.680805219394287
for the frame 649 ligand RMSD is very large: 14.151185029163349
for the frame 650 ligand RMSD is very large: 14.039114360103737
for the frame 651 ligand RMSD is very large: 13.835909628278694
for the frame 652 ligand RMSD is very large: 14.279617435364898
for the frame 653 ligand RMSD is very large: 14.118299309727481
for the frame 654 ligand RMSD is very large: 14.2307774990072
for the frame 655 ligand RMSD is very large: 14.54834352687259
for the frame 656 ligand RMSD is very large: 14.3786923141425
for the frame 657 ligand RMSD is very large: 14.200424795703277
for the frame 658 ligand RMSD is very large: 14.383260190796138
for the frame 659 ligand RMSD is very large: 14.734905179119975
for the frame 660 ligand RMSD is very large: 14.534992860308908
for the frame 661 ligand RMSD is very large: 14.625455252207512
for the frame 662 ligand RMSD is very large: 14.304137247093575
for the frame 663 ligand RMSD is very large: 14.346700920326217
for the frame 664 ligand RMSD is very large: 14.430302369183737
for the frame 665 ligand RMSD is very large: 14.468505345767419
for the frame 666 ligand RMSD is very large: 14.151770074010104
for the frame 667 ligand RMSD is very large: 14.565644739564693
for the frame 668 ligand RMSD is very large: 14.048964464179752
for the frame 669 ligand RMSD is very large: 14.444841030475267
for the frame 670 ligand RMSD is very large: 14.664210088303252
for the frame 671 ligand RMSD is very large: 14.21985141533714
for the frame 672 ligand RMSD is very large: 14.146344033726406
for the frame 673 ligand RMSD is very large: 13.923948957637865
for the frame 674 ligand RMSD is very large: 13.823481300100266
for the frame 675 ligand RMSD is very large: 13.643979650219054
for the frame 676 ligand RMSD is very large: 14.009703561641272
for the frame 677 ligand RMSD is very large: 13.741002414937888
for the frame 678 ligand RMSD is very large: 13.670665750897726
for the frame 679 ligand RMSD is very large: 13.874249702219291
for the frame 680 ligand RMSD is very large: 13.791210399420503
for the frame 681 ligand RMSD is very large: 13.629800388570665
for the frame 682 ligand RMSD is very large: 13.788881246777315
for the frame 683 ligand RMSD is very large: 13.829018611474158
for the frame 684 ligand RMSD is very large: 13.885116921606912
for the frame 685 ligand RMSD is very large: 15.98904465129759
for the frame 686 ligand RMSD is very large: 17.786672943016345
for the frame 687 ligand RMSD is very large: 18.67813951957948
for the frame 688 ligand RMSD is very large: 20.367201995851957
for the frame 689 ligand RMSD is very large: 21.369096131169677
for the frame 690 ligand RMSD is very large: 21.68682095832174
for the frame 691 ligand RMSD is very large: 21.702936552307268
for the frame 692 ligand RMSD is very large: 22.050206669952853
for the frame 693 ligand RMSD is very large: 22.351317272194905
for the frame 694 ligand RMSD is very large: 24.423084878310394
for the frame 695 ligand RMSD is very large: 26.35412529903627
for the frame 696 ligand RMSD is very large: 27.40304950255543
for the frame 697 ligand RMSD is very large: 29.421471707170863
for the frame 698 ligand RMSD is very large: 31.78194396134264
for the frame 699 ligand RMSD is very large: 33.975878064403155
Start HB analysis 09:25:21.924923
Start WB analysis 09:26:25.951902
Start collecting IFPs:  09:34:13.748868
Start building IFP table:  11:52:39.280428
IFP database is ready  11:52:39.862650
>>>>>>>>>= 6 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL1-7/traj_comp_whole.xtc
total number of frames= 702; file size 333 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  3.1518837955282186 RMSD ligand:  5.334703762956413 ligand residue name JTZ
for the frame 671 ligand RMSD is very large: 10.487212386866496
for the frame 672 ligand RMSD is very large: 11.505264855610363
for the frame 673 ligand RMSD is very large: 11.967636431868286
for the frame 674 ligand RMSD is very large: 12.596887230514408
for the frame 675 ligand RMSD is very large: 12.711049797577797
for the frame 676 ligand RMSD is very large: 12.69581131497213
for the frame 677 ligand RMSD is very large: 14.854685128133545
for the frame 678 ligand RMSD is very large: 17.003265598118602
for the frame 679 ligand RMSD is very large: 17.434698410209286
for the frame 680 ligand RMSD is very large: 17.977869674088158
for the frame 681 ligand RMSD is very large: 17.55548635482058
for the frame 682 ligand RMSD is very large: 17.683538341180427
for the frame 683 ligand RMSD is very large: 17.985735203385957
for the frame 684 ligand RMSD is very large: 17.84983495875685
for the frame 685 ligand RMSD is very large: 18.031580521672737
for the frame 686 ligand RMSD is very large: 18.35687261573167
for the frame 687 ligand RMSD is very large: 20.238102358326977
for the frame 688 ligand RMSD is very large: 20.912634591601066
for the frame 689 ligand RMSD is very large: 23.328994924069466
for the frame 690 ligand RMSD is very large: 25.40835351136827
for the frame 691 ligand RMSD is very large: 28.890538764428648
for the frame 692 ligand RMSD is very large: 32.38621629787608
for the frame 693 ligand RMSD is very large: 37.01559853116007
for the frame 694 ligand RMSD is very large: 41.00758414779118
for the frame 695 ligand RMSD is very large: 44.64100676302772
for the frame 696 ligand RMSD is very large: 47.6084844337527
for the frame 697 ligand RMSD is very large: 50.688702068383385
for the frame 698 ligand RMSD is very large: 54.59618902609381
for the frame 699 ligand RMSD is very large: 58.57717079071967
Start HB analysis 12:07:34.532802
Start WB analysis 12:08:41.183458
Start collecting IFPs:  12:16:27.367463
Start building IFP table:  14:11:13.635100
IFP database is ready  14:11:14.198928
>>>>>>>>>= 7 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL1-8/traj_comp_whole.xtc
total number of frames= 702; file size 333 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  3.6780156787518385 RMSD ligand:  3.05447567210236 ligand residue name JTZ
for the frame 591 ligand RMSD is very large: 11.716944403535186
for the frame 592 ligand RMSD is very large: 12.02564405305005
for the frame 593 ligand RMSD is very large: 11.814767537929926
for the frame 594 ligand RMSD is very large: 12.986550533158608
for the frame 595 ligand RMSD is very large: 12.487257985878813
for the frame 596 ligand RMSD is very large: 12.66830121907517
for the frame 597 ligand RMSD is very large: 12.622901190999027
for the frame 598 ligand RMSD is very large: 13.17346545928026
for the frame 599 ligand RMSD is very large: 13.74541888029817
for the frame 600 ligand RMSD is very large: 13.231331753420502
for the frame 601 ligand RMSD is very large: 12.857534691534028
for the frame 602 ligand RMSD is very large: 13.219720701543366
for the frame 603 ligand RMSD is very large: 14.222428229731602
for the frame 604 ligand RMSD is very large: 13.87590531597044
for the frame 605 ligand RMSD is very large: 13.615960214675074
for the frame 606 ligand RMSD is very large: 13.717949950056175
for the frame 607 ligand RMSD is very large: 14.221370487534216
for the frame 608 ligand RMSD is very large: 13.880942601419727
for the frame 609 ligand RMSD is very large: 12.219361088948567
for the frame 610 ligand RMSD is very large: 11.388172048146686
for the frame 611 ligand RMSD is very large: 10.677938296242624
for the frame 612 ligand RMSD is very large: 10.470096593049051
for the frame 613 ligand RMSD is very large: 10.071185491954946
for the frame 614 ligand RMSD is very large: 10.276303166764883
for the frame 617 ligand RMSD is very large: 10.130916722387681
for the frame 648 ligand RMSD is very large: 10.174492740639929
for the frame 649 ligand RMSD is very large: 10.397322665854318
for the frame 650 ligand RMSD is very large: 10.466300470949005
for the frame 651 ligand RMSD is very large: 10.611130790329215
for the frame 652 ligand RMSD is very large: 10.737153743801402
for the frame 653 ligand RMSD is very large: 10.99682027977353
for the frame 654 ligand RMSD is very large: 11.206345178564323
for the frame 655 ligand RMSD is very large: 11.045872018924221
for the frame 656 ligand RMSD is very large: 10.891352690320561
for the frame 657 ligand RMSD is very large: 11.738428424130392
for the frame 658 ligand RMSD is very large: 11.67340980392706
for the frame 659 ligand RMSD is very large: 11.55789408371858
for the frame 660 ligand RMSD is very large: 10.751278916285894
for the frame 661 ligand RMSD is very large: 11.102106131201444
for the frame 662 ligand RMSD is very large: 10.509341332322455
for the frame 663 ligand RMSD is very large: 11.166531549125626
for the frame 664 ligand RMSD is very large: 10.738116939030602
for the frame 665 ligand RMSD is very large: 10.71447697377085
for the frame 666 ligand RMSD is very large: 10.613630938805095
for the frame 667 ligand RMSD is very large: 10.434770572226613
for the frame 668 ligand RMSD is very large: 10.489683221399295
for the frame 669 ligand RMSD is very large: 10.927958505598282
for the frame 670 ligand RMSD is very large: 11.623782096230656
for the frame 671 ligand RMSD is very large: 11.116358314381888
for the frame 672 ligand RMSD is very large: 12.066020170541982
for the frame 673 ligand RMSD is very large: 13.487400472452613
for the frame 674 ligand RMSD is very large: 13.965429284992213
for the frame 675 ligand RMSD is very large: 14.326556447956472
for the frame 676 ligand RMSD is very large: 14.532824381196184
for the frame 677 ligand RMSD is very large: 15.062869544161318
for the frame 678 ligand RMSD is very large: 15.598225502774833
for the frame 679 ligand RMSD is very large: 15.868370623143903
for the frame 680 ligand RMSD is very large: 15.781971031249856
for the frame 681 ligand RMSD is very large: 15.926726283238175
for the frame 682 ligand RMSD is very large: 16.60918866333953
for the frame 683 ligand RMSD is very large: 17.051721696137342
for the frame 684 ligand RMSD is very large: 16.922358881383637
for the frame 685 ligand RMSD is very large: 17.194561607953535
for the frame 686 ligand RMSD is very large: 18.238026236477356
for the frame 687 ligand RMSD is very large: 19.964329437313
for the frame 688 ligand RMSD is very large: 21.30068809119689
for the frame 689 ligand RMSD is very large: 22.299641337309605
for the frame 690 ligand RMSD is very large: 22.274396978006322
for the frame 691 ligand RMSD is very large: 22.603752234442013
for the frame 692 ligand RMSD is very large: 23.164019287021883
for the frame 693 ligand RMSD is very large: 23.59296172489812
for the frame 694 ligand RMSD is very large: 23.759979189830073
for the frame 695 ligand RMSD is very large: 24.244798935216913
for the frame 696 ligand RMSD is very large: 24.561088063175543
for the frame 697 ligand RMSD is very large: 25.150111326102706
for the frame 698 ligand RMSD is very large: 27.334849737873586
for the frame 699 ligand RMSD is very large: 29.52124947370629
Start HB analysis 14:25:52.703924
Start WB analysis 14:27:02.971119
Start collecting IFPs:  14:34:50.062617
Start building IFP table:  16:45:57.152194
IFP database is ready  16:45:57.718122
>>>>>>>>>= 8 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL1-9/traj_comp_whole.xtc
total number of frames= 702; file size 333 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.8317491065122176 RMSD ligand:  1.4275543068870031 ligand residue name JTZ
for the frame 411 ligand RMSD is very large: 10.711720422481172
for the frame 412 ligand RMSD is very large: 10.07504619285843
for the frame 413 ligand RMSD is very large: 10.2317971758584
for the frame 414 ligand RMSD is very large: 10.41855544427516
for the frame 415 ligand RMSD is very large: 10.165179293043929
for the frame 416 ligand RMSD is very large: 10.240487466014493
for the frame 417 ligand RMSD is very large: 10.859432923198233
for the frame 418 ligand RMSD is very large: 10.969649254597062
for the frame 419 ligand RMSD is very large: 10.94782114757819
for the frame 420 ligand RMSD is very large: 11.353843636574908
for the frame 421 ligand RMSD is very large: 11.108897823384737
for the frame 422 ligand RMSD is very large: 11.362428795757854
for the frame 423 ligand RMSD is very large: 11.28129854442911
for the frame 424 ligand RMSD is very large: 11.821912948659714
for the frame 425 ligand RMSD is very large: 12.023127078962565
for the frame 426 ligand RMSD is very large: 11.911263505071629
for the frame 427 ligand RMSD is very large: 12.165830555499097
for the frame 428 ligand RMSD is very large: 12.409231245934503
for the frame 429 ligand RMSD is very large: 12.595937361376395
for the frame 430 ligand RMSD is very large: 12.421592193085685
for the frame 431 ligand RMSD is very large: 12.588596711426568
for the frame 432 ligand RMSD is very large: 12.421521729881459
for the frame 433 ligand RMSD is very large: 13.092755630780578
for the frame 434 ligand RMSD is very large: 12.678410155842165
for the frame 435 ligand RMSD is very large: 12.637953505945806
for the frame 436 ligand RMSD is very large: 12.783869402759816
for the frame 437 ligand RMSD is very large: 12.82475165192839
for the frame 438 ligand RMSD is very large: 13.166827750427363
for the frame 439 ligand RMSD is very large: 13.742268301126044
for the frame 440 ligand RMSD is very large: 13.977770755513694
for the frame 441 ligand RMSD is very large: 13.914732487747179
for the frame 442 ligand RMSD is very large: 13.868079602678431
for the frame 443 ligand RMSD is very large: 13.81327848094504
for the frame 444 ligand RMSD is very large: 13.276252296185715
for the frame 445 ligand RMSD is very large: 13.384445271118933
for the frame 446 ligand RMSD is very large: 13.141198051279119
for the frame 447 ligand RMSD is very large: 12.970027367399602
for the frame 448 ligand RMSD is very large: 13.125599968178399
for the frame 449 ligand RMSD is very large: 13.208183237557229
for the frame 450 ligand RMSD is very large: 13.154622623991107
for the frame 451 ligand RMSD is very large: 13.224803568966463
for the frame 452 ligand RMSD is very large: 13.34503841950892
for the frame 453 ligand RMSD is very large: 13.370035456003444
for the frame 454 ligand RMSD is very large: 13.432803561473857
for the frame 455 ligand RMSD is very large: 13.045402776031176
for the frame 456 ligand RMSD is very large: 13.43609344058336
for the frame 457 ligand RMSD is very large: 13.52030606485017
for the frame 458 ligand RMSD is very large: 13.722867312796128
for the frame 459 ligand RMSD is very large: 13.453047018578951
for the frame 460 ligand RMSD is very large: 13.304127749353968
for the frame 461 ligand RMSD is very large: 12.950355422434553
for the frame 462 ligand RMSD is very large: 13.178029628054855
for the frame 463 ligand RMSD is very large: 11.505715427233703
for the frame 464 ligand RMSD is very large: 12.09710975281669
for the frame 465 ligand RMSD is very large: 11.837371559130924
for the frame 466 ligand RMSD is very large: 11.75689767445391
for the frame 467 ligand RMSD is very large: 11.359292630709893
for the frame 468 ligand RMSD is very large: 11.667054263319073
for the frame 469 ligand RMSD is very large: 11.947815098335669
for the frame 470 ligand RMSD is very large: 11.808754041792982
for the frame 471 ligand RMSD is very large: 11.28730396011785
for the frame 472 ligand RMSD is very large: 10.639488978261985
for the frame 473 ligand RMSD is very large: 10.883401552284427
for the frame 474 ligand RMSD is very large: 11.187083466126483
for the frame 475 ligand RMSD is very large: 11.056171735289077
for the frame 476 ligand RMSD is very large: 11.228969485231596
for the frame 477 ligand RMSD is very large: 11.094051481429494
for the frame 478 ligand RMSD is very large: 11.118464359374356
for the frame 479 ligand RMSD is very large: 10.94931934634536
for the frame 480 ligand RMSD is very large: 10.63667842854419
for the frame 481 ligand RMSD is very large: 10.669765648352712
for the frame 482 ligand RMSD is very large: 10.763562645568797
for the frame 483 ligand RMSD is very large: 10.561137604621084
for the frame 484 ligand RMSD is very large: 10.78147879522401
for the frame 485 ligand RMSD is very large: 10.620491981910803
for the frame 486 ligand RMSD is very large: 10.770896322282294
for the frame 487 ligand RMSD is very large: 10.563116404285582
for the frame 488 ligand RMSD is very large: 10.834491545012861
for the frame 489 ligand RMSD is very large: 10.965131622423673
for the frame 490 ligand RMSD is very large: 11.321730501141952
for the frame 491 ligand RMSD is very large: 11.730382272668319
for the frame 492 ligand RMSD is very large: 11.871786994567803
for the frame 493 ligand RMSD is very large: 12.043902213586922
for the frame 494 ligand RMSD is very large: 12.28212705720886
for the frame 495 ligand RMSD is very large: 12.084915749405532
for the frame 496 ligand RMSD is very large: 12.542970723525013
for the frame 497 ligand RMSD is very large: 12.684561913082327
for the frame 498 ligand RMSD is very large: 12.177523974890333
for the frame 499 ligand RMSD is very large: 12.618752940946345
for the frame 500 ligand RMSD is very large: 12.422282553785086
for the frame 501 ligand RMSD is very large: 12.199412750967609
for the frame 502 ligand RMSD is very large: 12.365605999436436
for the frame 503 ligand RMSD is very large: 12.2568990365534
for the frame 504 ligand RMSD is very large: 12.400006952232978
for the frame 505 ligand RMSD is very large: 12.399108186915058
for the frame 506 ligand RMSD is very large: 10.926935212396797
for the frame 507 ligand RMSD is very large: 11.033730290135772
for the frame 508 ligand RMSD is very large: 11.253640145085015
for the frame 509 ligand RMSD is very large: 11.971772711321517
for the frame 510 ligand RMSD is very large: 11.757364786729854
for the frame 511 ligand RMSD is very large: 12.410796696072714
for the frame 512 ligand RMSD is very large: 12.88147080183939
for the frame 513 ligand RMSD is very large: 13.161093518584657
for the frame 514 ligand RMSD is very large: 13.156094827773318
for the frame 515 ligand RMSD is very large: 13.087880704636385
for the frame 516 ligand RMSD is very large: 13.248411300812252
for the frame 517 ligand RMSD is very large: 12.992694645752056
for the frame 518 ligand RMSD is very large: 13.195888058381241
for the frame 519 ligand RMSD is very large: 13.121540365361186
for the frame 520 ligand RMSD is very large: 12.683408901958225
for the frame 521 ligand RMSD is very large: 13.060884781593737
for the frame 522 ligand RMSD is very large: 12.554996137709463
for the frame 523 ligand RMSD is very large: 12.78430028920576
for the frame 524 ligand RMSD is very large: 13.080959930165035
for the frame 525 ligand RMSD is very large: 13.2299880395489
for the frame 526 ligand RMSD is very large: 13.039403172057117
for the frame 527 ligand RMSD is very large: 12.900801605415436
for the frame 528 ligand RMSD is very large: 13.084210745957598
for the frame 529 ligand RMSD is very large: 13.002531275108545
for the frame 530 ligand RMSD is very large: 12.915529750231203
for the frame 531 ligand RMSD is very large: 12.844174241111334
for the frame 532 ligand RMSD is very large: 12.918718461981538
for the frame 533 ligand RMSD is very large: 13.138371254433082
for the frame 534 ligand RMSD is very large: 13.094205716362941
for the frame 535 ligand RMSD is very large: 13.255825990982888
for the frame 536 ligand RMSD is very large: 13.568797981378763
for the frame 537 ligand RMSD is very large: 13.330569025113112
for the frame 538 ligand RMSD is very large: 13.564898031095069
for the frame 539 ligand RMSD is very large: 13.512866215912403
for the frame 540 ligand RMSD is very large: 13.416751157968838
for the frame 541 ligand RMSD is very large: 13.344452466626585
for the frame 542 ligand RMSD is very large: 13.056691101202663
for the frame 543 ligand RMSD is very large: 13.323345237853209
for the frame 544 ligand RMSD is very large: 13.025605518255038
for the frame 545 ligand RMSD is very large: 13.06490649189205
for the frame 546 ligand RMSD is very large: 13.161322712712515
for the frame 547 ligand RMSD is very large: 12.98564185201259
for the frame 548 ligand RMSD is very large: 12.981850009791765
for the frame 549 ligand RMSD is very large: 13.12600037560504
for the frame 550 ligand RMSD is very large: 12.806022926217652
for the frame 551 ligand RMSD is very large: 13.092045760860337
for the frame 552 ligand RMSD is very large: 13.26200553860947
for the frame 553 ligand RMSD is very large: 13.553906588856513
for the frame 554 ligand RMSD is very large: 13.188270364077853
for the frame 555 ligand RMSD is very large: 12.77078141882567
for the frame 556 ligand RMSD is very large: 13.300829193406715
for the frame 557 ligand RMSD is very large: 12.956926517196901
for the frame 558 ligand RMSD is very large: 13.384636540010831
for the frame 559 ligand RMSD is very large: 13.74799099963882
for the frame 560 ligand RMSD is very large: 13.589902400083254
for the frame 561 ligand RMSD is very large: 13.237680017449073
for the frame 562 ligand RMSD is very large: 13.392112579312576
for the frame 563 ligand RMSD is very large: 13.533174219502376
for the frame 564 ligand RMSD is very large: 13.558527563751143
for the frame 565 ligand RMSD is very large: 13.417695562588474
for the frame 566 ligand RMSD is very large: 13.517633546190696
for the frame 567 ligand RMSD is very large: 13.643451933169985
for the frame 568 ligand RMSD is very large: 13.345490150288992
for the frame 569 ligand RMSD is very large: 13.276469894454998
for the frame 570 ligand RMSD is very large: 13.310999451137835
for the frame 571 ligand RMSD is very large: 13.274388356311842
for the frame 572 ligand RMSD is very large: 13.25554188332448
for the frame 573 ligand RMSD is very large: 13.136647017689414
for the frame 574 ligand RMSD is very large: 13.437470316786943
for the frame 575 ligand RMSD is very large: 13.186054774025896
for the frame 576 ligand RMSD is very large: 13.529396363230818
for the frame 577 ligand RMSD is very large: 13.465937779048156
for the frame 578 ligand RMSD is very large: 13.747803587526636
for the frame 579 ligand RMSD is very large: 13.760401083201522
for the frame 580 ligand RMSD is very large: 13.517065430103594
for the frame 581 ligand RMSD is very large: 13.579678943754717
for the frame 582 ligand RMSD is very large: 13.602099102319652
for the frame 583 ligand RMSD is very large: 13.53620445908079
for the frame 584 ligand RMSD is very large: 13.826936401486021
for the frame 585 ligand RMSD is very large: 13.767788549604889
for the frame 586 ligand RMSD is very large: 13.644544836997184
for the frame 587 ligand RMSD is very large: 14.032214790944494
for the frame 588 ligand RMSD is very large: 13.604064363594276
for the frame 589 ligand RMSD is very large: 13.64913597274454
for the frame 590 ligand RMSD is very large: 13.72009807902445
for the frame 591 ligand RMSD is very large: 13.259213398758261
for the frame 592 ligand RMSD is very large: 13.279702243593439
for the frame 593 ligand RMSD is very large: 13.472902083156475
for the frame 594 ligand RMSD is very large: 13.558023524589682
for the frame 595 ligand RMSD is very large: 13.591483534434039
for the frame 596 ligand RMSD is very large: 13.784760464383767
for the frame 597 ligand RMSD is very large: 13.528514020147902
for the frame 598 ligand RMSD is very large: 13.606134843874951
for the frame 599 ligand RMSD is very large: 13.72946256019417
for the frame 600 ligand RMSD is very large: 13.404058793194366
for the frame 601 ligand RMSD is very large: 13.811937988237123
for the frame 602 ligand RMSD is very large: 13.562468386436175
for the frame 603 ligand RMSD is very large: 13.967654439245297
for the frame 604 ligand RMSD is very large: 13.823787682854903
for the frame 605 ligand RMSD is very large: 13.602914818270246
for the frame 606 ligand RMSD is very large: 13.79188829610301
for the frame 607 ligand RMSD is very large: 13.67299741065469
for the frame 608 ligand RMSD is very large: 13.908413445656509
for the frame 609 ligand RMSD is very large: 13.964107920347239
for the frame 610 ligand RMSD is very large: 13.886059519289923
for the frame 611 ligand RMSD is very large: 14.030088452212528
for the frame 612 ligand RMSD is very large: 14.414288759400009
for the frame 613 ligand RMSD is very large: 14.435109037308774
for the frame 614 ligand RMSD is very large: 14.827945547921003
for the frame 615 ligand RMSD is very large: 14.672943820544079
for the frame 616 ligand RMSD is very large: 15.036442561133967
for the frame 617 ligand RMSD is very large: 15.136646639060896
for the frame 618 ligand RMSD is very large: 15.040183325025081
for the frame 619 ligand RMSD is very large: 15.237207969685908
for the frame 620 ligand RMSD is very large: 15.06140757185509
for the frame 621 ligand RMSD is very large: 14.941459661249214
for the frame 622 ligand RMSD is very large: 15.19392547500926
for the frame 623 ligand RMSD is very large: 15.053063250283513
for the frame 624 ligand RMSD is very large: 15.221402032769268
for the frame 625 ligand RMSD is very large: 15.46520297501547
for the frame 626 ligand RMSD is very large: 15.404321177066388
for the frame 627 ligand RMSD is very large: 15.339306197136759
for the frame 628 ligand RMSD is very large: 15.671842451950857
for the frame 629 ligand RMSD is very large: 15.429267257966586
for the frame 630 ligand RMSD is very large: 15.563478763956988
for the frame 631 ligand RMSD is very large: 15.5509396532035
for the frame 632 ligand RMSD is very large: 15.349736073234855
for the frame 633 ligand RMSD is very large: 15.582381402474697
for the frame 634 ligand RMSD is very large: 15.62702227693576
for the frame 635 ligand RMSD is very large: 15.319845020784587
for the frame 636 ligand RMSD is very large: 15.407696801134778
for the frame 637 ligand RMSD is very large: 15.36812825706505
for the frame 638 ligand RMSD is very large: 15.08312924517546
for the frame 639 ligand RMSD is very large: 15.167073404429932
for the frame 640 ligand RMSD is very large: 15.099201817230155
for the frame 641 ligand RMSD is very large: 15.144160685094702
for the frame 642 ligand RMSD is very large: 15.163337353727025
for the frame 643 ligand RMSD is very large: 15.071965978653537
for the frame 644 ligand RMSD is very large: 15.27223573921814
for the frame 645 ligand RMSD is very large: 15.311764431699789
for the frame 646 ligand RMSD is very large: 15.300101280609134
for the frame 647 ligand RMSD is very large: 14.890680954726589
for the frame 648 ligand RMSD is very large: 15.067676946060399
for the frame 649 ligand RMSD is very large: 15.15847806613674
for the frame 650 ligand RMSD is very large: 14.968801116919725
for the frame 651 ligand RMSD is very large: 14.985486788087815
for the frame 652 ligand RMSD is very large: 14.85781011520679
for the frame 653 ligand RMSD is very large: 15.334309463308232
for the frame 654 ligand RMSD is very large: 15.548466398201029
for the frame 655 ligand RMSD is very large: 15.348752745711575
for the frame 656 ligand RMSD is very large: 15.148506449883822
for the frame 657 ligand RMSD is very large: 15.268574572717828
for the frame 658 ligand RMSD is very large: 15.263479165414221
for the frame 659 ligand RMSD is very large: 15.545222335520856
for the frame 660 ligand RMSD is very large: 15.709385512176373
for the frame 661 ligand RMSD is very large: 15.406037372635689
for the frame 662 ligand RMSD is very large: 15.282742185554316
for the frame 663 ligand RMSD is very large: 15.341542461784513
for the frame 664 ligand RMSD is very large: 15.244498865779544
for the frame 665 ligand RMSD is very large: 15.3469065928843
for the frame 666 ligand RMSD is very large: 15.269491205133628
for the frame 667 ligand RMSD is very large: 15.070377758172327
for the frame 668 ligand RMSD is very large: 14.892517259225032
for the frame 669 ligand RMSD is very large: 14.79039664817491
for the frame 670 ligand RMSD is very large: 14.61972846019578
for the frame 671 ligand RMSD is very large: 14.971760556504254
for the frame 672 ligand RMSD is very large: 14.534873259462762
for the frame 673 ligand RMSD is very large: 14.42982465149473
for the frame 674 ligand RMSD is very large: 14.088937320673432
for the frame 675 ligand RMSD is very large: 14.463723268637006
for the frame 676 ligand RMSD is very large: 14.476757938852975
for the frame 677 ligand RMSD is very large: 14.73598928682604
for the frame 678 ligand RMSD is very large: 14.100289383840208
for the frame 679 ligand RMSD is very large: 14.321679041758106
for the frame 680 ligand RMSD is very large: 14.713278733927877
for the frame 681 ligand RMSD is very large: 15.078744174774998
for the frame 682 ligand RMSD is very large: 15.877165785174705
for the frame 683 ligand RMSD is very large: 16.161229558786864
for the frame 684 ligand RMSD is very large: 16.971261320013223
for the frame 685 ligand RMSD is very large: 16.354954387914777
for the frame 686 ligand RMSD is very large: 16.894723791341377
for the frame 687 ligand RMSD is very large: 17.59263636959309
for the frame 688 ligand RMSD is very large: 17.405348969516847
for the frame 689 ligand RMSD is very large: 17.5596167859534
for the frame 690 ligand RMSD is very large: 17.62038131602715
for the frame 691 ligand RMSD is very large: 17.959978570395286
for the frame 692 ligand RMSD is very large: 18.188764543528016
for the frame 693 ligand RMSD is very large: 18.79699642009591
for the frame 694 ligand RMSD is very large: 20.083014262081953
for the frame 695 ligand RMSD is very large: 21.72333277481568
for the frame 696 ligand RMSD is very large: 22.80290606668591
for the frame 697 ligand RMSD is very large: 23.401025166489237
for the frame 698 ligand RMSD is very large: 25.425698163468425
for the frame 699 ligand RMSD is very large: 28.537060984333003
Start HB analysis 17:04:29.905658
Start WB analysis 17:05:39.769788
Start collecting IFPs:  17:14:05.272376
Start building IFP table:  19:40:53.431901
IFP database is ready  19:40:54.077221
++++Will be saved +++++ ['']
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL1-1/traj_comp_whole.xtc 3089
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL1-2/traj_comp_whole.xtc 8885
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL1-3/traj_comp_whole.xtc 1693
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL1-4/traj_comp_whole.xtc 6668
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL1-5/traj_comp_whole.xtc 7409
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL1-6/traj_comp_whole.xtc 8873
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL1-7/traj_comp_whole.xtc 5925
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL1-8/traj_comp_whole.xtc 3739
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL1-9/traj_comp_whole.xtc 4923
