//hits/basement/mcm/kokhda/b2AR/
=======================  ===============================
Atoms found in the MOL2 file:  ['C1', 'N1', 'O1', 'C2', 'O2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'C10', 'C11', 'C12', 'C13', 'C14', 'C15', 'H04', 'H26', 'H01', 'H02', 'H03', 'H05', 'H06', 'H07', 'H08', 'H09', 'H10', 'H11', 'H12', 'H13', 'H14', 'H15', 'H16', 'H17', 'H18', 'H19', 'H20', 'H21', 'H22', 'H23', 'H24', 'H25']
...............Ligand properties:................
Donor ['N1', 'O1']
Acceptor ['O1', 'O2']
PosIonizable ['N1']
Aromatic ['C7', 'C8', 'C9', 'C10', 'C11', 'C12']
Hydrophobe ['C1', 'C3', 'C8', 'C9', 'C10', 'C11', 'C12', 'C13', 'C14', 'C15']
LumpedHydrophobe ['C7', 'C8', 'C9', 'C10', 'C11', 'C12', 'C2', 'C1', 'C3']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['JTZ']
Ligand atoms found in the trajectory  JTZ
ligand name:       JTZ
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/b2AR//GROMACS-2020.2/Replica*/*xtc
4  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2//TRSL04*/*whole.xtc
3  RAMD traj. found in  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/

 0 None NAMD generated 4; RAMD generated 1  
!!!! RAMD trajectory set for  is too small (3 traj.), tau will not be computed for this replica 
==================      =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL04-13/traj_comp_whole.xtc
total number of frames= 702; file size 333 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  3.4275311044567207 RMSD ligand:  1.852538121001643 ligand residue name JTZ
for the frame 670 ligand RMSD is very large: 11.267653314862168
for the frame 671 ligand RMSD is very large: 12.000507038274604
for the frame 672 ligand RMSD is very large: 12.047256275228456
for the frame 673 ligand RMSD is very large: 12.660778596069376
for the frame 674 ligand RMSD is very large: 12.47766359914295
for the frame 675 ligand RMSD is very large: 12.409979988804505
for the frame 676 ligand RMSD is very large: 13.184802135937675
for the frame 677 ligand RMSD is very large: 13.777749482740271
for the frame 678 ligand RMSD is very large: 14.38253172934153
for the frame 679 ligand RMSD is very large: 13.985633171514936
for the frame 680 ligand RMSD is very large: 13.75869631734128
for the frame 681 ligand RMSD is very large: 14.584151404326205
for the frame 682 ligand RMSD is very large: 14.342519501369479
for the frame 683 ligand RMSD is very large: 14.89306517593645
for the frame 684 ligand RMSD is very large: 16.212293764942515
for the frame 685 ligand RMSD is very large: 15.76397107078247
for the frame 686 ligand RMSD is very large: 17.723853091947216
for the frame 687 ligand RMSD is very large: 19.05706451419957
for the frame 688 ligand RMSD is very large: 18.75479133163424
for the frame 689 ligand RMSD is very large: 18.71825990340631
for the frame 690 ligand RMSD is very large: 19.503148605435953
for the frame 691 ligand RMSD is very large: 19.629785797917002
for the frame 692 ligand RMSD is very large: 20.0428711316128
for the frame 693 ligand RMSD is very large: 21.70877970767963
for the frame 694 ligand RMSD is very large: 22.08506800898421
for the frame 695 ligand RMSD is very large: 22.588084021612563
for the frame 696 ligand RMSD is very large: 23.108627361616914
for the frame 697 ligand RMSD is very large: 24.495934807670743
for the frame 698 ligand RMSD is very large: 26.62371460662559
for the frame 699 ligand RMSD is very large: 27.940381743319417
Start HB analysis 12:10:03.931486
Start WB analysis 12:11:13.741588
Start collecting IFPs:  12:19:01.741126
Start building IFP table:  14:29:01.902797
IFP database is ready  14:29:02.469242
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL04-14/traj_comp_whole.xtc
total number of frames= 702; file size 333 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  3.3041683724358637 RMSD ligand:  5.329922873356969 ligand residue name JTZ
for the frame 72 ligand RMSD is very large: 10.642939055607858
for the frame 73 ligand RMSD is very large: 10.547277347757216
for the frame 74 ligand RMSD is very large: 10.041582276271345
for the frame 75 ligand RMSD is very large: 10.87757774199494
for the frame 76 ligand RMSD is very large: 10.57077564526138
for the frame 77 ligand RMSD is very large: 10.508596373603156
for the frame 78 ligand RMSD is very large: 11.200097060903712
for the frame 79 ligand RMSD is very large: 10.917578405960088
for the frame 80 ligand RMSD is very large: 11.440617671617947
for the frame 81 ligand RMSD is very large: 11.380780304031699
for the frame 82 ligand RMSD is very large: 11.238465998491305
for the frame 83 ligand RMSD is very large: 11.246220231445035
for the frame 84 ligand RMSD is very large: 11.379350950744113
for the frame 85 ligand RMSD is very large: 10.954997451782953
for the frame 86 ligand RMSD is very large: 11.400187711913976
for the frame 87 ligand RMSD is very large: 11.283170385340926
for the frame 88 ligand RMSD is very large: 11.372967776642831
for the frame 294 ligand RMSD is very large: 10.310386988010725
for the frame 295 ligand RMSD is very large: 10.421500480336775
for the frame 296 ligand RMSD is very large: 10.346644986534208
for the frame 297 ligand RMSD is very large: 10.605393091061169
for the frame 298 ligand RMSD is very large: 10.250370213813413
for the frame 299 ligand RMSD is very large: 10.309428673084685
for the frame 300 ligand RMSD is very large: 10.327549092697001
for the frame 301 ligand RMSD is very large: 10.077220898530937
for the frame 302 ligand RMSD is very large: 10.792176425383278
for the frame 303 ligand RMSD is very large: 10.172600712846991
for the frame 304 ligand RMSD is very large: 10.061058802512353
for the frame 306 ligand RMSD is very large: 10.494240652059002
for the frame 307 ligand RMSD is very large: 10.355044368935863
for the frame 308 ligand RMSD is very large: 10.599351023480802
for the frame 310 ligand RMSD is very large: 10.48793506349705
for the frame 311 ligand RMSD is very large: 10.28526519184894
for the frame 312 ligand RMSD is very large: 10.424084410594121
for the frame 313 ligand RMSD is very large: 10.2303111394282
for the frame 314 ligand RMSD is very large: 10.550975108216496
for the frame 315 ligand RMSD is very large: 10.504996345622333
for the frame 316 ligand RMSD is very large: 10.403742588444086
for the frame 317 ligand RMSD is very large: 10.357821912005198
for the frame 318 ligand RMSD is very large: 10.45633179182265
for the frame 319 ligand RMSD is very large: 10.364975806587545
for the frame 320 ligand RMSD is very large: 10.508805933498662
for the frame 321 ligand RMSD is very large: 10.438955390030939
for the frame 322 ligand RMSD is very large: 10.79511546266977
for the frame 323 ligand RMSD is very large: 10.344091362666445
for the frame 324 ligand RMSD is very large: 10.356607718135965
for the frame 325 ligand RMSD is very large: 10.544732143227053
for the frame 326 ligand RMSD is very large: 10.43744282878288
for the frame 327 ligand RMSD is very large: 10.14030804482773
for the frame 328 ligand RMSD is very large: 10.466219035261298
for the frame 329 ligand RMSD is very large: 10.455000439451423
for the frame 330 ligand RMSD is very large: 10.254474724944197
for the frame 331 ligand RMSD is very large: 10.438109022175658
for the frame 332 ligand RMSD is very large: 10.521861577976672
for the frame 333 ligand RMSD is very large: 10.706679985207808
for the frame 334 ligand RMSD is very large: 10.463678239488464
for the frame 335 ligand RMSD is very large: 10.49086379568868
for the frame 336 ligand RMSD is very large: 10.594652249891078
for the frame 337 ligand RMSD is very large: 10.448046923778017
for the frame 338 ligand RMSD is very large: 10.459770914817446
for the frame 339 ligand RMSD is very large: 10.179933237194883
for the frame 340 ligand RMSD is very large: 10.552913442296608
for the frame 341 ligand RMSD is very large: 10.107857292742565
for the frame 342 ligand RMSD is very large: 10.237913290149242
for the frame 343 ligand RMSD is very large: 10.284010083797442
for the frame 344 ligand RMSD is very large: 10.772668293373249
for the frame 345 ligand RMSD is very large: 11.287050337748445
for the frame 346 ligand RMSD is very large: 11.483055495750286
for the frame 347 ligand RMSD is very large: 11.459226574138345
for the frame 348 ligand RMSD is very large: 11.29337885708964
for the frame 349 ligand RMSD is very large: 11.038333088105183
for the frame 350 ligand RMSD is very large: 10.860365693552366
for the frame 351 ligand RMSD is very large: 11.588355095140185
for the frame 352 ligand RMSD is very large: 12.001188260507702
for the frame 353 ligand RMSD is very large: 12.088352177348574
for the frame 354 ligand RMSD is very large: 11.82251649805906
for the frame 355 ligand RMSD is very large: 11.805004669410483
for the frame 356 ligand RMSD is very large: 11.994934780075525
for the frame 357 ligand RMSD is very large: 11.990508003700317
for the frame 358 ligand RMSD is very large: 12.03167291077516
for the frame 359 ligand RMSD is very large: 12.21113457737779
for the frame 360 ligand RMSD is very large: 12.6336700884293
for the frame 361 ligand RMSD is very large: 12.850803131818584
for the frame 362 ligand RMSD is very large: 12.488409772375958
for the frame 363 ligand RMSD is very large: 12.57465120612554
for the frame 364 ligand RMSD is very large: 12.296745319800564
for the frame 365 ligand RMSD is very large: 12.65362109969003
for the frame 366 ligand RMSD is very large: 12.564355251216403
for the frame 367 ligand RMSD is very large: 12.931307479665378
for the frame 368 ligand RMSD is very large: 12.81664295319531
for the frame 369 ligand RMSD is very large: 12.997490907775214
for the frame 370 ligand RMSD is very large: 12.586290255879996
for the frame 371 ligand RMSD is very large: 12.690863008907131
for the frame 372 ligand RMSD is very large: 13.603921834165305
for the frame 373 ligand RMSD is very large: 13.056746919805047
for the frame 374 ligand RMSD is very large: 13.228211725034773
for the frame 375 ligand RMSD is very large: 13.55292989400074
for the frame 376 ligand RMSD is very large: 13.100305587594743
for the frame 377 ligand RMSD is very large: 13.0975528836492
for the frame 378 ligand RMSD is very large: 13.845645017888721
for the frame 379 ligand RMSD is very large: 14.025376003191232
for the frame 380 ligand RMSD is very large: 14.678945360828816
for the frame 381 ligand RMSD is very large: 14.433029957621153
for the frame 382 ligand RMSD is very large: 14.821283311630104
for the frame 383 ligand RMSD is very large: 15.433986240722144
for the frame 384 ligand RMSD is very large: 15.546427140539821
for the frame 385 ligand RMSD is very large: 16.26541722679877
for the frame 386 ligand RMSD is very large: 15.693711299556837
for the frame 387 ligand RMSD is very large: 13.373721849984653
for the frame 388 ligand RMSD is very large: 11.853529285252845
for the frame 389 ligand RMSD is very large: 11.136271708079768
for the frame 390 ligand RMSD is very large: 11.689530116260705
for the frame 391 ligand RMSD is very large: 11.93283535244667
for the frame 392 ligand RMSD is very large: 11.745862505326075
for the frame 393 ligand RMSD is very large: 11.967776153458756
for the frame 394 ligand RMSD is very large: 11.708645102468878
for the frame 395 ligand RMSD is very large: 12.046913175433465
for the frame 396 ligand RMSD is very large: 11.701674757192011
for the frame 397 ligand RMSD is very large: 11.985398577423368
for the frame 398 ligand RMSD is very large: 11.749412713653813
for the frame 399 ligand RMSD is very large: 11.794811989402994
for the frame 400 ligand RMSD is very large: 10.820650801017734
for the frame 404 ligand RMSD is very large: 10.065954237206283
for the frame 405 ligand RMSD is very large: 10.188352790330825
for the frame 407 ligand RMSD is very large: 10.434234834384208
for the frame 408 ligand RMSD is very large: 10.603226729519564
for the frame 409 ligand RMSD is very large: 10.72232123478081
for the frame 410 ligand RMSD is very large: 10.252643592775083
for the frame 534 ligand RMSD is very large: 10.057535436057908
for the frame 535 ligand RMSD is very large: 10.017760373258191
for the frame 536 ligand RMSD is very large: 10.678186852054754
for the frame 537 ligand RMSD is very large: 10.52973932778883
for the frame 538 ligand RMSD is very large: 10.435038405361128
for the frame 539 ligand RMSD is very large: 10.478889849857945
for the frame 540 ligand RMSD is very large: 10.339762079781256
for the frame 541 ligand RMSD is very large: 10.563075118147987
for the frame 542 ligand RMSD is very large: 10.750605850443586
for the frame 543 ligand RMSD is very large: 10.544680403225566
for the frame 544 ligand RMSD is very large: 11.107153795415734
for the frame 545 ligand RMSD is very large: 11.093670429914637
for the frame 546 ligand RMSD is very large: 10.849629420781207
for the frame 547 ligand RMSD is very large: 10.867261232353371
for the frame 548 ligand RMSD is very large: 11.504584346824215
for the frame 549 ligand RMSD is very large: 12.028583133445256
for the frame 550 ligand RMSD is very large: 12.021288128603398
for the frame 551 ligand RMSD is very large: 10.622569390071172
for the frame 552 ligand RMSD is very large: 10.253753204731698
for the frame 687 ligand RMSD is very large: 11.67400647187461
for the frame 688 ligand RMSD is very large: 13.671498408364231
for the frame 689 ligand RMSD is very large: 15.51968304026927
for the frame 690 ligand RMSD is very large: 16.09878329953991
for the frame 691 ligand RMSD is very large: 17.34343130986975
for the frame 692 ligand RMSD is very large: 17.865570180977645
for the frame 693 ligand RMSD is very large: 18.78008236470123
for the frame 694 ligand RMSD is very large: 19.05669136505328
for the frame 695 ligand RMSD is very large: 18.87266543264668
for the frame 696 ligand RMSD is very large: 20.2743257388611
for the frame 697 ligand RMSD is very large: 22.31241254474922
for the frame 698 ligand RMSD is very large: 25.385063852555255
for the frame 699 ligand RMSD is very large: 28.17581628683943
Start HB analysis 14:45:40.648156
Start WB analysis 14:46:47.838920
Start collecting IFPs:  14:55:18.181093
Start building IFP table:  17:01:30.685844
IFP database is ready  17:01:31.280815
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL04-15/traj_comp_whole.xtc
total number of frames= 702; file size 333 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.346336109040757 RMSD ligand:  6.086096802071951 ligand residue name JTZ
for the frame 607 ligand RMSD is very large: 10.082769016762867
for the frame 621 ligand RMSD is very large: 10.00469077872742
for the frame 625 ligand RMSD is very large: 10.094810298470291
for the frame 628 ligand RMSD is very large: 10.037118843551223
for the frame 629 ligand RMSD is very large: 10.316675156908364
for the frame 630 ligand RMSD is very large: 10.836648344894922
for the frame 631 ligand RMSD is very large: 10.546365836139568
for the frame 632 ligand RMSD is very large: 11.339487732517862
for the frame 633 ligand RMSD is very large: 11.48027976808644
for the frame 634 ligand RMSD is very large: 11.650731341813753
for the frame 635 ligand RMSD is very large: 11.701278103237282
for the frame 636 ligand RMSD is very large: 11.213912279214302
for the frame 637 ligand RMSD is very large: 11.060864253866958
for the frame 638 ligand RMSD is very large: 11.199432517955575
for the frame 639 ligand RMSD is very large: 11.106820529160654
for the frame 640 ligand RMSD is very large: 11.188052065434317
for the frame 641 ligand RMSD is very large: 11.045754018850355
for the frame 642 ligand RMSD is very large: 10.926689909092802
for the frame 643 ligand RMSD is very large: 11.700598031423954
for the frame 644 ligand RMSD is very large: 11.620236825507284
for the frame 645 ligand RMSD is very large: 11.397135644477672
for the frame 646 ligand RMSD is very large: 11.35755498198825
for the frame 647 ligand RMSD is very large: 11.489491327919458
for the frame 648 ligand RMSD is very large: 11.13799420911312
for the frame 649 ligand RMSD is very large: 11.67203804502529
for the frame 650 ligand RMSD is very large: 11.439345936286829
for the frame 651 ligand RMSD is very large: 11.024090129694121
for the frame 652 ligand RMSD is very large: 11.022492600210267
for the frame 653 ligand RMSD is very large: 11.200540934943184
for the frame 654 ligand RMSD is very large: 11.212878220007202
for the frame 655 ligand RMSD is very large: 11.15446638689476
for the frame 656 ligand RMSD is very large: 11.353659052345238
for the frame 657 ligand RMSD is very large: 11.240188154369923
for the frame 658 ligand RMSD is very large: 11.057605847934601
for the frame 659 ligand RMSD is very large: 11.345529268646992
for the frame 660 ligand RMSD is very large: 11.945220044643692
for the frame 661 ligand RMSD is very large: 11.758803725376383
for the frame 662 ligand RMSD is very large: 11.340624627727433
for the frame 663 ligand RMSD is very large: 11.36320978500782
for the frame 664 ligand RMSD is very large: 11.214824396710917
for the frame 665 ligand RMSD is very large: 11.999809008942856
for the frame 666 ligand RMSD is very large: 11.857162869841885
for the frame 667 ligand RMSD is very large: 12.310211208566582
for the frame 668 ligand RMSD is very large: 13.093620407426595
for the frame 669 ligand RMSD is very large: 13.375682080351767
for the frame 670 ligand RMSD is very large: 13.351446306769926
for the frame 671 ligand RMSD is very large: 13.068039409652949
for the frame 672 ligand RMSD is very large: 13.538900836581178
for the frame 673 ligand RMSD is very large: 13.52283106821202
for the frame 674 ligand RMSD is very large: 14.058496966296149
for the frame 675 ligand RMSD is very large: 14.067935463428007
for the frame 676 ligand RMSD is very large: 13.965112603232482
for the frame 677 ligand RMSD is very large: 14.411729725311588
for the frame 678 ligand RMSD is very large: 14.556528217624551
for the frame 679 ligand RMSD is very large: 14.94559661404413
for the frame 680 ligand RMSD is very large: 15.524633644946098
for the frame 681 ligand RMSD is very large: 15.526417860876059
for the frame 682 ligand RMSD is very large: 15.433848283390041
for the frame 683 ligand RMSD is very large: 15.601007960963157
for the frame 684 ligand RMSD is very large: 15.629497027179111
for the frame 685 ligand RMSD is very large: 16.15114932815643
for the frame 686 ligand RMSD is very large: 15.447520297119027
for the frame 687 ligand RMSD is very large: 16.71672101682354
for the frame 688 ligand RMSD is very large: 17.65560290469117
for the frame 689 ligand RMSD is very large: 18.247004430723276
for the frame 690 ligand RMSD is very large: 18.639887188788315
for the frame 691 ligand RMSD is very large: 18.925125052792012
for the frame 692 ligand RMSD is very large: 20.901769977870487
for the frame 693 ligand RMSD is very large: 21.77954122602126
for the frame 694 ligand RMSD is very large: 22.521203265108614
for the frame 695 ligand RMSD is very large: 24.690219533090776
for the frame 696 ligand RMSD is very large: 25.934297832860665
for the frame 697 ligand RMSD is very large: 27.81071412116953
for the frame 698 ligand RMSD is very large: 30.119374175188707
for the frame 699 ligand RMSD is very large: 32.282611774052576
Start HB analysis 17:15:50.532330
Start WB analysis 17:16:55.673495
Start collecting IFPs:  17:24:51.701793
Start building IFP table:  19:37:49.573682
IFP database is ready  19:37:50.120259
++++Will be saved +++++ ['']
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL04-13/traj_comp_whole.xtc 3756
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL04-14/traj_comp_whole.xtc 1973
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL04-15/traj_comp_whole.xtc 2410
