//hits/basement/mcm/kokhda/b2AR/
=======================  ===============================
Atoms found in the MOL2 file:  ['C1', 'N1', 'O1', 'C2', 'O2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'C10', 'C11', 'C12', 'C13', 'C14', 'C15', 'H04', 'H26', 'H01', 'H02', 'H03', 'H05', 'H06', 'H07', 'H08', 'H09', 'H10', 'H11', 'H12', 'H13', 'H14', 'H15', 'H16', 'H17', 'H18', 'H19', 'H20', 'H21', 'H22', 'H23', 'H24', 'H25']
...............Ligand properties:................
Donor ['N1', 'O1']
Acceptor ['O1', 'O2']
PosIonizable ['N1']
Aromatic ['C7', 'C8', 'C9', 'C10', 'C11', 'C12']
Hydrophobe ['C1', 'C3', 'C8', 'C9', 'C10', 'C11', 'C12', 'C13', 'C14', 'C15']
LumpedHydrophobe ['C7', 'C8', 'C9', 'C10', 'C11', 'C12', 'C2', 'C1', 'C3']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['JTZ']
Ligand atoms found in the trajectory  JTZ
ligand name:       JTZ
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/b2AR//GROMACS-2020.2/Replica*/*xtc
4  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2//TRSL02*/*whole.xtc
3  RAMD traj. found in  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/

 0 None NAMD generated 4; RAMD generated 1  
!!!! RAMD trajectory set for  is too small (3 traj.), tau will not be computed for this replica 
==================      =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL02-13/traj_comp_whole.xtc
total number of frames= 702; file size 333 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  5.678327702679685 RMSD ligand:  6.762512981601387 ligand residue name JTZ
for the frame 630 ligand RMSD is very large: 10.402238996985623
for the frame 631 ligand RMSD is very large: 10.496653673033263
for the frame 632 ligand RMSD is very large: 11.17859021143431
for the frame 633 ligand RMSD is very large: 12.458632546374758
for the frame 634 ligand RMSD is very large: 12.750805396651094
for the frame 635 ligand RMSD is very large: 12.309426900640439
for the frame 636 ligand RMSD is very large: 12.950404845819389
for the frame 637 ligand RMSD is very large: 13.395040071375512
for the frame 638 ligand RMSD is very large: 13.176520945969536
for the frame 639 ligand RMSD is very large: 13.771512634430072
for the frame 640 ligand RMSD is very large: 11.485921632287525
for the frame 641 ligand RMSD is very large: 11.151565464288232
for the frame 642 ligand RMSD is very large: 10.906306566613498
for the frame 678 ligand RMSD is very large: 10.218973303293234
for the frame 681 ligand RMSD is very large: 10.184543813500701
for the frame 682 ligand RMSD is very large: 10.542902236803023
for the frame 683 ligand RMSD is very large: 10.386904724364335
for the frame 684 ligand RMSD is very large: 10.368064397150503
for the frame 685 ligand RMSD is very large: 10.547635844009932
for the frame 686 ligand RMSD is very large: 11.365659626493242
for the frame 687 ligand RMSD is very large: 13.085478629544944
for the frame 688 ligand RMSD is very large: 13.69509516735701
for the frame 689 ligand RMSD is very large: 13.247490684234686
for the frame 690 ligand RMSD is very large: 13.883553634790376
for the frame 691 ligand RMSD is very large: 13.873422718118086
for the frame 692 ligand RMSD is very large: 13.828119724487491
for the frame 693 ligand RMSD is very large: 14.696532602329954
for the frame 694 ligand RMSD is very large: 15.495884543128641
for the frame 695 ligand RMSD is very large: 16.27273876729524
for the frame 696 ligand RMSD is very large: 16.584386119956413
for the frame 697 ligand RMSD is very large: 18.548588516465397
for the frame 698 ligand RMSD is very large: 20.97499267333742
for the frame 699 ligand RMSD is very large: 23.604240824530212
Start HB analysis 12:11:11.838503
Start WB analysis 12:12:18.252143
Start collecting IFPs:  12:20:58.609432
Start building IFP table:  14:34:32.814739
IFP database is ready  14:34:33.339639
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL02-14/traj_comp_whole.xtc
total number of frames= 701; file size 332 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.332551214557818 RMSD ligand:  1.6873042790475892 ligand residue name JTZ
for the frame 602 ligand RMSD is very large: 11.154582005819341
for the frame 603 ligand RMSD is very large: 11.17463672284393
for the frame 604 ligand RMSD is very large: 11.993142859071755
for the frame 605 ligand RMSD is very large: 12.600445685300595
for the frame 606 ligand RMSD is very large: 12.971770970970294
for the frame 607 ligand RMSD is very large: 14.004310398413752
for the frame 608 ligand RMSD is very large: 15.205880071286836
for the frame 609 ligand RMSD is very large: 16.812173133869496
for the frame 610 ligand RMSD is very large: 16.72190058414908
for the frame 611 ligand RMSD is very large: 17.118436934068868
for the frame 612 ligand RMSD is very large: 17.675719924420616
for the frame 613 ligand RMSD is very large: 18.432319369645665
for the frame 614 ligand RMSD is very large: 18.778537413860033
for the frame 615 ligand RMSD is very large: 19.214435530870414
for the frame 616 ligand RMSD is very large: 19.4907084558392
for the frame 617 ligand RMSD is very large: 19.254007705500683
for the frame 618 ligand RMSD is very large: 19.45812585345828
for the frame 619 ligand RMSD is very large: 20.140812094841078
for the frame 620 ligand RMSD is very large: 19.846721781910414
for the frame 621 ligand RMSD is very large: 20.267016555398683
for the frame 622 ligand RMSD is very large: 20.267710079776656
for the frame 623 ligand RMSD is very large: 19.859314763650126
for the frame 624 ligand RMSD is very large: 19.49784512795082
for the frame 625 ligand RMSD is very large: 19.95251729230359
for the frame 626 ligand RMSD is very large: 19.784361628590847
for the frame 627 ligand RMSD is very large: 20.258308499958453
for the frame 628 ligand RMSD is very large: 20.228705392984654
for the frame 629 ligand RMSD is very large: 19.736463610052304
for the frame 630 ligand RMSD is very large: 19.607083707159713
for the frame 631 ligand RMSD is very large: 20.623157360945314
for the frame 632 ligand RMSD is very large: 21.28902636492403
for the frame 633 ligand RMSD is very large: 19.162105722813344
for the frame 634 ligand RMSD is very large: 18.27249114095463
for the frame 635 ligand RMSD is very large: 18.23899304090911
for the frame 636 ligand RMSD is very large: 18.196569482158075
for the frame 637 ligand RMSD is very large: 17.561909682721343
for the frame 638 ligand RMSD is very large: 16.95904836137985
for the frame 639 ligand RMSD is very large: 16.783749047415395
for the frame 640 ligand RMSD is very large: 16.797706657268012
for the frame 641 ligand RMSD is very large: 16.93041193518922
for the frame 642 ligand RMSD is very large: 17.75180605813762
for the frame 643 ligand RMSD is very large: 17.429915402644628
for the frame 644 ligand RMSD is very large: 16.125640033340478
for the frame 645 ligand RMSD is very large: 15.404337270736592
for the frame 646 ligand RMSD is very large: 15.595574658747577
for the frame 647 ligand RMSD is very large: 15.660240652541518
for the frame 648 ligand RMSD is very large: 15.573821252691772
for the frame 649 ligand RMSD is very large: 14.833906266892349
for the frame 650 ligand RMSD is very large: 15.053701292386709
for the frame 651 ligand RMSD is very large: 15.17105641805574
for the frame 652 ligand RMSD is very large: 15.727680876000589
for the frame 653 ligand RMSD is very large: 15.861740180220762
for the frame 654 ligand RMSD is very large: 15.975511860602483
for the frame 655 ligand RMSD is very large: 15.865379956889328
for the frame 656 ligand RMSD is very large: 16.082687734064347
for the frame 657 ligand RMSD is very large: 16.38826636060708
for the frame 658 ligand RMSD is very large: 15.961076975655626
for the frame 659 ligand RMSD is very large: 16.122028121616257
for the frame 660 ligand RMSD is very large: 15.932525029000974
for the frame 661 ligand RMSD is very large: 16.78734610384026
for the frame 662 ligand RMSD is very large: 16.641998782228928
for the frame 663 ligand RMSD is very large: 15.921606957193815
for the frame 664 ligand RMSD is very large: 16.520184500642813
for the frame 665 ligand RMSD is very large: 17.076881734884935
for the frame 666 ligand RMSD is very large: 16.495564649919185
for the frame 667 ligand RMSD is very large: 15.84999970124697
for the frame 668 ligand RMSD is very large: 16.27674110442264
for the frame 669 ligand RMSD is very large: 16.172649387235992
for the frame 670 ligand RMSD is very large: 16.015608166424848
for the frame 671 ligand RMSD is very large: 15.920338536338033
for the frame 672 ligand RMSD is very large: 16.179248572353718
for the frame 673 ligand RMSD is very large: 16.9729407123716
for the frame 674 ligand RMSD is very large: 17.627560303951743
for the frame 675 ligand RMSD is very large: 17.911607110490902
for the frame 676 ligand RMSD is very large: 17.871279921642692
for the frame 677 ligand RMSD is very large: 18.778742984058642
for the frame 678 ligand RMSD is very large: 18.748546969036536
for the frame 679 ligand RMSD is very large: 19.011261813852816
for the frame 680 ligand RMSD is very large: 20.255847090799822
for the frame 681 ligand RMSD is very large: 20.41974455380698
for the frame 682 ligand RMSD is very large: 20.180298888614626
for the frame 683 ligand RMSD is very large: 20.83616495017043
for the frame 684 ligand RMSD is very large: 20.597644763184114
for the frame 685 ligand RMSD is very large: 20.815221139867795
for the frame 686 ligand RMSD is very large: 20.911416747099338
for the frame 687 ligand RMSD is very large: 21.5285839520297
for the frame 688 ligand RMSD is very large: 21.22550104299208
for the frame 689 ligand RMSD is very large: 21.44653559972755
for the frame 690 ligand RMSD is very large: 21.753936913764356
for the frame 691 ligand RMSD is very large: 21.855092434983497
for the frame 692 ligand RMSD is very large: 21.782261335826874
for the frame 693 ligand RMSD is very large: 22.20117746076723
for the frame 694 ligand RMSD is very large: 22.37931823301265
for the frame 695 ligand RMSD is very large: 22.867896205195827
for the frame 696 ligand RMSD is very large: 22.63390934113679
for the frame 697 ligand RMSD is very large: 23.20119286806584
for the frame 698 ligand RMSD is very large: 23.48775954441211
for the frame 699 ligand RMSD is very large: 24.187222907102672
Start HB analysis 14:49:54.946898
Start WB analysis 14:51:00.594657
Start collecting IFPs:  14:57:45.751199
Start building IFP table:  17:03:23.016123
IFP database is ready  17:03:23.523370
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL02-15/traj_comp_whole.xtc
total number of frames= 701; file size 332 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.2177805591238555 RMSD ligand:  4.306555165622458 ligand residue name JTZ
for the frame 588 ligand RMSD is very large: 10.35718070958886
for the frame 589 ligand RMSD is very large: 10.542284670469826
for the frame 657 ligand RMSD is very large: 10.185799048710475
for the frame 658 ligand RMSD is very large: 10.349700328028595
for the frame 659 ligand RMSD is very large: 10.528825351430696
for the frame 660 ligand RMSD is very large: 10.77723373430345
for the frame 661 ligand RMSD is very large: 10.60491948840201
for the frame 662 ligand RMSD is very large: 10.328177314869215
for the frame 663 ligand RMSD is very large: 10.495111257793512
for the frame 664 ligand RMSD is very large: 10.625904052105925
for the frame 665 ligand RMSD is very large: 10.886258264769685
for the frame 666 ligand RMSD is very large: 10.799752030785701
for the frame 667 ligand RMSD is very large: 10.729855486348194
for the frame 668 ligand RMSD is very large: 11.228411597978402
for the frame 669 ligand RMSD is very large: 10.684189194647665
for the frame 670 ligand RMSD is very large: 10.785717502942514
for the frame 671 ligand RMSD is very large: 11.292476675546554
for the frame 672 ligand RMSD is very large: 11.067828261161365
for the frame 673 ligand RMSD is very large: 11.030872514144026
for the frame 674 ligand RMSD is very large: 10.624120631019638
for the frame 675 ligand RMSD is very large: 11.101196486680143
for the frame 676 ligand RMSD is very large: 10.625674153799645
for the frame 677 ligand RMSD is very large: 10.902725883430504
for the frame 678 ligand RMSD is very large: 10.821827396542169
for the frame 679 ligand RMSD is very large: 10.913112006175464
for the frame 680 ligand RMSD is very large: 10.812149362398717
for the frame 681 ligand RMSD is very large: 11.208649247791548
for the frame 682 ligand RMSD is very large: 11.284810822403104
for the frame 683 ligand RMSD is very large: 11.633655536085255
for the frame 684 ligand RMSD is very large: 12.09075065077767
for the frame 685 ligand RMSD is very large: 13.155738655728234
for the frame 686 ligand RMSD is very large: 12.767619275292448
for the frame 687 ligand RMSD is very large: 13.319383254200178
for the frame 688 ligand RMSD is very large: 13.025674387075014
for the frame 689 ligand RMSD is very large: 13.573960092360567
for the frame 690 ligand RMSD is very large: 13.405361480785059
for the frame 691 ligand RMSD is very large: 13.272741811415605
for the frame 692 ligand RMSD is very large: 14.077116493275517
for the frame 693 ligand RMSD is very large: 15.432104539183007
for the frame 694 ligand RMSD is very large: 15.672501560305827
for the frame 695 ligand RMSD is very large: 16.800122097847904
for the frame 696 ligand RMSD is very large: 20.007710144267215
for the frame 697 ligand RMSD is very large: 22.35895283815002
for the frame 698 ligand RMSD is very large: 23.964302565963493
for the frame 699 ligand RMSD is very large: 25.44874468110479
Start HB analysis 17:21:58.105803
Start WB analysis 17:23:04.827365
Start collecting IFPs:  17:30:58.165244
Start building IFP table:  19:44:19.471393
IFP database is ready  19:44:19.995628
++++Will be saved +++++ ['']
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL02-13/traj_comp_whole.xtc 4362
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL02-14/traj_comp_whole.xtc 3602
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL02-15/traj_comp_whole.xtc 3739
