//hits/basement/mcm/kokhda/b2AR/
=======================  ===============================
Atoms found in the MOL2 file:  ['C1', 'N1', 'O1', 'C2', 'O2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'C10', 'C11', 'C12', 'C13', 'C14', 'C15', 'H04', 'H26', 'H01', 'H02', 'H03', 'H05', 'H06', 'H07', 'H08', 'H09', 'H10', 'H11', 'H12', 'H13', 'H14', 'H15', 'H16', 'H17', 'H18', 'H19', 'H20', 'H21', 'H22', 'H23', 'H24', 'H25']
...............Ligand properties:................
Donor ['N1', 'O1']
Acceptor ['O1', 'O2']
PosIonizable ['N1']
Aromatic ['C7', 'C8', 'C9', 'C10', 'C11', 'C12']
Hydrophobe ['C1', 'C3', 'C8', 'C9', 'C10', 'C11', 'C12', 'C13', 'C14', 'C15']
LumpedHydrophobe ['C7', 'C8', 'C9', 'C10', 'C11', 'C12', 'C2', 'C1', 'C3']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['JTZ']
Ligand atoms found in the trajectory  JTZ
ligand name:       JTZ
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/b2AR//GROMACS-2020.2/Replica*/*xtc
4  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2//TRSL4-*/*whole.xtc
8  RAMD traj. found in  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/

 0 None NAMD generated 4; RAMD generated 1  
 tau= nan +- nan [0.7020000000000001, 0.7020000000000001, 0.7020000000000001, 0.7020000000000001, 0.7010000000000001, 0.7020000000000001, 0.7020000000000001, 0.7020000000000001]
==================      =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL4-1/traj_comp_whole.xtc
total number of frames= 702; file size 333 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.8632613683886365 RMSD ligand:  7.538642559914099 ligand residue name JTZ
for the frame 26 ligand RMSD is very large: 10.268085951009258
for the frame 27 ligand RMSD is very large: 10.82119484059779
for the frame 28 ligand RMSD is very large: 10.37583076716813
for the frame 29 ligand RMSD is very large: 10.790787012208991
for the frame 30 ligand RMSD is very large: 10.569619003696193
for the frame 31 ligand RMSD is very large: 11.246141955957944
for the frame 32 ligand RMSD is very large: 10.487962113206674
for the frame 33 ligand RMSD is very large: 11.355230815574405
for the frame 34 ligand RMSD is very large: 10.575846395146163
for the frame 35 ligand RMSD is very large: 11.374346149797546
for the frame 36 ligand RMSD is very large: 10.990375604916675
for the frame 37 ligand RMSD is very large: 11.02874818208908
for the frame 38 ligand RMSD is very large: 11.198826576971783
for the frame 39 ligand RMSD is very large: 10.830292087239204
for the frame 40 ligand RMSD is very large: 11.163393330008628
for the frame 41 ligand RMSD is very large: 10.678897032072879
for the frame 42 ligand RMSD is very large: 10.416827336175528
for the frame 43 ligand RMSD is very large: 10.37920764037278
for the frame 44 ligand RMSD is very large: 10.701884837847471
for the frame 45 ligand RMSD is very large: 10.069050843344908
for the frame 46 ligand RMSD is very large: 10.900676903129881
for the frame 47 ligand RMSD is very large: 10.935202367488445
for the frame 48 ligand RMSD is very large: 10.326498361932243
for the frame 49 ligand RMSD is very large: 10.782205069675305
for the frame 50 ligand RMSD is very large: 10.776405458812336
for the frame 51 ligand RMSD is very large: 10.162972091209353
for the frame 646 ligand RMSD is very large: 10.352186100772109
for the frame 647 ligand RMSD is very large: 10.436680860607348
for the frame 648 ligand RMSD is very large: 10.22319290117814
for the frame 649 ligand RMSD is very large: 10.158711601286806
for the frame 650 ligand RMSD is very large: 10.35533747473404
for the frame 651 ligand RMSD is very large: 10.486023876062239
for the frame 652 ligand RMSD is very large: 10.262920913521556
for the frame 653 ligand RMSD is very large: 10.349925129271647
for the frame 654 ligand RMSD is very large: 11.085395483712064
for the frame 655 ligand RMSD is very large: 11.700109927714154
for the frame 656 ligand RMSD is very large: 11.943806008543666
for the frame 657 ligand RMSD is very large: 11.814825693323133
for the frame 658 ligand RMSD is very large: 12.14732238051276
for the frame 659 ligand RMSD is very large: 13.025681146329987
for the frame 660 ligand RMSD is very large: 12.94932182282461
for the frame 661 ligand RMSD is very large: 13.183137866441935
for the frame 662 ligand RMSD is very large: 12.78519100282152
for the frame 663 ligand RMSD is very large: 12.54046803994288
for the frame 664 ligand RMSD is very large: 12.92130295660387
for the frame 665 ligand RMSD is very large: 13.167985398542141
for the frame 666 ligand RMSD is very large: 13.593698689629607
for the frame 667 ligand RMSD is very large: 12.966425249921022
for the frame 668 ligand RMSD is very large: 13.102828625422532
for the frame 669 ligand RMSD is very large: 13.4097139240752
for the frame 670 ligand RMSD is very large: 12.915792578182959
for the frame 671 ligand RMSD is very large: 13.13065513144221
for the frame 672 ligand RMSD is very large: 12.942778445876046
for the frame 673 ligand RMSD is very large: 13.604014808456354
for the frame 674 ligand RMSD is very large: 13.18577757242273
for the frame 675 ligand RMSD is very large: 12.51679366642726
for the frame 676 ligand RMSD is very large: 13.033274557841082
for the frame 677 ligand RMSD is very large: 12.786514905785276
for the frame 678 ligand RMSD is very large: 12.377703346387912
for the frame 679 ligand RMSD is very large: 12.996778427856212
for the frame 680 ligand RMSD is very large: 13.826581567843695
for the frame 681 ligand RMSD is very large: 13.311651368607746
for the frame 682 ligand RMSD is very large: 13.301138297081112
for the frame 683 ligand RMSD is very large: 13.514949866268468
for the frame 684 ligand RMSD is very large: 13.885644666659571
for the frame 685 ligand RMSD is very large: 13.739103502312368
for the frame 686 ligand RMSD is very large: 14.085344411405641
for the frame 687 ligand RMSD is very large: 14.024577206511324
for the frame 688 ligand RMSD is very large: 14.430165885878111
for the frame 689 ligand RMSD is very large: 14.75817244167009
for the frame 690 ligand RMSD is very large: 16.55037103400401
for the frame 691 ligand RMSD is very large: 17.765560428622976
for the frame 692 ligand RMSD is very large: 19.30234624326511
for the frame 693 ligand RMSD is very large: 20.038661844341675
for the frame 694 ligand RMSD is very large: 21.83836659695703
for the frame 695 ligand RMSD is very large: 24.460219423530496
for the frame 696 ligand RMSD is very large: 28.06669478510439
for the frame 697 ligand RMSD is very large: 32.35570640004838
for the frame 698 ligand RMSD is very large: 40.633310226159495
for the frame 699 ligand RMSD is very large: 48.13094294070026
Start HB analysis 21:30:51.630915
Start WB analysis 21:31:55.554054
Start collecting IFPs:  21:38:13.767620
Start building IFP table:  23:48:07.852974
IFP database is ready  23:48:08.470533
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL4-2/traj_comp_whole.xtc
total number of frames= 702; file size 333 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.4587718961281086 RMSD ligand:  3.264275404508761 ligand residue name JTZ
for the frame 680 ligand RMSD is very large: 10.181917324179897
for the frame 681 ligand RMSD is very large: 10.687121769279344
for the frame 682 ligand RMSD is very large: 10.561329661638004
for the frame 683 ligand RMSD is very large: 11.248433880753756
for the frame 684 ligand RMSD is very large: 11.44656586718189
for the frame 685 ligand RMSD is very large: 12.796999106067368
for the frame 686 ligand RMSD is very large: 12.862261664104972
for the frame 687 ligand RMSD is very large: 13.416980760924876
for the frame 688 ligand RMSD is very large: 13.453899906616464
for the frame 689 ligand RMSD is very large: 14.6417366831821
for the frame 690 ligand RMSD is very large: 15.014827208306473
for the frame 691 ligand RMSD is very large: 15.684592355985936
for the frame 692 ligand RMSD is very large: 16.821062752252004
for the frame 693 ligand RMSD is very large: 18.45917344231681
for the frame 694 ligand RMSD is very large: 20.079077421677695
for the frame 695 ligand RMSD is very large: 22.38265797686632
for the frame 696 ligand RMSD is very large: 24.379936434523685
for the frame 697 ligand RMSD is very large: 26.050753400241906
for the frame 698 ligand RMSD is very large: 27.53388875216247
for the frame 699 ligand RMSD is very large: 29.345694836669598
Start HB analysis 00:05:11.129907
Start WB analysis 00:06:20.490944
Start collecting IFPs:  00:12:00.302148
Start building IFP table:  02:16:41.056338
IFP database is ready  02:16:41.571434
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL4-3/traj_comp_whole.xtc
total number of frames= 702; file size 333 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  3.4427148101231624 RMSD ligand:  4.699903178517232 ligand residue name JTZ
for the frame 692 ligand RMSD is very large: 10.271752113007375
for the frame 693 ligand RMSD is very large: 11.259884196376442
for the frame 694 ligand RMSD is very large: 12.142978046990718
for the frame 695 ligand RMSD is very large: 13.88224610021009
for the frame 696 ligand RMSD is very large: 15.816506192042867
for the frame 697 ligand RMSD is very large: 18.54814987716347
for the frame 698 ligand RMSD is very large: 20.91571245054546
for the frame 699 ligand RMSD is very large: 23.23428851004166
Start HB analysis 02:31:16.375893
Start WB analysis 02:32:21.120040
Start collecting IFPs:  02:41:17.040902
Start building IFP table:  04:44:23.922529
IFP database is ready  04:44:24.451465
>>>>>>>>>= 3 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL4-4/traj_comp_whole.xtc
total number of frames= 702; file size 333 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  3.420753683666926 RMSD ligand:  3.7210135330826994 ligand residue name JTZ
for the frame 645 ligand RMSD is very large: 10.302237213109423
for the frame 669 ligand RMSD is very large: 10.799646661961887
for the frame 670 ligand RMSD is very large: 11.898419791097787
for the frame 671 ligand RMSD is very large: 11.99130996852122
for the frame 672 ligand RMSD is very large: 12.970645582415042
for the frame 673 ligand RMSD is very large: 12.85593025565348
for the frame 674 ligand RMSD is very large: 13.829573117351535
for the frame 675 ligand RMSD is very large: 14.75043831326694
for the frame 676 ligand RMSD is very large: 15.65904755511584
for the frame 677 ligand RMSD is very large: 15.424714127719078
for the frame 678 ligand RMSD is very large: 15.48627311925644
for the frame 679 ligand RMSD is very large: 17.035709098455868
for the frame 680 ligand RMSD is very large: 17.093585158173624
for the frame 681 ligand RMSD is very large: 17.47282467658991
for the frame 682 ligand RMSD is very large: 18.32407347468195
for the frame 683 ligand RMSD is very large: 18.08080102455899
for the frame 684 ligand RMSD is very large: 19.180193589318314
for the frame 685 ligand RMSD is very large: 20.593739867067892
for the frame 686 ligand RMSD is very large: 22.269585268252424
for the frame 687 ligand RMSD is very large: 23.74327452420613
for the frame 688 ligand RMSD is very large: 23.97616433283372
for the frame 689 ligand RMSD is very large: 24.04656508564274
for the frame 690 ligand RMSD is very large: 25.15424609634241
for the frame 691 ligand RMSD is very large: 26.35774968690099
for the frame 692 ligand RMSD is very large: 27.59492695880547
for the frame 693 ligand RMSD is very large: 29.062087092261542
for the frame 694 ligand RMSD is very large: 30.16027686163165
for the frame 695 ligand RMSD is very large: 30.87815409663147
for the frame 696 ligand RMSD is very large: 30.394001434678415
for the frame 697 ligand RMSD is very large: 30.61640791601153
for the frame 698 ligand RMSD is very large: 31.034936595412
for the frame 699 ligand RMSD is very large: 32.24483574829353
Start HB analysis 04:59:03.819826
Start WB analysis 05:00:06.085306
Start collecting IFPs:  05:07:43.855278
Start building IFP table:  07:10:00.301355
IFP database is ready  07:10:00.888357
>>>>>>>>>= 4 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL4-5/traj_comp_whole.xtc
total number of frames= 701; file size 332 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  3.170960978056734 RMSD ligand:  5.709153584149809 ligand residue name JTZ
for the frame 288 ligand RMSD is very large: 10.68853872139195
for the frame 289 ligand RMSD is very large: 10.529721241055308
for the frame 290 ligand RMSD is very large: 10.102458942677114
for the frame 291 ligand RMSD is very large: 10.619530201662258
for the frame 292 ligand RMSD is very large: 10.988364741978467
for the frame 293 ligand RMSD is very large: 10.771258916018521
for the frame 294 ligand RMSD is very large: 10.91703787078704
for the frame 295 ligand RMSD is very large: 11.23935926681149
for the frame 296 ligand RMSD is very large: 11.676256497977052
for the frame 297 ligand RMSD is very large: 11.486230208357725
for the frame 298 ligand RMSD is very large: 11.086410552239684
for the frame 299 ligand RMSD is very large: 11.49948651242506
for the frame 300 ligand RMSD is very large: 11.985413504955911
for the frame 301 ligand RMSD is very large: 11.985047183429595
for the frame 302 ligand RMSD is very large: 11.80766604199473
for the frame 303 ligand RMSD is very large: 11.852330820282894
for the frame 304 ligand RMSD is very large: 11.624937254212615
for the frame 305 ligand RMSD is very large: 11.464933634042008
for the frame 306 ligand RMSD is very large: 11.319157553965626
for the frame 307 ligand RMSD is very large: 11.085100002503431
for the frame 308 ligand RMSD is very large: 11.05171237313057
for the frame 322 ligand RMSD is very large: 10.19564963495369
for the frame 323 ligand RMSD is very large: 10.901529742381197
for the frame 324 ligand RMSD is very large: 10.012834368185496
for the frame 326 ligand RMSD is very large: 10.061728384149363
for the frame 327 ligand RMSD is very large: 10.217821135143511
for the frame 328 ligand RMSD is very large: 10.272178164557953
for the frame 329 ligand RMSD is very large: 10.112839432038328
for the frame 331 ligand RMSD is very large: 10.099445783410657
for the frame 332 ligand RMSD is very large: 10.071257924500776
for the frame 333 ligand RMSD is very large: 10.025162346211195
for the frame 334 ligand RMSD is very large: 10.254943057851131
for the frame 335 ligand RMSD is very large: 10.187869806177385
for the frame 336 ligand RMSD is very large: 10.103977988898494
for the frame 337 ligand RMSD is very large: 10.172214758013887
for the frame 338 ligand RMSD is very large: 10.59012708901781
for the frame 339 ligand RMSD is very large: 10.354215880666482
for the frame 340 ligand RMSD is very large: 10.666828261722507
for the frame 341 ligand RMSD is very large: 10.83664513441094
for the frame 342 ligand RMSD is very large: 10.671055104928005
for the frame 343 ligand RMSD is very large: 10.384718714905448
for the frame 346 ligand RMSD is very large: 10.215356717983978
for the frame 349 ligand RMSD is very large: 10.078404625867826
for the frame 380 ligand RMSD is very large: 10.85151705755889
for the frame 381 ligand RMSD is very large: 10.723965821199954
for the frame 382 ligand RMSD is very large: 10.81090485707242
for the frame 383 ligand RMSD is very large: 10.976830940586039
for the frame 398 ligand RMSD is very large: 10.19716399058425
for the frame 399 ligand RMSD is very large: 10.558346405292925
for the frame 400 ligand RMSD is very large: 10.305729369880352
for the frame 401 ligand RMSD is very large: 10.430014058746103
for the frame 403 ligand RMSD is very large: 10.416659845330047
for the frame 404 ligand RMSD is very large: 10.299381914172358
for the frame 405 ligand RMSD is very large: 10.808491139721662
for the frame 406 ligand RMSD is very large: 10.614064005414887
for the frame 407 ligand RMSD is very large: 10.528570909841259
for the frame 408 ligand RMSD is very large: 10.389751631612889
for the frame 409 ligand RMSD is very large: 10.93990462857417
for the frame 410 ligand RMSD is very large: 10.973064758668924
for the frame 411 ligand RMSD is very large: 11.13127730673891
for the frame 412 ligand RMSD is very large: 10.798008548758085
for the frame 413 ligand RMSD is very large: 10.943514253222089
for the frame 414 ligand RMSD is very large: 10.943390446245356
for the frame 415 ligand RMSD is very large: 10.633261150948318
for the frame 416 ligand RMSD is very large: 10.681059214336576
for the frame 417 ligand RMSD is very large: 10.864904340268787
for the frame 418 ligand RMSD is very large: 10.657515489339008
for the frame 419 ligand RMSD is very large: 10.896910926961407
for the frame 420 ligand RMSD is very large: 10.57774570158805
for the frame 421 ligand RMSD is very large: 10.740759934284098
for the frame 422 ligand RMSD is very large: 10.849880656683828
for the frame 435 ligand RMSD is very large: 10.270408837756891
for the frame 436 ligand RMSD is very large: 10.177027892334577
for the frame 437 ligand RMSD is very large: 10.352268861451652
for the frame 438 ligand RMSD is very large: 10.781315852658054
for the frame 439 ligand RMSD is very large: 10.406107080585418
for the frame 441 ligand RMSD is very large: 10.215450816839539
for the frame 442 ligand RMSD is very large: 10.702365143675204
for the frame 443 ligand RMSD is very large: 10.033328878570012
for the frame 446 ligand RMSD is very large: 10.357551115608336
for the frame 447 ligand RMSD is very large: 10.26902068904462
for the frame 449 ligand RMSD is very large: 10.077026763193468
for the frame 521 ligand RMSD is very large: 10.05377318546286
for the frame 522 ligand RMSD is very large: 10.108583731067636
for the frame 523 ligand RMSD is very large: 10.12628500053162
for the frame 527 ligand RMSD is very large: 10.071578779423284
for the frame 528 ligand RMSD is very large: 10.306362855553653
for the frame 530 ligand RMSD is very large: 10.048296047229753
for the frame 540 ligand RMSD is very large: 10.4202119064651
for the frame 604 ligand RMSD is very large: 10.264568160869892
for the frame 605 ligand RMSD is very large: 10.214730763841501
for the frame 607 ligand RMSD is very large: 11.021340563232416
for the frame 608 ligand RMSD is very large: 11.444342411622507
for the frame 609 ligand RMSD is very large: 11.084167901908094
for the frame 610 ligand RMSD is very large: 11.11008063632184
for the frame 611 ligand RMSD is very large: 11.451988357863954
for the frame 612 ligand RMSD is very large: 11.847926823243203
for the frame 613 ligand RMSD is very large: 11.629251944714976
for the frame 614 ligand RMSD is very large: 11.834381840148767
for the frame 615 ligand RMSD is very large: 11.637343385240202
for the frame 616 ligand RMSD is very large: 11.49150989800365
for the frame 617 ligand RMSD is very large: 11.896356825021952
for the frame 618 ligand RMSD is very large: 11.13365419848068
for the frame 619 ligand RMSD is very large: 11.258303035928652
for the frame 620 ligand RMSD is very large: 11.196781532258822
for the frame 621 ligand RMSD is very large: 11.710455615516453
for the frame 622 ligand RMSD is very large: 11.513610681733596
for the frame 623 ligand RMSD is very large: 11.666956734733555
for the frame 624 ligand RMSD is very large: 11.879971659301546
for the frame 625 ligand RMSD is very large: 11.964226381061666
for the frame 626 ligand RMSD is very large: 11.495124096515223
for the frame 627 ligand RMSD is very large: 12.167961462884582
for the frame 628 ligand RMSD is very large: 11.565915777280148
for the frame 629 ligand RMSD is very large: 11.738248683511609
for the frame 630 ligand RMSD is very large: 12.09619868321412
for the frame 631 ligand RMSD is very large: 11.98429007516555
for the frame 632 ligand RMSD is very large: 11.887177729764181
for the frame 633 ligand RMSD is very large: 12.13822361078418
for the frame 634 ligand RMSD is very large: 11.814614225923375
for the frame 635 ligand RMSD is very large: 12.011672347838045
for the frame 636 ligand RMSD is very large: 12.007943871856424
for the frame 637 ligand RMSD is very large: 11.834643710239694
for the frame 638 ligand RMSD is very large: 11.828816209561017
for the frame 639 ligand RMSD is very large: 12.072553192617095
for the frame 640 ligand RMSD is very large: 11.808727731744641
for the frame 641 ligand RMSD is very large: 11.980347327471744
for the frame 642 ligand RMSD is very large: 12.085745243120192
for the frame 643 ligand RMSD is very large: 12.42733017900948
for the frame 644 ligand RMSD is very large: 12.30630143700657
for the frame 645 ligand RMSD is very large: 12.22080726165934
for the frame 646 ligand RMSD is very large: 12.7902953798671
for the frame 647 ligand RMSD is very large: 12.778474493205628
for the frame 648 ligand RMSD is very large: 12.797349096499989
for the frame 649 ligand RMSD is very large: 12.901686055704433
for the frame 650 ligand RMSD is very large: 12.984206444139975
for the frame 651 ligand RMSD is very large: 13.895980824362205
for the frame 652 ligand RMSD is very large: 13.75527937748373
for the frame 653 ligand RMSD is very large: 14.865659671771695
for the frame 654 ligand RMSD is very large: 15.105064166031296
for the frame 655 ligand RMSD is very large: 15.156941173172047
for the frame 656 ligand RMSD is very large: 15.186199079356435
for the frame 657 ligand RMSD is very large: 15.289474623236043
for the frame 658 ligand RMSD is very large: 15.679464083077667
for the frame 659 ligand RMSD is very large: 15.585037873607158
for the frame 660 ligand RMSD is very large: 15.93951049604599
for the frame 661 ligand RMSD is very large: 16.05207722780991
for the frame 662 ligand RMSD is very large: 16.042049941400393
for the frame 663 ligand RMSD is very large: 16.120521260295284
for the frame 664 ligand RMSD is very large: 16.298400913874055
for the frame 665 ligand RMSD is very large: 16.312215392617222
for the frame 666 ligand RMSD is very large: 16.256037641369385
for the frame 667 ligand RMSD is very large: 16.01262978957575
for the frame 668 ligand RMSD is very large: 15.430447165932877
for the frame 669 ligand RMSD is very large: 15.48638368749334
for the frame 670 ligand RMSD is very large: 15.446041855000034
for the frame 671 ligand RMSD is very large: 15.726470631940437
for the frame 672 ligand RMSD is very large: 15.376119340912307
for the frame 673 ligand RMSD is very large: 14.835734983126033
for the frame 674 ligand RMSD is very large: 14.244565796669745
for the frame 675 ligand RMSD is very large: 15.846481827923354
for the frame 676 ligand RMSD is very large: 15.624136594263307
for the frame 677 ligand RMSD is very large: 15.409763406072786
for the frame 678 ligand RMSD is very large: 15.840477496698785
for the frame 679 ligand RMSD is very large: 15.754438249704632
for the frame 680 ligand RMSD is very large: 16.078816594484092
for the frame 681 ligand RMSD is very large: 16.101040877852267
for the frame 682 ligand RMSD is very large: 15.726932662115322
for the frame 683 ligand RMSD is very large: 16.255860405704464
for the frame 684 ligand RMSD is very large: 16.106317720465007
for the frame 685 ligand RMSD is very large: 15.887514917275483
for the frame 686 ligand RMSD is very large: 16.50074950291953
for the frame 687 ligand RMSD is very large: 16.161135083295413
for the frame 688 ligand RMSD is very large: 15.946175314008483
for the frame 689 ligand RMSD is very large: 16.84094082159616
for the frame 690 ligand RMSD is very large: 17.137158072757977
for the frame 691 ligand RMSD is very large: 18.548563584336705
for the frame 692 ligand RMSD is very large: 19.178512247832543
for the frame 693 ligand RMSD is very large: 19.84798564155034
for the frame 694 ligand RMSD is very large: 21.13710591795276
for the frame 695 ligand RMSD is very large: 24.34246386087261
for the frame 696 ligand RMSD is very large: 26.92225113502206
for the frame 697 ligand RMSD is very large: 27.553988521556533
for the frame 698 ligand RMSD is very large: 29.338477041342014
for the frame 699 ligand RMSD is very large: 32.54130931592384
Start HB analysis 07:26:22.234059
Start WB analysis 07:27:25.903719
Start collecting IFPs:  07:36:04.560254
Start building IFP table:  09:26:29.993308
IFP database is ready  09:26:30.575154
>>>>>>>>>= 5 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL4-6/traj_comp_whole.xtc
total number of frames= 702; file size 333 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.066531935855711 RMSD ligand:  3.274898236026419 ligand residue name JTZ
for the frame 155 ligand RMSD is very large: 10.648635603824841
for the frame 156 ligand RMSD is very large: 10.982502433831648
for the frame 157 ligand RMSD is very large: 10.420610796924937
for the frame 158 ligand RMSD is very large: 10.267515785591867
for the frame 159 ligand RMSD is very large: 10.378323633576022
for the frame 160 ligand RMSD is very large: 10.397384945731044
for the frame 162 ligand RMSD is very large: 10.261553756100303
for the frame 163 ligand RMSD is very large: 10.50428647125552
for the frame 164 ligand RMSD is very large: 10.32174665461446
for the frame 165 ligand RMSD is very large: 10.19584475214988
for the frame 166 ligand RMSD is very large: 10.29605182371175
for the frame 167 ligand RMSD is very large: 10.379210924618777
for the frame 168 ligand RMSD is very large: 10.33575248281667
for the frame 169 ligand RMSD is very large: 10.599858776987805
for the frame 170 ligand RMSD is very large: 10.618231067584443
for the frame 171 ligand RMSD is very large: 10.470002185290241
for the frame 172 ligand RMSD is very large: 10.732313316322283
for the frame 173 ligand RMSD is very large: 10.585665319969092
for the frame 174 ligand RMSD is very large: 10.514193160557527
for the frame 175 ligand RMSD is very large: 10.684275746428217
for the frame 176 ligand RMSD is very large: 10.452309678803289
for the frame 177 ligand RMSD is very large: 10.664113112500221
for the frame 178 ligand RMSD is very large: 10.437731091479693
for the frame 179 ligand RMSD is very large: 10.742565153013581
for the frame 180 ligand RMSD is very large: 10.373569459133003
for the frame 181 ligand RMSD is very large: 10.719865691487282
for the frame 182 ligand RMSD is very large: 10.742063974062411
for the frame 183 ligand RMSD is very large: 10.408699989387028
for the frame 184 ligand RMSD is very large: 10.613009719022227
for the frame 185 ligand RMSD is very large: 10.590897122535186
for the frame 186 ligand RMSD is very large: 10.521604643376671
for the frame 187 ligand RMSD is very large: 10.639817583281047
for the frame 188 ligand RMSD is very large: 10.575786795610535
for the frame 189 ligand RMSD is very large: 10.667498928211913
for the frame 190 ligand RMSD is very large: 10.495713137406351
for the frame 191 ligand RMSD is very large: 10.447337383959454
for the frame 192 ligand RMSD is very large: 10.499313442421355
for the frame 193 ligand RMSD is very large: 10.405394693218133
for the frame 194 ligand RMSD is very large: 10.433520887412918
for the frame 195 ligand RMSD is very large: 10.1813968891268
for the frame 196 ligand RMSD is very large: 10.178669755718406
for the frame 198 ligand RMSD is very large: 10.364349426180736
for the frame 199 ligand RMSD is very large: 10.224434947841806
for the frame 200 ligand RMSD is very large: 10.189549234594375
for the frame 201 ligand RMSD is very large: 10.133235150772572
for the frame 204 ligand RMSD is very large: 10.508369119005303
for the frame 205 ligand RMSD is very large: 10.110579880146533
for the frame 206 ligand RMSD is very large: 10.025602346387576
for the frame 207 ligand RMSD is very large: 10.079357647850351
for the frame 218 ligand RMSD is very large: 11.287259704911499
for the frame 219 ligand RMSD is very large: 11.383577800680639
for the frame 220 ligand RMSD is very large: 11.758257599690593
for the frame 221 ligand RMSD is very large: 11.30753575720298
for the frame 222 ligand RMSD is very large: 11.342339038521555
for the frame 223 ligand RMSD is very large: 12.057894298236876
for the frame 224 ligand RMSD is very large: 11.845669104371744
for the frame 225 ligand RMSD is very large: 11.832421513111694
for the frame 226 ligand RMSD is very large: 11.155689594160137
for the frame 227 ligand RMSD is very large: 11.638918818355762
for the frame 228 ligand RMSD is very large: 11.211343163328621
for the frame 229 ligand RMSD is very large: 11.957862363635783
for the frame 230 ligand RMSD is very large: 11.392624763310502
for the frame 231 ligand RMSD is very large: 11.246212984113575
for the frame 232 ligand RMSD is very large: 11.138536730612557
for the frame 233 ligand RMSD is very large: 11.071188188647335
for the frame 358 ligand RMSD is very large: 10.636245171849398
for the frame 359 ligand RMSD is very large: 10.065306569642571
for the frame 360 ligand RMSD is very large: 10.364385895314001
for the frame 361 ligand RMSD is very large: 10.014405759724559
for the frame 362 ligand RMSD is very large: 10.373224717072885
for the frame 363 ligand RMSD is very large: 10.773669320871434
for the frame 364 ligand RMSD is very large: 10.301687646747563
for the frame 469 ligand RMSD is very large: 10.11084974344241
for the frame 471 ligand RMSD is very large: 10.039407630017672
for the frame 473 ligand RMSD is very large: 10.272394891929071
for the frame 475 ligand RMSD is very large: 10.06715852348576
for the frame 476 ligand RMSD is very large: 10.237314423355022
for the frame 477 ligand RMSD is very large: 10.37299355955947
for the frame 478 ligand RMSD is very large: 10.440347859865723
for the frame 479 ligand RMSD is very large: 10.571138031763553
for the frame 480 ligand RMSD is very large: 10.781880946046574
for the frame 481 ligand RMSD is very large: 10.612263102469392
for the frame 690 ligand RMSD is very large: 10.551294389849197
for the frame 691 ligand RMSD is very large: 11.641748282831594
for the frame 692 ligand RMSD is very large: 12.408428035746587
for the frame 693 ligand RMSD is very large: 14.714112659367096
for the frame 694 ligand RMSD is very large: 15.768402309642877
for the frame 695 ligand RMSD is very large: 16.911742843333656
for the frame 696 ligand RMSD is very large: 18.317460395520126
for the frame 697 ligand RMSD is very large: 19.231248762623757
for the frame 698 ligand RMSD is very large: 21.36839249619454
for the frame 699 ligand RMSD is very large: 24.58879345110669
Start HB analysis 09:43:01.045474
Start WB analysis 09:44:10.357249
Start collecting IFPs:  09:53:11.329713
Start building IFP table:  11:53:54.069917
IFP database is ready  11:53:54.601207
>>>>>>>>>= 6 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL4-7/traj_comp_whole.xtc
total number of frames= 702; file size 333 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.9859535865448392 RMSD ligand:  1.7544968326194377 ligand residue name JTZ
for the frame 673 ligand RMSD is very large: 10.075319702262664
for the frame 674 ligand RMSD is very large: 10.167771583760624
for the frame 675 ligand RMSD is very large: 10.374175552471362
for the frame 680 ligand RMSD is very large: 10.628223895067796
for the frame 681 ligand RMSD is very large: 10.674666238644733
for the frame 682 ligand RMSD is very large: 10.625923235724906
for the frame 683 ligand RMSD is very large: 11.076532158188112
for the frame 684 ligand RMSD is very large: 11.820055517770998
for the frame 685 ligand RMSD is very large: 12.132664324260995
for the frame 686 ligand RMSD is very large: 13.262112446167587
for the frame 687 ligand RMSD is very large: 12.969239591848272
for the frame 688 ligand RMSD is very large: 13.039638963621817
for the frame 689 ligand RMSD is very large: 13.655268600434317
for the frame 690 ligand RMSD is very large: 14.230970423923075
for the frame 691 ligand RMSD is very large: 14.99108892868085
for the frame 692 ligand RMSD is very large: 16.01893032588576
for the frame 693 ligand RMSD is very large: 17.041393483795552
for the frame 694 ligand RMSD is very large: 17.708249430269
for the frame 695 ligand RMSD is very large: 18.766396840454373
for the frame 696 ligand RMSD is very large: 20.99459844460887
for the frame 697 ligand RMSD is very large: 21.83525507173779
for the frame 698 ligand RMSD is very large: 23.67597709237273
for the frame 699 ligand RMSD is very large: 27.1500304874558
Start HB analysis 12:11:43.626599
Start WB analysis 12:13:00.117869
Start collecting IFPs:  12:19:51.212772
Start building IFP table:  14:46:53.007223
IFP database is ready  14:46:53.551567
>>>>>>>>>= 7 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL4-8/traj_comp_whole.xtc
total number of frames= 702; file size 333 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.9839811054863126 RMSD ligand:  1.4491835919821958 ligand residue name JTZ
for the frame 689 ligand RMSD is very large: 10.409503754799001
for the frame 690 ligand RMSD is very large: 11.353392436414527
for the frame 691 ligand RMSD is very large: 12.753491558130886
for the frame 692 ligand RMSD is very large: 13.440607759989746
for the frame 693 ligand RMSD is very large: 14.829607470776647
for the frame 694 ligand RMSD is very large: 15.92040765956886
for the frame 695 ligand RMSD is very large: 18.25470902687269
for the frame 696 ligand RMSD is very large: 20.00064353940392
for the frame 697 ligand RMSD is very large: 22.534956220085924
for the frame 698 ligand RMSD is very large: 25.7721737304474
for the frame 699 ligand RMSD is very large: 29.508554261356903
Start HB analysis 15:02:12.022217
Start WB analysis 15:03:19.275249
Start collecting IFPs:  15:09:51.525454
Start building IFP table:  17:26:00.967922
IFP database is ready  17:26:01.511641
++++Will be saved +++++ ['']
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL4-1/traj_comp_whole.xtc 1666
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL4-2/traj_comp_whole.xtc 2259
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL4-3/traj_comp_whole.xtc 10719
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL4-4/traj_comp_whole.xtc 3453
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL4-5/traj_comp_whole.xtc 6658
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL4-6/traj_comp_whole.xtc 9158
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL4-7/traj_comp_whole.xtc 6464
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL4-8/traj_comp_whole.xtc 2474
