//hits/basement/mcm/kokhda/b2AR/
=======================  ===============================
Atoms found in the MOL2 file:  ['C1', 'N1', 'O1', 'C2', 'O2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'C10', 'C11', 'C12', 'C13', 'C14', 'C15', 'H04', 'H26', 'H01', 'H02', 'H03', 'H05', 'H06', 'H07', 'H08', 'H09', 'H10', 'H11', 'H12', 'H13', 'H14', 'H15', 'H16', 'H17', 'H18', 'H19', 'H20', 'H21', 'H22', 'H23', 'H24', 'H25']
...............Ligand properties:................
Donor ['N1', 'O1']
Acceptor ['O1', 'O2']
PosIonizable ['N1']
Aromatic ['C7', 'C8', 'C9', 'C10', 'C11', 'C12']
Hydrophobe ['C1', 'C3', 'C8', 'C9', 'C10', 'C11', 'C12', 'C13', 'C14', 'C15']
LumpedHydrophobe ['C7', 'C8', 'C9', 'C10', 'C11', 'C12', 'C2', 'C1', 'C3']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['JTZ']
Ligand atoms found in the trajectory  JTZ
ligand name:       JTZ
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/b2AR//GROMACS-2020.2/Replica*/*xtc
4  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2//TRSL2-*/*whole.xtc
8  RAMD traj. found in  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/

 0 None NAMD generated 4; RAMD generated 1  
 tau= nan +- nan [0.7010000000000001, 0.7020000000000001, 0.7010000000000001, 0.7020000000000001, 0.7020000000000001, 0.7020000000000001, 0.7020000000000001, 0.7020000000000001]
==================      =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL2-1/traj_comp_whole.xtc
total number of frames= 701; file size 332 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.9643041611528536 RMSD ligand:  0.7752382253623115 ligand residue name JTZ
for the frame 440 ligand RMSD is very large: 10.123086726219494
for the frame 441 ligand RMSD is very large: 10.3324242787196
for the frame 672 ligand RMSD is very large: 10.43711028352982
for the frame 673 ligand RMSD is very large: 10.176027480740405
for the frame 674 ligand RMSD is very large: 10.145412624397444
for the frame 675 ligand RMSD is very large: 10.215557257452051
for the frame 676 ligand RMSD is very large: 10.382358529484765
for the frame 677 ligand RMSD is very large: 10.341671767752665
for the frame 678 ligand RMSD is very large: 10.504056995288284
for the frame 679 ligand RMSD is very large: 10.676532461269288
for the frame 680 ligand RMSD is very large: 10.728153480694269
for the frame 681 ligand RMSD is very large: 10.581911221665392
for the frame 682 ligand RMSD is very large: 10.962343070609494
for the frame 683 ligand RMSD is very large: 11.729291401518832
for the frame 684 ligand RMSD is very large: 11.285377372645657
for the frame 685 ligand RMSD is very large: 11.38710729724111
for the frame 686 ligand RMSD is very large: 12.062037362581362
for the frame 687 ligand RMSD is very large: 12.02811620898484
for the frame 688 ligand RMSD is very large: 12.757230858188706
for the frame 689 ligand RMSD is very large: 12.344766632757414
for the frame 690 ligand RMSD is very large: 12.47326031536343
for the frame 691 ligand RMSD is very large: 12.537782001682075
for the frame 692 ligand RMSD is very large: 13.271283059892323
for the frame 693 ligand RMSD is very large: 14.775841495954108
for the frame 694 ligand RMSD is very large: 15.802059683113068
for the frame 695 ligand RMSD is very large: 15.671037780243529
for the frame 696 ligand RMSD is very large: 16.657224091769073
for the frame 697 ligand RMSD is very large: 17.94583810734635
for the frame 698 ligand RMSD is very large: 19.282446037529514
for the frame 699 ligand RMSD is very large: 22.317012341790747
Start HB analysis 21:30:27.784237
Start WB analysis 21:31:38.667269
Start collecting IFPs:  21:39:07.577963
Start building IFP table:  23:45:36.137593
IFP database is ready  23:45:36.703378
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL2-2/traj_comp_whole.xtc
total number of frames= 702; file size 333 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  3.2109213854056304 RMSD ligand:  1.0989249694248981 ligand residue name JTZ
for the frame 678 ligand RMSD is very large: 10.155619603958126
for the frame 679 ligand RMSD is very large: 11.265841941959822
for the frame 680 ligand RMSD is very large: 11.545517035794534
for the frame 681 ligand RMSD is very large: 10.920667690730978
for the frame 682 ligand RMSD is very large: 11.598281202317843
for the frame 683 ligand RMSD is very large: 10.87266215367069
for the frame 684 ligand RMSD is very large: 11.241111426672427
for the frame 685 ligand RMSD is very large: 11.584267885509584
for the frame 686 ligand RMSD is very large: 11.215682149178273
for the frame 687 ligand RMSD is very large: 12.623136006754182
for the frame 688 ligand RMSD is very large: 13.597946380260415
for the frame 689 ligand RMSD is very large: 16.524889159236956
for the frame 690 ligand RMSD is very large: 19.535773265592034
for the frame 691 ligand RMSD is very large: 21.847528437968993
for the frame 692 ligand RMSD is very large: 24.384756616701125
for the frame 693 ligand RMSD is very large: 27.99223212112131
for the frame 694 ligand RMSD is very large: 30.96080589119727
for the frame 695 ligand RMSD is very large: 35.90326264234815
for the frame 696 ligand RMSD is very large: 39.39780897431683
for the frame 697 ligand RMSD is very large: 44.32789030757617
for the frame 698 ligand RMSD is very large: 49.60074674318412
for the frame 699 ligand RMSD is very large: 55.24657741431453
Start HB analysis 00:04:55.082279
Start WB analysis 00:06:06.001165
Start collecting IFPs:  00:12:02.718412
Start building IFP table:  02:18:59.611011
IFP database is ready  02:19:00.182006
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL2-3/traj_comp_whole.xtc
total number of frames= 701; file size 332 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.2391465538766804 RMSD ligand:  5.700622689655491 ligand residue name JTZ
for the frame 496 ligand RMSD is very large: 10.007319371584396
for the frame 689 ligand RMSD is very large: 10.923480112381005
for the frame 690 ligand RMSD is very large: 12.973863596059042
for the frame 691 ligand RMSD is very large: 14.303153223676613
for the frame 692 ligand RMSD is very large: 15.750934282191233
for the frame 693 ligand RMSD is very large: 17.233916680101334
for the frame 694 ligand RMSD is very large: 19.408999887144162
for the frame 695 ligand RMSD is very large: 20.908044807592564
for the frame 696 ligand RMSD is very large: 22.211691603166567
for the frame 697 ligand RMSD is very large: 24.624796328372447
for the frame 698 ligand RMSD is very large: 25.762849555652263
for the frame 699 ligand RMSD is very large: 26.21098749782068
Start HB analysis 02:33:58.628061
Start WB analysis 02:35:03.024245
Start collecting IFPs:  02:42:37.741210
Start building IFP table:  04:41:40.269006
IFP database is ready  04:41:40.849540
>>>>>>>>>= 3 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL2-4/traj_comp_whole.xtc
total number of frames= 702; file size 333 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.105606949655693 RMSD ligand:  1.4551346219932364 ligand residue name JTZ
for the frame 679 ligand RMSD is very large: 10.210290571669194
for the frame 680 ligand RMSD is very large: 13.10202230831022
for the frame 681 ligand RMSD is very large: 17.754219539218074
for the frame 682 ligand RMSD is very large: 19.04508491882487
for the frame 683 ligand RMSD is very large: 19.05002473194367
for the frame 684 ligand RMSD is very large: 19.32207710517669
for the frame 685 ligand RMSD is very large: 20.09263909888424
for the frame 686 ligand RMSD is very large: 21.256300713657822
for the frame 687 ligand RMSD is very large: 23.744438447820425
for the frame 688 ligand RMSD is very large: 26.636028322529803
for the frame 689 ligand RMSD is very large: 30.750984739438962
for the frame 690 ligand RMSD is very large: 35.80600356229238
for the frame 691 ligand RMSD is very large: 40.357202502802195
for the frame 692 ligand RMSD is very large: 43.72325769312693
for the frame 693 ligand RMSD is very large: 46.987171720949064
for the frame 694 ligand RMSD is very large: 49.67010257848102
for the frame 695 ligand RMSD is very large: 50.79078153176173
for the frame 696 ligand RMSD is very large: 52.32941453371729
for the frame 697 ligand RMSD is very large: 53.513089194246774
for the frame 698 ligand RMSD is very large: 54.933487126920745
for the frame 699 ligand RMSD is very large: 58.60163990074109
Start HB analysis 04:56:36.360580
Start WB analysis 04:57:44.311075
Start collecting IFPs:  05:04:45.380926
Start building IFP table:  07:17:45.605077
IFP database is ready  07:17:46.202329
>>>>>>>>>= 4 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL2-5/traj_comp_whole.xtc
total number of frames= 702; file size 333 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.85039764980791 RMSD ligand:  1.2351048266091171 ligand residue name JTZ
for the frame 310 ligand RMSD is very large: 10.585511352238798
for the frame 311 ligand RMSD is very large: 10.586918037979805
for the frame 653 ligand RMSD is very large: 10.089469159857842
for the frame 655 ligand RMSD is very large: 10.67588710985264
for the frame 656 ligand RMSD is very large: 11.205905581192688
for the frame 657 ligand RMSD is very large: 10.567359404001776
for the frame 658 ligand RMSD is very large: 10.92447080949189
for the frame 659 ligand RMSD is very large: 11.327470310907666
for the frame 660 ligand RMSD is very large: 11.511764757082465
for the frame 661 ligand RMSD is very large: 11.472517172403352
for the frame 662 ligand RMSD is very large: 11.947033926446334
for the frame 663 ligand RMSD is very large: 11.953389719917629
for the frame 664 ligand RMSD is very large: 11.278782552021097
for the frame 665 ligand RMSD is very large: 11.34088893890562
for the frame 666 ligand RMSD is very large: 11.485718787742593
for the frame 667 ligand RMSD is very large: 11.60486298024478
for the frame 668 ligand RMSD is very large: 11.289158948053812
for the frame 669 ligand RMSD is very large: 11.453771319174072
for the frame 670 ligand RMSD is very large: 11.135739740658023
for the frame 671 ligand RMSD is very large: 11.300347925985502
for the frame 672 ligand RMSD is very large: 11.133775447755166
for the frame 673 ligand RMSD is very large: 12.09056706942465
for the frame 674 ligand RMSD is very large: 11.87301872545597
for the frame 675 ligand RMSD is very large: 12.178491977331111
for the frame 676 ligand RMSD is very large: 13.203323516376104
for the frame 677 ligand RMSD is very large: 13.39567494664134
for the frame 678 ligand RMSD is very large: 13.900537357633928
for the frame 679 ligand RMSD is very large: 13.455670930919634
for the frame 680 ligand RMSD is very large: 14.479060201079259
for the frame 681 ligand RMSD is very large: 14.261749647202471
for the frame 682 ligand RMSD is very large: 15.154300417057755
for the frame 683 ligand RMSD is very large: 15.933346185780355
for the frame 684 ligand RMSD is very large: 15.720589624207133
for the frame 685 ligand RMSD is very large: 16.168709067489345
for the frame 686 ligand RMSD is very large: 16.31364249091147
for the frame 687 ligand RMSD is very large: 16.944451863145787
for the frame 688 ligand RMSD is very large: 15.901509498253276
for the frame 689 ligand RMSD is very large: 15.864415584760838
for the frame 690 ligand RMSD is very large: 16.231759682356362
for the frame 691 ligand RMSD is very large: 16.600174299478535
for the frame 692 ligand RMSD is very large: 17.83760887638566
for the frame 693 ligand RMSD is very large: 17.92825819979694
for the frame 694 ligand RMSD is very large: 19.260790479665246
for the frame 695 ligand RMSD is very large: 20.68819864555519
for the frame 696 ligand RMSD is very large: 22.169645498338195
for the frame 697 ligand RMSD is very large: 22.897794209535242
for the frame 698 ligand RMSD is very large: 24.454225468031893
for the frame 699 ligand RMSD is very large: 26.528773629738556
Start HB analysis 07:32:52.032365
Start WB analysis 07:34:00.144718
Start collecting IFPs:  07:41:49.140201
Start building IFP table:  09:56:41.396976
IFP database is ready  09:56:42.007091
>>>>>>>>>= 5 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL2-6/traj_comp_whole.xtc
total number of frames= 702; file size 333 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.1321781933688424 RMSD ligand:  3.6721699701225194 ligand residue name JTZ
for the frame 120 ligand RMSD is very large: 10.399302547851496
for the frame 121 ligand RMSD is very large: 12.737723709068048
for the frame 122 ligand RMSD is very large: 16.078526055694837
for the frame 123 ligand RMSD is very large: 17.974169061753987
for the frame 124 ligand RMSD is very large: 19.04506355312185
for the frame 125 ligand RMSD is very large: 19.842332014226724
for the frame 126 ligand RMSD is very large: 20.611959103480476
for the frame 127 ligand RMSD is very large: 22.3031823940021
for the frame 128 ligand RMSD is very large: 22.916877323302266
for the frame 129 ligand RMSD is very large: 24.33014566101841
for the frame 130 ligand RMSD is very large: 25.75301749550175
for the frame 131 ligand RMSD is very large: 27.45254154848148
for the frame 132 ligand RMSD is very large: 29.798933009182814
for the frame 133 ligand RMSD is very large: 29.005535023110934
for the frame 134 ligand RMSD is very large: 29.34669623590355
for the frame 135 ligand RMSD is very large: 29.82718697272807
for the frame 136 ligand RMSD is very large: 30.60565247355147
for the frame 137 ligand RMSD is very large: 31.178525634778538
for the frame 138 ligand RMSD is very large: 30.60176700695087
for the frame 139 ligand RMSD is very large: 27.351499052410727
for the frame 140 ligand RMSD is very large: 21.564454206260027
for the frame 141 ligand RMSD is very large: 16.480220121230825
for the frame 142 ligand RMSD is very large: 15.684939498058336
for the frame 143 ligand RMSD is very large: 14.596429757535025
for the frame 144 ligand RMSD is very large: 14.458898955578045
for the frame 145 ligand RMSD is very large: 14.270619222881242
for the frame 146 ligand RMSD is very large: 13.99227539082974
for the frame 147 ligand RMSD is very large: 13.530311101650394
for the frame 148 ligand RMSD is very large: 13.683497629834125
for the frame 149 ligand RMSD is very large: 13.398059718990371
for the frame 150 ligand RMSD is very large: 12.69298024493617
for the frame 151 ligand RMSD is very large: 12.377414812063208
for the frame 152 ligand RMSD is very large: 12.146701598634381
for the frame 153 ligand RMSD is very large: 12.26877442055394
for the frame 154 ligand RMSD is very large: 11.823191106995765
for the frame 155 ligand RMSD is very large: 11.960827923871793
for the frame 156 ligand RMSD is very large: 11.077705848515187
for the frame 157 ligand RMSD is very large: 11.117622333559916
for the frame 158 ligand RMSD is very large: 11.081222936130539
for the frame 159 ligand RMSD is very large: 11.14823001115008
for the frame 160 ligand RMSD is very large: 11.702104730923823
for the frame 161 ligand RMSD is very large: 12.041269937520127
for the frame 162 ligand RMSD is very large: 12.441835955642174
for the frame 163 ligand RMSD is very large: 12.578187403559847
for the frame 164 ligand RMSD is very large: 12.293462532136042
for the frame 165 ligand RMSD is very large: 12.202388132626288
for the frame 166 ligand RMSD is very large: 11.948437291926368
for the frame 167 ligand RMSD is very large: 12.576697428754171
for the frame 168 ligand RMSD is very large: 12.18169368729741
for the frame 169 ligand RMSD is very large: 12.192792693668366
for the frame 170 ligand RMSD is very large: 12.562586864845635
for the frame 171 ligand RMSD is very large: 12.85304742462117
for the frame 172 ligand RMSD is very large: 12.878594445610288
for the frame 173 ligand RMSD is very large: 12.623662886268146
for the frame 174 ligand RMSD is very large: 12.776704213835046
for the frame 175 ligand RMSD is very large: 12.895789433801784
for the frame 176 ligand RMSD is very large: 12.880411483168226
for the frame 177 ligand RMSD is very large: 12.777694921268543
for the frame 178 ligand RMSD is very large: 13.05737051051087
for the frame 179 ligand RMSD is very large: 12.768865901361579
for the frame 180 ligand RMSD is very large: 12.60310079516474
for the frame 181 ligand RMSD is very large: 12.76326964728812
for the frame 182 ligand RMSD is very large: 12.684058065316458
for the frame 183 ligand RMSD is very large: 12.648420361579511
for the frame 184 ligand RMSD is very large: 12.750786564067234
for the frame 185 ligand RMSD is very large: 13.015320010066642
for the frame 186 ligand RMSD is very large: 12.869460714172291
for the frame 187 ligand RMSD is very large: 12.923845020056492
for the frame 188 ligand RMSD is very large: 12.906989873511131
for the frame 189 ligand RMSD is very large: 12.779883726784364
for the frame 190 ligand RMSD is very large: 12.976559510856633
for the frame 191 ligand RMSD is very large: 12.956149284840249
for the frame 192 ligand RMSD is very large: 12.675764930592226
for the frame 193 ligand RMSD is very large: 13.067191275670272
for the frame 194 ligand RMSD is very large: 13.04277726439999
for the frame 195 ligand RMSD is very large: 12.878411258810749
for the frame 196 ligand RMSD is very large: 12.885784894694366
for the frame 197 ligand RMSD is very large: 12.857718638073974
for the frame 198 ligand RMSD is very large: 12.679434687239647
for the frame 199 ligand RMSD is very large: 12.697413654494982
for the frame 200 ligand RMSD is very large: 13.216327859223135
for the frame 201 ligand RMSD is very large: 12.916118454692594
for the frame 202 ligand RMSD is very large: 12.845184356657876
for the frame 203 ligand RMSD is very large: 12.877086588775361
for the frame 204 ligand RMSD is very large: 12.934438485786602
for the frame 205 ligand RMSD is very large: 12.560383549020202
for the frame 206 ligand RMSD is very large: 12.477788620871635
for the frame 207 ligand RMSD is very large: 12.572535808103796
for the frame 208 ligand RMSD is very large: 12.639457687286274
for the frame 209 ligand RMSD is very large: 13.029162767547653
for the frame 210 ligand RMSD is very large: 12.385789823317149
for the frame 211 ligand RMSD is very large: 12.045888731082831
for the frame 212 ligand RMSD is very large: 12.338003883042171
for the frame 213 ligand RMSD is very large: 12.548097834213538
for the frame 214 ligand RMSD is very large: 12.650886294033308
for the frame 215 ligand RMSD is very large: 12.818624698830796
for the frame 216 ligand RMSD is very large: 12.61182566601765
for the frame 217 ligand RMSD is very large: 12.579850348308423
for the frame 218 ligand RMSD is very large: 12.511544120603192
for the frame 219 ligand RMSD is very large: 12.632488623887859
for the frame 220 ligand RMSD is very large: 12.783644254045113
for the frame 221 ligand RMSD is very large: 12.904676182844334
for the frame 222 ligand RMSD is very large: 13.021331154922871
for the frame 223 ligand RMSD is very large: 12.906575579841094
for the frame 224 ligand RMSD is very large: 12.63160023967068
for the frame 225 ligand RMSD is very large: 12.355755153398182
for the frame 226 ligand RMSD is very large: 12.509434818294551
for the frame 227 ligand RMSD is very large: 12.570933823956812
for the frame 228 ligand RMSD is very large: 12.809946535656746
for the frame 229 ligand RMSD is very large: 12.55066821314514
for the frame 230 ligand RMSD is very large: 12.75260376959632
for the frame 231 ligand RMSD is very large: 12.702054066099535
for the frame 232 ligand RMSD is very large: 12.781276553736737
for the frame 233 ligand RMSD is very large: 12.64180950132847
for the frame 234 ligand RMSD is very large: 12.665502166620175
for the frame 235 ligand RMSD is very large: 12.685891756999307
for the frame 236 ligand RMSD is very large: 12.669895020148408
for the frame 237 ligand RMSD is very large: 10.754585034590738
for the frame 238 ligand RMSD is very large: 11.992569136244867
for the frame 239 ligand RMSD is very large: 11.422502339526778
for the frame 240 ligand RMSD is very large: 10.725699199050611
for the frame 241 ligand RMSD is very large: 10.323778211358091
for the frame 655 ligand RMSD is very large: 10.982026158223793
for the frame 656 ligand RMSD is very large: 13.129278470207561
for the frame 657 ligand RMSD is very large: 16.297672623973273
for the frame 658 ligand RMSD is very large: 17.525304032089497
for the frame 659 ligand RMSD is very large: 20.5942618717295
for the frame 660 ligand RMSD is very large: 23.348858124357793
for the frame 661 ligand RMSD is very large: 25.358264394827255
for the frame 662 ligand RMSD is very large: 26.958561712811182
for the frame 663 ligand RMSD is very large: 27.628968090158327
for the frame 664 ligand RMSD is very large: 28.818402670274054
for the frame 665 ligand RMSD is very large: 29.384231861024322
for the frame 666 ligand RMSD is very large: 29.4053797577876
for the frame 667 ligand RMSD is very large: 29.538885861190366
for the frame 668 ligand RMSD is very large: 30.04122855221019
for the frame 669 ligand RMSD is very large: 30.151306388212618
for the frame 670 ligand RMSD is very large: 30.344509462256212
for the frame 671 ligand RMSD is very large: 30.496053251376587
for the frame 672 ligand RMSD is very large: 30.880098724079442
for the frame 673 ligand RMSD is very large: 30.859918848706688
for the frame 674 ligand RMSD is very large: 31.421161520822558
for the frame 675 ligand RMSD is very large: 30.986474142272403
for the frame 676 ligand RMSD is very large: 30.59595770332827
for the frame 677 ligand RMSD is very large: 31.434773668901823
for the frame 678 ligand RMSD is very large: 31.978681811017257
for the frame 679 ligand RMSD is very large: 31.898898110469496
for the frame 680 ligand RMSD is very large: 32.279500138595445
for the frame 681 ligand RMSD is very large: 32.502453080603296
for the frame 682 ligand RMSD is very large: 31.979615877384038
for the frame 683 ligand RMSD is very large: 33.13263034229095
for the frame 684 ligand RMSD is very large: 32.893103205469146
for the frame 685 ligand RMSD is very large: 33.445172134553005
for the frame 686 ligand RMSD is very large: 33.98483976357526
for the frame 687 ligand RMSD is very large: 36.458397061707004
for the frame 688 ligand RMSD is very large: 37.2549343245222
for the frame 689 ligand RMSD is very large: 38.79703583048824
for the frame 690 ligand RMSD is very large: 40.50684709367943
for the frame 691 ligand RMSD is very large: 41.882446691788914
for the frame 692 ligand RMSD is very large: 45.34202287506023
for the frame 693 ligand RMSD is very large: 51.268032538680714
for the frame 694 ligand RMSD is very large: 56.01907646403698
for the frame 695 ligand RMSD is very large: 59.22578115460402
for the frame 696 ligand RMSD is very large: 62.64805667463123
for the frame 697 ligand RMSD is very large: 66.38356786968286
for the frame 698 ligand RMSD is very large: 66.83742555101558
for the frame 699 ligand RMSD is very large: 67.6430125053594
Start HB analysis 10:12:36.590517
Start WB analysis 10:13:42.140796
Start collecting IFPs:  10:21:25.303072
Start building IFP table:  12:19:10.014934
IFP database is ready  12:19:10.663121
>>>>>>>>>= 6 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL2-7/traj_comp_whole.xtc
total number of frames= 702; file size 333 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.140663354575207 RMSD ligand:  5.072634431661303 ligand residue name JTZ
for the frame 672 ligand RMSD is very large: 10.468345089763067
for the frame 673 ligand RMSD is very large: 11.214865645886317
for the frame 674 ligand RMSD is very large: 11.164686655355917
for the frame 675 ligand RMSD is very large: 10.963272981201108
for the frame 676 ligand RMSD is very large: 11.108605140918986
for the frame 677 ligand RMSD is very large: 11.476498765975945
for the frame 678 ligand RMSD is very large: 11.271510098923118
for the frame 679 ligand RMSD is very large: 11.402529220150257
for the frame 680 ligand RMSD is very large: 11.268057205785924
for the frame 681 ligand RMSD is very large: 11.127506279297075
for the frame 682 ligand RMSD is very large: 11.51110996332647
for the frame 683 ligand RMSD is very large: 11.588473911319891
for the frame 684 ligand RMSD is very large: 11.334541564656403
for the frame 685 ligand RMSD is very large: 11.769305341642571
for the frame 686 ligand RMSD is very large: 12.353622671902482
for the frame 687 ligand RMSD is very large: 12.821098857057589
for the frame 688 ligand RMSD is very large: 13.383459741555974
for the frame 689 ligand RMSD is very large: 14.169574167659363
for the frame 690 ligand RMSD is very large: 14.475082266487885
for the frame 691 ligand RMSD is very large: 14.498957450379324
for the frame 692 ligand RMSD is very large: 14.76833937249449
for the frame 693 ligand RMSD is very large: 16.261320028769518
for the frame 694 ligand RMSD is very large: 17.050774191733936
for the frame 695 ligand RMSD is very large: 17.691075340796644
for the frame 696 ligand RMSD is very large: 19.07859838602667
for the frame 697 ligand RMSD is very large: 21.12966120504665
for the frame 698 ligand RMSD is very large: 23.690019028154428
for the frame 699 ligand RMSD is very large: 25.336530135601574
Start HB analysis 12:33:54.025499
Start WB analysis 12:35:00.837481
Start collecting IFPs:  12:42:59.927097
Start building IFP table:  15:06:58.150227
IFP database is ready  15:06:58.784934
>>>>>>>>>= 7 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL2-8/traj_comp_whole.xtc
total number of frames= 702; file size 333 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.8508804421028615 RMSD ligand:  8.270838520763528 ligand residue name JTZ
for the frame 588 ligand RMSD is very large: 10.185013817290741
for the frame 685 ligand RMSD is very large: 10.272783684379739
for the frame 686 ligand RMSD is very large: 10.183636317790441
for the frame 688 ligand RMSD is very large: 10.037620808373863
for the frame 689 ligand RMSD is very large: 10.02681697384418
for the frame 691 ligand RMSD is very large: 10.680732803592765
for the frame 692 ligand RMSD is very large: 10.759687154724064
for the frame 693 ligand RMSD is very large: 10.738863842510264
for the frame 694 ligand RMSD is very large: 12.239627581230769
for the frame 695 ligand RMSD is very large: 13.454374620123371
for the frame 696 ligand RMSD is very large: 14.649632564206003
for the frame 697 ligand RMSD is very large: 16.489128731146433
for the frame 698 ligand RMSD is very large: 19.766297484211997
for the frame 699 ligand RMSD is very large: 24.425005293089512
Start HB analysis 15:25:02.812359
Start WB analysis 15:26:16.142215
Start collecting IFPs:  15:32:19.511518
Start building IFP table:  17:59:08.266189
IFP database is ready  17:59:08.861047
++++Will be saved +++++ ['']
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL2-1/traj_comp_whole.xtc 2876
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL2-2/traj_comp_whole.xtc 5592
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL2-3/traj_comp_whole.xtc 5806
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL2-4/traj_comp_whole.xtc 1822
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL2-5/traj_comp_whole.xtc 3474
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL2-6/traj_comp_whole.xtc 3060
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL2-7/traj_comp_whole.xtc 5143
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL2-8/traj_comp_whole.xtc 4453
