//hits/basement/mcm/kokhda/b2AR/
=======================  ===============================
Atoms found in the MOL2 file:  ['C1', 'N1', 'O1', 'C2', 'O2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'C10', 'C11', 'C12', 'C13', 'C14', 'C15', 'H04', 'H26', 'H01', 'H02', 'H03', 'H05', 'H06', 'H07', 'H08', 'H09', 'H10', 'H11', 'H12', 'H13', 'H14', 'H15', 'H16', 'H17', 'H18', 'H19', 'H20', 'H21', 'H22', 'H23', 'H24', 'H25']
...............Ligand properties:................
Donor ['N1', 'O1']
Acceptor ['O1', 'O2']
PosIonizable ['N1']
Aromatic ['C7', 'C8', 'C9', 'C10', 'C11', 'C12']
Hydrophobe ['C1', 'C3', 'C8', 'C9', 'C10', 'C11', 'C12', 'C13', 'C14', 'C15']
LumpedHydrophobe ['C7', 'C8', 'C9', 'C10', 'C11', 'C12', 'C2', 'C1', 'C3']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['JTZ']
Ligand atoms found in the trajectory  JTZ
ligand name:       JTZ
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/b2AR//GROMACS-2020.2/Replica*/*xtc
4  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2//TREX3*/*whole.xtc
7  RAMD traj. found in  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/

 0 None NAMD generated 4; RAMD generated 1  
!!!! RAMD trajectory set for  is too small (7 traj.), tau will not be computed for this replica 
==================      =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX3-2/traj_comp_whole.xtc
total number of frames= 702; file size 333 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.352678027027354 RMSD ligand:  4.766195061287654 ligand residue name JTZ
for the frame 41 ligand RMSD is very large: 10.014464969241315
for the frame 42 ligand RMSD is very large: 10.167798838780461
for the frame 43 ligand RMSD is very large: 10.355184791771311
for the frame 44 ligand RMSD is very large: 10.706003157095022
for the frame 45 ligand RMSD is very large: 10.51140375543107
for the frame 46 ligand RMSD is very large: 10.987821547457344
for the frame 47 ligand RMSD is very large: 10.823493646384849
for the frame 48 ligand RMSD is very large: 10.538662782964243
for the frame 49 ligand RMSD is very large: 10.413241542900336
for the frame 50 ligand RMSD is very large: 10.50830414268291
for the frame 51 ligand RMSD is very large: 10.65295708504496
for the frame 59 ligand RMSD is very large: 10.033067732895097
for the frame 60 ligand RMSD is very large: 10.836843458589208
for the frame 61 ligand RMSD is very large: 10.403499785669679
for the frame 62 ligand RMSD is very large: 10.518781216923385
for the frame 63 ligand RMSD is very large: 10.41409244470584
for the frame 64 ligand RMSD is very large: 10.354607459184269
for the frame 65 ligand RMSD is very large: 10.541164209918255
for the frame 66 ligand RMSD is very large: 10.22971201206009
for the frame 67 ligand RMSD is very large: 10.158508478085741
for the frame 68 ligand RMSD is very large: 10.29557240886462
for the frame 72 ligand RMSD is very large: 10.183584290583822
for the frame 433 ligand RMSD is very large: 10.523614497888445
for the frame 434 ligand RMSD is very large: 11.024708646228234
for the frame 435 ligand RMSD is very large: 10.56627022847221
for the frame 436 ligand RMSD is very large: 10.706020120115312
for the frame 437 ligand RMSD is very large: 10.44160245763698
for the frame 438 ligand RMSD is very large: 10.30186035278105
for the frame 439 ligand RMSD is very large: 10.571014060635092
for the frame 440 ligand RMSD is very large: 10.651889184387695
for the frame 441 ligand RMSD is very large: 10.371640900226243
for the frame 442 ligand RMSD is very large: 10.5045908003669
for the frame 443 ligand RMSD is very large: 10.40158456766061
for the frame 444 ligand RMSD is very large: 10.696077503981002
for the frame 445 ligand RMSD is very large: 10.314236862055505
for the frame 446 ligand RMSD is very large: 10.196144787584975
for the frame 447 ligand RMSD is very large: 10.371704430954418
for the frame 448 ligand RMSD is very large: 10.481289799787694
for the frame 513 ligand RMSD is very large: 10.239157205310818
for the frame 515 ligand RMSD is very large: 10.134942510818135
for the frame 523 ligand RMSD is very large: 10.213281544969105
for the frame 525 ligand RMSD is very large: 10.42746887781092
for the frame 526 ligand RMSD is very large: 10.267952451630332
for the frame 527 ligand RMSD is very large: 10.928814044013382
for the frame 528 ligand RMSD is very large: 10.582981453137048
for the frame 529 ligand RMSD is very large: 10.476089693140963
for the frame 530 ligand RMSD is very large: 10.591786992113459
for the frame 531 ligand RMSD is very large: 10.34403963126768
for the frame 532 ligand RMSD is very large: 10.373842469869379
for the frame 533 ligand RMSD is very large: 10.431661847644714
for the frame 534 ligand RMSD is very large: 10.157179971830297
for the frame 535 ligand RMSD is very large: 10.296470967088233
for the frame 536 ligand RMSD is very large: 10.374188992703907
for the frame 537 ligand RMSD is very large: 10.430775690012917
for the frame 538 ligand RMSD is very large: 10.430713587649477
for the frame 539 ligand RMSD is very large: 10.378105655915801
for the frame 540 ligand RMSD is very large: 10.513460862668811
for the frame 541 ligand RMSD is very large: 10.698810870351739
for the frame 542 ligand RMSD is very large: 10.637025297486089
for the frame 543 ligand RMSD is very large: 10.388765481309088
for the frame 544 ligand RMSD is very large: 10.434469904798998
for the frame 545 ligand RMSD is very large: 10.489314169102796
for the frame 546 ligand RMSD is very large: 10.43896348783524
for the frame 551 ligand RMSD is very large: 10.138182318181233
for the frame 552 ligand RMSD is very large: 10.385148272115105
for the frame 553 ligand RMSD is very large: 10.341338754799915
for the frame 554 ligand RMSD is very large: 10.15537046479766
for the frame 555 ligand RMSD is very large: 10.108897342083948
for the frame 556 ligand RMSD is very large: 10.11710781967361
for the frame 558 ligand RMSD is very large: 10.566140567691829
for the frame 559 ligand RMSD is very large: 10.093888998713211
for the frame 560 ligand RMSD is very large: 10.039991009163346
for the frame 561 ligand RMSD is very large: 10.111663608315848
for the frame 562 ligand RMSD is very large: 10.402208302980949
for the frame 563 ligand RMSD is very large: 10.019293753012796
for the frame 569 ligand RMSD is very large: 10.142684830770328
for the frame 571 ligand RMSD is very large: 10.044203801136423
for the frame 572 ligand RMSD is very large: 10.37926450111138
for the frame 574 ligand RMSD is very large: 10.259499843026033
for the frame 588 ligand RMSD is very large: 10.071943532906971
for the frame 589 ligand RMSD is very large: 10.01823590221835
for the frame 590 ligand RMSD is very large: 10.534962889650645
for the frame 591 ligand RMSD is very large: 10.473266082113001
for the frame 592 ligand RMSD is very large: 10.572200524615052
for the frame 593 ligand RMSD is very large: 10.610082243685827
for the frame 594 ligand RMSD is very large: 11.050285181192278
for the frame 595 ligand RMSD is very large: 11.284641950594596
for the frame 596 ligand RMSD is very large: 10.93955060582246
for the frame 597 ligand RMSD is very large: 10.702820522501911
for the frame 598 ligand RMSD is very large: 10.75392730394551
for the frame 599 ligand RMSD is very large: 10.776109872734285
for the frame 600 ligand RMSD is very large: 10.706991384826571
for the frame 601 ligand RMSD is very large: 10.98264551497556
for the frame 602 ligand RMSD is very large: 10.626499996568484
for the frame 603 ligand RMSD is very large: 10.534000323881136
for the frame 604 ligand RMSD is very large: 10.181823355475466
for the frame 605 ligand RMSD is very large: 10.120516497742072
for the frame 606 ligand RMSD is very large: 10.301037115854452
for the frame 607 ligand RMSD is very large: 10.610638717328404
for the frame 608 ligand RMSD is very large: 10.784039601682466
for the frame 609 ligand RMSD is very large: 10.371718789198177
for the frame 610 ligand RMSD is very large: 10.255963435831658
for the frame 611 ligand RMSD is very large: 10.106562018931209
for the frame 612 ligand RMSD is very large: 10.442161026585122
for the frame 613 ligand RMSD is very large: 10.273578461296774
for the frame 615 ligand RMSD is very large: 10.024648420469708
for the frame 617 ligand RMSD is very large: 10.004303265322852
for the frame 618 ligand RMSD is very large: 10.379916773339826
for the frame 620 ligand RMSD is very large: 10.389176786305494
for the frame 621 ligand RMSD is very large: 10.24982348626961
for the frame 633 ligand RMSD is very large: 10.168579909069557
for the frame 634 ligand RMSD is very large: 10.407256782753418
for the frame 635 ligand RMSD is very large: 10.91651944216695
for the frame 636 ligand RMSD is very large: 10.951739624221815
for the frame 637 ligand RMSD is very large: 11.025124820369582
for the frame 638 ligand RMSD is very large: 11.05223502728618
for the frame 639 ligand RMSD is very large: 10.775676176045911
for the frame 640 ligand RMSD is very large: 11.088490666886157
for the frame 641 ligand RMSD is very large: 10.89468865286939
for the frame 642 ligand RMSD is very large: 10.94557179012813
for the frame 643 ligand RMSD is very large: 10.674527152692779
for the frame 644 ligand RMSD is very large: 10.75710257339846
for the frame 645 ligand RMSD is very large: 10.842627256605864
for the frame 646 ligand RMSD is very large: 10.612540595865893
for the frame 647 ligand RMSD is very large: 10.57979798084543
for the frame 648 ligand RMSD is very large: 11.341094777963573
for the frame 649 ligand RMSD is very large: 10.822660684630934
for the frame 650 ligand RMSD is very large: 10.041847075694204
for the frame 659 ligand RMSD is very large: 10.23234920676373
for the frame 660 ligand RMSD is very large: 10.566924069742768
for the frame 661 ligand RMSD is very large: 10.517419228005435
for the frame 662 ligand RMSD is very large: 11.01914834589909
for the frame 663 ligand RMSD is very large: 11.542355945879757
for the frame 664 ligand RMSD is very large: 11.366905315490488
for the frame 665 ligand RMSD is very large: 11.341945579382696
for the frame 666 ligand RMSD is very large: 11.78756107756363
for the frame 667 ligand RMSD is very large: 12.411368822397185
for the frame 668 ligand RMSD is very large: 12.28724984331001
for the frame 669 ligand RMSD is very large: 12.798023207777437
for the frame 670 ligand RMSD is very large: 12.927250323588273
for the frame 671 ligand RMSD is very large: 13.596317516421802
for the frame 672 ligand RMSD is very large: 13.432575454836508
for the frame 673 ligand RMSD is very large: 13.647050897664032
for the frame 674 ligand RMSD is very large: 13.676506817264778
for the frame 675 ligand RMSD is very large: 13.611881266266652
for the frame 676 ligand RMSD is very large: 13.36877017047015
for the frame 677 ligand RMSD is very large: 13.251714153950786
for the frame 678 ligand RMSD is very large: 13.686547327642321
for the frame 679 ligand RMSD is very large: 13.825049716069381
for the frame 680 ligand RMSD is very large: 14.043633191471573
for the frame 681 ligand RMSD is very large: 13.94135194461265
for the frame 682 ligand RMSD is very large: 13.745916783141842
for the frame 683 ligand RMSD is very large: 13.947740174234415
for the frame 684 ligand RMSD is very large: 13.78197496625162
for the frame 685 ligand RMSD is very large: 13.53923628851214
for the frame 686 ligand RMSD is very large: 13.734042653338687
for the frame 687 ligand RMSD is very large: 13.414365998602191
for the frame 688 ligand RMSD is very large: 14.49169621908375
for the frame 689 ligand RMSD is very large: 15.454296387382273
for the frame 690 ligand RMSD is very large: 17.080419462253086
for the frame 691 ligand RMSD is very large: 19.524730507615896
for the frame 692 ligand RMSD is very large: 21.30962494418107
for the frame 693 ligand RMSD is very large: 25.256011370119552
for the frame 694 ligand RMSD is very large: 28.917671134162827
for the frame 695 ligand RMSD is very large: 33.634519797953125
for the frame 696 ligand RMSD is very large: 38.4141643912634
for the frame 697 ligand RMSD is very large: 42.56324370350868
for the frame 698 ligand RMSD is very large: 46.111679370960324
for the frame 699 ligand RMSD is very large: 48.01071544700331
Start HB analysis 09:47:40.256514
Start WB analysis 09:48:51.403076
Start collecting IFPs:  09:58:57.398656
Start building IFP table:  12:20:07.523157
IFP database is ready  12:20:08.070007
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX3-3/traj_comp_whole.xtc
total number of frames= 701; file size 332 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.5517530157961483 RMSD ligand:  4.710770748813795 ligand residue name JTZ
for the frame 55 ligand RMSD is very large: 10.104035992739924
for the frame 57 ligand RMSD is very large: 10.100326059585127
for the frame 58 ligand RMSD is very large: 10.476381078563438
for the frame 59 ligand RMSD is very large: 10.477753738721852
for the frame 61 ligand RMSD is very large: 10.095610635847034
for the frame 64 ligand RMSD is very large: 10.060509726818232
for the frame 65 ligand RMSD is very large: 10.332743540039424
for the frame 66 ligand RMSD is very large: 11.223910603800677
for the frame 67 ligand RMSD is very large: 11.586402621511452
for the frame 68 ligand RMSD is very large: 12.030655381253386
for the frame 69 ligand RMSD is very large: 11.973888296821945
for the frame 70 ligand RMSD is very large: 10.03655897569859
for the frame 99 ligand RMSD is very large: 10.02058378913237
for the frame 101 ligand RMSD is very large: 10.086905708335292
for the frame 102 ligand RMSD is very large: 10.049616773326324
for the frame 103 ligand RMSD is very large: 10.338446945818587
for the frame 104 ligand RMSD is very large: 10.311717319826467
for the frame 105 ligand RMSD is very large: 10.537401123129634
for the frame 106 ligand RMSD is very large: 10.685839716234332
for the frame 107 ligand RMSD is very large: 10.257745565229696
for the frame 108 ligand RMSD is very large: 10.326937812866092
for the frame 109 ligand RMSD is very large: 10.723116661558418
for the frame 110 ligand RMSD is very large: 11.132066449440838
for the frame 111 ligand RMSD is very large: 10.804488256073826
for the frame 112 ligand RMSD is very large: 11.406837072729399
for the frame 113 ligand RMSD is very large: 11.465151202357657
for the frame 114 ligand RMSD is very large: 11.511894838134788
for the frame 115 ligand RMSD is very large: 11.22012420731093
for the frame 116 ligand RMSD is very large: 11.373781763823366
for the frame 117 ligand RMSD is very large: 11.341455579429129
for the frame 118 ligand RMSD is very large: 10.998217341018046
for the frame 119 ligand RMSD is very large: 11.292324847893282
for the frame 120 ligand RMSD is very large: 11.303405178381619
for the frame 121 ligand RMSD is very large: 11.416668876127407
for the frame 122 ligand RMSD is very large: 11.595727267221939
for the frame 123 ligand RMSD is very large: 11.86297953318505
for the frame 124 ligand RMSD is very large: 11.6378089618025
for the frame 125 ligand RMSD is very large: 11.912430145145617
for the frame 126 ligand RMSD is very large: 12.269489138682083
for the frame 127 ligand RMSD is very large: 12.168293135647664
for the frame 128 ligand RMSD is very large: 12.192985382172576
for the frame 129 ligand RMSD is very large: 11.844382962679461
for the frame 130 ligand RMSD is very large: 12.047670462596985
for the frame 131 ligand RMSD is very large: 12.02426236663983
for the frame 132 ligand RMSD is very large: 11.927688530187151
for the frame 133 ligand RMSD is very large: 12.424723884373416
for the frame 134 ligand RMSD is very large: 12.607561245258882
for the frame 135 ligand RMSD is very large: 12.430531262194028
for the frame 136 ligand RMSD is very large: 12.364935528134188
for the frame 137 ligand RMSD is very large: 12.467907025217734
for the frame 138 ligand RMSD is very large: 12.553038369302184
for the frame 139 ligand RMSD is very large: 11.838078432023325
for the frame 140 ligand RMSD is very large: 12.326654352623068
for the frame 141 ligand RMSD is very large: 12.26331518572376
for the frame 142 ligand RMSD is very large: 12.079884626771793
for the frame 143 ligand RMSD is very large: 12.379827176805271
for the frame 144 ligand RMSD is very large: 12.445084921851274
for the frame 145 ligand RMSD is very large: 12.24969542714525
for the frame 146 ligand RMSD is very large: 12.209677572857757
for the frame 147 ligand RMSD is very large: 12.089619971094681
for the frame 148 ligand RMSD is very large: 11.159968097420613
for the frame 149 ligand RMSD is very large: 10.819341825926857
for the frame 150 ligand RMSD is very large: 10.846530583456179
for the frame 151 ligand RMSD is very large: 10.896161345190412
for the frame 152 ligand RMSD is very large: 11.138999836217824
for the frame 153 ligand RMSD is very large: 10.597593825494975
for the frame 154 ligand RMSD is very large: 10.410341563958335
for the frame 155 ligand RMSD is very large: 10.572201658598855
for the frame 158 ligand RMSD is very large: 10.119800148453995
for the frame 161 ligand RMSD is very large: 10.021200053717518
for the frame 162 ligand RMSD is very large: 10.273382682993374
for the frame 163 ligand RMSD is very large: 10.429567731978468
for the frame 165 ligand RMSD is very large: 10.041773442475444
for the frame 166 ligand RMSD is very large: 10.641830017609074
for the frame 167 ligand RMSD is very large: 10.737629776940894
for the frame 171 ligand RMSD is very large: 10.15193831552671
for the frame 172 ligand RMSD is very large: 10.098972815702528
for the frame 178 ligand RMSD is very large: 10.131795520805419
for the frame 179 ligand RMSD is very large: 10.172358438651635
for the frame 183 ligand RMSD is very large: 10.168235295948486
for the frame 185 ligand RMSD is very large: 10.17832049031153
for the frame 186 ligand RMSD is very large: 10.32037966618015
for the frame 231 ligand RMSD is very large: 10.033398917000252
for the frame 232 ligand RMSD is very large: 10.181333180594859
for the frame 233 ligand RMSD is very large: 10.792824646058689
for the frame 234 ligand RMSD is very large: 10.225014894714565
for the frame 235 ligand RMSD is very large: 10.248333699932603
for the frame 236 ligand RMSD is very large: 10.65234887691531
for the frame 237 ligand RMSD is very large: 10.570504952667532
for the frame 238 ligand RMSD is very large: 10.70600776713072
for the frame 239 ligand RMSD is very large: 10.748487683917421
for the frame 240 ligand RMSD is very large: 10.638324245946505
for the frame 241 ligand RMSD is very large: 10.973320570903669
for the frame 242 ligand RMSD is very large: 10.681108547185454
for the frame 243 ligand RMSD is very large: 10.791601767424927
for the frame 244 ligand RMSD is very large: 11.236014706264752
for the frame 245 ligand RMSD is very large: 10.619928792933976
for the frame 246 ligand RMSD is very large: 10.364547906698549
for the frame 247 ligand RMSD is very large: 10.734819120900095
for the frame 248 ligand RMSD is very large: 11.023132081084883
for the frame 249 ligand RMSD is very large: 10.777309306675477
for the frame 250 ligand RMSD is very large: 10.801089850511893
for the frame 251 ligand RMSD is very large: 10.442934685451418
for the frame 252 ligand RMSD is very large: 10.604477061968074
for the frame 253 ligand RMSD is very large: 10.38359681332975
for the frame 254 ligand RMSD is very large: 10.821066815672811
for the frame 255 ligand RMSD is very large: 10.654251090863411
for the frame 256 ligand RMSD is very large: 10.905684990925414
for the frame 257 ligand RMSD is very large: 10.528180797996448
for the frame 258 ligand RMSD is very large: 10.53899806250708
for the frame 259 ligand RMSD is very large: 10.583619034886993
for the frame 260 ligand RMSD is very large: 10.655803222030357
for the frame 261 ligand RMSD is very large: 10.612758932984029
for the frame 262 ligand RMSD is very large: 10.739733656552913
for the frame 263 ligand RMSD is very large: 10.564902419085078
for the frame 264 ligand RMSD is very large: 10.676939861596146
for the frame 265 ligand RMSD is very large: 10.746205106794594
for the frame 266 ligand RMSD is very large: 10.832057760043833
for the frame 267 ligand RMSD is very large: 11.038635502473849
for the frame 268 ligand RMSD is very large: 10.799800701439029
for the frame 272 ligand RMSD is very large: 11.010569354398438
for the frame 273 ligand RMSD is very large: 11.025541087173057
for the frame 274 ligand RMSD is very large: 11.079952442513076
for the frame 275 ligand RMSD is very large: 11.029186708200065
for the frame 276 ligand RMSD is very large: 11.522146098337856
for the frame 277 ligand RMSD is very large: 11.098401971026405
for the frame 278 ligand RMSD is very large: 10.906825162793396
for the frame 279 ligand RMSD is very large: 11.29585126096503
for the frame 280 ligand RMSD is very large: 11.575990898849502
for the frame 281 ligand RMSD is very large: 11.139261347028997
for the frame 282 ligand RMSD is very large: 11.341399674771914
for the frame 283 ligand RMSD is very large: 11.290397181914491
for the frame 284 ligand RMSD is very large: 11.515505220503519
for the frame 285 ligand RMSD is very large: 11.415518998439708
for the frame 286 ligand RMSD is very large: 10.618093880618542
for the frame 288 ligand RMSD is very large: 10.06080892659425
for the frame 289 ligand RMSD is very large: 10.135781187517628
for the frame 291 ligand RMSD is very large: 10.276144243570482
for the frame 293 ligand RMSD is very large: 10.311554167537496
for the frame 294 ligand RMSD is very large: 10.267554009091969
for the frame 295 ligand RMSD is very large: 10.428479089763034
for the frame 296 ligand RMSD is very large: 10.38431370700932
for the frame 297 ligand RMSD is very large: 10.82328045424234
for the frame 298 ligand RMSD is very large: 10.22495016556392
for the frame 299 ligand RMSD is very large: 10.73249761942109
for the frame 300 ligand RMSD is very large: 11.080764675655905
for the frame 301 ligand RMSD is very large: 10.460464017371716
for the frame 302 ligand RMSD is very large: 10.860256435509354
for the frame 303 ligand RMSD is very large: 10.800896029745301
for the frame 304 ligand RMSD is very large: 10.493331204396252
for the frame 305 ligand RMSD is very large: 10.84785660165853
for the frame 306 ligand RMSD is very large: 10.739222561982046
for the frame 307 ligand RMSD is very large: 10.684644377920192
for the frame 308 ligand RMSD is very large: 10.908497263367229
for the frame 309 ligand RMSD is very large: 10.866609329232592
for the frame 310 ligand RMSD is very large: 10.821103156615791
for the frame 311 ligand RMSD is very large: 10.186111236869538
for the frame 312 ligand RMSD is very large: 10.632452174059742
for the frame 313 ligand RMSD is very large: 10.752027316589174
for the frame 315 ligand RMSD is very large: 10.038529309026206
for the frame 323 ligand RMSD is very large: 10.378001670118119
for the frame 324 ligand RMSD is very large: 10.057810586273858
for the frame 328 ligand RMSD is very large: 10.113868017561181
for the frame 329 ligand RMSD is very large: 10.369092259920198
for the frame 330 ligand RMSD is very large: 10.583900135183056
for the frame 331 ligand RMSD is very large: 10.859178601785267
for the frame 332 ligand RMSD is very large: 11.074721125653062
for the frame 333 ligand RMSD is very large: 10.83710056146718
for the frame 334 ligand RMSD is very large: 11.885203981441908
for the frame 335 ligand RMSD is very large: 11.200850095034248
for the frame 617 ligand RMSD is very large: 10.30814356359746
for the frame 618 ligand RMSD is very large: 10.876460856069118
for the frame 619 ligand RMSD is very large: 11.305809370323294
for the frame 620 ligand RMSD is very large: 11.732359136012102
for the frame 621 ligand RMSD is very large: 11.950193966567081
for the frame 622 ligand RMSD is very large: 12.431141437404026
for the frame 623 ligand RMSD is very large: 11.960282115268868
for the frame 624 ligand RMSD is very large: 11.77090963456473
for the frame 625 ligand RMSD is very large: 11.157317229128916
for the frame 626 ligand RMSD is very large: 10.879256588694094
for the frame 627 ligand RMSD is very large: 10.235538978172201
for the frame 629 ligand RMSD is very large: 10.805641629066354
for the frame 630 ligand RMSD is very large: 11.052632321333439
for the frame 631 ligand RMSD is very large: 11.821812927477701
for the frame 632 ligand RMSD is very large: 11.698396455769627
for the frame 633 ligand RMSD is very large: 10.876573127593298
for the frame 634 ligand RMSD is very large: 11.608069326037109
for the frame 635 ligand RMSD is very large: 12.338810335867075
for the frame 636 ligand RMSD is very large: 13.167438588917562
for the frame 637 ligand RMSD is very large: 12.198359140421655
for the frame 638 ligand RMSD is very large: 11.42676813467186
for the frame 639 ligand RMSD is very large: 11.94213379418779
for the frame 640 ligand RMSD is very large: 12.677793390753958
for the frame 641 ligand RMSD is very large: 12.304225563387957
for the frame 642 ligand RMSD is very large: 12.285191774664874
for the frame 643 ligand RMSD is very large: 12.820910690050514
for the frame 644 ligand RMSD is very large: 12.38590387470139
for the frame 645 ligand RMSD is very large: 12.167216688985977
for the frame 646 ligand RMSD is very large: 12.82747795584178
for the frame 647 ligand RMSD is very large: 13.032526806632687
for the frame 648 ligand RMSD is very large: 12.743246089661474
for the frame 649 ligand RMSD is very large: 12.654535202956914
for the frame 650 ligand RMSD is very large: 12.355167244376393
for the frame 651 ligand RMSD is very large: 11.280545130834001
for the frame 652 ligand RMSD is very large: 11.45824896262864
for the frame 653 ligand RMSD is very large: 11.558554428023939
for the frame 654 ligand RMSD is very large: 10.873830593620736
for the frame 655 ligand RMSD is very large: 10.67075177964226
for the frame 656 ligand RMSD is very large: 11.05781085260829
for the frame 657 ligand RMSD is very large: 10.602468139721605
for the frame 658 ligand RMSD is very large: 10.728954709882679
for the frame 659 ligand RMSD is very large: 10.622826478630525
for the frame 660 ligand RMSD is very large: 10.443410766749347
for the frame 661 ligand RMSD is very large: 10.07724529096391
for the frame 662 ligand RMSD is very large: 10.413741022650685
for the frame 663 ligand RMSD is very large: 10.52878265655218
for the frame 664 ligand RMSD is very large: 10.237124040057573
for the frame 665 ligand RMSD is very large: 10.822244908163068
for the frame 666 ligand RMSD is very large: 10.74126885937566
for the frame 667 ligand RMSD is very large: 11.460706920922387
for the frame 668 ligand RMSD is very large: 11.262444389659718
for the frame 669 ligand RMSD is very large: 11.357043821133983
for the frame 670 ligand RMSD is very large: 11.649029234764873
for the frame 671 ligand RMSD is very large: 11.419594346164669
for the frame 672 ligand RMSD is very large: 11.145310816577847
for the frame 673 ligand RMSD is very large: 11.501852186084761
for the frame 674 ligand RMSD is very large: 11.314986423524982
for the frame 675 ligand RMSD is very large: 11.518560665154297
for the frame 676 ligand RMSD is very large: 11.78385624482013
for the frame 677 ligand RMSD is very large: 11.736470528407382
for the frame 678 ligand RMSD is very large: 11.829990315087482
for the frame 679 ligand RMSD is very large: 11.931474537264936
for the frame 680 ligand RMSD is very large: 12.021835242233438
for the frame 681 ligand RMSD is very large: 12.079095101487855
for the frame 682 ligand RMSD is very large: 12.29975458033927
for the frame 683 ligand RMSD is very large: 10.911974776059196
for the frame 684 ligand RMSD is very large: 11.030258215331292
for the frame 685 ligand RMSD is very large: 12.407127485574742
for the frame 686 ligand RMSD is very large: 14.489553830384672
for the frame 687 ligand RMSD is very large: 15.099096053790857
for the frame 688 ligand RMSD is very large: 15.38921865824962
for the frame 689 ligand RMSD is very large: 16.17411977722275
for the frame 690 ligand RMSD is very large: 17.68670338892297
for the frame 691 ligand RMSD is very large: 19.09112759425899
for the frame 692 ligand RMSD is very large: 20.90028948597821
for the frame 693 ligand RMSD is very large: 23.407656826975714
for the frame 694 ligand RMSD is very large: 27.609196238450696
for the frame 695 ligand RMSD is very large: 30.211220486585695
for the frame 696 ligand RMSD is very large: 32.23948614588345
for the frame 697 ligand RMSD is very large: 36.21909682278103
for the frame 698 ligand RMSD is very large: 39.10399803389532
for the frame 699 ligand RMSD is very large: 43.13970446880014
Start HB analysis 12:44:01.852800
Start WB analysis 12:45:13.139497
Start collecting IFPs:  12:54:38.747955
Start building IFP table:  14:49:44.302366
IFP database is ready  14:49:44.860030
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX3-4/traj_comp_whole.xtc
total number of frames= 702; file size 336 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.902982730739129 RMSD ligand:  3.3896118454024156 ligand residue name JTZ
for the frame 604 ligand RMSD is very large: 11.211027280712788
for the frame 605 ligand RMSD is very large: 10.55427232667643
for the frame 606 ligand RMSD is very large: 10.724641544458446
for the frame 616 ligand RMSD is very large: 10.163634877701371
for the frame 618 ligand RMSD is very large: 10.288480325739938
for the frame 619 ligand RMSD is very large: 10.136820624281418
for the frame 620 ligand RMSD is very large: 10.557319175995003
for the frame 621 ligand RMSD is very large: 10.952824684824146
for the frame 622 ligand RMSD is very large: 11.431289672333916
for the frame 623 ligand RMSD is very large: 11.324684196634939
for the frame 624 ligand RMSD is very large: 11.882049867712308
for the frame 625 ligand RMSD is very large: 11.924774106274176
for the frame 626 ligand RMSD is very large: 11.797934833078182
for the frame 627 ligand RMSD is very large: 11.894683488564015
for the frame 628 ligand RMSD is very large: 12.361026887878463
for the frame 629 ligand RMSD is very large: 12.422601367034863
for the frame 630 ligand RMSD is very large: 12.107295557797105
for the frame 631 ligand RMSD is very large: 11.332722732679915
for the frame 632 ligand RMSD is very large: 12.00380444983136
for the frame 633 ligand RMSD is very large: 11.916034509297173
for the frame 634 ligand RMSD is very large: 11.831400579363702
for the frame 635 ligand RMSD is very large: 11.2212338409832
for the frame 636 ligand RMSD is very large: 12.425141980119298
for the frame 637 ligand RMSD is very large: 12.62103864479845
for the frame 638 ligand RMSD is very large: 12.848048715422104
for the frame 639 ligand RMSD is very large: 12.497259423827355
for the frame 640 ligand RMSD is very large: 13.019032840550224
for the frame 641 ligand RMSD is very large: 12.604018344287597
for the frame 642 ligand RMSD is very large: 13.304840409807158
for the frame 643 ligand RMSD is very large: 13.018662170768875
for the frame 644 ligand RMSD is very large: 13.544785528251836
for the frame 645 ligand RMSD is very large: 12.98041707383483
for the frame 646 ligand RMSD is very large: 13.543981884481994
for the frame 647 ligand RMSD is very large: 13.36445479888151
for the frame 648 ligand RMSD is very large: 13.31454790713004
for the frame 649 ligand RMSD is very large: 12.83172885501494
for the frame 650 ligand RMSD is very large: 12.951341323657672
for the frame 651 ligand RMSD is very large: 12.904143516763682
for the frame 652 ligand RMSD is very large: 13.050350568618322
for the frame 653 ligand RMSD is very large: 13.10067931606867
for the frame 654 ligand RMSD is very large: 13.447522529329996
for the frame 655 ligand RMSD is very large: 13.409073020979974
for the frame 656 ligand RMSD is very large: 13.493125765930076
for the frame 657 ligand RMSD is very large: 13.364681978690218
for the frame 658 ligand RMSD is very large: 13.041337219694338
for the frame 659 ligand RMSD is very large: 13.60026949462895
for the frame 660 ligand RMSD is very large: 13.328147460137421
for the frame 661 ligand RMSD is very large: 13.228740384053527
for the frame 662 ligand RMSD is very large: 13.301015659795217
for the frame 663 ligand RMSD is very large: 13.308216998098136
for the frame 664 ligand RMSD is very large: 13.178870795593955
for the frame 665 ligand RMSD is very large: 13.778121228558462
for the frame 666 ligand RMSD is very large: 13.683139388967822
for the frame 667 ligand RMSD is very large: 13.184079077707404
for the frame 668 ligand RMSD is very large: 14.060453787994653
for the frame 669 ligand RMSD is very large: 13.52985641252519
for the frame 670 ligand RMSD is very large: 13.339415628178077
for the frame 671 ligand RMSD is very large: 13.80982195022262
for the frame 672 ligand RMSD is very large: 13.516987487991825
for the frame 673 ligand RMSD is very large: 13.595586035706232
for the frame 674 ligand RMSD is very large: 13.474056808357844
for the frame 675 ligand RMSD is very large: 13.734348964143956
for the frame 676 ligand RMSD is very large: 13.891353105585154
for the frame 677 ligand RMSD is very large: 13.609842180091192
for the frame 678 ligand RMSD is very large: 13.604386364990898
for the frame 679 ligand RMSD is very large: 14.128017131698938
for the frame 680 ligand RMSD is very large: 14.335880256876331
for the frame 681 ligand RMSD is very large: 14.808188857142174
for the frame 682 ligand RMSD is very large: 14.253320519566843
for the frame 683 ligand RMSD is very large: 14.998957317656918
for the frame 684 ligand RMSD is very large: 14.80127858297496
for the frame 685 ligand RMSD is very large: 14.35519776058769
for the frame 686 ligand RMSD is very large: 15.26327064608305
for the frame 687 ligand RMSD is very large: 16.093845796056623
for the frame 688 ligand RMSD is very large: 16.992150074337058
for the frame 689 ligand RMSD is very large: 17.20644512410865
for the frame 690 ligand RMSD is very large: 18.809702211801618
for the frame 691 ligand RMSD is very large: 19.984363652861656
for the frame 692 ligand RMSD is very large: 21.12142388788485
for the frame 693 ligand RMSD is very large: 23.3974277481749
for the frame 694 ligand RMSD is very large: 26.367315154612065
for the frame 695 ligand RMSD is very large: 28.932230357396143
for the frame 696 ligand RMSD is very large: 31.891974635691202
for the frame 697 ligand RMSD is very large: 35.00714391704384
for the frame 698 ligand RMSD is very large: 38.88604465963034
for the frame 699 ligand RMSD is very large: 43.21067428722103
Start HB analysis 15:11:13.300578
Start WB analysis 15:12:30.664966
Start collecting IFPs:  15:19:50.752104
Start building IFP table:  17:57:59.393063
IFP database is ready  17:57:59.958607
>>>>>>>>>= 3 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX3-6/traj_comp_whole.xtc
total number of frames= 702; file size 333 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.265276803156545 RMSD ligand:  6.014959970410684 ligand residue name JTZ
for the frame 599 ligand RMSD is very large: 10.244173363852696
for the frame 600 ligand RMSD is very large: 10.727077057004221
for the frame 601 ligand RMSD is very large: 10.852003909692955
for the frame 602 ligand RMSD is very large: 10.084642809125992
for the frame 603 ligand RMSD is very large: 10.01676895664144
for the frame 624 ligand RMSD is very large: 10.387151554129941
for the frame 625 ligand RMSD is very large: 10.975894176484896
for the frame 626 ligand RMSD is very large: 11.22007327425398
for the frame 627 ligand RMSD is very large: 11.636173656572836
for the frame 628 ligand RMSD is very large: 12.345096302762572
for the frame 629 ligand RMSD is very large: 11.705160605487562
for the frame 630 ligand RMSD is very large: 11.880306588165098
for the frame 631 ligand RMSD is very large: 11.687048984844331
for the frame 632 ligand RMSD is very large: 11.930138271280349
for the frame 633 ligand RMSD is very large: 11.57167504434834
for the frame 634 ligand RMSD is very large: 11.848454107558585
for the frame 635 ligand RMSD is very large: 12.311800637264849
for the frame 636 ligand RMSD is very large: 12.586491869100563
for the frame 637 ligand RMSD is very large: 12.372166583311715
for the frame 638 ligand RMSD is very large: 12.456901190693012
for the frame 639 ligand RMSD is very large: 12.769860888097371
for the frame 640 ligand RMSD is very large: 13.262187418613292
for the frame 641 ligand RMSD is very large: 12.804339025373155
for the frame 642 ligand RMSD is very large: 13.404355396836666
for the frame 643 ligand RMSD is very large: 13.145766569532674
for the frame 644 ligand RMSD is very large: 12.930093216886155
for the frame 645 ligand RMSD is very large: 12.779142632842484
for the frame 646 ligand RMSD is very large: 13.011654861580134
for the frame 647 ligand RMSD is very large: 14.013046218698092
for the frame 648 ligand RMSD is very large: 13.659539338823523
for the frame 649 ligand RMSD is very large: 13.899567702243505
for the frame 650 ligand RMSD is very large: 13.206102038589991
for the frame 651 ligand RMSD is very large: 14.363748896282562
for the frame 652 ligand RMSD is very large: 14.6940093731864
for the frame 653 ligand RMSD is very large: 14.939864342568853
for the frame 654 ligand RMSD is very large: 15.731191317906418
for the frame 655 ligand RMSD is very large: 16.422138119669654
for the frame 656 ligand RMSD is very large: 16.533324831245352
for the frame 657 ligand RMSD is very large: 16.645782822393272
for the frame 658 ligand RMSD is very large: 16.950661079884924
for the frame 659 ligand RMSD is very large: 17.901960928675866
for the frame 660 ligand RMSD is very large: 18.929052562446124
for the frame 661 ligand RMSD is very large: 18.94599408636275
for the frame 662 ligand RMSD is very large: 19.281151494372263
for the frame 663 ligand RMSD is very large: 19.720704164102184
for the frame 664 ligand RMSD is very large: 20.267345068148735
for the frame 665 ligand RMSD is very large: 20.493340593127325
for the frame 666 ligand RMSD is very large: 20.00655833954136
for the frame 667 ligand RMSD is very large: 20.23828811516116
for the frame 668 ligand RMSD is very large: 21.27557549910601
for the frame 669 ligand RMSD is very large: 22.078915654668425
for the frame 670 ligand RMSD is very large: 23.717071173129135
for the frame 671 ligand RMSD is very large: 24.73537484052568
for the frame 672 ligand RMSD is very large: 25.52740417701795
for the frame 673 ligand RMSD is very large: 26.254330810546048
for the frame 674 ligand RMSD is very large: 26.61864984805268
for the frame 675 ligand RMSD is very large: 24.850093058005008
for the frame 676 ligand RMSD is very large: 23.73137625923762
for the frame 677 ligand RMSD is very large: 23.92772030795971
for the frame 678 ligand RMSD is very large: 23.087859726287405
for the frame 679 ligand RMSD is very large: 23.350198071977136
for the frame 680 ligand RMSD is very large: 22.327952399635162
for the frame 681 ligand RMSD is very large: 21.706356689685546
for the frame 682 ligand RMSD is very large: 22.330529114525362
for the frame 683 ligand RMSD is very large: 22.619779750040692
for the frame 684 ligand RMSD is very large: 23.474421019965877
for the frame 685 ligand RMSD is very large: 23.96721445601569
for the frame 686 ligand RMSD is very large: 24.39727769699983
for the frame 687 ligand RMSD is very large: 25.324640146062748
for the frame 688 ligand RMSD is very large: 25.744937186975537
for the frame 689 ligand RMSD is very large: 28.51336228883116
for the frame 690 ligand RMSD is very large: 30.54077776976718
for the frame 691 ligand RMSD is very large: 31.950156963489373
for the frame 692 ligand RMSD is very large: 34.354479480403924
for the frame 693 ligand RMSD is very large: 35.93450958420301
for the frame 694 ligand RMSD is very large: 38.004973231055565
for the frame 695 ligand RMSD is very large: 41.45644873630716
for the frame 696 ligand RMSD is very large: 43.47844560587845
for the frame 697 ligand RMSD is very large: 45.92012393108108
for the frame 698 ligand RMSD is very large: 49.449059081841774
for the frame 699 ligand RMSD is very large: 53.390075873219494
Start HB analysis 18:19:25.264127
Start WB analysis 18:20:39.336981
Start collecting IFPs:  18:31:35.364294
Start building IFP table:  20:57:38.705921
IFP database is ready  20:57:39.269519
>>>>>>>>>= 4 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX3-7/traj_comp_whole.xtc
total number of frames= 701; file size 335 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.7494949983276116 RMSD ligand:  5.235896754978635 ligand residue name JTZ
for the frame 666 ligand RMSD is very large: 10.167326560376797
for the frame 667 ligand RMSD is very large: 10.054928784848823
for the frame 668 ligand RMSD is very large: 10.073704712700437
for the frame 669 ligand RMSD is very large: 10.51082558594891
for the frame 670 ligand RMSD is very large: 10.946195960938498
for the frame 671 ligand RMSD is very large: 10.70302181192786
for the frame 672 ligand RMSD is very large: 11.198217064532589
for the frame 673 ligand RMSD is very large: 10.977561323984043
for the frame 674 ligand RMSD is very large: 11.070362075505082
for the frame 675 ligand RMSD is very large: 11.134440081399086
for the frame 676 ligand RMSD is very large: 11.103764616483472
for the frame 677 ligand RMSD is very large: 11.14594713032214
for the frame 678 ligand RMSD is very large: 11.047550905498769
for the frame 679 ligand RMSD is very large: 10.871999805324425
for the frame 680 ligand RMSD is very large: 11.646300603291449
for the frame 681 ligand RMSD is very large: 12.013219879673994
for the frame 682 ligand RMSD is very large: 12.51374775544721
for the frame 683 ligand RMSD is very large: 12.798327248837184
for the frame 684 ligand RMSD is very large: 13.652062824941513
for the frame 685 ligand RMSD is very large: 14.743102715667012
for the frame 686 ligand RMSD is very large: 16.635912596242676
for the frame 687 ligand RMSD is very large: 17.815434147330265
for the frame 688 ligand RMSD is very large: 18.480340441472347
for the frame 689 ligand RMSD is very large: 19.48683707456757
for the frame 690 ligand RMSD is very large: 20.819371370772068
for the frame 691 ligand RMSD is very large: 22.636984196071587
for the frame 692 ligand RMSD is very large: 24.1710967030509
for the frame 693 ligand RMSD is very large: 26.508950400235687
for the frame 694 ligand RMSD is very large: 28.257600902611205
for the frame 695 ligand RMSD is very large: 30.859927789861963
for the frame 696 ligand RMSD is very large: 35.48629979014715
for the frame 697 ligand RMSD is very large: 39.83599038184437
for the frame 698 ligand RMSD is very large: 44.230497041368785
for the frame 699 ligand RMSD is very large: 47.657105974354884
Start HB analysis 21:19:38.977110
Start WB analysis 21:20:58.884798
Start collecting IFPs:  21:28:58.269479
Start building IFP table:  00:00:43.734948
IFP database is ready  00:00:44.293663
>>>>>>>>>= 5 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX31-10/traj_comp_whole.xtc
total number of frames= 702; file size 333 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.6013488262882603 RMSD ligand:  4.853565814533168 ligand residue name JTZ
for the frame 404 ligand RMSD is very large: 10.129536371500622
for the frame 406 ligand RMSD is very large: 10.106763486416655
for the frame 407 ligand RMSD is very large: 10.598568726574287
for the frame 408 ligand RMSD is very large: 10.17966433346296
for the frame 409 ligand RMSD is very large: 10.526491796108315
for the frame 410 ligand RMSD is very large: 10.246640302646874
for the frame 411 ligand RMSD is very large: 10.529774781475806
for the frame 412 ligand RMSD is very large: 10.508808751171408
for the frame 413 ligand RMSD is very large: 10.826935829222279
for the frame 414 ligand RMSD is very large: 10.162258060508515
for the frame 415 ligand RMSD is very large: 11.027271851699156
for the frame 416 ligand RMSD is very large: 10.310437009864001
for the frame 417 ligand RMSD is very large: 10.376008198529695
for the frame 418 ligand RMSD is very large: 10.574108750477695
for the frame 419 ligand RMSD is very large: 10.736094824345567
for the frame 420 ligand RMSD is very large: 10.561700418691323
for the frame 421 ligand RMSD is very large: 10.981071133633916
for the frame 422 ligand RMSD is very large: 10.45574981457679
for the frame 423 ligand RMSD is very large: 10.675548768477059
for the frame 424 ligand RMSD is very large: 10.199052443175777
for the frame 425 ligand RMSD is very large: 10.681820622353342
for the frame 426 ligand RMSD is very large: 10.44310750839121
for the frame 427 ligand RMSD is very large: 10.669224139223475
for the frame 428 ligand RMSD is very large: 10.448950849005408
for the frame 429 ligand RMSD is very large: 10.605193022438222
for the frame 430 ligand RMSD is very large: 10.620029867358834
for the frame 431 ligand RMSD is very large: 10.581274815067855
for the frame 432 ligand RMSD is very large: 10.591313189731048
for the frame 433 ligand RMSD is very large: 10.186221093495735
for the frame 434 ligand RMSD is very large: 10.361075871077691
for the frame 435 ligand RMSD is very large: 10.174144805283724
for the frame 436 ligand RMSD is very large: 10.699021403785013
for the frame 437 ligand RMSD is very large: 10.33087458061946
for the frame 438 ligand RMSD is very large: 10.342376409484652
for the frame 439 ligand RMSD is very large: 10.009815701676672
for the frame 440 ligand RMSD is very large: 10.363712924127483
for the frame 441 ligand RMSD is very large: 10.34783088067467
for the frame 442 ligand RMSD is very large: 10.531174197979988
for the frame 443 ligand RMSD is very large: 10.130723302830932
for the frame 444 ligand RMSD is very large: 10.215897363384736
for the frame 446 ligand RMSD is very large: 10.249649096321797
for the frame 567 ligand RMSD is very large: 10.12311606563099
for the frame 569 ligand RMSD is very large: 10.004278292671454
for the frame 571 ligand RMSD is very large: 10.56301119092026
for the frame 572 ligand RMSD is very large: 10.129003371114552
for the frame 573 ligand RMSD is very large: 10.546696510960881
for the frame 574 ligand RMSD is very large: 11.013792243239198
for the frame 575 ligand RMSD is very large: 11.123938452515954
for the frame 576 ligand RMSD is very large: 10.667777803344183
for the frame 577 ligand RMSD is very large: 11.612418985550713
for the frame 578 ligand RMSD is very large: 11.59508468131217
for the frame 579 ligand RMSD is very large: 11.323995000876353
for the frame 580 ligand RMSD is very large: 11.538019316641085
for the frame 581 ligand RMSD is very large: 11.799050863323021
for the frame 582 ligand RMSD is very large: 11.491228735145157
for the frame 583 ligand RMSD is very large: 11.321812719692451
for the frame 584 ligand RMSD is very large: 11.683900475848152
for the frame 585 ligand RMSD is very large: 11.821676115329161
for the frame 586 ligand RMSD is very large: 11.740715580658756
for the frame 587 ligand RMSD is very large: 11.666322124393304
for the frame 588 ligand RMSD is very large: 11.46365450417787
for the frame 589 ligand RMSD is very large: 12.010826265750703
for the frame 590 ligand RMSD is very large: 11.496714480001835
for the frame 591 ligand RMSD is very large: 11.914755112716525
for the frame 592 ligand RMSD is very large: 11.61428864468324
for the frame 593 ligand RMSD is very large: 11.520459467121846
for the frame 594 ligand RMSD is very large: 11.62316227965686
for the frame 595 ligand RMSD is very large: 11.528455655744205
for the frame 596 ligand RMSD is very large: 11.367260580676218
for the frame 597 ligand RMSD is very large: 11.499917075591448
for the frame 598 ligand RMSD is very large: 11.655263528976988
for the frame 599 ligand RMSD is very large: 11.633820483194992
for the frame 600 ligand RMSD is very large: 11.892658130735049
for the frame 601 ligand RMSD is very large: 11.802682862004044
for the frame 602 ligand RMSD is very large: 12.204563664580297
for the frame 603 ligand RMSD is very large: 11.80271102735831
for the frame 604 ligand RMSD is very large: 11.923556184274174
for the frame 605 ligand RMSD is very large: 12.257107608253524
for the frame 606 ligand RMSD is very large: 12.018453116165547
for the frame 607 ligand RMSD is very large: 12.202174469280026
for the frame 608 ligand RMSD is very large: 12.125263760936985
for the frame 609 ligand RMSD is very large: 12.100691049845269
for the frame 610 ligand RMSD is very large: 12.329557629989107
for the frame 611 ligand RMSD is very large: 12.374428390360386
for the frame 612 ligand RMSD is very large: 11.969903743287519
for the frame 613 ligand RMSD is very large: 12.013300783154376
for the frame 614 ligand RMSD is very large: 12.408505557932525
for the frame 615 ligand RMSD is very large: 12.153761009876387
for the frame 616 ligand RMSD is very large: 11.935065426784863
for the frame 617 ligand RMSD is very large: 11.707049605085285
for the frame 618 ligand RMSD is very large: 11.614469045976865
for the frame 619 ligand RMSD is very large: 12.064686381559422
for the frame 620 ligand RMSD is very large: 11.855635523360291
for the frame 621 ligand RMSD is very large: 11.564669522599113
for the frame 622 ligand RMSD is very large: 12.033948638831706
for the frame 623 ligand RMSD is very large: 11.819086273962126
for the frame 624 ligand RMSD is very large: 11.796382109466101
for the frame 625 ligand RMSD is very large: 12.00337212671115
for the frame 626 ligand RMSD is very large: 11.9036120403216
for the frame 627 ligand RMSD is very large: 11.856108015039702
for the frame 628 ligand RMSD is very large: 11.587470517606956
for the frame 629 ligand RMSD is very large: 11.531582331512933
for the frame 630 ligand RMSD is very large: 11.642176142704233
for the frame 631 ligand RMSD is very large: 11.492382932314152
for the frame 632 ligand RMSD is very large: 11.595407410959
for the frame 633 ligand RMSD is very large: 11.925176647997038
for the frame 634 ligand RMSD is very large: 11.753499683213416
for the frame 635 ligand RMSD is very large: 12.012610845959877
for the frame 636 ligand RMSD is very large: 11.611732270040143
for the frame 637 ligand RMSD is very large: 12.047092564000302
for the frame 638 ligand RMSD is very large: 11.891633670692732
for the frame 639 ligand RMSD is very large: 12.496850387101295
for the frame 640 ligand RMSD is very large: 12.10679033423796
for the frame 641 ligand RMSD is very large: 11.816054698463391
for the frame 642 ligand RMSD is very large: 11.975447614720132
for the frame 643 ligand RMSD is very large: 12.759875369184442
for the frame 644 ligand RMSD is very large: 12.697637615317136
for the frame 645 ligand RMSD is very large: 12.531458280079635
for the frame 646 ligand RMSD is very large: 11.974498000038087
for the frame 647 ligand RMSD is very large: 12.514831497416749
for the frame 648 ligand RMSD is very large: 12.328072135409542
for the frame 649 ligand RMSD is very large: 12.665006527730316
for the frame 650 ligand RMSD is very large: 11.980511797537076
for the frame 651 ligand RMSD is very large: 12.260901136869577
for the frame 652 ligand RMSD is very large: 12.023939331169833
for the frame 653 ligand RMSD is very large: 12.088558455434118
for the frame 654 ligand RMSD is very large: 12.333041149709912
for the frame 655 ligand RMSD is very large: 11.604046129723782
for the frame 656 ligand RMSD is very large: 11.604891310081992
for the frame 657 ligand RMSD is very large: 11.310377885667636
for the frame 658 ligand RMSD is very large: 11.70592164467655
for the frame 659 ligand RMSD is very large: 11.69408302891767
for the frame 660 ligand RMSD is very large: 11.877150386392533
for the frame 661 ligand RMSD is very large: 11.723485486586924
for the frame 662 ligand RMSD is very large: 11.565139000068001
for the frame 663 ligand RMSD is very large: 10.727599289406486
for the frame 664 ligand RMSD is very large: 10.935709001366739
for the frame 665 ligand RMSD is very large: 10.929327696227542
for the frame 666 ligand RMSD is very large: 10.72318160737185
for the frame 667 ligand RMSD is very large: 10.438017269821689
for the frame 668 ligand RMSD is very large: 10.534293650488939
for the frame 669 ligand RMSD is very large: 11.228355341474034
for the frame 670 ligand RMSD is very large: 11.25584765904475
for the frame 671 ligand RMSD is very large: 11.392215739952375
for the frame 672 ligand RMSD is very large: 11.561970134476706
for the frame 673 ligand RMSD is very large: 11.737089949905533
for the frame 674 ligand RMSD is very large: 12.596591301930534
for the frame 675 ligand RMSD is very large: 12.08878216435477
for the frame 676 ligand RMSD is very large: 12.68705630009735
for the frame 677 ligand RMSD is very large: 12.365948289267216
for the frame 678 ligand RMSD is very large: 12.69100568016056
for the frame 679 ligand RMSD is very large: 12.121250528607698
for the frame 680 ligand RMSD is very large: 12.118273978679724
for the frame 681 ligand RMSD is very large: 12.538091520172621
for the frame 682 ligand RMSD is very large: 12.550166931328118
for the frame 683 ligand RMSD is very large: 12.72984214841799
for the frame 684 ligand RMSD is very large: 13.037555219575605
for the frame 685 ligand RMSD is very large: 13.340616822230517
for the frame 686 ligand RMSD is very large: 13.24214549731814
for the frame 687 ligand RMSD is very large: 13.82665933573114
for the frame 688 ligand RMSD is very large: 13.97467856249125
for the frame 689 ligand RMSD is very large: 15.076298849651767
for the frame 690 ligand RMSD is very large: 16.5182773434629
for the frame 691 ligand RMSD is very large: 18.616720369601875
for the frame 692 ligand RMSD is very large: 19.641498960299725
for the frame 693 ligand RMSD is very large: 21.06238293814757
for the frame 694 ligand RMSD is very large: 23.99556397856779
for the frame 695 ligand RMSD is very large: 28.435608644193376
for the frame 696 ligand RMSD is very large: 31.57555017508622
for the frame 697 ligand RMSD is very large: 35.94179772077681
for the frame 698 ligand RMSD is very large: 40.044678755381554
for the frame 699 ligand RMSD is very large: 44.26890307708167
Start HB analysis 00:22:34.173483
Start WB analysis 00:23:49.298394
Start collecting IFPs:  00:34:43.016471
Start building IFP table:  02:41:48.486644
IFP database is ready  02:41:49.011551
>>>>>>>>>= 6 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX31-11/traj_comp_whole.xtc
total number of frames= 702; file size 335 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
for the frame 0 ligand RMSD is very large: 10.195600489799094
traj# 0 RMSD protein:  1.8175365630343343 RMSD ligand:  10.195600489799094 ligand residue name JTZ
for the frame 1 ligand RMSD is very large: 10.891433366304671
for the frame 2 ligand RMSD is very large: 10.493433556739873
for the frame 3 ligand RMSD is very large: 10.953012046438356
for the frame 4 ligand RMSD is very large: 10.91198980572727
for the frame 5 ligand RMSD is very large: 10.070225846425659
for the frame 6 ligand RMSD is very large: 10.728638997542248
for the frame 7 ligand RMSD is very large: 11.179245771465077
for the frame 8 ligand RMSD is very large: 11.108004581522737
for the frame 9 ligand RMSD is very large: 10.900144560812569
for the frame 10 ligand RMSD is very large: 10.78473185654703
for the frame 11 ligand RMSD is very large: 11.099354476958876
for the frame 12 ligand RMSD is very large: 11.179851755447752
for the frame 13 ligand RMSD is very large: 11.934697450093212
for the frame 14 ligand RMSD is very large: 11.829104848292147
for the frame 15 ligand RMSD is very large: 12.222424196570437
for the frame 16 ligand RMSD is very large: 12.246237050015969
for the frame 17 ligand RMSD is very large: 12.748343709095462
for the frame 18 ligand RMSD is very large: 12.669809182376861
for the frame 19 ligand RMSD is very large: 13.120468922487573
for the frame 20 ligand RMSD is very large: 12.609525989578874
for the frame 21 ligand RMSD is very large: 11.936612060105341
for the frame 22 ligand RMSD is very large: 12.739878990702158
for the frame 23 ligand RMSD is very large: 12.45013913603524
for the frame 24 ligand RMSD is very large: 12.858251534481695
for the frame 25 ligand RMSD is very large: 12.426009369806332
for the frame 26 ligand RMSD is very large: 12.927515222925226
for the frame 27 ligand RMSD is very large: 12.712013222540422
for the frame 28 ligand RMSD is very large: 12.498725765661979
for the frame 29 ligand RMSD is very large: 12.150394717242607
for the frame 30 ligand RMSD is very large: 13.05508151654671
for the frame 31 ligand RMSD is very large: 13.205705153855432
for the frame 32 ligand RMSD is very large: 12.759966729946274
for the frame 33 ligand RMSD is very large: 13.055995108919976
for the frame 34 ligand RMSD is very large: 12.537374914320988
for the frame 35 ligand RMSD is very large: 12.8394617050662
for the frame 36 ligand RMSD is very large: 12.911103614413964
for the frame 37 ligand RMSD is very large: 12.675934032241159
for the frame 38 ligand RMSD is very large: 12.822950878849728
for the frame 39 ligand RMSD is very large: 12.305143757675566
for the frame 40 ligand RMSD is very large: 12.970306055256053
for the frame 41 ligand RMSD is very large: 12.34105877090617
for the frame 42 ligand RMSD is very large: 12.791183080921135
for the frame 43 ligand RMSD is very large: 12.695630912555421
for the frame 44 ligand RMSD is very large: 11.995947987574393
for the frame 45 ligand RMSD is very large: 11.82591085760388
for the frame 46 ligand RMSD is very large: 12.7701789388468
for the frame 47 ligand RMSD is very large: 12.583997419978862
for the frame 48 ligand RMSD is very large: 12.084253974688433
for the frame 49 ligand RMSD is very large: 12.003844508163565
for the frame 50 ligand RMSD is very large: 12.088006076136578
for the frame 51 ligand RMSD is very large: 12.337789239622746
for the frame 52 ligand RMSD is very large: 12.203678767799628
for the frame 53 ligand RMSD is very large: 11.977779185194018
for the frame 54 ligand RMSD is very large: 12.281635724539893
for the frame 55 ligand RMSD is very large: 11.305639186449435
for the frame 56 ligand RMSD is very large: 11.67456234909068
for the frame 57 ligand RMSD is very large: 11.485062727742527
for the frame 58 ligand RMSD is very large: 11.08923629907597
for the frame 59 ligand RMSD is very large: 10.96729236195852
for the frame 60 ligand RMSD is very large: 11.355337140528672
for the frame 61 ligand RMSD is very large: 11.49248365372878
for the frame 62 ligand RMSD is very large: 11.716719454014196
for the frame 63 ligand RMSD is very large: 11.331236814047179
for the frame 64 ligand RMSD is very large: 11.518038905773508
for the frame 65 ligand RMSD is very large: 11.51958056004974
for the frame 66 ligand RMSD is very large: 11.26438138992041
for the frame 67 ligand RMSD is very large: 11.35402152021712
for the frame 68 ligand RMSD is very large: 11.691938763802382
for the frame 69 ligand RMSD is very large: 11.616265214013724
for the frame 70 ligand RMSD is very large: 11.375824622412713
for the frame 71 ligand RMSD is very large: 11.414794456586796
for the frame 72 ligand RMSD is very large: 11.731952026231031
for the frame 73 ligand RMSD is very large: 11.230316024055902
for the frame 74 ligand RMSD is very large: 11.281610417426068
for the frame 75 ligand RMSD is very large: 11.595044737221126
for the frame 76 ligand RMSD is very large: 10.951213770233334
for the frame 77 ligand RMSD is very large: 11.455330972547822
for the frame 78 ligand RMSD is very large: 11.23749629886402
for the frame 79 ligand RMSD is very large: 11.353167693414246
for the frame 80 ligand RMSD is very large: 11.344896203220308
for the frame 81 ligand RMSD is very large: 11.392357440930914
for the frame 82 ligand RMSD is very large: 11.314656706989275
for the frame 83 ligand RMSD is very large: 11.307703057544133
for the frame 84 ligand RMSD is very large: 11.166123670259372
for the frame 85 ligand RMSD is very large: 11.216552146946311
for the frame 86 ligand RMSD is very large: 10.887123703551973
for the frame 87 ligand RMSD is very large: 11.082891752151545
for the frame 88 ligand RMSD is very large: 11.025387572538808
for the frame 89 ligand RMSD is very large: 10.766557919532719
for the frame 90 ligand RMSD is very large: 10.479604089630818
for the frame 91 ligand RMSD is very large: 11.21326700892413
for the frame 92 ligand RMSD is very large: 10.897256243828581
for the frame 93 ligand RMSD is very large: 11.086065748442676
for the frame 94 ligand RMSD is very large: 10.413673997543386
for the frame 95 ligand RMSD is very large: 10.778360988834164
for the frame 96 ligand RMSD is very large: 10.803459216674836
for the frame 97 ligand RMSD is very large: 10.655410393044638
for the frame 98 ligand RMSD is very large: 10.628348753896901
for the frame 99 ligand RMSD is very large: 10.622165150427275
for the frame 100 ligand RMSD is very large: 10.84922575578699
for the frame 101 ligand RMSD is very large: 10.71176352839039
for the frame 102 ligand RMSD is very large: 10.904172849094488
for the frame 103 ligand RMSD is very large: 11.060942431918582
for the frame 104 ligand RMSD is very large: 11.038209363930992
for the frame 105 ligand RMSD is very large: 10.748544053945563
for the frame 106 ligand RMSD is very large: 10.367376608681976
for the frame 107 ligand RMSD is very large: 10.694449076717168
for the frame 108 ligand RMSD is very large: 10.451014609963993
for the frame 109 ligand RMSD is very large: 10.409532407281725
for the frame 110 ligand RMSD is very large: 10.425228744559334
for the frame 111 ligand RMSD is very large: 10.262714969133597
for the frame 112 ligand RMSD is very large: 10.19770557668298
for the frame 113 ligand RMSD is very large: 10.49731782548842
for the frame 114 ligand RMSD is very large: 10.34377343520721
for the frame 115 ligand RMSD is very large: 10.13013593809704
for the frame 116 ligand RMSD is very large: 10.08735397709798
for the frame 117 ligand RMSD is very large: 10.2896467213555
for the frame 118 ligand RMSD is very large: 10.542962379349854
for the frame 119 ligand RMSD is very large: 10.088603485638476
for the frame 120 ligand RMSD is very large: 10.36538192509716
for the frame 121 ligand RMSD is very large: 10.064144564399696
for the frame 126 ligand RMSD is very large: 10.03425533500152
for the frame 128 ligand RMSD is very large: 10.227590567430713
for the frame 134 ligand RMSD is very large: 10.095936696481736
for the frame 135 ligand RMSD is very large: 10.046904257582419
for the frame 144 ligand RMSD is very large: 10.01154170482207
for the frame 145 ligand RMSD is very large: 10.012655137279225
for the frame 146 ligand RMSD is very large: 10.004085483147543
for the frame 147 ligand RMSD is very large: 10.36005300436396
for the frame 148 ligand RMSD is very large: 10.05131023434314
for the frame 151 ligand RMSD is very large: 10.151534643958497
for the frame 173 ligand RMSD is very large: 10.07456700365819
for the frame 174 ligand RMSD is very large: 10.079339261669817
for the frame 185 ligand RMSD is very large: 10.102345598485662
for the frame 189 ligand RMSD is very large: 10.042889231819835
for the frame 204 ligand RMSD is very large: 10.327048621433327
for the frame 205 ligand RMSD is very large: 10.614154697479762
for the frame 206 ligand RMSD is very large: 11.090754815381123
for the frame 207 ligand RMSD is very large: 10.907323703154908
for the frame 208 ligand RMSD is very large: 10.997436293504679
for the frame 211 ligand RMSD is very large: 10.03421455376968
for the frame 265 ligand RMSD is very large: 10.326070227210678
for the frame 266 ligand RMSD is very large: 10.848510348985922
for the frame 267 ligand RMSD is very large: 11.274193573645485
for the frame 268 ligand RMSD is very large: 11.391167237117273
for the frame 269 ligand RMSD is very large: 11.305841221262332
for the frame 270 ligand RMSD is very large: 11.052286650901348
for the frame 271 ligand RMSD is very large: 11.424462594271107
for the frame 272 ligand RMSD is very large: 11.336806832142969
for the frame 273 ligand RMSD is very large: 11.135760512455109
for the frame 274 ligand RMSD is very large: 11.039560632078416
for the frame 275 ligand RMSD is very large: 11.296612871819107
for the frame 276 ligand RMSD is very large: 10.912156665456541
for the frame 277 ligand RMSD is very large: 11.099774743773235
for the frame 278 ligand RMSD is very large: 10.960608354450159
for the frame 279 ligand RMSD is very large: 10.143034083196298
for the frame 280 ligand RMSD is very large: 10.575709800100242
for the frame 281 ligand RMSD is very large: 10.595283170132916
for the frame 282 ligand RMSD is very large: 10.726828419212096
for the frame 283 ligand RMSD is very large: 10.741779424471236
for the frame 284 ligand RMSD is very large: 10.676435650725308
for the frame 285 ligand RMSD is very large: 10.604535193229857
for the frame 286 ligand RMSD is very large: 10.462861512880744
for the frame 287 ligand RMSD is very large: 10.961776704026807
for the frame 288 ligand RMSD is very large: 10.853780781318342
for the frame 289 ligand RMSD is very large: 10.904584676232458
for the frame 290 ligand RMSD is very large: 11.214272593777789
for the frame 291 ligand RMSD is very large: 10.784973626036566
for the frame 292 ligand RMSD is very large: 10.76467410007072
for the frame 293 ligand RMSD is very large: 10.691439709516755
for the frame 294 ligand RMSD is very large: 11.129946565851487
for the frame 295 ligand RMSD is very large: 10.963390807036172
for the frame 296 ligand RMSD is very large: 10.95311572443915
for the frame 297 ligand RMSD is very large: 10.830137869745586
for the frame 298 ligand RMSD is very large: 10.759215327236822
for the frame 299 ligand RMSD is very large: 10.785943326090802
for the frame 300 ligand RMSD is very large: 11.31636933743601
for the frame 301 ligand RMSD is very large: 11.12102955234032
for the frame 302 ligand RMSD is very large: 10.91668304844647
for the frame 303 ligand RMSD is very large: 10.973808684709873
for the frame 304 ligand RMSD is very large: 10.764095869638185
for the frame 305 ligand RMSD is very large: 10.940027256927008
for the frame 306 ligand RMSD is very large: 11.098183046754325
for the frame 307 ligand RMSD is very large: 11.354338415572654
for the frame 308 ligand RMSD is very large: 10.93753372427126
for the frame 309 ligand RMSD is very large: 10.970709395990449
for the frame 310 ligand RMSD is very large: 10.874581606493205
for the frame 311 ligand RMSD is very large: 11.199776404776191
for the frame 312 ligand RMSD is very large: 11.020462791910525
for the frame 313 ligand RMSD is very large: 10.740323526344104
for the frame 314 ligand RMSD is very large: 10.471492575284273
for the frame 321 ligand RMSD is very large: 10.089515915085002
for the frame 323 ligand RMSD is very large: 10.159325905497182
for the frame 324 ligand RMSD is very large: 10.18827137564987
for the frame 325 ligand RMSD is very large: 10.049892497454035
for the frame 456 ligand RMSD is very large: 10.18001903263665
for the frame 457 ligand RMSD is very large: 10.685249639595146
for the frame 458 ligand RMSD is very large: 11.759466389463002
for the frame 459 ligand RMSD is very large: 12.043471953654286
for the frame 460 ligand RMSD is very large: 12.452872491709659
for the frame 461 ligand RMSD is very large: 12.078519286805294
for the frame 462 ligand RMSD is very large: 11.778618044748299
for the frame 463 ligand RMSD is very large: 11.719720758970007
for the frame 464 ligand RMSD is very large: 11.75876348946603
for the frame 465 ligand RMSD is very large: 11.604548889358645
for the frame 466 ligand RMSD is very large: 12.105829037507718
for the frame 467 ligand RMSD is very large: 12.218387702156143
for the frame 468 ligand RMSD is very large: 11.971620393155746
for the frame 469 ligand RMSD is very large: 11.851024022663172
for the frame 470 ligand RMSD is very large: 11.932609867251314
for the frame 471 ligand RMSD is very large: 12.029197857889292
for the frame 472 ligand RMSD is very large: 11.378785937192156
for the frame 473 ligand RMSD is very large: 12.191092080562326
for the frame 474 ligand RMSD is very large: 12.2821281137337
for the frame 475 ligand RMSD is very large: 11.631555236795657
for the frame 476 ligand RMSD is very large: 12.120387133933026
for the frame 477 ligand RMSD is very large: 11.700270488756832
for the frame 478 ligand RMSD is very large: 11.587716658612075
for the frame 479 ligand RMSD is very large: 11.523885229505465
for the frame 480 ligand RMSD is very large: 11.714322271910218
for the frame 481 ligand RMSD is very large: 11.886138739102591
for the frame 482 ligand RMSD is very large: 11.843194139122282
for the frame 483 ligand RMSD is very large: 11.78825729623258
for the frame 484 ligand RMSD is very large: 11.477482055178664
for the frame 485 ligand RMSD is very large: 11.709544271573552
for the frame 486 ligand RMSD is very large: 11.557496568251553
for the frame 487 ligand RMSD is very large: 11.696236378986574
for the frame 488 ligand RMSD is very large: 11.41588572170605
for the frame 489 ligand RMSD is very large: 12.07910270754163
for the frame 490 ligand RMSD is very large: 11.597415906475307
for the frame 491 ligand RMSD is very large: 11.837317986027072
for the frame 492 ligand RMSD is very large: 11.474752416397342
for the frame 493 ligand RMSD is very large: 11.485577199845903
for the frame 494 ligand RMSD is very large: 11.56245241042262
for the frame 495 ligand RMSD is very large: 11.56352855683246
for the frame 496 ligand RMSD is very large: 11.393181474106488
for the frame 497 ligand RMSD is very large: 11.314158082004553
for the frame 498 ligand RMSD is very large: 10.151404119847221
for the frame 499 ligand RMSD is very large: 10.148424920034316
for the frame 501 ligand RMSD is very large: 10.15689083678354
for the frame 576 ligand RMSD is very large: 10.135475563932646
for the frame 577 ligand RMSD is very large: 10.000065993887429
for the frame 578 ligand RMSD is very large: 10.084623052157049
for the frame 579 ligand RMSD is very large: 10.352813905548638
for the frame 580 ligand RMSD is very large: 10.969945640582011
for the frame 581 ligand RMSD is very large: 11.165063219075016
for the frame 582 ligand RMSD is very large: 11.388749897024509
for the frame 583 ligand RMSD is very large: 11.724186629280068
for the frame 584 ligand RMSD is very large: 11.71351930883388
for the frame 585 ligand RMSD is very large: 12.091386299801338
for the frame 586 ligand RMSD is very large: 12.155461958278522
for the frame 587 ligand RMSD is very large: 12.776942574697685
for the frame 588 ligand RMSD is very large: 12.408117110410265
for the frame 589 ligand RMSD is very large: 12.42995369748137
for the frame 590 ligand RMSD is very large: 12.152573526070983
for the frame 591 ligand RMSD is very large: 11.942861002286957
for the frame 592 ligand RMSD is very large: 12.010682499776815
for the frame 593 ligand RMSD is very large: 12.522949993343763
for the frame 594 ligand RMSD is very large: 12.399549438637273
for the frame 595 ligand RMSD is very large: 12.834106486048595
for the frame 596 ligand RMSD is very large: 13.587672091157485
for the frame 597 ligand RMSD is very large: 13.868229755871571
for the frame 598 ligand RMSD is very large: 13.525944702112364
for the frame 599 ligand RMSD is very large: 13.633286225856132
for the frame 600 ligand RMSD is very large: 13.629658526782631
for the frame 601 ligand RMSD is very large: 14.18656883092153
for the frame 602 ligand RMSD is very large: 13.912010236202514
for the frame 603 ligand RMSD is very large: 13.902439000381692
for the frame 604 ligand RMSD is very large: 13.812110143749068
for the frame 605 ligand RMSD is very large: 13.295064192711836
for the frame 606 ligand RMSD is very large: 13.010152270210106
for the frame 607 ligand RMSD is very large: 12.620081805975866
for the frame 608 ligand RMSD is very large: 12.18845147874035
for the frame 609 ligand RMSD is very large: 12.117874705747383
for the frame 610 ligand RMSD is very large: 11.778548646293196
for the frame 611 ligand RMSD is very large: 12.125575378592611
for the frame 612 ligand RMSD is very large: 12.203973127701364
for the frame 613 ligand RMSD is very large: 12.065636029788308
for the frame 614 ligand RMSD is very large: 12.43566155837195
for the frame 615 ligand RMSD is very large: 12.161013136591603
for the frame 616 ligand RMSD is very large: 11.586594439171629
for the frame 617 ligand RMSD is very large: 11.70420814097472
for the frame 618 ligand RMSD is very large: 11.764041753205214
for the frame 619 ligand RMSD is very large: 11.741098549457314
for the frame 620 ligand RMSD is very large: 11.569096417278878
for the frame 621 ligand RMSD is very large: 11.658060915989857
for the frame 622 ligand RMSD is very large: 11.802670474401841
for the frame 623 ligand RMSD is very large: 11.589137454424849
for the frame 624 ligand RMSD is very large: 11.422411026803855
for the frame 625 ligand RMSD is very large: 11.546028261297598
for the frame 626 ligand RMSD is very large: 12.120646895376817
for the frame 627 ligand RMSD is very large: 12.326176005769321
for the frame 628 ligand RMSD is very large: 12.476243128630218
for the frame 629 ligand RMSD is very large: 12.030492082286832
for the frame 630 ligand RMSD is very large: 12.335532561132467
for the frame 631 ligand RMSD is very large: 12.179790038631275
for the frame 632 ligand RMSD is very large: 12.304224801751298
for the frame 633 ligand RMSD is very large: 12.31230883220473
for the frame 634 ligand RMSD is very large: 12.345224204807668
for the frame 635 ligand RMSD is very large: 12.667398543526241
for the frame 636 ligand RMSD is very large: 13.125952717055426
for the frame 637 ligand RMSD is very large: 12.972326883022888
for the frame 638 ligand RMSD is very large: 13.35845162155775
for the frame 639 ligand RMSD is very large: 13.283927956140104
for the frame 640 ligand RMSD is very large: 13.435493713171681
for the frame 641 ligand RMSD is very large: 13.569272279851182
for the frame 642 ligand RMSD is very large: 13.862939237465305
for the frame 643 ligand RMSD is very large: 13.744584271645875
for the frame 644 ligand RMSD is very large: 14.497216505126632
for the frame 645 ligand RMSD is very large: 14.145181343422744
for the frame 646 ligand RMSD is very large: 13.772294459801955
for the frame 647 ligand RMSD is very large: 14.20570478492719
for the frame 648 ligand RMSD is very large: 14.84629817589418
for the frame 649 ligand RMSD is very large: 14.690221244566802
for the frame 650 ligand RMSD is very large: 14.57777076410143
for the frame 651 ligand RMSD is very large: 14.634414715050362
for the frame 652 ligand RMSD is very large: 14.606550785414186
for the frame 653 ligand RMSD is very large: 14.164374780987432
for the frame 654 ligand RMSD is very large: 14.506159323442242
for the frame 655 ligand RMSD is very large: 14.64760900137473
for the frame 656 ligand RMSD is very large: 14.737903115426324
for the frame 657 ligand RMSD is very large: 15.472108917261076
for the frame 658 ligand RMSD is very large: 15.194104246097025
for the frame 659 ligand RMSD is very large: 15.195071914290335
for the frame 660 ligand RMSD is very large: 15.189934424631419
for the frame 661 ligand RMSD is very large: 14.991709435837105
for the frame 662 ligand RMSD is very large: 14.91340357237984
for the frame 663 ligand RMSD is very large: 14.75492003865283
for the frame 664 ligand RMSD is very large: 15.356575370434165
for the frame 665 ligand RMSD is very large: 15.416081187730015
for the frame 666 ligand RMSD is very large: 15.36230155309133
for the frame 667 ligand RMSD is very large: 15.143563250110587
for the frame 668 ligand RMSD is very large: 15.556437440702176
for the frame 669 ligand RMSD is very large: 15.413500892319085
for the frame 670 ligand RMSD is very large: 15.32771605835968
for the frame 671 ligand RMSD is very large: 15.353894486591074
for the frame 672 ligand RMSD is very large: 15.75769476165384
for the frame 673 ligand RMSD is very large: 15.42547428629579
for the frame 674 ligand RMSD is very large: 15.51939302749803
for the frame 675 ligand RMSD is very large: 15.428903822186925
for the frame 676 ligand RMSD is very large: 16.453120388114904
for the frame 677 ligand RMSD is very large: 16.421808452024734
for the frame 678 ligand RMSD is very large: 16.56727618244028
for the frame 679 ligand RMSD is very large: 17.115619866395622
for the frame 680 ligand RMSD is very large: 17.64853706072615
for the frame 681 ligand RMSD is very large: 18.544107384760466
for the frame 682 ligand RMSD is very large: 20.76228576571278
for the frame 683 ligand RMSD is very large: 21.667303792922386
for the frame 684 ligand RMSD is very large: 22.239107812730566
for the frame 685 ligand RMSD is very large: 22.736236293862465
for the frame 686 ligand RMSD is very large: 22.928328868358744
for the frame 687 ligand RMSD is very large: 22.923518652509415
for the frame 688 ligand RMSD is very large: 23.634222583077253
for the frame 689 ligand RMSD is very large: 23.207693391100346
for the frame 690 ligand RMSD is very large: 23.94794710750107
for the frame 691 ligand RMSD is very large: 25.6031228285376
for the frame 692 ligand RMSD is very large: 26.483450490311277
for the frame 693 ligand RMSD is very large: 27.438521871727705
for the frame 694 ligand RMSD is very large: 29.647182540077914
for the frame 695 ligand RMSD is very large: 32.54627402531283
for the frame 696 ligand RMSD is very large: 35.71994560274046
for the frame 697 ligand RMSD is very large: 39.235363209003054
for the frame 698 ligand RMSD is very large: 42.95940148416747
for the frame 699 ligand RMSD is very large: 45.821251976982126
Start HB analysis 02:55:58.026636
Start WB analysis 02:56:57.691177
Start collecting IFPs:  03:05:12.690084
Start building IFP table:  04:46:39.965632
IFP database is ready  04:46:40.546679
++++Will be saved +++++ ['']
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX3-2/traj_comp_whole.xtc 10844
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX3-3/traj_comp_whole.xtc 17192
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX3-4/traj_comp_whole.xtc 3074
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX3-6/traj_comp_whole.xtc 6134
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX3-7/traj_comp_whole.xtc 9901
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX31-10/traj_comp_whole.xtc 18421
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX31-11/traj_comp_whole.xtc 11541
