//hits/basement/mcm/kokhda/b2AR/
=======================  ===============================
Atoms found in the MOL2 file:  ['C1', 'N1', 'O1', 'C2', 'O2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'C10', 'C11', 'C12', 'C13', 'C14', 'C15', 'H04', 'H26', 'H01', 'H02', 'H03', 'H05', 'H06', 'H07', 'H08', 'H09', 'H10', 'H11', 'H12', 'H13', 'H14', 'H15', 'H16', 'H17', 'H18', 'H19', 'H20', 'H21', 'H22', 'H23', 'H24', 'H25']
...............Ligand properties:................
Donor ['N1', 'O1']
Acceptor ['O1', 'O2']
PosIonizable ['N1']
Aromatic ['C7', 'C8', 'C9', 'C10', 'C11', 'C12']
Hydrophobe ['C1', 'C3', 'C8', 'C9', 'C10', 'C11', 'C12', 'C13', 'C14', 'C15']
LumpedHydrophobe ['C7', 'C8', 'C9', 'C10', 'C11', 'C12', 'C2', 'C1', 'C3']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['JTZ']
Ligand atoms found in the trajectory  JTZ
ligand name:       JTZ
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/b2AR//GROMACS-2020.2/Replica*/*xtc
4  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2//TREX4GPU-*/*whole.xtc
6  RAMD traj. found in  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/

 0 None NAMD generated 4; RAMD generated 1  
!!!! RAMD trajectory set for  is too small (6 traj.), tau will not be computed for this replica 
==================      =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX4GPU-1/traj_comp_whole.xtc
total number of frames= 1001; file size 474 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  3.06722918507698 RMSD ligand:  9.052664135914968 ligand residue name JTZ
for the frame 140 ligand RMSD is very large: 10.102697407210844
for the frame 159 ligand RMSD is very large: 10.001175040261835
for the frame 160 ligand RMSD is very large: 10.18450860364307
for the frame 161 ligand RMSD is very large: 10.059402935546553
for the frame 164 ligand RMSD is very large: 10.27685941106377
for the frame 165 ligand RMSD is very large: 10.088331561851822
for the frame 167 ligand RMSD is very large: 10.447845045144154
for the frame 168 ligand RMSD is very large: 10.081136682096277
for the frame 169 ligand RMSD is very large: 10.274940587254843
for the frame 170 ligand RMSD is very large: 10.557236446498333
for the frame 173 ligand RMSD is very large: 10.009681597103247
for the frame 174 ligand RMSD is very large: 10.201806743012778
for the frame 193 ligand RMSD is very large: 10.195782230679304
for the frame 194 ligand RMSD is very large: 10.42235733275533
for the frame 196 ligand RMSD is very large: 10.236319458808294
for the frame 197 ligand RMSD is very large: 10.408611865558616
for the frame 198 ligand RMSD is very large: 10.577376247694827
for the frame 199 ligand RMSD is very large: 10.041382381316918
for the frame 200 ligand RMSD is very large: 10.462935476141695
for the frame 201 ligand RMSD is very large: 10.439118994550876
for the frame 202 ligand RMSD is very large: 10.398640349955128
for the frame 203 ligand RMSD is very large: 10.260393712567085
for the frame 204 ligand RMSD is very large: 10.098919286971574
for the frame 205 ligand RMSD is very large: 10.16349015758942
for the frame 208 ligand RMSD is very large: 10.213961874644637
for the frame 209 ligand RMSD is very large: 10.030825835779916
for the frame 230 ligand RMSD is very large: 10.03529338578983
for the frame 234 ligand RMSD is very large: 10.018330434531396
for the frame 235 ligand RMSD is very large: 10.038195768774312
for the frame 238 ligand RMSD is very large: 10.238598674882986
for the frame 239 ligand RMSD is very large: 10.206598593103026
for the frame 243 ligand RMSD is very large: 10.20333626258271
for the frame 244 ligand RMSD is very large: 10.096624042973186
for the frame 245 ligand RMSD is very large: 10.376582931843016
for the frame 246 ligand RMSD is very large: 10.112578543100454
for the frame 247 ligand RMSD is very large: 10.399294874664404
for the frame 248 ligand RMSD is very large: 10.551697605530158
for the frame 249 ligand RMSD is very large: 10.534534758721817
for the frame 250 ligand RMSD is very large: 10.793900808158325
for the frame 251 ligand RMSD is very large: 10.70804731277088
for the frame 252 ligand RMSD is very large: 11.326602210037208
for the frame 253 ligand RMSD is very large: 10.899278460766864
for the frame 254 ligand RMSD is very large: 10.579733897665427
for the frame 255 ligand RMSD is very large: 10.881520274818019
for the frame 256 ligand RMSD is very large: 11.024526776778089
for the frame 257 ligand RMSD is very large: 10.764170401035052
for the frame 258 ligand RMSD is very large: 10.715729298767558
for the frame 259 ligand RMSD is very large: 10.64865849927021
for the frame 260 ligand RMSD is very large: 10.602877317283662
for the frame 262 ligand RMSD is very large: 10.700859297459766
for the frame 263 ligand RMSD is very large: 10.476003218266259
for the frame 264 ligand RMSD is very large: 10.445035750558892
for the frame 265 ligand RMSD is very large: 10.233116629399216
for the frame 266 ligand RMSD is very large: 10.33768287966527
for the frame 267 ligand RMSD is very large: 10.195153581295617
for the frame 268 ligand RMSD is very large: 10.318670987527668
for the frame 269 ligand RMSD is very large: 10.042680345192723
for the frame 270 ligand RMSD is very large: 10.282668156836726
for the frame 271 ligand RMSD is very large: 10.511054070784065
for the frame 272 ligand RMSD is very large: 10.558664780922074
for the frame 273 ligand RMSD is very large: 10.555986260597104
for the frame 274 ligand RMSD is very large: 10.892141045523351
for the frame 275 ligand RMSD is very large: 11.113441739655393
for the frame 276 ligand RMSD is very large: 11.100506816896987
for the frame 277 ligand RMSD is very large: 11.37730572749168
for the frame 278 ligand RMSD is very large: 10.83936666155022
for the frame 279 ligand RMSD is very large: 10.972736854104507
for the frame 280 ligand RMSD is very large: 10.784906037488742
for the frame 281 ligand RMSD is very large: 11.132874535941351
for the frame 282 ligand RMSD is very large: 10.521101073585294
for the frame 283 ligand RMSD is very large: 10.89635883091998
for the frame 284 ligand RMSD is very large: 10.522301464940307
for the frame 285 ligand RMSD is very large: 10.677115359677083
for the frame 286 ligand RMSD is very large: 10.791849492231655
for the frame 287 ligand RMSD is very large: 11.816487159409082
for the frame 288 ligand RMSD is very large: 11.948559207860233
for the frame 289 ligand RMSD is very large: 11.934185484570929
for the frame 290 ligand RMSD is very large: 11.850199439307488
for the frame 291 ligand RMSD is very large: 11.628227912308704
for the frame 292 ligand RMSD is very large: 11.475246310296855
for the frame 293 ligand RMSD is very large: 12.162348430773115
for the frame 294 ligand RMSD is very large: 12.16748783801068
for the frame 295 ligand RMSD is very large: 11.94362103121941
for the frame 296 ligand RMSD is very large: 12.588759853540093
for the frame 297 ligand RMSD is very large: 12.795342571335997
for the frame 298 ligand RMSD is very large: 13.171218928573834
for the frame 299 ligand RMSD is very large: 12.918768252931281
for the frame 300 ligand RMSD is very large: 13.044323750026082
for the frame 301 ligand RMSD is very large: 12.676334224737907
for the frame 302 ligand RMSD is very large: 12.720371478598189
for the frame 303 ligand RMSD is very large: 12.883429065677952
for the frame 304 ligand RMSD is very large: 12.225581054263557
for the frame 305 ligand RMSD is very large: 12.408528790769722
for the frame 306 ligand RMSD is very large: 12.114879775768843
for the frame 307 ligand RMSD is very large: 12.530465317296688
for the frame 308 ligand RMSD is very large: 12.284427525726516
for the frame 309 ligand RMSD is very large: 12.450481483001266
for the frame 310 ligand RMSD is very large: 12.837079614082798
for the frame 311 ligand RMSD is very large: 12.8061092889716
for the frame 312 ligand RMSD is very large: 12.493550124421471
for the frame 313 ligand RMSD is very large: 12.86505122445282
for the frame 314 ligand RMSD is very large: 12.838489531782526
for the frame 315 ligand RMSD is very large: 12.621003058202168
for the frame 316 ligand RMSD is very large: 12.537779828946391
for the frame 317 ligand RMSD is very large: 12.43199529327716
for the frame 318 ligand RMSD is very large: 12.630146368717073
for the frame 319 ligand RMSD is very large: 12.754991079628166
for the frame 320 ligand RMSD is very large: 12.797706722403877
for the frame 321 ligand RMSD is very large: 11.621311896613554
for the frame 322 ligand RMSD is very large: 11.74445473038695
for the frame 323 ligand RMSD is very large: 11.59206597077206
for the frame 324 ligand RMSD is very large: 11.388927283677095
for the frame 325 ligand RMSD is very large: 11.496091109989276
for the frame 326 ligand RMSD is very large: 11.388548642645668
for the frame 327 ligand RMSD is very large: 11.542307682747964
for the frame 328 ligand RMSD is very large: 11.338808116785646
for the frame 329 ligand RMSD is very large: 11.090003440401759
for the frame 330 ligand RMSD is very large: 11.062679800348484
for the frame 331 ligand RMSD is very large: 11.476989576478037
for the frame 332 ligand RMSD is very large: 11.50372725550296
for the frame 333 ligand RMSD is very large: 11.851389257440802
for the frame 334 ligand RMSD is very large: 11.47520420803822
for the frame 335 ligand RMSD is very large: 11.460886527659483
for the frame 336 ligand RMSD is very large: 12.143418920170035
for the frame 337 ligand RMSD is very large: 12.289095057355755
for the frame 338 ligand RMSD is very large: 12.065189803142818
for the frame 339 ligand RMSD is very large: 12.331632745883903
for the frame 340 ligand RMSD is very large: 11.895171669546313
for the frame 341 ligand RMSD is very large: 12.310453580055576
for the frame 342 ligand RMSD is very large: 12.397056612458668
for the frame 343 ligand RMSD is very large: 12.530681359673432
for the frame 344 ligand RMSD is very large: 12.487123989286445
for the frame 345 ligand RMSD is very large: 11.602785787599359
for the frame 346 ligand RMSD is very large: 10.820469182953083
for the frame 347 ligand RMSD is very large: 11.247196110720017
for the frame 348 ligand RMSD is very large: 10.94222827835829
for the frame 349 ligand RMSD is very large: 12.148901413457512
for the frame 350 ligand RMSD is very large: 12.633709991134241
for the frame 351 ligand RMSD is very large: 12.79860607035846
for the frame 352 ligand RMSD is very large: 12.828566763241485
for the frame 353 ligand RMSD is very large: 12.5528200998386
for the frame 354 ligand RMSD is very large: 12.615227925944296
for the frame 355 ligand RMSD is very large: 13.272597841921968
for the frame 356 ligand RMSD is very large: 13.284634753489115
for the frame 357 ligand RMSD is very large: 13.17706679149952
for the frame 358 ligand RMSD is very large: 13.0589485575654
for the frame 359 ligand RMSD is very large: 13.645736217442677
for the frame 360 ligand RMSD is very large: 14.141821238871884
for the frame 361 ligand RMSD is very large: 12.544066635065834
for the frame 362 ligand RMSD is very large: 12.031857450549703
for the frame 363 ligand RMSD is very large: 12.177729406418946
for the frame 364 ligand RMSD is very large: 12.065699774933732
for the frame 365 ligand RMSD is very large: 11.776667596292429
for the frame 366 ligand RMSD is very large: 12.258538245203317
for the frame 367 ligand RMSD is very large: 12.02492363998456
for the frame 368 ligand RMSD is very large: 12.10292883167474
for the frame 369 ligand RMSD is very large: 12.081648950822213
for the frame 370 ligand RMSD is very large: 11.95698734442777
for the frame 371 ligand RMSD is very large: 11.776606963489291
for the frame 372 ligand RMSD is very large: 12.41970261214204
for the frame 373 ligand RMSD is very large: 11.779810880960174
for the frame 374 ligand RMSD is very large: 11.808175474721049
for the frame 375 ligand RMSD is very large: 12.21079299061506
for the frame 376 ligand RMSD is very large: 12.229021330939307
for the frame 377 ligand RMSD is very large: 12.143611279685574
for the frame 378 ligand RMSD is very large: 12.361891581468228
for the frame 379 ligand RMSD is very large: 12.424786899762989
for the frame 380 ligand RMSD is very large: 12.525105809791748
for the frame 381 ligand RMSD is very large: 12.671618408939816
for the frame 382 ligand RMSD is very large: 12.6471929388028
for the frame 383 ligand RMSD is very large: 11.953595272323327
for the frame 384 ligand RMSD is very large: 12.2376568686787
for the frame 385 ligand RMSD is very large: 12.001921029880485
for the frame 386 ligand RMSD is very large: 11.931976235705456
for the frame 387 ligand RMSD is very large: 12.0204369549032
for the frame 388 ligand RMSD is very large: 11.228832426482708
for the frame 389 ligand RMSD is very large: 11.10900741101051
for the frame 390 ligand RMSD is very large: 11.735922725644567
for the frame 391 ligand RMSD is very large: 11.409135688634192
for the frame 392 ligand RMSD is very large: 11.402484979270593
for the frame 393 ligand RMSD is very large: 11.439470808484742
for the frame 394 ligand RMSD is very large: 11.555179134927627
for the frame 395 ligand RMSD is very large: 11.511941493056055
for the frame 396 ligand RMSD is very large: 11.486599607817542
for the frame 397 ligand RMSD is very large: 11.68662665774869
for the frame 398 ligand RMSD is very large: 11.43018629151242
for the frame 399 ligand RMSD is very large: 11.815793189552506
for the frame 400 ligand RMSD is very large: 11.706609507365444
for the frame 401 ligand RMSD is very large: 11.712939063452133
for the frame 402 ligand RMSD is very large: 11.568319568555587
for the frame 403 ligand RMSD is very large: 11.869516640027527
for the frame 404 ligand RMSD is very large: 11.710647942773079
for the frame 405 ligand RMSD is very large: 11.926366105676056
for the frame 406 ligand RMSD is very large: 11.861474844521911
for the frame 407 ligand RMSD is very large: 12.309411923982907
for the frame 408 ligand RMSD is very large: 11.925627634767071
for the frame 409 ligand RMSD is very large: 11.843461667678374
for the frame 410 ligand RMSD is very large: 12.024731137766365
for the frame 411 ligand RMSD is very large: 11.717905889147856
for the frame 412 ligand RMSD is very large: 12.060380037224231
for the frame 413 ligand RMSD is very large: 12.361270885444194
for the frame 414 ligand RMSD is very large: 12.324086678964294
for the frame 415 ligand RMSD is very large: 12.24049040896797
for the frame 416 ligand RMSD is very large: 12.178989326802116
for the frame 417 ligand RMSD is very large: 12.206063367805402
for the frame 418 ligand RMSD is very large: 11.932202210291633
for the frame 419 ligand RMSD is very large: 12.340608137550236
for the frame 420 ligand RMSD is very large: 12.29457991984277
for the frame 421 ligand RMSD is very large: 12.269853535254885
for the frame 422 ligand RMSD is very large: 12.377745818396289
for the frame 423 ligand RMSD is very large: 12.283865749227697
for the frame 424 ligand RMSD is very large: 12.598104944518456
for the frame 425 ligand RMSD is very large: 13.342843146901785
for the frame 426 ligand RMSD is very large: 13.305806779732366
for the frame 427 ligand RMSD is very large: 13.258545344122249
for the frame 428 ligand RMSD is very large: 13.356611086224225
for the frame 429 ligand RMSD is very large: 13.065423725793698
for the frame 430 ligand RMSD is very large: 12.215699804003803
for the frame 431 ligand RMSD is very large: 11.678188983012918
for the frame 432 ligand RMSD is very large: 11.452395258325422
for the frame 433 ligand RMSD is very large: 11.5141915687401
for the frame 434 ligand RMSD is very large: 11.540216376179764
for the frame 435 ligand RMSD is very large: 11.722835437167422
for the frame 436 ligand RMSD is very large: 11.53543572428731
for the frame 437 ligand RMSD is very large: 11.539613958484505
for the frame 438 ligand RMSD is very large: 11.55768278970695
for the frame 439 ligand RMSD is very large: 11.455936852635464
for the frame 440 ligand RMSD is very large: 11.578676742858624
for the frame 441 ligand RMSD is very large: 11.54302382891325
for the frame 442 ligand RMSD is very large: 11.90390429872433
for the frame 443 ligand RMSD is very large: 11.891208173348684
for the frame 444 ligand RMSD is very large: 12.11804412473398
for the frame 445 ligand RMSD is very large: 11.98830792684121
for the frame 446 ligand RMSD is very large: 11.551722886138208
for the frame 447 ligand RMSD is very large: 11.447718898705489
for the frame 448 ligand RMSD is very large: 11.571006001282527
for the frame 449 ligand RMSD is very large: 12.074680635465791
for the frame 450 ligand RMSD is very large: 11.137210856057687
for the frame 451 ligand RMSD is very large: 11.543825361726464
for the frame 452 ligand RMSD is very large: 11.61632530702087
for the frame 453 ligand RMSD is very large: 11.845502220587937
for the frame 454 ligand RMSD is very large: 11.989280279789945
for the frame 455 ligand RMSD is very large: 11.722805179263585
for the frame 456 ligand RMSD is very large: 12.30641539938397
for the frame 457 ligand RMSD is very large: 12.233034029520953
for the frame 458 ligand RMSD is very large: 12.391069971581118
for the frame 459 ligand RMSD is very large: 12.08874713720843
for the frame 460 ligand RMSD is very large: 12.263612268201804
for the frame 461 ligand RMSD is very large: 12.329906633898885
for the frame 462 ligand RMSD is very large: 12.153868242926686
for the frame 463 ligand RMSD is very large: 12.066723966048697
for the frame 464 ligand RMSD is very large: 12.207604326067147
for the frame 465 ligand RMSD is very large: 12.60082994906328
for the frame 466 ligand RMSD is very large: 12.86076072304968
for the frame 467 ligand RMSD is very large: 12.823863353699567
for the frame 468 ligand RMSD is very large: 12.765985454317073
for the frame 469 ligand RMSD is very large: 13.140681804845935
for the frame 470 ligand RMSD is very large: 12.44587369746611
for the frame 471 ligand RMSD is very large: 12.828276741591703
for the frame 472 ligand RMSD is very large: 12.533126742530117
for the frame 473 ligand RMSD is very large: 13.104369213683839
for the frame 474 ligand RMSD is very large: 12.637669988063374
for the frame 475 ligand RMSD is very large: 11.72187244961086
for the frame 476 ligand RMSD is very large: 11.059318125754485
for the frame 477 ligand RMSD is very large: 10.499013104550247
for the frame 478 ligand RMSD is very large: 10.957476035471853
for the frame 479 ligand RMSD is very large: 11.151147042407388
for the frame 480 ligand RMSD is very large: 10.956457746458328
for the frame 481 ligand RMSD is very large: 10.835168262840314
for the frame 482 ligand RMSD is very large: 10.839281144305547
for the frame 483 ligand RMSD is very large: 10.82668713246253
for the frame 484 ligand RMSD is very large: 10.436141195091624
for the frame 485 ligand RMSD is very large: 10.77543462348628
for the frame 486 ligand RMSD is very large: 10.875100768362397
for the frame 487 ligand RMSD is very large: 10.420540664948303
for the frame 488 ligand RMSD is very large: 10.618963417434268
for the frame 489 ligand RMSD is very large: 10.589075722784143
for the frame 660 ligand RMSD is very large: 10.226272392954852
for the frame 661 ligand RMSD is very large: 10.101965307714798
for the frame 662 ligand RMSD is very large: 10.386503412725839
for the frame 663 ligand RMSD is very large: 10.98801186731717
for the frame 664 ligand RMSD is very large: 11.387747775572826
for the frame 665 ligand RMSD is very large: 11.32917865500995
for the frame 666 ligand RMSD is very large: 12.017926347563183
for the frame 667 ligand RMSD is very large: 12.466066575282102
for the frame 668 ligand RMSD is very large: 12.718933871505882
for the frame 669 ligand RMSD is very large: 13.518881961954985
for the frame 670 ligand RMSD is very large: 14.727343251681043
for the frame 671 ligand RMSD is very large: 15.728028304843102
for the frame 672 ligand RMSD is very large: 19.199634311219597
for the frame 673 ligand RMSD is very large: 20.453079338139755
for the frame 674 ligand RMSD is very large: 19.321593669167143
for the frame 675 ligand RMSD is very large: 18.9377016685561
for the frame 676 ligand RMSD is very large: 19.228825677637385
for the frame 677 ligand RMSD is very large: 20.062258050472284
for the frame 678 ligand RMSD is very large: 19.615451378240532
for the frame 679 ligand RMSD is very large: 20.784487386133996
for the frame 680 ligand RMSD is very large: 21.669130119960123
for the frame 681 ligand RMSD is very large: 21.69321072768039
for the frame 682 ligand RMSD is very large: 22.59927667854288
for the frame 683 ligand RMSD is very large: 22.570354286187957
for the frame 684 ligand RMSD is very large: 23.438606850744502
for the frame 685 ligand RMSD is very large: 24.882642058575538
for the frame 686 ligand RMSD is very large: 25.9767048769276
for the frame 687 ligand RMSD is very large: 27.3059533989174
for the frame 688 ligand RMSD is very large: 28.533159087229247
for the frame 689 ligand RMSD is very large: 30.227265614408438
for the frame 690 ligand RMSD is very large: 31.717391487485955
for the frame 691 ligand RMSD is very large: 33.77720366875116
for the frame 692 ligand RMSD is very large: 37.026351617009695
for the frame 693 ligand RMSD is very large: 40.32914585492479
for the frame 694 ligand RMSD is very large: 42.64680060264269
for the frame 695 ligand RMSD is very large: 45.007402493178944
for the frame 696 ligand RMSD is very large: 47.06168222900886
for the frame 697 ligand RMSD is very large: 49.24336762733392
for the frame 698 ligand RMSD is very large: 50.793779547562295
for the frame 699 ligand RMSD is very large: 52.6975675686803
Start HB analysis 10:01:44.302138
Start WB analysis 10:02:53.329966
Start collecting IFPs:  10:13:20.326578
Start building IFP table:  12:31:36.785676
IFP database is ready  12:31:37.403212
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX4GPU-10/traj_comp_whole.xtc
total number of frames= 1002; file size 475 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.27836935287584 RMSD ligand:  9.139022898278185 ligand residue name JTZ
for the frame 38 ligand RMSD is very large: 10.332374433064562
for the frame 39 ligand RMSD is very large: 10.442013137117938
for the frame 71 ligand RMSD is very large: 10.151900936593803
for the frame 72 ligand RMSD is very large: 10.090064331172215
for the frame 73 ligand RMSD is very large: 10.005309580173405
for the frame 149 ligand RMSD is very large: 10.137566582109784
for the frame 150 ligand RMSD is very large: 10.027106433597655
for the frame 188 ligand RMSD is very large: 10.319623429485336
for the frame 189 ligand RMSD is very large: 10.378804082328893
for the frame 190 ligand RMSD is very large: 10.090262469698336
for the frame 195 ligand RMSD is very large: 10.260909873267888
for the frame 196 ligand RMSD is very large: 10.285544333744944
for the frame 557 ligand RMSD is very large: 10.043622919253758
for the frame 568 ligand RMSD is very large: 10.069362703997793
for the frame 571 ligand RMSD is very large: 10.011471663999643
for the frame 572 ligand RMSD is very large: 10.42879623077162
for the frame 576 ligand RMSD is very large: 10.223181323277208
for the frame 577 ligand RMSD is very large: 10.05115807770906
for the frame 578 ligand RMSD is very large: 10.019957892185749
for the frame 669 ligand RMSD is very large: 10.032216229926478
for the frame 670 ligand RMSD is very large: 10.086426926801579
for the frame 671 ligand RMSD is very large: 10.629601524412134
for the frame 672 ligand RMSD is very large: 10.97304072687209
for the frame 673 ligand RMSD is very large: 11.386862112350231
for the frame 674 ligand RMSD is very large: 11.421144421605586
for the frame 675 ligand RMSD is very large: 11.540002756556676
for the frame 676 ligand RMSD is very large: 12.71472591185922
for the frame 677 ligand RMSD is very large: 13.50356559549747
for the frame 678 ligand RMSD is very large: 15.723879214164812
for the frame 679 ligand RMSD is very large: 16.020306384261257
for the frame 680 ligand RMSD is very large: 15.831022505281759
for the frame 681 ligand RMSD is very large: 15.64558859897215
for the frame 682 ligand RMSD is very large: 16.043385694428633
for the frame 683 ligand RMSD is very large: 16.464103810864295
for the frame 684 ligand RMSD is very large: 16.860626104131853
for the frame 685 ligand RMSD is very large: 18.148395158378744
for the frame 686 ligand RMSD is very large: 19.66168959854189
for the frame 687 ligand RMSD is very large: 20.852521425449698
for the frame 688 ligand RMSD is very large: 21.512491805431033
for the frame 689 ligand RMSD is very large: 21.65874185429085
for the frame 690 ligand RMSD is very large: 22.802995606562224
for the frame 691 ligand RMSD is very large: 24.384136171687366
for the frame 692 ligand RMSD is very large: 28.249279134483892
for the frame 693 ligand RMSD is very large: 30.573772231678575
for the frame 694 ligand RMSD is very large: 32.33960230574189
for the frame 695 ligand RMSD is very large: 34.72124026058064
for the frame 696 ligand RMSD is very large: 38.70003889835135
for the frame 697 ligand RMSD is very large: 41.27700686516872
for the frame 698 ligand RMSD is very large: 44.39877849852718
for the frame 699 ligand RMSD is very large: 47.08829535686811
Start HB analysis 12:53:30.150497
Start WB analysis 12:54:43.759582
Start collecting IFPs:  13:05:14.010867
Start building IFP table:  14:56:46.671220
IFP database is ready  14:56:47.230900
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX4GPU-11/traj_comp_whole.xtc
total number of frames= 1002; file size 475 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  4.105420495037155 RMSD ligand:  4.332274299459821 ligand residue name JTZ
for the frame 668 ligand RMSD is very large: 10.34029510927487
for the frame 669 ligand RMSD is very large: 10.132954111387972
for the frame 670 ligand RMSD is very large: 10.689265549516284
for the frame 671 ligand RMSD is very large: 11.340770749236766
for the frame 672 ligand RMSD is very large: 11.107924216917061
for the frame 673 ligand RMSD is very large: 10.915117787093601
for the frame 674 ligand RMSD is very large: 11.215612114346738
for the frame 675 ligand RMSD is very large: 11.31454741277558
for the frame 676 ligand RMSD is very large: 11.171905397877621
for the frame 677 ligand RMSD is very large: 11.124379860026174
for the frame 678 ligand RMSD is very large: 11.166235806412148
for the frame 679 ligand RMSD is very large: 11.242963995499627
for the frame 680 ligand RMSD is very large: 11.369433778621257
for the frame 681 ligand RMSD is very large: 10.731196578756872
for the frame 682 ligand RMSD is very large: 11.450081630755701
for the frame 683 ligand RMSD is very large: 12.126353130098757
for the frame 684 ligand RMSD is very large: 12.897181458936677
for the frame 685 ligand RMSD is very large: 14.996036767795834
for the frame 686 ligand RMSD is very large: 15.85874921006253
for the frame 687 ligand RMSD is very large: 16.19248843742947
for the frame 688 ligand RMSD is very large: 18.70155942269813
for the frame 689 ligand RMSD is very large: 20.827241024340214
for the frame 690 ligand RMSD is very large: 22.684624024356186
for the frame 691 ligand RMSD is very large: 24.639313071450168
for the frame 692 ligand RMSD is very large: 27.0403805256176
for the frame 693 ligand RMSD is very large: 28.494377065389866
for the frame 694 ligand RMSD is very large: 32.19808322743597
for the frame 695 ligand RMSD is very large: 36.19098517749016
for the frame 696 ligand RMSD is very large: 38.08149482109494
for the frame 697 ligand RMSD is very large: 40.59298042934316
for the frame 698 ligand RMSD is very large: 44.56250070398611
for the frame 699 ligand RMSD is very large: 48.738466839214865
Start HB analysis 15:18:42.825544
Start WB analysis 15:19:56.577675
Start collecting IFPs:  15:30:06.171885
Start building IFP table:  18:17:55.815004
IFP database is ready  18:17:56.388554
>>>>>>>>>= 3 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX4GPU-12/traj_comp_whole.xtc
total number of frames= 1002; file size 475 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.52650591440576 RMSD ligand:  3.3368391685887584 ligand residue name JTZ
for the frame 686 ligand RMSD is very large: 10.574655111571564
for the frame 687 ligand RMSD is very large: 11.648991033098756
for the frame 688 ligand RMSD is very large: 12.234322315304828
for the frame 689 ligand RMSD is very large: 13.58642814978067
for the frame 690 ligand RMSD is very large: 15.78454331793048
for the frame 691 ligand RMSD is very large: 17.322963588892218
for the frame 692 ligand RMSD is very large: 19.94122940284892
for the frame 693 ligand RMSD is very large: 23.164024600831436
for the frame 694 ligand RMSD is very large: 25.847994583758993
for the frame 695 ligand RMSD is very large: 29.8053420919344
for the frame 696 ligand RMSD is very large: 31.581946024060073
for the frame 697 ligand RMSD is very large: 35.18984384489418
for the frame 698 ligand RMSD is very large: 40.93428811901631
for the frame 699 ligand RMSD is very large: 44.669109645836855
Start HB analysis 18:42:11.169949
Start WB analysis 18:43:26.597224
Start collecting IFPs:  18:50:49.111886
Start building IFP table:  21:01:01.772001
IFP database is ready  21:01:02.311891
>>>>>>>>>= 4 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX4GPU-13/traj_comp_whole.xtc
total number of frames= 1002; file size 475 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.806298847351489 RMSD ligand:  9.999486688943595 ligand residue name JTZ
for the frame 1 ligand RMSD is very large: 10.196060465412597
for the frame 3 ligand RMSD is very large: 10.202663589802812
for the frame 4 ligand RMSD is very large: 10.058186630333312
for the frame 7 ligand RMSD is very large: 10.198123164313932
for the frame 11 ligand RMSD is very large: 10.22336834626691
for the frame 15 ligand RMSD is very large: 10.245205641470653
for the frame 16 ligand RMSD is very large: 10.001904674187346
for the frame 18 ligand RMSD is very large: 10.196901251066679
for the frame 21 ligand RMSD is very large: 10.084738510861206
for the frame 22 ligand RMSD is very large: 10.20625963128751
for the frame 379 ligand RMSD is very large: 10.375450778817822
for the frame 390 ligand RMSD is very large: 10.026122797308517
for the frame 391 ligand RMSD is very large: 10.01799122609082
for the frame 394 ligand RMSD is very large: 10.709407471808934
for the frame 395 ligand RMSD is very large: 11.336405330986798
for the frame 396 ligand RMSD is very large: 11.313768520529827
for the frame 397 ligand RMSD is very large: 11.438003614454079
for the frame 398 ligand RMSD is very large: 11.086411369998572
for the frame 399 ligand RMSD is very large: 11.336179820040268
for the frame 400 ligand RMSD is very large: 11.654723241451299
for the frame 401 ligand RMSD is very large: 11.48292763574509
for the frame 402 ligand RMSD is very large: 11.80784241349108
for the frame 403 ligand RMSD is very large: 10.059020005302944
for the frame 436 ligand RMSD is very large: 10.366472749264654
for the frame 437 ligand RMSD is very large: 10.538718420191044
for the frame 438 ligand RMSD is very large: 10.277186248143229
for the frame 439 ligand RMSD is very large: 10.348614906192422
for the frame 440 ligand RMSD is very large: 10.543435239596448
for the frame 498 ligand RMSD is very large: 10.07947308885848
for the frame 502 ligand RMSD is very large: 10.351618821772359
for the frame 503 ligand RMSD is very large: 10.546297436791027
for the frame 505 ligand RMSD is very large: 10.403749066117019
for the frame 506 ligand RMSD is very large: 10.346125651226645
for the frame 507 ligand RMSD is very large: 10.930102171117307
for the frame 508 ligand RMSD is very large: 10.98653456148165
for the frame 509 ligand RMSD is very large: 10.755084384379145
for the frame 510 ligand RMSD is very large: 10.280946797065347
for the frame 511 ligand RMSD is very large: 10.793223082507307
for the frame 512 ligand RMSD is very large: 10.491413792476418
for the frame 513 ligand RMSD is very large: 10.650214691495751
for the frame 514 ligand RMSD is very large: 10.84613663622331
for the frame 515 ligand RMSD is very large: 10.893813367865013
for the frame 516 ligand RMSD is very large: 10.615763973851129
for the frame 517 ligand RMSD is very large: 10.385841655026484
for the frame 518 ligand RMSD is very large: 10.395717126376656
for the frame 519 ligand RMSD is very large: 10.400986972151092
for the frame 520 ligand RMSD is very large: 10.136436712518865
for the frame 521 ligand RMSD is very large: 10.057527343575284
for the frame 522 ligand RMSD is very large: 10.490534584343488
for the frame 523 ligand RMSD is very large: 10.508621510049867
for the frame 524 ligand RMSD is very large: 10.336601381824996
for the frame 525 ligand RMSD is very large: 10.105160534010498
for the frame 526 ligand RMSD is very large: 10.4155148264094
for the frame 527 ligand RMSD is very large: 10.645411364754503
for the frame 528 ligand RMSD is very large: 10.899554360762771
for the frame 529 ligand RMSD is very large: 10.575356062901136
for the frame 530 ligand RMSD is very large: 10.322744489548425
for the frame 532 ligand RMSD is very large: 10.070864254933403
for the frame 533 ligand RMSD is very large: 10.203259435061542
for the frame 534 ligand RMSD is very large: 10.076341835739866
for the frame 535 ligand RMSD is very large: 10.892415099383566
for the frame 536 ligand RMSD is very large: 11.445158530524598
for the frame 537 ligand RMSD is very large: 11.353896121785855
for the frame 538 ligand RMSD is very large: 11.199407280032128
for the frame 539 ligand RMSD is very large: 10.913981644044265
for the frame 540 ligand RMSD is very large: 11.261987313319635
for the frame 541 ligand RMSD is very large: 11.282107062223494
for the frame 542 ligand RMSD is very large: 11.190733839311585
for the frame 543 ligand RMSD is very large: 11.027562523220592
for the frame 544 ligand RMSD is very large: 11.173371840472992
for the frame 545 ligand RMSD is very large: 11.233972161588133
for the frame 546 ligand RMSD is very large: 11.471112370148441
for the frame 547 ligand RMSD is very large: 10.824778301095833
for the frame 548 ligand RMSD is very large: 11.231141441274238
for the frame 549 ligand RMSD is very large: 11.387825098342763
for the frame 550 ligand RMSD is very large: 10.92334121720311
for the frame 551 ligand RMSD is very large: 11.564655760296938
for the frame 552 ligand RMSD is very large: 11.217142112615749
for the frame 553 ligand RMSD is very large: 10.761885092319025
for the frame 557 ligand RMSD is very large: 10.092984055926369
for the frame 558 ligand RMSD is very large: 10.079071315506242
for the frame 562 ligand RMSD is very large: 10.079361936943371
for the frame 563 ligand RMSD is very large: 10.297037537966439
for the frame 564 ligand RMSD is very large: 10.291415537271785
for the frame 565 ligand RMSD is very large: 10.1543280557057
for the frame 566 ligand RMSD is very large: 10.655577783324837
for the frame 567 ligand RMSD is very large: 10.018451846733901
for the frame 591 ligand RMSD is very large: 10.000310727079093
for the frame 592 ligand RMSD is very large: 10.62512541922531
for the frame 593 ligand RMSD is very large: 10.65763002031706
for the frame 594 ligand RMSD is very large: 10.818169250505173
for the frame 595 ligand RMSD is very large: 10.20907615422634
for the frame 596 ligand RMSD is very large: 10.486745263384604
for the frame 597 ligand RMSD is very large: 10.592460712208608
for the frame 598 ligand RMSD is very large: 11.247511052654144
for the frame 599 ligand RMSD is very large: 10.92761440020064
for the frame 600 ligand RMSD is very large: 11.08247351556436
for the frame 601 ligand RMSD is very large: 11.02763890520258
for the frame 602 ligand RMSD is very large: 11.144536611282785
for the frame 603 ligand RMSD is very large: 11.044152558509866
for the frame 604 ligand RMSD is very large: 10.997520449142886
for the frame 605 ligand RMSD is very large: 11.144633345709794
for the frame 606 ligand RMSD is very large: 11.447295515992908
for the frame 607 ligand RMSD is very large: 11.21323284469776
for the frame 608 ligand RMSD is very large: 11.326899564294177
for the frame 609 ligand RMSD is very large: 11.411499276229597
for the frame 610 ligand RMSD is very large: 11.557588388000868
for the frame 611 ligand RMSD is very large: 11.17804233835235
for the frame 612 ligand RMSD is very large: 10.918701556826576
for the frame 613 ligand RMSD is very large: 11.272575353987762
for the frame 614 ligand RMSD is very large: 10.851566163209023
for the frame 615 ligand RMSD is very large: 11.000750852826393
for the frame 616 ligand RMSD is very large: 11.257913145847464
for the frame 617 ligand RMSD is very large: 11.100406766601688
for the frame 618 ligand RMSD is very large: 11.142490567282167
for the frame 619 ligand RMSD is very large: 11.501338793760391
for the frame 620 ligand RMSD is very large: 10.96808269303429
for the frame 621 ligand RMSD is very large: 10.55637670788542
for the frame 622 ligand RMSD is very large: 10.46097586151681
for the frame 623 ligand RMSD is very large: 10.284493989423767
for the frame 624 ligand RMSD is very large: 11.54668409188787
for the frame 625 ligand RMSD is very large: 11.522865611974822
for the frame 626 ligand RMSD is very large: 11.559671330765912
for the frame 627 ligand RMSD is very large: 11.540567775465892
for the frame 628 ligand RMSD is very large: 11.560571086629755
for the frame 629 ligand RMSD is very large: 11.619349208214176
for the frame 630 ligand RMSD is very large: 11.78228931602778
for the frame 631 ligand RMSD is very large: 12.20827842617708
for the frame 632 ligand RMSD is very large: 12.784120729584975
for the frame 633 ligand RMSD is very large: 12.865461305418357
for the frame 634 ligand RMSD is very large: 13.264873384764728
for the frame 635 ligand RMSD is very large: 13.215680404897387
for the frame 636 ligand RMSD is very large: 13.798017756059988
for the frame 637 ligand RMSD is very large: 14.597016936781499
for the frame 638 ligand RMSD is very large: 14.718334930368409
for the frame 639 ligand RMSD is very large: 14.755754576246906
for the frame 640 ligand RMSD is very large: 14.455704218123351
for the frame 641 ligand RMSD is very large: 15.061724009875533
for the frame 642 ligand RMSD is very large: 14.940625302584658
for the frame 643 ligand RMSD is very large: 15.034476805471062
for the frame 644 ligand RMSD is very large: 15.55449988538162
for the frame 645 ligand RMSD is very large: 14.935947229723203
for the frame 646 ligand RMSD is very large: 15.374990898447635
for the frame 647 ligand RMSD is very large: 14.747372243739862
for the frame 648 ligand RMSD is very large: 14.464053261718334
for the frame 649 ligand RMSD is very large: 14.974660594638042
for the frame 650 ligand RMSD is very large: 15.359430170511613
for the frame 651 ligand RMSD is very large: 15.381030230512794
for the frame 652 ligand RMSD is very large: 16.407328787938948
for the frame 653 ligand RMSD is very large: 17.03035402897248
for the frame 654 ligand RMSD is very large: 17.47024480841926
for the frame 655 ligand RMSD is very large: 17.090418562847784
for the frame 656 ligand RMSD is very large: 17.362035903296974
for the frame 657 ligand RMSD is very large: 17.746687023887223
for the frame 658 ligand RMSD is very large: 17.52275884832146
for the frame 659 ligand RMSD is very large: 17.35514896393619
for the frame 660 ligand RMSD is very large: 17.75257733172607
for the frame 661 ligand RMSD is very large: 17.550281951204955
for the frame 662 ligand RMSD is very large: 17.390807567267743
for the frame 663 ligand RMSD is very large: 17.720115108662345
for the frame 664 ligand RMSD is very large: 17.34350619264665
for the frame 665 ligand RMSD is very large: 17.21034495210526
for the frame 666 ligand RMSD is very large: 17.33785449806377
for the frame 667 ligand RMSD is very large: 16.980282987792606
for the frame 668 ligand RMSD is very large: 17.80600719495232
for the frame 669 ligand RMSD is very large: 17.799045902218385
for the frame 670 ligand RMSD is very large: 18.220735951277348
for the frame 671 ligand RMSD is very large: 18.052192503671968
for the frame 672 ligand RMSD is very large: 18.109179045328936
for the frame 673 ligand RMSD is very large: 18.259375496400473
for the frame 674 ligand RMSD is very large: 17.80488377059951
for the frame 675 ligand RMSD is very large: 17.897441688209973
for the frame 676 ligand RMSD is very large: 17.41746235027467
for the frame 677 ligand RMSD is very large: 17.622656246867898
for the frame 678 ligand RMSD is very large: 17.682722070572353
for the frame 679 ligand RMSD is very large: 18.374893528665453
for the frame 680 ligand RMSD is very large: 18.29627926272537
for the frame 681 ligand RMSD is very large: 18.94456176528609
for the frame 682 ligand RMSD is very large: 19.488505896004824
for the frame 683 ligand RMSD is very large: 20.41649978885324
for the frame 684 ligand RMSD is very large: 20.677068649824612
for the frame 685 ligand RMSD is very large: 20.987916637147745
for the frame 686 ligand RMSD is very large: 22.614788383477467
for the frame 687 ligand RMSD is very large: 23.147873768661682
for the frame 688 ligand RMSD is very large: 25.770847515045674
for the frame 689 ligand RMSD is very large: 27.97145123787005
for the frame 690 ligand RMSD is very large: 29.189196423805036
for the frame 691 ligand RMSD is very large: 30.18531770592511
for the frame 692 ligand RMSD is very large: 32.47987498992973
for the frame 693 ligand RMSD is very large: 35.51951795972283
for the frame 694 ligand RMSD is very large: 39.2954909002383
for the frame 695 ligand RMSD is very large: 42.10531210258005
for the frame 696 ligand RMSD is very large: 45.151705302316465
for the frame 697 ligand RMSD is very large: 48.705489338581735
for the frame 698 ligand RMSD is very large: 53.3770882568488
for the frame 699 ligand RMSD is very large: 53.0457124437998
Start HB analysis 21:14:57.898614
Start WB analysis 21:15:59.089382
Start collecting IFPs:  21:25:41.918903
Start building IFP table:  23:16:36.743553
IFP database is ready  23:16:37.300375
>>>>>>>>>= 5 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX4GPU-14/traj_comp_whole.xtc
total number of frames= 1002; file size 475 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  3.9574806118210812 RMSD ligand:  3.4646808937801485 ligand residue name JTZ
for the frame 684 ligand RMSD is very large: 11.49453097928905
for the frame 685 ligand RMSD is very large: 12.827902878433605
for the frame 686 ligand RMSD is very large: 12.993431486976645
for the frame 687 ligand RMSD is very large: 13.821513025040073
for the frame 688 ligand RMSD is very large: 15.50611865247073
for the frame 689 ligand RMSD is very large: 16.319259723282542
for the frame 690 ligand RMSD is very large: 17.142615770911966
for the frame 691 ligand RMSD is very large: 18.289052679632555
for the frame 692 ligand RMSD is very large: 20.930843374361423
for the frame 693 ligand RMSD is very large: 23.169427608207446
for the frame 694 ligand RMSD is very large: 25.336510856933945
for the frame 695 ligand RMSD is very large: 28.499023266702494
for the frame 696 ligand RMSD is very large: 31.842451237382118
for the frame 697 ligand RMSD is very large: 35.27456917851426
for the frame 698 ligand RMSD is very large: 38.28614733287125
for the frame 699 ligand RMSD is very large: 42.36943262919151
Start HB analysis 23:30:32.848211
Start WB analysis 23:31:37.796050
Start collecting IFPs:  23:40:41.067509
Start building IFP table:  01:39:00.233952
IFP database is ready  01:39:00.755515
++++Will be saved +++++ ['']
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX4GPU-1/traj_comp_whole.xtc 26216
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX4GPU-10/traj_comp_whole.xtc 29397
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX4GPU-11/traj_comp_whole.xtc 15456
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX4GPU-12/traj_comp_whole.xtc 23539
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX4GPU-13/traj_comp_whole.xtc 13990
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TREX4GPU-14/traj_comp_whole.xtc 17745
