//hits/basement/mcm/kokhda/b2AR/
=======================  ===============================
Atoms found in the MOL2 file:  ['C1', 'N1', 'O1', 'C2', 'O2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'C10', 'C11', 'C12', 'C13', 'C14', 'C15', 'H04', 'H26', 'H01', 'H02', 'H03', 'H05', 'H06', 'H07', 'H08', 'H09', 'H10', 'H11', 'H12', 'H13', 'H14', 'H15', 'H16', 'H17', 'H18', 'H19', 'H20', 'H21', 'H22', 'H23', 'H24', 'H25']
...............Ligand properties:................
Donor ['N1', 'O1']
Acceptor ['O1', 'O2']
PosIonizable ['N1']
Aromatic ['C7', 'C8', 'C9', 'C10', 'C11', 'C12']
Hydrophobe ['C1', 'C3', 'C8', 'C9', 'C10', 'C11', 'C12', 'C13', 'C14', 'C15']
LumpedHydrophobe ['C7', 'C8', 'C9', 'C10', 'C11', 'C12', 'C2', 'C1', 'C3']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['JTZ']
Ligand atoms found in the trajectory  JTZ
ligand name:       JTZ
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/b2AR//GROMACS-2020.2/Replica*/*xtc
4  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2//TRSL5-*/*whole.xtc
8  RAMD traj. found in  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/

 0 None NAMD generated 4; RAMD generated 1  
 tau= nan +- nan [0.7020000000000001, 0.7020000000000001, 0.7020000000000001, 0.7020000000000001, 0.7020000000000001, 0.7020000000000001, 0.7010000000000001, 0.7020000000000001]
==================      =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL5-1/traj_comp_whole.xtc
total number of frames= 702; file size 333 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.4613117910390905 RMSD ligand:  2.736139389648771 ligand residue name JTZ
for the frame 622 ligand RMSD is very large: 10.238380801778963
for the frame 623 ligand RMSD is very large: 10.244523568124663
for the frame 624 ligand RMSD is very large: 10.869977962408592
for the frame 627 ligand RMSD is very large: 10.063958544307306
for the frame 637 ligand RMSD is very large: 10.325397565507105
for the frame 638 ligand RMSD is very large: 11.093325475501862
for the frame 639 ligand RMSD is very large: 10.893407311163228
for the frame 640 ligand RMSD is very large: 10.92439972353196
for the frame 641 ligand RMSD is very large: 10.807727428859792
for the frame 642 ligand RMSD is very large: 11.151640560843756
for the frame 643 ligand RMSD is very large: 11.147473738192591
for the frame 644 ligand RMSD is very large: 11.947670936211113
for the frame 645 ligand RMSD is very large: 12.231479283452286
for the frame 646 ligand RMSD is very large: 12.346188789790226
for the frame 647 ligand RMSD is very large: 10.036137968346882
for the frame 681 ligand RMSD is very large: 10.543239531537386
for the frame 682 ligand RMSD is very large: 10.984761660683283
for the frame 683 ligand RMSD is very large: 11.511319629175704
for the frame 684 ligand RMSD is very large: 11.967227799894205
for the frame 685 ligand RMSD is very large: 12.061918323039603
for the frame 686 ligand RMSD is very large: 11.894258483800364
for the frame 687 ligand RMSD is very large: 11.455230689549824
for the frame 688 ligand RMSD is very large: 11.838361264916184
for the frame 689 ligand RMSD is very large: 12.79785319619772
for the frame 690 ligand RMSD is very large: 13.700278485909596
for the frame 691 ligand RMSD is very large: 14.880874775683123
for the frame 692 ligand RMSD is very large: 17.64242088668556
for the frame 693 ligand RMSD is very large: 20.645068063786727
for the frame 694 ligand RMSD is very large: 22.512722759476084
for the frame 695 ligand RMSD is very large: 23.94858230035377
for the frame 696 ligand RMSD is very large: 27.394587920227156
for the frame 697 ligand RMSD is very large: 29.606492232022877
for the frame 698 ligand RMSD is very large: 30.548714568270388
for the frame 699 ligand RMSD is very large: 33.74055454449704
Start HB analysis 12:06:40.397535
Start WB analysis 12:07:48.844824
Start collecting IFPs:  12:14:40.038100
Start building IFP table:  14:23:17.112689
IFP database is ready  14:23:17.716490
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL5-2/traj_comp_whole.xtc
total number of frames= 702; file size 333 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.787933716060232 RMSD ligand:  8.407551230070546 ligand residue name JTZ
for the frame 655 ligand RMSD is very large: 10.20245883520821
for the frame 656 ligand RMSD is very large: 11.304152941816676
for the frame 657 ligand RMSD is very large: 13.241287089064315
for the frame 658 ligand RMSD is very large: 13.571939218248895
for the frame 659 ligand RMSD is very large: 13.496884527045218
for the frame 660 ligand RMSD is very large: 13.711866541481628
for the frame 661 ligand RMSD is very large: 13.456667998744855
for the frame 662 ligand RMSD is very large: 13.481799546441108
for the frame 663 ligand RMSD is very large: 14.074568625837722
for the frame 664 ligand RMSD is very large: 14.038765959943815
for the frame 665 ligand RMSD is very large: 14.263502620491185
for the frame 666 ligand RMSD is very large: 13.740771568884826
for the frame 667 ligand RMSD is very large: 14.868138370056906
for the frame 668 ligand RMSD is very large: 15.958697918072927
for the frame 669 ligand RMSD is very large: 17.807057400364748
for the frame 670 ligand RMSD is very large: 19.723709303508333
for the frame 671 ligand RMSD is very large: 21.711805809323135
for the frame 672 ligand RMSD is very large: 21.747570207729908
for the frame 673 ligand RMSD is very large: 23.169267727364854
for the frame 674 ligand RMSD is very large: 24.55831077869467
for the frame 675 ligand RMSD is very large: 26.422740914208582
for the frame 676 ligand RMSD is very large: 28.829945495946816
for the frame 677 ligand RMSD is very large: 36.304922279343266
for the frame 678 ligand RMSD is very large: 44.19402629233324
for the frame 679 ligand RMSD is very large: 49.56699201729754
for the frame 680 ligand RMSD is very large: 50.97894771212479
for the frame 681 ligand RMSD is very large: 47.11364512335475
for the frame 682 ligand RMSD is very large: 44.47052246408839
for the frame 683 ligand RMSD is very large: 42.06535507198092
for the frame 684 ligand RMSD is very large: 40.84606269205942
for the frame 685 ligand RMSD is very large: 39.87246235900963
for the frame 686 ligand RMSD is very large: 38.303437957828486
for the frame 687 ligand RMSD is very large: 36.16886763396357
for the frame 688 ligand RMSD is very large: 33.81398312235044
for the frame 689 ligand RMSD is very large: 32.68130507801687
for the frame 690 ligand RMSD is very large: 31.8618441280426
for the frame 691 ligand RMSD is very large: 32.047023122346296
for the frame 692 ligand RMSD is very large: 30.47119559130325
for the frame 693 ligand RMSD is very large: 30.66141580966372
for the frame 694 ligand RMSD is very large: 31.14434953276685
for the frame 695 ligand RMSD is very large: 31.03929901214886
for the frame 696 ligand RMSD is very large: 31.35940645511135
for the frame 697 ligand RMSD is very large: 32.83390025460861
for the frame 698 ligand RMSD is very large: 36.7777995369315
for the frame 699 ligand RMSD is very large: 43.42691198875792
Start HB analysis 14:38:52.649990
Start WB analysis 14:39:57.762033
Start collecting IFPs:  14:48:20.109751
Start building IFP table:  16:31:58.021357
IFP database is ready  16:31:58.641388
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL5-3/traj_comp_whole.xtc
total number of frames= 702; file size 333 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  3.570270656239415 RMSD ligand:  2.0049746813282474 ligand residue name JTZ
for the frame 602 ligand RMSD is very large: 10.146414222135121
for the frame 603 ligand RMSD is very large: 10.633638014621893
for the frame 604 ligand RMSD is very large: 12.224101462826134
for the frame 605 ligand RMSD is very large: 11.999106097074705
for the frame 606 ligand RMSD is very large: 12.454163665103291
for the frame 607 ligand RMSD is very large: 12.736299470919326
for the frame 608 ligand RMSD is very large: 12.861640763038297
for the frame 609 ligand RMSD is very large: 12.551701503098617
for the frame 610 ligand RMSD is very large: 12.993907572604414
for the frame 611 ligand RMSD is very large: 12.656339698133964
for the frame 612 ligand RMSD is very large: 12.824935897023574
for the frame 613 ligand RMSD is very large: 12.981722228407728
for the frame 614 ligand RMSD is very large: 12.981712253455601
for the frame 615 ligand RMSD is very large: 12.76278674914697
for the frame 616 ligand RMSD is very large: 12.860841027116969
for the frame 617 ligand RMSD is very large: 12.642393423864224
for the frame 618 ligand RMSD is very large: 12.524858725988807
for the frame 619 ligand RMSD is very large: 12.774048717090867
for the frame 620 ligand RMSD is very large: 13.108643481058763
for the frame 621 ligand RMSD is very large: 12.788932901155663
for the frame 622 ligand RMSD is very large: 12.652995164596904
for the frame 623 ligand RMSD is very large: 12.835520213311364
for the frame 624 ligand RMSD is very large: 12.71413453678384
for the frame 625 ligand RMSD is very large: 12.64675584384893
for the frame 626 ligand RMSD is very large: 12.97887087498041
for the frame 627 ligand RMSD is very large: 13.034509056629147
for the frame 628 ligand RMSD is very large: 12.879586490062168
for the frame 629 ligand RMSD is very large: 12.965783094624634
for the frame 630 ligand RMSD is very large: 12.949544474315507
for the frame 631 ligand RMSD is very large: 13.135074059142417
for the frame 632 ligand RMSD is very large: 13.361283591028844
for the frame 633 ligand RMSD is very large: 13.121541131386973
for the frame 634 ligand RMSD is very large: 13.163579214076355
for the frame 635 ligand RMSD is very large: 12.999938141560888
for the frame 636 ligand RMSD is very large: 12.679954589122397
for the frame 637 ligand RMSD is very large: 13.075724909163133
for the frame 638 ligand RMSD is very large: 12.985327865375675
for the frame 639 ligand RMSD is very large: 12.847611144667562
for the frame 640 ligand RMSD is very large: 13.316404495663047
for the frame 641 ligand RMSD is very large: 12.752847713620923
for the frame 642 ligand RMSD is very large: 12.633733381649106
for the frame 643 ligand RMSD is very large: 12.585740743539226
for the frame 644 ligand RMSD is very large: 12.930327571828402
for the frame 645 ligand RMSD is very large: 12.67575103157208
for the frame 646 ligand RMSD is very large: 13.125272566347656
for the frame 647 ligand RMSD is very large: 12.890173667742713
for the frame 648 ligand RMSD is very large: 13.07602103973758
for the frame 649 ligand RMSD is very large: 12.961588114270327
for the frame 650 ligand RMSD is very large: 13.386956846534378
for the frame 651 ligand RMSD is very large: 12.941172344715405
for the frame 652 ligand RMSD is very large: 13.096783483832535
for the frame 653 ligand RMSD is very large: 13.121793630057956
for the frame 654 ligand RMSD is very large: 12.947584090113317
for the frame 655 ligand RMSD is very large: 13.27116522129673
for the frame 656 ligand RMSD is very large: 13.526113897963654
for the frame 657 ligand RMSD is very large: 13.357124839085168
for the frame 658 ligand RMSD is very large: 13.521726168029518
for the frame 659 ligand RMSD is very large: 13.490258922945591
for the frame 660 ligand RMSD is very large: 13.347936806750708
for the frame 661 ligand RMSD is very large: 13.447394808333376
for the frame 662 ligand RMSD is very large: 13.66943964711249
for the frame 663 ligand RMSD is very large: 13.358101539653378
for the frame 664 ligand RMSD is very large: 13.644433201134941
for the frame 665 ligand RMSD is very large: 13.615256492262596
for the frame 666 ligand RMSD is very large: 14.199542180735644
for the frame 667 ligand RMSD is very large: 14.39756563023707
for the frame 668 ligand RMSD is very large: 14.198289608074647
for the frame 669 ligand RMSD is very large: 14.079075081923127
for the frame 670 ligand RMSD is very large: 15.06459890723924
for the frame 671 ligand RMSD is very large: 15.326454024509566
for the frame 672 ligand RMSD is very large: 15.787235908743133
for the frame 673 ligand RMSD is very large: 15.719549935433976
for the frame 674 ligand RMSD is very large: 16.139010827096126
for the frame 675 ligand RMSD is very large: 15.624341002943114
for the frame 676 ligand RMSD is very large: 15.941427071434452
for the frame 677 ligand RMSD is very large: 15.646175314552869
for the frame 678 ligand RMSD is very large: 15.787070472946084
for the frame 679 ligand RMSD is very large: 15.757264396513902
for the frame 680 ligand RMSD is very large: 15.313801163372206
for the frame 681 ligand RMSD is very large: 16.103938731940254
for the frame 682 ligand RMSD is very large: 16.19479996148879
for the frame 683 ligand RMSD is very large: 15.654441605870622
for the frame 684 ligand RMSD is very large: 15.57828463228364
for the frame 685 ligand RMSD is very large: 15.316936926796819
for the frame 686 ligand RMSD is very large: 15.727183305243255
for the frame 687 ligand RMSD is very large: 15.541819373691151
for the frame 688 ligand RMSD is very large: 15.252054753896726
for the frame 689 ligand RMSD is very large: 15.64287643034602
for the frame 690 ligand RMSD is very large: 16.089693049190807
for the frame 691 ligand RMSD is very large: 17.099288595287018
for the frame 692 ligand RMSD is very large: 19.51017114229507
for the frame 693 ligand RMSD is very large: 20.729207174641157
for the frame 694 ligand RMSD is very large: 23.127650934377815
for the frame 695 ligand RMSD is very large: 25.68894143841846
for the frame 696 ligand RMSD is very large: 27.572726151033134
for the frame 697 ligand RMSD is very large: 30.692029338661506
for the frame 698 ligand RMSD is very large: 32.888169312470254
for the frame 699 ligand RMSD is very large: 36.36336063437763
Start HB analysis 16:46:16.574506
Start WB analysis 16:47:24.248562
Start collecting IFPs:  16:53:09.829352
Start building IFP table:  18:53:44.372168
IFP database is ready  18:53:44.937990
>>>>>>>>>= 3 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL5-4/traj_comp_whole.xtc
total number of frames= 702; file size 333 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.4823659423178444 RMSD ligand:  9.016433981386834 ligand residue name JTZ
for the frame 673 ligand RMSD is very large: 10.650304533429942
for the frame 674 ligand RMSD is very large: 10.858988473586544
for the frame 675 ligand RMSD is very large: 10.774081307553514
for the frame 676 ligand RMSD is very large: 10.635977049653315
for the frame 677 ligand RMSD is very large: 10.521107001925047
for the frame 678 ligand RMSD is very large: 11.292753791178885
for the frame 679 ligand RMSD is very large: 11.534291900887585
for the frame 680 ligand RMSD is very large: 11.833404211817609
for the frame 681 ligand RMSD is very large: 12.473226165347786
for the frame 682 ligand RMSD is very large: 12.572314305675919
for the frame 683 ligand RMSD is very large: 12.432247957382152
for the frame 684 ligand RMSD is very large: 12.622219926938847
for the frame 685 ligand RMSD is very large: 12.770295765514124
for the frame 686 ligand RMSD is very large: 12.167676114985372
for the frame 687 ligand RMSD is very large: 11.746655665869104
for the frame 688 ligand RMSD is very large: 11.790637898125281
for the frame 689 ligand RMSD is very large: 11.974230606998441
for the frame 690 ligand RMSD is very large: 12.368952946120816
for the frame 691 ligand RMSD is very large: 12.098714953548447
for the frame 692 ligand RMSD is very large: 13.656162938782476
for the frame 693 ligand RMSD is very large: 13.84548306507044
for the frame 694 ligand RMSD is very large: 15.905789449824368
for the frame 695 ligand RMSD is very large: 17.753706149539987
for the frame 696 ligand RMSD is very large: 20.340208963002237
for the frame 697 ligand RMSD is very large: 23.952666880371336
for the frame 698 ligand RMSD is very large: 28.815662122802543
for the frame 699 ligand RMSD is very large: 33.57370756305029
Start HB analysis 19:09:00.565250
Start WB analysis 19:10:07.821504
Start collecting IFPs:  19:17:59.423070
Start building IFP table:  21:49:06.244923
IFP database is ready  21:49:06.830301
>>>>>>>>>= 4 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL5-5/traj_comp_whole.xtc
total number of frames= 702; file size 333 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  3.3226916501673203 RMSD ligand:  2.1474100797789863 ligand residue name JTZ
for the frame 668 ligand RMSD is very large: 10.285574982971529
for the frame 672 ligand RMSD is very large: 10.704816674018613
for the frame 673 ligand RMSD is very large: 10.03561521466199
for the frame 674 ligand RMSD is very large: 10.497470810318152
for the frame 675 ligand RMSD is very large: 10.688546426636824
for the frame 676 ligand RMSD is very large: 10.975033528058072
for the frame 677 ligand RMSD is very large: 11.478197261066478
for the frame 678 ligand RMSD is very large: 12.007746259376445
for the frame 679 ligand RMSD is very large: 11.828474583668045
for the frame 680 ligand RMSD is very large: 12.485274473527078
for the frame 681 ligand RMSD is very large: 13.811373934933364
for the frame 682 ligand RMSD is very large: 13.938180693057907
for the frame 683 ligand RMSD is very large: 14.401377245280933
for the frame 684 ligand RMSD is very large: 14.706336745175186
for the frame 685 ligand RMSD is very large: 15.646716752144167
for the frame 686 ligand RMSD is very large: 16.019675023200705
for the frame 687 ligand RMSD is very large: 15.892435990588979
for the frame 688 ligand RMSD is very large: 16.192911452611877
for the frame 689 ligand RMSD is very large: 16.55450962228768
for the frame 690 ligand RMSD is very large: 18.274904882441728
for the frame 691 ligand RMSD is very large: 19.306203380237587
for the frame 692 ligand RMSD is very large: 20.48268848363512
for the frame 693 ligand RMSD is very large: 22.193215245204804
for the frame 694 ligand RMSD is very large: 22.928910755834952
for the frame 695 ligand RMSD is very large: 23.9626364029245
for the frame 696 ligand RMSD is very large: 25.618930369563046
for the frame 697 ligand RMSD is very large: 27.85853518133403
for the frame 698 ligand RMSD is very large: 31.412499756809236
for the frame 699 ligand RMSD is very large: 37.505921213597
Start HB analysis 22:03:28.567878
Start WB analysis 22:04:37.425768
Start collecting IFPs:  22:11:36.589731
Start building IFP table:  00:23:09.284144
IFP database is ready  00:23:09.837603
>>>>>>>>>= 5 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL5-6/traj_comp_whole.xtc
total number of frames= 702; file size 333 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  3.209229361275793 RMSD ligand:  4.964389259468678 ligand residue name JTZ
for the frame 505 ligand RMSD is very large: 11.115270877419615
for the frame 506 ligand RMSD is very large: 10.695319384900563
for the frame 507 ligand RMSD is very large: 10.714818435575337
for the frame 508 ligand RMSD is very large: 11.107935681722626
for the frame 509 ligand RMSD is very large: 11.441844731745682
for the frame 510 ligand RMSD is very large: 11.214599001083323
for the frame 511 ligand RMSD is very large: 11.136788992816157
for the frame 512 ligand RMSD is very large: 11.495045045631654
for the frame 513 ligand RMSD is very large: 11.378697941161976
for the frame 514 ligand RMSD is very large: 11.45524565431534
for the frame 515 ligand RMSD is very large: 11.768261283663714
for the frame 516 ligand RMSD is very large: 11.677162945856827
for the frame 517 ligand RMSD is very large: 11.881454006936188
for the frame 518 ligand RMSD is very large: 11.754925382485423
for the frame 519 ligand RMSD is very large: 11.693437500412186
for the frame 520 ligand RMSD is very large: 11.531981261599416
for the frame 521 ligand RMSD is very large: 11.925840552246724
for the frame 522 ligand RMSD is very large: 12.079372427546613
for the frame 523 ligand RMSD is very large: 11.84603362521534
for the frame 524 ligand RMSD is very large: 11.928348801409566
for the frame 525 ligand RMSD is very large: 11.317599984938893
for the frame 526 ligand RMSD is very large: 11.696734463711502
for the frame 527 ligand RMSD is very large: 11.524286796219577
for the frame 528 ligand RMSD is very large: 10.897929544012321
for the frame 538 ligand RMSD is very large: 10.377938566708867
for the frame 540 ligand RMSD is very large: 10.052175205231302
for the frame 541 ligand RMSD is very large: 10.568919763597512
for the frame 542 ligand RMSD is very large: 10.271119377873248
for the frame 545 ligand RMSD is very large: 10.613715887307922
for the frame 546 ligand RMSD is very large: 10.707986318299119
for the frame 547 ligand RMSD is very large: 10.391498474519116
for the frame 548 ligand RMSD is very large: 10.54105533077138
for the frame 549 ligand RMSD is very large: 11.130464966240112
for the frame 550 ligand RMSD is very large: 11.492209808570811
for the frame 551 ligand RMSD is very large: 11.546398867766534
for the frame 552 ligand RMSD is very large: 11.489586545017465
for the frame 553 ligand RMSD is very large: 11.376572331126413
for the frame 554 ligand RMSD is very large: 10.803504116930142
for the frame 555 ligand RMSD is very large: 11.188374571026948
for the frame 556 ligand RMSD is very large: 11.343625399790886
for the frame 557 ligand RMSD is very large: 11.314260718513223
for the frame 558 ligand RMSD is very large: 11.407714138410835
for the frame 559 ligand RMSD is very large: 11.537363866528587
for the frame 560 ligand RMSD is very large: 11.219019368977982
for the frame 561 ligand RMSD is very large: 11.359266001716533
for the frame 562 ligand RMSD is very large: 10.910140321005281
for the frame 563 ligand RMSD is very large: 10.76702732195108
for the frame 564 ligand RMSD is very large: 11.008328544679957
for the frame 565 ligand RMSD is very large: 11.075165347517693
for the frame 566 ligand RMSD is very large: 10.993765282037675
for the frame 567 ligand RMSD is very large: 10.873536063230047
for the frame 568 ligand RMSD is very large: 10.84335657976609
for the frame 569 ligand RMSD is very large: 11.300655227345871
for the frame 570 ligand RMSD is very large: 11.24384016548608
for the frame 571 ligand RMSD is very large: 11.078686992289189
for the frame 572 ligand RMSD is very large: 10.860354129696761
for the frame 573 ligand RMSD is very large: 11.404123574210262
for the frame 574 ligand RMSD is very large: 11.01580031572151
for the frame 575 ligand RMSD is very large: 11.08411080847835
for the frame 576 ligand RMSD is very large: 11.425908055435762
for the frame 577 ligand RMSD is very large: 11.505151071300135
for the frame 578 ligand RMSD is very large: 11.138205198997904
for the frame 579 ligand RMSD is very large: 11.165685784398693
for the frame 580 ligand RMSD is very large: 11.037215242529832
for the frame 581 ligand RMSD is very large: 11.06844121943136
for the frame 582 ligand RMSD is very large: 11.013738704053237
for the frame 583 ligand RMSD is very large: 11.3822842336461
for the frame 584 ligand RMSD is very large: 11.477407023032454
for the frame 585 ligand RMSD is very large: 11.286507590529668
for the frame 586 ligand RMSD is very large: 11.432715802831225
for the frame 587 ligand RMSD is very large: 11.238009347667592
for the frame 588 ligand RMSD is very large: 11.221037141008864
for the frame 589 ligand RMSD is very large: 11.390990261314599
for the frame 590 ligand RMSD is very large: 11.502464976778473
for the frame 591 ligand RMSD is very large: 11.128299442770597
for the frame 592 ligand RMSD is very large: 11.05553989104372
for the frame 593 ligand RMSD is very large: 11.254883961988634
for the frame 594 ligand RMSD is very large: 10.801274499904281
for the frame 595 ligand RMSD is very large: 11.017166313398455
for the frame 596 ligand RMSD is very large: 10.727879136190426
for the frame 597 ligand RMSD is very large: 10.909270976305592
for the frame 598 ligand RMSD is very large: 11.35808826542026
for the frame 599 ligand RMSD is very large: 11.168521168438543
for the frame 600 ligand RMSD is very large: 11.301569643869637
for the frame 601 ligand RMSD is very large: 11.446110476752942
for the frame 602 ligand RMSD is very large: 11.479879724501663
for the frame 603 ligand RMSD is very large: 11.197899694027829
for the frame 604 ligand RMSD is very large: 11.455943096438673
for the frame 605 ligand RMSD is very large: 10.829619974344936
for the frame 606 ligand RMSD is very large: 11.247183764756585
for the frame 607 ligand RMSD is very large: 11.241579838769054
for the frame 608 ligand RMSD is very large: 11.865558812208123
for the frame 609 ligand RMSD is very large: 11.563545548174266
for the frame 610 ligand RMSD is very large: 11.81066896795246
for the frame 611 ligand RMSD is very large: 11.606850318753953
for the frame 612 ligand RMSD is very large: 11.635173180465438
for the frame 613 ligand RMSD is very large: 11.863361459836202
for the frame 614 ligand RMSD is very large: 12.233604690882064
for the frame 615 ligand RMSD is very large: 11.440522723828666
for the frame 616 ligand RMSD is very large: 12.147216189884006
for the frame 617 ligand RMSD is very large: 11.843754048984247
for the frame 618 ligand RMSD is very large: 11.729807596720063
for the frame 619 ligand RMSD is very large: 12.280833766676295
for the frame 620 ligand RMSD is very large: 11.630453852045909
for the frame 621 ligand RMSD is very large: 12.395425570272677
for the frame 622 ligand RMSD is very large: 12.060493242548391
for the frame 623 ligand RMSD is very large: 12.300168533860253
for the frame 624 ligand RMSD is very large: 11.760299279448796
for the frame 625 ligand RMSD is very large: 12.21005526787645
for the frame 626 ligand RMSD is very large: 12.176578195141904
for the frame 627 ligand RMSD is very large: 12.168499050563527
for the frame 628 ligand RMSD is very large: 11.72329873336628
for the frame 629 ligand RMSD is very large: 10.999178193452083
for the frame 630 ligand RMSD is very large: 10.801121643658039
for the frame 631 ligand RMSD is very large: 10.49467971496089
for the frame 632 ligand RMSD is very large: 10.390109684698242
for the frame 633 ligand RMSD is very large: 10.502254085930977
for the frame 635 ligand RMSD is very large: 10.105066981553197
for the frame 658 ligand RMSD is very large: 10.916411076117608
for the frame 659 ligand RMSD is very large: 12.154657253459057
for the frame 660 ligand RMSD is very large: 12.005838541184438
for the frame 661 ligand RMSD is very large: 12.185658467064655
for the frame 662 ligand RMSD is very large: 12.16670726649163
for the frame 663 ligand RMSD is very large: 12.014276241513503
for the frame 664 ligand RMSD is very large: 11.975363094765433
for the frame 665 ligand RMSD is very large: 12.09011882386579
for the frame 666 ligand RMSD is very large: 11.758344020095555
for the frame 667 ligand RMSD is very large: 11.903178197702523
for the frame 668 ligand RMSD is very large: 11.838984490157495
for the frame 669 ligand RMSD is very large: 12.319627161644505
for the frame 670 ligand RMSD is very large: 12.2198892175312
for the frame 671 ligand RMSD is very large: 12.754375903509283
for the frame 672 ligand RMSD is very large: 13.440871495831068
for the frame 673 ligand RMSD is very large: 13.869120298616076
for the frame 674 ligand RMSD is very large: 14.311335208224978
for the frame 675 ligand RMSD is very large: 14.327253112553798
for the frame 676 ligand RMSD is very large: 14.741671289945215
for the frame 677 ligand RMSD is very large: 14.207159483265418
for the frame 678 ligand RMSD is very large: 14.832401498867368
for the frame 679 ligand RMSD is very large: 14.991199445454797
for the frame 680 ligand RMSD is very large: 14.82218428173524
for the frame 681 ligand RMSD is very large: 14.42236166289024
for the frame 682 ligand RMSD is very large: 14.691597107482062
for the frame 683 ligand RMSD is very large: 14.885722212252812
for the frame 684 ligand RMSD is very large: 15.281414776784462
for the frame 685 ligand RMSD is very large: 15.400988703504305
for the frame 686 ligand RMSD is very large: 16.319418310390446
for the frame 687 ligand RMSD is very large: 16.49369686745168
for the frame 688 ligand RMSD is very large: 16.916998087863337
for the frame 689 ligand RMSD is very large: 16.692164304648472
for the frame 690 ligand RMSD is very large: 17.32250877359382
for the frame 691 ligand RMSD is very large: 18.661056454840512
for the frame 692 ligand RMSD is very large: 18.920444689954024
for the frame 693 ligand RMSD is very large: 19.726950292068633
for the frame 694 ligand RMSD is very large: 22.318422556973857
for the frame 695 ligand RMSD is very large: 24.592804261912402
for the frame 696 ligand RMSD is very large: 26.660394836161007
for the frame 697 ligand RMSD is very large: 29.389747543309937
for the frame 698 ligand RMSD is very large: 32.740904735524694
for the frame 699 ligand RMSD is very large: 37.07689718625965
Start HB analysis 00:37:30.447459
Start WB analysis 00:38:36.485957
Start collecting IFPs:  00:46:56.135677
Start building IFP table:  02:59:39.183472
IFP database is ready  02:59:39.781669
>>>>>>>>>= 6 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL5-7/traj_comp_whole.xtc
total number of frames= 701; file size 332 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  3.2869944768364494 RMSD ligand:  1.5756071266128782 ligand residue name JTZ
for the frame 677 ligand RMSD is very large: 10.275853358106449
for the frame 679 ligand RMSD is very large: 10.096893188797551
for the frame 680 ligand RMSD is very large: 10.244059114453117
for the frame 681 ligand RMSD is very large: 10.30139724290183
for the frame 682 ligand RMSD is very large: 10.374997275458531
for the frame 683 ligand RMSD is very large: 10.488297238813086
for the frame 684 ligand RMSD is very large: 10.116991801364135
for the frame 685 ligand RMSD is very large: 10.258516119259408
for the frame 686 ligand RMSD is very large: 10.545474146946107
for the frame 687 ligand RMSD is very large: 12.340293637678885
for the frame 688 ligand RMSD is very large: 12.81296523874787
for the frame 689 ligand RMSD is very large: 14.22364649259835
for the frame 690 ligand RMSD is very large: 15.9691425932297
for the frame 691 ligand RMSD is very large: 16.925660973270087
for the frame 692 ligand RMSD is very large: 18.02891230939664
for the frame 693 ligand RMSD is very large: 19.575692737141402
for the frame 694 ligand RMSD is very large: 20.54643229416406
for the frame 695 ligand RMSD is very large: 23.46316708032086
for the frame 696 ligand RMSD is very large: 27.712352511691318
for the frame 697 ligand RMSD is very large: 29.68161919659345
for the frame 698 ligand RMSD is very large: 32.32984763574454
for the frame 699 ligand RMSD is very large: 34.91026184489898
Start HB analysis 03:14:05.237185
Start WB analysis 03:15:13.618295
Start collecting IFPs:  03:21:58.512295
Start building IFP table:  05:37:30.465472
IFP database is ready  05:37:31.017195
>>>>>>>>>= 7 //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL5-8/traj_comp_whole.xtc
total number of frames= 702; file size 333 M
>>>sub-system selected  (resname JTZ) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA PH- )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  3.8235771295291103 RMSD ligand:  8.078347774897308 ligand residue name JTZ
for the frame 568 ligand RMSD is very large: 10.927807298920618
for the frame 569 ligand RMSD is very large: 11.238633238411133
for the frame 570 ligand RMSD is very large: 11.753202175240295
for the frame 571 ligand RMSD is very large: 12.42348087531273
for the frame 572 ligand RMSD is very large: 12.176496914045
for the frame 573 ligand RMSD is very large: 10.664434064593234
for the frame 675 ligand RMSD is very large: 10.299618218917065
for the frame 676 ligand RMSD is very large: 12.06504472189631
for the frame 677 ligand RMSD is very large: 12.478981417811399
for the frame 678 ligand RMSD is very large: 12.597378917499757
for the frame 679 ligand RMSD is very large: 13.266492352957192
for the frame 680 ligand RMSD is very large: 13.070614656371365
for the frame 681 ligand RMSD is very large: 12.411670918628458
for the frame 682 ligand RMSD is very large: 11.335749764614867
for the frame 683 ligand RMSD is very large: 11.013547774919681
for the frame 684 ligand RMSD is very large: 12.074561148743289
for the frame 685 ligand RMSD is very large: 12.752784563348426
for the frame 686 ligand RMSD is very large: 13.298867759753156
for the frame 687 ligand RMSD is very large: 13.410456754139544
for the frame 688 ligand RMSD is very large: 13.5010594260789
for the frame 689 ligand RMSD is very large: 14.175769028261318
for the frame 690 ligand RMSD is very large: 14.291387366044585
for the frame 691 ligand RMSD is very large: 15.192518893657383
for the frame 692 ligand RMSD is very large: 15.464030621628261
for the frame 693 ligand RMSD is very large: 15.630975160034021
for the frame 694 ligand RMSD is very large: 17.371328785697504
for the frame 695 ligand RMSD is very large: 19.855881412484568
for the frame 696 ligand RMSD is very large: 23.3387081859409
for the frame 697 ligand RMSD is very large: 27.045353829794802
for the frame 698 ligand RMSD is very large: 32.14536599362179
for the frame 699 ligand RMSD is very large: 36.788513960959946
Start HB analysis 05:51:53.371449
Start WB analysis 05:52:59.978436
Start collecting IFPs:  06:02:02.964419
Start building IFP table:  08:00:34.406128
IFP database is ready  08:00:34.949370
++++Will be saved +++++ ['']
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL5-1/traj_comp_whole.xtc 3592
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL5-2/traj_comp_whole.xtc 12366
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL5-3/traj_comp_whole.xtc 3266
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL5-4/traj_comp_whole.xtc 3425
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL5-5/traj_comp_whole.xtc 1348
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL5-6/traj_comp_whole.xtc 3958
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL5-7/traj_comp_whole.xtc 10157
Complete TRJ  //hits/basement/mcm/kokhda/b2AR//RAMD-2020.2/TRSL5-8/traj_comp_whole.xtc 3576
