//hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS
======================= IXO-CHL-lipid14-fixed-cleanBS ===============================
Atoms found in the MOL2 file:  ['C01', 'N02', 'C03', 'C04', 'C05', 'C06', 'C07', 'C08', 'O09', 'C10', 'N11', 'O12', 'C13', 'C14', 'H011', 'H012', 'H013', 'H031', 'H032', 'H033', 'H041', 'H042', 'H043', 'H051', 'H052', 'H081', 'H082', 'H131', 'H132', 'H141', 'H142']
...............Ligand properties:................
Acceptor ['O09', 'O12']
PosIonizable ['N02']
Hydrophobe ['C14', 'C06', 'C07']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['IXO']
Ligand atoms found in the trajectory  IXO
ligand name:       IXO
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//Gromacs/Replica*/*xtc
6  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD//TRJSL2*/*whole.xtc
8  RAMD traj. found in  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/

 85 None NAMD generated 6; RAMD generated 1  
 tau= nan +- nan [0.7010000000000001, 0.7010000000000001, 0.509, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001]
==================   IXO-CHL-lipid14-fixed-cleanBS   =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL2-1/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.4446433214101186 RMSD ligand:  2.404850202850584 ligand residue name IXO
for the frame 552 ligand RMSD is very large: 10.017630546111205
for the frame 553 ligand RMSD is very large: 10.968245825791868
for the frame 554 ligand RMSD is very large: 11.645478253253458
for the frame 555 ligand RMSD is very large: 11.523696809811346
for the frame 556 ligand RMSD is very large: 11.255663259524118
for the frame 557 ligand RMSD is very large: 12.312914563515964
for the frame 558 ligand RMSD is very large: 12.088790231289202
for the frame 559 ligand RMSD is very large: 10.322741840600033
for the frame 691 ligand RMSD is very large: 12.035455751533483
for the frame 692 ligand RMSD is very large: 14.004212590736183
for the frame 693 ligand RMSD is very large: 14.419091785520546
for the frame 694 ligand RMSD is very large: 15.238406851914391
for the frame 695 ligand RMSD is very large: 18.80353314335213
for the frame 696 ligand RMSD is very large: 21.57082972008962
for the frame 697 ligand RMSD is very large: 26.86575488217077
for the frame 698 ligand RMSD is very large: 34.75008393909244
for the frame 699 ligand RMSD is very large: 42.648005718364246
Start HB analysis 22:55:56.688244
Start WB analysis 22:56:55.206062
Start collecting IFPs:  23:01:20.194544
Start building IFP table:  23:34:51.567297
IFP database is ready  23:34:52.101363
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL2-15/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.407745637507761 RMSD ligand:  1.6247194707985702 ligand residue name IXO
for the frame 686 ligand RMSD is very large: 10.04645890277907
for the frame 687 ligand RMSD is very large: 11.020147943414557
for the frame 688 ligand RMSD is very large: 12.979013890292045
for the frame 689 ligand RMSD is very large: 13.6166583401343
for the frame 690 ligand RMSD is very large: 14.473347221729098
for the frame 691 ligand RMSD is very large: 16.147130612989322
for the frame 692 ligand RMSD is very large: 16.99396665305942
for the frame 693 ligand RMSD is very large: 16.867367560653943
for the frame 694 ligand RMSD is very large: 18.404306064923407
for the frame 695 ligand RMSD is very large: 20.73035275869346
for the frame 696 ligand RMSD is very large: 23.839341346378806
for the frame 697 ligand RMSD is very large: 27.729055790736002
for the frame 698 ligand RMSD is very large: 32.57938823676349
for the frame 699 ligand RMSD is very large: 39.081623424133454
Start HB analysis 23:48:50.570433
Start WB analysis 23:49:50.806489
Start collecting IFPs:  23:54:25.334902
Start building IFP table:  00:27:22.167352
IFP database is ready  00:27:22.725365
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL2-2/traj_comp_whole.xtc
total number of frames= 509; file size 214 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  508 frames
traj# 0 RMSD protein:  2.281783692647006 RMSD ligand:  1.6755660808891752 ligand residue name IXO
for the frame 446 ligand RMSD is very large: 10.08699696705286
for the frame 447 ligand RMSD is very large: 11.725994225358038
for the frame 448 ligand RMSD is very large: 12.79402274765878
for the frame 449 ligand RMSD is very large: 14.97577865608969
for the frame 450 ligand RMSD is very large: 16.404825146102155
for the frame 451 ligand RMSD is very large: 16.754145471040598
for the frame 452 ligand RMSD is very large: 18.065819319285563
for the frame 453 ligand RMSD is very large: 19.23748414045133
for the frame 454 ligand RMSD is very large: 19.62076042617183
for the frame 455 ligand RMSD is very large: 20.33070938224366
for the frame 456 ligand RMSD is very large: 21.033107070431203
for the frame 457 ligand RMSD is very large: 21.07588577243496
for the frame 458 ligand RMSD is very large: 20.745731359941395
for the frame 459 ligand RMSD is very large: 19.883788762759963
for the frame 460 ligand RMSD is very large: 19.034123492257137
for the frame 461 ligand RMSD is very large: 18.89368654083485
for the frame 462 ligand RMSD is very large: 19.478714880958453
for the frame 463 ligand RMSD is very large: 19.14830136328187
for the frame 464 ligand RMSD is very large: 19.56276980183824
for the frame 465 ligand RMSD is very large: 19.04703790018153
for the frame 466 ligand RMSD is very large: 19.227929264112312
for the frame 467 ligand RMSD is very large: 19.679887733937477
for the frame 468 ligand RMSD is very large: 19.098491223733493
for the frame 469 ligand RMSD is very large: 19.466527646495084
for the frame 470 ligand RMSD is very large: 19.374116664706865
for the frame 471 ligand RMSD is very large: 19.246161652063016
for the frame 472 ligand RMSD is very large: 19.537707624399136
for the frame 473 ligand RMSD is very large: 19.441320929079563
for the frame 474 ligand RMSD is very large: 19.369967762147358
for the frame 475 ligand RMSD is very large: 19.100621163516
for the frame 476 ligand RMSD is very large: 19.578329378787885
for the frame 477 ligand RMSD is very large: 19.144453176951803
for the frame 478 ligand RMSD is very large: 20.406662411602255
for the frame 479 ligand RMSD is very large: 19.807975105117468
for the frame 480 ligand RMSD is very large: 20.352305412087254
for the frame 481 ligand RMSD is very large: 20.36981229213679
for the frame 482 ligand RMSD is very large: 20.86145618374874
for the frame 483 ligand RMSD is very large: 21.99579700673964
for the frame 484 ligand RMSD is very large: 22.800273426847724
for the frame 485 ligand RMSD is very large: 24.672989303650727
for the frame 486 ligand RMSD is very large: 25.762155424110826
for the frame 487 ligand RMSD is very large: 28.195981402286893
for the frame 488 ligand RMSD is very large: 29.082658330899253
for the frame 489 ligand RMSD is very large: 28.624105960653583
for the frame 490 ligand RMSD is very large: 29.5212540193022
for the frame 491 ligand RMSD is very large: 30.796338561473238
for the frame 492 ligand RMSD is very large: 33.69322411251141
for the frame 493 ligand RMSD is very large: 35.33659660999558
for the frame 494 ligand RMSD is very large: 36.513981949913266
for the frame 495 ligand RMSD is very large: 36.96190700401811
for the frame 496 ligand RMSD is very large: 35.837687115688205
for the frame 497 ligand RMSD is very large: 36.28741499219066
for the frame 498 ligand RMSD is very large: 37.6753232782277
for the frame 499 ligand RMSD is very large: 38.376697960297456
for the frame 500 ligand RMSD is very large: 40.600786372482204
for the frame 501 ligand RMSD is very large: 41.71050804463334
for the frame 502 ligand RMSD is very large: 43.03395774359768
for the frame 503 ligand RMSD is very large: 45.70819104313743
for the frame 504 ligand RMSD is very large: 48.62861562763731
for the frame 505 ligand RMSD is very large: 50.93672321956607
for the frame 506 ligand RMSD is very large: 54.72970424629069
for the frame 507 ligand RMSD is very large: 60.05322674760078
Start HB analysis 00:37:02.500826
Start WB analysis 00:37:44.964530
Start collecting IFPs:  00:41:46.011109
Start building IFP table:  01:06:31.738312
IFP database is ready  01:06:32.136070
>>>>>>>>>= 3 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL2-5/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.338947516897856 RMSD ligand:  1.503050664185366 ligand residue name IXO
for the frame 692 ligand RMSD is very large: 10.972684354893525
for the frame 693 ligand RMSD is very large: 13.547188449743675
for the frame 694 ligand RMSD is very large: 15.78287492715525
for the frame 695 ligand RMSD is very large: 17.498293721783668
for the frame 696 ligand RMSD is very large: 24.490920825285247
for the frame 697 ligand RMSD is very large: 30.587871650149925
for the frame 698 ligand RMSD is very large: 37.35246812871779
for the frame 699 ligand RMSD is very large: 41.7103197299363
Start HB analysis 01:20:15.994670
Start WB analysis 01:21:12.919621
Start collecting IFPs:  01:26:08.812431
Start building IFP table:  02:04:03.891084
IFP database is ready  02:04:04.421583
>>>>>>>>>= 4 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL2-6/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.3550849937254714 RMSD ligand:  1.5141968250742124 ligand residue name IXO
for the frame 673 ligand RMSD is very large: 10.136922485599166
for the frame 674 ligand RMSD is very large: 10.483368373902941
for the frame 675 ligand RMSD is very large: 11.252502506712176
for the frame 676 ligand RMSD is very large: 10.254490366319086
for the frame 677 ligand RMSD is very large: 10.814828655871114
for the frame 678 ligand RMSD is very large: 11.68832712520847
for the frame 679 ligand RMSD is very large: 10.222606972981437
for the frame 680 ligand RMSD is very large: 10.51720687139369
for the frame 681 ligand RMSD is very large: 11.349200981008709
for the frame 682 ligand RMSD is very large: 11.539399768839914
for the frame 683 ligand RMSD is very large: 11.428725463678877
for the frame 684 ligand RMSD is very large: 10.60729687561687
for the frame 685 ligand RMSD is very large: 10.498958771831266
for the frame 686 ligand RMSD is very large: 11.284217204723758
for the frame 687 ligand RMSD is very large: 11.310315355103073
for the frame 688 ligand RMSD is very large: 11.453380820822852
for the frame 689 ligand RMSD is very large: 11.181174251831674
for the frame 690 ligand RMSD is very large: 10.681490184762154
for the frame 691 ligand RMSD is very large: 10.80480385349375
for the frame 692 ligand RMSD is very large: 10.769984170141592
for the frame 693 ligand RMSD is very large: 12.814406991321302
for the frame 694 ligand RMSD is very large: 15.536100660194204
for the frame 695 ligand RMSD is very large: 17.96174609800411
for the frame 696 ligand RMSD is very large: 22.21161499140574
for the frame 697 ligand RMSD is very large: 28.617216098214413
for the frame 698 ligand RMSD is very large: 35.63519858866471
for the frame 699 ligand RMSD is very large: 41.28151173507819
Start HB analysis 02:16:58.290061
Start WB analysis 02:17:54.384510
Start collecting IFPs:  02:22:21.931994
Start building IFP table:  02:57:40.739338
IFP database is ready  02:57:41.279776
>>>>>>>>>= 5 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL2-7/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.626100184121493 RMSD ligand:  1.3206382374605838 ligand residue name IXO
for the frame 691 ligand RMSD is very large: 10.002353126382697
for the frame 692 ligand RMSD is very large: 11.949513676543841
for the frame 693 ligand RMSD is very large: 15.288522640761313
for the frame 694 ligand RMSD is very large: 18.850097566329058
for the frame 695 ligand RMSD is very large: 21.298058556172297
for the frame 696 ligand RMSD is very large: 25.917905109038827
for the frame 697 ligand RMSD is very large: 30.962648332382685
for the frame 698 ligand RMSD is very large: 37.37951567411147
for the frame 699 ligand RMSD is very large: 44.56190121926349
Start HB analysis 03:10:21.665178
Start WB analysis 03:11:16.968422
Start collecting IFPs:  03:16:02.025085
Start building IFP table:  03:51:13.480477
IFP database is ready  03:51:14.018606
>>>>>>>>>= 6 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL2-8/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.3559029499147526 RMSD ligand:  1.5242174044737045 ligand residue name IXO
for the frame 655 ligand RMSD is very large: 10.216067626876798
for the frame 656 ligand RMSD is very large: 13.776382168470851
for the frame 657 ligand RMSD is very large: 15.478124077890273
for the frame 658 ligand RMSD is very large: 17.540873122661043
for the frame 659 ligand RMSD is very large: 19.029779580403783
for the frame 660 ligand RMSD is very large: 21.223142436431303
for the frame 661 ligand RMSD is very large: 23.077242247597255
for the frame 662 ligand RMSD is very large: 25.110218857993434
for the frame 663 ligand RMSD is very large: 25.471349017438932
for the frame 664 ligand RMSD is very large: 27.035109765271176
for the frame 665 ligand RMSD is very large: 29.081306628198174
for the frame 666 ligand RMSD is very large: 29.031158551573206
for the frame 667 ligand RMSD is very large: 28.30339343421946
for the frame 668 ligand RMSD is very large: 28.718751968888224
for the frame 669 ligand RMSD is very large: 29.228146464111425
for the frame 670 ligand RMSD is very large: 28.87999392831185
for the frame 671 ligand RMSD is very large: 28.66231173571005
for the frame 672 ligand RMSD is very large: 28.459100016899654
for the frame 673 ligand RMSD is very large: 28.792709419832146
for the frame 674 ligand RMSD is very large: 28.024484844311033
for the frame 675 ligand RMSD is very large: 28.517643975283807
for the frame 676 ligand RMSD is very large: 28.24130623074088
for the frame 677 ligand RMSD is very large: 27.442733499329602
for the frame 678 ligand RMSD is very large: 28.030239238802967
for the frame 679 ligand RMSD is very large: 27.33674609027484
for the frame 680 ligand RMSD is very large: 27.728092365734355
for the frame 681 ligand RMSD is very large: 28.294306760451285
for the frame 682 ligand RMSD is very large: 28.033810152830913
for the frame 683 ligand RMSD is very large: 27.807777013296917
for the frame 684 ligand RMSD is very large: 28.24328862217031
for the frame 685 ligand RMSD is very large: 27.411620327985627
for the frame 686 ligand RMSD is very large: 28.004737211908743
for the frame 687 ligand RMSD is very large: 28.06845510564815
for the frame 688 ligand RMSD is very large: 27.742066765349726
for the frame 689 ligand RMSD is very large: 28.07865385312842
for the frame 690 ligand RMSD is very large: 29.04538054564154
for the frame 691 ligand RMSD is very large: 29.486505706248373
for the frame 692 ligand RMSD is very large: 29.706585648315063
for the frame 693 ligand RMSD is very large: 30.997160880710595
for the frame 694 ligand RMSD is very large: 31.026193332259556
for the frame 695 ligand RMSD is very large: 31.84720850661575
for the frame 696 ligand RMSD is very large: 32.65382116785151
for the frame 697 ligand RMSD is very large: 35.069844507939465
for the frame 698 ligand RMSD is very large: 40.30914414775011
for the frame 699 ligand RMSD is very large: 45.06694776260797
Start HB analysis 04:05:01.599691
Start WB analysis 04:05:57.784402
Start collecting IFPs:  04:10:08.458847
Start building IFP table:  04:47:09.135254
IFP database is ready  04:47:09.701111
>>>>>>>>>= 7 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL2-9/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.416520409577718 RMSD ligand:  1.5671413878542662 ligand residue name IXO
for the frame 678 ligand RMSD is very large: 10.379825607118853
for the frame 679 ligand RMSD is very large: 11.308145933927134
for the frame 680 ligand RMSD is very large: 13.520993423956446
for the frame 681 ligand RMSD is very large: 15.028033907801074
for the frame 682 ligand RMSD is very large: 17.493826013303114
for the frame 683 ligand RMSD is very large: 20.72971397105935
for the frame 684 ligand RMSD is very large: 22.55268329215956
for the frame 685 ligand RMSD is very large: 23.253484449207512
for the frame 686 ligand RMSD is very large: 26.083455481122712
for the frame 687 ligand RMSD is very large: 26.768492834003307
for the frame 688 ligand RMSD is very large: 26.966155113212025
for the frame 689 ligand RMSD is very large: 28.333184452287064
for the frame 690 ligand RMSD is very large: 29.033045714244583
for the frame 691 ligand RMSD is very large: 30.363643433763624
for the frame 692 ligand RMSD is very large: 30.988788244763413
for the frame 693 ligand RMSD is very large: 31.91487755627654
for the frame 694 ligand RMSD is very large: 32.47260762773046
for the frame 695 ligand RMSD is very large: 35.45267289053436
for the frame 696 ligand RMSD is very large: 42.25700319775073
for the frame 697 ligand RMSD is very large: 52.35311369461301
for the frame 698 ligand RMSD is very large: 61.55476330721964
for the frame 699 ligand RMSD is very large: 70.98928887081473
Start HB analysis 04:59:49.845532
Start WB analysis 05:00:45.253520
Start collecting IFPs:  05:05:58.253068
Start building IFP table:  05:40:50.261715
IFP database is ready  05:40:50.798530
++++Will be saved +++++ ['']
0 700 700
0 700 700
0 700 700
0 700 700
0 508 508
0 508 508
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL2-1/traj_comp_whole.xtc 5519
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL2-15/traj_comp_whole.xtc 3048
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL2-2/traj_comp_whole.xtc 509
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL2-5/traj_comp_whole.xtc 4996
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL2-6/traj_comp_whole.xtc 8516
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL2-7/traj_comp_whole.xtc 21532
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL2-8/traj_comp_whole.xtc 9479
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL2-9/traj_comp_whole.xtc 10177
