/hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS
======================= IXO-ALO-CHL-lipid14-fixed-cleanBS ===============================
Atoms found in the MOL2 file:  ['C01', 'N02', 'C03', 'C04', 'C05', 'C06', 'C07', 'C08', 'O09', 'C10', 'N11', 'O12', 'C13', 'C14', 'H011', 'H012', 'H013', 'H031', 'H032', 'H033', 'H041', 'H042', 'H043', 'H051', 'H052', 'H081', 'H082', 'H131', 'H132', 'H141', 'H142']
...............Ligand properties:................
Acceptor ['O09', 'O12']
PosIonizable ['N02']
Hydrophobe ['C14', 'C06', 'C07']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['IXO']
Ligand atoms found in the trajectory  IXO
ligand name:       IXO
Equilibration trajectories will be searched using the template:  /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//Gromacs/Replica*/*xtc
6  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD//TRJSL4*/*whole.xtc
11  RAMD traj. found in  /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/

 7 None NAMD generated 6; RAMD generated 1  
 tau= 0.701 +- 0.0 [0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001]
/hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS-unwtapped-WB-EX-700-RAMD_3.dat/Gromacs/IXO-ALO-CHL-prod-NPT_neutral.pdb was not found
==================   IXO-ALO-CHL-lipid14-fixed-cleanBS   =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-1/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.638638669962721 RMSD ligand:  1.495369588506588 ligand residue name IXO
for the frame 593 ligand RMSD is very large: 10.214375222449796
for the frame 687 ligand RMSD is very large: 12.300240892204439
for the frame 688 ligand RMSD is very large: 13.930984165404547
for the frame 689 ligand RMSD is very large: 14.543122928484216
for the frame 690 ligand RMSD is very large: 14.975474757271968
for the frame 691 ligand RMSD is very large: 15.733362189886307
for the frame 692 ligand RMSD is very large: 18.196646975957233
for the frame 693 ligand RMSD is very large: 21.40603868455902
for the frame 694 ligand RMSD is very large: 25.08731160338092
for the frame 695 ligand RMSD is very large: 28.16297985842087
for the frame 696 ligand RMSD is very large: 32.24390088985775
for the frame 697 ligand RMSD is very large: 36.78380530013809
for the frame 698 ligand RMSD is very large: 41.84599988641151
for the frame 699 ligand RMSD is very large: 46.75152615181516
Start HB analysis 21:32:25.246966
Start WB analysis 21:33:09.343277
Start collecting IFPs:  21:36:19.684563
Start building IFP table:  22:01:36.514945
IFP database is ready  22:01:36.989110
>>>>>>>>>= 1 /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-10/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.6254213798319757 RMSD ligand:  2.04994478261598 ligand residue name IXO
for the frame 199 ligand RMSD is very large: 10.005328603753785
for the frame 261 ligand RMSD is very large: 10.446170138218436
for the frame 262 ligand RMSD is very large: 10.909745711993526
for the frame 263 ligand RMSD is very large: 11.164208351137137
for the frame 264 ligand RMSD is very large: 12.173062626718915
for the frame 265 ligand RMSD is very large: 12.18436252902929
for the frame 266 ligand RMSD is very large: 11.539492125355242
for the frame 267 ligand RMSD is very large: 12.159432744419668
for the frame 268 ligand RMSD is very large: 11.768056374329431
for the frame 269 ligand RMSD is very large: 11.892633029099946
for the frame 270 ligand RMSD is very large: 11.929007717282941
for the frame 271 ligand RMSD is very large: 11.935395458379658
for the frame 272 ligand RMSD is very large: 11.827101007220486
for the frame 273 ligand RMSD is very large: 11.908748690245146
for the frame 274 ligand RMSD is very large: 11.183206608648801
for the frame 275 ligand RMSD is very large: 10.968233837134235
for the frame 276 ligand RMSD is very large: 11.1117254551265
for the frame 277 ligand RMSD is very large: 10.928443201950447
for the frame 278 ligand RMSD is very large: 11.126681244929745
for the frame 514 ligand RMSD is very large: 10.092641679044622
for the frame 515 ligand RMSD is very large: 10.454652171584026
for the frame 516 ligand RMSD is very large: 10.56301653030566
for the frame 517 ligand RMSD is very large: 11.084729839602119
for the frame 518 ligand RMSD is very large: 10.583514171109421
for the frame 519 ligand RMSD is very large: 10.368318902909431
for the frame 520 ligand RMSD is very large: 11.23931768049823
for the frame 521 ligand RMSD is very large: 10.92197274826452
for the frame 522 ligand RMSD is very large: 11.377470847976568
for the frame 523 ligand RMSD is very large: 10.88313942440443
for the frame 524 ligand RMSD is very large: 11.909055105523509
for the frame 525 ligand RMSD is very large: 13.630869471565273
for the frame 526 ligand RMSD is very large: 13.96430259858901
for the frame 527 ligand RMSD is very large: 14.337419975353836
for the frame 528 ligand RMSD is very large: 13.675656049183276
for the frame 529 ligand RMSD is very large: 14.008038187605417
for the frame 530 ligand RMSD is very large: 13.620772962889793
for the frame 531 ligand RMSD is very large: 13.432823353901679
for the frame 532 ligand RMSD is very large: 13.87047956866186
for the frame 533 ligand RMSD is very large: 13.46236631052802
for the frame 534 ligand RMSD is very large: 13.777463803660787
for the frame 535 ligand RMSD is very large: 13.691382602133679
for the frame 536 ligand RMSD is very large: 13.598048221808387
for the frame 537 ligand RMSD is very large: 14.218167724256483
for the frame 538 ligand RMSD is very large: 14.209134242177898
for the frame 539 ligand RMSD is very large: 13.88908677936155
for the frame 540 ligand RMSD is very large: 14.225200222848594
for the frame 541 ligand RMSD is very large: 14.124161357110527
for the frame 542 ligand RMSD is very large: 13.900628538264737
for the frame 543 ligand RMSD is very large: 13.947328925955546
for the frame 544 ligand RMSD is very large: 13.515251046756827
for the frame 545 ligand RMSD is very large: 13.630242079796675
for the frame 546 ligand RMSD is very large: 13.900531362655562
for the frame 547 ligand RMSD is very large: 13.877125998912359
for the frame 548 ligand RMSD is very large: 13.82386435664626
for the frame 549 ligand RMSD is very large: 13.797542063632243
for the frame 550 ligand RMSD is very large: 13.823089657387072
for the frame 551 ligand RMSD is very large: 14.084172949377804
for the frame 552 ligand RMSD is very large: 13.981025666852794
for the frame 553 ligand RMSD is very large: 13.821910423913707
for the frame 554 ligand RMSD is very large: 13.799071010904289
for the frame 555 ligand RMSD is very large: 14.2407099601906
for the frame 556 ligand RMSD is very large: 13.923156808163728
for the frame 557 ligand RMSD is very large: 13.783518024196624
for the frame 558 ligand RMSD is very large: 13.330223287615803
for the frame 559 ligand RMSD is very large: 13.820105595861584
for the frame 560 ligand RMSD is very large: 14.524617162976869
for the frame 561 ligand RMSD is very large: 14.362661058556052
for the frame 562 ligand RMSD is very large: 14.250261664870168
for the frame 563 ligand RMSD is very large: 14.012912679489647
for the frame 564 ligand RMSD is very large: 14.167167836864854
for the frame 565 ligand RMSD is very large: 14.30075922985598
for the frame 566 ligand RMSD is very large: 13.996200469508942
for the frame 567 ligand RMSD is very large: 13.879876753834191
for the frame 568 ligand RMSD is very large: 13.904715491453489
for the frame 569 ligand RMSD is very large: 14.02652495350134
for the frame 570 ligand RMSD is very large: 14.136654169912456
for the frame 571 ligand RMSD is very large: 13.734088981200953
for the frame 572 ligand RMSD is very large: 13.926464389102124
for the frame 573 ligand RMSD is very large: 14.151344824672346
for the frame 574 ligand RMSD is very large: 14.156620248112029
for the frame 575 ligand RMSD is very large: 13.90117865944823
for the frame 576 ligand RMSD is very large: 13.892841127155146
for the frame 577 ligand RMSD is very large: 13.99941022561917
for the frame 578 ligand RMSD is very large: 14.346987077317493
for the frame 579 ligand RMSD is very large: 13.969361503872067
for the frame 580 ligand RMSD is very large: 14.269347104755491
for the frame 581 ligand RMSD is very large: 14.604919017954606
for the frame 582 ligand RMSD is very large: 14.504683870441214
for the frame 583 ligand RMSD is very large: 14.291941729996791
for the frame 584 ligand RMSD is very large: 14.342078312138481
for the frame 585 ligand RMSD is very large: 14.097705573281194
for the frame 586 ligand RMSD is very large: 14.056715007563595
for the frame 587 ligand RMSD is very large: 14.257165114383092
for the frame 588 ligand RMSD is very large: 11.98501563732408
for the frame 589 ligand RMSD is very large: 11.13538501482439
for the frame 590 ligand RMSD is very large: 10.872822260121726
for the frame 591 ligand RMSD is very large: 11.62152233148226
for the frame 592 ligand RMSD is very large: 11.212407371721143
for the frame 593 ligand RMSD is very large: 11.17186188955597
for the frame 594 ligand RMSD is very large: 12.377728285002549
for the frame 595 ligand RMSD is very large: 13.089785375403759
for the frame 596 ligand RMSD is very large: 12.958323441834407
for the frame 597 ligand RMSD is very large: 13.192358868497541
for the frame 598 ligand RMSD is very large: 13.623436095152757
for the frame 599 ligand RMSD is very large: 13.144081144251837
for the frame 600 ligand RMSD is very large: 13.113898678109702
for the frame 601 ligand RMSD is very large: 12.927447145308042
for the frame 602 ligand RMSD is very large: 13.043544734837345
for the frame 603 ligand RMSD is very large: 12.809211583503316
for the frame 604 ligand RMSD is very large: 13.06998271563874
for the frame 605 ligand RMSD is very large: 13.20481211075251
for the frame 606 ligand RMSD is very large: 13.136639816826595
for the frame 607 ligand RMSD is very large: 12.954480804824566
for the frame 608 ligand RMSD is very large: 12.786360065032378
for the frame 609 ligand RMSD is very large: 12.832421393062432
for the frame 610 ligand RMSD is very large: 13.310886461105397
for the frame 611 ligand RMSD is very large: 12.962179880771542
for the frame 612 ligand RMSD is very large: 12.99695713742267
for the frame 613 ligand RMSD is very large: 13.09948836638874
for the frame 614 ligand RMSD is very large: 13.40121536410676
for the frame 615 ligand RMSD is very large: 13.222166847884974
for the frame 616 ligand RMSD is very large: 13.114331249872734
for the frame 617 ligand RMSD is very large: 13.128813781595694
for the frame 618 ligand RMSD is very large: 13.009031672866282
for the frame 619 ligand RMSD is very large: 12.722714339678515
for the frame 620 ligand RMSD is very large: 13.248616615280865
for the frame 621 ligand RMSD is very large: 13.32719606143452
for the frame 622 ligand RMSD is very large: 13.448334397120991
for the frame 623 ligand RMSD is very large: 13.107937626529282
for the frame 624 ligand RMSD is very large: 11.934693893880373
for the frame 625 ligand RMSD is very large: 11.936454688000607
for the frame 626 ligand RMSD is very large: 10.348448529398368
for the frame 687 ligand RMSD is very large: 10.594755010812344
for the frame 688 ligand RMSD is very large: 11.182719384728856
for the frame 689 ligand RMSD is very large: 11.936773288807327
for the frame 690 ligand RMSD is very large: 14.273562846518606
for the frame 691 ligand RMSD is very large: 15.426168490921883
for the frame 692 ligand RMSD is very large: 16.904329986690595
for the frame 693 ligand RMSD is very large: 16.893628157430783
for the frame 694 ligand RMSD is very large: 17.503486694890896
for the frame 695 ligand RMSD is very large: 18.341832072577446
for the frame 696 ligand RMSD is very large: 21.36473768270942
for the frame 697 ligand RMSD is very large: 26.9659123184821
for the frame 698 ligand RMSD is very large: 32.741520035780276
for the frame 699 ligand RMSD is very large: 42.224724342060675
Start HB analysis 22:12:23.310982
Start WB analysis 22:13:06.325390
Start collecting IFPs:  22:17:08.710772
Start building IFP table:  22:42:27.963736
IFP database is ready  22:42:28.402275
>>>>>>>>>= 2 /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-11/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.5891320115254155 RMSD ligand:  1.8159043311046072 ligand residue name IXO
for the frame 623 ligand RMSD is very large: 10.800884486160076
for the frame 624 ligand RMSD is very large: 11.887253826662068
for the frame 625 ligand RMSD is very large: 11.689406594861605
for the frame 626 ligand RMSD is very large: 11.836624209717527
for the frame 627 ligand RMSD is very large: 11.63012533975525
for the frame 628 ligand RMSD is very large: 11.541114282849609
for the frame 629 ligand RMSD is very large: 12.08683266460026
for the frame 630 ligand RMSD is very large: 12.455314284467642
for the frame 631 ligand RMSD is very large: 12.521908932412954
for the frame 632 ligand RMSD is very large: 13.207612976379282
for the frame 633 ligand RMSD is very large: 14.036729548687992
for the frame 634 ligand RMSD is very large: 13.462316179679778
for the frame 635 ligand RMSD is very large: 13.485656995843462
for the frame 636 ligand RMSD is very large: 12.412169043937736
for the frame 637 ligand RMSD is very large: 11.644295098597263
for the frame 638 ligand RMSD is very large: 12.947771411067908
for the frame 639 ligand RMSD is very large: 13.410436515685118
for the frame 640 ligand RMSD is very large: 13.347188986191222
for the frame 641 ligand RMSD is very large: 13.12211030046525
for the frame 642 ligand RMSD is very large: 12.820258941325454
for the frame 643 ligand RMSD is very large: 13.117763384755218
for the frame 644 ligand RMSD is very large: 13.26744944357175
for the frame 645 ligand RMSD is very large: 12.74193285600579
for the frame 646 ligand RMSD is very large: 13.167234288691283
for the frame 647 ligand RMSD is very large: 13.084232359766062
for the frame 648 ligand RMSD is very large: 12.885273333889476
for the frame 649 ligand RMSD is very large: 13.149624864664807
for the frame 650 ligand RMSD is very large: 13.246760627161311
for the frame 651 ligand RMSD is very large: 12.904687877173538
for the frame 652 ligand RMSD is very large: 13.252819112699022
for the frame 653 ligand RMSD is very large: 12.941757156787018
for the frame 654 ligand RMSD is very large: 12.86469210933908
for the frame 655 ligand RMSD is very large: 12.993014897152452
for the frame 656 ligand RMSD is very large: 12.81981033857341
for the frame 657 ligand RMSD is very large: 13.307014062263322
for the frame 658 ligand RMSD is very large: 13.822053496649783
for the frame 659 ligand RMSD is very large: 14.023793334750566
for the frame 660 ligand RMSD is very large: 13.209263670246665
for the frame 661 ligand RMSD is very large: 13.160521501391631
for the frame 662 ligand RMSD is very large: 13.132783527484895
for the frame 663 ligand RMSD is very large: 13.36572362833203
for the frame 664 ligand RMSD is very large: 13.642028344501826
for the frame 665 ligand RMSD is very large: 13.504228108712546
for the frame 666 ligand RMSD is very large: 13.704182030393453
for the frame 667 ligand RMSD is very large: 13.185840609915045
for the frame 668 ligand RMSD is very large: 13.37728396077197
for the frame 669 ligand RMSD is very large: 13.349098014407545
for the frame 670 ligand RMSD is very large: 13.685800002931684
for the frame 671 ligand RMSD is very large: 13.225067128591297
for the frame 672 ligand RMSD is very large: 13.323915720043987
for the frame 673 ligand RMSD is very large: 13.468388005347707
for the frame 674 ligand RMSD is very large: 13.335437146293929
for the frame 675 ligand RMSD is very large: 13.692476893609038
for the frame 676 ligand RMSD is very large: 13.66811694372328
for the frame 677 ligand RMSD is very large: 13.59276874156562
for the frame 678 ligand RMSD is very large: 13.546428506949352
for the frame 679 ligand RMSD is very large: 13.63952163607706
for the frame 680 ligand RMSD is very large: 13.76729238574817
for the frame 681 ligand RMSD is very large: 13.787333084100817
for the frame 682 ligand RMSD is very large: 14.36776562328403
for the frame 683 ligand RMSD is very large: 14.80497252879105
for the frame 684 ligand RMSD is very large: 15.1401471211827
for the frame 685 ligand RMSD is very large: 15.356866805169416
for the frame 686 ligand RMSD is very large: 15.609624249256845
for the frame 687 ligand RMSD is very large: 15.615904208980364
for the frame 688 ligand RMSD is very large: 16.445462966240516
for the frame 689 ligand RMSD is very large: 16.16446488012658
for the frame 690 ligand RMSD is very large: 17.29857244504799
for the frame 691 ligand RMSD is very large: 18.337995164702846
for the frame 692 ligand RMSD is very large: 20.027443962094612
for the frame 693 ligand RMSD is very large: 20.429228880575586
for the frame 694 ligand RMSD is very large: 21.768608984708777
for the frame 695 ligand RMSD is very large: 23.829238392733412
for the frame 696 ligand RMSD is very large: 27.163452029421354
for the frame 697 ligand RMSD is very large: 32.39168001011555
for the frame 698 ligand RMSD is very large: 38.54085029390816
for the frame 699 ligand RMSD is very large: 44.377346466952886
Start HB analysis 22:52:48.456784
Start WB analysis 22:53:32.005235
Start collecting IFPs:  22:57:02.939781
Start building IFP table:  23:22:37.140260
IFP database is ready  23:22:37.604890
>>>>>>>>>= 3 /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-12/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.7128806330119906 RMSD ligand:  1.7389148595269928 ligand residue name IXO
for the frame 501 ligand RMSD is very large: 10.1993010979179
for the frame 504 ligand RMSD is very large: 10.670926897974114
for the frame 506 ligand RMSD is very large: 10.221191546467871
for the frame 520 ligand RMSD is very large: 10.24800180391294
for the frame 521 ligand RMSD is very large: 10.038073888185048
for the frame 522 ligand RMSD is very large: 11.17123010876521
for the frame 523 ligand RMSD is very large: 12.182898792525728
for the frame 524 ligand RMSD is very large: 12.506357985130634
for the frame 525 ligand RMSD is very large: 12.659031342050985
for the frame 526 ligand RMSD is very large: 12.573286107176312
for the frame 527 ligand RMSD is very large: 12.581641198496062
for the frame 528 ligand RMSD is very large: 11.996508876425144
for the frame 529 ligand RMSD is very large: 12.823051061180358
for the frame 530 ligand RMSD is very large: 12.973098151516362
for the frame 531 ligand RMSD is very large: 12.368149681074687
for the frame 532 ligand RMSD is very large: 12.538241423538935
for the frame 533 ligand RMSD is very large: 12.304381839600854
for the frame 534 ligand RMSD is very large: 12.727078655278847
for the frame 535 ligand RMSD is very large: 12.779412763924917
for the frame 536 ligand RMSD is very large: 12.262255118213512
for the frame 537 ligand RMSD is very large: 11.878234100899617
for the frame 538 ligand RMSD is very large: 12.337375825260592
for the frame 539 ligand RMSD is very large: 12.345291900896575
for the frame 540 ligand RMSD is very large: 12.441868247807726
for the frame 541 ligand RMSD is very large: 12.54110848577727
for the frame 542 ligand RMSD is very large: 12.213768306605056
for the frame 543 ligand RMSD is very large: 12.496040903511904
for the frame 544 ligand RMSD is very large: 12.37204918720149
for the frame 545 ligand RMSD is very large: 12.32615395290585
for the frame 546 ligand RMSD is very large: 12.625714471805493
for the frame 547 ligand RMSD is very large: 12.35239698586063
for the frame 548 ligand RMSD is very large: 12.413427864151299
for the frame 549 ligand RMSD is very large: 12.266797617967898
for the frame 550 ligand RMSD is very large: 12.243248897995883
for the frame 551 ligand RMSD is very large: 12.79815778266165
for the frame 552 ligand RMSD is very large: 12.679896149350784
for the frame 553 ligand RMSD is very large: 12.42625223345498
for the frame 554 ligand RMSD is very large: 12.48101345907312
for the frame 555 ligand RMSD is very large: 12.708683410551998
for the frame 556 ligand RMSD is very large: 13.297809801709796
for the frame 557 ligand RMSD is very large: 13.004177640180414
for the frame 558 ligand RMSD is very large: 12.20588707848533
for the frame 559 ligand RMSD is very large: 12.190950481818735
for the frame 560 ligand RMSD is very large: 13.129702991482882
for the frame 561 ligand RMSD is very large: 12.61617081359822
for the frame 562 ligand RMSD is very large: 12.597699085690012
for the frame 563 ligand RMSD is very large: 12.678354712331487
for the frame 564 ligand RMSD is very large: 12.638568579157319
for the frame 565 ligand RMSD is very large: 12.768374696875439
for the frame 566 ligand RMSD is very large: 12.690831338133123
for the frame 567 ligand RMSD is very large: 12.718670180650212
for the frame 568 ligand RMSD is very large: 12.339996237450793
for the frame 569 ligand RMSD is very large: 12.496921612052283
for the frame 570 ligand RMSD is very large: 11.889529327818787
for the frame 571 ligand RMSD is very large: 12.268691351994294
for the frame 572 ligand RMSD is very large: 11.80480127804182
for the frame 573 ligand RMSD is very large: 12.391306646165342
for the frame 574 ligand RMSD is very large: 12.272035050286584
for the frame 575 ligand RMSD is very large: 11.841849348655217
for the frame 576 ligand RMSD is very large: 12.306589166971964
for the frame 577 ligand RMSD is very large: 12.436752383054507
for the frame 578 ligand RMSD is very large: 12.180944512928859
for the frame 579 ligand RMSD is very large: 11.904867815345213
for the frame 580 ligand RMSD is very large: 12.004461857974668
for the frame 581 ligand RMSD is very large: 12.232532199434212
for the frame 582 ligand RMSD is very large: 12.431573990847284
for the frame 583 ligand RMSD is very large: 12.926206353954832
for the frame 584 ligand RMSD is very large: 12.930631530278548
for the frame 585 ligand RMSD is very large: 12.37989734545768
for the frame 586 ligand RMSD is very large: 12.20492030890361
for the frame 587 ligand RMSD is very large: 12.19094577153142
for the frame 588 ligand RMSD is very large: 12.503034971055797
for the frame 589 ligand RMSD is very large: 12.828359415277493
for the frame 590 ligand RMSD is very large: 12.573255173286757
for the frame 591 ligand RMSD is very large: 12.190970328005992
for the frame 592 ligand RMSD is very large: 12.524639900916817
for the frame 593 ligand RMSD is very large: 12.449968219872236
for the frame 594 ligand RMSD is very large: 10.705010501662057
for the frame 595 ligand RMSD is very large: 10.739167588207916
for the frame 597 ligand RMSD is very large: 10.320863945046359
for the frame 598 ligand RMSD is very large: 10.465916908087147
for the frame 599 ligand RMSD is very large: 10.305859077201585
for the frame 600 ligand RMSD is very large: 10.256801978076785
for the frame 601 ligand RMSD is very large: 10.24435623209538
for the frame 666 ligand RMSD is very large: 13.568295359038165
for the frame 667 ligand RMSD is very large: 16.869387682403687
for the frame 668 ligand RMSD is very large: 18.78331067105406
for the frame 669 ligand RMSD is very large: 19.805876349799355
for the frame 670 ligand RMSD is very large: 21.596341950223668
for the frame 671 ligand RMSD is very large: 22.675664538291223
for the frame 672 ligand RMSD is very large: 24.607946548116903
for the frame 673 ligand RMSD is very large: 25.846788789108096
for the frame 674 ligand RMSD is very large: 27.318317287725232
for the frame 675 ligand RMSD is very large: 28.487215771784193
for the frame 676 ligand RMSD is very large: 29.412234465344202
for the frame 677 ligand RMSD is very large: 30.62816149423196
for the frame 678 ligand RMSD is very large: 32.11565094075502
for the frame 679 ligand RMSD is very large: 32.369806629341326
for the frame 680 ligand RMSD is very large: 35.62183119390103
for the frame 681 ligand RMSD is very large: 38.896869545545016
for the frame 682 ligand RMSD is very large: 42.04163147606251
for the frame 683 ligand RMSD is very large: 47.33190528333293
for the frame 684 ligand RMSD is very large: 51.60693209730809
for the frame 685 ligand RMSD is very large: 55.11826073004346
for the frame 686 ligand RMSD is very large: 62.228676156829074
for the frame 687 ligand RMSD is very large: 60.148045483600576
for the frame 688 ligand RMSD is very large: 58.724880339109866
for the frame 689 ligand RMSD is very large: 58.437917889607576
for the frame 690 ligand RMSD is very large: 59.22612961094576
for the frame 691 ligand RMSD is very large: 60.14749952582741
for the frame 692 ligand RMSD is very large: 60.969258010774624
for the frame 693 ligand RMSD is very large: 60.49994269646808
for the frame 694 ligand RMSD is very large: 61.06166313850863
for the frame 695 ligand RMSD is very large: 61.94220035196522
for the frame 696 ligand RMSD is very large: 63.63120059473258
for the frame 697 ligand RMSD is very large: 64.94763652713449
for the frame 698 ligand RMSD is very large: 67.23193891644127
for the frame 699 ligand RMSD is very large: 70.67933247205319
Start HB analysis 23:32:53.148748
Start WB analysis 23:33:34.992054
Start collecting IFPs:  23:37:28.301789
Start building IFP table:  00:02:26.310527
IFP database is ready  00:02:26.768381
>>>>>>>>>= 4 /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-2/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.7167799883389852 RMSD ligand:  1.7254324955576 ligand residue name IXO
for the frame 690 ligand RMSD is very large: 12.333004236568492
for the frame 691 ligand RMSD is very large: 13.068521807507569
for the frame 692 ligand RMSD is very large: 14.334862774159532
for the frame 693 ligand RMSD is very large: 15.128532678094297
for the frame 694 ligand RMSD is very large: 16.295331401561597
for the frame 695 ligand RMSD is very large: 20.414157932898203
for the frame 696 ligand RMSD is very large: 24.69002651968639
for the frame 697 ligand RMSD is very large: 29.768704238328922
for the frame 698 ligand RMSD is very large: 36.88393712832382
for the frame 699 ligand RMSD is very large: 43.1542371915997
Start HB analysis 00:12:42.088342
Start WB analysis 00:13:26.480119
Start collecting IFPs:  00:16:35.040654
Start building IFP table:  00:41:58.439156
IFP database is ready  00:41:58.874104
>>>>>>>>>= 5 /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-3/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.487048899148635 RMSD ligand:  1.355927643648156 ligand residue name IXO
for the frame 540 ligand RMSD is very large: 10.523090797024095
for the frame 541 ligand RMSD is very large: 11.818473575230238
for the frame 542 ligand RMSD is very large: 12.566694261610355
for the frame 543 ligand RMSD is very large: 14.733027759850625
for the frame 544 ligand RMSD is very large: 17.344639177499563
for the frame 545 ligand RMSD is very large: 19.655501754565556
for the frame 546 ligand RMSD is very large: 20.347849375242248
for the frame 547 ligand RMSD is very large: 22.617362599651855
for the frame 548 ligand RMSD is very large: 24.472489250605502
for the frame 549 ligand RMSD is very large: 26.864884318201277
for the frame 550 ligand RMSD is very large: 26.94905563176734
for the frame 551 ligand RMSD is very large: 27.35624574395292
for the frame 552 ligand RMSD is very large: 27.701204721162007
for the frame 553 ligand RMSD is very large: 27.811026105990905
for the frame 554 ligand RMSD is very large: 28.31418337605401
for the frame 555 ligand RMSD is very large: 28.362893079220086
for the frame 556 ligand RMSD is very large: 29.10596075281619
for the frame 557 ligand RMSD is very large: 30.511633314464376
for the frame 558 ligand RMSD is very large: 28.821503210346602
for the frame 559 ligand RMSD is very large: 26.99975726502981
for the frame 560 ligand RMSD is very large: 27.042336418087253
for the frame 561 ligand RMSD is very large: 27.44703022556602
for the frame 562 ligand RMSD is very large: 26.815813468588132
for the frame 563 ligand RMSD is very large: 26.753850502053695
for the frame 564 ligand RMSD is very large: 27.0825824880112
for the frame 565 ligand RMSD is very large: 27.047227416125217
for the frame 566 ligand RMSD is very large: 26.938426956422674
for the frame 567 ligand RMSD is very large: 26.869515277289963
for the frame 568 ligand RMSD is very large: 27.10725932706184
for the frame 569 ligand RMSD is very large: 26.693359947539193
for the frame 570 ligand RMSD is very large: 26.98677589394447
for the frame 571 ligand RMSD is very large: 27.242037377356283
for the frame 572 ligand RMSD is very large: 26.626682774266254
for the frame 573 ligand RMSD is very large: 27.07566727477182
for the frame 574 ligand RMSD is very large: 27.447575354032708
for the frame 575 ligand RMSD is very large: 27.013886023637706
for the frame 576 ligand RMSD is very large: 27.023168834457955
for the frame 577 ligand RMSD is very large: 27.484250754266906
for the frame 578 ligand RMSD is very large: 27.278858773018186
for the frame 579 ligand RMSD is very large: 27.103958437753782
for the frame 580 ligand RMSD is very large: 26.512062785168645
for the frame 581 ligand RMSD is very large: 26.40707514637249
for the frame 582 ligand RMSD is very large: 26.806108828214505
for the frame 583 ligand RMSD is very large: 26.972158196594098
for the frame 584 ligand RMSD is very large: 26.860562260118577
for the frame 585 ligand RMSD is very large: 27.186744772790107
for the frame 586 ligand RMSD is very large: 27.523068203587993
for the frame 587 ligand RMSD is very large: 27.286573823449405
for the frame 588 ligand RMSD is very large: 27.222370076478835
for the frame 589 ligand RMSD is very large: 27.59439127851148
for the frame 590 ligand RMSD is very large: 27.053114218865552
for the frame 591 ligand RMSD is very large: 26.952797398541126
for the frame 592 ligand RMSD is very large: 27.272970744730316
for the frame 593 ligand RMSD is very large: 26.874705755713737
for the frame 594 ligand RMSD is very large: 26.8850502626397
for the frame 595 ligand RMSD is very large: 26.622913012604982
for the frame 596 ligand RMSD is very large: 26.718247598663392
for the frame 597 ligand RMSD is very large: 26.778903580363153
for the frame 598 ligand RMSD is very large: 26.808629667716477
for the frame 599 ligand RMSD is very large: 26.502504363191754
for the frame 600 ligand RMSD is very large: 27.059405034180084
for the frame 601 ligand RMSD is very large: 26.628322118751452
for the frame 602 ligand RMSD is very large: 26.490537690655767
for the frame 603 ligand RMSD is very large: 26.647348461932108
for the frame 604 ligand RMSD is very large: 26.649585233547185
for the frame 605 ligand RMSD is very large: 26.815702137718475
for the frame 606 ligand RMSD is very large: 26.71325091475722
for the frame 607 ligand RMSD is very large: 26.501706444441176
for the frame 608 ligand RMSD is very large: 26.379141624495265
for the frame 609 ligand RMSD is very large: 26.356901899563553
for the frame 610 ligand RMSD is very large: 26.73170672205699
for the frame 611 ligand RMSD is very large: 26.68359338206056
for the frame 612 ligand RMSD is very large: 26.65259028871595
for the frame 613 ligand RMSD is very large: 26.530417286839157
for the frame 614 ligand RMSD is very large: 26.611976823554134
for the frame 615 ligand RMSD is very large: 25.98285521694143
for the frame 616 ligand RMSD is very large: 26.410993969149892
for the frame 617 ligand RMSD is very large: 26.61751662918886
for the frame 618 ligand RMSD is very large: 26.73091311735762
for the frame 619 ligand RMSD is very large: 26.385751304138264
for the frame 620 ligand RMSD is very large: 26.300395557029553
for the frame 621 ligand RMSD is very large: 26.559210306539804
for the frame 622 ligand RMSD is very large: 26.7138706502755
for the frame 623 ligand RMSD is very large: 26.402796496660645
for the frame 624 ligand RMSD is very large: 26.344958726774504
for the frame 625 ligand RMSD is very large: 25.595699695858073
for the frame 626 ligand RMSD is very large: 26.460022282082292
for the frame 627 ligand RMSD is very large: 26.24634120701062
for the frame 628 ligand RMSD is very large: 26.251766943961822
for the frame 629 ligand RMSD is very large: 26.164456948757785
for the frame 630 ligand RMSD is very large: 26.110298737158335
for the frame 631 ligand RMSD is very large: 26.20322994152305
for the frame 632 ligand RMSD is very large: 25.624386650831593
for the frame 633 ligand RMSD is very large: 26.19192493351005
for the frame 634 ligand RMSD is very large: 25.094537809383727
for the frame 635 ligand RMSD is very large: 25.102623967891073
for the frame 636 ligand RMSD is very large: 24.981878921330836
for the frame 637 ligand RMSD is very large: 24.376150570886715
for the frame 638 ligand RMSD is very large: 24.74334449682698
for the frame 639 ligand RMSD is very large: 24.66697166642708
for the frame 640 ligand RMSD is very large: 25.428738685283456
for the frame 641 ligand RMSD is very large: 24.982582080894172
for the frame 642 ligand RMSD is very large: 25.768325044871652
for the frame 643 ligand RMSD is very large: 25.566672695513418
for the frame 644 ligand RMSD is very large: 24.874727725057383
for the frame 645 ligand RMSD is very large: 25.098981919504737
for the frame 646 ligand RMSD is very large: 25.08482325164828
for the frame 647 ligand RMSD is very large: 25.348623320964567
for the frame 648 ligand RMSD is very large: 24.859922137354786
for the frame 649 ligand RMSD is very large: 25.183472268083435
for the frame 650 ligand RMSD is very large: 24.96296975949091
for the frame 651 ligand RMSD is very large: 25.081671665128923
for the frame 652 ligand RMSD is very large: 24.297370531499855
for the frame 653 ligand RMSD is very large: 25.097893569002967
for the frame 654 ligand RMSD is very large: 25.227829308177483
for the frame 655 ligand RMSD is very large: 25.292222120717806
for the frame 656 ligand RMSD is very large: 24.997128348268383
for the frame 657 ligand RMSD is very large: 25.064414045788773
for the frame 658 ligand RMSD is very large: 25.414033068776686
for the frame 659 ligand RMSD is very large: 25.40906512612111
for the frame 660 ligand RMSD is very large: 24.986900936977708
for the frame 661 ligand RMSD is very large: 25.21576331773391
for the frame 662 ligand RMSD is very large: 24.978315405762043
for the frame 663 ligand RMSD is very large: 25.074167065966737
for the frame 664 ligand RMSD is very large: 25.194551557786045
for the frame 665 ligand RMSD is very large: 25.135307076416698
for the frame 666 ligand RMSD is very large: 24.977733907230224
for the frame 667 ligand RMSD is very large: 24.993024236698847
for the frame 668 ligand RMSD is very large: 25.273877225287073
for the frame 669 ligand RMSD is very large: 25.021118364784773
for the frame 670 ligand RMSD is very large: 24.9920761858109
for the frame 671 ligand RMSD is very large: 24.7920787281771
for the frame 672 ligand RMSD is very large: 24.27592562829207
for the frame 673 ligand RMSD is very large: 23.909737540052767
for the frame 674 ligand RMSD is very large: 24.00532543681173
for the frame 675 ligand RMSD is very large: 24.108314116970895
for the frame 676 ligand RMSD is very large: 24.126088770559225
for the frame 677 ligand RMSD is very large: 24.003661692818266
for the frame 678 ligand RMSD is very large: 24.227684424659166
for the frame 679 ligand RMSD is very large: 24.04847900388986
for the frame 680 ligand RMSD is very large: 23.9106803096469
for the frame 681 ligand RMSD is very large: 23.141979788736585
for the frame 682 ligand RMSD is very large: 23.772933723198737
for the frame 683 ligand RMSD is very large: 23.37896955424052
for the frame 684 ligand RMSD is very large: 23.953521686923985
for the frame 685 ligand RMSD is very large: 25.56136340900707
for the frame 686 ligand RMSD is very large: 27.04689717510638
for the frame 687 ligand RMSD is very large: 27.5512577689507
for the frame 688 ligand RMSD is very large: 30.67191952901131
for the frame 689 ligand RMSD is very large: 33.44298739779691
for the frame 690 ligand RMSD is very large: 34.77911491495076
for the frame 691 ligand RMSD is very large: 35.54765569725353
for the frame 692 ligand RMSD is very large: 37.997550900629086
for the frame 693 ligand RMSD is very large: 41.02597578053725
for the frame 694 ligand RMSD is very large: 45.796394724982505
for the frame 695 ligand RMSD is very large: 52.45682076631639
for the frame 696 ligand RMSD is very large: 58.08965955610519
for the frame 697 ligand RMSD is very large: 64.20149633104809
for the frame 698 ligand RMSD is very large: 68.869304516294
for the frame 699 ligand RMSD is very large: 74.37484933979435
Start HB analysis 00:52:21.560369
Start WB analysis 00:53:04.639778
Start collecting IFPs:  00:58:50.296193
Start building IFP table:  01:24:24.471980
IFP database is ready  01:24:24.903605
>>>>>>>>>= 6 /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-5/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.635053557231045 RMSD ligand:  1.780142146507949 ligand residue name IXO
for the frame 667 ligand RMSD is very large: 10.451343427268576
for the frame 668 ligand RMSD is very large: 10.958727092614549
for the frame 669 ligand RMSD is very large: 12.079592188637433
for the frame 670 ligand RMSD is very large: 11.91172282584142
for the frame 671 ligand RMSD is very large: 13.097711151269761
for the frame 672 ligand RMSD is very large: 15.103772956769863
for the frame 673 ligand RMSD is very large: 14.656246561908416
for the frame 674 ligand RMSD is very large: 14.652666505138193
for the frame 675 ligand RMSD is very large: 14.276401419227014
for the frame 676 ligand RMSD is very large: 14.460415837054617
for the frame 677 ligand RMSD is very large: 14.961116132378347
for the frame 678 ligand RMSD is very large: 14.818526268103787
for the frame 679 ligand RMSD is very large: 15.055741603183824
for the frame 680 ligand RMSD is very large: 14.818911119498647
for the frame 681 ligand RMSD is very large: 14.61539896445197
for the frame 682 ligand RMSD is very large: 14.898223792268254
for the frame 683 ligand RMSD is very large: 15.464890557671595
for the frame 684 ligand RMSD is very large: 16.623421260999088
for the frame 685 ligand RMSD is very large: 16.71286469686065
for the frame 686 ligand RMSD is very large: 17.847378830613042
for the frame 687 ligand RMSD is very large: 18.94940809868588
for the frame 688 ligand RMSD is very large: 20.539554268959737
for the frame 689 ligand RMSD is very large: 21.5878856583888
for the frame 690 ligand RMSD is very large: 23.951471017994002
for the frame 691 ligand RMSD is very large: 26.283890430648885
for the frame 692 ligand RMSD is very large: 29.433511116512445
for the frame 693 ligand RMSD is very large: 32.51461052088191
for the frame 694 ligand RMSD is very large: 36.660480083351125
for the frame 695 ligand RMSD is very large: 42.74035583123955
for the frame 696 ligand RMSD is very large: 47.913722312781566
for the frame 697 ligand RMSD is very large: 56.04373327897311
for the frame 698 ligand RMSD is very large: 63.44908183244528
for the frame 699 ligand RMSD is very large: 71.57792874611172
Start HB analysis 01:34:53.475981
Start WB analysis 01:35:37.657587
Start collecting IFPs:  01:38:38.048846
Start building IFP table:  02:04:03.734118
IFP database is ready  02:04:04.196677
>>>>>>>>>= 7 /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-6/traj_comp_whole.xtc
total number of frames= 701; file size 295 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.551671397528009 RMSD ligand:  1.8504337589759594 ligand residue name IXO
for the frame 686 ligand RMSD is very large: 10.59678418490017
for the frame 688 ligand RMSD is very large: 11.170345235949172
for the frame 689 ligand RMSD is very large: 11.398166468032166
for the frame 690 ligand RMSD is very large: 12.629709038333111
for the frame 691 ligand RMSD is very large: 12.77679654142325
for the frame 692 ligand RMSD is very large: 12.662187399904926
for the frame 693 ligand RMSD is very large: 13.773438900099922
for the frame 694 ligand RMSD is very large: 15.217155057572832
for the frame 695 ligand RMSD is very large: 17.11182462527154
for the frame 696 ligand RMSD is very large: 18.77932135820305
for the frame 697 ligand RMSD is very large: 22.9785977011652
for the frame 698 ligand RMSD is very large: 30.88619043211076
for the frame 699 ligand RMSD is very large: 38.63291898958099
Start HB analysis 02:15:20.269893
Start WB analysis 02:16:06.174504
Start collecting IFPs:  02:18:04.940974
Start building IFP table:  02:43:40.886885
IFP database is ready  02:43:41.349209
>>>>>>>>>= 8 /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-7/traj_comp_whole.xtc
total number of frames= 701; file size 296 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.5095807385980473 RMSD ligand:  8.935103491401824 ligand residue name IXO
for the frame 6 ligand RMSD is very large: 10.327253023032457
for the frame 9 ligand RMSD is very large: 10.108970318294029
for the frame 11 ligand RMSD is very large: 10.216570970336196
for the frame 12 ligand RMSD is very large: 10.1013948662835
for the frame 14 ligand RMSD is very large: 10.048006693015138
for the frame 15 ligand RMSD is very large: 10.03196463035719
for the frame 18 ligand RMSD is very large: 10.390214509043291
for the frame 21 ligand RMSD is very large: 10.40375806280054
for the frame 25 ligand RMSD is very large: 10.266984556928266
for the frame 26 ligand RMSD is very large: 10.224405625636253
for the frame 28 ligand RMSD is very large: 10.45061823196902
for the frame 29 ligand RMSD is very large: 10.751630153371678
for the frame 30 ligand RMSD is very large: 10.302944034226627
for the frame 31 ligand RMSD is very large: 10.673776645175453
for the frame 32 ligand RMSD is very large: 10.66278296973149
for the frame 33 ligand RMSD is very large: 11.055629855053882
for the frame 34 ligand RMSD is very large: 11.346899808058149
for the frame 35 ligand RMSD is very large: 10.899305929009884
for the frame 36 ligand RMSD is very large: 11.111398987642449
for the frame 37 ligand RMSD is very large: 11.102524985772487
for the frame 38 ligand RMSD is very large: 10.844789924283253
for the frame 39 ligand RMSD is very large: 10.972247366262975
for the frame 40 ligand RMSD is very large: 10.95989064918133
for the frame 41 ligand RMSD is very large: 11.161574845707287
for the frame 42 ligand RMSD is very large: 10.982935205436961
for the frame 43 ligand RMSD is very large: 11.104827618651221
for the frame 44 ligand RMSD is very large: 11.09313718122166
for the frame 45 ligand RMSD is very large: 10.971455887677106
for the frame 46 ligand RMSD is very large: 10.753826546766875
for the frame 47 ligand RMSD is very large: 11.071018763369251
for the frame 48 ligand RMSD is very large: 11.003699415411452
for the frame 49 ligand RMSD is very large: 10.816676490876235
for the frame 50 ligand RMSD is very large: 11.094538817201439
for the frame 51 ligand RMSD is very large: 11.291706877345572
for the frame 52 ligand RMSD is very large: 11.146560239592427
for the frame 53 ligand RMSD is very large: 10.665728193455172
for the frame 54 ligand RMSD is very large: 10.92716948346021
for the frame 55 ligand RMSD is very large: 10.742512127985117
for the frame 56 ligand RMSD is very large: 11.050412319378673
for the frame 57 ligand RMSD is very large: 10.71822873705256
for the frame 58 ligand RMSD is very large: 10.174461902694352
for the frame 60 ligand RMSD is very large: 10.406717513770245
for the frame 61 ligand RMSD is very large: 10.55819118275899
for the frame 62 ligand RMSD is very large: 10.265593278694025
for the frame 65 ligand RMSD is very large: 10.034962820405008
for the frame 96 ligand RMSD is very large: 10.743992606915333
for the frame 97 ligand RMSD is very large: 11.129388898728115
for the frame 98 ligand RMSD is very large: 11.537055353876001
for the frame 99 ligand RMSD is very large: 11.425638369639017
for the frame 100 ligand RMSD is very large: 11.29171768268328
for the frame 101 ligand RMSD is very large: 11.810002763434644
for the frame 102 ligand RMSD is very large: 11.413793494082524
for the frame 103 ligand RMSD is very large: 11.601626400793773
for the frame 104 ligand RMSD is very large: 11.459789214176316
for the frame 105 ligand RMSD is very large: 11.681816898751306
for the frame 106 ligand RMSD is very large: 11.697738604715308
for the frame 107 ligand RMSD is very large: 11.172873479187167
for the frame 108 ligand RMSD is very large: 11.584017850892682
for the frame 109 ligand RMSD is very large: 11.299021092735762
for the frame 110 ligand RMSD is very large: 11.31358588460661
for the frame 111 ligand RMSD is very large: 11.616347812393169
for the frame 112 ligand RMSD is very large: 11.195933846664575
for the frame 113 ligand RMSD is very large: 11.251844375170526
for the frame 114 ligand RMSD is very large: 11.373239759759995
for the frame 115 ligand RMSD is very large: 11.382213838558235
for the frame 116 ligand RMSD is very large: 11.50133886003795
for the frame 117 ligand RMSD is very large: 11.512248563413447
for the frame 118 ligand RMSD is very large: 11.461023739335158
for the frame 119 ligand RMSD is very large: 11.20942023313789
for the frame 120 ligand RMSD is very large: 11.606015160281867
for the frame 121 ligand RMSD is very large: 11.257548612008478
for the frame 122 ligand RMSD is very large: 11.66377269621239
for the frame 123 ligand RMSD is very large: 11.466903869550219
for the frame 124 ligand RMSD is very large: 11.619340312294547
for the frame 125 ligand RMSD is very large: 11.583373719372572
for the frame 126 ligand RMSD is very large: 11.48158868162164
for the frame 127 ligand RMSD is very large: 11.481708427640847
for the frame 128 ligand RMSD is very large: 11.77338464995291
for the frame 129 ligand RMSD is very large: 11.607253482089707
for the frame 130 ligand RMSD is very large: 11.386940284078237
for the frame 131 ligand RMSD is very large: 11.544452887771545
for the frame 132 ligand RMSD is very large: 11.479876872466605
for the frame 133 ligand RMSD is very large: 11.665389613383317
for the frame 134 ligand RMSD is very large: 11.59878303350329
for the frame 135 ligand RMSD is very large: 11.654486510627198
for the frame 136 ligand RMSD is very large: 11.461347012687682
for the frame 137 ligand RMSD is very large: 11.642095153796745
for the frame 138 ligand RMSD is very large: 11.47119095909505
for the frame 139 ligand RMSD is very large: 11.533004606329335
for the frame 140 ligand RMSD is very large: 11.585313857120068
for the frame 141 ligand RMSD is very large: 11.416386005965496
for the frame 142 ligand RMSD is very large: 11.563130317163342
for the frame 143 ligand RMSD is very large: 11.670293028945233
for the frame 144 ligand RMSD is very large: 11.366927689059429
for the frame 145 ligand RMSD is very large: 11.457426131599696
for the frame 146 ligand RMSD is very large: 11.435179348417686
for the frame 147 ligand RMSD is very large: 11.443409587269457
for the frame 148 ligand RMSD is very large: 11.751730455401468
for the frame 149 ligand RMSD is very large: 11.693218871331293
for the frame 150 ligand RMSD is very large: 11.382231249072259
for the frame 151 ligand RMSD is very large: 11.490036329232186
for the frame 152 ligand RMSD is very large: 11.363618030476381
for the frame 153 ligand RMSD is very large: 11.4779751863887
for the frame 154 ligand RMSD is very large: 11.45275494949448
for the frame 155 ligand RMSD is very large: 11.283935432979101
for the frame 156 ligand RMSD is very large: 11.402830134373387
for the frame 157 ligand RMSD is very large: 11.347084697373761
for the frame 158 ligand RMSD is very large: 11.29680157595871
for the frame 159 ligand RMSD is very large: 11.603473469870385
for the frame 160 ligand RMSD is very large: 11.497147056403964
for the frame 161 ligand RMSD is very large: 11.127963984399603
for the frame 162 ligand RMSD is very large: 11.256722556162563
for the frame 163 ligand RMSD is very large: 11.403300023316666
for the frame 164 ligand RMSD is very large: 11.69681940538122
for the frame 165 ligand RMSD is very large: 11.31504360626013
for the frame 166 ligand RMSD is very large: 11.355635970739097
for the frame 167 ligand RMSD is very large: 11.225546803873184
for the frame 168 ligand RMSD is very large: 11.418983994241511
for the frame 169 ligand RMSD is very large: 11.265780585630704
for the frame 170 ligand RMSD is very large: 11.32179505335819
for the frame 171 ligand RMSD is very large: 11.481176552215343
for the frame 172 ligand RMSD is very large: 11.437001629972897
for the frame 173 ligand RMSD is very large: 11.479134796573941
for the frame 174 ligand RMSD is very large: 11.400673910358666
for the frame 175 ligand RMSD is very large: 11.336858781083789
for the frame 176 ligand RMSD is very large: 11.674543665259629
for the frame 177 ligand RMSD is very large: 11.310284806212701
for the frame 178 ligand RMSD is very large: 10.967845641783851
for the frame 179 ligand RMSD is very large: 11.117642776104702
for the frame 180 ligand RMSD is very large: 11.074970670999415
for the frame 181 ligand RMSD is very large: 11.600276428084788
for the frame 182 ligand RMSD is very large: 11.521041996337095
for the frame 183 ligand RMSD is very large: 11.241865451850115
for the frame 184 ligand RMSD is very large: 11.394417475773823
for the frame 185 ligand RMSD is very large: 11.591900822420264
for the frame 186 ligand RMSD is very large: 11.349147224245153
for the frame 187 ligand RMSD is very large: 11.447733758069411
for the frame 188 ligand RMSD is very large: 11.588465150280193
for the frame 189 ligand RMSD is very large: 11.24181471821724
for the frame 190 ligand RMSD is very large: 11.318504862626177
for the frame 191 ligand RMSD is very large: 10.724590149204882
for the frame 687 ligand RMSD is very large: 10.294295753108942
for the frame 689 ligand RMSD is very large: 10.127159333307372
for the frame 691 ligand RMSD is very large: 10.333383002770276
for the frame 692 ligand RMSD is very large: 10.802045900449665
for the frame 693 ligand RMSD is very large: 11.648196412645225
for the frame 694 ligand RMSD is very large: 12.648275821217371
for the frame 695 ligand RMSD is very large: 17.54939940808883
for the frame 696 ligand RMSD is very large: 20.407453139790075
for the frame 697 ligand RMSD is very large: 23.918031529001446
for the frame 698 ligand RMSD is very large: 31.876289490007487
for the frame 699 ligand RMSD is very large: 39.31873670888316
Start HB analysis 02:55:55.371547
Start WB analysis 02:56:38.797538
Start collecting IFPs:  02:59:46.613179
Start building IFP table:  03:25:31.744367
IFP database is ready  03:25:32.189105
>>>>>>>>>= 9 /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-8/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.6813778975675229 RMSD ligand:  1.7972678989594935 ligand residue name IXO
for the frame 173 ligand RMSD is very large: 10.734472057450327
for the frame 175 ligand RMSD is very large: 10.459990316757837
for the frame 176 ligand RMSD is very large: 10.39963588113409
for the frame 177 ligand RMSD is very large: 10.112732882426402
for the frame 178 ligand RMSD is very large: 10.236302582724786
for the frame 179 ligand RMSD is very large: 10.865335288120079
for the frame 180 ligand RMSD is very large: 10.365114306686845
for the frame 181 ligand RMSD is very large: 10.128697893458632
for the frame 182 ligand RMSD is very large: 10.139290102798569
for the frame 183 ligand RMSD is very large: 10.302884913677824
for the frame 184 ligand RMSD is very large: 10.511669331462716
for the frame 185 ligand RMSD is very large: 10.225281401558632
for the frame 186 ligand RMSD is very large: 10.210074061472916
for the frame 187 ligand RMSD is very large: 10.110302596101372
for the frame 188 ligand RMSD is very large: 10.445768417959673
for the frame 189 ligand RMSD is very large: 10.361702636589353
for the frame 190 ligand RMSD is very large: 10.962810646755386
for the frame 192 ligand RMSD is very large: 10.546773572789649
for the frame 193 ligand RMSD is very large: 10.447524473764487
for the frame 194 ligand RMSD is very large: 10.520162735776678
for the frame 195 ligand RMSD is very large: 10.150331676206505
for the frame 196 ligand RMSD is very large: 10.685306414381904
for the frame 272 ligand RMSD is very large: 10.042962615442669
for the frame 674 ligand RMSD is very large: 10.784248471017388
for the frame 675 ligand RMSD is very large: 11.193455253939614
for the frame 676 ligand RMSD is very large: 11.192133170049788
for the frame 677 ligand RMSD is very large: 11.323701696164543
for the frame 678 ligand RMSD is very large: 11.486193056315553
for the frame 679 ligand RMSD is very large: 11.991109284707912
for the frame 680 ligand RMSD is very large: 11.7225886938948
for the frame 681 ligand RMSD is very large: 12.078045959893046
for the frame 682 ligand RMSD is very large: 12.530341464559607
for the frame 683 ligand RMSD is very large: 12.188301038983045
for the frame 684 ligand RMSD is very large: 12.5592508798034
for the frame 685 ligand RMSD is very large: 12.547327742346909
for the frame 686 ligand RMSD is very large: 14.62092073520647
for the frame 687 ligand RMSD is very large: 19.2360369370472
for the frame 688 ligand RMSD is very large: 24.543566588075542
for the frame 689 ligand RMSD is very large: 25.382985072923226
for the frame 690 ligand RMSD is very large: 27.525822988901282
for the frame 691 ligand RMSD is very large: 30.728006298473233
for the frame 692 ligand RMSD is very large: 34.24728525204891
for the frame 693 ligand RMSD is very large: 36.49038072491977
for the frame 694 ligand RMSD is very large: 40.202848598759545
for the frame 695 ligand RMSD is very large: 44.80292881818539
for the frame 696 ligand RMSD is very large: 50.43506465342854
for the frame 697 ligand RMSD is very large: 57.16724100810948
for the frame 698 ligand RMSD is very large: 63.77458193522408
for the frame 699 ligand RMSD is very large: 70.06121510268648
Start HB analysis 03:36:08.075086
Start WB analysis 03:36:49.395775
Start collecting IFPs:  03:39:19.715652
Start building IFP table:  04:04:52.862843
IFP database is ready  04:04:53.300307
>>>>>>>>>= 10 /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-9/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.5482085397847907 RMSD ligand:  1.7234390166456128 ligand residue name IXO
for the frame 542 ligand RMSD is very large: 12.337609507757248
for the frame 543 ligand RMSD is very large: 13.788431313375838
for the frame 544 ligand RMSD is very large: 13.64174215888
for the frame 545 ligand RMSD is very large: 13.882989236078156
for the frame 546 ligand RMSD is very large: 14.260891866204977
for the frame 547 ligand RMSD is very large: 15.974303789083763
for the frame 548 ligand RMSD is very large: 18.391185765810913
for the frame 549 ligand RMSD is very large: 18.75300749522651
for the frame 550 ligand RMSD is very large: 18.801802595208134
for the frame 551 ligand RMSD is very large: 20.10440136131311
for the frame 552 ligand RMSD is very large: 20.943497343600356
for the frame 553 ligand RMSD is very large: 21.631270291460602
for the frame 554 ligand RMSD is very large: 21.394373631152405
for the frame 555 ligand RMSD is very large: 20.434819739871067
for the frame 556 ligand RMSD is very large: 19.759493349126007
for the frame 557 ligand RMSD is very large: 20.215775778945822
for the frame 558 ligand RMSD is very large: 19.742654164994832
for the frame 559 ligand RMSD is very large: 19.813159819756088
for the frame 560 ligand RMSD is very large: 19.672288964796255
for the frame 561 ligand RMSD is very large: 19.589268435816855
for the frame 562 ligand RMSD is very large: 19.452702097164753
for the frame 563 ligand RMSD is very large: 19.484659403393078
for the frame 564 ligand RMSD is very large: 19.939210980838627
for the frame 565 ligand RMSD is very large: 20.025562439935417
for the frame 566 ligand RMSD is very large: 20.178935489078544
for the frame 567 ligand RMSD is very large: 20.04905779579013
for the frame 568 ligand RMSD is very large: 20.139868622469276
for the frame 569 ligand RMSD is very large: 20.557409659971828
for the frame 570 ligand RMSD is very large: 19.91908657397768
for the frame 571 ligand RMSD is very large: 19.732127229682845
for the frame 572 ligand RMSD is very large: 19.990595334738988
for the frame 573 ligand RMSD is very large: 19.881798914449707
for the frame 574 ligand RMSD is very large: 19.69959761853377
for the frame 575 ligand RMSD is very large: 19.871435045156
for the frame 576 ligand RMSD is very large: 19.657624515213733
for the frame 577 ligand RMSD is very large: 19.64367758090598
for the frame 578 ligand RMSD is very large: 19.88858680220522
for the frame 579 ligand RMSD is very large: 20.109784346039262
for the frame 580 ligand RMSD is very large: 19.664625272462796
for the frame 581 ligand RMSD is very large: 19.609991847055127
for the frame 582 ligand RMSD is very large: 18.91160943735537
for the frame 583 ligand RMSD is very large: 19.109932272441856
for the frame 584 ligand RMSD is very large: 18.54974959348196
for the frame 585 ligand RMSD is very large: 18.85064708378344
for the frame 586 ligand RMSD is very large: 18.510020215549385
for the frame 587 ligand RMSD is very large: 18.030221317659645
for the frame 588 ligand RMSD is very large: 18.553726799411972
for the frame 589 ligand RMSD is very large: 18.97908321213623
for the frame 590 ligand RMSD is very large: 18.404379720637152
for the frame 591 ligand RMSD is very large: 17.99381782601902
for the frame 592 ligand RMSD is very large: 18.208857332240246
for the frame 593 ligand RMSD is very large: 18.07073966055948
for the frame 594 ligand RMSD is very large: 17.93347773836606
for the frame 595 ligand RMSD is very large: 17.806491457990738
for the frame 596 ligand RMSD is very large: 18.298578063762175
for the frame 597 ligand RMSD is very large: 17.804411269549135
for the frame 598 ligand RMSD is very large: 17.600769139338347
for the frame 599 ligand RMSD is very large: 17.661298365847035
for the frame 600 ligand RMSD is very large: 17.904384238138885
for the frame 601 ligand RMSD is very large: 18.238911318107043
for the frame 602 ligand RMSD is very large: 18.517448078151485
for the frame 603 ligand RMSD is very large: 17.529675346263087
for the frame 604 ligand RMSD is very large: 17.945204020552016
for the frame 605 ligand RMSD is very large: 18.342657235350288
for the frame 606 ligand RMSD is very large: 18.536804452493175
for the frame 607 ligand RMSD is very large: 18.09105627148657
for the frame 608 ligand RMSD is very large: 16.97849908678076
for the frame 609 ligand RMSD is very large: 17.601042205215887
for the frame 610 ligand RMSD is very large: 18.086078718872756
for the frame 611 ligand RMSD is very large: 18.24067619108776
for the frame 612 ligand RMSD is very large: 18.13201193733047
for the frame 613 ligand RMSD is very large: 18.95281740461365
for the frame 614 ligand RMSD is very large: 19.17425780804518
for the frame 615 ligand RMSD is very large: 20.185594572153907
for the frame 616 ligand RMSD is very large: 20.91026359068469
for the frame 617 ligand RMSD is very large: 19.994657429983125
for the frame 618 ligand RMSD is very large: 19.751143136297934
for the frame 619 ligand RMSD is very large: 20.110488498730437
for the frame 620 ligand RMSD is very large: 20.163900913533748
for the frame 621 ligand RMSD is very large: 19.954904609124796
for the frame 622 ligand RMSD is very large: 19.715375599036353
for the frame 623 ligand RMSD is very large: 20.450498290231206
for the frame 624 ligand RMSD is very large: 20.75519644869202
for the frame 625 ligand RMSD is very large: 21.240080310430614
for the frame 626 ligand RMSD is very large: 21.952300172699406
for the frame 627 ligand RMSD is very large: 22.266703327149713
for the frame 628 ligand RMSD is very large: 22.633825902472545
for the frame 629 ligand RMSD is very large: 23.40816506728479
for the frame 630 ligand RMSD is very large: 25.187936154603324
for the frame 631 ligand RMSD is very large: 26.026012842879112
for the frame 632 ligand RMSD is very large: 27.240282798628954
for the frame 633 ligand RMSD is very large: 27.468618453506448
for the frame 634 ligand RMSD is very large: 27.569148239694442
for the frame 635 ligand RMSD is very large: 28.0841918937368
for the frame 636 ligand RMSD is very large: 29.391612613159463
for the frame 637 ligand RMSD is very large: 28.866133592656162
for the frame 638 ligand RMSD is very large: 28.021138199758063
for the frame 639 ligand RMSD is very large: 28.167309812564437
for the frame 640 ligand RMSD is very large: 28.245534228512835
for the frame 641 ligand RMSD is very large: 27.826073708625472
for the frame 642 ligand RMSD is very large: 28.41945057619905
for the frame 643 ligand RMSD is very large: 27.69892047817495
for the frame 644 ligand RMSD is very large: 28.546784205082947
for the frame 645 ligand RMSD is very large: 28.451042442859404
for the frame 646 ligand RMSD is very large: 28.523963417180745
for the frame 647 ligand RMSD is very large: 29.508561600742464
for the frame 648 ligand RMSD is very large: 29.08621082919816
for the frame 649 ligand RMSD is very large: 30.06061627112038
for the frame 650 ligand RMSD is very large: 30.129944145001154
for the frame 651 ligand RMSD is very large: 30.512070132138376
for the frame 652 ligand RMSD is very large: 30.00231823793041
for the frame 653 ligand RMSD is very large: 30.058710298597152
for the frame 654 ligand RMSD is very large: 30.11002726086449
for the frame 655 ligand RMSD is very large: 30.089990310206698
for the frame 656 ligand RMSD is very large: 30.260935847043896
for the frame 657 ligand RMSD is very large: 30.562887662882673
for the frame 658 ligand RMSD is very large: 30.82697216663726
for the frame 659 ligand RMSD is very large: 31.01878928552235
for the frame 660 ligand RMSD is very large: 31.08290413798547
for the frame 661 ligand RMSD is very large: 31.552181312694366
for the frame 662 ligand RMSD is very large: 31.866579152103018
for the frame 663 ligand RMSD is very large: 31.550405461322132
for the frame 664 ligand RMSD is very large: 32.879580335928814
for the frame 665 ligand RMSD is very large: 34.14197069503062
for the frame 666 ligand RMSD is very large: 34.79068507905035
for the frame 667 ligand RMSD is very large: 35.52825935755039
for the frame 668 ligand RMSD is very large: 35.58876033428932
for the frame 669 ligand RMSD is very large: 35.91462502936131
for the frame 670 ligand RMSD is very large: 36.028109266315994
for the frame 671 ligand RMSD is very large: 37.15194919355525
for the frame 672 ligand RMSD is very large: 37.131299592049245
for the frame 673 ligand RMSD is very large: 38.042547792183996
for the frame 674 ligand RMSD is very large: 39.14363597241027
for the frame 675 ligand RMSD is very large: 39.935131039957895
for the frame 676 ligand RMSD is very large: 40.87604938888139
for the frame 677 ligand RMSD is very large: 42.21551822233669
for the frame 678 ligand RMSD is very large: 43.02752626515641
for the frame 679 ligand RMSD is very large: 43.78781153861132
for the frame 680 ligand RMSD is very large: 44.921432015811256
for the frame 681 ligand RMSD is very large: 47.80494135898222
for the frame 682 ligand RMSD is very large: 53.0671260982411
for the frame 683 ligand RMSD is very large: 57.07845594979073
for the frame 684 ligand RMSD is very large: 61.15308728368829
for the frame 685 ligand RMSD is very large: 63.915747773045375
for the frame 686 ligand RMSD is very large: 61.8307962819362
for the frame 687 ligand RMSD is very large: 60.681783892936124
for the frame 688 ligand RMSD is very large: 59.60186053705092
for the frame 689 ligand RMSD is very large: 59.37279517473806
for the frame 690 ligand RMSD is very large: 59.34828128706555
for the frame 691 ligand RMSD is very large: 58.5424894110139
for the frame 692 ligand RMSD is very large: 57.5614378974037
for the frame 693 ligand RMSD is very large: 57.10814657943607
for the frame 694 ligand RMSD is very large: 58.846416339297306
for the frame 695 ligand RMSD is very large: 61.185654273950995
for the frame 696 ligand RMSD is very large: 62.37094893997429
for the frame 697 ligand RMSD is very large: 64.6015904608282
for the frame 698 ligand RMSD is very large: 68.18268474472373
for the frame 699 ligand RMSD is very large: 72.39380061292236
Start HB analysis 04:16:11.561300
Start WB analysis 04:16:54.166369
Start collecting IFPs:  04:22:39.228396
Start building IFP table:  04:48:39.084296
IFP database is ready  04:48:39.551364
++++Will be saved +++++ ['']
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
Complete TRJ  /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-1/traj_comp_whole.xtc 22623
Complete TRJ  /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-10/traj_comp_whole.xtc 5341
Complete TRJ  /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-11/traj_comp_whole.xtc 5574
Complete TRJ  /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-12/traj_comp_whole.xtc 7895
Complete TRJ  /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-2/traj_comp_whole.xtc 24240
Complete TRJ  /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-3/traj_comp_whole.xtc 7749
Complete TRJ  /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-5/traj_comp_whole.xtc 34420
Complete TRJ  /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-6/traj_comp_whole.xtc 31437
Complete TRJ  /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-7/traj_comp_whole.xtc 24985
Complete TRJ  /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-8/traj_comp_whole.xtc 9904
Complete TRJ  /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-9/traj_comp_whole.xtc 6737
