//hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS
======================= IXO-CHL-lipid14-fixed-cleanBS ===============================
Atoms found in the MOL2 file:  ['C01', 'N02', 'C03', 'C04', 'C05', 'C06', 'C07', 'C08', 'O09', 'C10', 'N11', 'O12', 'C13', 'C14', 'H011', 'H012', 'H013', 'H031', 'H032', 'H033', 'H041', 'H042', 'H043', 'H051', 'H052', 'H081', 'H082', 'H131', 'H132', 'H141', 'H142']
...............Ligand properties:................
Acceptor ['O09', 'O12']
PosIonizable ['N02']
Hydrophobe ['C14', 'C06', 'C07']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['IXO']
Ligand atoms found in the trajectory  IXO
ligand name:       IXO
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//Gromacs/Replica*/*xtc
5  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD//TRJSL05*/*whole.xtc
5  RAMD traj. found in  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/

 68 None NAMD generated 5; RAMD generated 1  
!!!! RAMD trajectory set for  is too small (5 traj.), tau will not be computed for this replica 
==================   IXO-CHL-lipid14-fixed-cleanBS   =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL05-10/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.260311280191511 RMSD ligand:  1.6893780121166135 ligand residue name IXO
for the frame 683 ligand RMSD is very large: 10.177681718570282
for the frame 684 ligand RMSD is very large: 10.122739305509288
for the frame 685 ligand RMSD is very large: 10.142717943676052
for the frame 686 ligand RMSD is very large: 10.292667259171484
for the frame 687 ligand RMSD is very large: 10.280322304494717
for the frame 688 ligand RMSD is very large: 10.740168584392602
for the frame 689 ligand RMSD is very large: 10.241088302712168
for the frame 690 ligand RMSD is very large: 10.877138575817431
for the frame 691 ligand RMSD is very large: 10.99916516000709
for the frame 692 ligand RMSD is very large: 10.630287815546472
for the frame 693 ligand RMSD is very large: 13.006034001484583
for the frame 694 ligand RMSD is very large: 14.097752283167008
for the frame 695 ligand RMSD is very large: 17.471400097896552
for the frame 696 ligand RMSD is very large: 22.43137114262188
for the frame 697 ligand RMSD is very large: 28.117356051246546
for the frame 698 ligand RMSD is very large: 33.533178702531735
for the frame 699 ligand RMSD is very large: 38.98869813041095
Start HB analysis 09:47:04.229254
Start WB analysis 09:47:47.895007
Start collecting IFPs:  09:51:00.447316
Start building IFP table:  10:16:32.692009
IFP database is ready  10:16:33.186452
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL05-11/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.07883385429602 RMSD ligand:  1.8129790258546412 ligand residue name IXO
for the frame 685 ligand RMSD is very large: 10.035735493905426
for the frame 686 ligand RMSD is very large: 11.07812445673582
for the frame 687 ligand RMSD is very large: 12.53454148160659
for the frame 688 ligand RMSD is very large: 14.087099185295601
for the frame 689 ligand RMSD is very large: 15.634758734284407
for the frame 690 ligand RMSD is very large: 17.756467571619552
for the frame 691 ligand RMSD is very large: 19.02227207389152
for the frame 692 ligand RMSD is very large: 20.229153666911834
for the frame 693 ligand RMSD is very large: 21.725975115396814
for the frame 694 ligand RMSD is very large: 23.78538624535499
for the frame 695 ligand RMSD is very large: 27.721093784584017
for the frame 696 ligand RMSD is very large: 31.742485274796337
for the frame 697 ligand RMSD is very large: 35.66857130109741
for the frame 698 ligand RMSD is very large: 39.576641366144386
for the frame 699 ligand RMSD is very large: 45.18363162509803
Start HB analysis 10:26:49.126780
Start WB analysis 10:27:33.304140
Start collecting IFPs:  10:30:57.106854
Start building IFP table:  10:56:26.628530
IFP database is ready  10:56:27.111159
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL05-12/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.4626522482662354 RMSD ligand:  2.318904238088669 ligand residue name IXO
for the frame 391 ligand RMSD is very large: 10.046939826953288
for the frame 392 ligand RMSD is very large: 10.206793327608185
for the frame 393 ligand RMSD is very large: 10.147470174606891
for the frame 394 ligand RMSD is very large: 10.388539324474808
for the frame 395 ligand RMSD is very large: 10.216064217828787
for the frame 398 ligand RMSD is very large: 10.236468222526728
for the frame 399 ligand RMSD is very large: 10.298993207679821
for the frame 400 ligand RMSD is very large: 10.282699153836246
for the frame 401 ligand RMSD is very large: 10.306569443656063
for the frame 405 ligand RMSD is very large: 10.057731041751579
for the frame 406 ligand RMSD is very large: 10.221257811027531
for the frame 409 ligand RMSD is very large: 10.01491547356645
for the frame 420 ligand RMSD is very large: 10.132226216035315
for the frame 421 ligand RMSD is very large: 10.196897840593119
for the frame 422 ligand RMSD is very large: 10.121836566105278
for the frame 427 ligand RMSD is very large: 10.114151890144196
for the frame 628 ligand RMSD is very large: 10.231521597647397
for the frame 629 ligand RMSD is very large: 10.481886978131543
for the frame 630 ligand RMSD is very large: 10.166646324242032
for the frame 631 ligand RMSD is very large: 10.138323068818162
for the frame 632 ligand RMSD is very large: 10.280641576773599
for the frame 633 ligand RMSD is very large: 10.434122866636415
for the frame 634 ligand RMSD is very large: 10.146803114592592
for the frame 635 ligand RMSD is very large: 10.457305508241415
for the frame 636 ligand RMSD is very large: 10.106908182658488
for the frame 637 ligand RMSD is very large: 10.28618536776698
for the frame 640 ligand RMSD is very large: 10.194328435731613
for the frame 650 ligand RMSD is very large: 10.012682302709512
for the frame 661 ligand RMSD is very large: 11.157303086292869
for the frame 662 ligand RMSD is very large: 11.94661154720013
for the frame 663 ligand RMSD is very large: 12.384595725522958
for the frame 664 ligand RMSD is very large: 13.124305683391523
for the frame 665 ligand RMSD is very large: 13.695437175010964
for the frame 666 ligand RMSD is very large: 12.73925325149346
for the frame 667 ligand RMSD is very large: 13.08375455970318
for the frame 668 ligand RMSD is very large: 13.876637211141208
for the frame 669 ligand RMSD is very large: 13.395726025376963
for the frame 670 ligand RMSD is very large: 13.587702959849954
for the frame 671 ligand RMSD is very large: 13.621761528543255
for the frame 672 ligand RMSD is very large: 13.53586791123745
for the frame 673 ligand RMSD is very large: 13.189797147688408
for the frame 674 ligand RMSD is very large: 12.93113472053854
for the frame 675 ligand RMSD is very large: 13.171679634623406
for the frame 676 ligand RMSD is very large: 13.16161692222725
for the frame 677 ligand RMSD is very large: 13.515967888967898
for the frame 678 ligand RMSD is very large: 13.154009050885909
for the frame 679 ligand RMSD is very large: 13.65805384752616
for the frame 680 ligand RMSD is very large: 13.378690978601313
for the frame 681 ligand RMSD is very large: 13.531083220326366
for the frame 682 ligand RMSD is very large: 13.56679350122836
for the frame 683 ligand RMSD is very large: 13.893388906799904
for the frame 684 ligand RMSD is very large: 13.739597428747658
for the frame 685 ligand RMSD is very large: 13.781345559088852
for the frame 686 ligand RMSD is very large: 13.92489820093662
for the frame 687 ligand RMSD is very large: 14.484838065502167
for the frame 688 ligand RMSD is very large: 16.529892920902764
for the frame 689 ligand RMSD is very large: 17.095174304913023
for the frame 690 ligand RMSD is very large: 18.443966159817975
for the frame 691 ligand RMSD is very large: 19.54108700088394
for the frame 692 ligand RMSD is very large: 20.837877147002835
for the frame 693 ligand RMSD is very large: 22.71074050837745
for the frame 694 ligand RMSD is very large: 25.379855498465783
for the frame 695 ligand RMSD is very large: 28.190236466882723
for the frame 696 ligand RMSD is very large: 34.09303068730495
for the frame 697 ligand RMSD is very large: 38.48104476414096
for the frame 698 ligand RMSD is very large: 42.08854403046322
for the frame 699 ligand RMSD is very large: 47.444053242613286
Start HB analysis 11:06:36.123803
Start WB analysis 11:07:18.813366
Start collecting IFPs:  11:10:50.828425
Start building IFP table:  11:36:15.568036
IFP database is ready  11:36:16.048465
>>>>>>>>>= 3 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL05-13/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.0558703577154254 RMSD ligand:  1.27921149067403 ligand residue name IXO
for the frame 692 ligand RMSD is very large: 10.433322551085698
for the frame 693 ligand RMSD is very large: 15.154628835730145
for the frame 694 ligand RMSD is very large: 18.7838687806561
for the frame 695 ligand RMSD is very large: 21.77506458033171
for the frame 696 ligand RMSD is very large: 25.111221673551828
for the frame 697 ligand RMSD is very large: 29.230771820197592
for the frame 698 ligand RMSD is very large: 34.760175589334175
for the frame 699 ligand RMSD is very large: 40.81953446697636
Start HB analysis 11:46:28.814194
Start WB analysis 11:47:12.700797
Start collecting IFPs:  11:50:16.488938
Start building IFP table:  12:16:01.516643
IFP database is ready  12:16:02.003562
>>>>>>>>>= 4 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL05-15/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.273655656747055 RMSD ligand:  2.187759391854853 ligand residue name IXO
for the frame 683 ligand RMSD is very large: 10.084720457942854
for the frame 690 ligand RMSD is very large: 10.315407321078412
for the frame 691 ligand RMSD is very large: 11.39148079301174
for the frame 692 ligand RMSD is very large: 12.306936023846646
for the frame 693 ligand RMSD is very large: 13.95764748382934
for the frame 694 ligand RMSD is very large: 16.815262940121723
for the frame 695 ligand RMSD is very large: 19.85503174600222
for the frame 696 ligand RMSD is very large: 23.41144990096578
for the frame 697 ligand RMSD is very large: 28.829354238071062
for the frame 698 ligand RMSD is very large: 34.69900057465455
for the frame 699 ligand RMSD is very large: 41.053542317188395
Start HB analysis 12:26:14.695708
Start WB analysis 12:26:59.456900
Start collecting IFPs:  12:29:22.393151
Start building IFP table:  12:54:39.657745
IFP database is ready  12:54:40.142288
++++Will be saved +++++ ['']
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL05-10/traj_comp_whole.xtc 23644
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL05-11/traj_comp_whole.xtc 3240
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL05-12/traj_comp_whole.xtc 3983
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL05-13/traj_comp_whole.xtc 4055
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL05-15/traj_comp_whole.xtc 3713
