//hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS
======================= IXO-CHL-lipid14-fixed-cleanBS ===============================
Atoms found in the MOL2 file:  ['C01', 'N02', 'C03', 'C04', 'C05', 'C06', 'C07', 'C08', 'O09', 'C10', 'N11', 'O12', 'C13', 'C14', 'H011', 'H012', 'H013', 'H031', 'H032', 'H033', 'H041', 'H042', 'H043', 'H051', 'H052', 'H081', 'H082', 'H131', 'H132', 'H141', 'H142']
...............Ligand properties:................
Acceptor ['O09', 'O12']
PosIonizable ['N02']
Hydrophobe ['C14', 'C06', 'C07']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['IXO']
Ligand atoms found in the trajectory  IXO
ligand name:       IXO
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//Gromacs/Replica*/*xtc
5  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD//TRJFA1*/*whole.xtc
15  RAMD traj. found in  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/

 85 None NAMD generated 5; RAMD generated 1  
 tau= 0.701 +- 0.0 [0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.642, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.278, 0.7010000000000001, 0.7010000000000001, 0.7000000000000001]
==================   IXO-CHL-lipid14-fixed-cleanBS   =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-1/traj_comp_whole.xtc
total number of frames= 700; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  699 frames
traj# 0 RMSD protein:  1.7799429718560962 RMSD ligand:  1.7770820060559216 ligand residue name IXO
for the frame 693 ligand RMSD is very large: 10.374560591719483
for the frame 694 ligand RMSD is very large: 15.288982199535239
for the frame 695 ligand RMSD is very large: 19.756213523379323
for the frame 696 ligand RMSD is very large: 26.97101589737813
for the frame 697 ligand RMSD is very large: 35.53917739007172
for the frame 698 ligand RMSD is very large: 42.25158840660861
Start HB analysis 10:34:06.338650
Start WB analysis 10:35:11.344242
Start collecting IFPs:  10:39:21.422447
Start building IFP table:  11:18:12.150041
IFP database is ready  11:18:12.716623
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-10/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.8000995684147747 RMSD ligand:  1.079841471071493 ligand residue name IXO
for the frame 681 ligand RMSD is very large: 10.05544455862323
for the frame 682 ligand RMSD is very large: 10.328319828863894
for the frame 683 ligand RMSD is very large: 10.664040320442634
for the frame 684 ligand RMSD is very large: 11.116758451878805
for the frame 685 ligand RMSD is very large: 12.504891177211215
for the frame 686 ligand RMSD is very large: 13.20725197133108
for the frame 687 ligand RMSD is very large: 14.853570790263534
for the frame 688 ligand RMSD is very large: 16.950216766373064
for the frame 689 ligand RMSD is very large: 16.698742540033695
for the frame 690 ligand RMSD is very large: 17.09685120864598
for the frame 691 ligand RMSD is very large: 17.147682920366854
for the frame 692 ligand RMSD is very large: 20.595968828549434
for the frame 693 ligand RMSD is very large: 23.58837328965269
for the frame 694 ligand RMSD is very large: 28.346174343437642
for the frame 695 ligand RMSD is very large: 32.907199361713374
for the frame 696 ligand RMSD is very large: 35.57380063324466
for the frame 697 ligand RMSD is very large: 39.36670788472745
for the frame 698 ligand RMSD is very large: 44.15984442883782
for the frame 699 ligand RMSD is very large: 51.68544019616093
Start HB analysis 11:30:20.411550
Start WB analysis 11:31:15.847721
Start collecting IFPs:  11:35:29.935267
Start building IFP table:  12:07:02.306825
IFP database is ready  12:07:02.872240
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-11/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.8392122697226603 RMSD ligand:  1.7946297149232175 ligand residue name IXO
for the frame 694 ligand RMSD is very large: 12.809795248849886
for the frame 695 ligand RMSD is very large: 14.953922786531145
for the frame 696 ligand RMSD is very large: 21.198393322760353
for the frame 697 ligand RMSD is very large: 29.09209027083192
for the frame 698 ligand RMSD is very large: 37.0052491044622
for the frame 699 ligand RMSD is very large: 45.125085042428864
Start HB analysis 12:18:38.758193
Start WB analysis 12:19:33.485231
Start collecting IFPs:  12:23:06.527662
Start building IFP table:  12:54:26.418359
IFP database is ready  12:54:26.989906
>>>>>>>>>= 3 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-12/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.804556107113445 RMSD ligand:  3.004823284420725 ligand residue name IXO
for the frame 435 ligand RMSD is very large: 10.254769394340634
for the frame 444 ligand RMSD is very large: 10.150853649705416
for the frame 453 ligand RMSD is very large: 10.022377066948016
for the frame 687 ligand RMSD is very large: 10.99929950247386
for the frame 688 ligand RMSD is very large: 11.520562978193496
for the frame 689 ligand RMSD is very large: 12.988128396186264
for the frame 690 ligand RMSD is very large: 14.580370026412453
for the frame 691 ligand RMSD is very large: 15.400231721075277
for the frame 692 ligand RMSD is very large: 16.20895050113315
for the frame 693 ligand RMSD is very large: 17.84823369138654
for the frame 694 ligand RMSD is very large: 19.703713420661135
for the frame 695 ligand RMSD is very large: 23.157819918099822
for the frame 696 ligand RMSD is very large: 27.95559396926641
for the frame 697 ligand RMSD is very large: 31.52326160713081
for the frame 698 ligand RMSD is very large: 37.385816151866905
for the frame 699 ligand RMSD is very large: 44.28441223949243
Start HB analysis 13:06:05.067632
Start WB analysis 13:06:58.364996
Start collecting IFPs:  13:11:50.154196
Start building IFP table:  13:43:13.907670
IFP database is ready  13:43:14.451034
>>>>>>>>>= 4 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-13/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.9928865486187055 RMSD ligand:  1.4222581240774952 ligand residue name IXO
for the frame 692 ligand RMSD is very large: 11.411497484007386
for the frame 693 ligand RMSD is very large: 14.123634614073362
for the frame 694 ligand RMSD is very large: 16.81526596057863
for the frame 695 ligand RMSD is very large: 20.10226075052771
for the frame 696 ligand RMSD is very large: 24.07832813422069
for the frame 697 ligand RMSD is very large: 31.125505837916695
for the frame 698 ligand RMSD is very large: 39.48181390580086
for the frame 699 ligand RMSD is very large: 48.90168159939422
Start HB analysis 13:54:53.626923
Start WB analysis 13:55:48.477496
Start collecting IFPs:  14:00:09.246883
Start building IFP table:  14:31:45.627484
IFP database is ready  14:31:46.187766
>>>>>>>>>= 5 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-14/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.8039354808496184 RMSD ligand:  0.8892235715771449 ligand residue name IXO
for the frame 649 ligand RMSD is very large: 11.599286410853997
for the frame 650 ligand RMSD is very large: 12.467827794002933
for the frame 651 ligand RMSD is very large: 13.606784045398934
for the frame 652 ligand RMSD is very large: 13.936055802272863
for the frame 653 ligand RMSD is very large: 14.458353109958159
for the frame 654 ligand RMSD is very large: 15.627477805837152
for the frame 655 ligand RMSD is very large: 15.459053718165439
for the frame 656 ligand RMSD is very large: 15.452299517834325
for the frame 657 ligand RMSD is very large: 16.015703658202344
for the frame 658 ligand RMSD is very large: 16.125711905213933
for the frame 659 ligand RMSD is very large: 16.444648890918423
for the frame 660 ligand RMSD is very large: 16.63888222550469
for the frame 661 ligand RMSD is very large: 17.071535545950535
for the frame 662 ligand RMSD is very large: 17.80901175608531
for the frame 663 ligand RMSD is very large: 19.42624512126861
for the frame 664 ligand RMSD is very large: 22.915279118248417
for the frame 665 ligand RMSD is very large: 24.806273832417016
for the frame 666 ligand RMSD is very large: 27.185395806334682
for the frame 667 ligand RMSD is very large: 30.162941952158036
for the frame 668 ligand RMSD is very large: 33.66962930136591
for the frame 669 ligand RMSD is very large: 37.13040345924806
for the frame 670 ligand RMSD is very large: 39.56453160242527
for the frame 671 ligand RMSD is very large: 44.30865492157799
for the frame 672 ligand RMSD is very large: 46.94506069002864
for the frame 673 ligand RMSD is very large: 47.805234899200485
for the frame 674 ligand RMSD is very large: 46.71360335567801
for the frame 675 ligand RMSD is very large: 43.97514733090551
for the frame 676 ligand RMSD is very large: 40.83426229000929
for the frame 677 ligand RMSD is very large: 39.36671882474554
for the frame 678 ligand RMSD is very large: 38.35783807544094
for the frame 679 ligand RMSD is very large: 36.59027834320278
for the frame 680 ligand RMSD is very large: 36.34823688219268
for the frame 681 ligand RMSD is very large: 34.90948675242469
for the frame 682 ligand RMSD is very large: 32.75938852492908
for the frame 683 ligand RMSD is very large: 33.263875581723894
for the frame 684 ligand RMSD is very large: 32.31387000290919
for the frame 685 ligand RMSD is very large: 30.38525754117219
for the frame 686 ligand RMSD is very large: 30.004936046138408
for the frame 687 ligand RMSD is very large: 30.99412274287064
for the frame 688 ligand RMSD is very large: 28.908771751928644
for the frame 689 ligand RMSD is very large: 29.033500502050856
for the frame 690 ligand RMSD is very large: 28.552757482885244
for the frame 691 ligand RMSD is very large: 28.47585577767288
for the frame 692 ligand RMSD is very large: 29.315090552797386
for the frame 693 ligand RMSD is very large: 30.670414146642646
for the frame 694 ligand RMSD is very large: 33.751442533241494
for the frame 695 ligand RMSD is very large: 36.964810612932645
for the frame 696 ligand RMSD is very large: 44.56372563293797
for the frame 697 ligand RMSD is very large: 54.14984711388574
for the frame 698 ligand RMSD is very large: 59.6823115381959
for the frame 699 ligand RMSD is very large: 61.63207083964987
Start HB analysis 14:43:19.831326
Start WB analysis 14:44:12.532593
Start collecting IFPs:  14:47:32.422263
Start building IFP table:  15:18:24.136215
IFP database is ready  15:18:24.746301
>>>>>>>>>= 6 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-15/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.7362743969072167 RMSD ligand:  2.075207486417969 ligand residue name IXO
for the frame 664 ligand RMSD is very large: 10.207158360078324
for the frame 665 ligand RMSD is very large: 10.149176204284997
for the frame 666 ligand RMSD is very large: 10.35387855276679
for the frame 667 ligand RMSD is very large: 10.511789074500449
for the frame 668 ligand RMSD is very large: 10.498515806777439
for the frame 669 ligand RMSD is very large: 10.068755661491696
for the frame 670 ligand RMSD is very large: 11.07823434644391
for the frame 671 ligand RMSD is very large: 11.03999046954183
for the frame 672 ligand RMSD is very large: 11.152031323767
for the frame 673 ligand RMSD is very large: 10.99856753395151
for the frame 674 ligand RMSD is very large: 11.266376654250099
for the frame 675 ligand RMSD is very large: 11.551460142197566
for the frame 676 ligand RMSD is very large: 11.458910665259374
for the frame 677 ligand RMSD is very large: 12.144368202329542
for the frame 678 ligand RMSD is very large: 12.607978169542355
for the frame 679 ligand RMSD is very large: 14.677974745250705
for the frame 680 ligand RMSD is very large: 17.69900838739568
for the frame 681 ligand RMSD is very large: 19.808001306605384
for the frame 682 ligand RMSD is very large: 22.441532105317197
for the frame 683 ligand RMSD is very large: 28.7694123510575
for the frame 684 ligand RMSD is very large: 34.57684854590872
for the frame 685 ligand RMSD is very large: 40.16707348765748
for the frame 686 ligand RMSD is very large: 45.3232537365232
for the frame 687 ligand RMSD is very large: 53.86145197298298
for the frame 688 ligand RMSD is very large: 52.286614773987395
for the frame 689 ligand RMSD is very large: 48.77978907273211
for the frame 690 ligand RMSD is very large: 44.16300411674312
for the frame 691 ligand RMSD is very large: 39.99785276608318
for the frame 692 ligand RMSD is very large: 36.6914633378763
for the frame 693 ligand RMSD is very large: 35.190102581678886
for the frame 694 ligand RMSD is very large: 37.1019204953455
for the frame 695 ligand RMSD is very large: 37.88504934296214
for the frame 696 ligand RMSD is very large: 38.86448131819176
for the frame 697 ligand RMSD is very large: 39.92879522973821
for the frame 698 ligand RMSD is very large: 41.57973321341523
for the frame 699 ligand RMSD is very large: 44.73580563191586
Start HB analysis 15:30:26.944593
Start WB analysis 15:31:21.889400
Start collecting IFPs:  15:36:44.942100
Start building IFP table:  16:08:34.681949
IFP database is ready  16:08:35.238470
>>>>>>>>>= 7 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-2/traj_comp_whole.xtc
total number of frames= 278; file size 116 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  277 frames
traj# 0 RMSD protein:  1.7703234447360336 RMSD ligand:  1.6402013434266614 ligand residue name IXO
for the frame 257 ligand RMSD is very large: 10.113530809203798
for the frame 260 ligand RMSD is very large: 10.571519803917559
for the frame 261 ligand RMSD is very large: 10.675759265559547
for the frame 262 ligand RMSD is very large: 10.053036488992817
for the frame 263 ligand RMSD is very large: 10.7236762167138
for the frame 264 ligand RMSD is very large: 11.279849246224614
for the frame 265 ligand RMSD is very large: 12.017068832456792
for the frame 266 ligand RMSD is very large: 11.89666550131951
for the frame 267 ligand RMSD is very large: 12.793858175094226
for the frame 268 ligand RMSD is very large: 14.279909745315763
for the frame 269 ligand RMSD is very large: 14.625233487409302
for the frame 270 ligand RMSD is very large: 15.634852379380243
for the frame 271 ligand RMSD is very large: 17.72290817580569
for the frame 272 ligand RMSD is very large: 20.89715335256135
for the frame 273 ligand RMSD is very large: 27.704653422750454
for the frame 274 ligand RMSD is very large: 34.24177770809882
for the frame 275 ligand RMSD is very large: 41.726112514857775
for the frame 276 ligand RMSD is very large: 49.086103409602735
Start HB analysis 16:13:17.503830
Start WB analysis 16:13:39.085651
Start collecting IFPs:  16:15:16.861189
Start building IFP table:  16:27:47.011344
IFP database is ready  16:27:47.230518
>>>>>>>>>= 8 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-3/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.6901066309459858 RMSD ligand:  1.3683729343351907 ligand residue name IXO
for the frame 676 ligand RMSD is very large: 10.069338997818058
for the frame 678 ligand RMSD is very large: 10.295379274543128
for the frame 679 ligand RMSD is very large: 10.464983669149529
for the frame 680 ligand RMSD is very large: 11.134248927077795
for the frame 681 ligand RMSD is very large: 10.338852508484504
for the frame 682 ligand RMSD is very large: 10.338949134212967
for the frame 683 ligand RMSD is very large: 10.805268122166972
for the frame 684 ligand RMSD is very large: 10.848861928898858
for the frame 685 ligand RMSD is very large: 10.875862603900444
for the frame 686 ligand RMSD is very large: 11.099317010140014
for the frame 687 ligand RMSD is very large: 11.21274712577331
for the frame 688 ligand RMSD is very large: 11.78082667434913
for the frame 689 ligand RMSD is very large: 11.65271187873224
for the frame 690 ligand RMSD is very large: 10.933714487014097
for the frame 691 ligand RMSD is very large: 11.431055834361825
for the frame 692 ligand RMSD is very large: 11.962904096375201
for the frame 693 ligand RMSD is very large: 14.46282525266137
for the frame 694 ligand RMSD is very large: 17.628726043352206
for the frame 695 ligand RMSD is very large: 21.897735674564554
for the frame 696 ligand RMSD is very large: 27.55218749406685
for the frame 697 ligand RMSD is very large: 35.463256245339885
for the frame 698 ligand RMSD is very large: 44.01055214665631
for the frame 699 ligand RMSD is very large: 49.62687912799177
Start HB analysis 16:40:52.370865
Start WB analysis 16:41:56.999076
Start collecting IFPs:  16:46:28.761452
Start building IFP table:  17:27:34.404421
IFP database is ready  17:27:35.016738
>>>>>>>>>= 9 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-4/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.7427264242710672 RMSD ligand:  1.4961595117132958 ligand residue name IXO
for the frame 663 ligand RMSD is very large: 10.79185135073976
for the frame 664 ligand RMSD is very large: 10.887185147319894
for the frame 670 ligand RMSD is very large: 13.807701677698589
for the frame 671 ligand RMSD is very large: 16.810704302504035
for the frame 672 ligand RMSD is very large: 17.49685315747697
for the frame 673 ligand RMSD is very large: 17.27184952877785
for the frame 674 ligand RMSD is very large: 17.716173656340267
for the frame 675 ligand RMSD is very large: 17.372080630805065
for the frame 676 ligand RMSD is very large: 17.312346911096245
for the frame 677 ligand RMSD is very large: 17.201766855290288
for the frame 678 ligand RMSD is very large: 17.20545996440085
for the frame 679 ligand RMSD is very large: 16.949131452460016
for the frame 680 ligand RMSD is very large: 17.331051998343984
for the frame 681 ligand RMSD is very large: 17.61012842145536
for the frame 682 ligand RMSD is very large: 18.54793430101873
for the frame 683 ligand RMSD is very large: 18.796130568385326
for the frame 684 ligand RMSD is very large: 19.616211701345158
for the frame 685 ligand RMSD is very large: 20.678345791764745
for the frame 686 ligand RMSD is very large: 22.578473866380204
for the frame 687 ligand RMSD is very large: 24.7973142890499
for the frame 688 ligand RMSD is very large: 28.11891859929647
for the frame 689 ligand RMSD is very large: 34.07160757684684
for the frame 690 ligand RMSD is very large: 39.35616592817294
for the frame 691 ligand RMSD is very large: 45.97568495333873
for the frame 692 ligand RMSD is very large: 51.138843208665925
for the frame 693 ligand RMSD is very large: 58.38295882559134
for the frame 694 ligand RMSD is very large: 64.4787942058294
for the frame 695 ligand RMSD is very large: 63.87012569134197
for the frame 696 ligand RMSD is very large: 65.49399632438157
for the frame 697 ligand RMSD is very large: 68.0947739064814
for the frame 698 ligand RMSD is very large: 72.50557467250249
for the frame 699 ligand RMSD is very large: 75.62194228625926
Start HB analysis 17:44:43.901482
Start WB analysis 17:45:47.906274
Start collecting IFPs:  17:51:12.986092
Start building IFP table:  18:33:07.708278
IFP database is ready  18:33:08.343957
>>>>>>>>>= 10 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-5/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.8183692413270085 RMSD ligand:  1.8707426658267492 ligand residue name IXO
for the frame 639 ligand RMSD is very large: 10.462720398219728
for the frame 640 ligand RMSD is very large: 10.960122917758033
for the frame 641 ligand RMSD is very large: 10.907654742369143
for the frame 642 ligand RMSD is very large: 11.641299192007196
for the frame 643 ligand RMSD is very large: 11.532848547554115
for the frame 644 ligand RMSD is very large: 12.176772114247939
for the frame 645 ligand RMSD is very large: 11.800577002100702
for the frame 646 ligand RMSD is very large: 10.819631039681958
for the frame 688 ligand RMSD is very large: 11.128987767399359
for the frame 689 ligand RMSD is very large: 11.581986283477166
for the frame 690 ligand RMSD is very large: 12.49763194909509
for the frame 691 ligand RMSD is very large: 12.300782190267807
for the frame 692 ligand RMSD is very large: 11.712621658689784
for the frame 693 ligand RMSD is very large: 12.348223422396345
for the frame 694 ligand RMSD is very large: 12.942350270031106
for the frame 695 ligand RMSD is very large: 17.481793713884887
for the frame 696 ligand RMSD is very large: 23.286964986979033
for the frame 697 ligand RMSD is very large: 30.998478444807713
for the frame 698 ligand RMSD is very large: 40.648315439789506
for the frame 699 ligand RMSD is very large: 49.79351923841242
Start HB analysis 18:50:08.383093
Start WB analysis 18:51:13.191980
Start collecting IFPs:  18:55:50.260626
Start building IFP table:  19:37:22.914723
IFP database is ready  19:37:23.542792
>>>>>>>>>= 11 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-6/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.7547764350721695 RMSD ligand:  1.4570867336666256 ligand residue name IXO
for the frame 685 ligand RMSD is very large: 10.335241263143027
for the frame 686 ligand RMSD is very large: 11.280367040354633
for the frame 687 ligand RMSD is very large: 11.829545474089807
for the frame 688 ligand RMSD is very large: 11.441841993134348
for the frame 689 ligand RMSD is very large: 11.67285769880858
for the frame 690 ligand RMSD is very large: 11.622946311997753
for the frame 691 ligand RMSD is very large: 12.422379579463373
for the frame 692 ligand RMSD is very large: 15.550535147497282
for the frame 693 ligand RMSD is very large: 16.315690983066506
for the frame 694 ligand RMSD is very large: 18.152210759394272
for the frame 695 ligand RMSD is very large: 20.02984890774387
for the frame 696 ligand RMSD is very large: 23.226804498486413
for the frame 697 ligand RMSD is very large: 29.227757645744127
for the frame 698 ligand RMSD is very large: 37.34132794880373
for the frame 699 ligand RMSD is very large: 45.390485070456485
Start HB analysis 19:54:42.098283
Start WB analysis 19:55:47.378422
Start collecting IFPs:  20:00:09.878998
Start building IFP table:  20:42:11.286079
IFP database is ready  20:42:11.890198
>>>>>>>>>= 12 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-7/traj_comp_whole.xtc
total number of frames= 642; file size 269 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  641 frames
traj# 0 RMSD protein:  1.7634510195612199 RMSD ligand:  1.614278891649503 ligand residue name IXO
for the frame 635 ligand RMSD is very large: 11.474240477067525
for the frame 636 ligand RMSD is very large: 15.269307367449718
for the frame 637 ligand RMSD is very large: 20.992252967493823
for the frame 638 ligand RMSD is very large: 27.2007731267241
for the frame 639 ligand RMSD is very large: 36.84975330447772
for the frame 640 ligand RMSD is very large: 47.135359418474266
Start HB analysis 20:57:55.998485
Start WB analysis 20:58:57.330842
Start collecting IFPs:  21:03:37.918073
Start building IFP table:  21:41:51.909248
IFP database is ready  21:41:52.464564
>>>>>>>>>= 13 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-8/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.7687078374356893 RMSD ligand:  1.262795376930378 ligand residue name IXO
for the frame 678 ligand RMSD is very large: 10.177645718403657
for the frame 680 ligand RMSD is very large: 10.26163525093091
for the frame 681 ligand RMSD is very large: 10.576249328598573
for the frame 682 ligand RMSD is very large: 11.775004345317207
for the frame 683 ligand RMSD is very large: 12.457374410845707
for the frame 684 ligand RMSD is very large: 12.43110221777103
for the frame 685 ligand RMSD is very large: 12.455949870605808
for the frame 686 ligand RMSD is very large: 13.457853042029946
for the frame 687 ligand RMSD is very large: 13.443305597331884
for the frame 688 ligand RMSD is very large: 13.740396039722127
for the frame 689 ligand RMSD is very large: 14.036288369290624
for the frame 690 ligand RMSD is very large: 13.061058131231196
for the frame 691 ligand RMSD is very large: 14.34606998115383
for the frame 692 ligand RMSD is very large: 14.669829013815379
for the frame 693 ligand RMSD is very large: 15.293966012315021
for the frame 694 ligand RMSD is very large: 17.534027568344243
for the frame 695 ligand RMSD is very large: 23.29224808109731
for the frame 696 ligand RMSD is very large: 29.26250905324748
for the frame 697 ligand RMSD is very large: 33.66664179409072
for the frame 698 ligand RMSD is very large: 39.55592102533803
for the frame 699 ligand RMSD is very large: 47.20080689734365
Start HB analysis 21:58:57.206645
Start WB analysis 22:00:02.266937
Start collecting IFPs:  22:04:44.898029
Start building IFP table:  22:46:32.205999
IFP database is ready  22:46:32.821057
>>>>>>>>>= 14 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-9/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.769609218704953 RMSD ligand:  1.9822055574562791 ligand residue name IXO
for the frame 575 ligand RMSD is very large: 10.074923893056313
for the frame 576 ligand RMSD is very large: 11.73960373005132
for the frame 577 ligand RMSD is very large: 13.892428797960777
for the frame 578 ligand RMSD is very large: 14.459173455156979
for the frame 579 ligand RMSD is very large: 14.634938758811476
for the frame 580 ligand RMSD is very large: 15.021741556667076
for the frame 581 ligand RMSD is very large: 15.132360323856895
for the frame 582 ligand RMSD is very large: 15.109456448464668
for the frame 583 ligand RMSD is very large: 15.810478220224622
for the frame 584 ligand RMSD is very large: 15.330044368883836
for the frame 585 ligand RMSD is very large: 15.163931732839284
for the frame 586 ligand RMSD is very large: 13.175208860067375
for the frame 587 ligand RMSD is very large: 13.160120308696301
for the frame 588 ligand RMSD is very large: 13.002468558681773
for the frame 589 ligand RMSD is very large: 12.406826473333824
for the frame 590 ligand RMSD is very large: 13.00415874584865
for the frame 591 ligand RMSD is very large: 12.803068993325041
for the frame 592 ligand RMSD is very large: 13.235377344185633
for the frame 593 ligand RMSD is very large: 12.616592002306339
for the frame 594 ligand RMSD is very large: 12.958724623420842
for the frame 595 ligand RMSD is very large: 12.566987211244875
for the frame 596 ligand RMSD is very large: 12.812688459679306
for the frame 597 ligand RMSD is very large: 12.750841973867388
for the frame 598 ligand RMSD is very large: 12.238821328310868
for the frame 599 ligand RMSD is very large: 12.5510915162193
for the frame 600 ligand RMSD is very large: 12.16668729774324
for the frame 601 ligand RMSD is very large: 12.500752772939578
for the frame 602 ligand RMSD is very large: 12.264683225216558
for the frame 603 ligand RMSD is very large: 11.193204117936205
for the frame 604 ligand RMSD is very large: 10.191212127518432
for the frame 605 ligand RMSD is very large: 10.582981974771355
for the frame 606 ligand RMSD is very large: 11.077602189074543
for the frame 607 ligand RMSD is very large: 11.158689812499572
for the frame 608 ligand RMSD is very large: 10.737501907911955
for the frame 609 ligand RMSD is very large: 11.142974022205548
for the frame 610 ligand RMSD is very large: 11.069703542255253
for the frame 611 ligand RMSD is very large: 10.906344614072864
for the frame 669 ligand RMSD is very large: 10.143825862970163
for the frame 670 ligand RMSD is very large: 11.09590415334822
for the frame 671 ligand RMSD is very large: 11.994667162764625
for the frame 672 ligand RMSD is very large: 12.745712762667944
for the frame 673 ligand RMSD is very large: 12.779858027234033
for the frame 674 ligand RMSD is very large: 12.68300302017561
for the frame 675 ligand RMSD is very large: 12.810308615193996
for the frame 676 ligand RMSD is very large: 12.473917976952492
for the frame 677 ligand RMSD is very large: 12.966541616223386
for the frame 678 ligand RMSD is very large: 13.125368866517737
for the frame 679 ligand RMSD is very large: 13.925415043503781
for the frame 680 ligand RMSD is very large: 13.953071690966393
for the frame 681 ligand RMSD is very large: 13.931005464751951
for the frame 682 ligand RMSD is very large: 13.698866481680033
for the frame 683 ligand RMSD is very large: 14.036983400984143
for the frame 684 ligand RMSD is very large: 14.569011671149205
for the frame 685 ligand RMSD is very large: 14.3363021545287
for the frame 686 ligand RMSD is very large: 14.816902075135593
for the frame 687 ligand RMSD is very large: 15.27624056164869
for the frame 688 ligand RMSD is very large: 16.352071447870554
for the frame 689 ligand RMSD is very large: 16.297445866643567
for the frame 690 ligand RMSD is very large: 16.31152973347746
for the frame 691 ligand RMSD is very large: 17.043149051721706
for the frame 692 ligand RMSD is very large: 17.414372792808898
for the frame 693 ligand RMSD is very large: 18.96304702335972
for the frame 694 ligand RMSD is very large: 21.041686486833957
for the frame 695 ligand RMSD is very large: 22.685465581876482
for the frame 696 ligand RMSD is very large: 27.290274053135693
for the frame 697 ligand RMSD is very large: 34.18765665353616
for the frame 698 ligand RMSD is very large: 39.93557716065468
for the frame 699 ligand RMSD is very large: 46.76228143274089
Start HB analysis 23:04:28.080660
Start WB analysis 23:05:32.254228
Start collecting IFPs:  23:10:38.800622
Start building IFP table:  23:52:07.829125
IFP database is ready  23:52:08.436695
++++Will be saved +++++ ['']
0 699 699
0 699 699
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 277 277
0 277 277
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 641 641
0 641 641
0 700 700
0 700 700
0 700 700
0 700 700
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-1/traj_comp_whole.xtc 1033
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-10/traj_comp_whole.xtc 2380
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-11/traj_comp_whole.xtc 868
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-12/traj_comp_whole.xtc 2746
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-13/traj_comp_whole.xtc 3520
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-14/traj_comp_whole.xtc 8354
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-15/traj_comp_whole.xtc 3184
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-2/traj_comp_whole.xtc 278
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-3/traj_comp_whole.xtc 3749
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-4/traj_comp_whole.xtc 2173
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-5/traj_comp_whole.xtc 6272
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-6/traj_comp_whole.xtc 1870
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-7/traj_comp_whole.xtc 642
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-8/traj_comp_whole.xtc 1616
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-9/traj_comp_whole.xtc 2556
