//hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS
======================= IXO-ALO-CHL-lipid14-fixed-cleanBS ===============================
Atoms found in the MOL2 file:  ['C01', 'N02', 'C03', 'C04', 'C05', 'C06', 'C07', 'C08', 'O09', 'C10', 'N11', 'O12', 'C13', 'C14', 'H011', 'H012', 'H013', 'H031', 'H032', 'H033', 'H041', 'H042', 'H043', 'H051', 'H052', 'H081', 'H082', 'H131', 'H132', 'H141', 'H142']
...............Ligand properties:................
Acceptor ['O09', 'O12']
PosIonizable ['N02']
Hydrophobe ['C14', 'C06', 'C07']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['IXO']
Ligand atoms found in the trajectory  IXO
ligand name:       IXO
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//Gromacs/Replica*/*xtc
6  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD//TRJSL3*/*whole.xtc
10  RAMD traj. found in  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/

 11 None NAMD generated 6; RAMD generated 1  
 tau= 0.701 +- 0.0 [0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7000000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001]
==================   IXO-ALO-CHL-lipid14-fixed-cleanBS   =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-1/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.6591934165629378 RMSD ligand:  1.6170567412151808 ligand residue name IXO
for the frame 643 ligand RMSD is very large: 10.068161527679877
for the frame 644 ligand RMSD is very large: 11.429253540726918
for the frame 645 ligand RMSD is very large: 12.067887382245724
for the frame 646 ligand RMSD is very large: 12.500321299627121
for the frame 647 ligand RMSD is very large: 12.731010366446656
for the frame 648 ligand RMSD is very large: 13.035552440164476
for the frame 649 ligand RMSD is very large: 13.572648047122039
for the frame 650 ligand RMSD is very large: 13.562212136357445
for the frame 651 ligand RMSD is very large: 13.726910751360819
for the frame 652 ligand RMSD is very large: 14.257985564148493
for the frame 653 ligand RMSD is very large: 13.58918595542989
for the frame 654 ligand RMSD is very large: 13.752820961480948
for the frame 655 ligand RMSD is very large: 14.250613022991347
for the frame 656 ligand RMSD is very large: 13.941490112703217
for the frame 657 ligand RMSD is very large: 13.801197620912065
for the frame 658 ligand RMSD is very large: 13.650746628347528
for the frame 659 ligand RMSD is very large: 13.996165425695622
for the frame 660 ligand RMSD is very large: 13.946481487454527
for the frame 661 ligand RMSD is very large: 13.941282318295215
for the frame 662 ligand RMSD is very large: 14.218543881128426
for the frame 663 ligand RMSD is very large: 13.738269464734785
for the frame 664 ligand RMSD is very large: 13.500291051805846
for the frame 665 ligand RMSD is very large: 13.665331148105663
for the frame 666 ligand RMSD is very large: 14.188051547453549
for the frame 667 ligand RMSD is very large: 14.244131506607353
for the frame 668 ligand RMSD is very large: 14.711920070618493
for the frame 669 ligand RMSD is very large: 14.01803563031012
for the frame 670 ligand RMSD is very large: 13.898452851240432
for the frame 671 ligand RMSD is very large: 13.822288142857829
for the frame 672 ligand RMSD is very large: 13.5475634658204
for the frame 673 ligand RMSD is very large: 13.253907567936347
for the frame 674 ligand RMSD is very large: 13.432204417676626
for the frame 675 ligand RMSD is very large: 13.93867938352616
for the frame 676 ligand RMSD is very large: 13.669160569757109
for the frame 677 ligand RMSD is very large: 13.099485744892856
for the frame 678 ligand RMSD is very large: 13.348773696449035
for the frame 679 ligand RMSD is very large: 13.48557310026907
for the frame 680 ligand RMSD is very large: 13.86268881959468
for the frame 681 ligand RMSD is very large: 13.650146918783685
for the frame 682 ligand RMSD is very large: 13.702200918390528
for the frame 683 ligand RMSD is very large: 13.536178716860292
for the frame 684 ligand RMSD is very large: 13.530392479288826
for the frame 685 ligand RMSD is very large: 13.970655527806668
for the frame 686 ligand RMSD is very large: 14.343017534565547
for the frame 687 ligand RMSD is very large: 14.333867887766878
for the frame 688 ligand RMSD is very large: 14.155574352779555
for the frame 689 ligand RMSD is very large: 14.351586810772757
for the frame 690 ligand RMSD is very large: 14.4967618296733
for the frame 691 ligand RMSD is very large: 15.003823799542555
for the frame 692 ligand RMSD is very large: 16.10232810285943
for the frame 693 ligand RMSD is very large: 17.352334760028388
for the frame 694 ligand RMSD is very large: 20.591276081914373
for the frame 695 ligand RMSD is very large: 23.66325295215559
for the frame 696 ligand RMSD is very large: 26.114382850882667
for the frame 697 ligand RMSD is very large: 30.53734429858425
for the frame 698 ligand RMSD is very large: 36.08238842440454
for the frame 699 ligand RMSD is very large: 42.16581784322901
Start HB analysis 21:29:15.020699
Start WB analysis 21:30:20.663267
Start collecting IFPs:  21:35:02.297535
Start building IFP table:  22:17:02.616611
IFP database is ready  22:17:03.196500
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-10/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.6475991143662583 RMSD ligand:  1.6581464626554296 ligand residue name IXO
for the frame 578 ligand RMSD is very large: 10.236389972377118
for the frame 579 ligand RMSD is very large: 10.019995142417324
for the frame 581 ligand RMSD is very large: 10.394847007826105
for the frame 583 ligand RMSD is very large: 10.182656097018254
for the frame 648 ligand RMSD is very large: 10.624651723786386
for the frame 649 ligand RMSD is very large: 10.98850619583846
for the frame 650 ligand RMSD is very large: 10.896501420956684
for the frame 651 ligand RMSD is very large: 10.708206930783975
for the frame 652 ligand RMSD is very large: 10.507208025768907
for the frame 653 ligand RMSD is very large: 10.652124946658473
for the frame 654 ligand RMSD is very large: 11.441496529166985
for the frame 655 ligand RMSD is very large: 10.773869355132689
for the frame 656 ligand RMSD is very large: 11.356362814227012
for the frame 657 ligand RMSD is very large: 11.757753934255332
for the frame 658 ligand RMSD is very large: 10.6256775626988
for the frame 660 ligand RMSD is very large: 10.567498830486562
for the frame 661 ligand RMSD is very large: 10.30986905251604
for the frame 663 ligand RMSD is very large: 10.200353116788872
for the frame 664 ligand RMSD is very large: 10.36332863453409
for the frame 665 ligand RMSD is very large: 10.493663750534951
for the frame 666 ligand RMSD is very large: 10.699541169783652
for the frame 667 ligand RMSD is very large: 10.711169931479478
for the frame 668 ligand RMSD is very large: 10.63498621952893
for the frame 669 ligand RMSD is very large: 10.62815982936801
for the frame 670 ligand RMSD is very large: 10.803386223981192
for the frame 671 ligand RMSD is very large: 10.97242594277239
for the frame 672 ligand RMSD is very large: 11.23081270733982
for the frame 673 ligand RMSD is very large: 11.605418012441646
for the frame 674 ligand RMSD is very large: 10.971999108576671
for the frame 675 ligand RMSD is very large: 11.572419838922716
for the frame 676 ligand RMSD is very large: 11.408894142068458
for the frame 677 ligand RMSD is very large: 11.780214838649389
for the frame 678 ligand RMSD is very large: 11.575877629336146
for the frame 679 ligand RMSD is very large: 12.307359051065417
for the frame 680 ligand RMSD is very large: 13.895607331755075
for the frame 681 ligand RMSD is very large: 15.671991459732242
for the frame 682 ligand RMSD is very large: 16.18433729628826
for the frame 683 ligand RMSD is very large: 17.473365762600192
for the frame 684 ligand RMSD is very large: 19.41982220911943
for the frame 685 ligand RMSD is very large: 21.231922457606167
for the frame 686 ligand RMSD is very large: 23.290086966628973
for the frame 687 ligand RMSD is very large: 25.395034625221687
for the frame 688 ligand RMSD is very large: 30.342270917683585
for the frame 689 ligand RMSD is very large: 35.182049907017706
for the frame 690 ligand RMSD is very large: 37.945424611305846
for the frame 691 ligand RMSD is very large: 39.21268936219186
for the frame 692 ligand RMSD is very large: 41.450051448208754
for the frame 693 ligand RMSD is very large: 46.819171142487
for the frame 694 ligand RMSD is very large: 51.31880238626881
for the frame 695 ligand RMSD is very large: 58.58241322206073
for the frame 696 ligand RMSD is very large: 65.59387955237027
for the frame 697 ligand RMSD is very large: 72.00702487903953
for the frame 698 ligand RMSD is very large: 72.7278116986014
for the frame 699 ligand RMSD is very large: 73.9552870561717
Start HB analysis 22:37:22.128507
Start WB analysis 22:38:27.230166
Start collecting IFPs:  22:43:05.772560
Start building IFP table:  23:27:26.569650
IFP database is ready  23:27:27.166863
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-11/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.644176099236046 RMSD ligand:  0.9054811351507652 ligand residue name IXO
for the frame 653 ligand RMSD is very large: 10.408782379519588
for the frame 654 ligand RMSD is very large: 10.356713401844118
for the frame 655 ligand RMSD is very large: 10.188681058874375
for the frame 656 ligand RMSD is very large: 10.013115161464974
for the frame 658 ligand RMSD is very large: 10.595938019892737
for the frame 660 ligand RMSD is very large: 10.2556427477752
for the frame 662 ligand RMSD is very large: 10.23148165931368
for the frame 663 ligand RMSD is very large: 10.40010899395741
for the frame 666 ligand RMSD is very large: 10.07654912006497
for the frame 670 ligand RMSD is very large: 10.139124178513805
for the frame 672 ligand RMSD is very large: 10.167617134523493
for the frame 673 ligand RMSD is very large: 10.251414368217542
for the frame 674 ligand RMSD is very large: 10.426109562980738
for the frame 675 ligand RMSD is very large: 10.39096077374227
for the frame 676 ligand RMSD is very large: 10.824389888356503
for the frame 677 ligand RMSD is very large: 10.668844456155673
for the frame 678 ligand RMSD is very large: 10.910496423406375
for the frame 679 ligand RMSD is very large: 10.048021598093216
for the frame 681 ligand RMSD is very large: 10.240825815498624
for the frame 682 ligand RMSD is very large: 10.541575995589879
for the frame 683 ligand RMSD is very large: 10.99231533600781
for the frame 684 ligand RMSD is very large: 11.09823749870681
for the frame 685 ligand RMSD is very large: 12.062751305298999
for the frame 686 ligand RMSD is very large: 12.380597784596146
for the frame 687 ligand RMSD is very large: 12.50502615458739
for the frame 688 ligand RMSD is very large: 13.391029752776515
for the frame 689 ligand RMSD is very large: 14.595252865636253
for the frame 690 ligand RMSD is very large: 14.383544312231466
for the frame 691 ligand RMSD is very large: 15.00517053069974
for the frame 692 ligand RMSD is very large: 17.013980960143048
for the frame 693 ligand RMSD is very large: 18.916276974937126
for the frame 694 ligand RMSD is very large: 20.756590946669032
for the frame 695 ligand RMSD is very large: 26.963499622004445
for the frame 696 ligand RMSD is very large: 33.96034034635103
for the frame 697 ligand RMSD is very large: 40.98142118905233
for the frame 698 ligand RMSD is very large: 47.02908345069652
for the frame 699 ligand RMSD is very large: 53.38422823020414
Start HB analysis 23:45:26.067782
Start WB analysis 23:46:29.466235
Start collecting IFPs:  23:51:38.965572
Start building IFP table:  00:33:43.507749
IFP database is ready  00:33:44.092017
>>>>>>>>>= 3 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-12/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.5204479048853943 RMSD ligand:  2.0637837851717444 ligand residue name IXO
for the frame 566 ligand RMSD is very large: 10.832490723348926
for the frame 567 ligand RMSD is very large: 11.566074559759059
for the frame 568 ligand RMSD is very large: 12.305788380186385
for the frame 569 ligand RMSD is very large: 13.242940959151314
for the frame 570 ligand RMSD is very large: 13.853971409609299
for the frame 571 ligand RMSD is very large: 14.175123348119474
for the frame 572 ligand RMSD is very large: 14.927555248249096
for the frame 573 ligand RMSD is very large: 15.088468293739293
for the frame 574 ligand RMSD is very large: 16.30528030657962
for the frame 575 ligand RMSD is very large: 16.648066118864847
for the frame 576 ligand RMSD is very large: 16.467102387628493
for the frame 577 ligand RMSD is very large: 17.83255867065619
for the frame 578 ligand RMSD is very large: 21.409030584858606
for the frame 579 ligand RMSD is very large: 24.508554000239414
for the frame 580 ligand RMSD is very large: 28.35420419015203
for the frame 581 ligand RMSD is very large: 32.36472726847599
for the frame 582 ligand RMSD is very large: 36.48320804742002
for the frame 583 ligand RMSD is very large: 39.33934215494947
for the frame 584 ligand RMSD is very large: 43.808758628530825
for the frame 585 ligand RMSD is very large: 42.76848002869949
for the frame 586 ligand RMSD is very large: 36.53199092826392
for the frame 587 ligand RMSD is very large: 33.80500318551986
for the frame 588 ligand RMSD is very large: 32.15296148589984
for the frame 589 ligand RMSD is very large: 30.35738576779551
for the frame 590 ligand RMSD is very large: 29.17227752365626
for the frame 591 ligand RMSD is very large: 26.871879067659194
for the frame 592 ligand RMSD is very large: 23.239295480183948
for the frame 593 ligand RMSD is very large: 20.374297916751388
for the frame 594 ligand RMSD is very large: 19.460458943761186
for the frame 595 ligand RMSD is very large: 19.198536007003863
for the frame 596 ligand RMSD is very large: 18.681219084672517
for the frame 597 ligand RMSD is very large: 17.697797379816617
for the frame 598 ligand RMSD is very large: 16.092060092035155
for the frame 599 ligand RMSD is very large: 14.908455140690888
for the frame 600 ligand RMSD is very large: 13.730210612906442
for the frame 601 ligand RMSD is very large: 13.892022872692316
for the frame 602 ligand RMSD is very large: 13.212724579121138
for the frame 603 ligand RMSD is very large: 13.750360506888656
for the frame 604 ligand RMSD is very large: 13.906067838105933
for the frame 605 ligand RMSD is very large: 13.915757673601261
for the frame 606 ligand RMSD is very large: 13.517016904391744
for the frame 607 ligand RMSD is very large: 13.27761211144538
for the frame 608 ligand RMSD is very large: 13.53347261806013
for the frame 609 ligand RMSD is very large: 13.08324507871499
for the frame 610 ligand RMSD is very large: 13.381208626568354
for the frame 611 ligand RMSD is very large: 13.463473539845298
for the frame 612 ligand RMSD is very large: 13.436671822636916
for the frame 613 ligand RMSD is very large: 13.565943968166067
for the frame 614 ligand RMSD is very large: 13.76864834248822
for the frame 615 ligand RMSD is very large: 13.478687172464314
for the frame 616 ligand RMSD is very large: 13.478476172655476
for the frame 617 ligand RMSD is very large: 14.916667593330638
for the frame 618 ligand RMSD is very large: 17.437946382655674
for the frame 619 ligand RMSD is very large: 20.275299798919832
for the frame 620 ligand RMSD is very large: 22.509607192509844
for the frame 621 ligand RMSD is very large: 24.516531375734225
for the frame 622 ligand RMSD is very large: 27.390331583242315
for the frame 623 ligand RMSD is very large: 30.267564035225355
for the frame 624 ligand RMSD is very large: 36.1140396242112
for the frame 625 ligand RMSD is very large: 41.208908744058185
for the frame 626 ligand RMSD is very large: 45.89224314909284
for the frame 627 ligand RMSD is very large: 44.61635935067842
for the frame 628 ligand RMSD is very large: 41.03091032242155
for the frame 629 ligand RMSD is very large: 38.198211042610744
for the frame 630 ligand RMSD is very large: 34.113640781902625
for the frame 631 ligand RMSD is very large: 32.38591586181759
for the frame 632 ligand RMSD is very large: 31.790791887683298
for the frame 633 ligand RMSD is very large: 28.975854029438914
for the frame 634 ligand RMSD is very large: 29.119286707056922
for the frame 635 ligand RMSD is very large: 29.269980624403328
for the frame 636 ligand RMSD is very large: 28.604485571523384
for the frame 637 ligand RMSD is very large: 28.850243003471352
for the frame 638 ligand RMSD is very large: 28.659184671022082
for the frame 639 ligand RMSD is very large: 28.558101430201
for the frame 640 ligand RMSD is very large: 28.29325255365635
for the frame 641 ligand RMSD is very large: 27.66213757954065
for the frame 642 ligand RMSD is very large: 27.63425943591241
for the frame 643 ligand RMSD is very large: 29.104913469291038
for the frame 644 ligand RMSD is very large: 29.96093982161309
for the frame 645 ligand RMSD is very large: 30.626696657166647
for the frame 646 ligand RMSD is very large: 31.11224175743093
for the frame 647 ligand RMSD is very large: 32.678758259757544
for the frame 648 ligand RMSD is very large: 33.25908087073624
for the frame 649 ligand RMSD is very large: 33.551790547723634
for the frame 650 ligand RMSD is very large: 34.11311326026522
for the frame 651 ligand RMSD is very large: 34.037167257096655
for the frame 652 ligand RMSD is very large: 33.97121953225313
for the frame 653 ligand RMSD is very large: 34.64203942993546
for the frame 654 ligand RMSD is very large: 36.04549566010864
for the frame 655 ligand RMSD is very large: 38.31787815409844
for the frame 656 ligand RMSD is very large: 42.00718125429522
for the frame 657 ligand RMSD is very large: 45.843679960182726
for the frame 658 ligand RMSD is very large: 51.42001706832002
for the frame 659 ligand RMSD is very large: 52.07798048139725
for the frame 660 ligand RMSD is very large: 52.124999966935604
for the frame 661 ligand RMSD is very large: 51.28764741999511
for the frame 662 ligand RMSD is very large: 50.28836703795191
for the frame 663 ligand RMSD is very large: 49.44947282324566
for the frame 664 ligand RMSD is very large: 49.18145768001033
for the frame 665 ligand RMSD is very large: 48.92921768399841
for the frame 666 ligand RMSD is very large: 49.001737263149835
for the frame 667 ligand RMSD is very large: 48.733483048143455
for the frame 668 ligand RMSD is very large: 49.110864596109074
for the frame 669 ligand RMSD is very large: 48.5648601944114
for the frame 670 ligand RMSD is very large: 49.45185023393442
for the frame 671 ligand RMSD is very large: 49.34612320806227
for the frame 672 ligand RMSD is very large: 48.533737162567384
for the frame 673 ligand RMSD is very large: 49.521037228357244
for the frame 674 ligand RMSD is very large: 48.58288831212792
for the frame 675 ligand RMSD is very large: 49.18849392691468
for the frame 676 ligand RMSD is very large: 49.21874634128188
for the frame 677 ligand RMSD is very large: 49.34769398847995
for the frame 678 ligand RMSD is very large: 48.759117612591744
for the frame 679 ligand RMSD is very large: 49.82622410356589
for the frame 680 ligand RMSD is very large: 49.331778717723566
for the frame 681 ligand RMSD is very large: 49.23450223809283
for the frame 682 ligand RMSD is very large: 48.83970924178159
for the frame 683 ligand RMSD is very large: 49.06394204327915
for the frame 684 ligand RMSD is very large: 49.113496722419804
for the frame 685 ligand RMSD is very large: 49.19056191491674
for the frame 686 ligand RMSD is very large: 48.66901911010893
for the frame 687 ligand RMSD is very large: 48.529924544921926
for the frame 688 ligand RMSD is very large: 47.7015737395513
for the frame 689 ligand RMSD is very large: 47.472773319247054
for the frame 690 ligand RMSD is very large: 47.315424512423974
for the frame 691 ligand RMSD is very large: 47.194128200956044
for the frame 692 ligand RMSD is very large: 46.854285779530414
for the frame 693 ligand RMSD is very large: 46.48985792557265
for the frame 694 ligand RMSD is very large: 46.48285327555437
for the frame 695 ligand RMSD is very large: 46.767743381574014
for the frame 696 ligand RMSD is very large: 46.927892788029894
for the frame 697 ligand RMSD is very large: 47.88982588449269
for the frame 698 ligand RMSD is very large: 48.7513645555171
for the frame 699 ligand RMSD is very large: 49.63115315400043
Start HB analysis 00:51:35.725269
Start WB analysis 00:52:33.541965
Start collecting IFPs:  00:55:54.439011
Start building IFP table:  01:36:46.967509
IFP database is ready  01:36:47.642682
>>>>>>>>>= 4 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-2/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.6062184864475186 RMSD ligand:  3.7009158179251678 ligand residue name IXO
for the frame 91 ligand RMSD is very large: 10.098087077208504
for the frame 92 ligand RMSD is very large: 10.125249352239742
for the frame 93 ligand RMSD is very large: 10.260065247740352
for the frame 94 ligand RMSD is very large: 10.059999893623356
for the frame 95 ligand RMSD is very large: 10.189307863100556
for the frame 96 ligand RMSD is very large: 10.679262467045227
for the frame 97 ligand RMSD is very large: 10.850729777403492
for the frame 98 ligand RMSD is very large: 12.006385749323977
for the frame 99 ligand RMSD is very large: 12.397718591335268
for the frame 100 ligand RMSD is very large: 11.635980533050772
for the frame 101 ligand RMSD is very large: 11.56228719083349
for the frame 102 ligand RMSD is very large: 11.471814652797804
for the frame 103 ligand RMSD is very large: 11.169586126286672
for the frame 104 ligand RMSD is very large: 11.624526985454017
for the frame 105 ligand RMSD is very large: 11.481122690091507
for the frame 106 ligand RMSD is very large: 11.389389301949645
for the frame 107 ligand RMSD is very large: 11.32319219682422
for the frame 108 ligand RMSD is very large: 11.42010154238901
for the frame 109 ligand RMSD is very large: 11.194689168394609
for the frame 110 ligand RMSD is very large: 11.538417592462618
for the frame 111 ligand RMSD is very large: 11.382120000634234
for the frame 112 ligand RMSD is very large: 11.37845965351303
for the frame 113 ligand RMSD is very large: 11.285654912852527
for the frame 114 ligand RMSD is very large: 11.425542731935035
for the frame 115 ligand RMSD is very large: 11.251369905275443
for the frame 116 ligand RMSD is very large: 11.416793132543901
for the frame 117 ligand RMSD is very large: 11.426627478076366
for the frame 118 ligand RMSD is very large: 12.028272411076307
for the frame 119 ligand RMSD is very large: 11.153657235072211
for the frame 120 ligand RMSD is very large: 11.779301294887217
for the frame 121 ligand RMSD is very large: 11.410214348767571
for the frame 122 ligand RMSD is very large: 11.545730645893661
for the frame 123 ligand RMSD is very large: 11.405246680654184
for the frame 124 ligand RMSD is very large: 11.313899910021584
for the frame 125 ligand RMSD is very large: 11.70733134675606
for the frame 126 ligand RMSD is very large: 11.35404693665214
for the frame 127 ligand RMSD is very large: 11.78831267542208
for the frame 128 ligand RMSD is very large: 11.506811799915189
for the frame 129 ligand RMSD is very large: 11.435556539238902
for the frame 130 ligand RMSD is very large: 11.456262244305742
for the frame 131 ligand RMSD is very large: 11.439531252435838
for the frame 132 ligand RMSD is very large: 11.669376177234183
for the frame 133 ligand RMSD is very large: 11.650746929071081
for the frame 134 ligand RMSD is very large: 11.547112825783241
for the frame 135 ligand RMSD is very large: 11.186624155975771
for the frame 259 ligand RMSD is very large: 10.381200818447436
for the frame 260 ligand RMSD is very large: 10.32855672165493
for the frame 261 ligand RMSD is very large: 10.724464038202713
for the frame 262 ligand RMSD is very large: 11.019434090586342
for the frame 263 ligand RMSD is very large: 10.942312368759117
for the frame 264 ligand RMSD is very large: 10.88813776059405
for the frame 265 ligand RMSD is very large: 11.403462374738858
for the frame 266 ligand RMSD is very large: 11.208325685958842
for the frame 267 ligand RMSD is very large: 11.741123622293507
for the frame 268 ligand RMSD is very large: 10.963097678291497
for the frame 269 ligand RMSD is very large: 11.030805741997671
for the frame 270 ligand RMSD is very large: 11.588546291490683
for the frame 271 ligand RMSD is very large: 12.063086402683531
for the frame 272 ligand RMSD is very large: 11.893707703367859
for the frame 273 ligand RMSD is very large: 11.620213418405871
for the frame 274 ligand RMSD is very large: 11.893517210572833
for the frame 275 ligand RMSD is very large: 11.35929632770446
for the frame 276 ligand RMSD is very large: 11.93528728166624
for the frame 277 ligand RMSD is very large: 11.870180632941768
for the frame 278 ligand RMSD is very large: 12.053764353337087
for the frame 279 ligand RMSD is very large: 11.603145644301486
for the frame 280 ligand RMSD is very large: 11.716096269477974
for the frame 281 ligand RMSD is very large: 11.996905536238867
for the frame 282 ligand RMSD is very large: 12.326149269844123
for the frame 283 ligand RMSD is very large: 11.890970967490874
for the frame 284 ligand RMSD is very large: 12.178769243196871
for the frame 285 ligand RMSD is very large: 12.392029036103951
for the frame 286 ligand RMSD is very large: 11.684298443712795
for the frame 287 ligand RMSD is very large: 11.208412792985472
for the frame 288 ligand RMSD is very large: 11.766140276403652
for the frame 289 ligand RMSD is very large: 11.349838518922136
for the frame 290 ligand RMSD is very large: 11.1414856661082
for the frame 291 ligand RMSD is very large: 11.59049572977304
for the frame 292 ligand RMSD is very large: 11.097858089456176
for the frame 293 ligand RMSD is very large: 11.331505631531048
for the frame 294 ligand RMSD is very large: 11.557422917882382
for the frame 295 ligand RMSD is very large: 11.107538912477485
for the frame 296 ligand RMSD is very large: 11.086002344862724
for the frame 297 ligand RMSD is very large: 10.655574764983282
for the frame 298 ligand RMSD is very large: 10.397851301728675
for the frame 299 ligand RMSD is very large: 11.25151691039691
for the frame 300 ligand RMSD is very large: 11.489982267165011
for the frame 301 ligand RMSD is very large: 10.585742819861455
for the frame 302 ligand RMSD is very large: 10.527018262557647
for the frame 303 ligand RMSD is very large: 10.561214981430135
for the frame 304 ligand RMSD is very large: 11.051862502703441
for the frame 305 ligand RMSD is very large: 10.947022632892171
for the frame 306 ligand RMSD is very large: 11.069902777755456
for the frame 307 ligand RMSD is very large: 11.092952100576218
for the frame 308 ligand RMSD is very large: 11.079132382210036
for the frame 309 ligand RMSD is very large: 11.127245463975456
for the frame 310 ligand RMSD is very large: 11.424287502189488
for the frame 311 ligand RMSD is very large: 11.064159427666894
for the frame 312 ligand RMSD is very large: 11.304422389872967
for the frame 313 ligand RMSD is very large: 11.342563240302518
for the frame 314 ligand RMSD is very large: 11.19625168100669
for the frame 315 ligand RMSD is very large: 11.302848257715723
for the frame 316 ligand RMSD is very large: 11.362158090772745
for the frame 317 ligand RMSD is very large: 11.1802361976467
for the frame 318 ligand RMSD is very large: 11.12601924163047
for the frame 319 ligand RMSD is very large: 11.430771656685245
for the frame 320 ligand RMSD is very large: 10.688483064329475
for the frame 321 ligand RMSD is very large: 11.526339971858093
for the frame 322 ligand RMSD is very large: 11.102361331599438
for the frame 323 ligand RMSD is very large: 10.786377363163954
for the frame 324 ligand RMSD is very large: 11.08879680758155
for the frame 325 ligand RMSD is very large: 11.04655016033005
for the frame 326 ligand RMSD is very large: 10.887702054103444
for the frame 327 ligand RMSD is very large: 11.120831546147746
for the frame 328 ligand RMSD is very large: 10.885476857599194
for the frame 329 ligand RMSD is very large: 11.06279963646349
for the frame 330 ligand RMSD is very large: 11.327342276207116
for the frame 331 ligand RMSD is very large: 11.109199176216698
for the frame 332 ligand RMSD is very large: 11.189428248279501
for the frame 333 ligand RMSD is very large: 11.44563006131319
for the frame 334 ligand RMSD is very large: 11.104501384099295
for the frame 335 ligand RMSD is very large: 11.11216569952657
for the frame 336 ligand RMSD is very large: 11.057043448117199
for the frame 337 ligand RMSD is very large: 11.164728971783086
for the frame 338 ligand RMSD is very large: 11.42739540045634
for the frame 339 ligand RMSD is very large: 11.435009519550768
for the frame 340 ligand RMSD is very large: 11.155463420960997
for the frame 341 ligand RMSD is very large: 11.190956725491647
for the frame 342 ligand RMSD is very large: 11.165393555492104
for the frame 343 ligand RMSD is very large: 11.133977720540527
for the frame 344 ligand RMSD is very large: 11.660011968796514
for the frame 345 ligand RMSD is very large: 11.522869666401464
for the frame 346 ligand RMSD is very large: 11.644437244831398
for the frame 347 ligand RMSD is very large: 11.404748259792367
for the frame 348 ligand RMSD is very large: 11.401210589407148
for the frame 349 ligand RMSD is very large: 11.377865088047326
for the frame 350 ligand RMSD is very large: 11.777702710603759
for the frame 351 ligand RMSD is very large: 11.6403468999649
for the frame 352 ligand RMSD is very large: 11.029633956617065
for the frame 353 ligand RMSD is very large: 11.54191466418075
for the frame 354 ligand RMSD is very large: 11.287400735360018
for the frame 355 ligand RMSD is very large: 10.995868627413062
for the frame 356 ligand RMSD is very large: 10.804845460291656
for the frame 357 ligand RMSD is very large: 10.890543993983307
for the frame 358 ligand RMSD is very large: 11.390696896610004
for the frame 359 ligand RMSD is very large: 11.21153433853784
for the frame 360 ligand RMSD is very large: 11.002136267797132
for the frame 361 ligand RMSD is very large: 10.67802181415039
for the frame 362 ligand RMSD is very large: 11.073648620484542
for the frame 363 ligand RMSD is very large: 11.058956487126487
for the frame 364 ligand RMSD is very large: 11.205387116697626
for the frame 365 ligand RMSD is very large: 11.116323056745067
for the frame 366 ligand RMSD is very large: 11.063210042765355
for the frame 367 ligand RMSD is very large: 10.591426581117538
for the frame 368 ligand RMSD is very large: 10.743629498716022
for the frame 369 ligand RMSD is very large: 10.146971706348435
for the frame 370 ligand RMSD is very large: 10.43500823919677
for the frame 371 ligand RMSD is very large: 10.55649098672677
for the frame 372 ligand RMSD is very large: 10.649489571700288
for the frame 373 ligand RMSD is very large: 10.287340117858268
for the frame 374 ligand RMSD is very large: 10.297502896338754
for the frame 375 ligand RMSD is very large: 10.564589524210538
for the frame 420 ligand RMSD is very large: 10.22421411256071
for the frame 421 ligand RMSD is very large: 10.24117989646604
for the frame 423 ligand RMSD is very large: 10.200216785489877
for the frame 424 ligand RMSD is very large: 10.41129026700457
for the frame 425 ligand RMSD is very large: 10.177213118286552
for the frame 426 ligand RMSD is very large: 10.569761025896588
for the frame 427 ligand RMSD is very large: 10.62679780875314
for the frame 428 ligand RMSD is very large: 10.226116702972867
for the frame 429 ligand RMSD is very large: 10.247027654550813
for the frame 430 ligand RMSD is very large: 10.429987037307642
for the frame 431 ligand RMSD is very large: 10.174516576670804
for the frame 432 ligand RMSD is very large: 10.259676266579987
for the frame 433 ligand RMSD is very large: 10.817237963356352
for the frame 434 ligand RMSD is very large: 10.259849321754922
for the frame 435 ligand RMSD is very large: 10.75243486190876
for the frame 436 ligand RMSD is very large: 10.425882579685622
for the frame 437 ligand RMSD is very large: 10.522332146458714
for the frame 438 ligand RMSD is very large: 10.218986098496178
for the frame 439 ligand RMSD is very large: 10.261738626313377
for the frame 440 ligand RMSD is very large: 10.471517890391473
for the frame 441 ligand RMSD is very large: 10.72451368233411
for the frame 442 ligand RMSD is very large: 10.599494676282713
for the frame 443 ligand RMSD is very large: 10.41686501318622
for the frame 444 ligand RMSD is very large: 10.809970039429416
for the frame 445 ligand RMSD is very large: 10.781098270509407
for the frame 446 ligand RMSD is very large: 10.751776154401195
for the frame 447 ligand RMSD is very large: 10.313599502391364
for the frame 448 ligand RMSD is very large: 10.117885640574162
for the frame 450 ligand RMSD is very large: 10.153078381146903
for the frame 453 ligand RMSD is very large: 10.162326016379675
for the frame 454 ligand RMSD is very large: 10.026599353232408
for the frame 455 ligand RMSD is very large: 10.125794017544381
for the frame 456 ligand RMSD is very large: 10.003647858762456
for the frame 458 ligand RMSD is very large: 10.064949595343586
for the frame 463 ligand RMSD is very large: 10.107255685149598
for the frame 569 ligand RMSD is very large: 10.412211925328826
for the frame 570 ligand RMSD is very large: 10.986798878652047
for the frame 571 ligand RMSD is very large: 12.763645515153616
for the frame 572 ligand RMSD is very large: 13.864748734359098
for the frame 573 ligand RMSD is very large: 13.804204072212844
for the frame 574 ligand RMSD is very large: 14.28357739809084
for the frame 575 ligand RMSD is very large: 14.365255075592726
for the frame 576 ligand RMSD is very large: 13.936536305583619
for the frame 577 ligand RMSD is very large: 14.252741556723851
for the frame 578 ligand RMSD is very large: 14.341718227624817
for the frame 579 ligand RMSD is very large: 14.292704061476107
for the frame 580 ligand RMSD is very large: 14.203975824901915
for the frame 581 ligand RMSD is very large: 14.02843657923173
for the frame 582 ligand RMSD is very large: 14.183297448914404
for the frame 583 ligand RMSD is very large: 13.62787442446298
for the frame 584 ligand RMSD is very large: 13.49548494041389
for the frame 585 ligand RMSD is very large: 13.69570215069151
for the frame 586 ligand RMSD is very large: 13.299335231777315
for the frame 587 ligand RMSD is very large: 13.506471386429066
for the frame 588 ligand RMSD is very large: 13.558480907479781
for the frame 589 ligand RMSD is very large: 13.571311370005056
for the frame 590 ligand RMSD is very large: 13.311373858089299
for the frame 591 ligand RMSD is very large: 13.3335330459083
for the frame 592 ligand RMSD is very large: 12.882006368952727
for the frame 593 ligand RMSD is very large: 12.927177344578586
for the frame 594 ligand RMSD is very large: 13.072557748755742
for the frame 595 ligand RMSD is very large: 13.483108290020402
for the frame 596 ligand RMSD is very large: 13.490775725638843
for the frame 597 ligand RMSD is very large: 13.308647080570482
for the frame 598 ligand RMSD is very large: 12.750530263727562
for the frame 599 ligand RMSD is very large: 12.814868858284147
for the frame 600 ligand RMSD is very large: 12.577930378044364
for the frame 601 ligand RMSD is very large: 12.991963322508498
for the frame 602 ligand RMSD is very large: 12.848904479885768
for the frame 603 ligand RMSD is very large: 13.204907990940836
for the frame 604 ligand RMSD is very large: 12.623028290650922
for the frame 605 ligand RMSD is very large: 12.985807561313745
for the frame 606 ligand RMSD is very large: 13.35678695282063
for the frame 607 ligand RMSD is very large: 14.432874720797384
for the frame 608 ligand RMSD is very large: 15.116870710392934
for the frame 609 ligand RMSD is very large: 15.326844803714252
for the frame 610 ligand RMSD is very large: 15.387153033946102
for the frame 611 ligand RMSD is very large: 15.750883948136119
for the frame 612 ligand RMSD is very large: 16.18239963542378
for the frame 613 ligand RMSD is very large: 16.211051984762946
for the frame 614 ligand RMSD is very large: 16.36840433028781
for the frame 615 ligand RMSD is very large: 16.942946612164764
for the frame 616 ligand RMSD is very large: 18.600523825839
for the frame 617 ligand RMSD is very large: 20.199814627670957
for the frame 618 ligand RMSD is very large: 21.31661724084564
for the frame 619 ligand RMSD is very large: 22.867403177298304
for the frame 620 ligand RMSD is very large: 24.758404156930723
for the frame 621 ligand RMSD is very large: 27.612264877269318
for the frame 622 ligand RMSD is very large: 33.9753395979643
for the frame 623 ligand RMSD is very large: 38.12658550946314
for the frame 624 ligand RMSD is very large: 42.10890822277543
for the frame 625 ligand RMSD is very large: 43.36754186306821
for the frame 626 ligand RMSD is very large: 44.21168474249348
for the frame 627 ligand RMSD is very large: 45.38411589102595
for the frame 628 ligand RMSD is very large: 46.46213519134883
for the frame 629 ligand RMSD is very large: 47.05914683979755
for the frame 630 ligand RMSD is very large: 48.72060312671174
for the frame 631 ligand RMSD is very large: 49.91533989191868
for the frame 632 ligand RMSD is very large: 51.30898779263417
for the frame 633 ligand RMSD is very large: 49.69412223580167
for the frame 634 ligand RMSD is very large: 47.70205662321472
for the frame 635 ligand RMSD is very large: 47.03164837902859
for the frame 636 ligand RMSD is very large: 46.56566993664654
for the frame 637 ligand RMSD is very large: 45.39943729659847
for the frame 638 ligand RMSD is very large: 45.16740865819977
for the frame 639 ligand RMSD is very large: 44.9462783821429
for the frame 640 ligand RMSD is very large: 44.38010517878283
for the frame 641 ligand RMSD is very large: 43.746126569512704
for the frame 642 ligand RMSD is very large: 43.39732247695638
for the frame 643 ligand RMSD is very large: 43.37735433737022
for the frame 644 ligand RMSD is very large: 43.205124636805735
for the frame 645 ligand RMSD is very large: 43.93694470510953
for the frame 646 ligand RMSD is very large: 44.00786514630984
for the frame 647 ligand RMSD is very large: 44.250658208219875
for the frame 648 ligand RMSD is very large: 45.923604695107464
for the frame 649 ligand RMSD is very large: 46.86249952696548
for the frame 650 ligand RMSD is very large: 47.09975083300897
for the frame 651 ligand RMSD is very large: 48.61167675243311
for the frame 652 ligand RMSD is very large: 50.33794186094914
for the frame 653 ligand RMSD is very large: 52.96615028654798
for the frame 654 ligand RMSD is very large: 56.8083588693467
for the frame 655 ligand RMSD is very large: 55.66629159892663
for the frame 656 ligand RMSD is very large: 54.18825823443052
for the frame 657 ligand RMSD is very large: 52.999767111451256
for the frame 658 ligand RMSD is very large: 52.567204053910416
for the frame 659 ligand RMSD is very large: 52.64238508521061
for the frame 660 ligand RMSD is very large: 52.929579838207054
for the frame 661 ligand RMSD is very large: 52.745870279757646
for the frame 662 ligand RMSD is very large: 53.39254306139126
for the frame 663 ligand RMSD is very large: 56.16871673746195
for the frame 664 ligand RMSD is very large: 58.256312956786225
for the frame 665 ligand RMSD is very large: 59.38893111825632
for the frame 666 ligand RMSD is very large: 56.22705219243649
for the frame 667 ligand RMSD is very large: 52.378383517785984
for the frame 668 ligand RMSD is very large: 51.50445640690913
for the frame 669 ligand RMSD is very large: 49.758179819418515
for the frame 670 ligand RMSD is very large: 49.09554617336018
for the frame 671 ligand RMSD is very large: 48.84786416778639
for the frame 672 ligand RMSD is very large: 50.92202427912102
for the frame 673 ligand RMSD is very large: 52.68602718930665
for the frame 674 ligand RMSD is very large: 55.9705746394719
for the frame 675 ligand RMSD is very large: 58.33094335260018
for the frame 676 ligand RMSD is very large: 61.07883381214217
for the frame 677 ligand RMSD is very large: 60.585809248190984
for the frame 678 ligand RMSD is very large: 58.624011675904946
for the frame 679 ligand RMSD is very large: 57.1002301819584
for the frame 680 ligand RMSD is very large: 56.64972394104229
for the frame 681 ligand RMSD is very large: 55.645178054988605
for the frame 682 ligand RMSD is very large: 56.56633062257493
for the frame 683 ligand RMSD is very large: 56.13932609463234
for the frame 684 ligand RMSD is very large: 56.27053943524872
for the frame 685 ligand RMSD is very large: 59.778212730645876
for the frame 686 ligand RMSD is very large: 63.282596153645464
for the frame 687 ligand RMSD is very large: 65.37097321570847
for the frame 688 ligand RMSD is very large: 61.06470613623937
for the frame 689 ligand RMSD is very large: 58.88060481503203
for the frame 690 ligand RMSD is very large: 56.933586447371816
for the frame 691 ligand RMSD is very large: 56.36132909164599
for the frame 692 ligand RMSD is very large: 55.60468505346618
for the frame 693 ligand RMSD is very large: 55.79632786345415
for the frame 694 ligand RMSD is very large: 57.288003654254744
for the frame 695 ligand RMSD is very large: 57.38202439060734
for the frame 696 ligand RMSD is very large: 59.41865419603096
for the frame 697 ligand RMSD is very large: 62.611601808102876
for the frame 698 ligand RMSD is very large: 66.13740608931687
for the frame 699 ligand RMSD is very large: 67.86912555656795
Start HB analysis 01:55:20.738364
Start WB analysis 01:56:20.185638
Start collecting IFPs:  02:07:39.663713
Start building IFP table:  02:49:29.091531
IFP database is ready  02:49:29.605311
>>>>>>>>>= 5 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-3/traj_comp_whole.xtc
total number of frames= 701; file size 295 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.596361228904258 RMSD ligand:  0.9434253530269973 ligand residue name IXO
for the frame 664 ligand RMSD is very large: 10.61897968619623
for the frame 665 ligand RMSD is very large: 10.824017829621635
for the frame 666 ligand RMSD is very large: 10.663620298618222
for the frame 667 ligand RMSD is very large: 10.92759020515606
for the frame 668 ligand RMSD is very large: 10.95217130458095
for the frame 669 ligand RMSD is very large: 11.684266440617057
for the frame 670 ligand RMSD is very large: 11.97748173627303
for the frame 671 ligand RMSD is very large: 12.477361212822622
for the frame 672 ligand RMSD is very large: 12.487276133178645
for the frame 673 ligand RMSD is very large: 12.44723119200517
for the frame 674 ligand RMSD is very large: 12.454730466284401
for the frame 675 ligand RMSD is very large: 12.648291309276573
for the frame 676 ligand RMSD is very large: 12.794105484080353
for the frame 677 ligand RMSD is very large: 13.534812252077105
for the frame 678 ligand RMSD is very large: 13.736676305944702
for the frame 679 ligand RMSD is very large: 13.668337344113953
for the frame 680 ligand RMSD is very large: 14.191975789480178
for the frame 681 ligand RMSD is very large: 13.998827227129512
for the frame 682 ligand RMSD is very large: 14.749755896685706
for the frame 683 ligand RMSD is very large: 15.148730092106971
for the frame 684 ligand RMSD is very large: 15.047386088427585
for the frame 685 ligand RMSD is very large: 15.473530833303894
for the frame 686 ligand RMSD is very large: 16.80089230911036
for the frame 687 ligand RMSD is very large: 18.47411466482722
for the frame 688 ligand RMSD is very large: 19.42143580224727
for the frame 689 ligand RMSD is very large: 20.32459921230765
for the frame 690 ligand RMSD is very large: 20.29774690477148
for the frame 691 ligand RMSD is very large: 20.670561255374118
for the frame 692 ligand RMSD is very large: 20.8426215513662
for the frame 693 ligand RMSD is very large: 21.375567176077844
for the frame 694 ligand RMSD is very large: 21.70029970543088
for the frame 695 ligand RMSD is very large: 22.74282378631049
for the frame 696 ligand RMSD is very large: 25.083946066846686
for the frame 697 ligand RMSD is very large: 30.13244300411615
for the frame 698 ligand RMSD is very large: 37.24142721494948
for the frame 699 ligand RMSD is very large: 43.113028859337696
Start HB analysis 03:10:36.413279
Start WB analysis 03:11:42.631039
Start collecting IFPs:  03:16:23.748345
Start building IFP table:  04:00:33.770453
IFP database is ready  04:00:34.372939
>>>>>>>>>= 6 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-6/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.6393834597451493 RMSD ligand:  8.312535479332997 ligand residue name IXO
for the frame 689 ligand RMSD is very large: 10.895541595290565
for the frame 690 ligand RMSD is very large: 12.94210696442599
for the frame 691 ligand RMSD is very large: 13.70808529901889
for the frame 692 ligand RMSD is very large: 13.660219993309779
for the frame 693 ligand RMSD is very large: 15.64748739803636
for the frame 694 ligand RMSD is very large: 19.61107659213306
for the frame 695 ligand RMSD is very large: 22.045007089501848
for the frame 696 ligand RMSD is very large: 26.707167493542833
for the frame 697 ligand RMSD is very large: 31.469380462229037
for the frame 698 ligand RMSD is very large: 37.623388963099096
for the frame 699 ligand RMSD is very large: 44.63664653408625
Start HB analysis 04:18:29.984919
Start WB analysis 04:19:33.852145
Start collecting IFPs:  04:23:07.786270
Start building IFP table:  05:05:12.291995
IFP database is ready  05:05:12.849747
>>>>>>>>>= 7 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-7/traj_comp_whole.xtc
total number of frames= 700; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  699 frames
traj# 0 RMSD protein:  1.7689651355420952 RMSD ligand:  1.3952131571646662 ligand residue name IXO
for the frame 287 protein RMSD is very large: 10.59706741035259
for the frame 661 protein RMSD is very large: 11.821144203204376
for the frame 663 protein RMSD is very large: 10.669502022372988
for the frame 667 protein RMSD is very large: 10.23536579941374
for the frame 669 protein RMSD is very large: 14.22115193262029
for the frame 673 protein RMSD is very large: 11.770177764166249
for the frame 676 protein RMSD is very large: 12.29050485404006
for the frame 679 protein RMSD is very large: 10.116600038468084
for the frame 686 protein RMSD is very large: 11.407913916051445
for the frame 687 protein RMSD is very large: 14.134642881521797
for the frame 687 ligand RMSD is very large: 10.873262315253973
for the frame 688 ligand RMSD is very large: 14.811423239671326
for the frame 689 ligand RMSD is very large: 16.062617244294177
for the frame 690 ligand RMSD is very large: 22.434510060154125
for the frame 691 ligand RMSD is very large: 27.355812885421482
for the frame 692 ligand RMSD is very large: 33.62700744239827
for the frame 693 ligand RMSD is very large: 40.15470908162759
for the frame 694 ligand RMSD is very large: 45.78173697295113
for the frame 695 ligand RMSD is very large: 54.0921259644463
for the frame 696 ligand RMSD is very large: 60.67164051904282
for the frame 697 ligand RMSD is very large: 67.60372172581603
for the frame 698 ligand RMSD is very large: 73.53965207233321
Start HB analysis 05:23:36.162718
Start WB analysis 05:24:38.418378
Start collecting IFPs:  05:30:05.169604
Start building IFP table:  06:11:07.633381
IFP database is ready  06:11:08.142600
>>>>>>>>>= 8 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-8/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.54863414016443 RMSD ligand:  1.8798228584019383 ligand residue name IXO
for the frame 250 ligand RMSD is very large: 10.032743032672547
for the frame 251 ligand RMSD is very large: 10.022358740716694
for the frame 252 ligand RMSD is very large: 10.51428000622541
for the frame 253 ligand RMSD is very large: 10.09204430321471
for the frame 255 ligand RMSD is very large: 10.34514462579958
for the frame 256 ligand RMSD is very large: 10.345435795022858
for the frame 258 ligand RMSD is very large: 10.288435298361431
for the frame 259 ligand RMSD is very large: 10.323879832659737
for the frame 260 ligand RMSD is very large: 10.380399320491879
for the frame 261 ligand RMSD is very large: 10.446259785231673
for the frame 262 ligand RMSD is very large: 10.175699282849633
for the frame 263 ligand RMSD is very large: 10.085078508318217
for the frame 264 ligand RMSD is very large: 10.45989002183707
for the frame 265 ligand RMSD is very large: 10.528891375387353
for the frame 266 ligand RMSD is very large: 10.614574396189068
for the frame 267 ligand RMSD is very large: 10.183461515976608
for the frame 268 ligand RMSD is very large: 10.364095436906481
for the frame 269 ligand RMSD is very large: 10.300046400902392
for the frame 270 ligand RMSD is very large: 10.298536094058544
for the frame 271 ligand RMSD is very large: 10.495477477213118
for the frame 272 ligand RMSD is very large: 10.16810046146101
for the frame 273 ligand RMSD is very large: 10.592328904907298
for the frame 274 ligand RMSD is very large: 10.055628330941904
for the frame 275 ligand RMSD is very large: 10.136892799761238
for the frame 276 ligand RMSD is very large: 10.619457267648771
for the frame 277 ligand RMSD is very large: 10.157851903492519
for the frame 278 ligand RMSD is very large: 10.187671824095027
for the frame 279 ligand RMSD is very large: 10.29535467515121
for the frame 280 ligand RMSD is very large: 10.461802914014052
for the frame 281 ligand RMSD is very large: 10.666683861746838
for the frame 282 ligand RMSD is very large: 10.379853045816365
for the frame 283 ligand RMSD is very large: 10.192257983964076
for the frame 284 ligand RMSD is very large: 10.2033618163193
for the frame 285 ligand RMSD is very large: 10.353116136126713
for the frame 286 ligand RMSD is very large: 10.449073831512687
for the frame 287 ligand RMSD is very large: 10.294594392166385
for the frame 288 ligand RMSD is very large: 10.21683661722949
for the frame 289 ligand RMSD is very large: 10.173980116039255
for the frame 290 ligand RMSD is very large: 10.46310361308911
for the frame 294 ligand RMSD is very large: 10.08295127209215
for the frame 303 ligand RMSD is very large: 10.035704121937457
for the frame 318 ligand RMSD is very large: 10.088702579394731
for the frame 319 ligand RMSD is very large: 10.264988768152604
for the frame 324 ligand RMSD is very large: 10.311937459966904
for the frame 325 ligand RMSD is very large: 10.156095253944667
for the frame 326 ligand RMSD is very large: 10.050887116701485
for the frame 328 ligand RMSD is very large: 10.43424630190979
for the frame 330 ligand RMSD is very large: 10.198191201464182
for the frame 331 ligand RMSD is very large: 10.171710104049255
for the frame 410 ligand RMSD is very large: 10.017470577555764
for the frame 411 ligand RMSD is very large: 11.189447159329692
for the frame 412 ligand RMSD is very large: 11.185444846150816
for the frame 413 ligand RMSD is very large: 11.15081305952725
for the frame 414 ligand RMSD is very large: 11.244309801881844
for the frame 415 ligand RMSD is very large: 10.907471087682483
for the frame 416 ligand RMSD is very large: 11.867990384933945
for the frame 417 ligand RMSD is very large: 11.864127682210919
for the frame 418 ligand RMSD is very large: 12.204280445167724
for the frame 419 ligand RMSD is very large: 12.577470515336934
for the frame 420 ligand RMSD is very large: 12.398619988561983
for the frame 421 ligand RMSD is very large: 12.348047021129917
for the frame 422 ligand RMSD is very large: 12.345953673296801
for the frame 423 ligand RMSD is very large: 12.683000874062946
for the frame 424 ligand RMSD is very large: 12.261641133823279
for the frame 425 ligand RMSD is very large: 12.387173737749439
for the frame 426 ligand RMSD is very large: 12.452442511478777
for the frame 427 ligand RMSD is very large: 12.634245647038462
for the frame 428 ligand RMSD is very large: 12.655021007535552
for the frame 429 ligand RMSD is very large: 13.489407414220874
for the frame 430 ligand RMSD is very large: 15.644285472036506
for the frame 431 ligand RMSD is very large: 15.271767400956836
for the frame 432 ligand RMSD is very large: 15.21614073410419
for the frame 433 ligand RMSD is very large: 14.059169571665176
for the frame 434 ligand RMSD is very large: 13.13182698239413
for the frame 435 ligand RMSD is very large: 13.715263242659123
for the frame 436 ligand RMSD is very large: 13.567810256703574
for the frame 437 ligand RMSD is very large: 14.006542748734237
for the frame 438 ligand RMSD is very large: 13.404267146044829
for the frame 439 ligand RMSD is very large: 13.867480495566976
for the frame 440 ligand RMSD is very large: 13.844341329403939
for the frame 441 ligand RMSD is very large: 13.843903747784648
for the frame 442 ligand RMSD is very large: 13.659979323925867
for the frame 443 ligand RMSD is very large: 14.41061752507115
for the frame 444 ligand RMSD is very large: 14.189264890637444
for the frame 445 ligand RMSD is very large: 14.3029933710698
for the frame 446 ligand RMSD is very large: 14.228871508261173
for the frame 447 ligand RMSD is very large: 13.847246343592273
for the frame 448 ligand RMSD is very large: 13.758388738890531
for the frame 449 ligand RMSD is very large: 13.784063930640833
for the frame 450 ligand RMSD is very large: 14.278787418735426
for the frame 451 ligand RMSD is very large: 13.809152786732271
for the frame 452 ligand RMSD is very large: 13.840734383188684
for the frame 453 ligand RMSD is very large: 12.554970097355373
for the frame 454 ligand RMSD is very large: 12.350810741933547
for the frame 455 ligand RMSD is very large: 12.186315357870686
for the frame 456 ligand RMSD is very large: 12.108848093890956
for the frame 457 ligand RMSD is very large: 11.871179956832178
for the frame 458 ligand RMSD is very large: 12.306636327162567
for the frame 459 ligand RMSD is very large: 12.432231611549884
for the frame 460 ligand RMSD is very large: 12.348504461356844
for the frame 461 ligand RMSD is very large: 12.087064377584703
for the frame 462 ligand RMSD is very large: 12.654720772787822
for the frame 463 ligand RMSD is very large: 12.378711088087762
for the frame 464 ligand RMSD is very large: 13.85971083406611
for the frame 465 ligand RMSD is very large: 13.732467475160528
for the frame 466 ligand RMSD is very large: 13.594432977278668
for the frame 467 ligand RMSD is very large: 14.516043529562983
for the frame 468 ligand RMSD is very large: 15.675386663142657
for the frame 469 ligand RMSD is very large: 15.310274457581475
for the frame 470 ligand RMSD is very large: 15.52542030319254
for the frame 471 ligand RMSD is very large: 15.916448873895666
for the frame 472 ligand RMSD is very large: 16.557704653149127
for the frame 473 ligand RMSD is very large: 16.89547436698153
for the frame 474 ligand RMSD is very large: 16.88384877598072
for the frame 475 ligand RMSD is very large: 16.77540900720816
for the frame 476 ligand RMSD is very large: 17.2199432345501
for the frame 477 ligand RMSD is very large: 16.84188126470006
for the frame 478 ligand RMSD is very large: 16.881582889298983
for the frame 479 ligand RMSD is very large: 16.844983728783863
for the frame 480 ligand RMSD is very large: 16.508348810903442
for the frame 481 ligand RMSD is very large: 16.449095011353055
for the frame 482 ligand RMSD is very large: 15.718496987939576
for the frame 483 ligand RMSD is very large: 16.39033746753544
for the frame 484 ligand RMSD is very large: 16.567607942540185
for the frame 485 ligand RMSD is very large: 16.47715734176984
for the frame 486 ligand RMSD is very large: 16.746768016543985
for the frame 487 ligand RMSD is very large: 17.092528203299302
for the frame 488 ligand RMSD is very large: 16.163341960471776
for the frame 489 ligand RMSD is very large: 17.181000562051587
for the frame 490 ligand RMSD is very large: 16.502405997616595
for the frame 491 ligand RMSD is very large: 16.38859814239506
for the frame 492 ligand RMSD is very large: 16.367785915361914
for the frame 493 ligand RMSD is very large: 16.86494883947263
for the frame 494 ligand RMSD is very large: 16.513321010505663
for the frame 495 ligand RMSD is very large: 17.040788232706088
for the frame 496 ligand RMSD is very large: 16.740407168255494
for the frame 497 ligand RMSD is very large: 16.68325371445275
for the frame 498 ligand RMSD is very large: 17.128415379027413
for the frame 499 ligand RMSD is very large: 16.543353470275104
for the frame 500 ligand RMSD is very large: 17.127161599916157
for the frame 501 ligand RMSD is very large: 17.041786273870958
for the frame 502 ligand RMSD is very large: 16.901020799473834
for the frame 503 ligand RMSD is very large: 17.261682980290374
for the frame 504 ligand RMSD is very large: 16.77307598047983
for the frame 505 ligand RMSD is very large: 16.944977848782646
for the frame 506 ligand RMSD is very large: 16.79072950783028
for the frame 507 ligand RMSD is very large: 16.67014652228719
for the frame 508 ligand RMSD is very large: 16.635405939134515
for the frame 509 ligand RMSD is very large: 16.506491839321228
for the frame 510 ligand RMSD is very large: 16.82168427479974
for the frame 511 ligand RMSD is very large: 16.9455346880635
for the frame 512 ligand RMSD is very large: 17.088142786072225
for the frame 513 ligand RMSD is very large: 17.351388330598358
for the frame 514 ligand RMSD is very large: 16.77893018698197
for the frame 515 ligand RMSD is very large: 16.576013374600006
for the frame 516 ligand RMSD is very large: 17.08190982192861
for the frame 517 ligand RMSD is very large: 16.666468999228247
for the frame 518 ligand RMSD is very large: 16.81201067230225
for the frame 519 ligand RMSD is very large: 16.754216155699755
for the frame 520 ligand RMSD is very large: 16.46412528912616
for the frame 521 ligand RMSD is very large: 16.746292249632848
for the frame 522 ligand RMSD is very large: 16.917982220174043
for the frame 523 ligand RMSD is very large: 16.675760502192084
for the frame 524 ligand RMSD is very large: 16.923046110266974
for the frame 525 ligand RMSD is very large: 16.915858684249347
for the frame 526 ligand RMSD is very large: 16.95572417968868
for the frame 527 ligand RMSD is very large: 16.986376340775607
for the frame 528 ligand RMSD is very large: 17.24158324254373
for the frame 529 ligand RMSD is very large: 16.91823518607153
for the frame 530 ligand RMSD is very large: 17.373784714926597
for the frame 531 ligand RMSD is very large: 16.853519377986625
for the frame 532 ligand RMSD is very large: 17.32213243727314
for the frame 533 ligand RMSD is very large: 16.842569058957533
for the frame 534 ligand RMSD is very large: 16.78039642939231
for the frame 535 ligand RMSD is very large: 16.900762629652974
for the frame 536 ligand RMSD is very large: 17.090756871037836
for the frame 537 ligand RMSD is very large: 16.91849132806192
for the frame 538 ligand RMSD is very large: 16.39025483404341
for the frame 539 ligand RMSD is very large: 16.775884854842538
for the frame 540 ligand RMSD is very large: 17.630385184131885
for the frame 541 ligand RMSD is very large: 16.77174713776849
for the frame 542 ligand RMSD is very large: 16.9751121364404
for the frame 543 ligand RMSD is very large: 17.23827619510982
for the frame 544 ligand RMSD is very large: 17.246001847351394
for the frame 545 ligand RMSD is very large: 16.261587394590954
for the frame 546 ligand RMSD is very large: 16.824135388103514
for the frame 547 ligand RMSD is very large: 16.641772725097052
for the frame 548 ligand RMSD is very large: 17.386140320950435
for the frame 549 ligand RMSD is very large: 17.042219853840866
for the frame 550 ligand RMSD is very large: 17.79382011748758
for the frame 551 ligand RMSD is very large: 17.298319175920245
for the frame 552 ligand RMSD is very large: 16.575221489634313
for the frame 553 ligand RMSD is very large: 16.765822101620962
for the frame 554 ligand RMSD is very large: 16.74423737769652
for the frame 555 ligand RMSD is very large: 16.774539990929817
for the frame 556 ligand RMSD is very large: 16.262728109070576
for the frame 557 ligand RMSD is very large: 16.0540241764848
for the frame 558 ligand RMSD is very large: 15.749897940520496
for the frame 559 ligand RMSD is very large: 15.684904712132925
for the frame 560 ligand RMSD is very large: 16.41053344653679
for the frame 561 ligand RMSD is very large: 15.677863628506909
for the frame 562 ligand RMSD is very large: 16.063885150283113
for the frame 563 ligand RMSD is very large: 16.283048888602075
for the frame 564 ligand RMSD is very large: 16.770970092218686
for the frame 565 ligand RMSD is very large: 16.066837754832864
for the frame 566 ligand RMSD is very large: 16.1663264872185
for the frame 567 ligand RMSD is very large: 16.119678239281466
for the frame 568 ligand RMSD is very large: 15.983562177459744
for the frame 569 ligand RMSD is very large: 16.077850730249033
for the frame 570 ligand RMSD is very large: 15.74425866512927
for the frame 571 ligand RMSD is very large: 15.469372512416376
for the frame 572 ligand RMSD is very large: 16.062022927341655
for the frame 573 ligand RMSD is very large: 16.273567567398853
for the frame 574 ligand RMSD is very large: 16.186156233413534
for the frame 575 ligand RMSD is very large: 16.36238346687153
for the frame 576 ligand RMSD is very large: 16.104886124933852
for the frame 577 ligand RMSD is very large: 16.208656756023807
for the frame 578 ligand RMSD is very large: 16.335999682443727
for the frame 579 ligand RMSD is very large: 13.341288253390841
for the frame 675 ligand RMSD is very large: 10.418121825854792
for the frame 676 ligand RMSD is very large: 11.108827483780482
for the frame 677 ligand RMSD is very large: 11.00580897117074
for the frame 678 ligand RMSD is very large: 11.435220405688646
for the frame 679 ligand RMSD is very large: 11.230268001897118
for the frame 680 ligand RMSD is very large: 11.472536504950998
for the frame 681 ligand RMSD is very large: 11.238289188313908
for the frame 682 ligand RMSD is very large: 10.89465647392452
for the frame 683 ligand RMSD is very large: 11.183214127994558
for the frame 684 ligand RMSD is very large: 11.26551491785582
for the frame 685 ligand RMSD is very large: 11.491092884094185
for the frame 686 ligand RMSD is very large: 11.310837862373617
for the frame 687 ligand RMSD is very large: 11.358493591542294
for the frame 688 ligand RMSD is very large: 10.854590072743285
for the frame 689 ligand RMSD is very large: 11.196291956177387
for the frame 690 ligand RMSD is very large: 12.67573705088319
for the frame 691 ligand RMSD is very large: 13.265491416491084
for the frame 692 ligand RMSD is very large: 14.986261839900454
for the frame 693 ligand RMSD is very large: 16.443722855573192
for the frame 694 ligand RMSD is very large: 18.336738299472458
for the frame 695 ligand RMSD is very large: 20.285081358936722
for the frame 696 ligand RMSD is very large: 23.05728412634044
for the frame 697 ligand RMSD is very large: 28.67810701711957
for the frame 698 ligand RMSD is very large: 33.019266576581636
for the frame 699 ligand RMSD is very large: 38.994208084744045
Start HB analysis 06:29:18.799257
Start WB analysis 06:30:23.797286
Start collecting IFPs:  06:37:54.550569
Start building IFP table:  07:13:31.018287
IFP database is ready  07:13:31.559509
>>>>>>>>>= 9 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-9/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.72662808401369 RMSD ligand:  6.25177379603085 ligand residue name IXO
for the frame 202 ligand RMSD is very large: 10.165654502045038
for the frame 203 ligand RMSD is very large: 10.75549706780357
for the frame 204 ligand RMSD is very large: 10.567290333602353
for the frame 205 ligand RMSD is very large: 10.818031172585304
for the frame 206 ligand RMSD is very large: 10.54980876053431
for the frame 207 ligand RMSD is very large: 10.367327100710707
for the frame 208 ligand RMSD is very large: 10.866660759005281
for the frame 209 ligand RMSD is very large: 10.620984585354906
for the frame 210 ligand RMSD is very large: 11.173257837858644
for the frame 211 ligand RMSD is very large: 10.872457847815033
for the frame 212 ligand RMSD is very large: 11.121874974717096
for the frame 213 ligand RMSD is very large: 11.3250051770209
for the frame 214 ligand RMSD is very large: 11.186500063145528
for the frame 215 ligand RMSD is very large: 11.357169175838846
for the frame 216 ligand RMSD is very large: 11.826313038633685
for the frame 217 ligand RMSD is very large: 12.367842487374949
for the frame 218 ligand RMSD is very large: 13.552058276238814
for the frame 219 ligand RMSD is very large: 13.177292747835683
for the frame 220 ligand RMSD is very large: 13.01484736618952
for the frame 221 ligand RMSD is very large: 13.318620020703928
for the frame 222 ligand RMSD is very large: 13.009800747279826
for the frame 223 ligand RMSD is very large: 13.114378467512465
for the frame 224 ligand RMSD is very large: 13.56047695397388
for the frame 225 ligand RMSD is very large: 13.624166217435558
for the frame 226 ligand RMSD is very large: 13.73831269099117
for the frame 227 ligand RMSD is very large: 13.735540758856429
for the frame 228 ligand RMSD is very large: 13.87875707681385
for the frame 229 ligand RMSD is very large: 13.854613223833823
for the frame 230 ligand RMSD is very large: 14.061866501270556
for the frame 231 ligand RMSD is very large: 13.933414662105326
for the frame 232 ligand RMSD is very large: 13.963105026673505
for the frame 233 ligand RMSD is very large: 14.158435880392014
for the frame 234 ligand RMSD is very large: 13.401377939440444
for the frame 235 ligand RMSD is very large: 14.20462794695798
for the frame 236 ligand RMSD is very large: 13.834580557058832
for the frame 237 ligand RMSD is very large: 13.389029549357463
for the frame 238 ligand RMSD is very large: 13.253478638729915
for the frame 239 ligand RMSD is very large: 13.373109598884344
for the frame 240 ligand RMSD is very large: 13.459928416317862
for the frame 241 ligand RMSD is very large: 13.422087216501284
for the frame 242 ligand RMSD is very large: 13.73671325485597
for the frame 243 ligand RMSD is very large: 13.554224885441926
for the frame 244 ligand RMSD is very large: 13.449062949705922
for the frame 245 ligand RMSD is very large: 13.474703528642237
for the frame 246 ligand RMSD is very large: 13.255304408141463
for the frame 247 ligand RMSD is very large: 13.415891850826313
for the frame 248 ligand RMSD is very large: 13.715460335726384
for the frame 249 ligand RMSD is very large: 13.672635679710101
for the frame 250 ligand RMSD is very large: 13.44057842683207
for the frame 251 ligand RMSD is very large: 13.463433111012586
for the frame 252 ligand RMSD is very large: 13.64092332728025
for the frame 253 ligand RMSD is very large: 13.975796857529792
for the frame 254 ligand RMSD is very large: 13.715787416634175
for the frame 255 ligand RMSD is very large: 13.824517123365371
for the frame 256 ligand RMSD is very large: 13.924745580779216
for the frame 257 ligand RMSD is very large: 13.905902139543663
for the frame 258 ligand RMSD is very large: 13.711144946618134
for the frame 259 ligand RMSD is very large: 13.725749444539527
for the frame 260 ligand RMSD is very large: 13.2112817606174
for the frame 261 ligand RMSD is very large: 13.552865012890559
for the frame 262 ligand RMSD is very large: 13.853891577829737
for the frame 263 ligand RMSD is very large: 13.824889492461194
for the frame 264 ligand RMSD is very large: 13.443029106371215
for the frame 265 ligand RMSD is very large: 13.51099385284092
for the frame 266 ligand RMSD is very large: 13.673959771581371
for the frame 267 ligand RMSD is very large: 13.215417240416544
for the frame 268 ligand RMSD is very large: 13.65631140401135
for the frame 269 ligand RMSD is very large: 13.665096970636933
for the frame 270 ligand RMSD is very large: 13.409523088211003
for the frame 271 ligand RMSD is very large: 13.475070156115187
for the frame 272 ligand RMSD is very large: 13.589189232129222
for the frame 273 ligand RMSD is very large: 13.538910980217583
for the frame 274 ligand RMSD is very large: 13.57493888350468
for the frame 275 ligand RMSD is very large: 13.274095699985022
for the frame 276 ligand RMSD is very large: 13.573784819125867
for the frame 277 ligand RMSD is very large: 13.555262491770716
for the frame 278 ligand RMSD is very large: 13.071417506538678
for the frame 279 ligand RMSD is very large: 13.312735324930914
for the frame 280 ligand RMSD is very large: 13.304539638415081
for the frame 281 ligand RMSD is very large: 13.607657665685176
for the frame 282 ligand RMSD is very large: 13.727317320116768
for the frame 283 ligand RMSD is very large: 14.11596837009794
for the frame 284 ligand RMSD is very large: 13.713771922638005
for the frame 285 ligand RMSD is very large: 13.538171668032907
for the frame 286 ligand RMSD is very large: 13.321694513128959
for the frame 287 ligand RMSD is very large: 12.852159987641787
for the frame 288 ligand RMSD is very large: 13.397784422450345
for the frame 289 ligand RMSD is very large: 13.326613665522956
for the frame 290 ligand RMSD is very large: 13.26260024011886
for the frame 291 ligand RMSD is very large: 13.294511636116601
for the frame 292 ligand RMSD is very large: 13.42958447288549
for the frame 293 ligand RMSD is very large: 13.454662697850981
for the frame 294 ligand RMSD is very large: 13.212437725297848
for the frame 295 ligand RMSD is very large: 12.983873114316452
for the frame 296 ligand RMSD is very large: 13.334467838742839
for the frame 297 ligand RMSD is very large: 12.451422708175304
for the frame 298 ligand RMSD is very large: 12.664687360014122
for the frame 299 ligand RMSD is very large: 13.396102081410108
for the frame 300 ligand RMSD is very large: 13.413815060517692
for the frame 301 ligand RMSD is very large: 13.11250685805643
for the frame 302 ligand RMSD is very large: 13.16259122936262
for the frame 303 ligand RMSD is very large: 13.204125694105326
for the frame 304 ligand RMSD is very large: 13.095688987316267
for the frame 305 ligand RMSD is very large: 13.308008684836132
for the frame 306 ligand RMSD is very large: 12.941495690937234
for the frame 307 ligand RMSD is very large: 13.490602792016592
for the frame 308 ligand RMSD is very large: 13.130876126580748
for the frame 309 ligand RMSD is very large: 13.108229011449295
for the frame 310 ligand RMSD is very large: 13.237877740965923
for the frame 311 ligand RMSD is very large: 12.898687314761034
for the frame 312 ligand RMSD is very large: 12.95316971626063
for the frame 313 ligand RMSD is very large: 13.370341060050212
for the frame 314 ligand RMSD is very large: 13.336102751097108
for the frame 315 ligand RMSD is very large: 13.178830015728115
for the frame 316 ligand RMSD is very large: 13.089365448384763
for the frame 317 ligand RMSD is very large: 13.058283112247736
for the frame 318 ligand RMSD is very large: 13.372730998918621
for the frame 319 ligand RMSD is very large: 12.983504735894279
for the frame 320 ligand RMSD is very large: 12.75846525931988
for the frame 321 ligand RMSD is very large: 12.308730552064315
for the frame 322 ligand RMSD is very large: 12.107186382699085
for the frame 323 ligand RMSD is very large: 11.153505496434125
for the frame 324 ligand RMSD is very large: 11.035518013202267
for the frame 325 ligand RMSD is very large: 11.249402833940678
for the frame 326 ligand RMSD is very large: 11.311355198513448
for the frame 327 ligand RMSD is very large: 11.067495945520267
for the frame 328 ligand RMSD is very large: 11.346748428005561
for the frame 329 ligand RMSD is very large: 11.857437296855398
for the frame 330 ligand RMSD is very large: 10.807206547860714
for the frame 331 ligand RMSD is very large: 10.378244083188008
for the frame 332 ligand RMSD is very large: 10.228458951472954
for the frame 333 ligand RMSD is very large: 13.418397388769678
for the frame 334 ligand RMSD is very large: 15.134994280207064
for the frame 335 ligand RMSD is very large: 14.715041970210015
for the frame 336 ligand RMSD is very large: 14.579446697061744
for the frame 337 ligand RMSD is very large: 13.696534446318653
for the frame 338 ligand RMSD is very large: 13.122482743820122
for the frame 339 ligand RMSD is very large: 12.78809781594826
for the frame 340 ligand RMSD is very large: 13.442007061807413
for the frame 341 ligand RMSD is very large: 12.66037823859392
for the frame 342 ligand RMSD is very large: 12.417656136032953
for the frame 343 ligand RMSD is very large: 12.114740182839663
for the frame 344 ligand RMSD is very large: 12.000912851525964
for the frame 345 ligand RMSD is very large: 11.601243263791359
for the frame 346 ligand RMSD is very large: 11.732339349608225
for the frame 347 ligand RMSD is very large: 11.905358569342598
for the frame 348 ligand RMSD is very large: 11.898564119680294
for the frame 349 ligand RMSD is very large: 11.915280966758466
for the frame 350 ligand RMSD is very large: 11.798319123028225
for the frame 351 ligand RMSD is very large: 12.176187322861258
for the frame 352 ligand RMSD is very large: 11.832383973708836
for the frame 353 ligand RMSD is very large: 11.51660362909223
for the frame 354 ligand RMSD is very large: 11.651113550165517
for the frame 355 ligand RMSD is very large: 11.314562892823826
for the frame 356 ligand RMSD is very large: 10.691967007071792
for the frame 357 ligand RMSD is very large: 10.506316240058391
for the frame 358 ligand RMSD is very large: 10.972036131557104
for the frame 359 ligand RMSD is very large: 10.813991689741112
for the frame 360 ligand RMSD is very large: 10.921226845263861
for the frame 361 ligand RMSD is very large: 10.758982457257266
for the frame 362 ligand RMSD is very large: 10.836697868085809
for the frame 363 ligand RMSD is very large: 10.516166635950995
for the frame 364 ligand RMSD is very large: 10.309304925775017
for the frame 365 ligand RMSD is very large: 10.620189789591109
for the frame 366 ligand RMSD is very large: 10.234077877901134
for the frame 367 ligand RMSD is very large: 10.575589891358367
for the frame 368 ligand RMSD is very large: 10.674553754239067
for the frame 369 ligand RMSD is very large: 10.202688450595932
for the frame 370 ligand RMSD is very large: 10.439933964649244
for the frame 371 ligand RMSD is very large: 10.139622303975795
for the frame 374 ligand RMSD is very large: 10.712204307314533
for the frame 377 ligand RMSD is very large: 10.450515640649988
for the frame 378 ligand RMSD is very large: 10.201581800030386
for the frame 380 ligand RMSD is very large: 10.187458334170632
for the frame 381 ligand RMSD is very large: 10.673408533995875
for the frame 383 ligand RMSD is very large: 10.023842555169105
for the frame 384 ligand RMSD is very large: 10.188208823890792
for the frame 385 ligand RMSD is very large: 10.376492517376906
for the frame 666 ligand RMSD is very large: 10.174477634643816
for the frame 667 ligand RMSD is very large: 10.605521876731673
for the frame 668 ligand RMSD is very large: 10.596613490754414
for the frame 669 ligand RMSD is very large: 10.52028826411739
for the frame 670 ligand RMSD is very large: 10.391061695352665
for the frame 671 ligand RMSD is very large: 10.663967382435665
for the frame 672 ligand RMSD is very large: 10.575635570683007
for the frame 673 ligand RMSD is very large: 10.027235454232706
for the frame 674 ligand RMSD is very large: 10.068622126382328
for the frame 675 ligand RMSD is very large: 10.239736087901065
for the frame 676 ligand RMSD is very large: 10.198166949793046
for the frame 677 ligand RMSD is very large: 10.860342949311923
for the frame 678 ligand RMSD is very large: 11.370673605511753
for the frame 679 ligand RMSD is very large: 12.934310999232698
for the frame 680 ligand RMSD is very large: 13.562746046328117
for the frame 681 ligand RMSD is very large: 14.317960738476156
for the frame 682 ligand RMSD is very large: 15.594429438845394
for the frame 683 ligand RMSD is very large: 16.164619343807498
for the frame 684 ligand RMSD is very large: 16.54588215671201
for the frame 685 ligand RMSD is very large: 16.51057367785048
for the frame 686 ligand RMSD is very large: 16.73926407735551
for the frame 687 ligand RMSD is very large: 16.70157872492041
for the frame 688 ligand RMSD is very large: 17.6091247995148
for the frame 689 ligand RMSD is very large: 18.63754380643004
for the frame 690 ligand RMSD is very large: 18.522796406112384
for the frame 691 ligand RMSD is very large: 18.690605299995564
for the frame 692 ligand RMSD is very large: 19.319466355469512
for the frame 693 ligand RMSD is very large: 20.90729763057893
for the frame 694 ligand RMSD is very large: 23.12188668557321
for the frame 695 ligand RMSD is very large: 24.98628019163824
for the frame 696 ligand RMSD is very large: 27.74677111091095
for the frame 697 ligand RMSD is very large: 31.725379271912647
for the frame 698 ligand RMSD is very large: 37.940717296360845
for the frame 699 ligand RMSD is very large: 45.168134637299396
Start HB analysis 07:26:38.912256
Start WB analysis 07:27:35.219177
Start collecting IFPs:  07:31:43.205770
Start building IFP table:  08:06:26.317446
IFP database is ready  08:06:26.852431
++++Will be saved +++++ ['']
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 699 699
0 699 699
0 699 699
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-1/traj_comp_whole.xtc 27758
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-10/traj_comp_whole.xtc 1485
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-11/traj_comp_whole.xtc 23076
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-12/traj_comp_whole.xtc 3744
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-2/traj_comp_whole.xtc 6405
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-3/traj_comp_whole.xtc 27011
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-6/traj_comp_whole.xtc 5906
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-7/traj_comp_whole.xtc 16315
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-8/traj_comp_whole.xtc 6907
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-9/traj_comp_whole.xtc 5828
