//hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS
======================= IXO-ALO-CHL-lipid14-fixed-cleanBS ===============================
Atoms found in the MOL2 file:  ['C01', 'N02', 'C03', 'C04', 'C05', 'C06', 'C07', 'C08', 'O09', 'C10', 'N11', 'O12', 'C13', 'C14', 'H011', 'H012', 'H013', 'H031', 'H032', 'H033', 'H041', 'H042', 'H043', 'H051', 'H052', 'H081', 'H082', 'H131', 'H132', 'H141', 'H142']
...............Ligand properties:................
Acceptor ['O09', 'O12']
PosIonizable ['N02']
Hydrophobe ['C14', 'C06', 'C07']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['IXO']
Ligand atoms found in the trajectory  IXO
ligand name:       IXO
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//Gromacs/Replica*/*xtc
6  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD//TRJFA5*/*whole.xtc
11  RAMD traj. found in  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/

 5 None NAMD generated 6; RAMD generated 1  
 tau= 0.7 +- 0.0 [0.7000000000000001, 0.7000000000000001, 0.7010000000000001, 0.7000000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.531, 0.19, 0.435, 0.7010000000000001]
//hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS-unwtapped-WB-EX-700-RAMD_3.dat/Gromacs/IXO-ALO-CHL-prod-NPT_neutral.pdb was not found
==================   IXO-ALO-CHL-lipid14-fixed-cleanBS   =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-1/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.5957867849729468 RMSD ligand:  1.609292482959565 ligand residue name IXO
for the frame 688 ligand RMSD is very large: 10.375012785004937
for the frame 689 ligand RMSD is very large: 10.691800059942187
for the frame 690 ligand RMSD is very large: 10.56100089195575
for the frame 691 ligand RMSD is very large: 11.555732455559859
for the frame 692 ligand RMSD is very large: 12.38506645813673
for the frame 693 ligand RMSD is very large: 14.072337540367002
for the frame 694 ligand RMSD is very large: 15.38404323586714
for the frame 695 ligand RMSD is very large: 18.89540837145836
for the frame 696 ligand RMSD is very large: 22.022187649128483
for the frame 697 ligand RMSD is very large: 25.761996062431983
for the frame 698 ligand RMSD is very large: 33.57127927174948
for the frame 699 ligand RMSD is very large: 41.448940682154706
Start HB analysis 22:48:10.268440
Start WB analysis 22:49:11.895229
Start collecting IFPs:  22:53:11.816834
Start building IFP table:  23:28:16.926818
IFP database is ready  23:28:17.482413
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-10/traj_comp_whole.xtc
total number of frames= 700; file size 297 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  699 frames
traj# 0 RMSD protein:  1.9450737542270795 RMSD ligand:  1.7116749983436452 ligand residue name IXO
for the frame 673 ligand RMSD is very large: 11.597922646344022
for the frame 674 ligand RMSD is very large: 12.428282848752417
for the frame 675 ligand RMSD is very large: 13.516244741761298
for the frame 676 ligand RMSD is very large: 13.679796162213487
for the frame 677 ligand RMSD is very large: 13.533776661737296
for the frame 678 ligand RMSD is very large: 13.538986425930544
for the frame 679 ligand RMSD is very large: 13.478768678039057
for the frame 680 ligand RMSD is very large: 13.120843867461822
for the frame 681 ligand RMSD is very large: 13.079757369856702
for the frame 682 ligand RMSD is very large: 12.89930591155257
for the frame 683 ligand RMSD is very large: 13.020566083717695
for the frame 684 ligand RMSD is very large: 13.25821954518877
for the frame 685 ligand RMSD is very large: 12.836838411296878
for the frame 686 ligand RMSD is very large: 13.34135978449307
for the frame 687 ligand RMSD is very large: 13.558746533705843
for the frame 688 ligand RMSD is very large: 13.77568877872814
for the frame 689 ligand RMSD is very large: 13.968297907146702
for the frame 690 ligand RMSD is very large: 13.678717438916694
for the frame 691 ligand RMSD is very large: 14.558421199351619
for the frame 692 ligand RMSD is very large: 15.202274450534471
for the frame 693 ligand RMSD is very large: 15.562235039991554
for the frame 694 ligand RMSD is very large: 16.656182068245208
for the frame 695 ligand RMSD is very large: 18.6677195608832
for the frame 696 ligand RMSD is very large: 21.986832994797457
for the frame 697 ligand RMSD is very large: 27.599588038412374
for the frame 698 ligand RMSD is very large: 35.22303070217618
Start HB analysis 23:44:15.860506
Start WB analysis 23:45:14.404485
Start collecting IFPs:  23:49:23.855021
Start building IFP table:  00:25:16.867364
IFP database is ready  00:25:17.453261
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-11/traj_comp_whole.xtc
total number of frames= 435; file size 185 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  434 frames
traj# 0 RMSD protein:  1.824575367446958 RMSD ligand:  0.7477207565735486 ligand residue name IXO
for the frame 419 ligand RMSD is very large: 10.509730691949176
for the frame 420 ligand RMSD is very large: 10.279617567705335
for the frame 421 ligand RMSD is very large: 11.38177067079971
for the frame 422 ligand RMSD is very large: 12.804598261010797
for the frame 423 ligand RMSD is very large: 14.295036900568332
for the frame 424 ligand RMSD is very large: 14.322820999216146
for the frame 425 ligand RMSD is very large: 14.419811404226607
for the frame 426 ligand RMSD is very large: 14.362654181836973
for the frame 427 ligand RMSD is very large: 15.12967040086083
for the frame 428 ligand RMSD is very large: 17.332872534290132
for the frame 429 ligand RMSD is very large: 20.108050613988315
for the frame 430 ligand RMSD is very large: 25.365974188700008
for the frame 431 ligand RMSD is very large: 32.36840209410266
for the frame 432 ligand RMSD is very large: 38.32142337657533
for the frame 433 ligand RMSD is very large: 44.63310898476644
Start HB analysis 00:34:12.617354
Start WB analysis 00:34:49.327332
Start collecting IFPs:  00:37:04.202052
Start building IFP table:  00:59:03.843970
IFP database is ready  00:59:04.204792
>>>>>>>>>= 3 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-2/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.6395270491694534 RMSD ligand:  1.323224233001668 ligand residue name IXO
for the frame 673 ligand RMSD is very large: 10.88231994030761
for the frame 674 ligand RMSD is very large: 10.471616979522286
for the frame 675 ligand RMSD is very large: 10.6850225729966
for the frame 676 ligand RMSD is very large: 10.413312520156673
for the frame 677 ligand RMSD is very large: 10.885214092878227
for the frame 678 ligand RMSD is very large: 10.680244728207699
for the frame 679 ligand RMSD is very large: 10.606305605478527
for the frame 680 ligand RMSD is very large: 10.518576090811166
for the frame 681 ligand RMSD is very large: 10.61430565038355
for the frame 682 ligand RMSD is very large: 11.857314628529457
for the frame 683 ligand RMSD is very large: 12.114547158651805
for the frame 684 ligand RMSD is very large: 12.49640967197035
for the frame 685 ligand RMSD is very large: 13.122488339337579
for the frame 686 ligand RMSD is very large: 13.422969565562058
for the frame 687 ligand RMSD is very large: 14.07304197574232
for the frame 688 ligand RMSD is very large: 14.375807043690294
for the frame 689 ligand RMSD is very large: 14.22468080319885
for the frame 690 ligand RMSD is very large: 14.220849477945345
for the frame 691 ligand RMSD is very large: 14.536521164689562
for the frame 692 ligand RMSD is very large: 14.786517815886823
for the frame 693 ligand RMSD is very large: 15.473026846655824
for the frame 694 ligand RMSD is very large: 15.789568694737463
for the frame 695 ligand RMSD is very large: 17.487716409911457
for the frame 696 ligand RMSD is very large: 21.283468597568298
for the frame 697 ligand RMSD is very large: 27.28585978470645
for the frame 698 ligand RMSD is very large: 34.349896261440975
for the frame 699 ligand RMSD is very large: 42.48357533177888
Start HB analysis 01:13:49.629375
Start WB analysis 01:14:49.837004
Start collecting IFPs:  01:17:45.127534
Start building IFP table:  01:54:16.690338
IFP database is ready  01:54:17.234730
>>>>>>>>>= 4 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-3/traj_comp_whole.xtc
total number of frames= 700; file size 297 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  699 frames
traj# 0 RMSD protein:  1.7588659375770588 RMSD ligand:  2.2262000986350237 ligand residue name IXO
for the frame 548 ligand RMSD is very large: 10.710847174166796
for the frame 549 ligand RMSD is very large: 11.783905631970782
for the frame 550 ligand RMSD is very large: 12.871986858957415
for the frame 551 ligand RMSD is very large: 13.227231960937273
for the frame 552 ligand RMSD is very large: 14.651396125170466
for the frame 553 ligand RMSD is very large: 14.65000112833942
for the frame 554 ligand RMSD is very large: 15.880642246909693
for the frame 555 ligand RMSD is very large: 15.625836253223637
for the frame 556 ligand RMSD is very large: 15.927338189782757
for the frame 557 ligand RMSD is very large: 15.841152744761901
for the frame 558 ligand RMSD is very large: 15.896288390685934
for the frame 559 ligand RMSD is very large: 15.894651703448105
for the frame 560 ligand RMSD is very large: 15.984694435321117
for the frame 561 ligand RMSD is very large: 15.84244205868937
for the frame 562 ligand RMSD is very large: 15.98695865263526
for the frame 563 ligand RMSD is very large: 15.796205306428933
for the frame 564 ligand RMSD is very large: 15.39906267619251
for the frame 565 ligand RMSD is very large: 16.065525869587994
for the frame 566 ligand RMSD is very large: 16.472156680910533
for the frame 567 ligand RMSD is very large: 13.445187208841944
for the frame 568 ligand RMSD is very large: 12.127386536189839
for the frame 569 ligand RMSD is very large: 12.207501729537855
for the frame 570 ligand RMSD is very large: 12.866263808814573
for the frame 571 ligand RMSD is very large: 12.96448163431914
for the frame 572 ligand RMSD is very large: 12.756682938563413
for the frame 573 ligand RMSD is very large: 12.737159259244018
for the frame 574 ligand RMSD is very large: 13.119680532712541
for the frame 575 ligand RMSD is very large: 13.005502903967367
for the frame 576 ligand RMSD is very large: 12.713030706620245
for the frame 577 ligand RMSD is very large: 12.42139874590134
for the frame 578 ligand RMSD is very large: 12.865388259117694
for the frame 579 ligand RMSD is very large: 12.30160546414265
for the frame 580 ligand RMSD is very large: 11.790336116945472
for the frame 581 ligand RMSD is very large: 11.329512093113731
for the frame 582 ligand RMSD is very large: 11.730027357973603
for the frame 583 ligand RMSD is very large: 11.902672808287136
for the frame 584 ligand RMSD is very large: 11.709162960878414
for the frame 585 ligand RMSD is very large: 11.021288481388746
for the frame 586 ligand RMSD is very large: 11.924600561982489
for the frame 587 ligand RMSD is very large: 12.123427963471737
for the frame 588 ligand RMSD is very large: 11.384774530040627
for the frame 594 ligand RMSD is very large: 11.234892646345639
for the frame 595 ligand RMSD is very large: 11.454014709609964
for the frame 596 ligand RMSD is very large: 11.052055361632211
for the frame 597 ligand RMSD is very large: 12.581340130224167
for the frame 598 ligand RMSD is very large: 12.950071687732722
for the frame 599 ligand RMSD is very large: 15.002558605041882
for the frame 600 ligand RMSD is very large: 17.74654345535462
for the frame 601 ligand RMSD is very large: 22.984826857640282
for the frame 602 ligand RMSD is very large: 28.726659547978567
for the frame 603 ligand RMSD is very large: 33.60648098312226
for the frame 604 ligand RMSD is very large: 38.10125432319845
for the frame 605 ligand RMSD is very large: 41.701216282691796
for the frame 606 ligand RMSD is very large: 43.353365917269834
for the frame 607 ligand RMSD is very large: 43.44807505614072
for the frame 608 ligand RMSD is very large: 37.76840690399467
for the frame 609 ligand RMSD is very large: 34.624804519312825
for the frame 610 ligand RMSD is very large: 33.97858230412807
for the frame 611 ligand RMSD is very large: 32.60999355900424
for the frame 612 ligand RMSD is very large: 31.192416613729268
for the frame 613 ligand RMSD is very large: 32.21416762846633
for the frame 614 ligand RMSD is very large: 31.207299524618435
for the frame 615 ligand RMSD is very large: 29.72358028826089
for the frame 616 ligand RMSD is very large: 25.476430796680003
for the frame 617 ligand RMSD is very large: 22.99865370408737
for the frame 618 ligand RMSD is very large: 19.193777073037054
for the frame 619 ligand RMSD is very large: 17.455370264809822
for the frame 620 ligand RMSD is very large: 17.673970317106114
for the frame 621 ligand RMSD is very large: 17.17130604439119
for the frame 622 ligand RMSD is very large: 17.207771958037785
for the frame 623 ligand RMSD is very large: 17.261960704914742
for the frame 624 ligand RMSD is very large: 17.299570355763336
for the frame 625 ligand RMSD is very large: 17.502867255294426
for the frame 626 ligand RMSD is very large: 17.29660575793413
for the frame 627 ligand RMSD is very large: 17.221680476927013
for the frame 628 ligand RMSD is very large: 17.262859579361262
for the frame 629 ligand RMSD is very large: 17.746138779654654
for the frame 630 ligand RMSD is very large: 17.813341445257052
for the frame 631 ligand RMSD is very large: 17.40483227154929
for the frame 632 ligand RMSD is very large: 18.040335206253154
for the frame 633 ligand RMSD is very large: 17.944987968032546
for the frame 634 ligand RMSD is very large: 18.03121765768597
for the frame 635 ligand RMSD is very large: 17.868373017733777
for the frame 636 ligand RMSD is very large: 17.84637388997118
for the frame 637 ligand RMSD is very large: 17.943018073124847
for the frame 638 ligand RMSD is very large: 18.18552179147511
for the frame 639 ligand RMSD is very large: 17.82571016498553
for the frame 640 ligand RMSD is very large: 17.5438570669292
for the frame 641 ligand RMSD is very large: 17.946800090666933
for the frame 642 ligand RMSD is very large: 17.55817032133024
for the frame 643 ligand RMSD is very large: 17.935286517358552
for the frame 644 ligand RMSD is very large: 18.08911414285659
for the frame 645 ligand RMSD is very large: 17.97522689061666
for the frame 646 ligand RMSD is very large: 17.7195269428968
for the frame 647 ligand RMSD is very large: 17.774801043069573
for the frame 648 ligand RMSD is very large: 17.870598607203
for the frame 649 ligand RMSD is very large: 17.944412384693994
for the frame 650 ligand RMSD is very large: 17.753768958640844
for the frame 651 ligand RMSD is very large: 17.873423634223066
for the frame 652 ligand RMSD is very large: 17.705701567903947
for the frame 653 ligand RMSD is very large: 17.59328553591918
for the frame 654 ligand RMSD is very large: 17.13634637037536
for the frame 655 ligand RMSD is very large: 17.97575521282062
for the frame 656 ligand RMSD is very large: 17.290951004286832
for the frame 657 ligand RMSD is very large: 17.138672079183294
for the frame 658 ligand RMSD is very large: 17.442205320964856
for the frame 659 ligand RMSD is very large: 18.5150295515951
for the frame 660 ligand RMSD is very large: 18.841537450241862
for the frame 661 ligand RMSD is very large: 18.87472374921711
for the frame 662 ligand RMSD is very large: 19.038635478875353
for the frame 663 ligand RMSD is very large: 18.83524618617772
for the frame 664 ligand RMSD is very large: 18.767708997182623
for the frame 665 ligand RMSD is very large: 19.258150186251253
for the frame 666 ligand RMSD is very large: 18.80665107365637
for the frame 667 ligand RMSD is very large: 19.250149240127644
for the frame 668 ligand RMSD is very large: 19.378315241968313
for the frame 669 ligand RMSD is very large: 19.167463954042155
for the frame 670 ligand RMSD is very large: 19.403792024164083
for the frame 671 ligand RMSD is very large: 18.851972832066167
for the frame 672 ligand RMSD is very large: 18.624869724402053
for the frame 673 ligand RMSD is very large: 18.862214132495424
for the frame 674 ligand RMSD is very large: 18.54835106067686
for the frame 675 ligand RMSD is very large: 19.105739694969863
for the frame 676 ligand RMSD is very large: 18.323308194186076
for the frame 677 ligand RMSD is very large: 19.09512528403476
for the frame 678 ligand RMSD is very large: 18.43360624235023
for the frame 679 ligand RMSD is very large: 18.43250121107465
for the frame 680 ligand RMSD is very large: 18.768066050656888
for the frame 681 ligand RMSD is very large: 18.437373610387063
for the frame 682 ligand RMSD is very large: 19.13722481009358
for the frame 683 ligand RMSD is very large: 20.56218040949542
for the frame 684 ligand RMSD is very large: 21.73689336705111
for the frame 685 ligand RMSD is very large: 21.64816386335887
for the frame 686 ligand RMSD is very large: 22.686133738141287
for the frame 687 ligand RMSD is very large: 23.56853026188437
for the frame 688 ligand RMSD is very large: 23.552106480623305
for the frame 689 ligand RMSD is very large: 23.245747689422693
for the frame 690 ligand RMSD is very large: 23.373488788173415
for the frame 691 ligand RMSD is very large: 24.517721978659367
for the frame 692 ligand RMSD is very large: 25.80098125286202
for the frame 693 ligand RMSD is very large: 27.61554997351812
for the frame 694 ligand RMSD is very large: 28.93744624596329
for the frame 695 ligand RMSD is very large: 30.225754747808963
for the frame 696 ligand RMSD is very large: 32.67818806921041
for the frame 697 ligand RMSD is very large: 36.78417590995145
for the frame 698 ligand RMSD is very large: 41.97975501796425
Start HB analysis 02:06:15.034880
Start WB analysis 02:07:06.016075
Start collecting IFPs:  02:09:23.953171
Start building IFP table:  02:40:47.231998
IFP database is ready  02:40:47.824041
>>>>>>>>>= 5 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-4/traj_comp_whole.xtc
total number of frames= 190; file size 80 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  189 frames
traj# 0 RMSD protein:  1.814635780754082 RMSD ligand:  0.9465890495872522 ligand residue name IXO
for the frame 152 ligand RMSD is very large: 12.057987044088694
for the frame 153 ligand RMSD is very large: 13.599140483649322
for the frame 154 ligand RMSD is very large: 13.605284277794942
for the frame 155 ligand RMSD is very large: 14.50356910690969
for the frame 156 ligand RMSD is very large: 15.215207683307922
for the frame 157 ligand RMSD is very large: 15.89839287279873
for the frame 158 ligand RMSD is very large: 16.72285787108999
for the frame 159 ligand RMSD is very large: 17.575270626937268
for the frame 160 ligand RMSD is very large: 17.91145995080054
for the frame 161 ligand RMSD is very large: 17.716484195287908
for the frame 162 ligand RMSD is very large: 18.902583225583527
for the frame 163 ligand RMSD is very large: 19.26692011882222
for the frame 164 ligand RMSD is very large: 18.895250090053388
for the frame 165 ligand RMSD is very large: 18.88342037262435
for the frame 166 ligand RMSD is very large: 18.937323189478676
for the frame 167 ligand RMSD is very large: 19.29873197891842
for the frame 168 ligand RMSD is very large: 19.249290745271043
for the frame 169 ligand RMSD is very large: 19.09592797885725
for the frame 170 ligand RMSD is very large: 18.540943991639917
for the frame 171 ligand RMSD is very large: 16.17895273755395
for the frame 172 ligand RMSD is very large: 15.016385670860648
for the frame 173 ligand RMSD is very large: 13.355287881694442
for the frame 174 ligand RMSD is very large: 11.616195225300427
for the frame 175 ligand RMSD is very large: 10.590039627190265
for the frame 183 ligand RMSD is very large: 10.9465356104168
for the frame 184 ligand RMSD is very large: 11.824757503756482
for the frame 185 ligand RMSD is very large: 16.09331995452417
for the frame 186 ligand RMSD is very large: 23.959678933578022
for the frame 187 ligand RMSD is very large: 32.86311753345125
for the frame 188 ligand RMSD is very large: 41.35994966348332
Start HB analysis 02:44:06.576258
Start WB analysis 02:44:21.076753
Start collecting IFPs:  02:45:38.803037
Start building IFP table:  02:54:05.396217
IFP database is ready  02:54:05.533739
>>>>>>>>>= 6 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-5/traj_comp_whole.xtc
total number of frames= 700; file size 297 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  699 frames
traj# 0 RMSD protein:  1.7554959365936365 RMSD ligand:  1.1617956974628418 ligand residue name IXO
for the frame 582 ligand RMSD is very large: 10.233646300975742
for the frame 585 ligand RMSD is very large: 10.199270884378
for the frame 586 ligand RMSD is very large: 10.492506254051897
for the frame 588 ligand RMSD is very large: 10.002743209428168
for the frame 694 ligand RMSD is very large: 13.542603463159729
for the frame 695 ligand RMSD is very large: 17.269573113295387
for the frame 696 ligand RMSD is very large: 22.98733818442231
for the frame 697 ligand RMSD is very large: 29.327283250151776
for the frame 698 ligand RMSD is very large: 36.432167772377795
Start HB analysis 03:06:03.739312
Start WB analysis 03:06:57.710787
Start collecting IFPs:  03:10:41.561520
Start building IFP table:  03:42:05.334031
IFP database is ready  03:42:05.880512
>>>>>>>>>= 7 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-6/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.931884003683513 RMSD ligand:  1.1583114322478845 ligand residue name IXO
for the frame 692 ligand RMSD is very large: 10.376678300371227
for the frame 693 ligand RMSD is very large: 10.535411473890214
for the frame 694 ligand RMSD is very large: 12.076531973116277
for the frame 695 ligand RMSD is very large: 14.366966164283957
for the frame 696 ligand RMSD is very large: 17.636657546228694
for the frame 697 ligand RMSD is very large: 22.500907346018053
for the frame 698 ligand RMSD is very large: 30.91609887520617
for the frame 699 ligand RMSD is very large: 40.317234134995594
Start HB analysis 03:53:53.318360
Start WB analysis 03:54:47.312664
Start collecting IFPs:  03:57:58.728801
Start building IFP table:  04:29:10.923860
IFP database is ready  04:29:11.440995
>>>>>>>>>= 8 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-7/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.7085070169546572 RMSD ligand:  0.8234407434791348 ligand residue name IXO
for the frame 691 ligand RMSD is very large: 10.945922917365644
for the frame 692 ligand RMSD is very large: 12.575232531114118
for the frame 693 ligand RMSD is very large: 12.588990226607917
for the frame 694 ligand RMSD is very large: 14.982626016653821
for the frame 695 ligand RMSD is very large: 16.597593221139537
for the frame 696 ligand RMSD is very large: 19.611708042333778
for the frame 697 ligand RMSD is very large: 25.49604904563961
for the frame 698 ligand RMSD is very large: 32.09273523419837
for the frame 699 ligand RMSD is very large: 38.392231679062675
Start HB analysis 04:41:00.165345
Start WB analysis 04:41:54.963464
Start collecting IFPs:  04:44:52.349614
Start building IFP table:  05:15:50.780521
IFP database is ready  05:15:51.327557
>>>>>>>>>= 9 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-8/traj_comp_whole.xtc
total number of frames= 531; file size 225 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  530 frames
traj# 0 RMSD protein:  1.8163219270922129 RMSD ligand:  1.0354357993155507 ligand residue name IXO
for the frame 522 ligand RMSD is very large: 10.61121638812512
for the frame 523 ligand RMSD is very large: 10.927759853472365
for the frame 524 ligand RMSD is very large: 11.926551658263653
for the frame 525 ligand RMSD is very large: 16.726195600097533
for the frame 526 ligand RMSD is very large: 19.349666023958164
for the frame 527 ligand RMSD is very large: 25.254510524616503
for the frame 528 ligand RMSD is very large: 31.81162759915365
for the frame 529 ligand RMSD is very large: 40.34676277285798
Start HB analysis 05:24:49.054806
Start WB analysis 05:25:29.852853
Start collecting IFPs:  05:27:58.300630
Start building IFP table:  05:51:28.585916
IFP database is ready  05:51:29.001317
>>>>>>>>>= 10 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-9/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.8006588711346974 RMSD ligand:  1.6135791969209923 ligand residue name IXO
for the frame 693 ligand RMSD is very large: 12.220575433851433
for the frame 694 ligand RMSD is very large: 17.496135436335024
for the frame 695 ligand RMSD is very large: 19.97492768710601
for the frame 696 ligand RMSD is very large: 22.58960981973743
for the frame 697 ligand RMSD is very large: 28.461750434653286
for the frame 698 ligand RMSD is very large: 35.468764457808845
for the frame 699 ligand RMSD is very large: 43.271825295479545
Start HB analysis 06:03:12.813066
Start WB analysis 06:04:06.038089
Start collecting IFPs:  06:08:17.662242
Start building IFP table:  06:39:22.801595
IFP database is ready  06:39:23.321273
++++Will be saved +++++ ['']
0 700 700
0 700 700
0 700 700
0 699 699
0 699 699
0 699 699
0 434 434
0 434 434
0 434 434
0 700 700
0 700 700
0 700 700
0 699 699
0 699 699
0 699 699
0 189 189
0 189 189
0 189 189
0 699 699
0 699 699
0 699 699
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 530 530
0 530 530
0 530 530
0 700 700
0 700 700
0 700 700
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-1/traj_comp_whole.xtc 1695
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-10/traj_comp_whole.xtc 9990
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-11/traj_comp_whole.xtc 435
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-2/traj_comp_whole.xtc 1766
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-3/traj_comp_whole.xtc 2172
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-4/traj_comp_whole.xtc 190
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-5/traj_comp_whole.xtc 2407
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-6/traj_comp_whole.xtc 7735
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-7/traj_comp_whole.xtc 7441
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-8/traj_comp_whole.xtc 531
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-9/traj_comp_whole.xtc 2202
