//hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS
======================= IXO-ALO-CHL-lipid14-fixed-cleanBS ===============================
Atoms found in the MOL2 file:  ['C01', 'N02', 'C03', 'C04', 'C05', 'C06', 'C07', 'C08', 'O09', 'C10', 'N11', 'O12', 'C13', 'C14', 'H011', 'H012', 'H013', 'H031', 'H032', 'H033', 'H041', 'H042', 'H043', 'H051', 'H052', 'H081', 'H082', 'H131', 'H132', 'H141', 'H142']
...............Ligand properties:................
Acceptor ['O09', 'O12']
PosIonizable ['N02']
Hydrophobe ['C14', 'C06', 'C07']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['IXO']
Ligand atoms found in the trajectory  IXO
ligand name:       IXO
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//Gromacs/Replica*/*xtc
6  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD//TRJFA0*/*whole.xtc
12  RAMD traj. found in  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/

 5 None NAMD generated 6; RAMD generated 1  
 tau= 0.701 +- 0.0 [0.7000000000000001, 0.7010000000000001, 0.516, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7000000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001]
//hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS-unwtapped-WB-EX-700-RAMD_3.dat/Gromacs/IXO-ALO-CHL-prod-NPT_neutral.pdb was not found
==================   IXO-ALO-CHL-lipid14-fixed-cleanBS   =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA03-12/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.7343769207376074 RMSD ligand:  1.310117924394778 ligand residue name IXO
for the frame 626 ligand RMSD is very large: 10.002421993565848
for the frame 627 ligand RMSD is very large: 10.689401842716464
for the frame 628 ligand RMSD is very large: 10.786514615645377
for the frame 629 ligand RMSD is very large: 10.36341128071311
for the frame 630 ligand RMSD is very large: 10.516558161560408
for the frame 631 ligand RMSD is very large: 10.674167908259925
for the frame 632 ligand RMSD is very large: 10.6328991836602
for the frame 633 ligand RMSD is very large: 10.889563753337088
for the frame 634 ligand RMSD is very large: 10.928364040162508
for the frame 635 ligand RMSD is very large: 10.481935618331354
for the frame 636 ligand RMSD is very large: 10.368254397812775
for the frame 637 ligand RMSD is very large: 10.568474283309316
for the frame 638 ligand RMSD is very large: 10.637221763223149
for the frame 639 ligand RMSD is very large: 10.144879509001603
for the frame 640 ligand RMSD is very large: 10.100739348764813
for the frame 641 ligand RMSD is very large: 10.477536037278727
for the frame 642 ligand RMSD is very large: 10.114060570537704
for the frame 643 ligand RMSD is very large: 10.263910492666733
for the frame 644 ligand RMSD is very large: 10.18668350117895
for the frame 645 ligand RMSD is very large: 10.188299391322587
for the frame 646 ligand RMSD is very large: 10.37809413147481
for the frame 647 ligand RMSD is very large: 10.374949475229116
for the frame 648 ligand RMSD is very large: 10.159907462346776
for the frame 649 ligand RMSD is very large: 10.509095490388734
for the frame 650 ligand RMSD is very large: 10.45378681900707
for the frame 651 ligand RMSD is very large: 10.219487443110292
for the frame 652 ligand RMSD is very large: 10.215363873965602
for the frame 653 ligand RMSD is very large: 10.183209652637235
for the frame 654 ligand RMSD is very large: 10.43296509484466
for the frame 655 ligand RMSD is very large: 10.174763250863048
for the frame 657 ligand RMSD is very large: 10.366026818705814
for the frame 658 ligand RMSD is very large: 10.73689096913226
for the frame 659 ligand RMSD is very large: 11.165318597427998
for the frame 660 ligand RMSD is very large: 11.101857451694032
for the frame 661 ligand RMSD is very large: 11.544327382056483
for the frame 662 ligand RMSD is very large: 11.429014039403652
for the frame 663 ligand RMSD is very large: 11.726773738637787
for the frame 664 ligand RMSD is very large: 11.601082068123928
for the frame 665 ligand RMSD is very large: 11.855047576621018
for the frame 666 ligand RMSD is very large: 11.819793057661313
for the frame 667 ligand RMSD is very large: 12.193526088972382
for the frame 668 ligand RMSD is very large: 11.769644730135541
for the frame 669 ligand RMSD is very large: 11.831678917833656
for the frame 670 ligand RMSD is very large: 10.612707494586251
for the frame 671 ligand RMSD is very large: 10.072530491829488
for the frame 679 ligand RMSD is very large: 10.059736192992283
for the frame 683 ligand RMSD is very large: 10.239426884432353
for the frame 689 ligand RMSD is very large: 10.071309790056898
for the frame 690 ligand RMSD is very large: 10.073253880132375
for the frame 691 ligand RMSD is very large: 10.243919602413408
for the frame 694 ligand RMSD is very large: 11.43660215091642
for the frame 695 ligand RMSD is very large: 13.018498853208683
for the frame 696 ligand RMSD is very large: 16.29952212741762
for the frame 697 ligand RMSD is very large: 22.795036123919083
for the frame 698 ligand RMSD is very large: 29.293054608239323
for the frame 699 ligand RMSD is very large: 36.375392105514365
Start HB analysis 16:37:18.884306
Start WB analysis 16:38:20.060996
Start collecting IFPs:  16:42:25.873757
Start building IFP table:  17:17:29.949226
IFP database is ready  17:17:30.534037
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA03-13/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.6162984527397906 RMSD ligand:  2.054346321204254 ligand residue name IXO
for the frame 143 protein RMSD is very large: 11.025145134675464
for the frame 148 protein RMSD is very large: 12.551781101140921
for the frame 152 protein RMSD is very large: 14.246723437192262
for the frame 153 protein RMSD is very large: 14.7955897132787
for the frame 154 protein RMSD is very large: 10.232419132686976
for the frame 155 protein RMSD is very large: 11.046827349993013
for the frame 156 protein RMSD is very large: 14.789609675668684
for the frame 158 protein RMSD is very large: 12.414686719025315
for the frame 159 protein RMSD is very large: 13.106288447630709
for the frame 166 protein RMSD is very large: 14.22226815631188
for the frame 167 protein RMSD is very large: 12.924442863044412
for the frame 170 protein RMSD is very large: 14.620554709983125
for the frame 172 protein RMSD is very large: 14.664343264572464
for the frame 175 protein RMSD is very large: 11.238193307284496
for the frame 178 protein RMSD is very large: 14.548414544694673
for the frame 180 protein RMSD is very large: 14.669314878717666
for the frame 181 protein RMSD is very large: 12.567519858592943
for the frame 182 protein RMSD is very large: 13.314094935866061
for the frame 183 protein RMSD is very large: 11.810634147143523
for the frame 185 protein RMSD is very large: 13.697906966543929
for the frame 188 protein RMSD is very large: 13.235923979368843
for the frame 252 protein RMSD is very large: 12.97619327587261
for the frame 265 protein RMSD is very large: 13.942554466995457
for the frame 276 protein RMSD is very large: 14.143557974294227
for the frame 278 protein RMSD is very large: 11.568538078841641
for the frame 282 protein RMSD is very large: 10.887783938968486
for the frame 291 protein RMSD is very large: 12.449316375245644
for the frame 297 protein RMSD is very large: 13.760661542242268
for the frame 301 protein RMSD is very large: 10.64015004724073
failed to pack the system back into a box adius of gyration is too large: 1.3021091065758306 of that in the first frame
for the frame 326 protein RMSD is very large: 26.3157586690295
for the frame 328 protein RMSD is very large: 11.1086397416145
failed to pack the system back into a box adius of gyration is too large: 1.113771041889251 of that in the first frame
for the frame 329 protein RMSD is very large: 16.108472044031554
for the frame 340 protein RMSD is very large: 14.411269365732982
for the frame 341 protein RMSD is very large: 13.882024319471203
for the frame 345 protein RMSD is very large: 10.970828257180639
for the frame 347 protein RMSD is very large: 11.837606136346402
for the frame 350 protein RMSD is very large: 13.650558532978467
for the frame 369 protein RMSD is very large: 14.254729050682302
for the frame 370 protein RMSD is very large: 14.069675657420671
for the frame 376 protein RMSD is very large: 13.169995434932988
for the frame 377 protein RMSD is very large: 14.267821634192636
for the frame 380 protein RMSD is very large: 14.982113829695106
for the frame 381 protein RMSD is very large: 15.055687712989382
for the frame 383 protein RMSD is very large: 11.049210112417128
for the frame 384 protein RMSD is very large: 14.577277702340757
for the frame 389 protein RMSD is very large: 14.90555136675102
for the frame 393 protein RMSD is very large: 13.797696270946192
for the frame 394 protein RMSD is very large: 11.97522853606353
for the frame 395 protein RMSD is very large: 11.208040490339478
for the frame 396 protein RMSD is very large: 14.476287589230298
for the frame 404 protein RMSD is very large: 14.441244841532148
for the frame 406 protein RMSD is very large: 13.86947317789127
for the frame 408 protein RMSD is very large: 13.076394740031521
for the frame 410 protein RMSD is very large: 10.66593611212522
for the frame 411 protein RMSD is very large: 11.141762433476282
for the frame 412 protein RMSD is very large: 11.050301864384792
for the frame 413 protein RMSD is very large: 10.45194524283158
for the frame 414 protein RMSD is very large: 12.205029933374528
for the frame 415 protein RMSD is very large: 11.994239043160055
for the frame 416 protein RMSD is very large: 12.375294310964012
for the frame 418 protein RMSD is very large: 10.93640532298625
for the frame 419 protein RMSD is very large: 10.943778833034493
for the frame 430 protein RMSD is very large: 10.681667006836308
for the frame 613 protein RMSD is very large: 14.66506817551438
for the frame 623 protein RMSD is very large: 12.657718922043282
for the frame 625 protein RMSD is very large: 10.16409940258584
for the frame 626 protein RMSD is very large: 10.054663841153447
for the frame 628 protein RMSD is very large: 10.516935444459024
for the frame 680 ligand RMSD is very large: 10.353969270681738
for the frame 681 ligand RMSD is very large: 10.749068410344671
for the frame 682 ligand RMSD is very large: 10.995993981332205
for the frame 683 ligand RMSD is very large: 10.460512514540248
for the frame 684 ligand RMSD is very large: 10.959256018538222
for the frame 685 ligand RMSD is very large: 11.965270098705048
for the frame 686 ligand RMSD is very large: 12.036648856503419
for the frame 687 ligand RMSD is very large: 12.827915362311236
for the frame 688 ligand RMSD is very large: 13.670582715167248
for the frame 689 ligand RMSD is very large: 13.653418568538186
for the frame 690 ligand RMSD is very large: 15.789768457056592
for the frame 691 ligand RMSD is very large: 16.48977157026308
for the frame 692 ligand RMSD is very large: 18.361248378665657
for the frame 693 ligand RMSD is very large: 19.545626556755224
for the frame 694 ligand RMSD is very large: 21.182860943890972
for the frame 695 ligand RMSD is very large: 23.533811883844066
for the frame 696 ligand RMSD is very large: 27.315551659807888
for the frame 697 ligand RMSD is very large: 31.694509324400897
for the frame 698 ligand RMSD is very large: 37.012483175688054
for the frame 699 ligand RMSD is very large: 43.97571401446012
Start HB analysis 17:33:55.302395
Start WB analysis 17:34:56.815099
Start collecting IFPs:  17:38:20.792879
Start building IFP table:  18:15:51.908077
IFP database is ready  18:15:52.474352
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA03-14/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.6839697337071196 RMSD ligand:  1.6591452236530104 ligand residue name IXO
for the frame 653 ligand RMSD is very large: 10.170850457759407
for the frame 667 ligand RMSD is very large: 10.168305653297981
for the frame 668 ligand RMSD is very large: 10.519268748101405
for the frame 669 ligand RMSD is very large: 10.256564209871826
for the frame 688 ligand RMSD is very large: 10.07204964826258
for the frame 689 ligand RMSD is very large: 10.5675160210773
for the frame 690 ligand RMSD is very large: 10.616722876849629
for the frame 691 ligand RMSD is very large: 11.173014928196894
for the frame 692 ligand RMSD is very large: 11.253519797843087
for the frame 693 ligand RMSD is very large: 11.917711418102249
for the frame 694 ligand RMSD is very large: 14.653050172878064
for the frame 695 ligand RMSD is very large: 16.47023311193347
for the frame 696 ligand RMSD is very large: 19.337544706789142
for the frame 697 ligand RMSD is very large: 23.12778007008753
for the frame 698 ligand RMSD is very large: 31.72316979702444
for the frame 699 ligand RMSD is very large: 41.939207690749356
Start HB analysis 18:30:06.866092
Start WB analysis 18:31:05.108584
Start collecting IFPs:  18:35:35.091714
Start building IFP table:  19:10:37.716163
IFP database is ready  19:10:38.265597
>>>>>>>>>= 3 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA03-15/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.619434693657032 RMSD ligand:  2.245211656680897 ligand residue name IXO
for the frame 229 ligand RMSD is very large: 10.262164332264149
for the frame 230 ligand RMSD is very large: 10.834494927435973
for the frame 231 ligand RMSD is very large: 10.539577179988319
for the frame 232 ligand RMSD is very large: 10.948536505729077
for the frame 233 ligand RMSD is very large: 10.720269443287918
for the frame 234 ligand RMSD is very large: 10.316748055612003
for the frame 235 ligand RMSD is very large: 10.705832657912802
for the frame 236 ligand RMSD is very large: 10.545960127182246
for the frame 237 ligand RMSD is very large: 10.731597772640937
for the frame 238 ligand RMSD is very large: 10.22808096167515
for the frame 239 ligand RMSD is very large: 10.324224751627735
for the frame 240 ligand RMSD is very large: 10.455928818514458
for the frame 241 ligand RMSD is very large: 10.255742509421724
for the frame 242 ligand RMSD is very large: 10.26729181519686
for the frame 243 ligand RMSD is very large: 10.086661662021351
for the frame 244 ligand RMSD is very large: 10.44478253095282
for the frame 245 ligand RMSD is very large: 10.330136815269041
for the frame 246 ligand RMSD is very large: 10.619627383588629
for the frame 247 ligand RMSD is very large: 10.517697613873448
for the frame 248 ligand RMSD is very large: 10.571684965870496
for the frame 249 ligand RMSD is very large: 10.447984677833977
for the frame 250 ligand RMSD is very large: 10.497033055506318
for the frame 251 ligand RMSD is very large: 10.402746886359818
for the frame 252 ligand RMSD is very large: 10.203893772521612
for the frame 253 ligand RMSD is very large: 10.693812985271883
for the frame 254 ligand RMSD is very large: 10.746697807863447
for the frame 255 ligand RMSD is very large: 10.47009762563406
for the frame 256 ligand RMSD is very large: 10.292483653492466
for the frame 257 ligand RMSD is very large: 10.802878179409282
for the frame 258 ligand RMSD is very large: 10.285205155655047
for the frame 259 ligand RMSD is very large: 10.67825577170803
for the frame 260 ligand RMSD is very large: 10.370812232314895
for the frame 261 ligand RMSD is very large: 10.731871670971938
for the frame 262 ligand RMSD is very large: 10.487103785612636
for the frame 263 ligand RMSD is very large: 10.467128608210187
for the frame 264 ligand RMSD is very large: 10.47950834133646
for the frame 265 ligand RMSD is very large: 10.77143844217145
for the frame 266 ligand RMSD is very large: 10.25788632696196
for the frame 267 ligand RMSD is very large: 10.198895501137006
for the frame 320 ligand RMSD is very large: 10.002615677883517
for the frame 486 ligand RMSD is very large: 10.01803107580422
for the frame 487 ligand RMSD is very large: 11.208319101795587
for the frame 488 ligand RMSD is very large: 11.225811553885578
for the frame 489 ligand RMSD is very large: 11.459037149609994
for the frame 490 ligand RMSD is very large: 11.711270202490695
for the frame 491 ligand RMSD is very large: 11.310270552293328
for the frame 492 ligand RMSD is very large: 11.09623056214939
for the frame 493 ligand RMSD is very large: 10.968899059644698
for the frame 494 ligand RMSD is very large: 10.896118375203018
for the frame 495 ligand RMSD is very large: 10.962265270987373
for the frame 496 ligand RMSD is very large: 10.935583482816387
for the frame 497 ligand RMSD is very large: 11.234524016914222
for the frame 498 ligand RMSD is very large: 11.015027778559746
for the frame 499 ligand RMSD is very large: 11.310403450502974
for the frame 500 ligand RMSD is very large: 10.930485864872352
for the frame 501 ligand RMSD is very large: 10.854706692729021
for the frame 502 ligand RMSD is very large: 10.987443389520976
for the frame 503 ligand RMSD is very large: 10.78779182372503
for the frame 504 ligand RMSD is very large: 11.359783908466936
for the frame 505 ligand RMSD is very large: 11.217591202157392
for the frame 506 ligand RMSD is very large: 10.906118983492517
for the frame 507 ligand RMSD is very large: 11.68444427067724
for the frame 508 ligand RMSD is very large: 11.184951065575545
for the frame 509 ligand RMSD is very large: 11.366210091813484
for the frame 510 ligand RMSD is very large: 11.169513057544583
for the frame 511 ligand RMSD is very large: 11.050791819708174
for the frame 512 ligand RMSD is very large: 11.19592378043952
for the frame 513 ligand RMSD is very large: 10.920197152131383
for the frame 514 ligand RMSD is very large: 11.359672585066429
for the frame 515 ligand RMSD is very large: 10.96091217481587
for the frame 516 ligand RMSD is very large: 11.013001619841578
for the frame 517 ligand RMSD is very large: 11.07920569323563
for the frame 518 ligand RMSD is very large: 11.459455886191252
for the frame 519 ligand RMSD is very large: 11.312674948565379
for the frame 520 ligand RMSD is very large: 11.13307236726913
for the frame 521 ligand RMSD is very large: 11.41202531771057
for the frame 522 ligand RMSD is very large: 11.32217830528738
for the frame 523 ligand RMSD is very large: 10.88636811879507
for the frame 524 ligand RMSD is very large: 11.104486338074235
for the frame 525 ligand RMSD is very large: 11.174083361249794
for the frame 526 ligand RMSD is very large: 11.025376294217821
for the frame 527 ligand RMSD is very large: 10.997342062731635
for the frame 528 ligand RMSD is very large: 11.058470454826677
for the frame 529 ligand RMSD is very large: 11.011296930161565
for the frame 530 ligand RMSD is very large: 11.136875341508526
for the frame 531 ligand RMSD is very large: 11.30370525418452
for the frame 532 ligand RMSD is very large: 11.109193009827353
for the frame 533 ligand RMSD is very large: 11.240987262267081
for the frame 534 ligand RMSD is very large: 11.728170141023416
for the frame 535 ligand RMSD is very large: 11.583482859278202
for the frame 536 ligand RMSD is very large: 12.101993993233606
for the frame 537 ligand RMSD is very large: 11.62272632115035
for the frame 538 ligand RMSD is very large: 11.481099447879505
for the frame 539 ligand RMSD is very large: 11.487614206523219
for the frame 540 ligand RMSD is very large: 11.46079081700889
for the frame 541 ligand RMSD is very large: 11.735065179951091
for the frame 542 ligand RMSD is very large: 12.049672932027056
for the frame 543 ligand RMSD is very large: 11.520927861410028
for the frame 544 ligand RMSD is very large: 11.609625859616763
for the frame 545 ligand RMSD is very large: 12.285782722811181
for the frame 546 ligand RMSD is very large: 11.821456405315061
for the frame 547 ligand RMSD is very large: 11.76339493784674
for the frame 548 ligand RMSD is very large: 11.874360049137767
for the frame 549 ligand RMSD is very large: 11.692494417527682
for the frame 550 ligand RMSD is very large: 11.567700726795117
for the frame 551 ligand RMSD is very large: 12.332172819843953
for the frame 552 ligand RMSD is very large: 11.649931249030217
for the frame 553 ligand RMSD is very large: 12.166925418829685
for the frame 554 ligand RMSD is very large: 11.830918569152379
for the frame 555 ligand RMSD is very large: 11.638744420387056
for the frame 556 ligand RMSD is very large: 12.378092757681522
for the frame 557 ligand RMSD is very large: 11.815956130337346
for the frame 558 ligand RMSD is very large: 11.832753730157512
for the frame 559 ligand RMSD is very large: 11.5403752127807
for the frame 560 ligand RMSD is very large: 12.853197524625529
for the frame 561 ligand RMSD is very large: 12.936465542276093
for the frame 562 ligand RMSD is very large: 14.569219985358966
for the frame 563 ligand RMSD is very large: 14.64543672859053
for the frame 571 ligand RMSD is very large: 10.082901821781643
for the frame 572 ligand RMSD is very large: 10.902087322308889
for the frame 573 ligand RMSD is very large: 11.899601142965366
for the frame 574 ligand RMSD is very large: 12.86263027833951
for the frame 575 ligand RMSD is very large: 14.207168459149807
for the frame 576 ligand RMSD is very large: 16.102022169544536
for the frame 577 ligand RMSD is very large: 18.62447981903042
for the frame 578 ligand RMSD is very large: 18.516224295750042
for the frame 579 ligand RMSD is very large: 19.483594549105092
for the frame 580 ligand RMSD is very large: 19.58497266588062
for the frame 581 ligand RMSD is very large: 19.60105457642781
for the frame 582 ligand RMSD is very large: 19.360152822743704
for the frame 583 ligand RMSD is very large: 20.12515592668358
for the frame 584 ligand RMSD is very large: 19.85446857105982
for the frame 585 ligand RMSD is very large: 19.680490684661304
for the frame 586 ligand RMSD is very large: 20.18887241304662
for the frame 587 ligand RMSD is very large: 21.980416994990392
for the frame 588 ligand RMSD is very large: 22.336001390668347
for the frame 589 ligand RMSD is very large: 22.419141037378697
for the frame 590 ligand RMSD is very large: 22.571921416126997
for the frame 591 ligand RMSD is very large: 22.401505067035906
for the frame 592 ligand RMSD is very large: 22.096950330561242
for the frame 593 ligand RMSD is very large: 22.4810728204736
for the frame 594 ligand RMSD is very large: 21.896987489742845
for the frame 595 ligand RMSD is very large: 22.140872862252856
for the frame 596 ligand RMSD is very large: 22.34863911776357
for the frame 597 ligand RMSD is very large: 22.167817357131923
for the frame 598 ligand RMSD is very large: 22.37745117971485
for the frame 599 ligand RMSD is very large: 22.367847137150658
for the frame 600 ligand RMSD is very large: 22.690468766102306
for the frame 601 ligand RMSD is very large: 22.889150845933646
for the frame 602 ligand RMSD is very large: 23.062510806745887
for the frame 603 ligand RMSD is very large: 22.68760068844706
for the frame 604 ligand RMSD is very large: 23.064603351288262
for the frame 605 ligand RMSD is very large: 23.568885528435434
for the frame 606 ligand RMSD is very large: 24.71356333847025
for the frame 607 ligand RMSD is very large: 26.335794364185563
for the frame 608 ligand RMSD is very large: 27.148401317624987
for the frame 609 ligand RMSD is very large: 27.011749568381603
for the frame 610 ligand RMSD is very large: 27.89337093952757
for the frame 611 ligand RMSD is very large: 25.518303631615492
for the frame 612 ligand RMSD is very large: 23.863879625032986
for the frame 613 ligand RMSD is very large: 23.48716529215575
for the frame 614 ligand RMSD is very large: 24.08344460168012
for the frame 615 ligand RMSD is very large: 23.51994711080644
for the frame 616 ligand RMSD is very large: 23.39207094534956
for the frame 617 ligand RMSD is very large: 23.473470178493596
for the frame 618 ligand RMSD is very large: 23.61319333181897
for the frame 619 ligand RMSD is very large: 23.600249339363753
for the frame 620 ligand RMSD is very large: 22.880882219883095
for the frame 621 ligand RMSD is very large: 22.86546736828388
for the frame 622 ligand RMSD is very large: 22.323804471806227
for the frame 623 ligand RMSD is very large: 22.538246912597398
for the frame 624 ligand RMSD is very large: 22.172765528014946
for the frame 625 ligand RMSD is very large: 22.412139418047904
for the frame 626 ligand RMSD is very large: 22.798016945816375
for the frame 627 ligand RMSD is very large: 22.502236340116283
for the frame 628 ligand RMSD is very large: 22.676042186822606
for the frame 629 ligand RMSD is very large: 22.12579530763919
for the frame 630 ligand RMSD is very large: 22.25978529291668
for the frame 631 ligand RMSD is very large: 22.38711041950624
for the frame 632 ligand RMSD is very large: 22.195786750787573
for the frame 633 ligand RMSD is very large: 22.44396757900231
for the frame 634 ligand RMSD is very large: 21.956801090246138
for the frame 635 ligand RMSD is very large: 22.03755015831863
for the frame 636 ligand RMSD is very large: 22.01031436796592
for the frame 637 ligand RMSD is very large: 22.086697480161074
for the frame 638 ligand RMSD is very large: 21.80768663280128
for the frame 639 ligand RMSD is very large: 21.91506071135163
for the frame 640 ligand RMSD is very large: 22.34701909497947
for the frame 641 ligand RMSD is very large: 21.580120855065662
for the frame 642 ligand RMSD is very large: 21.9877796069214
for the frame 643 ligand RMSD is very large: 21.93102967372544
for the frame 644 ligand RMSD is very large: 22.1021844997803
for the frame 645 ligand RMSD is very large: 22.234137009643547
for the frame 646 ligand RMSD is very large: 22.249195753770454
for the frame 647 ligand RMSD is very large: 22.432364598943366
for the frame 648 ligand RMSD is very large: 21.3152797392062
for the frame 649 ligand RMSD is very large: 19.641255687759113
for the frame 650 ligand RMSD is very large: 18.81960679910738
for the frame 651 ligand RMSD is very large: 17.9285049321557
for the frame 652 ligand RMSD is very large: 17.61296577187713
for the frame 653 ligand RMSD is very large: 16.079225431023833
for the frame 654 ligand RMSD is very large: 16.191778446605326
for the frame 655 ligand RMSD is very large: 16.716982786461106
for the frame 656 ligand RMSD is very large: 16.56718320065021
for the frame 657 ligand RMSD is very large: 16.868962916175803
for the frame 658 ligand RMSD is very large: 16.94866849854907
for the frame 659 ligand RMSD is very large: 16.21279378812903
for the frame 660 ligand RMSD is very large: 16.760777400148243
for the frame 661 ligand RMSD is very large: 16.709260870717966
for the frame 662 ligand RMSD is very large: 16.96879958150112
for the frame 663 ligand RMSD is very large: 16.41088920430966
for the frame 664 ligand RMSD is very large: 16.90184151003547
for the frame 665 ligand RMSD is very large: 16.428883452429957
for the frame 666 ligand RMSD is very large: 17.079015895081728
for the frame 667 ligand RMSD is very large: 16.659102812623143
for the frame 668 ligand RMSD is very large: 16.719895990131942
for the frame 669 ligand RMSD is very large: 16.69653221861862
for the frame 670 ligand RMSD is very large: 16.354818551724225
for the frame 671 ligand RMSD is very large: 16.109671693285037
for the frame 672 ligand RMSD is very large: 16.662431203346777
for the frame 673 ligand RMSD is very large: 16.463233545815594
for the frame 674 ligand RMSD is very large: 16.737430053684864
for the frame 675 ligand RMSD is very large: 16.295281058124363
for the frame 676 ligand RMSD is very large: 16.513714383545295
for the frame 677 ligand RMSD is very large: 16.542139273228855
for the frame 678 ligand RMSD is very large: 16.835195629015942
for the frame 679 ligand RMSD is very large: 16.820362073197582
for the frame 680 ligand RMSD is very large: 16.622499105433292
for the frame 681 ligand RMSD is very large: 16.147778975837326
for the frame 682 ligand RMSD is very large: 16.820974303489287
for the frame 683 ligand RMSD is very large: 16.58851141226464
for the frame 684 ligand RMSD is very large: 16.560551404773786
for the frame 685 ligand RMSD is very large: 16.434943863459452
for the frame 686 ligand RMSD is very large: 16.53523208194374
for the frame 687 ligand RMSD is very large: 16.07661709635655
for the frame 688 ligand RMSD is very large: 16.063353327035834
for the frame 689 ligand RMSD is very large: 15.573730217553388
for the frame 690 ligand RMSD is very large: 15.433166137344477
for the frame 691 ligand RMSD is very large: 16.864607422813695
for the frame 692 ligand RMSD is very large: 17.53641819876083
for the frame 693 ligand RMSD is very large: 21.097915357415985
for the frame 694 ligand RMSD is very large: 24.91500282809523
for the frame 695 ligand RMSD is very large: 27.050235434217345
for the frame 696 ligand RMSD is very large: 30.258590128670907
for the frame 697 ligand RMSD is very large: 36.52794467729338
for the frame 698 ligand RMSD is very large: 45.46275469001873
for the frame 699 ligand RMSD is very large: 50.978867255020106
Start HB analysis 19:24:17.823646
Start WB analysis 19:25:15.656924
Start collecting IFPs:  19:31:21.120246
Start building IFP table:  20:07:08.424626
IFP database is ready  20:07:08.946051
>>>>>>>>>= 4 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA05-12/traj_comp_whole.xtc
total number of frames= 700; file size 297 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  699 frames
traj# 0 RMSD protein:  1.5203552135909522 RMSD ligand:  1.52346989831589 ligand residue name IXO
for the frame 687 ligand RMSD is very large: 11.219236977047606
for the frame 688 ligand RMSD is very large: 11.732120112186301
for the frame 689 ligand RMSD is very large: 11.90402640707913
for the frame 690 ligand RMSD is very large: 12.36940424419611
for the frame 691 ligand RMSD is very large: 12.561267035505022
for the frame 692 ligand RMSD is very large: 12.882149349216382
for the frame 693 ligand RMSD is very large: 13.52358554326287
for the frame 694 ligand RMSD is very large: 14.901956685306745
for the frame 695 ligand RMSD is very large: 17.925804521417888
for the frame 696 ligand RMSD is very large: 23.59280633790996
for the frame 697 ligand RMSD is very large: 30.69316785902084
for the frame 698 ligand RMSD is very large: 39.823511699324
Start HB analysis 20:20:33.965364
Start WB analysis 20:21:32.012834
Start collecting IFPs:  20:26:00.221734
Start building IFP table:  21:02:07.155960
IFP database is ready  21:02:07.716848
>>>>>>>>>= 5 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA05-13/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.713194746779182 RMSD ligand:  1.6169262750666344 ligand residue name IXO
for the frame 657 ligand RMSD is very large: 10.0957983735517
for the frame 661 ligand RMSD is very large: 10.51230053344169
for the frame 671 ligand RMSD is very large: 10.026691617164195
for the frame 672 ligand RMSD is very large: 10.630016641328778
for the frame 673 ligand RMSD is very large: 11.385482980138057
for the frame 674 ligand RMSD is very large: 11.596523935270817
for the frame 675 ligand RMSD is very large: 11.773174670210445
for the frame 676 ligand RMSD is very large: 12.40306793599384
for the frame 677 ligand RMSD is very large: 12.71861988391426
for the frame 678 ligand RMSD is very large: 13.381239365048938
for the frame 679 ligand RMSD is very large: 13.292686671282011
for the frame 680 ligand RMSD is very large: 13.365934385642095
for the frame 681 ligand RMSD is very large: 13.76135866211603
for the frame 682 ligand RMSD is very large: 15.003387432965615
for the frame 683 ligand RMSD is very large: 15.063327182709177
for the frame 684 ligand RMSD is very large: 14.816683265511427
for the frame 685 ligand RMSD is very large: 14.176431860277315
for the frame 686 ligand RMSD is very large: 14.523766171146345
for the frame 687 ligand RMSD is very large: 14.83477547329115
for the frame 688 ligand RMSD is very large: 14.809571850152329
for the frame 689 ligand RMSD is very large: 14.659604531397937
for the frame 690 ligand RMSD is very large: 15.093197163845112
for the frame 691 ligand RMSD is very large: 15.185331600875706
for the frame 692 ligand RMSD is very large: 14.921005761362347
for the frame 693 ligand RMSD is very large: 15.655617251116832
for the frame 694 ligand RMSD is very large: 16.720418104334488
for the frame 695 ligand RMSD is very large: 17.948128455670513
for the frame 696 ligand RMSD is very large: 23.018052085313496
for the frame 697 ligand RMSD is very large: 29.59646910466473
for the frame 698 ligand RMSD is very large: 37.36962788863991
for the frame 699 ligand RMSD is very large: 45.69351243389401
Start HB analysis 21:15:12.797067
Start WB analysis 21:16:12.643479
Start collecting IFPs:  21:20:09.185906
Start building IFP table:  21:56:29.323555
IFP database is ready  21:56:29.911573
>>>>>>>>>= 6 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA05-14/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.812452509641007 RMSD ligand:  2.155607442413532 ligand residue name IXO
for the frame 689 ligand RMSD is very large: 11.381057624764509
for the frame 690 ligand RMSD is very large: 12.46935852188296
for the frame 691 ligand RMSD is very large: 13.693821346373102
for the frame 692 ligand RMSD is very large: 14.62533164077269
for the frame 693 ligand RMSD is very large: 15.9123867259372
for the frame 694 ligand RMSD is very large: 16.563807375614413
for the frame 695 ligand RMSD is very large: 17.58842055887724
for the frame 696 ligand RMSD is very large: 20.80428593517263
for the frame 697 ligand RMSD is very large: 25.93410992302875
for the frame 698 ligand RMSD is very large: 35.90526340065168
for the frame 699 ligand RMSD is very large: 44.03783405211245
Start HB analysis 22:10:13.265269
Start WB analysis 22:11:11.798720
Start collecting IFPs:  22:14:57.001649
Start building IFP table:  22:51:32.870549
IFP database is ready  22:51:33.449233
>>>>>>>>>= 7 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA05-15/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.7823321626240265 RMSD ligand:  1.6829724021496661 ligand residue name IXO
for the frame 670 ligand RMSD is very large: 14.010102530048195
for the frame 671 ligand RMSD is very large: 16.138947943878176
for the frame 672 ligand RMSD is very large: 17.224377724530108
for the frame 673 ligand RMSD is very large: 19.062104371586663
for the frame 674 ligand RMSD is very large: 19.800253055190378
for the frame 675 ligand RMSD is very large: 19.645274153121434
for the frame 676 ligand RMSD is very large: 19.655464614980207
for the frame 677 ligand RMSD is very large: 19.598117386685853
for the frame 678 ligand RMSD is very large: 20.707935095061174
for the frame 679 ligand RMSD is very large: 20.78483085133776
for the frame 680 ligand RMSD is very large: 22.50241492090113
for the frame 681 ligand RMSD is very large: 23.76392304903588
for the frame 682 ligand RMSD is very large: 24.996018221338826
for the frame 683 ligand RMSD is very large: 28.220141708522277
for the frame 684 ligand RMSD is very large: 30.54993078224861
for the frame 685 ligand RMSD is very large: 31.697298819493774
for the frame 686 ligand RMSD is very large: 33.877997185331665
for the frame 687 ligand RMSD is very large: 37.1058827920495
for the frame 688 ligand RMSD is very large: 38.8166179951431
for the frame 689 ligand RMSD is very large: 40.88535076691732
for the frame 690 ligand RMSD is very large: 42.609083652404685
for the frame 691 ligand RMSD is very large: 45.180976354611126
for the frame 692 ligand RMSD is very large: 49.55002517403133
for the frame 693 ligand RMSD is very large: 54.35195961794753
for the frame 694 ligand RMSD is very large: 58.77427905062911
for the frame 695 ligand RMSD is very large: 63.95454499228656
for the frame 696 ligand RMSD is very large: 68.4062033990329
for the frame 697 ligand RMSD is very large: 69.65222831151615
for the frame 698 ligand RMSD is very large: 70.3254182622724
for the frame 699 ligand RMSD is very large: 72.399391963814
Start HB analysis 23:04:57.378390
Start WB analysis 23:05:54.790999
Start collecting IFPs:  23:10:40.857554
Start building IFP table:  23:46:39.444674
IFP database is ready  23:46:39.990626
>>>>>>>>>= 8 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA06-12/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.7171725903455142 RMSD ligand:  1.9569395184966971 ligand residue name IXO
for the frame 676 ligand RMSD is very large: 11.050914705376051
for the frame 677 ligand RMSD is very large: 11.763761650149084
for the frame 678 ligand RMSD is very large: 11.635021695715341
for the frame 679 ligand RMSD is very large: 12.198988106650091
for the frame 680 ligand RMSD is very large: 12.048315248597607
for the frame 681 ligand RMSD is very large: 12.371107422985594
for the frame 682 ligand RMSD is very large: 12.851468941867362
for the frame 683 ligand RMSD is very large: 13.476010809899767
for the frame 684 ligand RMSD is very large: 13.11566006492563
for the frame 685 ligand RMSD is very large: 13.347812500036556
for the frame 686 ligand RMSD is very large: 13.197514030318262
for the frame 687 ligand RMSD is very large: 12.957447698300172
for the frame 688 ligand RMSD is very large: 13.576529056584931
for the frame 689 ligand RMSD is very large: 14.199890375447364
for the frame 690 ligand RMSD is very large: 15.720674015483713
for the frame 691 ligand RMSD is very large: 16.970261891319346
for the frame 692 ligand RMSD is very large: 18.82656734736125
for the frame 693 ligand RMSD is very large: 20.957940778648023
for the frame 694 ligand RMSD is very large: 21.74445298198099
for the frame 695 ligand RMSD is very large: 22.28512631986415
for the frame 696 ligand RMSD is very large: 23.64158480982921
for the frame 697 ligand RMSD is very large: 27.506899961570486
for the frame 698 ligand RMSD is very large: 34.343683089691226
for the frame 699 ligand RMSD is very large: 42.07433152058811
Start HB analysis 23:59:45.132291
Start WB analysis 00:00:42.822080
Start collecting IFPs:  00:04:09.051800
Start building IFP table:  00:40:08.712770
IFP database is ready  00:40:09.274490
>>>>>>>>>= 9 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA06-13/traj_comp_whole.xtc
total number of frames= 516; file size 219 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  515 frames
traj# 0 RMSD protein:  1.8241148105771254 RMSD ligand:  1.5786026563775049 ligand residue name IXO
for the frame 127 ligand RMSD is very large: 10.086188353505738
for the frame 128 ligand RMSD is very large: 11.140259442636037
for the frame 129 ligand RMSD is very large: 12.979506264066718
for the frame 130 ligand RMSD is very large: 13.637344103915458
for the frame 131 ligand RMSD is very large: 13.215723751545987
for the frame 132 ligand RMSD is very large: 13.079198823302223
for the frame 133 ligand RMSD is very large: 13.16616088492514
for the frame 134 ligand RMSD is very large: 13.569630160116734
for the frame 135 ligand RMSD is very large: 13.432223359761096
for the frame 136 ligand RMSD is very large: 13.10695726852383
for the frame 137 ligand RMSD is very large: 13.25041675435676
for the frame 138 ligand RMSD is very large: 13.627650526279444
for the frame 139 ligand RMSD is very large: 13.410620521268477
for the frame 140 ligand RMSD is very large: 11.827771328445161
for the frame 505 ligand RMSD is very large: 10.133945600836595
for the frame 506 ligand RMSD is very large: 11.743159940019655
for the frame 507 ligand RMSD is very large: 12.179624940815463
for the frame 508 ligand RMSD is very large: 12.616276375553273
for the frame 509 ligand RMSD is very large: 13.05628112433947
for the frame 510 ligand RMSD is very large: 13.688988257091099
for the frame 511 ligand RMSD is very large: 16.2073981843354
for the frame 512 ligand RMSD is very large: 23.411268517454968
for the frame 513 ligand RMSD is very large: 29.9456378370974
for the frame 514 ligand RMSD is very large: 37.07849877923669
Start HB analysis 00:50:08.013348
Start WB analysis 00:50:49.985381
Start collecting IFPs:  00:54:30.731362
Start building IFP table:  01:21:12.281281
IFP database is ready  01:21:12.672680
>>>>>>>>>= 10 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA06-14/traj_comp_whole.xtc
total number of frames= 700; file size 297 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  699 frames
traj# 0 RMSD protein:  1.7618488056969877 RMSD ligand:  1.9587424394312003 ligand residue name IXO
for the frame 692 ligand RMSD is very large: 10.763945649531243
for the frame 693 ligand RMSD is very large: 12.593350207130069
for the frame 694 ligand RMSD is very large: 14.027737874482291
for the frame 695 ligand RMSD is very large: 16.88781091650362
for the frame 696 ligand RMSD is very large: 21.758546876708458
for the frame 697 ligand RMSD is very large: 29.691400012682475
for the frame 698 ligand RMSD is very large: 36.279771929797455
Start HB analysis 01:35:28.985861
Start WB analysis 01:36:27.882590
Start collecting IFPs:  01:40:00.689911
Start building IFP table:  02:15:58.082169
IFP database is ready  02:15:58.640387
>>>>>>>>>= 11 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA06-15/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.90904924302321 RMSD ligand:  1.4745956609076902 ligand residue name IXO
for the frame 692 ligand RMSD is very large: 10.967774915337968
for the frame 693 ligand RMSD is very large: 12.459312157430768
for the frame 694 ligand RMSD is very large: 12.711344727805823
for the frame 695 ligand RMSD is very large: 14.08411916528359
for the frame 696 ligand RMSD is very large: 17.96087573874598
for the frame 697 ligand RMSD is very large: 23.84819210274188
for the frame 698 ligand RMSD is very large: 32.558008315879555
for the frame 699 ligand RMSD is very large: 39.101654959622955
Start HB analysis 02:30:10.007819
Start WB analysis 02:31:08.121527
Start collecting IFPs:  02:34:12.816749
Start building IFP table:  03:09:58.011281
IFP database is ready  03:09:58.594244
++++Will be saved +++++ ['']
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 699 699
0 699 699
0 699 699
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 515 515
0 515 515
0 515 515
0 699 699
0 699 699
0 699 699
0 700 700
0 700 700
0 700 700
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA03-12/traj_comp_whole.xtc 2780
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA03-13/traj_comp_whole.xtc 5056
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA03-14/traj_comp_whole.xtc 2907
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA03-15/traj_comp_whole.xtc 4016
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA05-12/traj_comp_whole.xtc 1642
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA05-13/traj_comp_whole.xtc 2791
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA05-14/traj_comp_whole.xtc 5007
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA05-15/traj_comp_whole.xtc 2086
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA06-12/traj_comp_whole.xtc 1496
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA06-13/traj_comp_whole.xtc 516
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA06-14/traj_comp_whole.xtc 2552
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA06-15/traj_comp_whole.xtc 2924
