//hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS
======================= IXO-CHL-lipid14-fixed-cleanBS ===============================
Atoms found in the MOL2 file:  ['C01', 'N02', 'C03', 'C04', 'C05', 'C06', 'C07', 'C08', 'O09', 'C10', 'N11', 'O12', 'C13', 'C14', 'H011', 'H012', 'H013', 'H031', 'H032', 'H033', 'H041', 'H042', 'H043', 'H051', 'H052', 'H081', 'H082', 'H131', 'H132', 'H141', 'H142']
...............Ligand properties:................
Acceptor ['O09', 'O12']
PosIonizable ['N02']
Hydrophobe ['C14', 'C06', 'C07']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['IXO']
Ligand atoms found in the trajectory  IXO
ligand name:       IXO
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//Gromacs/Replica*/*xtc
6  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD//TRJEX6*/*whole.xtc
12  RAMD traj. found in  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/

 70 None NAMD generated 6; RAMD generated 1  
 tau= 0.702 +- 0.001 [0.705, 0.7020000000000001, 0.7030000000000001, 0.7030000000000001, 0.7020000000000001, 0.705, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.704]
==================   IXO-CHL-lipid14-fixed-cleanBS   =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX6-1/traj_comp_whole.xtc
total number of frames= 705; file size 299 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.107439410010277 RMSD ligand:  1.65857010363423 ligand residue name IXO
for the frame 687 ligand RMSD is very large: 11.052630755210465
for the frame 688 ligand RMSD is very large: 12.024400378537372
for the frame 689 ligand RMSD is very large: 12.735766380329752
for the frame 690 ligand RMSD is very large: 13.912277654301134
for the frame 691 ligand RMSD is very large: 15.216269542607453
for the frame 692 ligand RMSD is very large: 16.21988015787401
for the frame 693 ligand RMSD is very large: 21.22875062478143
for the frame 694 ligand RMSD is very large: 27.94142722538929
for the frame 695 ligand RMSD is very large: 35.65843097237304
for the frame 696 ligand RMSD is very large: 42.249778360617825
for the frame 697 ligand RMSD is very large: 46.42413708525575
for the frame 698 ligand RMSD is very large: 50.751216407818376
for the frame 699 ligand RMSD is very large: 54.88731184652324
Start HB analysis 08:59:54.275364
Start WB analysis 09:00:38.484849
Start collecting IFPs:  09:04:15.614645
Start building IFP table:  09:29:35.159467
IFP database is ready  09:29:35.596449
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX6-10/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  3.071970366194353 RMSD ligand:  1.3156796000044253 ligand residue name IXO
for the frame 686 ligand RMSD is very large: 11.035079243463777
for the frame 687 ligand RMSD is very large: 14.442220607578651
for the frame 688 ligand RMSD is very large: 15.214349904139908
for the frame 689 ligand RMSD is very large: 14.76184423440174
for the frame 690 ligand RMSD is very large: 16.552667545131744
for the frame 691 ligand RMSD is very large: 18.633940594356883
for the frame 692 ligand RMSD is very large: 19.227771551358032
for the frame 693 ligand RMSD is very large: 21.868530784432007
for the frame 694 ligand RMSD is very large: 26.40522328150543
for the frame 695 ligand RMSD is very large: 30.66507514263286
for the frame 696 ligand RMSD is very large: 34.95738194510851
for the frame 697 ligand RMSD is very large: 37.99547392597847
for the frame 698 ligand RMSD is very large: 41.95690041942484
for the frame 699 ligand RMSD is very large: 46.424774797765785
Start HB analysis 09:39:49.468785
Start WB analysis 09:40:33.490851
Start collecting IFPs:  09:44:04.276732
Start building IFP table:  10:09:17.494235
IFP database is ready  10:09:17.931260
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX6-11/traj_comp_whole.xtc
total number of frames= 702; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.6685404836697133 RMSD ligand:  1.4446520046859181 ligand residue name IXO
for the frame 689 ligand RMSD is very large: 10.190668681084883
for the frame 690 ligand RMSD is very large: 12.736606672767564
for the frame 691 ligand RMSD is very large: 16.468002860364866
for the frame 692 ligand RMSD is very large: 18.226688533680264
for the frame 693 ligand RMSD is very large: 21.593306376168567
for the frame 694 ligand RMSD is very large: 24.332670955340127
for the frame 695 ligand RMSD is very large: 28.689555813730898
for the frame 696 ligand RMSD is very large: 33.76887177496757
for the frame 697 ligand RMSD is very large: 38.85814403235773
for the frame 698 ligand RMSD is very large: 43.150720551120976
for the frame 699 ligand RMSD is very large: 48.57401257970885
Start HB analysis 10:19:32.573767
Start WB analysis 10:20:17.222984
Start collecting IFPs:  10:23:59.311341
Start building IFP table:  10:49:20.695865
IFP database is ready  10:49:21.152122
>>>>>>>>>= 3 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX6-13/traj_comp_whole.xtc
total number of frames= 704; file size 299 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  3.322540973706567 RMSD ligand:  1.0970511036845956 ligand residue name IXO
for the frame 689 ligand RMSD is very large: 10.470082027618743
for the frame 690 ligand RMSD is very large: 12.801681568428114
for the frame 691 ligand RMSD is very large: 15.142504221656429
for the frame 692 ligand RMSD is very large: 19.779456542895332
for the frame 693 ligand RMSD is very large: 22.89325363710138
for the frame 694 ligand RMSD is very large: 27.6028098884381
for the frame 695 ligand RMSD is very large: 32.496420220482655
for the frame 696 ligand RMSD is very large: 36.8998701233531
for the frame 697 ligand RMSD is very large: 40.3510245960035
for the frame 698 ligand RMSD is very large: 43.37157049185468
for the frame 699 ligand RMSD is very large: 48.394395734734566
Start HB analysis 10:59:35.171469
Start WB analysis 11:00:19.666115
Start collecting IFPs:  11:03:42.999525
Start building IFP table:  11:29:15.319625
IFP database is ready  11:29:15.760813
>>>>>>>>>= 4 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX6-14/traj_comp_whole.xtc
total number of frames= 703; file size 299 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.914396196495134 RMSD ligand:  1.544696988688708 ligand residue name IXO
for the frame 690 ligand RMSD is very large: 13.718414481282844
for the frame 691 ligand RMSD is very large: 16.03878195867227
for the frame 692 ligand RMSD is very large: 18.23580319430955
for the frame 693 ligand RMSD is very large: 20.989050617779622
for the frame 694 ligand RMSD is very large: 25.234917555313828
for the frame 695 ligand RMSD is very large: 30.483336690732735
for the frame 696 ligand RMSD is very large: 34.51362551868727
for the frame 697 ligand RMSD is very large: 38.49380612027089
for the frame 698 ligand RMSD is very large: 42.30876668837205
for the frame 699 ligand RMSD is very large: 46.54837034875127
Start HB analysis 11:39:33.142499
Start WB analysis 11:40:17.252356
Start collecting IFPs:  11:43:18.683186
Start building IFP table:  12:08:51.455477
IFP database is ready  12:08:51.925251
>>>>>>>>>= 5 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX6-15/traj_comp_whole.xtc
total number of frames= 702; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  3.000314252097356 RMSD ligand:  1.6350563910317772 ligand residue name IXO
for the frame 689 ligand RMSD is very large: 11.22642946973869
for the frame 690 ligand RMSD is very large: 13.030886586475848
for the frame 691 ligand RMSD is very large: 16.408703467953927
for the frame 692 ligand RMSD is very large: 17.891350897741226
for the frame 693 ligand RMSD is very large: 19.862942246863906
for the frame 694 ligand RMSD is very large: 21.73660851447798
for the frame 695 ligand RMSD is very large: 25.26800469402363
for the frame 696 ligand RMSD is very large: 30.235686918819447
for the frame 697 ligand RMSD is very large: 35.37901560136358
for the frame 698 ligand RMSD is very large: 40.976138746321396
for the frame 699 ligand RMSD is very large: 47.60721838624047
Start HB analysis 12:19:08.109368
Start WB analysis 12:19:53.404392
Start collecting IFPs:  12:22:53.414129
Start building IFP table:  12:48:29.849240
IFP database is ready  12:48:30.314982
>>>>>>>>>= 6 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX6-2/traj_comp_whole.xtc
total number of frames= 705; file size 299 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  3.1400926503813 RMSD ligand:  1.3480459289118543 ligand residue name IXO
for the frame 687 ligand RMSD is very large: 10.231693519280247
for the frame 688 ligand RMSD is very large: 10.811206240417073
for the frame 689 ligand RMSD is very large: 11.04952833046302
for the frame 690 ligand RMSD is very large: 11.606884050530624
for the frame 691 ligand RMSD is very large: 12.368369257705412
for the frame 692 ligand RMSD is very large: 12.787448200334767
for the frame 693 ligand RMSD is very large: 15.20872137228979
for the frame 694 ligand RMSD is very large: 19.276267780929132
for the frame 695 ligand RMSD is very large: 23.90922563452072
for the frame 696 ligand RMSD is very large: 31.089841670094756
for the frame 697 ligand RMSD is very large: 36.85736656405929
for the frame 698 ligand RMSD is very large: 41.08957372273427
for the frame 699 ligand RMSD is very large: 46.575619032743916
Start HB analysis 12:58:48.500557
Start WB analysis 12:59:33.610244
Start collecting IFPs:  13:02:38.340952
Start building IFP table:  13:28:30.708043
IFP database is ready  13:28:31.161608
>>>>>>>>>= 7 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX6-4/traj_comp_whole.xtc
total number of frames= 703; file size 299 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.8486675227322467 RMSD ligand:  1.400488542509679 ligand residue name IXO
for the frame 675 ligand RMSD is very large: 10.464267752705045
for the frame 676 ligand RMSD is very large: 10.174648580340191
for the frame 677 ligand RMSD is very large: 10.114975306912724
for the frame 678 ligand RMSD is very large: 10.395112030203284
for the frame 679 ligand RMSD is very large: 10.219663212790401
for the frame 680 ligand RMSD is very large: 10.06982074742114
for the frame 681 ligand RMSD is very large: 10.465699386151677
for the frame 682 ligand RMSD is very large: 10.04205228456
for the frame 683 ligand RMSD is very large: 10.10790167770229
for the frame 684 ligand RMSD is very large: 10.25346895617712
for the frame 685 ligand RMSD is very large: 10.122722694093857
for the frame 687 ligand RMSD is very large: 10.25232047722578
for the frame 688 ligand RMSD is very large: 11.428227833347297
for the frame 689 ligand RMSD is very large: 12.819277579808169
for the frame 690 ligand RMSD is very large: 16.77991153253817
for the frame 691 ligand RMSD is very large: 19.120756164549658
for the frame 692 ligand RMSD is very large: 20.21533603109169
for the frame 693 ligand RMSD is very large: 22.497441564290888
for the frame 694 ligand RMSD is very large: 28.746930627332777
for the frame 695 ligand RMSD is very large: 35.14794978104731
for the frame 696 ligand RMSD is very large: 41.38047451444814
for the frame 697 ligand RMSD is very large: 46.25165157370642
for the frame 698 ligand RMSD is very large: 51.664849060621506
for the frame 699 ligand RMSD is very large: 58.515541611377444
Start HB analysis 13:38:52.800287
Start WB analysis 13:39:37.055338
Start collecting IFPs:  13:43:17.139370
Start building IFP table:  14:09:04.743799
IFP database is ready  14:09:05.163829
>>>>>>>>>= 8 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX6-5/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.6688424368854022 RMSD ligand:  0.7172483463985657 ligand residue name IXO
for the frame 674 ligand RMSD is very large: 10.146891944826617
for the frame 675 ligand RMSD is very large: 11.103407882370878
for the frame 676 ligand RMSD is very large: 11.069850709960315
for the frame 677 ligand RMSD is very large: 11.329675161056818
for the frame 678 ligand RMSD is very large: 11.135017355973197
for the frame 679 ligand RMSD is very large: 10.925186324455948
for the frame 680 ligand RMSD is very large: 10.671067546629656
for the frame 681 ligand RMSD is very large: 10.899990908501206
for the frame 682 ligand RMSD is very large: 10.812043600984731
for the frame 683 ligand RMSD is very large: 11.22839639688214
for the frame 684 ligand RMSD is very large: 11.25541644261216
for the frame 685 ligand RMSD is very large: 11.044894081637494
for the frame 686 ligand RMSD is very large: 11.123392353357909
for the frame 687 ligand RMSD is very large: 10.985426047196643
for the frame 688 ligand RMSD is very large: 12.511219668849348
for the frame 689 ligand RMSD is very large: 13.884287722455463
for the frame 690 ligand RMSD is very large: 15.619518751345277
for the frame 691 ligand RMSD is very large: 16.859356540288978
for the frame 692 ligand RMSD is very large: 18.779450060291893
for the frame 693 ligand RMSD is very large: 22.305983044179598
for the frame 694 ligand RMSD is very large: 25.535354093207378
for the frame 695 ligand RMSD is very large: 29.506243082870988
for the frame 696 ligand RMSD is very large: 32.68225594140708
for the frame 697 ligand RMSD is very large: 36.15059651200448
for the frame 698 ligand RMSD is very large: 42.146261189641436
for the frame 699 ligand RMSD is very large: 47.66788498947809
Start HB analysis 14:19:26.310955
Start WB analysis 14:20:11.280960
Start collecting IFPs:  14:24:06.774402
Start building IFP table:  14:49:49.858628
IFP database is ready  14:49:50.308563
>>>>>>>>>= 9 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX6-6/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.726603539883578 RMSD ligand:  1.6207998929991423 ligand residue name IXO
for the frame 680 ligand RMSD is very large: 11.102232363549595
for the frame 681 ligand RMSD is very large: 10.76774681963599
for the frame 682 ligand RMSD is very large: 11.509698707728171
for the frame 683 ligand RMSD is very large: 11.581409923973544
for the frame 684 ligand RMSD is very large: 11.618698258894524
for the frame 685 ligand RMSD is very large: 11.65385745591351
for the frame 686 ligand RMSD is very large: 11.493881691302398
for the frame 687 ligand RMSD is very large: 12.07436930493947
for the frame 688 ligand RMSD is very large: 13.400222476109747
for the frame 689 ligand RMSD is very large: 14.120259227453579
for the frame 690 ligand RMSD is very large: 17.720126620943073
for the frame 691 ligand RMSD is very large: 22.800519008967473
for the frame 692 ligand RMSD is very large: 27.501891852985235
for the frame 693 ligand RMSD is very large: 30.512951973054708
for the frame 694 ligand RMSD is very large: 33.75832950705655
for the frame 695 ligand RMSD is very large: 36.66705801159995
for the frame 696 ligand RMSD is very large: 40.42017292206365
for the frame 697 ligand RMSD is very large: 43.85245423124035
for the frame 698 ligand RMSD is very large: 48.969908757055435
for the frame 699 ligand RMSD is very large: 53.60813047211265
Start HB analysis 15:00:08.368785
Start WB analysis 15:00:51.413222
Start collecting IFPs:  15:05:29.306325
Start building IFP table:  15:31:13.166825
IFP database is ready  15:31:13.558627
>>>>>>>>>= 10 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX6-8/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.9858209654318917 RMSD ligand:  1.850591466421567 ligand residue name IXO
for the frame 647 ligand RMSD is very large: 10.33392814540226
for the frame 648 ligand RMSD is very large: 11.010364320562076
for the frame 649 ligand RMSD is very large: 11.768604353876896
for the frame 650 ligand RMSD is very large: 11.64617328108065
for the frame 651 ligand RMSD is very large: 12.05641402281059
for the frame 652 ligand RMSD is very large: 11.98694823654863
for the frame 653 ligand RMSD is very large: 12.223919803723527
for the frame 654 ligand RMSD is very large: 11.478646769835931
for the frame 655 ligand RMSD is very large: 12.18375755839972
for the frame 656 ligand RMSD is very large: 12.598507868508294
for the frame 657 ligand RMSD is very large: 13.040598102390621
for the frame 658 ligand RMSD is very large: 12.74206195740088
for the frame 659 ligand RMSD is very large: 13.185170341628828
for the frame 660 ligand RMSD is very large: 13.606107082421527
for the frame 661 ligand RMSD is very large: 13.379403824700884
for the frame 662 ligand RMSD is very large: 13.462541860796945
for the frame 663 ligand RMSD is very large: 13.51400291979337
for the frame 664 ligand RMSD is very large: 14.623530880143587
for the frame 665 ligand RMSD is very large: 13.956359307953283
for the frame 666 ligand RMSD is very large: 14.256271256250175
for the frame 667 ligand RMSD is very large: 14.21422285214225
for the frame 668 ligand RMSD is very large: 13.744418399070483
for the frame 669 ligand RMSD is very large: 13.691046279501364
for the frame 670 ligand RMSD is very large: 13.62802606322401
for the frame 671 ligand RMSD is very large: 13.644247171471896
for the frame 672 ligand RMSD is very large: 13.892350528884126
for the frame 673 ligand RMSD is very large: 13.478320621503954
for the frame 674 ligand RMSD is very large: 13.803550993757787
for the frame 675 ligand RMSD is very large: 13.737576422581018
for the frame 676 ligand RMSD is very large: 14.24462381133356
for the frame 677 ligand RMSD is very large: 14.522375336223492
for the frame 678 ligand RMSD is very large: 15.214483608559467
for the frame 679 ligand RMSD is very large: 15.66966144565779
for the frame 680 ligand RMSD is very large: 15.567710339229684
for the frame 681 ligand RMSD is very large: 15.314716221996987
for the frame 682 ligand RMSD is very large: 15.082667560810213
for the frame 683 ligand RMSD is very large: 14.642037969806632
for the frame 684 ligand RMSD is very large: 14.466830210940213
for the frame 685 ligand RMSD is very large: 14.943176931689928
for the frame 686 ligand RMSD is very large: 14.608035611683174
for the frame 687 ligand RMSD is very large: 15.154658148826258
for the frame 688 ligand RMSD is very large: 15.63878837364961
for the frame 689 ligand RMSD is very large: 15.816447355259502
for the frame 690 ligand RMSD is very large: 16.545116002272373
for the frame 691 ligand RMSD is very large: 17.102298456045887
for the frame 692 ligand RMSD is very large: 18.180497705287273
for the frame 693 ligand RMSD is very large: 19.467254726872987
for the frame 694 ligand RMSD is very large: 21.888782748555478
for the frame 695 ligand RMSD is very large: 24.293809326778014
for the frame 696 ligand RMSD is very large: 27.11170046582086
for the frame 697 ligand RMSD is very large: 33.03145559692573
for the frame 698 ligand RMSD is very large: 37.7127160393037
for the frame 699 ligand RMSD is very large: 45.134156880994496
Start HB analysis 15:41:22.945965
Start WB analysis 15:42:07.481922
Start collecting IFPs:  15:45:55.650604
Start building IFP table:  16:11:36.365980
IFP database is ready  16:11:36.819839
>>>>>>>>>= 11 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX6-9/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.3773273369431362 RMSD ligand:  1.6194136516218511 ligand residue name IXO
for the frame 684 ligand RMSD is very large: 10.986845056905647
for the frame 685 ligand RMSD is very large: 11.17500725897807
for the frame 686 ligand RMSD is very large: 11.771809816935153
for the frame 687 ligand RMSD is very large: 12.083608973220633
for the frame 688 ligand RMSD is very large: 14.367904730521742
for the frame 689 ligand RMSD is very large: 14.613294228386575
for the frame 690 ligand RMSD is very large: 15.075049103048762
for the frame 691 ligand RMSD is very large: 15.393881859266289
for the frame 692 ligand RMSD is very large: 16.209765437625713
for the frame 693 ligand RMSD is very large: 19.93785272452336
for the frame 694 ligand RMSD is very large: 21.87430833342815
for the frame 695 ligand RMSD is very large: 26.323663314041
for the frame 696 ligand RMSD is very large: 31.56481307765074
for the frame 697 ligand RMSD is very large: 37.86018988956313
for the frame 698 ligand RMSD is very large: 44.042959047357854
for the frame 699 ligand RMSD is very large: 48.14869724342018
Start HB analysis 16:21:59.964123
Start WB analysis 16:22:44.763005
Start collecting IFPs:  16:26:24.666144
Start building IFP table:  16:52:09.170515
IFP database is ready  16:52:09.612261
++++Will be saved +++++ ['']
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX6-1/traj_comp_whole.xtc 42760
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX6-10/traj_comp_whole.xtc 15370
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX6-11/traj_comp_whole.xtc 12282
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX6-13/traj_comp_whole.xtc 12494
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX6-14/traj_comp_whole.xtc 5603
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX6-15/traj_comp_whole.xtc 30552
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX6-2/traj_comp_whole.xtc 2885
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX6-4/traj_comp_whole.xtc 5318
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX6-5/traj_comp_whole.xtc 8541
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX6-6/traj_comp_whole.xtc 5933
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX6-8/traj_comp_whole.xtc 6455
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX6-9/traj_comp_whole.xtc 39231
