/hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS
======================= IXO-ALO-CHL-lipid14-fixed-cleanBS ===============================
Atoms found in the MOL2 file:  ['C01', 'N02', 'C03', 'C04', 'C05', 'C06', 'C07', 'C08', 'O09', 'C10', 'N11', 'O12', 'C13', 'C14', 'H011', 'H012', 'H013', 'H031', 'H032', 'H033', 'H041', 'H042', 'H043', 'H051', 'H052', 'H081', 'H082', 'H131', 'H132', 'H141', 'H142']
...............Ligand properties:................
Acceptor ['O09', 'O12']
PosIonizable ['N02']
Hydrophobe ['C14', 'C06', 'C07']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['IXO']
Ligand atoms found in the trajectory  IXO
ligand name:       IXO
Equilibration trajectories will be searched using the template:  /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//Gromacs/Replica*/*xtc
6  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD//TRJSL7*/*whole.xtc
6  RAMD traj. found in  /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/

 5 None NAMD generated 6; RAMD generated 1  
!!!! RAMD trajectory set for  is too small (6 traj.), tau will not be computed for this replica 
/hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS-unwtapped-WB-EX-700-RAMD_3.dat/Gromacs/IXO-ALO-CHL-prod-NPT_neutral.pdb was not found
==================   IXO-ALO-CHL-lipid14-fixed-cleanBS   =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL7-10/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.8855327828876416 RMSD ligand:  1.9578180556919857 ligand residue name IXO
for the frame 680 ligand RMSD is very large: 11.488944207752306
for the frame 681 ligand RMSD is very large: 12.083375879847003
for the frame 682 ligand RMSD is very large: 12.558127299260478
for the frame 683 ligand RMSD is very large: 12.502952364849905
for the frame 684 ligand RMSD is very large: 12.729188342693458
for the frame 685 ligand RMSD is very large: 12.813789312850492
for the frame 686 ligand RMSD is very large: 12.972854924479792
for the frame 687 ligand RMSD is very large: 14.151514806221911
for the frame 688 ligand RMSD is very large: 16.524525837082905
for the frame 689 ligand RMSD is very large: 16.713164743512305
for the frame 690 ligand RMSD is very large: 16.95632774332996
for the frame 691 ligand RMSD is very large: 17.279967334112037
for the frame 692 ligand RMSD is very large: 18.492601832514822
for the frame 693 ligand RMSD is very large: 20.69157314235752
for the frame 694 ligand RMSD is very large: 23.20624559759473
for the frame 695 ligand RMSD is very large: 27.28694941086403
for the frame 696 ligand RMSD is very large: 31.03663552058839
for the frame 697 ligand RMSD is very large: 36.312224949697445
for the frame 698 ligand RMSD is very large: 42.0699316845852
for the frame 699 ligand RMSD is very large: 48.7262158192174
Start HB analysis 04:16:14.749052
Start WB analysis 04:17:21.603199
Start collecting IFPs:  04:21:43.023524
Start building IFP table:  05:03:18.682206
IFP database is ready  05:03:19.268890
>>>>>>>>>= 1 /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL7-11/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.577280939412275 RMSD ligand:  1.8816988110807193 ligand residue name IXO
for the frame 691 ligand RMSD is very large: 10.30818465068111
for the frame 692 ligand RMSD is very large: 11.909590990982634
for the frame 693 ligand RMSD is very large: 13.217794638868433
for the frame 694 ligand RMSD is very large: 14.666989832160544
for the frame 695 ligand RMSD is very large: 16.432075558279895
for the frame 696 ligand RMSD is very large: 19.71847119851927
for the frame 697 ligand RMSD is very large: 25.960547376428096
for the frame 698 ligand RMSD is very large: 32.670293594457526
for the frame 699 ligand RMSD is very large: 42.09520760441762
Start HB analysis 05:23:09.337216
Start WB analysis 05:24:15.839426
Start collecting IFPs:  05:28:01.059846
Start building IFP table:  06:11:45.692079
IFP database is ready  06:11:46.257666
>>>>>>>>>= 2 /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL7-12/traj_comp_whole.xtc
total number of frames= 700; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  699 frames
traj# 0 RMSD protein:  1.7438235341513117 RMSD ligand:  0.8449657038195277 ligand residue name IXO
for the frame 663 ligand RMSD is very large: 10.046998321548394
for the frame 664 ligand RMSD is very large: 11.081736458385679
for the frame 665 ligand RMSD is very large: 11.295052313616493
for the frame 666 ligand RMSD is very large: 12.306129458670323
for the frame 667 ligand RMSD is very large: 12.979904873102718
for the frame 668 ligand RMSD is very large: 13.912451365831322
for the frame 669 ligand RMSD is very large: 12.93984952258624
for the frame 670 ligand RMSD is very large: 13.362693675296647
for the frame 671 ligand RMSD is very large: 13.486142732589071
for the frame 672 ligand RMSD is very large: 13.131485495446153
for the frame 673 ligand RMSD is very large: 13.183443934104094
for the frame 674 ligand RMSD is very large: 13.30523309342585
for the frame 675 ligand RMSD is very large: 13.45950860526511
for the frame 676 ligand RMSD is very large: 12.652680343001338
for the frame 677 ligand RMSD is very large: 12.788927036725504
for the frame 678 ligand RMSD is very large: 12.888800725019161
for the frame 679 ligand RMSD is very large: 12.618027886423805
for the frame 680 ligand RMSD is very large: 12.627317390468097
for the frame 681 ligand RMSD is very large: 12.937287347260007
for the frame 682 ligand RMSD is very large: 13.723770731140725
for the frame 683 ligand RMSD is very large: 15.400822665486226
for the frame 684 ligand RMSD is very large: 16.48585566490392
for the frame 685 ligand RMSD is very large: 16.548999741160628
for the frame 686 ligand RMSD is very large: 16.89101336989033
for the frame 687 ligand RMSD is very large: 16.93482122292543
for the frame 688 ligand RMSD is very large: 17.465074061940125
for the frame 689 ligand RMSD is very large: 17.27528131671116
for the frame 690 ligand RMSD is very large: 17.96749468396644
for the frame 691 ligand RMSD is very large: 19.194424528935937
for the frame 692 ligand RMSD is very large: 18.978554261720742
for the frame 693 ligand RMSD is very large: 19.95373627980991
for the frame 694 ligand RMSD is very large: 21.22223726687098
for the frame 695 ligand RMSD is very large: 24.118676091927078
for the frame 696 ligand RMSD is very large: 27.34800216216
for the frame 697 ligand RMSD is very large: 32.74895190229297
for the frame 698 ligand RMSD is very large: 38.95641220921546
Start HB analysis 06:27:24.380733
Start WB analysis 06:28:28.486623
Start collecting IFPs:  06:33:45.445989
Start building IFP table:  07:16:12.614646
IFP database is ready  07:16:13.198277
>>>>>>>>>= 3 /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL7-13/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.6761705620505796 RMSD ligand:  2.715029979720189 ligand residue name IXO
for the frame 686 ligand RMSD is very large: 11.883705240904906
for the frame 687 ligand RMSD is very large: 12.576995872837918
for the frame 688 ligand RMSD is very large: 13.443732484232363
for the frame 689 ligand RMSD is very large: 15.432937444264427
for the frame 690 ligand RMSD is very large: 16.52834000535707
for the frame 691 ligand RMSD is very large: 17.046012047296735
for the frame 692 ligand RMSD is very large: 19.998748292767374
for the frame 693 ligand RMSD is very large: 21.537546441173557
for the frame 694 ligand RMSD is very large: 23.75204202424494
for the frame 695 ligand RMSD is very large: 27.603421789382644
for the frame 696 ligand RMSD is very large: 32.042634509533414
for the frame 697 ligand RMSD is very large: 37.665534959780096
for the frame 698 ligand RMSD is very large: 41.5571769057208
for the frame 699 ligand RMSD is very large: 46.92425145754593
Start HB analysis 07:33:39.818527
Start WB analysis 07:34:42.613464
Start collecting IFPs:  07:38:47.829923
Start building IFP table:  08:14:39.660221
IFP database is ready  08:14:40.179288
>>>>>>>>>= 4 /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL7-14/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.5690943865004663 RMSD ligand:  4.464664828660391 ligand residue name IXO
for the frame 465 ligand RMSD is very large: 10.21776868903354
for the frame 466 ligand RMSD is very large: 10.072156455631784
for the frame 468 ligand RMSD is very large: 10.58643569152807
for the frame 469 ligand RMSD is very large: 10.53214294267398
for the frame 470 ligand RMSD is very large: 10.499372635717613
for the frame 471 ligand RMSD is very large: 12.016372130848305
for the frame 472 ligand RMSD is very large: 13.784582255396824
for the frame 473 ligand RMSD is very large: 13.843084674117785
for the frame 474 ligand RMSD is very large: 11.42999029619559
for the frame 475 ligand RMSD is very large: 11.411239589801914
for the frame 476 ligand RMSD is very large: 10.00757741298376
for the frame 568 ligand RMSD is very large: 10.76501799399928
for the frame 569 ligand RMSD is very large: 13.071715411994814
for the frame 570 ligand RMSD is very large: 13.611407049981093
for the frame 571 ligand RMSD is very large: 13.89180960902188
for the frame 572 ligand RMSD is very large: 14.34079821347619
for the frame 573 ligand RMSD is very large: 14.532056080646802
for the frame 574 ligand RMSD is very large: 14.602360205320096
for the frame 575 ligand RMSD is very large: 14.760454564835214
for the frame 576 ligand RMSD is very large: 14.580276971689596
for the frame 577 ligand RMSD is very large: 14.600959960370497
for the frame 578 ligand RMSD is very large: 14.87046789742095
for the frame 579 ligand RMSD is very large: 15.0643154014501
for the frame 580 ligand RMSD is very large: 15.148170201670558
for the frame 581 ligand RMSD is very large: 15.032207890703713
for the frame 582 ligand RMSD is very large: 15.075065217911105
for the frame 583 ligand RMSD is very large: 15.022233249598221
for the frame 584 ligand RMSD is very large: 15.307347309893164
for the frame 585 ligand RMSD is very large: 15.00305168952334
for the frame 586 ligand RMSD is very large: 15.459868681075797
for the frame 587 ligand RMSD is very large: 15.54476403718948
for the frame 588 ligand RMSD is very large: 15.428583868003939
for the frame 589 ligand RMSD is very large: 15.193825184074578
for the frame 590 ligand RMSD is very large: 15.557431208518443
for the frame 591 ligand RMSD is very large: 15.440070917299245
for the frame 592 ligand RMSD is very large: 15.189381204678583
for the frame 593 ligand RMSD is very large: 14.998962316380958
for the frame 594 ligand RMSD is very large: 15.872376535956572
for the frame 595 ligand RMSD is very large: 15.61971866395517
for the frame 596 ligand RMSD is very large: 15.728830309900598
for the frame 597 ligand RMSD is very large: 14.678800351278648
for the frame 598 ligand RMSD is very large: 14.698273167595337
for the frame 599 ligand RMSD is very large: 14.711664496572542
for the frame 600 ligand RMSD is very large: 14.419604598304105
for the frame 601 ligand RMSD is very large: 14.40971617661345
for the frame 602 ligand RMSD is very large: 14.536899451263325
for the frame 603 ligand RMSD is very large: 14.668133409111896
for the frame 604 ligand RMSD is very large: 14.01526741471868
for the frame 605 ligand RMSD is very large: 14.53841304332085
for the frame 606 ligand RMSD is very large: 14.289615027057337
for the frame 607 ligand RMSD is very large: 14.364957893355555
for the frame 608 ligand RMSD is very large: 14.303497531483002
for the frame 609 ligand RMSD is very large: 14.152760258000454
for the frame 610 ligand RMSD is very large: 14.284667151972279
for the frame 611 ligand RMSD is very large: 14.118690524870226
for the frame 612 ligand RMSD is very large: 14.266854409240855
for the frame 613 ligand RMSD is very large: 14.559062767532717
for the frame 614 ligand RMSD is very large: 14.244387997147298
for the frame 615 ligand RMSD is very large: 14.693804841641358
for the frame 616 ligand RMSD is very large: 14.25414841403971
for the frame 617 ligand RMSD is very large: 14.183541566691266
for the frame 618 ligand RMSD is very large: 14.169165252184847
for the frame 619 ligand RMSD is very large: 14.18715510308378
for the frame 620 ligand RMSD is very large: 14.403615590147796
for the frame 621 ligand RMSD is very large: 14.411745456031687
for the frame 622 ligand RMSD is very large: 14.339572942195128
for the frame 623 ligand RMSD is very large: 14.14628668331459
for the frame 624 ligand RMSD is very large: 14.433614503567503
for the frame 625 ligand RMSD is very large: 14.53387352771505
for the frame 626 ligand RMSD is very large: 14.031302762915224
for the frame 627 ligand RMSD is very large: 14.165016544016884
for the frame 628 ligand RMSD is very large: 14.10528364032857
for the frame 629 ligand RMSD is very large: 14.26567290610355
for the frame 630 ligand RMSD is very large: 14.34713768924647
for the frame 631 ligand RMSD is very large: 14.3940118807582
for the frame 632 ligand RMSD is very large: 14.215987910650638
for the frame 633 ligand RMSD is very large: 14.265860035360209
for the frame 634 ligand RMSD is very large: 14.265676488122507
for the frame 635 ligand RMSD is very large: 14.276985499127655
for the frame 636 ligand RMSD is very large: 14.049872528431305
for the frame 637 ligand RMSD is very large: 14.621390990616607
for the frame 638 ligand RMSD is very large: 14.119030153476459
for the frame 639 ligand RMSD is very large: 14.537305131302807
for the frame 640 ligand RMSD is very large: 14.019886370965038
for the frame 641 ligand RMSD is very large: 14.233966231207878
for the frame 642 ligand RMSD is very large: 14.230998745969845
for the frame 643 ligand RMSD is very large: 14.267869903454047
for the frame 644 ligand RMSD is very large: 14.259868841602168
for the frame 645 ligand RMSD is very large: 14.442066602778983
for the frame 646 ligand RMSD is very large: 14.215302188964897
for the frame 647 ligand RMSD is very large: 14.169665203730952
for the frame 648 ligand RMSD is very large: 14.224570272772734
for the frame 649 ligand RMSD is very large: 14.234518471034937
for the frame 650 ligand RMSD is very large: 13.793162191524388
for the frame 651 ligand RMSD is very large: 12.450046495284381
for the frame 652 ligand RMSD is very large: 12.728937440288243
for the frame 653 ligand RMSD is very large: 12.898601987060468
for the frame 654 ligand RMSD is very large: 12.726300292345643
for the frame 655 ligand RMSD is very large: 12.983323859773696
for the frame 656 ligand RMSD is very large: 12.732883720992682
for the frame 657 ligand RMSD is very large: 12.866283009778293
for the frame 658 ligand RMSD is very large: 12.836457383299344
for the frame 659 ligand RMSD is very large: 12.812462419580001
for the frame 660 ligand RMSD is very large: 12.464976879540329
for the frame 661 ligand RMSD is very large: 12.631886200123947
for the frame 662 ligand RMSD is very large: 12.384366991040265
for the frame 663 ligand RMSD is very large: 12.466407778135403
for the frame 664 ligand RMSD is very large: 12.137051577902183
for the frame 665 ligand RMSD is very large: 11.784879980854987
for the frame 666 ligand RMSD is very large: 12.04773105371288
for the frame 667 ligand RMSD is very large: 12.1613699561563
for the frame 668 ligand RMSD is very large: 12.174484333168905
for the frame 669 ligand RMSD is very large: 12.145873105925347
for the frame 670 ligand RMSD is very large: 12.211175009262412
for the frame 671 ligand RMSD is very large: 12.160720178690804
for the frame 672 ligand RMSD is very large: 12.077222815168222
for the frame 673 ligand RMSD is very large: 12.092691616434342
for the frame 674 ligand RMSD is very large: 12.1689428040661
for the frame 675 ligand RMSD is very large: 11.366371756615314
for the frame 676 ligand RMSD is very large: 11.064595818334896
for the frame 677 ligand RMSD is very large: 11.443038230341593
for the frame 678 ligand RMSD is very large: 11.085135801578664
for the frame 679 ligand RMSD is very large: 11.648610842328583
for the frame 680 ligand RMSD is very large: 11.85476826263227
for the frame 681 ligand RMSD is very large: 11.64319565545235
for the frame 682 ligand RMSD is very large: 11.620437938724848
for the frame 683 ligand RMSD is very large: 13.541375256073785
for the frame 684 ligand RMSD is very large: 14.551731276913292
for the frame 685 ligand RMSD is very large: 15.629321090358689
for the frame 686 ligand RMSD is very large: 14.860377026379298
for the frame 687 ligand RMSD is very large: 14.512467612602274
for the frame 688 ligand RMSD is very large: 14.504038478150639
for the frame 689 ligand RMSD is very large: 14.453822679524711
for the frame 690 ligand RMSD is very large: 14.544891631224353
for the frame 691 ligand RMSD is very large: 15.419441878066282
for the frame 692 ligand RMSD is very large: 16.150173377059613
for the frame 693 ligand RMSD is very large: 17.07638002603367
for the frame 694 ligand RMSD is very large: 17.08728163811572
for the frame 695 ligand RMSD is very large: 19.345195249180694
for the frame 696 ligand RMSD is very large: 22.494379310125847
for the frame 697 ligand RMSD is very large: 28.20121487727013
for the frame 698 ligand RMSD is very large: 36.885987004124566
for the frame 699 ligand RMSD is very large: 41.82486686514158
Start HB analysis 08:28:02.969572
Start WB analysis 08:28:56.305543
Start collecting IFPs:  08:33:54.710489
Start building IFP table:  09:07:30.854916
IFP database is ready  09:07:31.355760
>>>>>>>>>= 5 /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL7-15/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.770395758278153 RMSD ligand:  4.042300706645397 ligand residue name IXO
for the frame 282 ligand RMSD is very large: 10.17700705408777
for the frame 285 ligand RMSD is very large: 10.352728093668427
for the frame 286 ligand RMSD is very large: 10.562696720780433
for the frame 287 ligand RMSD is very large: 10.705834229082486
for the frame 288 ligand RMSD is very large: 11.056978648271805
for the frame 289 ligand RMSD is very large: 10.623612629080665
for the frame 290 ligand RMSD is very large: 10.868713552757525
for the frame 291 ligand RMSD is very large: 11.008000282506611
for the frame 292 ligand RMSD is very large: 11.227575277737891
for the frame 293 ligand RMSD is very large: 11.016103234780205
for the frame 294 ligand RMSD is very large: 11.104008078662343
for the frame 295 ligand RMSD is very large: 10.970281281651616
for the frame 296 ligand RMSD is very large: 10.848189118677269
for the frame 297 ligand RMSD is very large: 11.284912005428806
for the frame 298 ligand RMSD is very large: 10.789173344179211
for the frame 299 ligand RMSD is very large: 10.984112151596303
for the frame 300 ligand RMSD is very large: 10.965455990258114
for the frame 301 ligand RMSD is very large: 11.192891562380932
for the frame 302 ligand RMSD is very large: 11.54514263876118
for the frame 303 ligand RMSD is very large: 11.197346903001717
for the frame 304 ligand RMSD is very large: 11.158260645229479
for the frame 305 ligand RMSD is very large: 11.07741419092891
for the frame 306 ligand RMSD is very large: 10.986937599741987
for the frame 307 ligand RMSD is very large: 10.755128589136744
for the frame 308 ligand RMSD is very large: 11.373665328718115
for the frame 309 ligand RMSD is very large: 11.555288847722382
for the frame 310 ligand RMSD is very large: 11.373036097385004
for the frame 311 ligand RMSD is very large: 11.608079395847332
for the frame 312 ligand RMSD is very large: 11.47832492919564
for the frame 313 ligand RMSD is very large: 10.94743462647661
for the frame 314 ligand RMSD is very large: 11.280634621997134
for the frame 315 ligand RMSD is very large: 10.841209761265484
for the frame 316 ligand RMSD is very large: 11.125646671841093
for the frame 317 ligand RMSD is very large: 10.909706303657785
for the frame 318 ligand RMSD is very large: 11.144036789492135
for the frame 319 ligand RMSD is very large: 10.952646333505633
for the frame 320 ligand RMSD is very large: 10.913209824908625
for the frame 321 ligand RMSD is very large: 11.02896749311631
for the frame 322 ligand RMSD is very large: 11.089244714072247
for the frame 323 ligand RMSD is very large: 11.008164009347338
for the frame 324 ligand RMSD is very large: 11.243298635382502
for the frame 325 ligand RMSD is very large: 11.119590476620989
for the frame 326 ligand RMSD is very large: 11.299780678225593
for the frame 327 ligand RMSD is very large: 11.126882204883707
for the frame 328 ligand RMSD is very large: 11.257613395848692
for the frame 329 ligand RMSD is very large: 11.248519973568873
for the frame 330 ligand RMSD is very large: 11.15697097806698
for the frame 331 ligand RMSD is very large: 11.02433146693086
for the frame 332 ligand RMSD is very large: 11.391812244959079
for the frame 333 ligand RMSD is very large: 11.142388103709447
for the frame 334 ligand RMSD is very large: 11.401250870534522
for the frame 335 ligand RMSD is very large: 11.327924801514888
for the frame 336 ligand RMSD is very large: 11.354477155612264
for the frame 337 ligand RMSD is very large: 11.055890105281543
for the frame 338 ligand RMSD is very large: 11.197320573829442
for the frame 339 ligand RMSD is very large: 10.71895600867254
for the frame 340 ligand RMSD is very large: 11.022002357183943
for the frame 341 ligand RMSD is very large: 10.853277765177214
for the frame 342 ligand RMSD is very large: 10.849272929457744
for the frame 343 ligand RMSD is very large: 11.02620506553568
for the frame 344 ligand RMSD is very large: 11.08545915569981
for the frame 345 ligand RMSD is very large: 10.892594483661464
for the frame 346 ligand RMSD is very large: 11.0545014230286
for the frame 347 ligand RMSD is very large: 10.737243485355409
for the frame 348 ligand RMSD is very large: 10.472925824352428
for the frame 370 ligand RMSD is very large: 10.059566553491111
for the frame 371 ligand RMSD is very large: 10.014135808336077
for the frame 391 ligand RMSD is very large: 10.228434232606142
for the frame 397 ligand RMSD is very large: 10.007459564773384
for the frame 399 ligand RMSD is very large: 10.067167538781082
for the frame 404 ligand RMSD is very large: 10.297573526458036
for the frame 405 ligand RMSD is very large: 10.107293302657396
for the frame 406 ligand RMSD is very large: 10.090993407961337
for the frame 407 ligand RMSD is very large: 10.37849596627807
for the frame 411 ligand RMSD is very large: 10.220836825763904
for the frame 412 ligand RMSD is very large: 10.012176341556371
for the frame 415 ligand RMSD is very large: 10.01739489769217
for the frame 416 ligand RMSD is very large: 10.13801653236841
for the frame 417 ligand RMSD is very large: 10.072637859767177
for the frame 563 ligand RMSD is very large: 10.29560586788202
for the frame 564 ligand RMSD is very large: 10.481168285223056
for the frame 565 ligand RMSD is very large: 10.102834746463547
for the frame 566 ligand RMSD is very large: 10.264904763102804
for the frame 567 ligand RMSD is very large: 10.170680280054984
for the frame 568 ligand RMSD is very large: 10.124852687192146
for the frame 569 ligand RMSD is very large: 10.245254091247098
for the frame 570 ligand RMSD is very large: 10.352894827688088
for the frame 571 ligand RMSD is very large: 10.468085193305376
for the frame 572 ligand RMSD is very large: 10.158511641795755
for the frame 573 ligand RMSD is very large: 10.273146383262558
for the frame 575 ligand RMSD is very large: 10.318784227610857
for the frame 577 ligand RMSD is very large: 10.742587381182108
for the frame 578 ligand RMSD is very large: 11.201914025516155
for the frame 579 ligand RMSD is very large: 12.05190649258351
for the frame 580 ligand RMSD is very large: 11.983769269101
for the frame 581 ligand RMSD is very large: 11.895596568156478
for the frame 582 ligand RMSD is very large: 11.942327882035928
for the frame 583 ligand RMSD is very large: 12.242500113334854
for the frame 584 ligand RMSD is very large: 11.241504097447052
for the frame 585 ligand RMSD is very large: 11.1466349630937
for the frame 586 ligand RMSD is very large: 11.125432887674028
for the frame 587 ligand RMSD is very large: 11.307619877214384
for the frame 588 ligand RMSD is very large: 11.280252287151068
for the frame 589 ligand RMSD is very large: 11.318152649433786
for the frame 590 ligand RMSD is very large: 11.374738748285814
for the frame 591 ligand RMSD is very large: 11.327803565492152
for the frame 592 ligand RMSD is very large: 11.486314219433563
for the frame 593 ligand RMSD is very large: 11.535809236148145
for the frame 594 ligand RMSD is very large: 11.562248974950446
for the frame 595 ligand RMSD is very large: 11.161586679006621
for the frame 596 ligand RMSD is very large: 11.321307330248924
for the frame 597 ligand RMSD is very large: 11.436081432678028
for the frame 598 ligand RMSD is very large: 11.54988672555659
for the frame 599 ligand RMSD is very large: 11.491018169195348
for the frame 600 ligand RMSD is very large: 11.155327389536124
for the frame 601 ligand RMSD is very large: 11.408005867685743
for the frame 602 ligand RMSD is very large: 11.624532483448341
for the frame 603 ligand RMSD is very large: 11.484397772310235
for the frame 604 ligand RMSD is very large: 11.272632849215311
for the frame 605 ligand RMSD is very large: 11.562314560209078
for the frame 606 ligand RMSD is very large: 11.15177890058935
for the frame 607 ligand RMSD is very large: 11.483907206818259
for the frame 608 ligand RMSD is very large: 11.539164218915387
for the frame 609 ligand RMSD is very large: 11.684361976279845
for the frame 610 ligand RMSD is very large: 11.306139528252997
for the frame 611 ligand RMSD is very large: 11.618944428391435
for the frame 612 ligand RMSD is very large: 10.916722839224356
for the frame 613 ligand RMSD is very large: 11.235642810011203
for the frame 614 ligand RMSD is very large: 11.526035714158036
for the frame 615 ligand RMSD is very large: 11.066174937277582
for the frame 616 ligand RMSD is very large: 11.332992647545364
for the frame 617 ligand RMSD is very large: 10.799051686330234
for the frame 618 ligand RMSD is very large: 11.416908221871015
for the frame 619 ligand RMSD is very large: 10.429982079499258
for the frame 620 ligand RMSD is very large: 10.640547333893139
for the frame 664 ligand RMSD is very large: 10.486723979036304
for the frame 665 ligand RMSD is very large: 10.791533120050586
for the frame 666 ligand RMSD is very large: 11.0879461414378
for the frame 667 ligand RMSD is very large: 11.93011777341526
for the frame 668 ligand RMSD is very large: 11.812142777130118
for the frame 669 ligand RMSD is very large: 11.928043406633023
for the frame 670 ligand RMSD is very large: 12.257984655900524
for the frame 671 ligand RMSD is very large: 13.500745089577878
for the frame 672 ligand RMSD is very large: 13.655774402598224
for the frame 673 ligand RMSD is very large: 14.539495100889365
for the frame 674 ligand RMSD is very large: 15.466262840466827
for the frame 675 ligand RMSD is very large: 14.959960201821554
for the frame 676 ligand RMSD is very large: 14.956369472847502
for the frame 677 ligand RMSD is very large: 15.49561957261142
for the frame 678 ligand RMSD is very large: 15.726421766226698
for the frame 679 ligand RMSD is very large: 15.573942983811705
for the frame 680 ligand RMSD is very large: 15.705070210066495
for the frame 681 ligand RMSD is very large: 15.93729337720323
for the frame 682 ligand RMSD is very large: 15.79096789111305
for the frame 683 ligand RMSD is very large: 16.4223546135573
for the frame 684 ligand RMSD is very large: 16.066737933862214
for the frame 685 ligand RMSD is very large: 16.003270159322373
for the frame 686 ligand RMSD is very large: 15.94457226178455
for the frame 687 ligand RMSD is very large: 15.934903525635663
for the frame 688 ligand RMSD is very large: 16.37769082972701
for the frame 689 ligand RMSD is very large: 16.25398021966396
for the frame 690 ligand RMSD is very large: 16.292951108827427
for the frame 691 ligand RMSD is very large: 17.486159372860982
for the frame 692 ligand RMSD is very large: 18.24025287530052
for the frame 693 ligand RMSD is very large: 19.77721748151327
for the frame 694 ligand RMSD is very large: 22.320480246410845
for the frame 695 ligand RMSD is very large: 24.804463657930064
for the frame 696 ligand RMSD is very large: 26.852404750159987
for the frame 697 ligand RMSD is very large: 31.094917868510386
for the frame 698 ligand RMSD is very large: 35.871908996968045
for the frame 699 ligand RMSD is very large: 41.20243259205763
Start HB analysis 09:21:52.505523
Start WB analysis 09:22:48.756431
Start collecting IFPs:  09:27:58.755599
Start building IFP table:  10:02:17.943419
IFP database is ready  10:02:18.456907
++++Will be saved +++++ ['']
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 699 699
0 699 699
0 699 699
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
Complete TRJ  /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL7-10/traj_comp_whole.xtc 5535
Complete TRJ  /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL7-11/traj_comp_whole.xtc 3520
Complete TRJ  /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL7-12/traj_comp_whole.xtc 16892
Complete TRJ  /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL7-13/traj_comp_whole.xtc 5188
Complete TRJ  /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL7-14/traj_comp_whole.xtc 9567
Complete TRJ  /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL7-15/traj_comp_whole.xtc 7864
