//hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS
======================= IXO-CHL-lipid14-fixed-cleanBS ===============================
Atoms found in the MOL2 file:  ['C01', 'N02', 'C03', 'C04', 'C05', 'C06', 'C07', 'C08', 'O09', 'C10', 'N11', 'O12', 'C13', 'C14', 'H011', 'H012', 'H013', 'H031', 'H032', 'H033', 'H041', 'H042', 'H043', 'H051', 'H052', 'H081', 'H082', 'H131', 'H132', 'H141', 'H142']
...............Ligand properties:................
Acceptor ['O09', 'O12']
PosIonizable ['N02']
Hydrophobe ['C14', 'C06', 'C07']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['IXO']
Ligand atoms found in the trajectory  IXO
ligand name:       IXO
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//Gromacs/Replica*/*xtc
5  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD//TRJFA5*/*whole.xtc
15  RAMD traj. found in  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/

 83 None NAMD generated 5; RAMD generated 1  
 tau= 0.701 +- 0.0 [0.7010000000000001, 0.7010000000000001, 0.277, 0.7010000000000001, 0.656, 0.138, 0.7010000000000001, 0.7010000000000001, 0.552, 0.7010000000000001, 0.7010000000000001, 0.508, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001]
==================   IXO-CHL-lipid14-fixed-cleanBS   =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-1/traj_comp_whole.xtc
total number of frames= 277; file size 116 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  276 frames
traj# 0 RMSD protein:  2.2139247735297363 RMSD ligand:  1.6984615170312225 ligand residue name IXO
for the frame 267 ligand RMSD is very large: 10.907045900339726
for the frame 268 ligand RMSD is very large: 12.246695218939566
for the frame 269 ligand RMSD is very large: 14.177092181006746
for the frame 270 ligand RMSD is very large: 17.117820247342447
for the frame 271 ligand RMSD is very large: 20.943460284127465
for the frame 272 ligand RMSD is very large: 24.110346065814902
for the frame 273 ligand RMSD is very large: 28.705357425279985
for the frame 274 ligand RMSD is very large: 34.86910860511957
for the frame 275 ligand RMSD is very large: 42.62995507745441
Start HB analysis 19:04:36.082031
Start WB analysis 19:05:02.321294
Start collecting IFPs:  19:06:37.952057
Start building IFP table:  19:23:22.398272
IFP database is ready  19:23:22.650066
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-10/traj_comp_whole.xtc
total number of frames= 552; file size 232 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  551 frames
traj# 0 RMSD protein:  2.211926805571935 RMSD ligand:  1.1942386654311286 ligand residue name IXO
for the frame 544 ligand RMSD is very large: 11.25306340918202
for the frame 545 ligand RMSD is very large: 13.686872005935792
for the frame 546 ligand RMSD is very large: 20.955788876121403
for the frame 547 ligand RMSD is very large: 27.38587235498815
for the frame 548 ligand RMSD is very large: 33.76791763134985
for the frame 549 ligand RMSD is very large: 39.79704021525299
for the frame 550 ligand RMSD is very large: 46.8371748163762
Start HB analysis 19:37:38.314233
Start WB analysis 19:38:30.519914
Start collecting IFPs:  19:42:10.305191
Start building IFP table:  20:15:25.641822
IFP database is ready  20:15:26.147181
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-11/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.244715762406152 RMSD ligand:  1.6206488151245335 ligand residue name IXO
for the frame 692 ligand RMSD is very large: 11.68954942974203
for the frame 693 ligand RMSD is very large: 14.711200341614571
for the frame 694 ligand RMSD is very large: 19.2756783840882
for the frame 695 ligand RMSD is very large: 22.520628691887968
for the frame 696 ligand RMSD is very large: 28.58633514806108
for the frame 697 ligand RMSD is very large: 35.15351953553322
for the frame 698 ligand RMSD is very large: 40.99625590908433
for the frame 699 ligand RMSD is very large: 49.20889818093065
Start HB analysis 20:35:29.308627
Start WB analysis 20:36:37.312647
Start collecting IFPs:  20:40:56.040791
Start building IFP table:  21:25:59.639334
IFP database is ready  21:26:00.280873
>>>>>>>>>= 3 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-12/traj_comp_whole.xtc
total number of frames= 656; file size 275 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  655 frames
traj# 0 RMSD protein:  2.209753298045254 RMSD ligand:  1.3078826271720374 ligand residue name IXO
for the frame 626 ligand RMSD is very large: 10.298639929468155
for the frame 627 ligand RMSD is very large: 12.22768906371603
for the frame 643 ligand RMSD is very large: 11.706048174066266
for the frame 644 ligand RMSD is very large: 11.957115595728583
for the frame 645 ligand RMSD is very large: 12.80723521769233
for the frame 646 ligand RMSD is very large: 13.087541563228754
for the frame 647 ligand RMSD is very large: 13.465180500438562
for the frame 648 ligand RMSD is very large: 13.741232983360515
for the frame 649 ligand RMSD is very large: 15.368630417023327
for the frame 650 ligand RMSD is very large: 20.38752202958857
for the frame 651 ligand RMSD is very large: 27.814756011087447
for the frame 652 ligand RMSD is very large: 35.42823531088365
for the frame 653 ligand RMSD is very large: 41.716003834734224
for the frame 654 ligand RMSD is very large: 46.991033843352824
Start HB analysis 21:42:47.606261
Start WB analysis 21:43:48.924269
Start collecting IFPs:  21:48:49.499215
Start building IFP table:  22:27:55.657936
IFP database is ready  22:27:56.267926
>>>>>>>>>= 4 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-13/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.236420099445694 RMSD ligand:  2.630504741955851 ligand residue name IXO
for the frame 676 ligand RMSD is very large: 11.35354446454545
for the frame 677 ligand RMSD is very large: 12.86902885305036
for the frame 678 ligand RMSD is very large: 14.735314536721715
for the frame 679 ligand RMSD is very large: 16.132204444409464
for the frame 680 ligand RMSD is very large: 17.02637931558383
for the frame 681 ligand RMSD is very large: 18.577056609051436
for the frame 682 ligand RMSD is very large: 21.536875840073222
for the frame 683 ligand RMSD is very large: 22.817974323394484
for the frame 684 ligand RMSD is very large: 22.231952628880446
for the frame 685 ligand RMSD is very large: 23.376797170231583
for the frame 686 ligand RMSD is very large: 25.925567809187527
for the frame 687 ligand RMSD is very large: 29.508936021987363
for the frame 688 ligand RMSD is very large: 32.19382040663728
for the frame 689 ligand RMSD is very large: 33.71408774460743
for the frame 690 ligand RMSD is very large: 36.60766158616761
for the frame 691 ligand RMSD is very large: 39.8174947134151
for the frame 692 ligand RMSD is very large: 44.15975896121195
for the frame 693 ligand RMSD is very large: 52.58542574205724
for the frame 694 ligand RMSD is very large: 61.79437456891435
for the frame 695 ligand RMSD is very large: 64.54374782961466
for the frame 696 ligand RMSD is very large: 66.72543129473854
for the frame 697 ligand RMSD is very large: 68.93635439668434
for the frame 698 ligand RMSD is very large: 72.80240655869792
for the frame 699 ligand RMSD is very large: 76.3040220003821
Start HB analysis 22:47:35.084741
Start WB analysis 22:48:42.472498
Start collecting IFPs:  22:53:38.536290
Start building IFP table:  23:38:03.097234
IFP database is ready  23:38:03.738933
>>>>>>>>>= 5 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-14/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.211595936300827 RMSD ligand:  1.6687233246793174 ligand residue name IXO
for the frame 695 ligand RMSD is very large: 14.298257499750692
for the frame 696 ligand RMSD is very large: 20.274656700764247
for the frame 697 ligand RMSD is very large: 27.16808030943168
for the frame 698 ligand RMSD is very large: 35.85438044537216
for the frame 699 ligand RMSD is very large: 43.20624549235593
Start HB analysis 23:55:53.142691
Start WB analysis 23:56:58.558759
Start collecting IFPs:  00:00:16.446620
Start building IFP table:  00:31:44.122440
IFP database is ready  00:31:44.696539
>>>>>>>>>= 6 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-15/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.0797968414833337 RMSD ligand:  1.9822677392743913 ligand residue name IXO
for the frame 659 ligand RMSD is very large: 11.79119399042928
for the frame 660 ligand RMSD is very large: 11.921256245675032
for the frame 661 ligand RMSD is very large: 11.971879637101738
for the frame 662 ligand RMSD is very large: 12.012057796902523
for the frame 663 ligand RMSD is very large: 12.481459626050578
for the frame 664 ligand RMSD is very large: 14.270240965873276
for the frame 665 ligand RMSD is very large: 14.954744991569438
for the frame 666 ligand RMSD is very large: 15.753519258052176
for the frame 667 ligand RMSD is very large: 16.806814972894053
for the frame 668 ligand RMSD is very large: 17.95306665196767
for the frame 669 ligand RMSD is very large: 19.59033668555393
for the frame 670 ligand RMSD is very large: 20.790980163683564
for the frame 671 ligand RMSD is very large: 23.03001806729123
for the frame 672 ligand RMSD is very large: 24.210719820196836
for the frame 673 ligand RMSD is very large: 24.276905357559347
for the frame 674 ligand RMSD is very large: 24.544078845295438
for the frame 675 ligand RMSD is very large: 24.709877796785424
for the frame 676 ligand RMSD is very large: 26.599112613330504
for the frame 677 ligand RMSD is very large: 30.455306341513115
for the frame 678 ligand RMSD is very large: 32.406786830918115
for the frame 679 ligand RMSD is very large: 35.05414009919513
for the frame 680 ligand RMSD is very large: 37.97514721859838
for the frame 681 ligand RMSD is very large: 40.76528837904111
for the frame 682 ligand RMSD is very large: 43.931820520257546
for the frame 683 ligand RMSD is very large: 47.82280549058388
for the frame 684 ligand RMSD is very large: 53.59745355051285
for the frame 685 ligand RMSD is very large: 61.283739697412486
for the frame 686 ligand RMSD is very large: 66.67831546307204
for the frame 687 ligand RMSD is very large: 67.06937610414377
for the frame 688 ligand RMSD is very large: 69.37306106558955
for the frame 689 ligand RMSD is very large: 71.46208805681778
for the frame 690 ligand RMSD is very large: 74.54001164294378
for the frame 691 ligand RMSD is very large: 74.65403191339678
for the frame 692 ligand RMSD is very large: 74.34877669203213
for the frame 693 ligand RMSD is very large: 73.46058802122312
for the frame 694 ligand RMSD is very large: 73.35199279858803
for the frame 695 ligand RMSD is very large: 72.57444390558707
for the frame 696 ligand RMSD is very large: 73.4821740866599
for the frame 697 ligand RMSD is very large: 74.9055808331921
for the frame 698 ligand RMSD is very large: 76.11917037438606
for the frame 699 ligand RMSD is very large: 77.49840785091446
Start HB analysis 00:43:17.878842
Start WB analysis 00:44:10.586867
Start collecting IFPs:  00:48:56.766025
Start building IFP table:  01:20:00.664037
IFP database is ready  01:20:01.235872
>>>>>>>>>= 7 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-2/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.9996087297986778 RMSD ligand:  1.2208392470987943 ligand residue name IXO
for the frame 691 ligand RMSD is very large: 12.239499211698794
for the frame 692 ligand RMSD is very large: 13.210332948871999
for the frame 693 ligand RMSD is very large: 14.932009578540045
for the frame 694 ligand RMSD is very large: 20.10445993331616
for the frame 695 ligand RMSD is very large: 22.584559840504568
for the frame 696 ligand RMSD is very large: 26.464339937202563
for the frame 697 ligand RMSD is very large: 33.953926866377856
for the frame 698 ligand RMSD is very large: 40.41505115991364
for the frame 699 ligand RMSD is very large: 46.438994968191146
Start HB analysis 01:31:39.466997
Start WB analysis 01:32:33.677300
Start collecting IFPs:  01:36:02.645982
Start building IFP table:  02:07:24.596570
IFP database is ready  02:07:25.166128
>>>>>>>>>= 8 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-3/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.184386910812416 RMSD ligand:  1.3230736132232028 ligand residue name IXO
for the frame 681 ligand RMSD is very large: 10.031815141637782
for the frame 682 ligand RMSD is very large: 10.169152150671714
for the frame 683 ligand RMSD is very large: 10.08606791677005
for the frame 685 ligand RMSD is very large: 10.182698502260942
for the frame 688 ligand RMSD is very large: 10.171571247224751
for the frame 690 ligand RMSD is very large: 10.551505893935781
for the frame 691 ligand RMSD is very large: 10.831615964817603
for the frame 692 ligand RMSD is very large: 10.779901040387466
for the frame 693 ligand RMSD is very large: 10.236389466060542
for the frame 694 ligand RMSD is very large: 11.676433229536455
for the frame 695 ligand RMSD is very large: 14.850521708818462
for the frame 696 ligand RMSD is very large: 19.701106421402418
for the frame 697 ligand RMSD is very large: 27.873634852424324
for the frame 698 ligand RMSD is very large: 37.10313297800783
for the frame 699 ligand RMSD is very large: 45.393942938351564
Start HB analysis 02:19:08.356346
Start WB analysis 02:20:03.112910
Start collecting IFPs:  02:23:45.441941
Start building IFP table:  02:54:54.849826
IFP database is ready  02:54:55.419079
>>>>>>>>>= 9 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-4/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.2091268829442012 RMSD ligand:  1.4711988867569712 ligand residue name IXO
for the frame 683 ligand RMSD is very large: 10.173341869165037
for the frame 685 ligand RMSD is very large: 10.153221801846273
for the frame 687 ligand RMSD is very large: 10.085173267561832
for the frame 693 ligand RMSD is very large: 12.147865602985856
for the frame 694 ligand RMSD is very large: 16.75035189336416
for the frame 695 ligand RMSD is very large: 19.9018620161241
for the frame 696 ligand RMSD is very large: 25.050029852755436
for the frame 697 ligand RMSD is very large: 30.723789431081652
for the frame 698 ligand RMSD is very large: 37.27247238753025
for the frame 699 ligand RMSD is very large: 44.30695921630308
Start HB analysis 03:07:03.811406
Start WB analysis 03:07:59.406086
Start collecting IFPs:  03:11:29.465104
Start building IFP table:  03:43:32.692386
IFP database is ready  03:43:33.244961
>>>>>>>>>= 10 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-5/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.04868403312931 RMSD ligand:  1.4126374971184303 ligand residue name IXO
for the frame 674 ligand RMSD is very large: 12.61727164980155
for the frame 675 ligand RMSD is very large: 12.731459058085003
for the frame 676 ligand RMSD is very large: 12.707375707313114
for the frame 677 ligand RMSD is very large: 12.417698591372995
for the frame 678 ligand RMSD is very large: 13.64727423812869
for the frame 679 ligand RMSD is very large: 15.977328061049139
for the frame 680 ligand RMSD is very large: 22.176711112189455
for the frame 681 ligand RMSD is very large: 27.7316831945841
for the frame 682 ligand RMSD is very large: 30.39816135626855
for the frame 683 ligand RMSD is very large: 35.055346215867644
for the frame 684 ligand RMSD is very large: 39.33540885084522
for the frame 685 ligand RMSD is very large: 41.123993439897966
for the frame 686 ligand RMSD is very large: 43.00237420321226
for the frame 687 ligand RMSD is very large: 46.19662121947222
for the frame 688 ligand RMSD is very large: 48.64251795026965
for the frame 689 ligand RMSD is very large: 49.34347907201985
for the frame 690 ligand RMSD is very large: 49.295012389353985
for the frame 691 ligand RMSD is very large: 48.268835629399234
for the frame 692 ligand RMSD is very large: 47.93713401280756
for the frame 693 ligand RMSD is very large: 48.273786362789416
for the frame 694 ligand RMSD is very large: 48.68583634113862
for the frame 695 ligand RMSD is very large: 48.34566389640539
for the frame 696 ligand RMSD is very large: 50.148133633268905
for the frame 697 ligand RMSD is very large: 51.15087257212487
for the frame 698 ligand RMSD is very large: 52.039499366133185
for the frame 699 ligand RMSD is very large: 53.38435258937946
Start HB analysis 03:55:17.958687
Start WB analysis 03:56:11.496675
Start collecting IFPs:  03:59:41.388817
Start building IFP table:  04:30:55.066404
IFP database is ready  04:30:55.657398
>>>>>>>>>= 11 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-6/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.1018683189775427 RMSD ligand:  1.8506723495219704 ligand residue name IXO
for the frame 693 ligand RMSD is very large: 11.618797535821573
for the frame 694 ligand RMSD is very large: 14.723019043426804
for the frame 695 ligand RMSD is very large: 20.696157637342154
for the frame 696 ligand RMSD is very large: 26.37220515460039
for the frame 697 ligand RMSD is very large: 33.12753103449939
for the frame 698 ligand RMSD is very large: 39.84188378965114
for the frame 699 ligand RMSD is very large: 46.9113218093116
Start HB analysis 04:42:54.064910
Start WB analysis 04:43:49.536980
Start collecting IFPs:  04:47:29.718698
Start building IFP table:  05:18:53.527100
IFP database is ready  05:18:54.100896
>>>>>>>>>= 12 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-7/traj_comp_whole.xtc
total number of frames= 138; file size 58 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  137 frames
traj# 0 RMSD protein:  2.197843344772595 RMSD ligand:  1.70458668440912 ligand residue name IXO
for the frame 116 ligand RMSD is very large: 10.950095527955648
for the frame 117 ligand RMSD is very large: 13.97431678465172
for the frame 118 ligand RMSD is very large: 17.583721865495946
for the frame 119 ligand RMSD is very large: 19.217816629337573
for the frame 120 ligand RMSD is very large: 23.935008607789513
for the frame 121 ligand RMSD is very large: 27.22437350179314
for the frame 122 ligand RMSD is very large: 30.97916849469013
for the frame 123 ligand RMSD is very large: 36.888441143409544
for the frame 124 ligand RMSD is very large: 41.635179420716405
for the frame 125 ligand RMSD is very large: 49.100031662233995
for the frame 126 ligand RMSD is very large: 54.48311130829822
for the frame 127 ligand RMSD is very large: 59.08059919501405
for the frame 128 ligand RMSD is very large: 64.7492480561784
for the frame 129 ligand RMSD is very large: 65.08906532188158
for the frame 130 ligand RMSD is very large: 66.56755345793648
for the frame 131 ligand RMSD is very large: 69.19181006657303
for the frame 132 ligand RMSD is very large: 71.58224929201975
for the frame 133 ligand RMSD is very large: 75.3163310709734
for the frame 134 ligand RMSD is very large: 79.13616390753421
for the frame 135 ligand RMSD is very large: 79.2733105607806
for the frame 136 ligand RMSD is very large: 78.69405836103806
Start HB analysis 05:21:18.350308
Start WB analysis 05:21:28.200251
Start collecting IFPs:  05:22:09.356974
Start building IFP table:  05:28:24.575701
IFP database is ready  05:28:24.679424
>>>>>>>>>= 13 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-8/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.3317163403784265 RMSD ligand:  0.7672177406697658 ligand residue name IXO
for the frame 663 ligand RMSD is very large: 10.016441007068837
for the frame 664 ligand RMSD is very large: 11.567105542545164
for the frame 665 ligand RMSD is very large: 12.704869064644685
for the frame 666 ligand RMSD is very large: 13.752143820545035
for the frame 667 ligand RMSD is very large: 14.63936595590955
for the frame 668 ligand RMSD is very large: 15.02122328222502
for the frame 669 ligand RMSD is very large: 15.132441062769933
for the frame 670 ligand RMSD is very large: 15.884731965926369
for the frame 671 ligand RMSD is very large: 18.55319313700031
for the frame 672 ligand RMSD is very large: 19.42441082908611
for the frame 673 ligand RMSD is very large: 20.177727248916675
for the frame 674 ligand RMSD is very large: 20.54603427044998
for the frame 675 ligand RMSD is very large: 21.779339450943027
for the frame 676 ligand RMSD is very large: 22.580887200105675
for the frame 677 ligand RMSD is very large: 24.021706791357765
for the frame 678 ligand RMSD is very large: 24.628229936617455
for the frame 679 ligand RMSD is very large: 26.43191083710621
for the frame 680 ligand RMSD is very large: 26.770001613764386
for the frame 681 ligand RMSD is very large: 27.25939706031556
for the frame 682 ligand RMSD is very large: 27.76133438310661
for the frame 683 ligand RMSD is very large: 28.513115546976454
for the frame 684 ligand RMSD is very large: 28.831245254302807
for the frame 685 ligand RMSD is very large: 29.19451213526178
for the frame 686 ligand RMSD is very large: 31.18100010843767
for the frame 687 ligand RMSD is very large: 32.287517513249895
for the frame 688 ligand RMSD is very large: 33.64235486886596
for the frame 689 ligand RMSD is very large: 36.27974161894424
for the frame 690 ligand RMSD is very large: 40.08892522594229
for the frame 691 ligand RMSD is very large: 42.89488292714254
for the frame 692 ligand RMSD is very large: 45.5860641255274
for the frame 693 ligand RMSD is very large: 46.52243379905544
for the frame 694 ligand RMSD is very large: 47.10751729884324
for the frame 695 ligand RMSD is very large: 48.73276826402925
for the frame 696 ligand RMSD is very large: 51.24780030771508
for the frame 697 ligand RMSD is very large: 57.53553048279169
for the frame 698 ligand RMSD is very large: 66.18621595033595
for the frame 699 ligand RMSD is very large: 71.6758025884819
Start HB analysis 05:39:57.928361
Start WB analysis 05:40:59.993029
Start collecting IFPs:  05:43:59.253933
Start building IFP table:  06:17:53.961206
IFP database is ready  06:17:54.502154
>>>>>>>>>= 14 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-9/traj_comp_whole.xtc
total number of frames= 508; file size 213 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  507 frames
traj# 0 RMSD protein:  2.216785845364854 RMSD ligand:  2.1192016351872236 ligand residue name IXO
for the frame 500 ligand RMSD is very large: 11.962979622212117
for the frame 501 ligand RMSD is very large: 12.790711757724944
for the frame 502 ligand RMSD is very large: 16.419880603667195
for the frame 503 ligand RMSD is very large: 20.013638877223386
for the frame 504 ligand RMSD is very large: 26.14280452532009
for the frame 505 ligand RMSD is very large: 32.872571640895046
for the frame 506 ligand RMSD is very large: 39.87695378227655
Start HB analysis 06:26:20.019987
Start WB analysis 06:27:00.435401
Start collecting IFPs:  06:29:42.632115
Start building IFP table:  06:54:05.207120
IFP database is ready  06:54:05.612153
++++Will be saved +++++ ['']
0 276 276
0 276 276
0 551 551
0 551 551
0 700 700
0 700 700
0 655 655
0 655 655
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 137 137
0 137 137
0 700 700
0 700 700
0 507 507
0 507 507
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-1/traj_comp_whole.xtc 277
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-10/traj_comp_whole.xtc 552
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-11/traj_comp_whole.xtc 922
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-12/traj_comp_whole.xtc 656
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-13/traj_comp_whole.xtc 1352
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-14/traj_comp_whole.xtc 772
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-15/traj_comp_whole.xtc 902
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-2/traj_comp_whole.xtc 1111
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-3/traj_comp_whole.xtc 994
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-4/traj_comp_whole.xtc 2235
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-5/traj_comp_whole.xtc 1679
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-6/traj_comp_whole.xtc 1236
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-7/traj_comp_whole.xtc 138
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-8/traj_comp_whole.xtc 3600
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA5-9/traj_comp_whole.xtc 508
