//hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS
======================= IXO-CHL-lipid14-fixed-cleanBS ===============================
Atoms found in the MOL2 file:  ['C01', 'N02', 'C03', 'C04', 'C05', 'C06', 'C07', 'C08', 'O09', 'C10', 'N11', 'O12', 'C13', 'C14', 'H011', 'H012', 'H013', 'H031', 'H032', 'H033', 'H041', 'H042', 'H043', 'H051', 'H052', 'H081', 'H082', 'H131', 'H132', 'H141', 'H142']
...............Ligand properties:................
Acceptor ['O09', 'O12']
PosIonizable ['N02']
Hydrophobe ['C14', 'C06', 'C07']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['IXO']
Ligand atoms found in the trajectory  IXO
ligand name:       IXO
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//Gromacs/Replica*/*xtc
5  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD//TRJSL04*/*whole.xtc
5  RAMD traj. found in  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/

 65 None NAMD generated 5; RAMD generated 1  
!!!! RAMD trajectory set for  is too small (5 traj.), tau will not be computed for this replica 
==================   IXO-CHL-lipid14-fixed-cleanBS   =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL04-10/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.6306381555907168 RMSD ligand:  1.5042626923726121 ligand residue name IXO
for the frame 682 ligand RMSD is very large: 10.076546397845878
for the frame 683 ligand RMSD is very large: 10.251391685708404
for the frame 684 ligand RMSD is very large: 10.663624981778009
for the frame 685 ligand RMSD is very large: 10.41490292855976
for the frame 686 ligand RMSD is very large: 10.511746905956194
for the frame 687 ligand RMSD is very large: 11.059393877442231
for the frame 688 ligand RMSD is very large: 11.82270364972506
for the frame 689 ligand RMSD is very large: 11.919218250473392
for the frame 690 ligand RMSD is very large: 12.590072177815491
for the frame 691 ligand RMSD is very large: 12.248387943162998
for the frame 692 ligand RMSD is very large: 12.40219489111392
for the frame 693 ligand RMSD is very large: 13.715688538674486
for the frame 694 ligand RMSD is very large: 15.5094858966696
for the frame 695 ligand RMSD is very large: 18.299652178195302
for the frame 696 ligand RMSD is very large: 21.75647216789872
for the frame 697 ligand RMSD is very large: 27.59417518192712
for the frame 698 ligand RMSD is very large: 33.96432876098313
for the frame 699 ligand RMSD is very large: 41.357312393947296
Start HB analysis 09:46:40.745364
Start WB analysis 09:47:24.063188
Start collecting IFPs:  09:50:45.059700
Start building IFP table:  10:15:57.579442
IFP database is ready  10:15:58.020302
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL04-11/traj_comp_whole.xtc
total number of frames= 700; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  699 frames
traj# 0 RMSD protein:  1.523635640089177 RMSD ligand:  1.628849049235718 ligand residue name IXO
for the frame 666 ligand RMSD is very large: 11.353425219904096
for the frame 667 ligand RMSD is very large: 13.433000195120876
for the frame 668 ligand RMSD is very large: 16.59714475615913
for the frame 669 ligand RMSD is very large: 16.57579507773598
for the frame 670 ligand RMSD is very large: 17.759599588443656
for the frame 671 ligand RMSD is very large: 18.266151715640287
for the frame 672 ligand RMSD is very large: 20.36008528079025
for the frame 673 ligand RMSD is very large: 22.113926732652313
for the frame 674 ligand RMSD is very large: 23.644252035465165
for the frame 675 ligand RMSD is very large: 23.979139207631803
for the frame 676 ligand RMSD is very large: 25.150758400568357
for the frame 677 ligand RMSD is very large: 25.99914742002524
for the frame 678 ligand RMSD is very large: 29.80927131909467
for the frame 679 ligand RMSD is very large: 35.28356883079261
for the frame 680 ligand RMSD is very large: 36.87833787422773
for the frame 681 ligand RMSD is very large: 39.57229967294591
for the frame 682 ligand RMSD is very large: 44.4815291302125
for the frame 683 ligand RMSD is very large: 48.76486506491633
for the frame 684 ligand RMSD is very large: 51.170294041244794
for the frame 685 ligand RMSD is very large: 50.73859471476341
for the frame 686 ligand RMSD is very large: 50.90176325629194
for the frame 687 ligand RMSD is very large: 50.04896286766463
for the frame 688 ligand RMSD is very large: 49.78087114696816
for the frame 689 ligand RMSD is very large: 49.81052274602248
for the frame 690 ligand RMSD is very large: 50.04568971792632
for the frame 691 ligand RMSD is very large: 49.78813620809886
for the frame 692 ligand RMSD is very large: 48.93882671111197
for the frame 693 ligand RMSD is very large: 48.548460823887844
for the frame 694 ligand RMSD is very large: 48.91136402073543
for the frame 695 ligand RMSD is very large: 50.24878004391034
for the frame 696 ligand RMSD is very large: 51.555090234510736
for the frame 697 ligand RMSD is very large: 50.85626646073112
for the frame 698 ligand RMSD is very large: 49.826186812116724
Start HB analysis 10:26:22.548177
Start WB analysis 10:27:06.108618
Start collecting IFPs:  10:29:28.719688
Start building IFP table:  10:55:02.093842
IFP database is ready  10:55:02.591591
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL04-13/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.6626766708600866 RMSD ligand:  1.5739823817389507 ligand residue name IXO
for the frame 177 ligand RMSD is very large: 10.383540463905955
for the frame 178 ligand RMSD is very large: 10.023638036731887
for the frame 179 ligand RMSD is very large: 10.1696558699655
for the frame 180 ligand RMSD is very large: 10.85112497541296
for the frame 181 ligand RMSD is very large: 10.855188168885773
for the frame 182 ligand RMSD is very large: 11.015954004602738
for the frame 183 ligand RMSD is very large: 11.391492171557022
for the frame 184 ligand RMSD is very large: 12.028745088932398
for the frame 185 ligand RMSD is very large: 12.089199447471874
for the frame 186 ligand RMSD is very large: 12.5707276707223
for the frame 187 ligand RMSD is very large: 12.464398600309147
for the frame 188 ligand RMSD is very large: 12.010379404099275
for the frame 189 ligand RMSD is very large: 12.35802811621602
for the frame 509 ligand RMSD is very large: 11.593456616344556
for the frame 510 ligand RMSD is very large: 12.4153295368675
for the frame 511 ligand RMSD is very large: 12.21067022544566
for the frame 512 ligand RMSD is very large: 11.990866016186747
for the frame 513 ligand RMSD is very large: 12.971655177600034
for the frame 514 ligand RMSD is very large: 12.753876894048803
for the frame 515 ligand RMSD is very large: 12.292704336595106
for the frame 516 ligand RMSD is very large: 11.56304577507014
for the frame 517 ligand RMSD is very large: 12.076347472767505
for the frame 518 ligand RMSD is very large: 12.532175911343142
for the frame 519 ligand RMSD is very large: 13.413953121921368
for the frame 520 ligand RMSD is very large: 14.133384447712821
for the frame 521 ligand RMSD is very large: 14.500348666320924
for the frame 522 ligand RMSD is very large: 16.629039724959465
for the frame 523 ligand RMSD is very large: 17.76807679773113
for the frame 524 ligand RMSD is very large: 18.017612353315183
for the frame 525 ligand RMSD is very large: 19.260400693722023
for the frame 526 ligand RMSD is very large: 20.122546199122166
for the frame 527 ligand RMSD is very large: 21.315034451797537
for the frame 528 ligand RMSD is very large: 25.275031064691234
for the frame 529 ligand RMSD is very large: 28.62194101636686
for the frame 530 ligand RMSD is very large: 31.240828914638758
for the frame 531 ligand RMSD is very large: 35.22334747378852
for the frame 532 ligand RMSD is very large: 36.1928974464981
for the frame 533 ligand RMSD is very large: 36.99292975152399
for the frame 534 ligand RMSD is very large: 43.56360695967885
for the frame 535 ligand RMSD is very large: 48.19601403207236
for the frame 536 ligand RMSD is very large: 54.76881668155756
for the frame 537 ligand RMSD is very large: 54.86473679678256
for the frame 538 ligand RMSD is very large: 54.9891259588154
for the frame 539 ligand RMSD is very large: 54.892114919128936
for the frame 540 ligand RMSD is very large: 53.59207262605497
for the frame 541 ligand RMSD is very large: 50.15565497640629
for the frame 542 ligand RMSD is very large: 47.81649966257166
for the frame 543 ligand RMSD is very large: 47.60175196784824
for the frame 544 ligand RMSD is very large: 48.13334439525685
for the frame 545 ligand RMSD is very large: 49.55939709704513
for the frame 546 ligand RMSD is very large: 49.26056209670745
for the frame 547 ligand RMSD is very large: 48.0428024086423
for the frame 548 ligand RMSD is very large: 45.90284070352385
for the frame 549 ligand RMSD is very large: 41.33040499649904
for the frame 550 ligand RMSD is very large: 35.578586409860456
for the frame 551 ligand RMSD is very large: 34.05583480678842
for the frame 552 ligand RMSD is very large: 32.71240314600183
for the frame 553 ligand RMSD is very large: 33.09171424316983
for the frame 554 ligand RMSD is very large: 33.26491780320388
for the frame 555 ligand RMSD is very large: 32.53559152098703
for the frame 556 ligand RMSD is very large: 32.616526676616935
for the frame 557 ligand RMSD is very large: 33.3292121578532
for the frame 558 ligand RMSD is very large: 34.8008066733578
for the frame 559 ligand RMSD is very large: 34.9995826806791
for the frame 560 ligand RMSD is very large: 35.45644022349319
for the frame 561 ligand RMSD is very large: 36.123805867204375
for the frame 562 ligand RMSD is very large: 41.956398434635936
for the frame 563 ligand RMSD is very large: 46.59094946941128
for the frame 564 ligand RMSD is very large: 41.89382437201753
for the frame 565 ligand RMSD is very large: 37.09515642607256
for the frame 566 ligand RMSD is very large: 33.86718732256543
for the frame 567 ligand RMSD is very large: 31.96458435741
for the frame 568 ligand RMSD is very large: 27.414700126527883
for the frame 569 ligand RMSD is very large: 25.9028120116746
for the frame 570 ligand RMSD is very large: 26.144821244994617
for the frame 571 ligand RMSD is very large: 25.411966319146273
for the frame 572 ligand RMSD is very large: 25.012088592165494
for the frame 573 ligand RMSD is very large: 24.875252792854706
for the frame 574 ligand RMSD is very large: 24.11980394284095
for the frame 575 ligand RMSD is very large: 24.08294965986738
for the frame 576 ligand RMSD is very large: 24.325615527185427
for the frame 577 ligand RMSD is very large: 24.245244307382922
for the frame 578 ligand RMSD is very large: 23.47709038707055
for the frame 579 ligand RMSD is very large: 22.02452323743955
for the frame 580 ligand RMSD is very large: 22.564318720244817
for the frame 581 ligand RMSD is very large: 22.73850339871971
for the frame 582 ligand RMSD is very large: 22.29334876897326
for the frame 583 ligand RMSD is very large: 22.384943003716334
for the frame 584 ligand RMSD is very large: 22.552407168308683
for the frame 585 ligand RMSD is very large: 22.524225105067718
for the frame 586 ligand RMSD is very large: 22.472275782735387
for the frame 587 ligand RMSD is very large: 22.36936198571298
for the frame 588 ligand RMSD is very large: 23.72813303527992
for the frame 589 ligand RMSD is very large: 28.135959291495546
for the frame 590 ligand RMSD is very large: 31.112189397178714
for the frame 591 ligand RMSD is very large: 31.420025156688745
for the frame 592 ligand RMSD is very large: 31.829456994875986
for the frame 593 ligand RMSD is very large: 35.986207700864135
for the frame 594 ligand RMSD is very large: 42.97991311205328
for the frame 595 ligand RMSD is very large: 46.05093295222016
for the frame 596 ligand RMSD is very large: 46.876707942003
for the frame 597 ligand RMSD is very large: 46.82505830868338
for the frame 598 ligand RMSD is very large: 44.586419706571746
for the frame 599 ligand RMSD is very large: 43.38342946607469
for the frame 600 ligand RMSD is very large: 38.9619436015434
for the frame 601 ligand RMSD is very large: 35.42110518959255
for the frame 602 ligand RMSD is very large: 32.04244032608903
for the frame 603 ligand RMSD is very large: 27.242253744155875
for the frame 604 ligand RMSD is very large: 22.11410019851414
for the frame 605 ligand RMSD is very large: 18.160088948046383
for the frame 606 ligand RMSD is very large: 17.092417014546587
for the frame 607 ligand RMSD is very large: 16.82728935713513
for the frame 608 ligand RMSD is very large: 16.155711509136506
for the frame 609 ligand RMSD is very large: 16.12136548974557
for the frame 610 ligand RMSD is very large: 14.908714178264798
for the frame 611 ligand RMSD is very large: 15.556823357305687
for the frame 612 ligand RMSD is very large: 14.586675143007447
for the frame 613 ligand RMSD is very large: 14.582225011555169
for the frame 614 ligand RMSD is very large: 14.203002345669374
for the frame 615 ligand RMSD is very large: 13.926725175330109
for the frame 616 ligand RMSD is very large: 10.504075084613989
for the frame 617 ligand RMSD is very large: 10.302252757509942
for the frame 618 ligand RMSD is very large: 10.240272053937101
for the frame 621 ligand RMSD is very large: 10.26291015899518
for the frame 622 ligand RMSD is very large: 10.085523966449976
for the frame 623 ligand RMSD is very large: 10.079574746486484
for the frame 624 ligand RMSD is very large: 10.3837693055211
for the frame 628 ligand RMSD is very large: 10.241309433996172
for the frame 646 ligand RMSD is very large: 10.66262710331666
for the frame 647 ligand RMSD is very large: 10.659980841933583
for the frame 648 ligand RMSD is very large: 10.792259937326717
for the frame 649 ligand RMSD is very large: 10.355543128769877
for the frame 650 ligand RMSD is very large: 10.288613918875692
for the frame 651 ligand RMSD is very large: 10.597229445093753
for the frame 652 ligand RMSD is very large: 11.888640011099007
for the frame 653 ligand RMSD is very large: 12.177331259187875
for the frame 654 ligand RMSD is very large: 12.215973228802406
for the frame 655 ligand RMSD is very large: 12.476173121297961
for the frame 656 ligand RMSD is very large: 12.339258973657731
for the frame 657 ligand RMSD is very large: 13.172112474620096
for the frame 658 ligand RMSD is very large: 12.866523461174118
for the frame 659 ligand RMSD is very large: 13.90839001796848
for the frame 660 ligand RMSD is very large: 14.653801068813388
for the frame 661 ligand RMSD is very large: 14.635526851911237
for the frame 662 ligand RMSD is very large: 15.097044368561981
for the frame 663 ligand RMSD is very large: 16.714522287049324
for the frame 664 ligand RMSD is very large: 17.255076444504816
for the frame 665 ligand RMSD is very large: 17.954329258437713
for the frame 666 ligand RMSD is very large: 18.793429053309357
for the frame 667 ligand RMSD is very large: 20.33286955174169
for the frame 668 ligand RMSD is very large: 21.490257610218432
for the frame 669 ligand RMSD is very large: 20.25620292212029
for the frame 670 ligand RMSD is very large: 17.940172710740754
for the frame 671 ligand RMSD is very large: 18.066081403763977
for the frame 672 ligand RMSD is very large: 20.417961499875442
for the frame 673 ligand RMSD is very large: 20.890038731549435
for the frame 674 ligand RMSD is very large: 19.727659703723827
for the frame 675 ligand RMSD is very large: 19.789214279501074
for the frame 676 ligand RMSD is very large: 19.836827990396294
for the frame 677 ligand RMSD is very large: 19.121731892423885
for the frame 678 ligand RMSD is very large: 19.283941677783506
for the frame 679 ligand RMSD is very large: 19.862677396534675
for the frame 680 ligand RMSD is very large: 20.335504292583416
for the frame 681 ligand RMSD is very large: 22.21043922689029
for the frame 682 ligand RMSD is very large: 23.053426621321236
for the frame 683 ligand RMSD is very large: 24.50828416655518
for the frame 684 ligand RMSD is very large: 25.385325355468613
for the frame 685 ligand RMSD is very large: 26.360540999399138
for the frame 686 ligand RMSD is very large: 27.287114619266106
for the frame 687 ligand RMSD is very large: 28.149616385559405
for the frame 688 ligand RMSD is very large: 29.54513606592513
for the frame 689 ligand RMSD is very large: 30.264769940548618
for the frame 690 ligand RMSD is very large: 33.104181734062955
for the frame 691 ligand RMSD is very large: 33.71694207023262
for the frame 692 ligand RMSD is very large: 35.829728409047895
for the frame 693 ligand RMSD is very large: 37.532736744554775
for the frame 694 ligand RMSD is very large: 38.67965120675101
for the frame 695 ligand RMSD is very large: 40.472105507037995
for the frame 696 ligand RMSD is very large: 47.32518362386748
for the frame 697 ligand RMSD is very large: 53.69627215751847
for the frame 698 ligand RMSD is very large: 56.936654383716295
for the frame 699 ligand RMSD is very large: 58.26015733154292
Start HB analysis 11:05:13.023181
Start WB analysis 11:05:51.493505
Start collecting IFPs:  11:08:26.944795
Start building IFP table:  11:33:56.547466
IFP database is ready  11:33:57.120820
>>>>>>>>>= 3 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL04-14/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.8102188011152136 RMSD ligand:  1.21286701531874 ligand residue name IXO
for the frame 691 ligand RMSD is very large: 10.104929214840661
for the frame 692 ligand RMSD is very large: 12.471569877554384
for the frame 693 ligand RMSD is very large: 14.646486369614237
for the frame 694 ligand RMSD is very large: 16.312466011065336
for the frame 695 ligand RMSD is very large: 20.20266015635677
for the frame 696 ligand RMSD is very large: 23.422173142556435
for the frame 697 ligand RMSD is very large: 28.13285205768218
for the frame 698 ligand RMSD is very large: 35.20359943908636
for the frame 699 ligand RMSD is very large: 41.42216510716514
Start HB analysis 11:44:01.938776
Start WB analysis 11:44:45.676745
Start collecting IFPs:  11:47:35.327569
Start building IFP table:  12:12:57.495394
IFP database is ready  12:12:57.982673
>>>>>>>>>= 4 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL04-15/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.5311148884722858 RMSD ligand:  1.574048448983102 ligand residue name IXO
for the frame 647 ligand RMSD is very large: 10.113302572539675
for the frame 648 ligand RMSD is very large: 10.84255913988858
for the frame 649 ligand RMSD is very large: 12.417638365249438
for the frame 650 ligand RMSD is very large: 12.307089782911026
for the frame 651 ligand RMSD is very large: 12.608037233187154
for the frame 652 ligand RMSD is very large: 12.878807525221827
for the frame 653 ligand RMSD is very large: 12.071205661850419
for the frame 654 ligand RMSD is very large: 12.467502305728257
for the frame 655 ligand RMSD is very large: 13.067713630207546
for the frame 656 ligand RMSD is very large: 13.482388531656364
for the frame 657 ligand RMSD is very large: 13.101245629419749
for the frame 658 ligand RMSD is very large: 13.05853511491879
for the frame 659 ligand RMSD is very large: 13.159071063200157
for the frame 660 ligand RMSD is very large: 13.238681100334434
for the frame 661 ligand RMSD is very large: 13.228678700526807
for the frame 662 ligand RMSD is very large: 13.155556163503793
for the frame 663 ligand RMSD is very large: 13.445293859252768
for the frame 664 ligand RMSD is very large: 13.570282534568788
for the frame 665 ligand RMSD is very large: 13.420963422560094
for the frame 666 ligand RMSD is very large: 13.48785125135265
for the frame 667 ligand RMSD is very large: 13.159755016701554
for the frame 668 ligand RMSD is very large: 12.826061894105226
for the frame 669 ligand RMSD is very large: 13.53517171978578
for the frame 670 ligand RMSD is very large: 13.551681729535762
for the frame 671 ligand RMSD is very large: 13.299998112412618
for the frame 672 ligand RMSD is very large: 12.528878870177602
for the frame 673 ligand RMSD is very large: 13.284780665402709
for the frame 674 ligand RMSD is very large: 13.260864451761547
for the frame 675 ligand RMSD is very large: 12.750996079877805
for the frame 676 ligand RMSD is very large: 13.291524535657246
for the frame 677 ligand RMSD is very large: 14.469196583482704
for the frame 678 ligand RMSD is very large: 15.203127296453896
for the frame 679 ligand RMSD is very large: 14.919397888691401
for the frame 680 ligand RMSD is very large: 14.479151109575616
for the frame 681 ligand RMSD is very large: 14.915961707725387
for the frame 682 ligand RMSD is very large: 14.650679526216857
for the frame 683 ligand RMSD is very large: 15.370831592425564
for the frame 684 ligand RMSD is very large: 16.414065988555386
for the frame 685 ligand RMSD is very large: 15.831788054798203
for the frame 686 ligand RMSD is very large: 16.82472474083725
for the frame 687 ligand RMSD is very large: 18.275520094028373
for the frame 688 ligand RMSD is very large: 18.317166143097527
for the frame 689 ligand RMSD is very large: 18.52764209906001
for the frame 690 ligand RMSD is very large: 19.18045111226442
for the frame 691 ligand RMSD is very large: 19.3137956516079
for the frame 692 ligand RMSD is very large: 20.29699071507812
for the frame 693 ligand RMSD is very large: 21.646812882794055
for the frame 694 ligand RMSD is very large: 22.38474665590719
for the frame 695 ligand RMSD is very large: 22.562546257069748
for the frame 696 ligand RMSD is very large: 25.957548956974147
for the frame 697 ligand RMSD is very large: 29.317933967246503
for the frame 698 ligand RMSD is very large: 32.36685579271937
for the frame 699 ligand RMSD is very large: 35.84680942702344
Start HB analysis 12:23:22.523008
Start WB analysis 12:24:06.813410
Start collecting IFPs:  12:27:33.224830
Start building IFP table:  12:53:14.690738
IFP database is ready  12:53:15.165532
++++Will be saved +++++ ['']
0 700 700
0 700 700
0 699 699
0 699 699
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL04-10/traj_comp_whole.xtc 13461
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL04-11/traj_comp_whole.xtc 3246
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL04-13/traj_comp_whole.xtc 5925
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL04-14/traj_comp_whole.xtc 5472
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL04-15/traj_comp_whole.xtc 20351
