//hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS
======================= IXO-CHL-lipid14-fixed-cleanBS ===============================
Atoms found in the MOL2 file:  ['C01', 'N02', 'C03', 'C04', 'C05', 'C06', 'C07', 'C08', 'O09', 'C10', 'N11', 'O12', 'C13', 'C14', 'H011', 'H012', 'H013', 'H031', 'H032', 'H033', 'H041', 'H042', 'H043', 'H051', 'H052', 'H081', 'H082', 'H131', 'H132', 'H141', 'H142']
...............Ligand properties:................
Acceptor ['O09', 'O12']
PosIonizable ['N02']
Hydrophobe ['C14', 'C06', 'C07']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['IXO']
Ligand atoms found in the trajectory  IXO
ligand name:       IXO
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//Gromacs/Replica*/*xtc
6  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD//TRJSL3*/*whole.xtc
9  RAMD traj. found in  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/

 86 None NAMD generated 6; RAMD generated 1  
 tau= 0.701 +- 0.0 [0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7000000000000001, 0.591]
==================   IXO-CHL-lipid14-fixed-cleanBS   =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-1/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.9506901007987667 RMSD ligand:  1.5321915888482793 ligand residue name IXO
for the frame 676 ligand RMSD is very large: 10.292464134863376
for the frame 677 ligand RMSD is very large: 12.53991627365638
for the frame 678 ligand RMSD is very large: 12.73403198767321
for the frame 679 ligand RMSD is very large: 12.910268673295002
for the frame 680 ligand RMSD is very large: 12.67560720549299
for the frame 681 ligand RMSD is very large: 13.391858628770244
for the frame 682 ligand RMSD is very large: 13.960821259521595
for the frame 683 ligand RMSD is very large: 13.697926462116817
for the frame 684 ligand RMSD is very large: 13.811210562744293
for the frame 685 ligand RMSD is very large: 14.425670256411745
for the frame 686 ligand RMSD is very large: 14.621598412736146
for the frame 687 ligand RMSD is very large: 14.511708253745754
for the frame 688 ligand RMSD is very large: 15.18161006175793
for the frame 689 ligand RMSD is very large: 15.802843718202116
for the frame 690 ligand RMSD is very large: 16.595558722117676
for the frame 691 ligand RMSD is very large: 17.915832088658444
for the frame 692 ligand RMSD is very large: 18.2258802755222
for the frame 693 ligand RMSD is very large: 19.53270892589726
for the frame 694 ligand RMSD is very large: 22.277882728126496
for the frame 695 ligand RMSD is very large: 25.517887899729892
for the frame 696 ligand RMSD is very large: 29.59617030008667
for the frame 697 ligand RMSD is very large: 32.770721634019225
for the frame 698 ligand RMSD is very large: 35.45677775682854
for the frame 699 ligand RMSD is very large: 40.822161702942495
Start HB analysis 22:57:23.741949
Start WB analysis 22:58:21.342079
Start collecting IFPs:  23:03:08.939870
Start building IFP table:  23:37:57.908151
IFP database is ready  23:37:58.494898
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-2/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.9454108156520844 RMSD ligand:  1.4151961522832048 ligand residue name IXO
for the frame 653 ligand RMSD is very large: 10.279308271223067
for the frame 660 ligand RMSD is very large: 10.6925878443237
for the frame 661 ligand RMSD is very large: 10.975790677155247
for the frame 662 ligand RMSD is very large: 11.220252868621472
for the frame 663 ligand RMSD is very large: 11.483911239557743
for the frame 664 ligand RMSD is very large: 12.267556648323675
for the frame 665 ligand RMSD is very large: 12.045769331749764
for the frame 666 ligand RMSD is very large: 13.031078222097113
for the frame 667 ligand RMSD is very large: 13.175888967244603
for the frame 668 ligand RMSD is very large: 13.399452776816252
for the frame 669 ligand RMSD is very large: 13.456706652884574
for the frame 670 ligand RMSD is very large: 13.392028028695238
for the frame 671 ligand RMSD is very large: 13.721068807467216
for the frame 672 ligand RMSD is very large: 13.687881626490118
for the frame 673 ligand RMSD is very large: 14.61917549790378
for the frame 674 ligand RMSD is very large: 14.722959173500735
for the frame 675 ligand RMSD is very large: 14.12146442393141
for the frame 676 ligand RMSD is very large: 14.344391255286034
for the frame 677 ligand RMSD is very large: 14.405320959885907
for the frame 678 ligand RMSD is very large: 13.844509957727707
for the frame 679 ligand RMSD is very large: 13.51400376876819
for the frame 680 ligand RMSD is very large: 14.393739232116566
for the frame 681 ligand RMSD is very large: 13.832426069546534
for the frame 682 ligand RMSD is very large: 13.858517956004212
for the frame 683 ligand RMSD is very large: 14.400589129693424
for the frame 684 ligand RMSD is very large: 14.083601572676615
for the frame 685 ligand RMSD is very large: 13.786352180491734
for the frame 686 ligand RMSD is very large: 14.147969014560172
for the frame 687 ligand RMSD is very large: 14.257368601704965
for the frame 688 ligand RMSD is very large: 14.112797238992096
for the frame 689 ligand RMSD is very large: 14.596343496529812
for the frame 690 ligand RMSD is very large: 15.237982053025524
for the frame 691 ligand RMSD is very large: 16.414437360178074
for the frame 692 ligand RMSD is very large: 16.726257948284232
for the frame 693 ligand RMSD is very large: 17.112630257353345
for the frame 694 ligand RMSD is very large: 18.06257067889945
for the frame 695 ligand RMSD is very large: 20.199614298809372
for the frame 696 ligand RMSD is very large: 22.553073999637704
for the frame 697 ligand RMSD is very large: 24.64993720619428
for the frame 698 ligand RMSD is very large: 30.224245614760036
for the frame 699 ligand RMSD is very large: 36.63495964246566
Start HB analysis 23:53:45.277415
Start WB analysis 23:54:43.365994
Start collecting IFPs:  23:59:09.854580
Start building IFP table:  00:36:08.443272
IFP database is ready  00:36:09.021879
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-3/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.022306103274727 RMSD ligand:  1.8939101310101591 ligand residue name IXO
for the frame 692 ligand RMSD is very large: 11.715241732427227
for the frame 693 ligand RMSD is very large: 16.589304669698905
for the frame 694 ligand RMSD is very large: 18.77684924907473
for the frame 695 ligand RMSD is very large: 22.50685748157453
for the frame 696 ligand RMSD is very large: 26.657658951813524
for the frame 697 ligand RMSD is very large: 31.148719178359
for the frame 698 ligand RMSD is very large: 37.46937230420872
for the frame 699 ligand RMSD is very large: 42.35485755877962
Start HB analysis 00:49:37.520028
Start WB analysis 00:50:35.694379
Start collecting IFPs:  00:54:54.798017
Start building IFP table:  01:30:12.391406
IFP database is ready  01:30:12.967718
>>>>>>>>>= 3 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-4/traj_comp_whole.xtc
total number of frames= 700; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  699 frames
traj# 0 RMSD protein:  1.946862120484934 RMSD ligand:  1.3842942903239117 ligand residue name IXO
for the frame 685 ligand RMSD is very large: 10.870549118281184
for the frame 686 ligand RMSD is very large: 12.108767636041181
for the frame 687 ligand RMSD is very large: 12.543037848708838
for the frame 688 ligand RMSD is very large: 12.600935705852224
for the frame 689 ligand RMSD is very large: 13.446668791612169
for the frame 690 ligand RMSD is very large: 15.408646336597014
for the frame 691 ligand RMSD is very large: 18.828219162231463
for the frame 692 ligand RMSD is very large: 23.383798487534268
for the frame 693 ligand RMSD is very large: 29.160385603112637
for the frame 694 ligand RMSD is very large: 32.17966435757376
for the frame 695 ligand RMSD is very large: 35.808215067374846
for the frame 696 ligand RMSD is very large: 41.44948857587922
for the frame 697 ligand RMSD is very large: 45.8326191198022
for the frame 698 ligand RMSD is very large: 51.4099865126885
Start HB analysis 01:44:14.002184
Start WB analysis 01:45:11.888133
Start collecting IFPs:  01:49:34.501651
Start building IFP table:  02:25:12.472772
IFP database is ready  02:25:13.065866
>>>>>>>>>= 4 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-5/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.0147554196712822 RMSD ligand:  1.5300089272732516 ligand residue name IXO
for the frame 585 ligand RMSD is very large: 10.384681721745999
for the frame 586 ligand RMSD is very large: 10.055424231027708
for the frame 587 ligand RMSD is very large: 10.67074887708212
for the frame 588 ligand RMSD is very large: 11.320954108924644
for the frame 589 ligand RMSD is very large: 11.283805405304692
for the frame 590 ligand RMSD is very large: 10.6077415336603
for the frame 591 ligand RMSD is very large: 10.502569613074188
for the frame 592 ligand RMSD is very large: 10.565150696676396
for the frame 593 ligand RMSD is very large: 11.218541431891849
for the frame 594 ligand RMSD is very large: 10.884790202392223
for the frame 595 ligand RMSD is very large: 10.76690245648209
for the frame 596 ligand RMSD is very large: 10.900871262159209
for the frame 597 ligand RMSD is very large: 10.856315517378986
for the frame 598 ligand RMSD is very large: 10.87870089872143
for the frame 599 ligand RMSD is very large: 11.136903166304528
for the frame 600 ligand RMSD is very large: 11.384965468482381
for the frame 601 ligand RMSD is very large: 11.31565792891636
for the frame 602 ligand RMSD is very large: 11.555450236631106
for the frame 603 ligand RMSD is very large: 11.545346520728636
for the frame 604 ligand RMSD is very large: 11.518621180264805
for the frame 605 ligand RMSD is very large: 11.367460786011526
for the frame 606 ligand RMSD is very large: 11.690761594212018
for the frame 607 ligand RMSD is very large: 11.286805060909867
for the frame 608 ligand RMSD is very large: 11.894030069016106
for the frame 609 ligand RMSD is very large: 11.493725988649397
for the frame 610 ligand RMSD is very large: 10.95752806027049
for the frame 611 ligand RMSD is very large: 11.182255023986524
for the frame 612 ligand RMSD is very large: 11.940376945705012
for the frame 613 ligand RMSD is very large: 11.458412670028915
for the frame 614 ligand RMSD is very large: 11.26893881511386
for the frame 615 ligand RMSD is very large: 11.117075746042405
for the frame 616 ligand RMSD is very large: 11.061871674178377
for the frame 617 ligand RMSD is very large: 11.351326663630156
for the frame 618 ligand RMSD is very large: 11.40932908366148
for the frame 619 ligand RMSD is very large: 11.341129240623316
for the frame 620 ligand RMSD is very large: 11.1204694002302
for the frame 621 ligand RMSD is very large: 11.036006528919035
for the frame 622 ligand RMSD is very large: 10.93976523534789
for the frame 623 ligand RMSD is very large: 11.326587113465166
for the frame 624 ligand RMSD is very large: 11.069592807996205
for the frame 625 ligand RMSD is very large: 11.144200907778384
for the frame 626 ligand RMSD is very large: 11.498433005327799
for the frame 627 ligand RMSD is very large: 11.34444279558825
for the frame 628 ligand RMSD is very large: 11.980009590238645
for the frame 629 ligand RMSD is very large: 11.476239174717703
for the frame 630 ligand RMSD is very large: 11.026316237225721
for the frame 631 ligand RMSD is very large: 12.278348691553418
for the frame 632 ligand RMSD is very large: 11.661284556924725
for the frame 633 ligand RMSD is very large: 11.805812492929936
for the frame 634 ligand RMSD is very large: 11.72244871024121
for the frame 635 ligand RMSD is very large: 11.762128937667022
for the frame 636 ligand RMSD is very large: 12.323596732505912
for the frame 637 ligand RMSD is very large: 11.947608609449425
for the frame 638 ligand RMSD is very large: 12.044070843340757
for the frame 639 ligand RMSD is very large: 11.91704045118422
for the frame 640 ligand RMSD is very large: 11.78633044227989
for the frame 641 ligand RMSD is very large: 11.588372673677931
for the frame 642 ligand RMSD is very large: 11.378088356931622
for the frame 643 ligand RMSD is very large: 12.043239017847599
for the frame 644 ligand RMSD is very large: 12.115206710887117
for the frame 645 ligand RMSD is very large: 12.012700485100526
for the frame 646 ligand RMSD is very large: 12.357999242064716
for the frame 647 ligand RMSD is very large: 12.521194501022144
for the frame 648 ligand RMSD is very large: 12.720573146940442
for the frame 649 ligand RMSD is very large: 12.246517542818326
for the frame 650 ligand RMSD is very large: 12.77318271089701
for the frame 651 ligand RMSD is very large: 13.878477035433859
for the frame 652 ligand RMSD is very large: 13.208850732023414
for the frame 653 ligand RMSD is very large: 13.02164882610582
for the frame 654 ligand RMSD is very large: 12.784122097952269
for the frame 655 ligand RMSD is very large: 13.004967038610726
for the frame 656 ligand RMSD is very large: 12.532975426869394
for the frame 657 ligand RMSD is very large: 13.069457933119736
for the frame 658 ligand RMSD is very large: 13.122958439350294
for the frame 659 ligand RMSD is very large: 13.387368385369756
for the frame 660 ligand RMSD is very large: 12.429127464690987
for the frame 661 ligand RMSD is very large: 13.059666758857583
for the frame 662 ligand RMSD is very large: 13.215536507370436
for the frame 663 ligand RMSD is very large: 12.688893876413717
for the frame 664 ligand RMSD is very large: 13.087947285272769
for the frame 665 ligand RMSD is very large: 13.270158660244597
for the frame 666 ligand RMSD is very large: 13.024757500313857
for the frame 667 ligand RMSD is very large: 12.574252112949173
for the frame 668 ligand RMSD is very large: 13.433434304387045
for the frame 669 ligand RMSD is very large: 13.216438050727989
for the frame 670 ligand RMSD is very large: 13.108881185580618
for the frame 671 ligand RMSD is very large: 13.42872956943863
for the frame 672 ligand RMSD is very large: 13.33719156042103
for the frame 673 ligand RMSD is very large: 13.082584811407354
for the frame 674 ligand RMSD is very large: 12.909274023669415
for the frame 675 ligand RMSD is very large: 12.884366734971884
for the frame 676 ligand RMSD is very large: 13.644071011735122
for the frame 677 ligand RMSD is very large: 13.810712453270392
for the frame 678 ligand RMSD is very large: 13.88353124034541
for the frame 679 ligand RMSD is very large: 13.70278774730582
for the frame 680 ligand RMSD is very large: 13.640133692158503
for the frame 681 ligand RMSD is very large: 13.705409316148124
for the frame 682 ligand RMSD is very large: 13.513787832760594
for the frame 683 ligand RMSD is very large: 13.297957164495287
for the frame 684 ligand RMSD is very large: 13.982695923894317
for the frame 685 ligand RMSD is very large: 13.398084895296357
for the frame 686 ligand RMSD is very large: 13.5220960723985
for the frame 687 ligand RMSD is very large: 13.89848956750629
for the frame 688 ligand RMSD is very large: 14.134708556802126
for the frame 689 ligand RMSD is very large: 14.038203907132555
for the frame 690 ligand RMSD is very large: 14.267683703275791
for the frame 691 ligand RMSD is very large: 13.623194501734561
for the frame 692 ligand RMSD is very large: 14.971192145149484
for the frame 693 ligand RMSD is very large: 15.321199648551259
for the frame 694 ligand RMSD is very large: 17.579761441279825
for the frame 695 ligand RMSD is very large: 20.215188179083395
for the frame 696 ligand RMSD is very large: 22.75910693811602
for the frame 697 ligand RMSD is very large: 27.575889797868868
for the frame 698 ligand RMSD is very large: 34.01539806004675
for the frame 699 ligand RMSD is very large: 41.09979925140475
Start HB analysis 02:38:58.426242
Start WB analysis 02:39:56.816239
Start collecting IFPs:  02:43:50.709097
Start building IFP table:  03:19:24.318760
IFP database is ready  03:19:24.887013
>>>>>>>>>= 5 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-6/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.9628675022405064 RMSD ligand:  1.9202963208841841 ligand residue name IXO
for the frame 678 ligand RMSD is very large: 10.054799002588409
for the frame 680 ligand RMSD is very large: 10.789661909512782
for the frame 681 ligand RMSD is very large: 12.612155419615704
for the frame 682 ligand RMSD is very large: 12.686718675460407
for the frame 683 ligand RMSD is very large: 12.488599029799255
for the frame 684 ligand RMSD is very large: 12.710479843506901
for the frame 685 ligand RMSD is very large: 12.831359740673012
for the frame 686 ligand RMSD is very large: 15.027606916380646
for the frame 687 ligand RMSD is very large: 16.407132272344143
for the frame 688 ligand RMSD is very large: 17.282212160129507
for the frame 689 ligand RMSD is very large: 18.552267021020217
for the frame 690 ligand RMSD is very large: 20.324885768886
for the frame 691 ligand RMSD is very large: 20.488301537431553
for the frame 692 ligand RMSD is very large: 21.139906344056776
for the frame 693 ligand RMSD is very large: 22.03897414544047
for the frame 694 ligand RMSD is very large: 24.678425411170476
for the frame 695 ligand RMSD is very large: 27.21985701375469
for the frame 696 ligand RMSD is very large: 30.205429839789502
for the frame 697 ligand RMSD is very large: 33.14711380695206
for the frame 698 ligand RMSD is very large: 37.99137428147931
for the frame 699 ligand RMSD is very large: 42.89679295206254
Start HB analysis 03:32:59.930286
Start WB analysis 03:33:59.573167
Start collecting IFPs:  03:38:34.656960
Start building IFP table:  04:12:05.764149
IFP database is ready  04:12:06.324027
>>>>>>>>>= 6 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-7/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.0753735759914367 RMSD ligand:  1.845797852670334 ligand residue name IXO
for the frame 691 ligand RMSD is very large: 11.468343824940382
for the frame 692 ligand RMSD is very large: 12.076149051866574
for the frame 693 ligand RMSD is very large: 12.576371042581203
for the frame 694 ligand RMSD is very large: 13.152117962144473
for the frame 695 ligand RMSD is very large: 14.305660567622311
for the frame 696 ligand RMSD is very large: 18.458674381941982
for the frame 697 ligand RMSD is very large: 22.66184133459982
for the frame 698 ligand RMSD is very large: 29.793226359718936
for the frame 699 ligand RMSD is very large: 37.43810236126103
Start HB analysis 04:25:35.589894
Start WB analysis 04:26:36.666688
Start collecting IFPs:  04:30:57.504377
Start building IFP table:  05:06:50.620003
IFP database is ready  05:06:51.216022
>>>>>>>>>= 7 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-8/traj_comp_whole.xtc
total number of frames= 591; file size 248 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  590 frames
traj# 0 RMSD protein:  2.1073193594565502 RMSD ligand:  1.8779306494703891 ligand residue name IXO
for the frame 548 ligand RMSD is very large: 10.314015025587043
for the frame 549 ligand RMSD is very large: 10.000420392816771
for the frame 552 ligand RMSD is very large: 10.15668526411766
for the frame 553 ligand RMSD is very large: 11.452890054029142
for the frame 554 ligand RMSD is very large: 12.563466988223624
for the frame 555 ligand RMSD is very large: 12.546938783596033
for the frame 556 ligand RMSD is very large: 12.409786162785341
for the frame 557 ligand RMSD is very large: 12.302224045701095
for the frame 558 ligand RMSD is very large: 12.977482696988648
for the frame 559 ligand RMSD is very large: 13.789274441960867
for the frame 560 ligand RMSD is very large: 14.36204394852532
for the frame 561 ligand RMSD is very large: 14.593797119020884
for the frame 562 ligand RMSD is very large: 14.522262274715837
for the frame 563 ligand RMSD is very large: 14.532018415750496
for the frame 564 ligand RMSD is very large: 14.72190247072054
for the frame 565 ligand RMSD is very large: 15.112809598885551
for the frame 566 ligand RMSD is very large: 14.887773772247984
for the frame 567 ligand RMSD is very large: 14.846439937764877
for the frame 568 ligand RMSD is very large: 15.19599365722522
for the frame 569 ligand RMSD is very large: 15.586250315424893
for the frame 570 ligand RMSD is very large: 13.391102566846374
for the frame 571 ligand RMSD is very large: 12.966907300148886
for the frame 572 ligand RMSD is very large: 12.163293009085681
for the frame 573 ligand RMSD is very large: 11.561969497921526
for the frame 574 ligand RMSD is very large: 12.350065033770273
for the frame 575 ligand RMSD is very large: 12.026026870776679
for the frame 576 ligand RMSD is very large: 13.62519220544067
for the frame 577 ligand RMSD is very large: 15.03016897943402
for the frame 578 ligand RMSD is very large: 17.176866070412114
for the frame 579 ligand RMSD is very large: 17.7377020328157
for the frame 580 ligand RMSD is very large: 17.132077226493188
for the frame 581 ligand RMSD is very large: 17.69047232951042
for the frame 582 ligand RMSD is very large: 19.0321149575789
for the frame 583 ligand RMSD is very large: 20.33685830344678
for the frame 584 ligand RMSD is very large: 22.203603151457212
for the frame 585 ligand RMSD is very large: 25.015490777182045
for the frame 586 ligand RMSD is very large: 30.285466682725442
for the frame 587 ligand RMSD is very large: 36.13475904274749
for the frame 588 ligand RMSD is very large: 39.425503689796095
for the frame 589 ligand RMSD is very large: 42.56288611315436
Start HB analysis 05:18:21.263438
Start WB analysis 05:19:11.996277
Start collecting IFPs:  05:23:09.557904
Start building IFP table:  05:52:50.917449
IFP database is ready  05:52:51.397416
>>>>>>>>>= 8 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-9/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.9244630942189191 RMSD ligand:  1.5522678246570636 ligand residue name IXO
for the frame 689 ligand RMSD is very large: 10.518910597238035
for the frame 690 ligand RMSD is very large: 10.724823734192853
for the frame 691 ligand RMSD is very large: 11.06352686801965
for the frame 692 ligand RMSD is very large: 11.447197841304703
for the frame 693 ligand RMSD is very large: 13.149353431639277
for the frame 694 ligand RMSD is very large: 17.72361029371544
for the frame 695 ligand RMSD is very large: 21.3252034517156
for the frame 696 ligand RMSD is very large: 25.53034537579067
for the frame 697 ligand RMSD is very large: 30.22430693442634
for the frame 698 ligand RMSD is very large: 35.65354989129831
for the frame 699 ligand RMSD is very large: 41.43965725032564
Start HB analysis 06:05:42.226323
Start WB analysis 06:06:41.923696
Start collecting IFPs:  06:12:08.587175
Start building IFP table:  06:48:06.141152
IFP database is ready  06:48:06.711783
++++Will be saved +++++ ['']
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 699 699
0 699 699
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 590 590
0 590 590
0 700 700
0 700 700
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-1/traj_comp_whole.xtc 2014
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-2/traj_comp_whole.xtc 10632
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-3/traj_comp_whole.xtc 15116
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-4/traj_comp_whole.xtc 11580
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-5/traj_comp_whole.xtc 1846
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-6/traj_comp_whole.xtc 5333
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-7/traj_comp_whole.xtc 7208
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-8/traj_comp_whole.xtc 591
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL3-9/traj_comp_whole.xtc 7246
