//hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS
======================= IXO-CHL-lipid14-fixed-cleanBS ===============================
Atoms found in the MOL2 file:  ['C01', 'N02', 'C03', 'C04', 'C05', 'C06', 'C07', 'C08', 'O09', 'C10', 'N11', 'O12', 'C13', 'C14', 'H011', 'H012', 'H013', 'H031', 'H032', 'H033', 'H041', 'H042', 'H043', 'H051', 'H052', 'H081', 'H082', 'H131', 'H132', 'H141', 'H142']
...............Ligand properties:................
Acceptor ['O09', 'O12']
PosIonizable ['N02']
Hydrophobe ['C14', 'C06', 'C07']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['IXO']
Ligand atoms found in the trajectory  IXO
ligand name:       IXO
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//Gromacs/Replica*/*xtc
5  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD//TRJSL01*/*whole.xtc
6  RAMD traj. found in  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/

 69 None NAMD generated 5; RAMD generated 1  
!!!! RAMD trajectory set for  is too small (6 traj.), tau will not be computed for this replica 
==================   IXO-CHL-lipid14-fixed-cleanBS   =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL01-10/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.815814161062825 RMSD ligand:  1.3916107442855135 ligand residue name IXO
for the frame 640 ligand RMSD is very large: 10.627899250330056
for the frame 641 ligand RMSD is very large: 12.160688372130753
for the frame 642 ligand RMSD is very large: 13.434460122784788
for the frame 643 ligand RMSD is very large: 14.009823947833432
for the frame 644 ligand RMSD is very large: 13.730528000717992
for the frame 645 ligand RMSD is very large: 14.368637246256236
for the frame 646 ligand RMSD is very large: 14.64252927700728
for the frame 647 ligand RMSD is very large: 15.177364413250277
for the frame 648 ligand RMSD is very large: 15.366132667971103
for the frame 649 ligand RMSD is very large: 14.721439416755862
for the frame 650 ligand RMSD is very large: 14.756142464686
for the frame 651 ligand RMSD is very large: 15.131895529070507
for the frame 652 ligand RMSD is very large: 15.155509221717685
for the frame 653 ligand RMSD is very large: 15.523829228400963
for the frame 654 ligand RMSD is very large: 15.909881157964422
for the frame 655 ligand RMSD is very large: 16.30405941679009
for the frame 656 ligand RMSD is very large: 16.048910453315248
for the frame 657 ligand RMSD is very large: 16.54137879311212
for the frame 658 ligand RMSD is very large: 16.402689274722352
for the frame 659 ligand RMSD is very large: 16.642620072592397
for the frame 660 ligand RMSD is very large: 17.36196008639677
for the frame 661 ligand RMSD is very large: 17.512005949118304
for the frame 662 ligand RMSD is very large: 17.541797027756132
for the frame 663 ligand RMSD is very large: 17.333275375496573
for the frame 664 ligand RMSD is very large: 17.188356826322174
for the frame 665 ligand RMSD is very large: 14.881889054531085
for the frame 666 ligand RMSD is very large: 13.458307916061212
for the frame 667 ligand RMSD is very large: 13.963807771015475
for the frame 668 ligand RMSD is very large: 14.143766019794821
for the frame 669 ligand RMSD is very large: 14.322711762252498
for the frame 670 ligand RMSD is very large: 14.04868109941653
for the frame 671 ligand RMSD is very large: 13.86005483127509
for the frame 672 ligand RMSD is very large: 14.174878199465759
for the frame 673 ligand RMSD is very large: 13.847104328313849
for the frame 674 ligand RMSD is very large: 14.31708631321455
for the frame 675 ligand RMSD is very large: 14.699267640468088
for the frame 676 ligand RMSD is very large: 16.12187302333355
for the frame 677 ligand RMSD is very large: 16.62401261701592
for the frame 678 ligand RMSD is very large: 17.94077197194119
for the frame 679 ligand RMSD is very large: 18.601022274950672
for the frame 680 ligand RMSD is very large: 18.777037362320392
for the frame 681 ligand RMSD is very large: 18.358244352592223
for the frame 682 ligand RMSD is very large: 18.55767133125521
for the frame 683 ligand RMSD is very large: 18.155450651773602
for the frame 684 ligand RMSD is very large: 18.841890291789213
for the frame 685 ligand RMSD is very large: 20.76536922596831
for the frame 686 ligand RMSD is very large: 20.67971565953426
for the frame 687 ligand RMSD is very large: 21.54047746888997
for the frame 688 ligand RMSD is very large: 22.11699716032468
for the frame 689 ligand RMSD is very large: 23.028855974387703
for the frame 690 ligand RMSD is very large: 23.898287937553192
for the frame 691 ligand RMSD is very large: 23.876843604150828
for the frame 692 ligand RMSD is very large: 23.36939717179772
for the frame 693 ligand RMSD is very large: 25.116649808720307
for the frame 694 ligand RMSD is very large: 27.523213826115846
for the frame 695 ligand RMSD is very large: 29.329683220500616
for the frame 696 ligand RMSD is very large: 31.71618062313884
for the frame 697 ligand RMSD is very large: 35.77628609444764
for the frame 698 ligand RMSD is very large: 41.0544331185491
for the frame 699 ligand RMSD is very large: 46.41818790996663
Start HB analysis 09:47:46.072055
Start WB analysis 09:48:30.161023
Start collecting IFPs:  09:52:18.719207
Start building IFP table:  10:17:39.598647
IFP database is ready  10:17:40.085650
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL01-11/traj_comp_whole.xtc
total number of frames= 700; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  699 frames
traj# 0 RMSD protein:  2.4414967702404824 RMSD ligand:  1.528081651655053 ligand residue name IXO
for the frame 692 ligand RMSD is very large: 10.913617425576481
for the frame 693 ligand RMSD is very large: 12.713001104258694
for the frame 694 ligand RMSD is very large: 14.834754629422262
for the frame 695 ligand RMSD is very large: 17.94153886130824
for the frame 696 ligand RMSD is very large: 23.508571368155636
for the frame 697 ligand RMSD is very large: 29.7919090671555
for the frame 698 ligand RMSD is very large: 36.08071720414231
Start HB analysis 10:28:00.208941
Start WB analysis 10:28:43.742332
Start collecting IFPs:  10:31:27.254924
Start building IFP table:  10:56:57.274248
IFP database is ready  10:56:57.752846
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL01-12/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.7016703135373692 RMSD ligand:  0.43286555513912484 ligand residue name IXO
for the frame 585 ligand RMSD is very large: 11.589147785318689
for the frame 586 ligand RMSD is very large: 13.555687615358062
for the frame 587 ligand RMSD is very large: 15.030652033899027
for the frame 588 ligand RMSD is very large: 16.9258698031872
for the frame 589 ligand RMSD is very large: 19.263820162309198
for the frame 590 ligand RMSD is very large: 23.752743023042854
for the frame 591 ligand RMSD is very large: 24.095782868460343
for the frame 592 ligand RMSD is very large: 25.924601517246764
for the frame 593 ligand RMSD is very large: 27.070455874134172
for the frame 594 ligand RMSD is very large: 32.95390097284973
for the frame 595 ligand RMSD is very large: 35.72163894762968
for the frame 596 ligand RMSD is very large: 40.27725036610869
for the frame 597 ligand RMSD is very large: 45.4669398537196
for the frame 598 ligand RMSD is very large: 48.01136318854606
for the frame 599 ligand RMSD is very large: 48.92869201255861
for the frame 600 ligand RMSD is very large: 52.09747722433645
for the frame 601 ligand RMSD is very large: 53.34821219095551
for the frame 602 ligand RMSD is very large: 52.088674469662394
for the frame 603 ligand RMSD is very large: 51.641746257263456
for the frame 604 ligand RMSD is very large: 51.1944067612339
for the frame 605 ligand RMSD is very large: 51.30726808084832
for the frame 606 ligand RMSD is very large: 51.07344070507969
for the frame 607 ligand RMSD is very large: 51.5816891399949
for the frame 608 ligand RMSD is very large: 50.244737195057056
for the frame 609 ligand RMSD is very large: 50.06956432020853
for the frame 610 ligand RMSD is very large: 50.45526485790716
for the frame 611 ligand RMSD is very large: 49.66172681287586
for the frame 612 ligand RMSD is very large: 49.2755549045319
for the frame 613 ligand RMSD is very large: 45.73815117010437
for the frame 614 ligand RMSD is very large: 39.362988799686285
for the frame 615 ligand RMSD is very large: 39.91248096851819
for the frame 616 ligand RMSD is very large: 40.311861388109506
for the frame 617 ligand RMSD is very large: 40.37242076706713
for the frame 618 ligand RMSD is very large: 39.497023089513156
for the frame 619 ligand RMSD is very large: 38.54735024653858
for the frame 620 ligand RMSD is very large: 40.23579352842855
for the frame 621 ligand RMSD is very large: 41.4999136013023
for the frame 622 ligand RMSD is very large: 41.082427082832425
for the frame 623 ligand RMSD is very large: 40.460704641684245
for the frame 624 ligand RMSD is very large: 40.6848763122764
for the frame 625 ligand RMSD is very large: 39.710482114924574
for the frame 626 ligand RMSD is very large: 39.461323705590296
for the frame 627 ligand RMSD is very large: 40.23764878339698
for the frame 628 ligand RMSD is very large: 40.703283120096025
for the frame 629 ligand RMSD is very large: 41.126179697579104
for the frame 630 ligand RMSD is very large: 42.42783605638528
for the frame 631 ligand RMSD is very large: 43.097967034837346
for the frame 632 ligand RMSD is very large: 45.649997910553594
for the frame 633 ligand RMSD is very large: 48.02020980918352
for the frame 634 ligand RMSD is very large: 50.28726945793514
for the frame 635 ligand RMSD is very large: 53.26750929631443
for the frame 636 ligand RMSD is very large: 54.772458952603436
for the frame 637 ligand RMSD is very large: 56.912278457435676
for the frame 638 ligand RMSD is very large: 56.39176647987057
for the frame 639 ligand RMSD is very large: 53.85128040516395
for the frame 640 ligand RMSD is very large: 48.98659206212659
for the frame 641 ligand RMSD is very large: 45.29569043889155
for the frame 642 ligand RMSD is very large: 41.85116023272715
for the frame 643 ligand RMSD is very large: 39.24627028425302
for the frame 644 ligand RMSD is very large: 36.057249578433755
for the frame 645 ligand RMSD is very large: 32.79347238731895
for the frame 646 ligand RMSD is very large: 32.059312174326536
for the frame 647 ligand RMSD is very large: 30.813178256732602
for the frame 648 ligand RMSD is very large: 30.375831564908673
for the frame 649 ligand RMSD is very large: 27.91857571891595
for the frame 650 ligand RMSD is very large: 26.324845103016756
for the frame 651 ligand RMSD is very large: 23.308595412810675
for the frame 652 ligand RMSD is very large: 20.67006650205957
for the frame 653 ligand RMSD is very large: 19.293634862841454
for the frame 654 ligand RMSD is very large: 19.184203218880228
for the frame 655 ligand RMSD is very large: 18.490933593963696
for the frame 656 ligand RMSD is very large: 18.38725844550229
for the frame 657 ligand RMSD is very large: 17.161589020016
for the frame 658 ligand RMSD is very large: 17.45574853062978
for the frame 659 ligand RMSD is very large: 17.7379678876919
for the frame 660 ligand RMSD is very large: 17.946928473266528
for the frame 661 ligand RMSD is very large: 17.86293576378417
for the frame 662 ligand RMSD is very large: 18.289173963383114
for the frame 663 ligand RMSD is very large: 18.01521686701819
for the frame 664 ligand RMSD is very large: 18.08431933103482
for the frame 665 ligand RMSD is very large: 17.997582414669342
for the frame 666 ligand RMSD is very large: 17.867847392580757
for the frame 667 ligand RMSD is very large: 17.9126869014101
for the frame 668 ligand RMSD is very large: 18.1461930550481
for the frame 669 ligand RMSD is very large: 18.6152676647893
for the frame 670 ligand RMSD is very large: 19.36486572342251
for the frame 671 ligand RMSD is very large: 22.755217699321847
for the frame 672 ligand RMSD is very large: 23.825433663222636
for the frame 673 ligand RMSD is very large: 28.873819062071433
for the frame 674 ligand RMSD is very large: 33.96498736640802
for the frame 675 ligand RMSD is very large: 41.34769471953864
for the frame 676 ligand RMSD is very large: 43.70985000599317
for the frame 677 ligand RMSD is very large: 44.58657823180957
for the frame 678 ligand RMSD is very large: 40.64217870377157
for the frame 679 ligand RMSD is very large: 32.87698832740523
for the frame 680 ligand RMSD is very large: 27.55095717053873
for the frame 681 ligand RMSD is very large: 25.811043833404913
for the frame 682 ligand RMSD is very large: 26.042607485721266
for the frame 683 ligand RMSD is very large: 27.995574271816476
for the frame 684 ligand RMSD is very large: 31.973545814184973
for the frame 685 ligand RMSD is very large: 33.80382888203568
for the frame 686 ligand RMSD is very large: 37.09927426755032
for the frame 687 ligand RMSD is very large: 42.727036384759685
for the frame 688 ligand RMSD is very large: 43.44294552365826
for the frame 689 ligand RMSD is very large: 44.292725356344306
for the frame 690 ligand RMSD is very large: 45.924660971971086
for the frame 691 ligand RMSD is very large: 46.11297289602267
for the frame 692 ligand RMSD is very large: 47.37489333421067
for the frame 693 ligand RMSD is very large: 48.65242278838356
for the frame 694 ligand RMSD is very large: 50.014435896976224
for the frame 695 ligand RMSD is very large: 51.517897963812594
for the frame 696 ligand RMSD is very large: 55.06363876208126
for the frame 697 ligand RMSD is very large: 59.47078774738602
for the frame 698 ligand RMSD is very large: 63.59118072906203
for the frame 699 ligand RMSD is very large: 69.15321569869519
Start HB analysis 11:07:20.191225
Start WB analysis 11:08:00.937355
Start collecting IFPs:  11:10:31.180404
Start building IFP table:  11:36:13.639125
IFP database is ready  11:36:14.185531
>>>>>>>>>= 3 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL01-13/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.6653300986535715 RMSD ligand:  2.3389660129696224 ligand residue name IXO
for the frame 157 ligand RMSD is very large: 10.442762455035348
for the frame 158 ligand RMSD is very large: 10.19421494272609
for the frame 159 ligand RMSD is very large: 10.300415826323066
for the frame 160 ligand RMSD is very large: 10.650046942993836
for the frame 162 ligand RMSD is very large: 10.657259561426514
for the frame 164 ligand RMSD is very large: 10.094284226191657
for the frame 166 ligand RMSD is very large: 10.187644519056944
for the frame 167 ligand RMSD is very large: 10.00176390655919
for the frame 173 ligand RMSD is very large: 10.100753960878825
for the frame 176 ligand RMSD is very large: 10.25720927144671
for the frame 177 ligand RMSD is very large: 10.43968436295187
for the frame 178 ligand RMSD is very large: 10.48886894446319
for the frame 179 ligand RMSD is very large: 10.50566485181146
for the frame 180 ligand RMSD is very large: 10.230974167584991
for the frame 181 ligand RMSD is very large: 10.207975961764037
for the frame 182 ligand RMSD is very large: 10.081192366404649
for the frame 184 ligand RMSD is very large: 10.480487749688285
for the frame 186 ligand RMSD is very large: 10.28251834784253
for the frame 187 ligand RMSD is very large: 11.069160542853293
for the frame 188 ligand RMSD is very large: 10.682429802916623
for the frame 189 ligand RMSD is very large: 10.919747029310038
for the frame 190 ligand RMSD is very large: 10.529718888919032
for the frame 191 ligand RMSD is very large: 11.04405782153473
for the frame 192 ligand RMSD is very large: 10.442360220108764
for the frame 193 ligand RMSD is very large: 10.571576670507454
for the frame 194 ligand RMSD is very large: 10.929929861325508
for the frame 195 ligand RMSD is very large: 10.587556935226969
for the frame 196 ligand RMSD is very large: 11.235398493210754
for the frame 197 ligand RMSD is very large: 10.713745800159716
for the frame 198 ligand RMSD is very large: 10.49685716089658
for the frame 199 ligand RMSD is very large: 10.692711913519469
for the frame 534 ligand RMSD is very large: 10.215045782193501
for the frame 535 ligand RMSD is very large: 11.076477095865949
for the frame 536 ligand RMSD is very large: 11.820738077168548
for the frame 537 ligand RMSD is very large: 11.055980171324117
for the frame 538 ligand RMSD is very large: 11.396896423784119
for the frame 539 ligand RMSD is very large: 11.60143703693948
for the frame 540 ligand RMSD is very large: 11.020362578806
for the frame 541 ligand RMSD is very large: 11.364027413497348
for the frame 542 ligand RMSD is very large: 11.67188086957672
for the frame 543 ligand RMSD is very large: 12.583263246626021
for the frame 544 ligand RMSD is very large: 13.936936609538533
for the frame 545 ligand RMSD is very large: 13.719087159906397
for the frame 546 ligand RMSD is very large: 14.727084076122711
for the frame 547 ligand RMSD is very large: 15.322182298345837
for the frame 548 ligand RMSD is very large: 15.363979252405379
for the frame 549 ligand RMSD is very large: 14.951924998783943
for the frame 550 ligand RMSD is very large: 16.25475941335876
for the frame 551 ligand RMSD is very large: 17.114462158476698
for the frame 552 ligand RMSD is very large: 17.955433559065106
for the frame 553 ligand RMSD is very large: 20.533181558848856
for the frame 554 ligand RMSD is very large: 25.94095318232438
for the frame 555 ligand RMSD is very large: 31.080953973818797
for the frame 556 ligand RMSD is very large: 34.62323290259482
for the frame 557 ligand RMSD is very large: 42.73875340412226
for the frame 558 ligand RMSD is very large: 46.21267555737245
for the frame 559 ligand RMSD is very large: 47.638547998260606
for the frame 560 ligand RMSD is very large: 51.77402418356064
for the frame 561 ligand RMSD is very large: 53.32686286406584
for the frame 562 ligand RMSD is very large: 50.26357519272534
for the frame 563 ligand RMSD is very large: 48.74287913140946
for the frame 564 ligand RMSD is very large: 47.72491587767134
for the frame 565 ligand RMSD is very large: 46.85777451800936
for the frame 566 ligand RMSD is very large: 46.203047349820615
for the frame 567 ligand RMSD is very large: 44.97881107555364
for the frame 568 ligand RMSD is very large: 44.08470178207014
for the frame 569 ligand RMSD is very large: 42.24872577355575
for the frame 570 ligand RMSD is very large: 42.6482717540365
for the frame 571 ligand RMSD is very large: 43.3524174497188
for the frame 572 ligand RMSD is very large: 43.71121570241781
for the frame 573 ligand RMSD is very large: 41.12486804423261
for the frame 574 ligand RMSD is very large: 38.646749168618655
for the frame 575 ligand RMSD is very large: 39.63649492700684
for the frame 576 ligand RMSD is very large: 41.48811424702994
for the frame 577 ligand RMSD is very large: 45.04989100184739
for the frame 578 ligand RMSD is very large: 46.59024702497029
for the frame 579 ligand RMSD is very large: 49.099781138189044
for the frame 580 ligand RMSD is very large: 51.525578856216256
for the frame 581 ligand RMSD is very large: 52.409368033659376
for the frame 582 ligand RMSD is very large: 44.71460168578653
for the frame 583 ligand RMSD is very large: 39.66833958102967
for the frame 584 ligand RMSD is very large: 37.64043037022383
for the frame 585 ligand RMSD is very large: 34.599587688806494
for the frame 586 ligand RMSD is very large: 32.43081296107223
for the frame 587 ligand RMSD is very large: 30.65076427755627
for the frame 588 ligand RMSD is very large: 28.513888152783263
for the frame 589 ligand RMSD is very large: 28.59704628881341
for the frame 590 ligand RMSD is very large: 27.971607162013946
for the frame 591 ligand RMSD is very large: 26.325533183779637
for the frame 592 ligand RMSD is very large: 22.798335774340337
for the frame 593 ligand RMSD is very large: 22.85286760262038
for the frame 594 ligand RMSD is very large: 22.903324777846215
for the frame 595 ligand RMSD is very large: 22.947163732493745
for the frame 596 ligand RMSD is very large: 22.807493823471773
for the frame 597 ligand RMSD is very large: 23.281143122724977
for the frame 598 ligand RMSD is very large: 22.673696766169865
for the frame 599 ligand RMSD is very large: 22.991981742764573
for the frame 600 ligand RMSD is very large: 22.802784916070316
for the frame 601 ligand RMSD is very large: 22.71364768447985
for the frame 602 ligand RMSD is very large: 22.786061041451944
for the frame 603 ligand RMSD is very large: 24.624159721097914
for the frame 604 ligand RMSD is very large: 27.048223078621767
for the frame 605 ligand RMSD is very large: 29.02766613446572
for the frame 606 ligand RMSD is very large: 29.76546894239957
for the frame 607 ligand RMSD is very large: 30.252199217131622
for the frame 608 ligand RMSD is very large: 31.51871413519412
for the frame 609 ligand RMSD is very large: 31.425169485303712
for the frame 610 ligand RMSD is very large: 32.97327715115091
for the frame 611 ligand RMSD is very large: 34.695618134261984
for the frame 612 ligand RMSD is very large: 34.059551511723186
for the frame 613 ligand RMSD is very large: 34.103955402526076
for the frame 614 ligand RMSD is very large: 33.95872622072194
for the frame 615 ligand RMSD is very large: 34.222961031557084
for the frame 616 ligand RMSD is very large: 35.81804210862706
for the frame 617 ligand RMSD is very large: 35.836602526210896
for the frame 618 ligand RMSD is very large: 36.27025557151354
for the frame 619 ligand RMSD is very large: 35.906226936256196
for the frame 620 ligand RMSD is very large: 37.113505248571435
for the frame 621 ligand RMSD is very large: 39.84662307208255
for the frame 622 ligand RMSD is very large: 40.25747054108125
for the frame 623 ligand RMSD is very large: 41.471594525976386
for the frame 624 ligand RMSD is very large: 41.546969916392975
for the frame 625 ligand RMSD is very large: 43.194845979006196
for the frame 626 ligand RMSD is very large: 45.44049499698755
for the frame 627 ligand RMSD is very large: 44.31510058466354
for the frame 628 ligand RMSD is very large: 42.88765074580098
for the frame 629 ligand RMSD is very large: 36.59572117330794
for the frame 630 ligand RMSD is very large: 33.51172363964914
for the frame 631 ligand RMSD is very large: 30.58073345328784
for the frame 632 ligand RMSD is very large: 26.98748557056575
for the frame 633 ligand RMSD is very large: 22.494795030967563
for the frame 634 ligand RMSD is very large: 20.885995436588985
for the frame 635 ligand RMSD is very large: 19.564595572330983
for the frame 636 ligand RMSD is very large: 19.367999335003752
for the frame 637 ligand RMSD is very large: 17.27887538793004
for the frame 638 ligand RMSD is very large: 16.42801896773477
for the frame 639 ligand RMSD is very large: 15.732798150737722
for the frame 640 ligand RMSD is very large: 16.04598503994532
for the frame 641 ligand RMSD is very large: 15.33833682523764
for the frame 642 ligand RMSD is very large: 15.358980426937082
for the frame 643 ligand RMSD is very large: 15.454298992901759
for the frame 644 ligand RMSD is very large: 15.309390864387463
for the frame 645 ligand RMSD is very large: 15.58105201984342
for the frame 646 ligand RMSD is very large: 15.469301118778159
for the frame 647 ligand RMSD is very large: 15.06224564603419
for the frame 648 ligand RMSD is very large: 14.392929053523432
for the frame 649 ligand RMSD is very large: 14.495960512055781
for the frame 650 ligand RMSD is very large: 14.623728412536117
for the frame 651 ligand RMSD is very large: 14.172301623174073
for the frame 652 ligand RMSD is very large: 14.410020827154181
for the frame 653 ligand RMSD is very large: 14.229620879491243
for the frame 654 ligand RMSD is very large: 14.331662082079745
for the frame 655 ligand RMSD is very large: 14.213917849719207
for the frame 656 ligand RMSD is very large: 14.143164696531176
for the frame 657 ligand RMSD is very large: 14.09074360721336
for the frame 658 ligand RMSD is very large: 13.858330277231518
for the frame 659 ligand RMSD is very large: 13.854610760080865
for the frame 660 ligand RMSD is very large: 13.94895718277635
for the frame 661 ligand RMSD is very large: 12.736492094160099
for the frame 662 ligand RMSD is very large: 12.269886058961301
for the frame 663 ligand RMSD is very large: 12.649784344966811
for the frame 664 ligand RMSD is very large: 12.300911843507281
for the frame 665 ligand RMSD is very large: 12.194736204764666
for the frame 666 ligand RMSD is very large: 11.907458071546708
for the frame 667 ligand RMSD is very large: 12.162559128182767
for the frame 668 ligand RMSD is very large: 12.099673021694525
for the frame 669 ligand RMSD is very large: 13.670810919704484
for the frame 670 ligand RMSD is very large: 14.027557702591144
for the frame 671 ligand RMSD is very large: 14.274688769853627
for the frame 672 ligand RMSD is very large: 14.173368034109377
for the frame 673 ligand RMSD is very large: 13.880183599785537
for the frame 674 ligand RMSD is very large: 14.39979647186267
for the frame 675 ligand RMSD is very large: 14.273531193871422
for the frame 676 ligand RMSD is very large: 14.050590601113988
for the frame 677 ligand RMSD is very large: 13.917219216784835
for the frame 678 ligand RMSD is very large: 14.118109742361499
for the frame 679 ligand RMSD is very large: 13.56742725963987
for the frame 680 ligand RMSD is very large: 13.889236739471498
for the frame 681 ligand RMSD is very large: 13.787901885439204
for the frame 682 ligand RMSD is very large: 13.919436593521203
for the frame 683 ligand RMSD is very large: 14.168376005354887
for the frame 684 ligand RMSD is very large: 14.417512195352062
for the frame 685 ligand RMSD is very large: 14.234355847320039
for the frame 686 ligand RMSD is very large: 15.230856880387298
for the frame 687 ligand RMSD is very large: 15.305399784681711
for the frame 688 ligand RMSD is very large: 15.490375508259245
for the frame 689 ligand RMSD is very large: 16.148289080801465
for the frame 690 ligand RMSD is very large: 16.930518998499064
for the frame 691 ligand RMSD is very large: 18.37011731177329
for the frame 692 ligand RMSD is very large: 19.963986020641737
for the frame 693 ligand RMSD is very large: 20.36598558604549
for the frame 694 ligand RMSD is very large: 21.33644624316838
for the frame 695 ligand RMSD is very large: 23.102387603645667
for the frame 696 ligand RMSD is very large: 27.02766216995614
for the frame 697 ligand RMSD is very large: 31.861158289271433
for the frame 698 ligand RMSD is very large: 37.79696597817711
for the frame 699 ligand RMSD is very large: 42.58505898962027
Start HB analysis 11:46:38.939987
Start WB analysis 11:47:18.851248
Start collecting IFPs:  11:52:07.939607
Start building IFP table:  12:17:45.493033
IFP database is ready  12:17:46.041473
>>>>>>>>>= 4 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL01-14/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.9179752010662103 RMSD ligand:  1.496616017084252 ligand residue name IXO
for the frame 685 ligand RMSD is very large: 10.071206815772852
for the frame 686 ligand RMSD is very large: 10.888451552145765
for the frame 687 ligand RMSD is very large: 11.089758026067583
for the frame 688 ligand RMSD is very large: 11.29173673678029
for the frame 689 ligand RMSD is very large: 12.58171032127461
for the frame 690 ligand RMSD is very large: 14.129080303852405
for the frame 691 ligand RMSD is very large: 16.91731938930468
for the frame 692 ligand RMSD is very large: 18.002824426403365
for the frame 693 ligand RMSD is very large: 18.668575401506057
for the frame 694 ligand RMSD is very large: 21.22144176515968
for the frame 695 ligand RMSD is very large: 23.65649557009055
for the frame 696 ligand RMSD is very large: 27.451518917535886
for the frame 697 ligand RMSD is very large: 31.215989423857113
for the frame 698 ligand RMSD is very large: 35.97077559715029
for the frame 699 ligand RMSD is very large: 41.66862433953725
Start HB analysis 12:27:46.112718
Start WB analysis 12:28:29.928433
Start collecting IFPs:  12:31:35.255783
Start building IFP table:  12:56:55.208250
IFP database is ready  12:56:55.693767
>>>>>>>>>= 5 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL01-15/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.7415952032686435 RMSD ligand:  1.4170674085856894 ligand residue name IXO
for the frame 693 ligand RMSD is very large: 10.706662794065346
for the frame 694 ligand RMSD is very large: 13.915853714481267
for the frame 695 ligand RMSD is very large: 15.251102457923924
for the frame 696 ligand RMSD is very large: 18.133650355314128
for the frame 697 ligand RMSD is very large: 22.0138862322286
for the frame 698 ligand RMSD is very large: 27.754636631008008
for the frame 699 ligand RMSD is very large: 35.97806314843343
Start HB analysis 13:07:14.425254
Start WB analysis 13:07:59.016077
Start collecting IFPs:  13:10:19.861199
Start building IFP table:  13:35:56.480003
IFP database is ready  13:35:56.961947
++++Will be saved +++++ ['']
0 700 700
0 700 700
0 699 699
0 699 699
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL01-10/traj_comp_whole.xtc 8961
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL01-11/traj_comp_whole.xtc 20461
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL01-12/traj_comp_whole.xtc 3075
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL01-13/traj_comp_whole.xtc 5862
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL01-14/traj_comp_whole.xtc 7356
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL01-15/traj_comp_whole.xtc 2121
