//hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS
======================= IXO-CHL-lipid14-fixed-cleanBS ===============================
Atoms found in the MOL2 file:  ['C01', 'N02', 'C03', 'C04', 'C05', 'C06', 'C07', 'C08', 'O09', 'C10', 'N11', 'O12', 'C13', 'C14', 'H011', 'H012', 'H013', 'H031', 'H032', 'H033', 'H041', 'H042', 'H043', 'H051', 'H052', 'H081', 'H082', 'H131', 'H132', 'H141', 'H142']
...............Ligand properties:................
Acceptor ['O09', 'O12']
PosIonizable ['N02']
Hydrophobe ['C14', 'C06', 'C07']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['IXO']
Ligand atoms found in the trajectory  IXO
ligand name:       IXO
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//Gromacs/Replica*/*xtc
6  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD//TRJSL1*/*whole.xtc
12  RAMD traj. found in  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/

 87 None NAMD generated 6; RAMD generated 1  
 tau= 0.701 +- 0.0 [0.7010000000000001, 0.7010000000000001, 0.7000000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7000000000000001, 0.7000000000000001, 0.7010000000000001, 0.7010000000000001]
==================   IXO-CHL-lipid14-fixed-cleanBS   =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-1/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.7746155130389598 RMSD ligand:  1.9148660370351918 ligand residue name IXO
for the frame 637 ligand RMSD is very large: 11.070314546406998
for the frame 638 ligand RMSD is very large: 11.280453511362422
for the frame 639 ligand RMSD is very large: 11.684503821339604
for the frame 640 ligand RMSD is very large: 11.516503991595993
for the frame 641 ligand RMSD is very large: 11.801173158925694
for the frame 642 ligand RMSD is very large: 12.333586337875532
for the frame 643 ligand RMSD is very large: 13.99725843034144
for the frame 644 ligand RMSD is very large: 14.361086663199346
for the frame 645 ligand RMSD is very large: 14.940000312187687
for the frame 646 ligand RMSD is very large: 15.393904859410819
for the frame 647 ligand RMSD is very large: 13.225700164787556
for the frame 648 ligand RMSD is very large: 12.252593367383438
for the frame 649 ligand RMSD is very large: 11.735450597224437
for the frame 650 ligand RMSD is very large: 12.63404226063024
for the frame 651 ligand RMSD is very large: 12.303871155980666
for the frame 652 ligand RMSD is very large: 12.492416961623569
for the frame 653 ligand RMSD is very large: 12.462448183480397
for the frame 654 ligand RMSD is very large: 12.108815731190909
for the frame 655 ligand RMSD is very large: 12.229368877518667
for the frame 656 ligand RMSD is very large: 12.005004855245131
for the frame 657 ligand RMSD is very large: 12.00552976632095
for the frame 658 ligand RMSD is very large: 12.547225993100424
for the frame 659 ligand RMSD is very large: 11.644301955930631
for the frame 660 ligand RMSD is very large: 11.403504259200131
for the frame 661 ligand RMSD is very large: 12.04017788550738
for the frame 662 ligand RMSD is very large: 12.085106925309516
for the frame 663 ligand RMSD is very large: 12.624413778688128
for the frame 664 ligand RMSD is very large: 12.940673409141015
for the frame 665 ligand RMSD is very large: 13.758912297364324
for the frame 666 ligand RMSD is very large: 14.122495422206022
for the frame 667 ligand RMSD is very large: 14.003004929871137
for the frame 668 ligand RMSD is very large: 14.771056346506773
for the frame 669 ligand RMSD is very large: 14.613767716422377
for the frame 670 ligand RMSD is very large: 14.53572220068288
for the frame 671 ligand RMSD is very large: 14.943534039610403
for the frame 672 ligand RMSD is very large: 16.01935060431965
for the frame 673 ligand RMSD is very large: 16.64453476607011
for the frame 674 ligand RMSD is very large: 17.468168562751778
for the frame 675 ligand RMSD is very large: 17.61959203795166
for the frame 676 ligand RMSD is very large: 18.2072071609001
for the frame 677 ligand RMSD is very large: 17.762584924802702
for the frame 678 ligand RMSD is very large: 18.484150158576444
for the frame 679 ligand RMSD is very large: 18.33632470446334
for the frame 680 ligand RMSD is very large: 18.256749672020415
for the frame 681 ligand RMSD is very large: 18.46072402277816
for the frame 682 ligand RMSD is very large: 18.02033523639353
for the frame 683 ligand RMSD is very large: 17.89632434421413
for the frame 684 ligand RMSD is very large: 17.57107612647813
for the frame 685 ligand RMSD is very large: 18.392871697116558
for the frame 686 ligand RMSD is very large: 18.470424831981635
for the frame 687 ligand RMSD is very large: 18.339434374280145
for the frame 688 ligand RMSD is very large: 18.56572324534286
for the frame 689 ligand RMSD is very large: 19.268301510053977
for the frame 690 ligand RMSD is very large: 19.887645318266195
for the frame 691 ligand RMSD is very large: 20.30455817388857
for the frame 692 ligand RMSD is very large: 20.29579887988411
for the frame 693 ligand RMSD is very large: 21.054664259423205
for the frame 694 ligand RMSD is very large: 22.65937450638722
for the frame 695 ligand RMSD is very large: 25.51559360663243
for the frame 696 ligand RMSD is very large: 27.53363093088325
for the frame 697 ligand RMSD is very large: 30.675556277493584
for the frame 698 ligand RMSD is very large: 35.17560481190826
for the frame 699 ligand RMSD is very large: 41.85340285504891
Start HB analysis 22:59:06.719058
Start WB analysis 23:00:02.655694
Start collecting IFPs:  23:03:49.828172
Start building IFP table:  23:37:37.030013
IFP database is ready  23:37:37.551420
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-10/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.8879682659393668 RMSD ligand:  1.8420040002360085 ligand residue name IXO
for the frame 687 ligand RMSD is very large: 10.007873655067117
for the frame 688 ligand RMSD is very large: 11.115391734839047
for the frame 689 ligand RMSD is very large: 12.575338877149333
for the frame 690 ligand RMSD is very large: 13.597215509594216
for the frame 691 ligand RMSD is very large: 13.583627879661769
for the frame 692 ligand RMSD is very large: 15.61341370223597
for the frame 693 ligand RMSD is very large: 17.413839882215374
for the frame 694 ligand RMSD is very large: 17.96257991169904
for the frame 695 ligand RMSD is very large: 21.45140091837585
for the frame 696 ligand RMSD is very large: 26.072938451933243
for the frame 697 ligand RMSD is very large: 32.01120813475173
for the frame 698 ligand RMSD is very large: 37.297642971047665
for the frame 699 ligand RMSD is very large: 44.2266989011191
Start HB analysis 23:52:34.706778
Start WB analysis 23:53:32.447574
Start collecting IFPs:  23:58:16.229750
Start building IFP table:  00:33:57.867485
IFP database is ready  00:33:58.410076
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-11/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.9161773566421205 RMSD ligand:  2.221583641642834 ligand residue name IXO
for the frame 689 ligand RMSD is very large: 10.743827974688998
for the frame 690 ligand RMSD is very large: 12.190259801981416
for the frame 691 ligand RMSD is very large: 13.953969938162782
for the frame 692 ligand RMSD is very large: 15.895588395452986
for the frame 693 ligand RMSD is very large: 17.797687059847515
for the frame 694 ligand RMSD is very large: 17.975733092383724
for the frame 695 ligand RMSD is very large: 20.397791510114335
for the frame 696 ligand RMSD is very large: 23.618275662242574
for the frame 697 ligand RMSD is very large: 29.08800789983737
for the frame 698 ligand RMSD is very large: 35.298128397584
for the frame 699 ligand RMSD is very large: 42.44172433537504
Start HB analysis 00:47:22.316093
Start WB analysis 00:48:18.146949
Start collecting IFPs:  00:52:03.164024
Start building IFP table:  01:26:41.872051
IFP database is ready  01:26:42.414839
>>>>>>>>>= 3 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-12/traj_comp_whole.xtc
total number of frames= 700; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  699 frames
traj# 0 RMSD protein:  1.7095279911046053 RMSD ligand:  1.113794262739781 ligand residue name IXO
for the frame 674 ligand RMSD is very large: 10.468405963020405
for the frame 675 ligand RMSD is very large: 10.864926724285047
for the frame 676 ligand RMSD is very large: 11.129879784051225
for the frame 677 ligand RMSD is very large: 11.439804160323062
for the frame 678 ligand RMSD is very large: 11.84784002059534
for the frame 679 ligand RMSD is very large: 12.381204742917415
for the frame 680 ligand RMSD is very large: 12.36826349085221
for the frame 681 ligand RMSD is very large: 12.01154960300416
for the frame 682 ligand RMSD is very large: 12.002474095789125
for the frame 683 ligand RMSD is very large: 12.73015622773078
for the frame 684 ligand RMSD is very large: 14.245536542749687
for the frame 685 ligand RMSD is very large: 14.168747676840775
for the frame 686 ligand RMSD is very large: 14.12436465275841
for the frame 687 ligand RMSD is very large: 14.831384779280741
for the frame 688 ligand RMSD is very large: 14.570748852523472
for the frame 689 ligand RMSD is very large: 14.59107065176051
for the frame 690 ligand RMSD is very large: 14.983994636307564
for the frame 691 ligand RMSD is very large: 15.108976612569823
for the frame 692 ligand RMSD is very large: 15.214735308445475
for the frame 693 ligand RMSD is very large: 15.93462246463796
for the frame 694 ligand RMSD is very large: 16.254125983500664
for the frame 695 ligand RMSD is very large: 18.510320521651753
for the frame 696 ligand RMSD is very large: 21.89447933611669
for the frame 697 ligand RMSD is very large: 28.259369943939888
for the frame 698 ligand RMSD is very large: 35.661299410415275
Start HB analysis 01:40:34.403419
Start WB analysis 01:41:32.154440
Start collecting IFPs:  01:46:50.470759
Start building IFP table:  02:23:52.529340
IFP database is ready  02:23:53.054084
>>>>>>>>>= 4 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-2/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.1006144724721727 RMSD ligand:  1.143859774193005 ligand residue name IXO
for the frame 692 ligand RMSD is very large: 10.804624772507951
for the frame 693 ligand RMSD is very large: 11.30515547202905
for the frame 694 ligand RMSD is very large: 14.308363882895176
for the frame 695 ligand RMSD is very large: 18.589058906219872
for the frame 696 ligand RMSD is very large: 23.861609523466626
for the frame 697 ligand RMSD is very large: 27.885531992870447
for the frame 698 ligand RMSD is very large: 34.20017525532277
for the frame 699 ligand RMSD is very large: 40.58117917664862
Start HB analysis 02:36:30.934693
Start WB analysis 02:37:27.733635
Start collecting IFPs:  02:41:30.841762
Start building IFP table:  03:16:55.506139
IFP database is ready  03:16:56.053023
>>>>>>>>>= 5 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-3/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.7653442358786287 RMSD ligand:  1.8031848180891026 ligand residue name IXO
for the frame 691 ligand RMSD is very large: 10.131724785257727
for the frame 692 ligand RMSD is very large: 12.407531738192995
for the frame 693 ligand RMSD is very large: 16.010108594191934
for the frame 694 ligand RMSD is very large: 19.106423817112685
for the frame 695 ligand RMSD is very large: 21.57466316964192
for the frame 696 ligand RMSD is very large: 24.42912422385418
for the frame 697 ligand RMSD is very large: 29.965979640655412
for the frame 698 ligand RMSD is very large: 36.55304714432819
for the frame 699 ligand RMSD is very large: 42.56155882346802
Start HB analysis 03:29:25.101494
Start WB analysis 03:30:21.788622
Start collecting IFPs:  03:34:42.467386
Start building IFP table:  04:10:17.708832
IFP database is ready  04:10:18.267901
>>>>>>>>>= 6 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-4/traj_comp_whole.xtc
total number of frames= 700; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  699 frames
traj# 0 RMSD protein:  1.9022151055018721 RMSD ligand:  1.625317233113794 ligand residue name IXO
for the frame 578 ligand RMSD is very large: 10.43780273362378
for the frame 579 ligand RMSD is very large: 12.472685104850651
for the frame 580 ligand RMSD is very large: 13.987862023351092
for the frame 581 ligand RMSD is very large: 14.44891230363929
for the frame 582 ligand RMSD is very large: 14.696282870416345
for the frame 583 ligand RMSD is very large: 15.49146061177285
for the frame 584 ligand RMSD is very large: 16.497761046359294
for the frame 585 ligand RMSD is very large: 18.552635708495075
for the frame 586 ligand RMSD is very large: 20.23241046381498
for the frame 587 ligand RMSD is very large: 23.153573916522827
for the frame 588 ligand RMSD is very large: 26.30857499154055
for the frame 589 ligand RMSD is very large: 28.000041237707983
for the frame 590 ligand RMSD is very large: 30.736659967598616
for the frame 591 ligand RMSD is very large: 35.76617488002232
for the frame 592 ligand RMSD is very large: 39.292653190561076
for the frame 593 ligand RMSD is very large: 40.6548758457626
for the frame 594 ligand RMSD is very large: 41.11412263689916
for the frame 595 ligand RMSD is very large: 42.90087102709881
for the frame 596 ligand RMSD is very large: 44.28629824260564
for the frame 597 ligand RMSD is very large: 45.447381420215024
for the frame 598 ligand RMSD is very large: 43.83663935220577
for the frame 599 ligand RMSD is very large: 40.074041039395986
for the frame 600 ligand RMSD is very large: 37.01032281500553
for the frame 601 ligand RMSD is very large: 33.434090961705174
for the frame 602 ligand RMSD is very large: 30.750086042479456
for the frame 603 ligand RMSD is very large: 28.727170802598774
for the frame 604 ligand RMSD is very large: 29.109625449283072
for the frame 605 ligand RMSD is very large: 29.600931766940047
for the frame 606 ligand RMSD is very large: 29.706678982863988
for the frame 607 ligand RMSD is very large: 29.994194614552754
for the frame 608 ligand RMSD is very large: 29.685336571167333
for the frame 609 ligand RMSD is very large: 30.292385511197022
for the frame 610 ligand RMSD is very large: 31.61946089973759
for the frame 611 ligand RMSD is very large: 34.59619347862203
for the frame 612 ligand RMSD is very large: 37.2710116188685
for the frame 613 ligand RMSD is very large: 38.0757672972833
for the frame 614 ligand RMSD is very large: 38.924067094359536
for the frame 615 ligand RMSD is very large: 40.91435196958986
for the frame 616 ligand RMSD is very large: 41.61875417311744
for the frame 617 ligand RMSD is very large: 42.448328766180445
for the frame 618 ligand RMSD is very large: 43.74347361914672
for the frame 619 ligand RMSD is very large: 45.476586242656175
for the frame 620 ligand RMSD is very large: 45.52531716146076
for the frame 621 ligand RMSD is very large: 45.64043141939757
for the frame 622 ligand RMSD is very large: 45.498103826462035
for the frame 623 ligand RMSD is very large: 46.12859044442262
for the frame 624 ligand RMSD is very large: 46.27887482021517
for the frame 625 ligand RMSD is very large: 46.51117948744204
for the frame 626 ligand RMSD is very large: 46.55185851958387
for the frame 627 ligand RMSD is very large: 47.60427208728445
for the frame 628 ligand RMSD is very large: 48.67742689368181
for the frame 629 ligand RMSD is very large: 49.86027902931875
for the frame 630 ligand RMSD is very large: 52.36225614831347
for the frame 631 ligand RMSD is very large: 51.66168985247726
for the frame 632 ligand RMSD is very large: 53.97802682583877
for the frame 633 ligand RMSD is very large: 54.31734876212086
for the frame 634 ligand RMSD is very large: 54.975863140837966
for the frame 635 ligand RMSD is very large: 56.668022502198376
for the frame 636 ligand RMSD is very large: 56.390231655272714
for the frame 637 ligand RMSD is very large: 56.16015599532039
for the frame 638 ligand RMSD is very large: 55.61644730038574
for the frame 639 ligand RMSD is very large: 54.42271806274441
for the frame 640 ligand RMSD is very large: 52.92436368361039
for the frame 641 ligand RMSD is very large: 48.47732292906932
for the frame 642 ligand RMSD is very large: 46.12976954110487
for the frame 643 ligand RMSD is very large: 45.47389544431299
for the frame 644 ligand RMSD is very large: 45.71022373299134
for the frame 645 ligand RMSD is very large: 45.55277140968391
for the frame 646 ligand RMSD is very large: 45.58592450505272
for the frame 647 ligand RMSD is very large: 44.830289987697704
for the frame 648 ligand RMSD is very large: 44.60415942655338
for the frame 649 ligand RMSD is very large: 44.201163283729656
for the frame 650 ligand RMSD is very large: 44.545020327836774
for the frame 651 ligand RMSD is very large: 42.79049885365344
for the frame 652 ligand RMSD is very large: 41.092246158750996
for the frame 653 ligand RMSD is very large: 40.313019482839124
for the frame 654 ligand RMSD is very large: 37.93613559563012
for the frame 655 ligand RMSD is very large: 33.4692464049416
for the frame 656 ligand RMSD is very large: 30.476530120349928
for the frame 657 ligand RMSD is very large: 28.715376135034855
for the frame 658 ligand RMSD is very large: 24.542468750032267
for the frame 659 ligand RMSD is very large: 21.07957743746623
for the frame 660 ligand RMSD is very large: 17.12383537179995
for the frame 661 ligand RMSD is very large: 16.49312989673173
for the frame 662 ligand RMSD is very large: 16.796319928174512
for the frame 663 ligand RMSD is very large: 15.937886220490025
for the frame 664 ligand RMSD is very large: 15.86404422652258
for the frame 665 ligand RMSD is very large: 16.246383730174898
for the frame 666 ligand RMSD is very large: 17.537103132084972
for the frame 667 ligand RMSD is very large: 18.790874532267196
for the frame 668 ligand RMSD is very large: 19.919472531491394
for the frame 669 ligand RMSD is very large: 20.157336409470847
for the frame 670 ligand RMSD is very large: 20.331221831639553
for the frame 671 ligand RMSD is very large: 19.809379018485448
for the frame 672 ligand RMSD is very large: 20.09823101743893
for the frame 673 ligand RMSD is very large: 20.022847554242727
for the frame 674 ligand RMSD is very large: 20.212397830394845
for the frame 675 ligand RMSD is very large: 19.84162270919148
for the frame 676 ligand RMSD is very large: 19.827499040957083
for the frame 677 ligand RMSD is very large: 20.638240999374254
for the frame 678 ligand RMSD is very large: 21.506078772819635
for the frame 679 ligand RMSD is very large: 21.65438661066572
for the frame 680 ligand RMSD is very large: 22.091992498310564
for the frame 681 ligand RMSD is very large: 22.18559151608535
for the frame 682 ligand RMSD is very large: 22.39580987541989
for the frame 683 ligand RMSD is very large: 22.410612821820436
for the frame 684 ligand RMSD is very large: 21.908639128032494
for the frame 685 ligand RMSD is very large: 22.12273635653713
for the frame 686 ligand RMSD is very large: 21.950173407288577
for the frame 687 ligand RMSD is very large: 21.990608621228073
for the frame 688 ligand RMSD is very large: 22.24590862804921
for the frame 689 ligand RMSD is very large: 23.147796476404487
for the frame 690 ligand RMSD is very large: 26.610911317518788
for the frame 691 ligand RMSD is very large: 30.516012148182902
for the frame 692 ligand RMSD is very large: 34.080372201535276
for the frame 693 ligand RMSD is very large: 37.95456948074262
for the frame 694 ligand RMSD is very large: 43.66441097445691
for the frame 695 ligand RMSD is very large: 51.53649482194561
for the frame 696 ligand RMSD is very large: 58.3559544701144
for the frame 697 ligand RMSD is very large: 64.64434057986617
for the frame 698 ligand RMSD is very large: 69.19981016515383
Start HB analysis 04:22:36.409567
Start WB analysis 04:23:29.193438
Start collecting IFPs:  04:26:55.969746
Start building IFP table:  05:03:16.201764
IFP database is ready  05:03:16.834119
>>>>>>>>>= 7 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-5/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.119277750783299 RMSD ligand:  1.7085471308491642 ligand residue name IXO
for the frame 659 ligand RMSD is very large: 10.79475365582477
for the frame 660 ligand RMSD is very large: 10.73925358220872
for the frame 661 ligand RMSD is very large: 11.566782222319562
for the frame 662 ligand RMSD is very large: 12.090801920356556
for the frame 663 ligand RMSD is very large: 11.278712688797354
for the frame 664 ligand RMSD is very large: 11.534118835245446
for the frame 665 ligand RMSD is very large: 11.573318674576969
for the frame 666 ligand RMSD is very large: 11.474119649465642
for the frame 667 ligand RMSD is very large: 11.898454065660323
for the frame 668 ligand RMSD is very large: 11.33955236441494
for the frame 669 ligand RMSD is very large: 11.882701747402448
for the frame 670 ligand RMSD is very large: 11.461059364666212
for the frame 671 ligand RMSD is very large: 11.680725571438682
for the frame 672 ligand RMSD is very large: 11.207657622451302
for the frame 673 ligand RMSD is very large: 11.966706218283544
for the frame 674 ligand RMSD is very large: 11.954596671867572
for the frame 675 ligand RMSD is very large: 12.090172118146958
for the frame 676 ligand RMSD is very large: 13.281019872152863
for the frame 677 ligand RMSD is very large: 12.54325023939943
for the frame 678 ligand RMSD is very large: 12.38334414009188
for the frame 679 ligand RMSD is very large: 12.2548543627974
for the frame 680 ligand RMSD is very large: 11.472992675142036
for the frame 681 ligand RMSD is very large: 12.411688018359468
for the frame 682 ligand RMSD is very large: 12.254568086539527
for the frame 683 ligand RMSD is very large: 12.488719643254306
for the frame 684 ligand RMSD is very large: 12.597598715923116
for the frame 685 ligand RMSD is very large: 12.551483503884866
for the frame 686 ligand RMSD is very large: 12.184569662106028
for the frame 687 ligand RMSD is very large: 11.870565940848294
for the frame 688 ligand RMSD is very large: 11.949318489630322
for the frame 689 ligand RMSD is very large: 11.740046801663098
for the frame 690 ligand RMSD is very large: 11.998297508141496
for the frame 691 ligand RMSD is very large: 12.090548680354281
for the frame 692 ligand RMSD is very large: 12.225603588664654
for the frame 693 ligand RMSD is very large: 13.769743376786286
for the frame 694 ligand RMSD is very large: 15.38120141268538
for the frame 695 ligand RMSD is very large: 17.709763569209244
for the frame 696 ligand RMSD is very large: 20.751610652623558
for the frame 697 ligand RMSD is very large: 27.192073227009647
for the frame 698 ligand RMSD is very large: 34.200666485557136
for the frame 699 ligand RMSD is very large: 39.91368499698376
Start HB analysis 05:15:31.116180
Start WB analysis 05:16:27.833391
Start collecting IFPs:  05:20:58.211072
Start building IFP table:  05:53:48.412057
IFP database is ready  05:53:48.950792
>>>>>>>>>= 8 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-6/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.7760610444726748 RMSD ligand:  1.7650297825374257 ligand residue name IXO
for the frame 605 ligand RMSD is very large: 10.92599236130763
for the frame 606 ligand RMSD is very large: 14.216622385035778
for the frame 607 ligand RMSD is very large: 16.093812140872043
for the frame 608 ligand RMSD is very large: 18.868950185068556
for the frame 609 ligand RMSD is very large: 21.891191417929605
for the frame 610 ligand RMSD is very large: 25.284311886847988
for the frame 611 ligand RMSD is very large: 29.97982888966393
for the frame 612 ligand RMSD is very large: 35.06644035359264
for the frame 613 ligand RMSD is very large: 37.829093409367786
for the frame 614 ligand RMSD is very large: 43.12423548634525
for the frame 615 ligand RMSD is very large: 45.903744949637314
for the frame 616 ligand RMSD is very large: 44.7193299200133
for the frame 617 ligand RMSD is very large: 41.43280527547197
for the frame 618 ligand RMSD is very large: 39.19622033744505
for the frame 619 ligand RMSD is very large: 37.090449754584384
for the frame 620 ligand RMSD is very large: 33.663099162053804
for the frame 621 ligand RMSD is very large: 31.28705916934658
for the frame 622 ligand RMSD is very large: 30.514552775277956
for the frame 623 ligand RMSD is very large: 29.674487598625984
for the frame 624 ligand RMSD is very large: 29.453777594757263
for the frame 625 ligand RMSD is very large: 28.23802520782457
for the frame 626 ligand RMSD is very large: 27.187895472370165
for the frame 627 ligand RMSD is very large: 26.991196892855655
for the frame 628 ligand RMSD is very large: 26.305507513438684
for the frame 629 ligand RMSD is very large: 26.934767096220547
for the frame 630 ligand RMSD is very large: 26.418430920518563
for the frame 631 ligand RMSD is very large: 25.82972959259294
for the frame 632 ligand RMSD is very large: 23.95721639652885
for the frame 633 ligand RMSD is very large: 23.25557093110392
for the frame 634 ligand RMSD is very large: 22.12036276686816
for the frame 635 ligand RMSD is very large: 21.221767036683833
for the frame 636 ligand RMSD is very large: 18.852505804176115
for the frame 637 ligand RMSD is very large: 18.73997125831438
for the frame 638 ligand RMSD is very large: 19.06885043801578
for the frame 639 ligand RMSD is very large: 18.457962659853592
for the frame 640 ligand RMSD is very large: 18.36807594297298
for the frame 641 ligand RMSD is very large: 17.578420061429306
for the frame 642 ligand RMSD is very large: 17.209407191741537
for the frame 643 ligand RMSD is very large: 17.831882801187465
for the frame 644 ligand RMSD is very large: 17.724526455408974
for the frame 645 ligand RMSD is very large: 18.02184877674921
for the frame 646 ligand RMSD is very large: 18.342347543214327
for the frame 647 ligand RMSD is very large: 19.9905942680525
for the frame 648 ligand RMSD is very large: 24.33150169310313
for the frame 649 ligand RMSD is very large: 27.799538816712946
for the frame 650 ligand RMSD is very large: 31.726132126878102
for the frame 651 ligand RMSD is very large: 33.78949590827351
for the frame 652 ligand RMSD is very large: 36.85914194064134
for the frame 653 ligand RMSD is very large: 39.754595497077155
for the frame 654 ligand RMSD is very large: 42.05672400194091
for the frame 655 ligand RMSD is very large: 43.45296182413866
for the frame 656 ligand RMSD is very large: 44.353955582121394
for the frame 657 ligand RMSD is very large: 46.29408140009068
for the frame 658 ligand RMSD is very large: 48.876761314425934
for the frame 659 ligand RMSD is very large: 45.84973921905868
for the frame 660 ligand RMSD is very large: 38.30598675176151
for the frame 661 ligand RMSD is very large: 35.23148708271005
for the frame 662 ligand RMSD is very large: 32.23082161557818
for the frame 663 ligand RMSD is very large: 29.3062866821615
for the frame 664 ligand RMSD is very large: 27.594046089806916
for the frame 665 ligand RMSD is very large: 24.242523948078688
for the frame 666 ligand RMSD is very large: 23.736048117629203
for the frame 667 ligand RMSD is very large: 22.463836257799507
for the frame 668 ligand RMSD is very large: 22.13992848750851
for the frame 669 ligand RMSD is very large: 26.064038358241053
for the frame 670 ligand RMSD is very large: 30.959884041297705
for the frame 671 ligand RMSD is very large: 33.083025297334544
for the frame 672 ligand RMSD is very large: 36.142983479712676
for the frame 673 ligand RMSD is very large: 38.779001161390305
for the frame 674 ligand RMSD is very large: 41.342809571519844
for the frame 675 ligand RMSD is very large: 42.878790508705784
for the frame 676 ligand RMSD is very large: 45.58701165394171
for the frame 677 ligand RMSD is very large: 46.772624610291636
for the frame 678 ligand RMSD is very large: 50.3914704717092
for the frame 679 ligand RMSD is very large: 53.574593472467896
for the frame 680 ligand RMSD is very large: 53.0500105026801
for the frame 681 ligand RMSD is very large: 51.43311662305794
for the frame 682 ligand RMSD is very large: 48.920011019733224
for the frame 683 ligand RMSD is very large: 47.530433311806085
for the frame 684 ligand RMSD is very large: 45.89312490383483
for the frame 685 ligand RMSD is very large: 43.021588631255305
for the frame 686 ligand RMSD is very large: 39.91216524794532
for the frame 687 ligand RMSD is very large: 39.40369415042168
for the frame 688 ligand RMSD is very large: 39.80886349174825
for the frame 689 ligand RMSD is very large: 39.10301280407273
for the frame 690 ligand RMSD is very large: 39.12915671969784
for the frame 691 ligand RMSD is very large: 41.17627736658961
for the frame 692 ligand RMSD is very large: 42.70116727344922
for the frame 693 ligand RMSD is very large: 42.87971709805987
for the frame 694 ligand RMSD is very large: 44.88313267606677
for the frame 695 ligand RMSD is very large: 47.03071591076675
for the frame 696 ligand RMSD is very large: 47.97612902863474
for the frame 697 ligand RMSD is very large: 50.64093809339379
for the frame 698 ligand RMSD is very large: 51.32006420104581
for the frame 699 ligand RMSD is very large: 54.4174146455143
Start HB analysis 06:05:24.749328
Start WB analysis 06:06:16.731890
Start collecting IFPs:  06:08:54.842435
Start building IFP table:  06:40:55.117576
IFP database is ready  06:40:55.766718
>>>>>>>>>= 9 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-7/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.7747260742055124 RMSD ligand:  1.4064086330463166 ligand residue name IXO
for the frame 691 ligand RMSD is very large: 12.094783306763981
for the frame 692 ligand RMSD is very large: 15.131268643449289
for the frame 693 ligand RMSD is very large: 18.5415660587821
for the frame 694 ligand RMSD is very large: 22.077068559964587
for the frame 695 ligand RMSD is very large: 25.15566880790395
for the frame 696 ligand RMSD is very large: 27.139652209320715
for the frame 697 ligand RMSD is very large: 30.583451587746836
for the frame 698 ligand RMSD is very large: 36.315681674521784
for the frame 699 ligand RMSD is very large: 42.89113098939944
Start HB analysis 06:51:59.160630
Start WB analysis 06:52:53.465417
Start collecting IFPs:  06:57:28.815474
Start building IFP table:  07:28:50.063383
IFP database is ready  07:28:50.586851
>>>>>>>>>= 10 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-8/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.8961602997084124 RMSD ligand:  1.2922457615853467 ligand residue name IXO
for the frame 690 ligand RMSD is very large: 11.046871198194472
for the frame 691 ligand RMSD is very large: 12.567235161679505
for the frame 692 ligand RMSD is very large: 16.956130472706135
for the frame 693 ligand RMSD is very large: 20.813338198555474
for the frame 694 ligand RMSD is very large: 24.536447035428363
for the frame 695 ligand RMSD is very large: 27.980726737468167
for the frame 696 ligand RMSD is very large: 30.902228004926794
for the frame 697 ligand RMSD is very large: 34.576267336612254
for the frame 698 ligand RMSD is very large: 38.77167471162387
for the frame 699 ligand RMSD is very large: 44.57581205724855
Start HB analysis 07:39:48.092410
Start WB analysis 07:40:42.196038
Start collecting IFPs:  07:45:20.815358
Start building IFP table:  08:16:27.987969
IFP database is ready  08:16:28.512106
>>>>>>>>>= 11 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-9/traj_comp_whole.xtc
total number of frames= 700; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  699 frames
traj# 0 RMSD protein:  1.8557104611085404 RMSD ligand:  1.498329463217838 ligand residue name IXO
for the frame 630 ligand RMSD is very large: 10.0282741256517
for the frame 634 ligand RMSD is very large: 10.12443829113736
for the frame 637 ligand RMSD is very large: 10.146334867165216
for the frame 647 ligand RMSD is very large: 10.091595014203792
for the frame 648 ligand RMSD is very large: 10.075451880482023
for the frame 652 ligand RMSD is very large: 10.322179815476147
for the frame 653 ligand RMSD is very large: 10.349072874342937
for the frame 655 ligand RMSD is very large: 10.00870602037596
for the frame 657 ligand RMSD is very large: 10.21669876992862
for the frame 674 ligand RMSD is very large: 10.588398744234388
for the frame 675 ligand RMSD is very large: 11.024509346454096
for the frame 676 ligand RMSD is very large: 11.438278678046544
for the frame 677 ligand RMSD is very large: 10.937343189559492
for the frame 678 ligand RMSD is very large: 10.640002918162091
for the frame 679 ligand RMSD is very large: 11.07614883976262
for the frame 680 ligand RMSD is very large: 11.5043253985147
for the frame 681 ligand RMSD is very large: 11.72752938398827
for the frame 682 ligand RMSD is very large: 12.24289994009075
for the frame 683 ligand RMSD is very large: 12.597643861358387
for the frame 684 ligand RMSD is very large: 12.190968823749776
for the frame 685 ligand RMSD is very large: 12.313040155102811
for the frame 686 ligand RMSD is very large: 12.660633946753201
for the frame 687 ligand RMSD is very large: 12.983877064079877
for the frame 688 ligand RMSD is very large: 14.844429238610699
for the frame 689 ligand RMSD is very large: 16.71063792650649
for the frame 690 ligand RMSD is very large: 16.766325412109214
for the frame 691 ligand RMSD is very large: 17.69213529279514
for the frame 692 ligand RMSD is very large: 18.339935876488436
for the frame 693 ligand RMSD is very large: 19.187561102408527
for the frame 694 ligand RMSD is very large: 21.559521010665136
for the frame 695 ligand RMSD is very large: 25.85821784422124
for the frame 696 ligand RMSD is very large: 32.26613582797474
for the frame 697 ligand RMSD is very large: 38.40870293549113
for the frame 698 ligand RMSD is very large: 42.37342561375027
Start HB analysis 08:27:29.613584
Start WB analysis 08:28:23.707860
Start collecting IFPs:  08:32:32.788035
Start building IFP table:  09:03:39.207631
IFP database is ready  09:03:39.741400
++++Will be saved +++++ ['']
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 699 699
0 699 699
0 700 700
0 700 700
0 700 700
0 700 700
0 699 699
0 699 699
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 699 699
0 699 699
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-1/traj_comp_whole.xtc 4396
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-10/traj_comp_whole.xtc 10124
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-11/traj_comp_whole.xtc 7097
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-12/traj_comp_whole.xtc 2628
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-2/traj_comp_whole.xtc 7496
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-3/traj_comp_whole.xtc 7593
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-4/traj_comp_whole.xtc 7517
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-5/traj_comp_whole.xtc 4754
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-6/traj_comp_whole.xtc 2983
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-7/traj_comp_whole.xtc 3637
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-8/traj_comp_whole.xtc 1695
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-9/traj_comp_whole.xtc 4502
