/hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS
======================= IXO-ALO-CHL-lipid14-fixed-cleanBS ===============================
Atoms found in the MOL2 file:  ['C01', 'N02', 'C03', 'C04', 'C05', 'C06', 'C07', 'C08', 'O09', 'C10', 'N11', 'O12', 'C13', 'C14', 'H011', 'H012', 'H013', 'H031', 'H032', 'H033', 'H041', 'H042', 'H043', 'H051', 'H052', 'H081', 'H082', 'H131', 'H132', 'H141', 'H142']
...............Ligand properties:................
Acceptor ['O09', 'O12']
PosIonizable ['N02']
Hydrophobe ['C14', 'C06', 'C07']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['IXO']
Ligand atoms found in the trajectory  IXO
ligand name:       IXO
Equilibration trajectories will be searched using the template:  /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//Gromacs/Replica*/*xtc
6  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD//TRJSL05*/*whole.xtc
3  RAMD traj. found in  /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/

 5 None NAMD generated 6; RAMD generated 1  
!!!! RAMD trajectory set for  is too small (3 traj.), tau will not be computed for this replica 
/hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS-unwtapped-WB-EX-700-RAMD_3.dat/Gromacs/IXO-ALO-CHL-prod-NPT_neutral.pdb was not found
==================   IXO-ALO-CHL-lipid14-fixed-cleanBS   =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL05-13/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.6919457221788239 RMSD ligand:  1.2161428785337127 ligand residue name IXO
for the frame 599 ligand RMSD is very large: 10.161700150333697
for the frame 601 ligand RMSD is very large: 10.364849510717011
for the frame 602 ligand RMSD is very large: 10.51105692515146
for the frame 603 ligand RMSD is very large: 10.461821966689975
for the frame 605 ligand RMSD is very large: 10.404720879575924
for the frame 606 ligand RMSD is very large: 10.503519750395684
for the frame 607 ligand RMSD is very large: 10.524860618517023
for the frame 608 ligand RMSD is very large: 10.569202710847708
for the frame 609 ligand RMSD is very large: 10.906053934138043
for the frame 610 ligand RMSD is very large: 10.962298837888742
for the frame 611 ligand RMSD is very large: 11.159440046676716
for the frame 612 ligand RMSD is very large: 11.352264619476816
for the frame 613 ligand RMSD is very large: 11.01911228938371
for the frame 614 ligand RMSD is very large: 11.45922537445286
for the frame 615 ligand RMSD is very large: 11.266640644260105
for the frame 616 ligand RMSD is very large: 11.792463375290376
for the frame 617 ligand RMSD is very large: 11.963491940324518
for the frame 618 ligand RMSD is very large: 12.263384179826474
for the frame 619 ligand RMSD is very large: 12.406195267362916
for the frame 620 ligand RMSD is very large: 12.367750058178267
for the frame 621 ligand RMSD is very large: 11.6592571134713
for the frame 622 ligand RMSD is very large: 11.996310798738998
for the frame 623 ligand RMSD is very large: 10.684212716257274
for the frame 624 ligand RMSD is very large: 10.838232041893237
for the frame 625 ligand RMSD is very large: 10.48247684425031
for the frame 626 ligand RMSD is very large: 11.204528190925275
for the frame 627 ligand RMSD is very large: 10.372971666619042
for the frame 628 ligand RMSD is very large: 10.45541546537247
for the frame 629 ligand RMSD is very large: 10.485477905377723
for the frame 630 ligand RMSD is very large: 10.415670563782893
for the frame 631 ligand RMSD is very large: 10.097601666938653
for the frame 632 ligand RMSD is very large: 10.378750239275073
for the frame 633 ligand RMSD is very large: 10.19114594902179
for the frame 634 ligand RMSD is very large: 10.188645971942766
for the frame 635 ligand RMSD is very large: 10.211622983526336
for the frame 636 ligand RMSD is very large: 10.067134043173489
for the frame 637 ligand RMSD is very large: 10.107945684637992
for the frame 639 ligand RMSD is very large: 10.258251966839257
for the frame 658 ligand RMSD is very large: 10.032844447258764
for the frame 659 ligand RMSD is very large: 10.396344115221044
for the frame 660 ligand RMSD is very large: 10.37212934277045
for the frame 661 ligand RMSD is very large: 10.20892975109734
for the frame 663 ligand RMSD is very large: 10.426907855441401
for the frame 665 ligand RMSD is very large: 10.206691916960736
for the frame 666 ligand RMSD is very large: 10.726141962433742
for the frame 667 ligand RMSD is very large: 10.142414476916732
for the frame 668 ligand RMSD is very large: 10.142645505882369
for the frame 669 ligand RMSD is very large: 10.467219229808642
for the frame 670 ligand RMSD is very large: 11.74361891019941
for the frame 671 ligand RMSD is very large: 13.384744476149239
for the frame 672 ligand RMSD is very large: 13.818366631059076
for the frame 673 ligand RMSD is very large: 13.451364270722895
for the frame 674 ligand RMSD is very large: 12.992053256724434
for the frame 675 ligand RMSD is very large: 12.634928105622546
for the frame 676 ligand RMSD is very large: 13.363873318313326
for the frame 677 ligand RMSD is very large: 13.96629437986205
for the frame 678 ligand RMSD is very large: 14.995158275443757
for the frame 679 ligand RMSD is very large: 15.479168461075135
for the frame 680 ligand RMSD is very large: 16.110566311527133
for the frame 681 ligand RMSD is very large: 17.293500693037355
for the frame 682 ligand RMSD is very large: 18.24620330993679
for the frame 683 ligand RMSD is very large: 18.98344504036466
for the frame 684 ligand RMSD is very large: 19.312440470068555
for the frame 685 ligand RMSD is very large: 20.008557825751176
for the frame 686 ligand RMSD is very large: 20.388788873641033
for the frame 687 ligand RMSD is very large: 20.606634620796886
for the frame 688 ligand RMSD is very large: 20.484531920057435
for the frame 689 ligand RMSD is very large: 21.520963498682818
for the frame 690 ligand RMSD is very large: 22.64471262253751
for the frame 691 ligand RMSD is very large: 24.359536314551153
for the frame 692 ligand RMSD is very large: 25.675887244214582
for the frame 693 ligand RMSD is very large: 28.07735358683886
for the frame 694 ligand RMSD is very large: 31.516739292229193
for the frame 695 ligand RMSD is very large: 34.58872624391578
for the frame 696 ligand RMSD is very large: 38.24229193958309
for the frame 697 ligand RMSD is very large: 41.94765114083257
for the frame 698 ligand RMSD is very large: 45.327494112544294
for the frame 699 ligand RMSD is very large: 49.31305525157828
Start HB analysis 09:29:53.300474
Start WB analysis 09:30:37.356283
Start collecting IFPs:  09:33:47.321816
Start building IFP table:  09:59:27.075318
IFP database is ready  09:59:27.556674
>>>>>>>>>= 1 /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL05-14/traj_comp_whole.xtc
total number of frames= 700; file size 297 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  699 frames
for the frame 0 ligand RMSD is very large: 13.312031373084059
traj# 0 RMSD protein:  1.7154209265404785 RMSD ligand:  13.312031373084059 ligand residue name IXO
for the frame 1 ligand RMSD is very large: 13.303425587535996
for the frame 2 ligand RMSD is very large: 13.138173602115085
for the frame 3 ligand RMSD is very large: 13.302302664684023
for the frame 4 ligand RMSD is very large: 13.647351458682454
for the frame 5 ligand RMSD is very large: 14.301042839499111
for the frame 6 ligand RMSD is very large: 14.070580630631337
for the frame 7 ligand RMSD is very large: 14.64901825127395
for the frame 8 ligand RMSD is very large: 14.629258923106864
for the frame 9 ligand RMSD is very large: 14.517543157951232
for the frame 10 ligand RMSD is very large: 14.818955117091772
for the frame 11 ligand RMSD is very large: 14.787210300069818
for the frame 12 ligand RMSD is very large: 14.854357690347756
for the frame 13 ligand RMSD is very large: 14.798626094802692
for the frame 14 ligand RMSD is very large: 14.91516191854863
for the frame 15 ligand RMSD is very large: 14.802649972539655
for the frame 16 ligand RMSD is very large: 14.35056893965956
for the frame 17 ligand RMSD is very large: 14.83777024251499
for the frame 18 ligand RMSD is very large: 14.693531003074543
for the frame 19 ligand RMSD is very large: 14.675631520479666
for the frame 20 ligand RMSD is very large: 14.71378422343168
for the frame 21 ligand RMSD is very large: 14.870643577322095
for the frame 22 ligand RMSD is very large: 14.81615565905126
for the frame 23 ligand RMSD is very large: 14.594128748445101
for the frame 24 ligand RMSD is very large: 14.913911154858098
for the frame 25 ligand RMSD is very large: 14.24060570060779
for the frame 26 ligand RMSD is very large: 14.764526941434509
for the frame 27 ligand RMSD is very large: 14.47855945594633
for the frame 28 ligand RMSD is very large: 14.891519316753664
for the frame 29 ligand RMSD is very large: 14.440984748618417
for the frame 30 ligand RMSD is very large: 14.74534801911409
for the frame 31 ligand RMSD is very large: 14.78258280595632
for the frame 32 ligand RMSD is very large: 14.568810443571737
for the frame 33 ligand RMSD is very large: 14.29594323504709
for the frame 34 ligand RMSD is very large: 14.61551227780069
for the frame 35 ligand RMSD is very large: 14.471725841257184
for the frame 36 ligand RMSD is very large: 14.406648287090263
for the frame 37 ligand RMSD is very large: 14.587281437997547
for the frame 38 ligand RMSD is very large: 14.532042620678334
for the frame 39 ligand RMSD is very large: 14.508176728880228
for the frame 40 ligand RMSD is very large: 14.546776018773118
for the frame 41 ligand RMSD is very large: 14.145872933263655
for the frame 42 ligand RMSD is very large: 14.114455182164537
for the frame 43 ligand RMSD is very large: 13.908139347537503
for the frame 44 ligand RMSD is very large: 13.981919316972398
for the frame 45 ligand RMSD is very large: 13.806241690164844
for the frame 46 ligand RMSD is very large: 13.761306489456663
for the frame 47 ligand RMSD is very large: 13.7444928174475
for the frame 48 ligand RMSD is very large: 13.798445665752938
for the frame 49 ligand RMSD is very large: 13.943174163142496
for the frame 50 ligand RMSD is very large: 14.035935452050325
for the frame 51 ligand RMSD is very large: 13.60957902833985
for the frame 52 ligand RMSD is very large: 13.669181336380438
for the frame 53 ligand RMSD is very large: 13.442151754527048
for the frame 54 ligand RMSD is very large: 13.72466106371104
for the frame 55 ligand RMSD is very large: 13.66197256221086
for the frame 56 ligand RMSD is very large: 13.52873787924267
for the frame 57 ligand RMSD is very large: 13.530682199354198
for the frame 58 ligand RMSD is very large: 13.686041332227402
for the frame 59 ligand RMSD is very large: 13.726338229103595
for the frame 60 ligand RMSD is very large: 13.904555450414154
for the frame 61 ligand RMSD is very large: 14.108577224391448
for the frame 62 ligand RMSD is very large: 14.108452208938228
for the frame 63 ligand RMSD is very large: 14.122923202213004
for the frame 64 ligand RMSD is very large: 13.891162932781631
for the frame 65 ligand RMSD is very large: 14.788600869413703
for the frame 66 ligand RMSD is very large: 14.085280797531924
for the frame 67 ligand RMSD is very large: 13.99382829353519
for the frame 68 ligand RMSD is very large: 14.276177526470494
for the frame 69 ligand RMSD is very large: 14.141336194319575
for the frame 70 ligand RMSD is very large: 13.953083217795069
for the frame 71 ligand RMSD is very large: 14.257206426824016
for the frame 72 ligand RMSD is very large: 13.978514925400814
for the frame 73 ligand RMSD is very large: 14.45364577990362
for the frame 74 ligand RMSD is very large: 14.346494765445124
for the frame 75 ligand RMSD is very large: 14.398026039766808
for the frame 76 ligand RMSD is very large: 14.74334226777184
for the frame 77 ligand RMSD is very large: 15.009554701753471
for the frame 78 ligand RMSD is very large: 14.896414798311191
for the frame 79 ligand RMSD is very large: 14.866612312905916
for the frame 80 ligand RMSD is very large: 15.411064097257533
for the frame 81 ligand RMSD is very large: 16.170103948921557
for the frame 82 ligand RMSD is very large: 16.26388101507575
for the frame 83 ligand RMSD is very large: 15.575352992086598
for the frame 84 ligand RMSD is very large: 15.729242517328668
for the frame 85 ligand RMSD is very large: 16.787308596557295
for the frame 86 ligand RMSD is very large: 16.64317210146397
for the frame 87 ligand RMSD is very large: 16.696360085156183
for the frame 88 ligand RMSD is very large: 15.968948361231606
for the frame 89 ligand RMSD is very large: 15.835841527968686
for the frame 90 ligand RMSD is very large: 16.33608520161068
for the frame 91 ligand RMSD is very large: 15.49820009602746
for the frame 92 ligand RMSD is very large: 15.746008580073097
for the frame 93 ligand RMSD is very large: 15.463584683333682
for the frame 94 ligand RMSD is very large: 15.8198492301104
for the frame 95 ligand RMSD is very large: 16.114521984773358
for the frame 96 ligand RMSD is very large: 15.403917832743186
for the frame 97 ligand RMSD is very large: 15.779594485810339
for the frame 98 ligand RMSD is very large: 16.295797001029314
for the frame 99 ligand RMSD is very large: 15.58045903222973
for the frame 100 ligand RMSD is very large: 16.34599690691749
for the frame 101 ligand RMSD is very large: 15.92969431246018
for the frame 102 ligand RMSD is very large: 16.196384310452807
for the frame 103 ligand RMSD is very large: 16.49027702822189
for the frame 104 ligand RMSD is very large: 16.49214464566937
for the frame 105 ligand RMSD is very large: 16.025779464819067
for the frame 106 ligand RMSD is very large: 15.510096479208489
for the frame 107 ligand RMSD is very large: 16.303363234030666
for the frame 108 ligand RMSD is very large: 16.27692239217215
for the frame 109 ligand RMSD is very large: 16.10346129074712
for the frame 110 ligand RMSD is very large: 15.843092403343242
for the frame 111 ligand RMSD is very large: 16.196205356774776
for the frame 112 ligand RMSD is very large: 16.564121006217984
for the frame 113 ligand RMSD is very large: 16.509778865060238
for the frame 114 ligand RMSD is very large: 16.47557936687679
for the frame 115 ligand RMSD is very large: 16.82146940745215
for the frame 116 ligand RMSD is very large: 16.742576470165684
for the frame 117 ligand RMSD is very large: 16.61575391535471
for the frame 118 ligand RMSD is very large: 16.393804646767094
for the frame 119 ligand RMSD is very large: 16.26992083123936
for the frame 120 ligand RMSD is very large: 16.724351623024386
for the frame 121 ligand RMSD is very large: 16.590125747380966
for the frame 122 ligand RMSD is very large: 16.651289428331967
for the frame 123 ligand RMSD is very large: 16.88846482626283
for the frame 124 ligand RMSD is very large: 16.86738759980595
for the frame 125 ligand RMSD is very large: 17.138687610534333
for the frame 126 ligand RMSD is very large: 16.657328975717782
for the frame 127 ligand RMSD is very large: 16.618467285937655
for the frame 128 ligand RMSD is very large: 16.622471041288325
for the frame 129 ligand RMSD is very large: 16.9990100036852
for the frame 130 ligand RMSD is very large: 16.66311586582311
for the frame 131 ligand RMSD is very large: 16.528949822135875
for the frame 132 ligand RMSD is very large: 17.003728327404346
for the frame 133 ligand RMSD is very large: 16.576857089223868
for the frame 134 ligand RMSD is very large: 16.40012371564411
for the frame 135 ligand RMSD is very large: 16.20243845041648
for the frame 136 ligand RMSD is very large: 16.816490625446246
for the frame 137 ligand RMSD is very large: 16.66739895429299
for the frame 138 ligand RMSD is very large: 16.67240565156557
for the frame 139 ligand RMSD is very large: 16.81840927419147
for the frame 140 ligand RMSD is very large: 16.553743612908093
for the frame 141 ligand RMSD is very large: 16.632175102331907
for the frame 142 ligand RMSD is very large: 16.603557096264453
for the frame 143 ligand RMSD is very large: 16.231552129939224
for the frame 144 ligand RMSD is very large: 16.486199964311407
for the frame 145 ligand RMSD is very large: 16.672506503258898
for the frame 146 ligand RMSD is very large: 16.652318863537445
for the frame 147 ligand RMSD is very large: 16.567207532519227
for the frame 148 ligand RMSD is very large: 16.65735964039399
for the frame 149 ligand RMSD is very large: 16.517433886450892
for the frame 150 ligand RMSD is very large: 16.713680426238195
for the frame 151 ligand RMSD is very large: 16.24783484481374
for the frame 152 ligand RMSD is very large: 16.37545018296062
for the frame 153 ligand RMSD is very large: 16.435641223910835
for the frame 154 ligand RMSD is very large: 16.40372520555074
for the frame 155 ligand RMSD is very large: 16.078845032742052
for the frame 156 ligand RMSD is very large: 16.391969696291437
for the frame 157 ligand RMSD is very large: 16.723240399437177
for the frame 158 ligand RMSD is very large: 16.67037768109591
for the frame 159 ligand RMSD is very large: 16.2967612477571
for the frame 160 ligand RMSD is very large: 16.399628458700217
for the frame 161 ligand RMSD is very large: 16.7443509854387
for the frame 162 ligand RMSD is very large: 16.28128609521481
for the frame 163 ligand RMSD is very large: 16.372697940409186
for the frame 164 ligand RMSD is very large: 16.340799948078946
for the frame 165 ligand RMSD is very large: 16.833977075064546
for the frame 166 ligand RMSD is very large: 16.420035603018906
for the frame 167 ligand RMSD is very large: 16.41975486535478
for the frame 168 ligand RMSD is very large: 16.996587070022485
for the frame 169 ligand RMSD is very large: 16.460141905704003
for the frame 170 ligand RMSD is very large: 16.160362423151987
for the frame 171 ligand RMSD is very large: 16.37758708732354
for the frame 172 ligand RMSD is very large: 16.628819917118268
for the frame 173 ligand RMSD is very large: 16.307948927030306
for the frame 174 ligand RMSD is very large: 16.52808473257563
for the frame 175 ligand RMSD is very large: 16.39210990780857
for the frame 176 ligand RMSD is very large: 16.439960785494954
for the frame 177 ligand RMSD is very large: 16.742922641368466
for the frame 178 ligand RMSD is very large: 15.944906197222743
for the frame 179 ligand RMSD is very large: 16.088037907909044
for the frame 180 ligand RMSD is very large: 15.932365247927645
for the frame 181 ligand RMSD is very large: 16.38495383871803
for the frame 182 ligand RMSD is very large: 16.076621950438064
for the frame 183 ligand RMSD is very large: 16.319246673452437
for the frame 184 ligand RMSD is very large: 15.775280563736546
for the frame 185 ligand RMSD is very large: 16.682562584726867
for the frame 186 ligand RMSD is very large: 16.981924968766116
for the frame 187 ligand RMSD is very large: 16.452286883909483
for the frame 188 ligand RMSD is very large: 16.574932205905064
for the frame 189 ligand RMSD is very large: 16.332015636247284
for the frame 190 ligand RMSD is very large: 15.829502220709237
for the frame 191 ligand RMSD is very large: 16.596986399289342
for the frame 192 ligand RMSD is very large: 15.75584374765073
for the frame 193 ligand RMSD is very large: 16.6702264965837
for the frame 194 ligand RMSD is very large: 16.225210342379167
for the frame 195 ligand RMSD is very large: 16.101945276815943
for the frame 196 ligand RMSD is very large: 16.39381841093211
for the frame 197 ligand RMSD is very large: 15.979622110312578
for the frame 198 ligand RMSD is very large: 16.144177306384456
for the frame 199 ligand RMSD is very large: 16.307375058330187
for the frame 200 ligand RMSD is very large: 15.839212947984906
for the frame 201 ligand RMSD is very large: 15.902018047769182
for the frame 202 ligand RMSD is very large: 16.234596993573962
for the frame 203 ligand RMSD is very large: 16.365397820926884
for the frame 204 ligand RMSD is very large: 16.372854063613868
for the frame 205 ligand RMSD is very large: 16.51608076048615
for the frame 206 ligand RMSD is very large: 16.67864083103249
for the frame 207 ligand RMSD is very large: 16.4481625191816
for the frame 208 ligand RMSD is very large: 16.84985576455694
for the frame 209 ligand RMSD is very large: 16.13583911087616
for the frame 210 ligand RMSD is very large: 16.59719121544506
for the frame 211 ligand RMSD is very large: 16.24767994335994
for the frame 212 ligand RMSD is very large: 16.25928754268626
for the frame 213 ligand RMSD is very large: 16.28271277247978
for the frame 214 ligand RMSD is very large: 16.101596662261354
for the frame 215 ligand RMSD is very large: 16.44494864458781
for the frame 216 ligand RMSD is very large: 16.091875190096594
for the frame 217 ligand RMSD is very large: 16.17351003902242
for the frame 218 ligand RMSD is very large: 16.02692131568777
for the frame 219 ligand RMSD is very large: 16.196628886156923
for the frame 220 ligand RMSD is very large: 15.989598902340958
for the frame 221 ligand RMSD is very large: 17.23974033773366
for the frame 222 ligand RMSD is very large: 17.74907839862419
for the frame 223 ligand RMSD is very large: 18.46691135800575
for the frame 224 ligand RMSD is very large: 18.474517968152988
for the frame 225 ligand RMSD is very large: 18.983746015507275
for the frame 226 ligand RMSD is very large: 18.849573755080183
for the frame 227 ligand RMSD is very large: 18.788267795614658
for the frame 228 ligand RMSD is very large: 15.42694587223376
for the frame 229 ligand RMSD is very large: 15.360246213827839
for the frame 230 ligand RMSD is very large: 15.698272871035387
for the frame 231 ligand RMSD is very large: 15.384410530255346
for the frame 232 ligand RMSD is very large: 15.63523770236926
for the frame 233 ligand RMSD is very large: 15.254008870930527
for the frame 234 ligand RMSD is very large: 15.712696498564304
for the frame 235 ligand RMSD is very large: 15.60381100920211
for the frame 236 ligand RMSD is very large: 15.44916667822687
for the frame 237 ligand RMSD is very large: 15.178950332030581
for the frame 238 ligand RMSD is very large: 16.957126468938274
for the frame 239 ligand RMSD is very large: 17.59942330723408
for the frame 240 ligand RMSD is very large: 17.918459705622215
for the frame 241 ligand RMSD is very large: 17.7102487440045
for the frame 242 ligand RMSD is very large: 18.327824270037024
for the frame 243 ligand RMSD is very large: 18.044285063820123
for the frame 244 ligand RMSD is very large: 17.615192104293783
for the frame 245 ligand RMSD is very large: 17.890554967862137
for the frame 246 ligand RMSD is very large: 18.204593117100988
for the frame 247 ligand RMSD is very large: 17.63804138648754
for the frame 248 ligand RMSD is very large: 18.23503305795318
for the frame 249 ligand RMSD is very large: 17.647108126560443
for the frame 250 ligand RMSD is very large: 17.691879570993144
for the frame 251 ligand RMSD is very large: 17.911128198354557
for the frame 252 ligand RMSD is very large: 17.975916031060958
for the frame 253 ligand RMSD is very large: 17.896669315350792
for the frame 254 ligand RMSD is very large: 18.15338853020578
for the frame 255 ligand RMSD is very large: 18.28367882173807
for the frame 256 ligand RMSD is very large: 18.621767899262224
for the frame 257 ligand RMSD is very large: 18.536064970463666
for the frame 258 ligand RMSD is very large: 17.874666965539816
for the frame 259 ligand RMSD is very large: 17.576093327889154
for the frame 260 ligand RMSD is very large: 17.723307735806575
for the frame 261 ligand RMSD is very large: 17.65352984367086
for the frame 262 ligand RMSD is very large: 16.248660646654656
for the frame 263 ligand RMSD is very large: 16.544592633569803
for the frame 264 ligand RMSD is very large: 16.620903275436437
for the frame 265 ligand RMSD is very large: 16.24384813574726
for the frame 266 ligand RMSD is very large: 16.26109920415271
for the frame 267 ligand RMSD is very large: 16.168090144332403
for the frame 268 ligand RMSD is very large: 16.33210812143888
for the frame 269 ligand RMSD is very large: 16.554569329911434
for the frame 270 ligand RMSD is very large: 16.487684223169673
for the frame 271 ligand RMSD is very large: 16.40124239354486
for the frame 272 ligand RMSD is very large: 16.8823328809753
for the frame 273 ligand RMSD is very large: 16.57712004619551
for the frame 274 ligand RMSD is very large: 17.22811063979823
for the frame 275 ligand RMSD is very large: 16.062865869530558
for the frame 276 ligand RMSD is very large: 16.440860119721073
for the frame 277 ligand RMSD is very large: 15.624197395324392
for the frame 278 ligand RMSD is very large: 15.944545011845182
for the frame 279 ligand RMSD is very large: 15.64328980278307
for the frame 280 ligand RMSD is very large: 16.046473274596188
for the frame 281 ligand RMSD is very large: 16.066067855467455
for the frame 282 ligand RMSD is very large: 16.534893364080734
for the frame 283 ligand RMSD is very large: 16.241402789950456
for the frame 284 ligand RMSD is very large: 15.903846750519262
for the frame 285 ligand RMSD is very large: 16.106846816007195
for the frame 286 ligand RMSD is very large: 16.532656938434435
for the frame 287 ligand RMSD is very large: 16.341767577496753
for the frame 288 ligand RMSD is very large: 16.33600297051992
for the frame 289 ligand RMSD is very large: 16.312361658469765
for the frame 290 ligand RMSD is very large: 18.407194728238018
for the frame 291 ligand RMSD is very large: 21.3604779912304
for the frame 292 ligand RMSD is very large: 23.229910305996736
for the frame 293 ligand RMSD is very large: 23.684514574309254
for the frame 294 ligand RMSD is very large: 23.918201499201665
for the frame 295 ligand RMSD is very large: 24.48158371098287
for the frame 296 ligand RMSD is very large: 24.325766109740204
for the frame 297 ligand RMSD is very large: 24.272571317946017
for the frame 298 ligand RMSD is very large: 24.553100666158297
for the frame 299 ligand RMSD is very large: 24.69482537884322
for the frame 300 ligand RMSD is very large: 25.77508166613505
for the frame 301 ligand RMSD is very large: 25.56885886329868
for the frame 302 ligand RMSD is very large: 25.974763563646892
for the frame 303 ligand RMSD is very large: 26.55926305268013
for the frame 304 ligand RMSD is very large: 26.21906462183401
for the frame 305 ligand RMSD is very large: 26.270481022750232
for the frame 306 ligand RMSD is very large: 26.81257010224118
for the frame 307 ligand RMSD is very large: 26.70638173168547
for the frame 308 ligand RMSD is very large: 26.680693069781146
for the frame 309 ligand RMSD is very large: 26.905258801374366
for the frame 310 ligand RMSD is very large: 27.113389545241827
for the frame 311 ligand RMSD is very large: 27.135679010384663
for the frame 312 ligand RMSD is very large: 27.736541923583758
for the frame 313 ligand RMSD is very large: 27.506630190074183
for the frame 314 ligand RMSD is very large: 28.190711230537616
for the frame 315 ligand RMSD is very large: 27.34285701401234
for the frame 316 ligand RMSD is very large: 27.407349741692784
for the frame 317 ligand RMSD is very large: 27.110814992510416
for the frame 318 ligand RMSD is very large: 28.119016988113078
for the frame 319 ligand RMSD is very large: 27.689858505540677
for the frame 320 ligand RMSD is very large: 27.984631579453062
for the frame 321 ligand RMSD is very large: 27.555951230411633
for the frame 322 ligand RMSD is very large: 27.736918731430894
for the frame 323 ligand RMSD is very large: 27.687608104691442
for the frame 324 ligand RMSD is very large: 27.978039289248517
for the frame 325 ligand RMSD is very large: 27.853912574871746
for the frame 326 ligand RMSD is very large: 27.809183034148827
for the frame 327 ligand RMSD is very large: 28.225727361079468
for the frame 328 ligand RMSD is very large: 27.810231501812734
for the frame 329 ligand RMSD is very large: 27.59599923504388
for the frame 330 ligand RMSD is very large: 28.01224586945686
for the frame 331 ligand RMSD is very large: 28.479744722674806
for the frame 332 ligand RMSD is very large: 28.360072744548855
for the frame 333 ligand RMSD is very large: 28.842174097485866
for the frame 334 ligand RMSD is very large: 28.581057986622437
for the frame 335 ligand RMSD is very large: 28.595403523531544
for the frame 336 ligand RMSD is very large: 28.18488728787519
for the frame 337 ligand RMSD is very large: 27.554335280887425
for the frame 338 ligand RMSD is very large: 27.811185126931928
for the frame 339 ligand RMSD is very large: 28.16489370391531
for the frame 340 ligand RMSD is very large: 28.298117832523776
for the frame 341 ligand RMSD is very large: 28.18458014359673
for the frame 342 ligand RMSD is very large: 28.127969907084502
for the frame 343 ligand RMSD is very large: 28.201981515990806
for the frame 344 ligand RMSD is very large: 28.19116595757723
for the frame 345 ligand RMSD is very large: 28.07273210563627
for the frame 346 ligand RMSD is very large: 27.98468429922282
for the frame 347 ligand RMSD is very large: 27.829467003099616
for the frame 348 ligand RMSD is very large: 28.410428016161767
for the frame 349 ligand RMSD is very large: 28.34840394562071
for the frame 350 ligand RMSD is very large: 28.537379725739186
for the frame 351 ligand RMSD is very large: 27.340049019823724
for the frame 352 ligand RMSD is very large: 27.804738169734105
for the frame 353 ligand RMSD is very large: 27.9377310945345
for the frame 354 ligand RMSD is very large: 28.146659232906305
for the frame 355 ligand RMSD is very large: 27.596144386170515
for the frame 356 ligand RMSD is very large: 27.869015711437218
for the frame 357 ligand RMSD is very large: 27.718305210735906
for the frame 358 ligand RMSD is very large: 28.02863652876931
for the frame 359 ligand RMSD is very large: 27.66839495654578
for the frame 360 ligand RMSD is very large: 28.04239233639586
for the frame 361 ligand RMSD is very large: 27.56363542248376
for the frame 362 ligand RMSD is very large: 28.23554945637597
for the frame 363 ligand RMSD is very large: 27.682937295544452
for the frame 364 ligand RMSD is very large: 25.179250774742975
for the frame 365 ligand RMSD is very large: 25.12793459256903
for the frame 366 ligand RMSD is very large: 25.494413584142627
for the frame 367 ligand RMSD is very large: 25.421202692279525
for the frame 368 ligand RMSD is very large: 25.378199662728928
for the frame 369 ligand RMSD is very large: 24.80016677722318
for the frame 370 ligand RMSD is very large: 24.516807812410246
for the frame 371 ligand RMSD is very large: 24.452722775664416
for the frame 372 ligand RMSD is very large: 23.551968898718684
for the frame 373 ligand RMSD is very large: 23.593203971283735
for the frame 374 ligand RMSD is very large: 22.846020688798
for the frame 375 ligand RMSD is very large: 20.659572328221373
for the frame 376 ligand RMSD is very large: 19.115086704214935
for the frame 377 ligand RMSD is very large: 17.44732755196953
for the frame 378 ligand RMSD is very large: 15.79012973724724
for the frame 379 ligand RMSD is very large: 12.445035955824057
for the frame 380 ligand RMSD is very large: 11.74009589252901
for the frame 381 ligand RMSD is very large: 11.569137763400427
for the frame 382 ligand RMSD is very large: 11.84064648912535
for the frame 383 ligand RMSD is very large: 11.83528730644086
for the frame 384 ligand RMSD is very large: 11.754204660758392
for the frame 385 ligand RMSD is very large: 12.156549954448842
for the frame 386 ligand RMSD is very large: 12.344584836991565
for the frame 387 ligand RMSD is very large: 12.331680488065166
for the frame 388 ligand RMSD is very large: 12.368038575680982
for the frame 389 ligand RMSD is very large: 12.433093761712794
for the frame 390 ligand RMSD is very large: 12.39375369363374
for the frame 391 ligand RMSD is very large: 11.986853228229773
for the frame 392 ligand RMSD is very large: 12.5028035022677
for the frame 393 ligand RMSD is very large: 12.612798584162018
for the frame 394 ligand RMSD is very large: 12.027375845225817
for the frame 395 ligand RMSD is very large: 12.085711389330166
for the frame 396 ligand RMSD is very large: 11.520484339076448
for the frame 397 ligand RMSD is very large: 10.737827790112322
for the frame 398 ligand RMSD is very large: 10.17400762555543
for the frame 419 ligand RMSD is very large: 12.456748090200271
for the frame 420 ligand RMSD is very large: 12.394357590693984
for the frame 421 ligand RMSD is very large: 13.461403159544362
for the frame 422 ligand RMSD is very large: 12.688715803568549
for the frame 423 ligand RMSD is very large: 12.67723775698651
for the frame 424 ligand RMSD is very large: 12.590898516777573
for the frame 425 ligand RMSD is very large: 12.801207039965728
for the frame 426 ligand RMSD is very large: 13.244131668762254
for the frame 427 ligand RMSD is very large: 12.212268780781558
for the frame 428 ligand RMSD is very large: 10.660260394038435
for the frame 429 ligand RMSD is very large: 10.883995066850694
for the frame 430 ligand RMSD is very large: 10.623919882371379
for the frame 431 ligand RMSD is very large: 10.814845264200427
for the frame 617 ligand RMSD is very large: 10.284049592326756
for the frame 619 ligand RMSD is very large: 10.00323164406912
for the frame 621 ligand RMSD is very large: 10.488757079120063
for the frame 622 ligand RMSD is very large: 10.265417658731389
for the frame 625 ligand RMSD is very large: 10.396660714584819
for the frame 626 ligand RMSD is very large: 11.427210733645005
for the frame 627 ligand RMSD is very large: 12.094363579802163
for the frame 628 ligand RMSD is very large: 12.706705450873324
for the frame 629 ligand RMSD is very large: 13.375224690685943
for the frame 630 ligand RMSD is very large: 14.32369027120556
for the frame 631 ligand RMSD is very large: 14.661319213796126
for the frame 632 ligand RMSD is very large: 15.068215726981563
for the frame 633 ligand RMSD is very large: 15.434539741990188
for the frame 634 ligand RMSD is very large: 14.920152821494698
for the frame 635 ligand RMSD is very large: 15.111875057971437
for the frame 636 ligand RMSD is very large: 14.853421949744119
for the frame 637 ligand RMSD is very large: 14.739816613090596
for the frame 638 ligand RMSD is very large: 15.256344767042076
for the frame 639 ligand RMSD is very large: 14.741208238823837
for the frame 640 ligand RMSD is very large: 14.81897270335797
for the frame 641 ligand RMSD is very large: 14.804394247881813
for the frame 642 ligand RMSD is very large: 14.671058958478671
for the frame 643 ligand RMSD is very large: 14.964307853858474
for the frame 644 ligand RMSD is very large: 14.637420644116125
for the frame 645 ligand RMSD is very large: 14.590522994486065
for the frame 646 ligand RMSD is very large: 14.978616806524387
for the frame 647 ligand RMSD is very large: 14.691142810266065
for the frame 648 ligand RMSD is very large: 15.246293907805118
for the frame 649 ligand RMSD is very large: 15.664103192240322
for the frame 650 ligand RMSD is very large: 15.401833011574901
for the frame 651 ligand RMSD is very large: 15.326062318422276
for the frame 652 ligand RMSD is very large: 15.906668094488243
for the frame 653 ligand RMSD is very large: 15.907995726532233
for the frame 654 ligand RMSD is very large: 16.58199437074973
for the frame 655 ligand RMSD is very large: 16.19451677201143
for the frame 656 ligand RMSD is very large: 15.547801376214096
for the frame 657 ligand RMSD is very large: 14.661624777813993
for the frame 658 ligand RMSD is very large: 14.39817566871105
for the frame 659 ligand RMSD is very large: 14.341780253875669
for the frame 660 ligand RMSD is very large: 14.205116129129584
for the frame 661 ligand RMSD is very large: 14.099152846486428
for the frame 662 ligand RMSD is very large: 14.187049916868116
for the frame 663 ligand RMSD is very large: 13.786863740653693
for the frame 664 ligand RMSD is very large: 13.786588666303377
for the frame 665 ligand RMSD is very large: 13.724955472568695
for the frame 666 ligand RMSD is very large: 13.487501752451154
for the frame 667 ligand RMSD is very large: 13.800314942657655
for the frame 668 ligand RMSD is very large: 13.976312409206562
for the frame 669 ligand RMSD is very large: 14.122025363575192
for the frame 670 ligand RMSD is very large: 13.894749616050149
for the frame 671 ligand RMSD is very large: 13.971784693417794
for the frame 672 ligand RMSD is very large: 13.99922611529581
for the frame 673 ligand RMSD is very large: 13.857751569826277
for the frame 674 ligand RMSD is very large: 14.282952113492462
for the frame 675 ligand RMSD is very large: 13.53229435530441
for the frame 676 ligand RMSD is very large: 13.478987486692315
for the frame 677 ligand RMSD is very large: 14.77511117706858
for the frame 678 ligand RMSD is very large: 14.598957850503995
for the frame 679 ligand RMSD is very large: 14.313807281880301
for the frame 680 ligand RMSD is very large: 14.779716445954609
for the frame 681 ligand RMSD is very large: 14.57240392172535
for the frame 682 ligand RMSD is very large: 14.598949815802804
for the frame 683 ligand RMSD is very large: 14.192723935183633
for the frame 684 ligand RMSD is very large: 14.025618326573062
for the frame 685 ligand RMSD is very large: 14.136145746393828
for the frame 686 ligand RMSD is very large: 14.896619000928075
for the frame 687 ligand RMSD is very large: 14.276257457772504
for the frame 688 ligand RMSD is very large: 14.917810802128955
for the frame 689 ligand RMSD is very large: 14.684801616532352
for the frame 690 ligand RMSD is very large: 14.881153664213118
for the frame 691 ligand RMSD is very large: 14.991086069943483
for the frame 692 ligand RMSD is very large: 16.529945196796994
for the frame 693 ligand RMSD is very large: 16.949581719592278
for the frame 694 ligand RMSD is very large: 18.688182320927083
for the frame 695 ligand RMSD is very large: 20.838711975484017
for the frame 696 ligand RMSD is very large: 22.43651151728961
for the frame 697 ligand RMSD is very large: 25.68951809856601
for the frame 698 ligand RMSD is very large: 32.5986758428801
Start HB analysis 10:10:02.962988
Start WB analysis 10:10:45.736252
Start collecting IFPs:  10:14:35.306488
Start building IFP table:  10:39:59.242107
IFP database is ready  10:39:59.654787
>>>>>>>>>= 2 /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL05-15/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.8041972979787555 RMSD ligand:  1.6138338991989027 ligand residue name IXO
for the frame 653 ligand RMSD is very large: 10.13206052438321
for the frame 654 ligand RMSD is very large: 11.621423496044835
for the frame 655 ligand RMSD is very large: 11.059957455866504
for the frame 656 ligand RMSD is very large: 11.32937164781763
for the frame 657 ligand RMSD is very large: 11.675167725139218
for the frame 658 ligand RMSD is very large: 11.64767938423943
for the frame 659 ligand RMSD is very large: 13.138872958877236
for the frame 660 ligand RMSD is very large: 13.588922204986101
for the frame 661 ligand RMSD is very large: 14.27043994212543
for the frame 662 ligand RMSD is very large: 14.666597370047999
for the frame 663 ligand RMSD is very large: 14.485202226757764
for the frame 664 ligand RMSD is very large: 14.858096820141064
for the frame 665 ligand RMSD is very large: 15.680647095027076
for the frame 666 ligand RMSD is very large: 15.333523011162336
for the frame 667 ligand RMSD is very large: 15.05842167338121
for the frame 668 ligand RMSD is very large: 15.165615049599628
for the frame 669 ligand RMSD is very large: 14.98080643103257
for the frame 670 ligand RMSD is very large: 14.528371924732571
for the frame 671 ligand RMSD is very large: 14.849401722527034
for the frame 672 ligand RMSD is very large: 15.50700663258858
for the frame 673 ligand RMSD is very large: 16.883543948828915
for the frame 674 ligand RMSD is very large: 18.034765021062444
for the frame 675 ligand RMSD is very large: 18.013317840547906
for the frame 676 ligand RMSD is very large: 18.151670635176917
for the frame 677 ligand RMSD is very large: 18.532527698521825
for the frame 678 ligand RMSD is very large: 18.822820321803512
for the frame 679 ligand RMSD is very large: 18.51248230928289
for the frame 680 ligand RMSD is very large: 19.43075799833712
for the frame 681 ligand RMSD is very large: 19.51216777281513
for the frame 682 ligand RMSD is very large: 18.579153046679746
for the frame 683 ligand RMSD is very large: 19.153167443479003
for the frame 684 ligand RMSD is very large: 19.04715442209555
for the frame 685 ligand RMSD is very large: 18.861569229926285
for the frame 686 ligand RMSD is very large: 19.247659421349496
for the frame 687 ligand RMSD is very large: 19.2666350462799
for the frame 688 ligand RMSD is very large: 19.617703665780265
for the frame 689 ligand RMSD is very large: 20.04276895645726
for the frame 690 ligand RMSD is very large: 20.293226274231735
for the frame 691 ligand RMSD is very large: 20.743243602246235
for the frame 692 ligand RMSD is very large: 21.63263013229019
for the frame 693 ligand RMSD is very large: 23.255157540553878
for the frame 694 ligand RMSD is very large: 25.511581640845062
for the frame 695 ligand RMSD is very large: 26.47664691220546
for the frame 696 ligand RMSD is very large: 27.121853279465498
for the frame 697 ligand RMSD is very large: 28.911041792105113
for the frame 698 ligand RMSD is very large: 34.04277646269508
for the frame 699 ligand RMSD is very large: 40.34609822544835
Start HB analysis 10:50:32.298356
Start WB analysis 10:51:15.002668
Start collecting IFPs:  10:54:29.394648
Start building IFP table:  11:20:02.680718
IFP database is ready  11:20:03.128700
++++Will be saved +++++ ['']
0 700 700
0 700 700
0 700 700
0 699 699
0 699 699
0 699 699
0 700 700
0 700 700
0 700 700
Complete TRJ  /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL05-13/traj_comp_whole.xtc 764
Complete TRJ  /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL05-14/traj_comp_whole.xtc 31744
Complete TRJ  /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL05-15/traj_comp_whole.xtc 34952
