/hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS
======================= IXO-ALO-CHL-lipid14-fixed-cleanBS ===============================
Atoms found in the MOL2 file:  ['C01', 'N02', 'C03', 'C04', 'C05', 'C06', 'C07', 'C08', 'O09', 'C10', 'N11', 'O12', 'C13', 'C14', 'H011', 'H012', 'H013', 'H031', 'H032', 'H033', 'H041', 'H042', 'H043', 'H051', 'H052', 'H081', 'H082', 'H131', 'H132', 'H141', 'H142']
...............Ligand properties:................
Acceptor ['O09', 'O12']
PosIonizable ['N02']
Hydrophobe ['C14', 'C06', 'C07']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['IXO']
Ligand atoms found in the trajectory  IXO
ligand name:       IXO
Equilibration trajectories will be searched using the template:  /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//Gromacs/Replica*/*xtc
6  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD//TRJSL07*/*whole.xtc
4  RAMD traj. found in  /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/

 5 None NAMD generated 6; RAMD generated 1  
!!!! RAMD trajectory set for  is too small (4 traj.), tau will not be computed for this replica 
/hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS-unwtapped-WB-EX-700-RAMD_3.dat/Gromacs/IXO-ALO-CHL-prod-NPT_neutral.pdb was not found
==================   IXO-ALO-CHL-lipid14-fixed-cleanBS   =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL07-3/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.8401193650056409 RMSD ligand:  6.968593821907946 ligand residue name IXO
for the frame 286 ligand RMSD is very large: 10.460293508705648
for the frame 287 ligand RMSD is very large: 11.737643497534462
for the frame 288 ligand RMSD is very large: 12.332953994238894
for the frame 289 ligand RMSD is very large: 12.080705700284819
for the frame 290 ligand RMSD is very large: 11.978051612511004
for the frame 333 ligand RMSD is very large: 10.175541156916935
for the frame 334 ligand RMSD is very large: 10.779682758763249
for the frame 335 ligand RMSD is very large: 10.305712481959997
for the frame 336 ligand RMSD is very large: 10.546833935108648
for the frame 337 ligand RMSD is very large: 10.478803390012704
for the frame 338 ligand RMSD is very large: 10.356245796885268
for the frame 340 ligand RMSD is very large: 10.217372101418539
for the frame 341 ligand RMSD is very large: 10.127855198560074
for the frame 346 ligand RMSD is very large: 10.307428621434903
for the frame 347 ligand RMSD is very large: 10.719331228534728
for the frame 348 ligand RMSD is very large: 11.586422668236132
for the frame 349 ligand RMSD is very large: 11.756963926809435
for the frame 350 ligand RMSD is very large: 11.92913348595265
for the frame 351 ligand RMSD is very large: 11.888387821469296
for the frame 352 ligand RMSD is very large: 11.709998250343004
for the frame 353 ligand RMSD is very large: 11.152357712594595
for the frame 354 ligand RMSD is very large: 11.872526815053366
for the frame 355 ligand RMSD is very large: 11.98594307479744
for the frame 356 ligand RMSD is very large: 12.203102348168867
for the frame 357 ligand RMSD is very large: 11.911676201991016
for the frame 358 ligand RMSD is very large: 11.436044426422024
for the frame 564 ligand RMSD is very large: 10.113575807342126
for the frame 565 ligand RMSD is very large: 10.461642281025513
for the frame 643 ligand RMSD is very large: 10.950895284370475
for the frame 644 ligand RMSD is very large: 10.511609621189791
for the frame 645 ligand RMSD is very large: 10.673024058395237
for the frame 646 ligand RMSD is very large: 11.52301045623792
for the frame 647 ligand RMSD is very large: 13.014444920722125
for the frame 648 ligand RMSD is very large: 15.542561520112093
for the frame 649 ligand RMSD is very large: 15.217884504993478
for the frame 650 ligand RMSD is very large: 15.25321265484919
for the frame 651 ligand RMSD is very large: 16.101820139839063
for the frame 652 ligand RMSD is very large: 17.608077010754496
for the frame 653 ligand RMSD is very large: 18.956334288608968
for the frame 654 ligand RMSD is very large: 20.28785233083678
for the frame 655 ligand RMSD is very large: 22.95001676100693
for the frame 656 ligand RMSD is very large: 24.729206758492527
for the frame 657 ligand RMSD is very large: 27.06845669078112
for the frame 658 ligand RMSD is very large: 28.910965013611104
for the frame 659 ligand RMSD is very large: 28.919499362905402
for the frame 660 ligand RMSD is very large: 29.736772065406445
for the frame 661 ligand RMSD is very large: 31.397922790125193
for the frame 662 ligand RMSD is very large: 34.67843647372047
for the frame 663 ligand RMSD is very large: 35.32473913641692
for the frame 664 ligand RMSD is very large: 35.564127126772426
for the frame 665 ligand RMSD is very large: 35.59530561118391
for the frame 666 ligand RMSD is very large: 36.231433010517996
for the frame 667 ligand RMSD is very large: 34.02437419230089
for the frame 668 ligand RMSD is very large: 32.91211252611137
for the frame 669 ligand RMSD is very large: 32.56102794525964
for the frame 670 ligand RMSD is very large: 32.958179082399646
for the frame 671 ligand RMSD is very large: 31.948399561132188
for the frame 672 ligand RMSD is very large: 30.320394006874107
for the frame 673 ligand RMSD is very large: 29.51413874197059
for the frame 674 ligand RMSD is very large: 29.889318097461416
for the frame 675 ligand RMSD is very large: 29.71870603944444
for the frame 676 ligand RMSD is very large: 30.3392031065887
for the frame 677 ligand RMSD is very large: 28.9280288194189
for the frame 678 ligand RMSD is very large: 29.444405837567494
for the frame 679 ligand RMSD is very large: 29.848111613841308
for the frame 680 ligand RMSD is very large: 29.91191100658944
for the frame 681 ligand RMSD is very large: 30.26584493028031
for the frame 682 ligand RMSD is very large: 29.887917645607054
for the frame 683 ligand RMSD is very large: 28.95908591286615
for the frame 684 ligand RMSD is very large: 29.071300671178957
for the frame 685 ligand RMSD is very large: 29.077079868859677
for the frame 686 ligand RMSD is very large: 29.172477012315948
for the frame 687 ligand RMSD is very large: 29.313654334843815
for the frame 688 ligand RMSD is very large: 29.516227559320935
for the frame 689 ligand RMSD is very large: 28.936429912172386
for the frame 690 ligand RMSD is very large: 31.35767446116338
for the frame 691 ligand RMSD is very large: 32.978788647367324
for the frame 692 ligand RMSD is very large: 34.531117837608015
for the frame 693 ligand RMSD is very large: 37.510258482895296
for the frame 694 ligand RMSD is very large: 42.813915799052474
for the frame 695 ligand RMSD is very large: 49.12416963663312
for the frame 696 ligand RMSD is very large: 55.35823607674424
for the frame 697 ligand RMSD is very large: 60.56150323216027
for the frame 698 ligand RMSD is very large: 64.89250771033174
for the frame 699 ligand RMSD is very large: 71.1918657538267
Start HB analysis 08:22:46.089762
Start WB analysis 08:23:44.174794
Start collecting IFPs:  08:28:27.777727
Start building IFP table:  09:01:50.907954
IFP database is ready  09:01:51.515454
>>>>>>>>>= 1 /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL07-6/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.0218689720727814 RMSD ligand:  1.6634847317511225 ligand residue name IXO
for the frame 663 ligand RMSD is very large: 10.022645291501425
for the frame 671 ligand RMSD is very large: 10.179994437025465
for the frame 672 ligand RMSD is very large: 10.623581772779687
for the frame 673 ligand RMSD is very large: 10.408786584351178
for the frame 674 ligand RMSD is very large: 10.076563190225151
for the frame 675 ligand RMSD is very large: 10.155895024368839
for the frame 676 ligand RMSD is very large: 10.441195050542435
for the frame 677 ligand RMSD is very large: 10.758165782825447
for the frame 678 ligand RMSD is very large: 11.032309558760323
for the frame 679 ligand RMSD is very large: 11.011106833888078
for the frame 680 ligand RMSD is very large: 11.140686670667607
for the frame 681 ligand RMSD is very large: 11.209537471311746
for the frame 682 ligand RMSD is very large: 10.671286486262339
for the frame 683 ligand RMSD is very large: 10.800422476820184
for the frame 684 ligand RMSD is very large: 10.965930653390833
for the frame 685 ligand RMSD is very large: 11.063601262069188
for the frame 686 ligand RMSD is very large: 10.951654682879237
for the frame 687 ligand RMSD is very large: 11.125856965607616
for the frame 688 ligand RMSD is very large: 10.909304428645548
for the frame 689 ligand RMSD is very large: 11.183483138908594
for the frame 690 ligand RMSD is very large: 11.4532064579798
for the frame 691 ligand RMSD is very large: 11.421780253331873
for the frame 692 ligand RMSD is very large: 11.370273227165837
for the frame 693 ligand RMSD is very large: 11.975532678448262
for the frame 694 ligand RMSD is very large: 13.063837765845559
for the frame 695 ligand RMSD is very large: 14.812413394187748
for the frame 696 ligand RMSD is very large: 18.77570832426259
for the frame 697 ligand RMSD is very large: 24.655984971667934
for the frame 698 ligand RMSD is very large: 32.694910494059485
for the frame 699 ligand RMSD is very large: 42.916859149603724
Start HB analysis 09:16:00.019456
Start WB analysis 09:17:00.008107
Start collecting IFPs:  09:20:10.449318
Start building IFP table:  09:53:41.626892
IFP database is ready  09:53:42.251723
>>>>>>>>>= 2 /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL07-8/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.5920472127541225 RMSD ligand:  1.4738747131747105 ligand residue name IXO
for the frame 692 ligand RMSD is very large: 10.347256649433248
for the frame 693 ligand RMSD is very large: 12.454331942660497
for the frame 694 ligand RMSD is very large: 14.645504532058158
for the frame 695 ligand RMSD is very large: 16.76267174841496
for the frame 696 ligand RMSD is very large: 19.953795177547995
for the frame 697 ligand RMSD is very large: 25.70827800821268
for the frame 698 ligand RMSD is very large: 32.70919707474138
for the frame 699 ligand RMSD is very large: 38.00251186906501
Start HB analysis 10:07:27.264095
Start WB analysis 10:08:25.026169
Start collecting IFPs:  10:12:29.681325
Start building IFP table:  10:43:58.385937
IFP database is ready  10:43:59.016746
>>>>>>>>>= 3 /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL07-9/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.6385970631678077 RMSD ligand:  1.9264523108499985 ligand residue name IXO
for the frame 677 ligand RMSD is very large: 10.419015407732351
for the frame 679 ligand RMSD is very large: 10.455972665561246
for the frame 680 ligand RMSD is very large: 11.385238581130967
for the frame 681 ligand RMSD is very large: 11.543231883473823
for the frame 682 ligand RMSD is very large: 11.225994178464813
for the frame 683 ligand RMSD is very large: 11.57143727764774
for the frame 684 ligand RMSD is very large: 12.566747634226376
for the frame 685 ligand RMSD is very large: 12.929740195796652
for the frame 686 ligand RMSD is very large: 14.106747550888304
for the frame 687 ligand RMSD is very large: 13.710308164876446
for the frame 688 ligand RMSD is very large: 13.886210772048287
for the frame 689 ligand RMSD is very large: 14.030251960536791
for the frame 690 ligand RMSD is very large: 15.076906992554816
for the frame 691 ligand RMSD is very large: 16.785019416536574
for the frame 692 ligand RMSD is very large: 16.80713358463674
for the frame 693 ligand RMSD is very large: 17.420565456062302
for the frame 694 ligand RMSD is very large: 18.470856559557028
for the frame 695 ligand RMSD is very large: 21.85562618591377
for the frame 696 ligand RMSD is very large: 26.10654898460549
for the frame 697 ligand RMSD is very large: 30.975581434625912
for the frame 698 ligand RMSD is very large: 36.01399003167204
for the frame 699 ligand RMSD is very large: 42.01860835819492
Start HB analysis 10:55:50.382984
Start WB analysis 10:56:45.955073
Start collecting IFPs:  11:00:49.338843
Start building IFP table:  11:38:36.335852
IFP database is ready  11:38:37.025458
++++Will be saved +++++ ['']
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
Complete TRJ  /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL07-3/traj_comp_whole.xtc 7100
Complete TRJ  /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL07-6/traj_comp_whole.xtc 5237
Complete TRJ  /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL07-8/traj_comp_whole.xtc 17448
Complete TRJ  /hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL07-9/traj_comp_whole.xtc 19151
