//hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS
======================= IXO-CHL-lipid14-fixed-cleanBS ===============================
Atoms found in the MOL2 file:  ['C01', 'N02', 'C03', 'C04', 'C05', 'C06', 'C07', 'C08', 'O09', 'C10', 'N11', 'O12', 'C13', 'C14', 'H011', 'H012', 'H013', 'H031', 'H032', 'H033', 'H041', 'H042', 'H043', 'H051', 'H052', 'H081', 'H082', 'H131', 'H132', 'H141', 'H142']
...............Ligand properties:................
Acceptor ['O09', 'O12']
PosIonizable ['N02']
Hydrophobe ['C14', 'C06', 'C07']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['IXO']
Ligand atoms found in the trajectory  IXO
ligand name:       IXO
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//Gromacs/Replica*/*xtc
5  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD//TRJEX4*/*whole.xtc
14  RAMD traj. found in  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/

 57 None NAMD generated 5; RAMD generated 1  
 tau= 0.701 +- 0.0 [0.7010000000000001, 0.7010000000000001, 0.601, 0.7010000000000001, 34.037, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 40.701, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 33.634]
==================   IXO-CHL-lipid14-fixed-cleanBS   =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX4-1/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.838006689016166 RMSD ligand:  1.0874397136706664 ligand residue name IXO
for the frame 611 ligand RMSD is very large: 10.269797653469434
for the frame 612 ligand RMSD is very large: 11.429943621356069
for the frame 613 ligand RMSD is very large: 10.542025200475477
for the frame 614 ligand RMSD is very large: 11.17083053355023
for the frame 615 ligand RMSD is very large: 11.21845532625431
for the frame 616 ligand RMSD is very large: 11.560840484678664
for the frame 617 ligand RMSD is very large: 11.57160772960072
for the frame 618 ligand RMSD is very large: 11.622781690285143
for the frame 619 ligand RMSD is very large: 12.05181981705535
for the frame 620 ligand RMSD is very large: 11.671340267711129
for the frame 621 ligand RMSD is very large: 11.9774925947768
for the frame 622 ligand RMSD is very large: 11.2811525962089
for the frame 623 ligand RMSD is very large: 11.90541615540884
for the frame 624 ligand RMSD is very large: 11.468191088713843
for the frame 625 ligand RMSD is very large: 11.822423416341325
for the frame 626 ligand RMSD is very large: 12.181409047709483
for the frame 627 ligand RMSD is very large: 12.670190099654024
for the frame 628 ligand RMSD is very large: 12.337000433873891
for the frame 629 ligand RMSD is very large: 12.435403501877
for the frame 630 ligand RMSD is very large: 12.449322771997492
for the frame 631 ligand RMSD is very large: 12.79949232226008
for the frame 632 ligand RMSD is very large: 12.255500358884595
for the frame 633 ligand RMSD is very large: 11.948405280288807
for the frame 634 ligand RMSD is very large: 12.349706884500685
for the frame 635 ligand RMSD is very large: 11.89434617815444
for the frame 636 ligand RMSD is very large: 12.396590926113095
for the frame 637 ligand RMSD is very large: 12.006793257955517
for the frame 638 ligand RMSD is very large: 12.338867757784039
for the frame 639 ligand RMSD is very large: 12.733922858886162
for the frame 640 ligand RMSD is very large: 12.436530398703546
for the frame 641 ligand RMSD is very large: 12.446740173187367
for the frame 642 ligand RMSD is very large: 12.666568727380398
for the frame 643 ligand RMSD is very large: 12.412486544917124
for the frame 644 ligand RMSD is very large: 13.258107693075067
for the frame 645 ligand RMSD is very large: 12.674629249311524
for the frame 646 ligand RMSD is very large: 12.819969957523456
for the frame 647 ligand RMSD is very large: 12.49693099739005
for the frame 648 ligand RMSD is very large: 12.241482104682797
for the frame 649 ligand RMSD is very large: 12.688382553551392
for the frame 650 ligand RMSD is very large: 12.507691573530765
for the frame 651 ligand RMSD is very large: 12.576667082116307
for the frame 652 ligand RMSD is very large: 12.709979350944696
for the frame 653 ligand RMSD is very large: 13.045878297138811
for the frame 654 ligand RMSD is very large: 13.4056656359554
for the frame 655 ligand RMSD is very large: 12.119511568293104
for the frame 656 ligand RMSD is very large: 12.09873007774474
for the frame 657 ligand RMSD is very large: 12.45240645408141
for the frame 658 ligand RMSD is very large: 12.349421070725665
for the frame 659 ligand RMSD is very large: 12.97757857603062
for the frame 660 ligand RMSD is very large: 13.182393632349344
for the frame 661 ligand RMSD is very large: 13.25745972156255
for the frame 662 ligand RMSD is very large: 13.525057897279874
for the frame 663 ligand RMSD is very large: 13.573065906820654
for the frame 664 ligand RMSD is very large: 13.568232155320585
for the frame 665 ligand RMSD is very large: 14.026459961536844
for the frame 666 ligand RMSD is very large: 15.92088650160368
for the frame 667 ligand RMSD is very large: 16.175406728458583
for the frame 668 ligand RMSD is very large: 16.495001759366986
for the frame 669 ligand RMSD is very large: 16.185388867544493
for the frame 670 ligand RMSD is very large: 16.08945781601193
for the frame 671 ligand RMSD is very large: 16.394520278682563
for the frame 672 ligand RMSD is very large: 16.763343937346303
for the frame 673 ligand RMSD is very large: 16.511717248199112
for the frame 674 ligand RMSD is very large: 16.90997511470011
for the frame 675 ligand RMSD is very large: 16.511499522564566
for the frame 676 ligand RMSD is very large: 17.122414147769366
for the frame 677 ligand RMSD is very large: 17.754680769014495
for the frame 678 ligand RMSD is very large: 17.735294527296936
for the frame 679 ligand RMSD is very large: 17.864253008154638
for the frame 680 ligand RMSD is very large: 17.72929014573135
for the frame 681 ligand RMSD is very large: 18.65756463981242
for the frame 682 ligand RMSD is very large: 18.45113951934181
for the frame 683 ligand RMSD is very large: 18.510723831112692
for the frame 684 ligand RMSD is very large: 18.69390513611561
for the frame 685 ligand RMSD is very large: 18.328493775146146
for the frame 686 ligand RMSD is very large: 18.888917373646933
for the frame 687 ligand RMSD is very large: 19.380675588005005
for the frame 688 ligand RMSD is very large: 19.372366333894345
for the frame 689 ligand RMSD is very large: 20.805194035256132
for the frame 690 ligand RMSD is very large: 21.861060697519065
for the frame 691 ligand RMSD is very large: 22.713932707455932
for the frame 692 ligand RMSD is very large: 23.24230025640896
for the frame 693 ligand RMSD is very large: 26.755675901155115
for the frame 694 ligand RMSD is very large: 28.666988885333424
for the frame 695 ligand RMSD is very large: 32.209057794045776
for the frame 696 ligand RMSD is very large: 34.962676909841484
for the frame 697 ligand RMSD is very large: 38.382258871624785
for the frame 698 ligand RMSD is very large: 42.28673161891858
for the frame 699 ligand RMSD is very large: 46.64529535344507
Start HB analysis 09:22:29.540563
Start WB analysis 09:23:13.630402
Start collecting IFPs:  09:26:55.353943
Start building IFP table:  09:52:09.035334
IFP database is ready  09:52:09.536454
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX4-10/traj_comp_whole.xtc
total number of frames= 601; file size 252 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  600 frames
traj# 0 RMSD protein:  1.803951276661691 RMSD ligand:  1.7700873709081224 ligand residue name IXO
Start HB analysis 10:01:03.722992
Start WB analysis 10:01:41.891432
Start collecting IFPs:  10:03:29.774869
Start building IFP table:  10:24:56.455380
IFP database is ready  10:24:56.868988
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX4-11/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.7095899695678618 RMSD ligand:  2.512268584879328 ligand residue name IXO
for the frame 687 ligand RMSD is very large: 10.848504764948926
for the frame 688 ligand RMSD is very large: 13.047031049733631
for the frame 689 ligand RMSD is very large: 15.170078577180456
for the frame 690 ligand RMSD is very large: 16.254857497740815
for the frame 691 ligand RMSD is very large: 16.66730669086709
for the frame 692 ligand RMSD is very large: 16.869435062511677
for the frame 693 ligand RMSD is very large: 18.406944781003137
for the frame 694 ligand RMSD is very large: 22.2679425333291
for the frame 695 ligand RMSD is very large: 26.972659544194173
for the frame 696 ligand RMSD is very large: 31.849475494029896
for the frame 697 ligand RMSD is very large: 36.771310715701134
for the frame 698 ligand RMSD is very large: 42.335042879865355
for the frame 699 ligand RMSD is very large: 46.61202673787774
Start HB analysis 10:34:52.033110
Start WB analysis 10:35:35.760673
Start collecting IFPs:  10:39:20.596892
Start building IFP table:  11:04:38.164934
IFP database is ready  11:04:38.642920
>>>>>>>>>= 3 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX4-12/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.80114923799459 RMSD ligand:  1.735497230174002 ligand residue name IXO
Start HB analysis 11:14:36.742747
Start WB analysis 11:15:20.797251
Start collecting IFPs:  11:17:21.739473
Start building IFP table:  11:42:22.732003
IFP database is ready  11:42:23.230285
>>>>>>>>>= 4 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX4-13/traj_comp_whole.xtc
total number of frames= 40701; file size 17113 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.5554459870886406 RMSD ligand:  1.3042732779448318 ligand residue name IXO
Start HB analysis 11:52:22.007777
Start WB analysis 11:53:06.471411
Start collecting IFPs:  11:55:02.464221
Start building IFP table:  12:20:25.506318
IFP database is ready  12:20:25.985547
>>>>>>>>>= 5 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX4-14/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.6534977416493966 RMSD ligand:  1.2383288962681473 ligand residue name IXO
Start HB analysis 12:30:33.956018
Start WB analysis 12:31:18.681985
Start collecting IFPs:  12:33:22.903805
Start building IFP table:  12:58:57.889755
IFP database is ready  12:58:58.373606
>>>>>>>>>= 6 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX4-15/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.6279082567987306 RMSD ligand:  1.3271089881711713 ligand residue name IXO
Start HB analysis 13:09:02.136248
Start WB analysis 13:09:46.856209
Start collecting IFPs:  13:11:42.478321
Start building IFP table:  13:37:08.379421
IFP database is ready  13:37:08.867754
>>>>>>>>>= 7 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX4-2/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.2612167604767803 RMSD ligand:  2.8458890790608984 ligand residue name IXO
for the frame 595 ligand RMSD is very large: 10.250504048383968
for the frame 604 ligand RMSD is very large: 10.012647593163294
for the frame 609 ligand RMSD is very large: 10.053696957943936
for the frame 625 ligand RMSD is very large: 10.147894579605984
for the frame 626 ligand RMSD is very large: 10.0598682227835
for the frame 628 ligand RMSD is very large: 10.27316556381001
for the frame 629 ligand RMSD is very large: 10.475162184879208
for the frame 631 ligand RMSD is very large: 10.40365706720979
for the frame 632 ligand RMSD is very large: 10.468151483124942
for the frame 633 ligand RMSD is very large: 11.25891497217318
for the frame 634 ligand RMSD is very large: 12.167922644977551
for the frame 635 ligand RMSD is very large: 12.598183539462369
for the frame 636 ligand RMSD is very large: 12.472367385087347
for the frame 637 ligand RMSD is very large: 13.174141014125135
for the frame 638 ligand RMSD is very large: 12.870674782851218
for the frame 639 ligand RMSD is very large: 12.833184489168628
for the frame 640 ligand RMSD is very large: 12.7718479320596
for the frame 641 ligand RMSD is very large: 12.625467767789585
for the frame 642 ligand RMSD is very large: 12.906254766013403
for the frame 643 ligand RMSD is very large: 13.167441392488186
for the frame 644 ligand RMSD is very large: 12.633456070413818
for the frame 645 ligand RMSD is very large: 13.025876774217146
for the frame 646 ligand RMSD is very large: 12.634265717420641
for the frame 647 ligand RMSD is very large: 12.316301124008838
for the frame 648 ligand RMSD is very large: 12.722010654123817
for the frame 649 ligand RMSD is very large: 12.928671291998654
for the frame 650 ligand RMSD is very large: 13.026669350962358
for the frame 651 ligand RMSD is very large: 12.820642061468813
for the frame 652 ligand RMSD is very large: 13.450332521394394
for the frame 653 ligand RMSD is very large: 14.035131103495601
for the frame 654 ligand RMSD is very large: 15.559080924295168
for the frame 655 ligand RMSD is very large: 14.7882287828818
for the frame 656 ligand RMSD is very large: 15.00768602720886
for the frame 657 ligand RMSD is very large: 15.029494033743696
for the frame 658 ligand RMSD is very large: 16.29205488704316
for the frame 659 ligand RMSD is very large: 16.16527669942312
for the frame 660 ligand RMSD is very large: 17.04289252177874
for the frame 661 ligand RMSD is very large: 16.978880548819347
for the frame 662 ligand RMSD is very large: 17.299110733974903
for the frame 663 ligand RMSD is very large: 18.2718638956999
for the frame 664 ligand RMSD is very large: 18.753499745293798
for the frame 665 ligand RMSD is very large: 20.651738773151976
for the frame 666 ligand RMSD is very large: 21.97525405866754
for the frame 667 ligand RMSD is very large: 22.19111337049452
for the frame 668 ligand RMSD is very large: 22.470127396492515
for the frame 669 ligand RMSD is very large: 25.08892406531306
for the frame 670 ligand RMSD is very large: 25.864724332107375
for the frame 671 ligand RMSD is very large: 26.354136907467776
for the frame 672 ligand RMSD is very large: 27.828119298526
for the frame 673 ligand RMSD is very large: 28.38567368153429
for the frame 674 ligand RMSD is very large: 28.59380938816611
for the frame 675 ligand RMSD is very large: 28.841613014881666
for the frame 676 ligand RMSD is very large: 29.062728973104257
for the frame 677 ligand RMSD is very large: 30.00912677023012
for the frame 678 ligand RMSD is very large: 30.87565586812949
for the frame 679 ligand RMSD is very large: 31.70028688838896
for the frame 680 ligand RMSD is very large: 31.906315293700498
for the frame 681 ligand RMSD is very large: 32.15814561330646
for the frame 682 ligand RMSD is very large: 32.58935114989873
for the frame 683 ligand RMSD is very large: 32.70320591624267
for the frame 684 ligand RMSD is very large: 33.4557896151913
for the frame 685 ligand RMSD is very large: 33.94640098932108
for the frame 686 ligand RMSD is very large: 34.30637566451493
for the frame 687 ligand RMSD is very large: 34.31015311566668
for the frame 688 ligand RMSD is very large: 35.1288632773259
for the frame 689 ligand RMSD is very large: 35.44873850798666
for the frame 690 ligand RMSD is very large: 37.2440231117696
for the frame 691 ligand RMSD is very large: 39.66037670357664
for the frame 692 ligand RMSD is very large: 42.40248079279358
for the frame 693 ligand RMSD is very large: 43.809999071067764
for the frame 694 ligand RMSD is very large: 47.67183621802938
for the frame 695 ligand RMSD is very large: 54.45386530007471
for the frame 696 ligand RMSD is very large: 63.33629883011418
for the frame 697 ligand RMSD is very large: 71.59599372511056
for the frame 698 ligand RMSD is very large: 76.83435377895049
for the frame 699 ligand RMSD is very large: 79.0072070073888
Start HB analysis 13:47:11.557258
Start WB analysis 13:47:53.813385
Start collecting IFPs:  13:51:17.263603
Start building IFP table:  14:16:46.814744
IFP database is ready  14:16:47.268418
>>>>>>>>>= 8 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX4-3/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.955784088910091 RMSD ligand:  0.8282399735337207 ligand residue name IXO
Start HB analysis 14:27:03.184968
Start WB analysis 14:27:47.913991
Start collecting IFPs:  14:29:54.019599
Start building IFP table:  14:55:35.384343
IFP database is ready  14:55:35.875530
>>>>>>>>>= 9 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX4-4/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.699182536650405 RMSD ligand:  0.7498638924488085 ligand residue name IXO
Start HB analysis 15:05:44.247654
Start WB analysis 15:06:28.703344
Start collecting IFPs:  15:07:50.332080
Start building IFP table:  15:33:07.396352
IFP database is ready  15:33:07.877212
>>>>>>>>>= 10 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX4-5/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.6268541294623398 RMSD ligand:  1.3546286149379907 ligand residue name IXO
Start HB analysis 15:43:11.140249
Start WB analysis 15:43:56.232107
Start collecting IFPs:  15:45:59.708511
Start building IFP table:  16:11:25.013147
IFP database is ready  16:11:25.509581
>>>>>>>>>= 11 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX4-6/traj_comp_whole.xtc
total number of frames= 34037; file size 14311 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.0349538227795056 RMSD ligand:  1.8046694379524892 ligand residue name IXO
Start HB analysis 16:21:24.936149
Start WB analysis 16:22:09.237844
Start collecting IFPs:  16:24:02.203014
Start building IFP table:  16:49:34.036531
IFP database is ready  16:49:34.533141
>>>>>>>>>= 12 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX4-7/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.6581318437955133 RMSD ligand:  1.2238942656727905 ligand residue name IXO
for the frame 670 ligand RMSD is very large: 10.19039090268654
for the frame 671 ligand RMSD is very large: 10.663539046680421
for the frame 672 ligand RMSD is very large: 10.602208983715006
for the frame 673 ligand RMSD is very large: 10.622323010902855
for the frame 674 ligand RMSD is very large: 10.680388870830614
for the frame 675 ligand RMSD is very large: 11.16526368542773
for the frame 676 ligand RMSD is very large: 11.793876838011869
for the frame 677 ligand RMSD is very large: 11.579783067676685
for the frame 678 ligand RMSD is very large: 11.42248982493903
for the frame 679 ligand RMSD is very large: 11.208132020792831
for the frame 680 ligand RMSD is very large: 11.304773254605935
for the frame 681 ligand RMSD is very large: 11.493572420632253
for the frame 682 ligand RMSD is very large: 10.73123942161864
for the frame 683 ligand RMSD is very large: 11.01938192100211
for the frame 684 ligand RMSD is very large: 10.550209199149423
for the frame 685 ligand RMSD is very large: 11.856210014793742
for the frame 686 ligand RMSD is very large: 13.257650208952828
for the frame 687 ligand RMSD is very large: 13.777661958068386
for the frame 688 ligand RMSD is very large: 15.083249156689835
for the frame 689 ligand RMSD is very large: 15.560108645834205
for the frame 690 ligand RMSD is very large: 15.341062998737701
for the frame 691 ligand RMSD is very large: 15.970310604840298
for the frame 692 ligand RMSD is very large: 16.8238726043014
for the frame 693 ligand RMSD is very large: 19.01542469516548
for the frame 694 ligand RMSD is very large: 22.450846407257682
for the frame 695 ligand RMSD is very large: 27.348411146794685
for the frame 696 ligand RMSD is very large: 31.03067724731368
for the frame 697 ligand RMSD is very large: 35.91756286119858
for the frame 698 ligand RMSD is very large: 41.380575370283594
for the frame 699 ligand RMSD is very large: 46.81593802874073
Start HB analysis 16:59:37.707457
Start WB analysis 17:00:21.945514
Start collecting IFPs:  17:03:46.591493
Start building IFP table:  17:29:27.425112
IFP database is ready  17:29:27.916162
>>>>>>>>>= 13 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX4-8/traj_comp_whole.xtc
total number of frames= 33634; file size 14142 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.8220600396921283 RMSD ligand:  1.688586569433422 ligand residue name IXO
Start HB analysis 17:39:48.752872
Start WB analysis 17:40:33.948530
Start collecting IFPs:  17:42:32.479834
Start building IFP table:  18:08:23.822332
IFP database is ready  18:08:24.307594
++++Will be saved +++++ ['']
0 700 700
0 700 700
0 600 600
0 600 600
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX4-1/traj_comp_whole.xtc 32742
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX4-10/traj_comp_whole.xtc 38066
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX4-11/traj_comp_whole.xtc 23729
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX4-12/traj_comp_whole.xtc 43110
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX4-13/traj_comp_whole.xtc 44567
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX4-14/traj_comp_whole.xtc 43626
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX4-15/traj_comp_whole.xtc 43666
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX4-2/traj_comp_whole.xtc 16959
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX4-3/traj_comp_whole.xtc 37174
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX4-4/traj_comp_whole.xtc 37139
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX4-5/traj_comp_whole.xtc 37425
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX4-6/traj_comp_whole.xtc 3601
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX4-7/traj_comp_whole.xtc 3637
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX4-8/traj_comp_whole.xtc 3456
