//hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS
======================= IXO-ALO-CHL-lipid14-fixed-cleanBS ===============================
Atoms found in the MOL2 file:  ['C01', 'N02', 'C03', 'C04', 'C05', 'C06', 'C07', 'C08', 'O09', 'C10', 'N11', 'O12', 'C13', 'C14', 'H011', 'H012', 'H013', 'H031', 'H032', 'H033', 'H041', 'H042', 'H043', 'H051', 'H052', 'H081', 'H082', 'H131', 'H132', 'H141', 'H142']
...............Ligand properties:................
Acceptor ['O09', 'O12']
PosIonizable ['N02']
Hydrophobe ['C14', 'C06', 'C07']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['IXO']
Ligand atoms found in the trajectory  IXO
ligand name:       IXO
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//Gromacs/Replica*/*xtc
6  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD//TRJSL0*/*whole.xtc
11  RAMD traj. found in  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/

 11 None NAMD generated 6; RAMD generated 1  
 tau= 0.701 +- 0.0 [0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7000000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7000000000000001, 0.7010000000000001, 0.7000000000000001, 0.7010000000000001]
==================   IXO-ALO-CHL-lipid14-fixed-cleanBS   =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL01-13/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.4836465646215178 RMSD ligand:  1.3544024919749158 ligand residue name IXO
for the frame 648 ligand RMSD is very large: 10.32427303122675
for the frame 649 ligand RMSD is very large: 12.212287179862432
for the frame 650 ligand RMSD is very large: 12.485121690177818
for the frame 651 ligand RMSD is very large: 12.739051012168266
for the frame 652 ligand RMSD is very large: 12.51463557197778
for the frame 653 ligand RMSD is very large: 13.316239007611902
for the frame 654 ligand RMSD is very large: 12.627495634749256
for the frame 655 ligand RMSD is very large: 13.062422031882583
for the frame 656 ligand RMSD is very large: 12.93997379043065
for the frame 657 ligand RMSD is very large: 13.095995776435489
for the frame 658 ligand RMSD is very large: 13.476836884752798
for the frame 659 ligand RMSD is very large: 14.263169424284117
for the frame 660 ligand RMSD is very large: 14.383175160827498
for the frame 661 ligand RMSD is very large: 14.699758620088726
for the frame 662 ligand RMSD is very large: 14.65941760452068
for the frame 663 ligand RMSD is very large: 15.409151918344959
for the frame 664 ligand RMSD is very large: 15.408737396951802
for the frame 665 ligand RMSD is very large: 16.324294409222563
for the frame 666 ligand RMSD is very large: 17.20466794205562
for the frame 667 ligand RMSD is very large: 20.09006151406149
for the frame 668 ligand RMSD is very large: 21.619785394031503
for the frame 669 ligand RMSD is very large: 20.34855768599448
for the frame 670 ligand RMSD is very large: 18.994090328646877
for the frame 671 ligand RMSD is very large: 18.802913840254664
for the frame 672 ligand RMSD is very large: 18.003640490584903
for the frame 673 ligand RMSD is very large: 18.13098883780271
for the frame 674 ligand RMSD is very large: 18.025595037980874
for the frame 675 ligand RMSD is very large: 18.547941581763904
for the frame 676 ligand RMSD is very large: 18.40397535703421
for the frame 677 ligand RMSD is very large: 18.054962534722613
for the frame 678 ligand RMSD is very large: 17.452528295283134
for the frame 679 ligand RMSD is very large: 17.90708121884804
for the frame 680 ligand RMSD is very large: 17.898845900701797
for the frame 681 ligand RMSD is very large: 17.73395669677425
for the frame 682 ligand RMSD is very large: 17.531149640221432
for the frame 683 ligand RMSD is very large: 17.669181482583816
for the frame 684 ligand RMSD is very large: 17.416400084877786
for the frame 685 ligand RMSD is very large: 17.28089785943828
for the frame 686 ligand RMSD is very large: 16.842691920712195
for the frame 687 ligand RMSD is very large: 16.47896413679407
for the frame 688 ligand RMSD is very large: 14.572807074407308
for the frame 689 ligand RMSD is very large: 14.799748768355506
for the frame 690 ligand RMSD is very large: 14.454835320929806
for the frame 691 ligand RMSD is very large: 13.627457118410131
for the frame 692 ligand RMSD is very large: 13.484712562737117
for the frame 693 ligand RMSD is very large: 14.505539252081512
for the frame 694 ligand RMSD is very large: 17.283467130693253
for the frame 695 ligand RMSD is very large: 21.181491122153727
for the frame 696 ligand RMSD is very large: 25.621253351570314
for the frame 697 ligand RMSD is very large: 29.415814789565584
for the frame 698 ligand RMSD is very large: 34.93949809335364
for the frame 699 ligand RMSD is very large: 40.79694344708952
Start HB analysis 17:54:41.259625
Start WB analysis 17:55:48.136500
Start collecting IFPs:  17:59:45.907657
Start building IFP table:  18:41:23.605389
IFP database is ready  18:41:24.224871
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL01-14/traj_comp_whole.xtc
total number of frames= 700; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  699 frames
traj# 0 RMSD protein:  2.2869655060553455 RMSD ligand:  7.285564398241094 ligand residue name IXO
for the frame 146 ligand RMSD is very large: 10.28227660209167
for the frame 147 ligand RMSD is very large: 10.335806256136122
for the frame 148 ligand RMSD is very large: 10.080323438088373
for the frame 149 ligand RMSD is very large: 10.135199932748765
for the frame 150 ligand RMSD is very large: 10.70235303253791
for the frame 151 ligand RMSD is very large: 10.205757807410302
for the frame 166 ligand RMSD is very large: 10.028595264816175
for the frame 205 ligand RMSD is very large: 10.033980262344564
for the frame 206 ligand RMSD is very large: 10.279972410562188
for the frame 207 ligand RMSD is very large: 10.164613497101517
for the frame 208 ligand RMSD is very large: 10.34711854497425
for the frame 209 ligand RMSD is very large: 10.494888752660753
for the frame 210 ligand RMSD is very large: 10.401063247588278
for the frame 211 ligand RMSD is very large: 10.359907079613652
for the frame 212 ligand RMSD is very large: 10.75553186772495
for the frame 654 ligand RMSD is very large: 11.032323310147333
for the frame 655 ligand RMSD is very large: 14.094208939309027
for the frame 656 ligand RMSD is very large: 18.408511235031202
for the frame 657 ligand RMSD is very large: 19.97277348811735
for the frame 658 ligand RMSD is very large: 20.54287104062213
for the frame 659 ligand RMSD is very large: 22.065526672976453
for the frame 660 ligand RMSD is very large: 25.162629983633114
for the frame 661 ligand RMSD is very large: 31.116318742224237
for the frame 662 ligand RMSD is very large: 32.410501165313335
for the frame 663 ligand RMSD is very large: 34.482674672446805
for the frame 664 ligand RMSD is very large: 35.264898940023045
for the frame 665 ligand RMSD is very large: 36.84832939366623
for the frame 666 ligand RMSD is very large: 38.84529928232668
for the frame 667 ligand RMSD is very large: 39.94485221359286
for the frame 668 ligand RMSD is very large: 47.8757140101233
for the frame 669 ligand RMSD is very large: 46.7264604518566
for the frame 670 ligand RMSD is very large: 43.551694814450165
for the frame 671 ligand RMSD is very large: 41.60235358623791
for the frame 672 ligand RMSD is very large: 39.57353213246275
for the frame 673 ligand RMSD is very large: 36.156973145496515
for the frame 674 ligand RMSD is very large: 31.689481984432284
for the frame 675 ligand RMSD is very large: 31.681569074602454
for the frame 676 ligand RMSD is very large: 27.199442583435353
for the frame 677 ligand RMSD is very large: 26.475042681062796
for the frame 678 ligand RMSD is very large: 26.49186821140066
for the frame 679 ligand RMSD is very large: 28.20363758900906
for the frame 680 ligand RMSD is very large: 28.60670403329672
for the frame 681 ligand RMSD is very large: 29.07805557513451
for the frame 682 ligand RMSD is very large: 30.75837024415666
for the frame 683 ligand RMSD is very large: 32.573623083967796
for the frame 684 ligand RMSD is very large: 32.80319937939542
for the frame 685 ligand RMSD is very large: 31.957638520884515
for the frame 686 ligand RMSD is very large: 32.12645128540646
for the frame 687 ligand RMSD is very large: 33.61069538885198
for the frame 688 ligand RMSD is very large: 35.1134578241974
for the frame 689 ligand RMSD is very large: 37.25017322410471
for the frame 690 ligand RMSD is very large: 37.76769790176557
for the frame 691 ligand RMSD is very large: 37.349610148863036
for the frame 692 ligand RMSD is very large: 37.993109664732664
for the frame 693 ligand RMSD is very large: 38.96960418159624
for the frame 694 ligand RMSD is very large: 40.20818233121086
for the frame 695 ligand RMSD is very large: 44.29292843970561
for the frame 696 ligand RMSD is very large: 51.69686558288037
for the frame 697 ligand RMSD is very large: 59.26743061748437
for the frame 698 ligand RMSD is very large: 63.38977020729907
Start HB analysis 19:01:35.502253
Start WB analysis 19:02:36.607022
Start collecting IFPs:  19:07:40.462128
Start building IFP table:  19:52:31.982652
IFP database is ready  19:52:32.539711
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL01-15/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.4003032964229167 RMSD ligand:  1.597989366417174 ligand residue name IXO
for the frame 668 ligand RMSD is very large: 10.280692598525055
for the frame 669 ligand RMSD is very large: 10.841352041390401
for the frame 670 ligand RMSD is very large: 11.625178113366047
for the frame 671 ligand RMSD is very large: 12.846729478818512
for the frame 672 ligand RMSD is very large: 13.397129524623166
for the frame 673 ligand RMSD is very large: 13.755414070875
for the frame 674 ligand RMSD is very large: 13.381662600520313
for the frame 675 ligand RMSD is very large: 13.536551951213635
for the frame 676 ligand RMSD is very large: 13.921392765021826
for the frame 677 ligand RMSD is very large: 13.51435541698953
for the frame 678 ligand RMSD is very large: 14.083904846519008
for the frame 679 ligand RMSD is very large: 13.876754601058652
for the frame 680 ligand RMSD is very large: 14.269439184626885
for the frame 681 ligand RMSD is very large: 13.804031917115642
for the frame 682 ligand RMSD is very large: 14.271457159856016
for the frame 683 ligand RMSD is very large: 15.554032257649068
for the frame 684 ligand RMSD is very large: 15.666988626670276
for the frame 685 ligand RMSD is very large: 15.615867246486806
for the frame 686 ligand RMSD is very large: 15.411827484921707
for the frame 687 ligand RMSD is very large: 16.2069944170422
for the frame 688 ligand RMSD is very large: 16.00198445908878
for the frame 689 ligand RMSD is very large: 16.422417178061483
for the frame 690 ligand RMSD is very large: 16.431138290099096
for the frame 691 ligand RMSD is very large: 16.26728555437538
for the frame 692 ligand RMSD is very large: 16.92350535420222
for the frame 693 ligand RMSD is very large: 17.969963644327105
for the frame 694 ligand RMSD is very large: 18.772002572813044
for the frame 695 ligand RMSD is very large: 21.548939818741964
for the frame 696 ligand RMSD is very large: 22.87612222743669
for the frame 697 ligand RMSD is very large: 26.24642757583621
for the frame 698 ligand RMSD is very large: 33.189877684957324
for the frame 699 ligand RMSD is very large: 39.91618556105066
Start HB analysis 20:11:00.721926
Start WB analysis 20:12:03.894838
Start collecting IFPs:  20:17:41.051778
Start building IFP table:  20:59:13.281557
IFP database is ready  20:59:13.870333
>>>>>>>>>= 3 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL03-13/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.8171814556200745 RMSD ligand:  2.05616905740293 ligand residue name IXO
for the frame 489 ligand RMSD is very large: 11.713750344711285
for the frame 490 ligand RMSD is very large: 15.431383923483262
for the frame 491 ligand RMSD is very large: 16.878744430294578
for the frame 492 ligand RMSD is very large: 16.78207034578438
for the frame 493 ligand RMSD is very large: 17.608300077028314
for the frame 494 ligand RMSD is very large: 16.738891551272044
for the frame 495 ligand RMSD is very large: 12.028701497723064
for the frame 496 ligand RMSD is very large: 10.646655360920015
for the frame 497 ligand RMSD is very large: 10.121440659179342
for the frame 693 ligand RMSD is very large: 11.58015285797906
for the frame 694 ligand RMSD is very large: 13.52767564271459
for the frame 695 ligand RMSD is very large: 17.039321089623854
for the frame 696 ligand RMSD is very large: 21.05922337149612
for the frame 697 ligand RMSD is very large: 26.1291186101691
for the frame 698 ligand RMSD is very large: 32.122366359718015
for the frame 699 ligand RMSD is very large: 39.0396726204285
Start HB analysis 21:19:51.173232
Start WB analysis 21:20:57.695495
Start collecting IFPs:  21:25:10.310872
Start building IFP table:  22:09:28.117325
IFP database is ready  22:09:28.709619
>>>>>>>>>= 4 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL03-14/traj_comp_whole.xtc
total number of frames= 700; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  699 frames
traj# 0 RMSD protein:  1.5490750740187822 RMSD ligand:  4.726645707556551 ligand residue name IXO
for the frame 139 ligand RMSD is very large: 10.077810324165608
for the frame 140 ligand RMSD is very large: 10.62104747409164
for the frame 141 ligand RMSD is very large: 10.691818327225498
for the frame 142 ligand RMSD is very large: 11.197271420796067
for the frame 143 ligand RMSD is very large: 10.617390051678187
for the frame 144 ligand RMSD is very large: 10.746627221592233
for the frame 145 ligand RMSD is very large: 10.81044000487773
for the frame 146 ligand RMSD is very large: 11.000242788658827
for the frame 147 ligand RMSD is very large: 11.147684659278688
for the frame 148 ligand RMSD is very large: 11.141855534603756
for the frame 149 ligand RMSD is very large: 11.077214515727432
for the frame 150 ligand RMSD is very large: 11.277092420985992
for the frame 151 ligand RMSD is very large: 11.68695497936367
for the frame 152 ligand RMSD is very large: 11.38012687212758
for the frame 153 ligand RMSD is very large: 11.15946913392487
for the frame 154 ligand RMSD is very large: 11.257513275677995
for the frame 155 ligand RMSD is very large: 10.734427396069956
for the frame 156 ligand RMSD is very large: 11.002683168652743
for the frame 157 ligand RMSD is very large: 10.797297054080738
for the frame 158 ligand RMSD is very large: 10.845922427370846
for the frame 159 ligand RMSD is very large: 10.674128562143723
for the frame 160 ligand RMSD is very large: 11.084455533180948
for the frame 161 ligand RMSD is very large: 11.034930612622464
for the frame 162 ligand RMSD is very large: 11.316213260351748
for the frame 163 ligand RMSD is very large: 10.796133727851633
for the frame 164 ligand RMSD is very large: 11.141110434959355
for the frame 165 ligand RMSD is very large: 11.154189487006372
for the frame 166 ligand RMSD is very large: 10.922844763678938
for the frame 167 ligand RMSD is very large: 11.240935493768593
for the frame 168 ligand RMSD is very large: 10.919882344555434
for the frame 169 ligand RMSD is very large: 11.100905284995692
for the frame 170 ligand RMSD is very large: 11.128726881045568
for the frame 171 ligand RMSD is very large: 11.22638359778464
for the frame 242 ligand RMSD is very large: 10.067203397396034
for the frame 251 ligand RMSD is very large: 10.074346349401129
for the frame 255 ligand RMSD is very large: 10.087063442199094
for the frame 256 ligand RMSD is very large: 10.032463224308922
for the frame 259 ligand RMSD is very large: 10.083582453636266
for the frame 262 ligand RMSD is very large: 10.10109157293629
for the frame 264 ligand RMSD is very large: 10.028916417601828
for the frame 265 ligand RMSD is very large: 10.120600756247406
for the frame 269 ligand RMSD is very large: 10.105147604158594
for the frame 270 ligand RMSD is very large: 10.058672640271835
for the frame 289 ligand RMSD is very large: 10.168807669767643
for the frame 290 ligand RMSD is very large: 10.318481721267355
for the frame 293 ligand RMSD is very large: 10.038155389333097
for the frame 294 ligand RMSD is very large: 10.228697014875399
for the frame 478 ligand RMSD is very large: 10.112446612680394
for the frame 480 ligand RMSD is very large: 10.097835353455395
for the frame 481 ligand RMSD is very large: 10.392506392711446
for the frame 492 ligand RMSD is very large: 10.10939343844113
for the frame 497 ligand RMSD is very large: 10.010903377398467
for the frame 500 ligand RMSD is very large: 10.113926985054253
for the frame 507 ligand RMSD is very large: 10.162583079469414
for the frame 516 ligand RMSD is very large: 10.166731294000806
for the frame 536 ligand RMSD is very large: 10.297062636646514
for the frame 537 ligand RMSD is very large: 10.011789319268074
for the frame 542 ligand RMSD is very large: 10.094296971232282
for the frame 547 ligand RMSD is very large: 10.072977011052961
for the frame 684 ligand RMSD is very large: 10.035695970777049
for the frame 688 ligand RMSD is very large: 10.264115157180537
for the frame 689 ligand RMSD is very large: 10.442887040835886
for the frame 690 ligand RMSD is very large: 10.994283283492875
for the frame 691 ligand RMSD is very large: 11.180214849247095
for the frame 692 ligand RMSD is very large: 12.519089877361216
for the frame 693 ligand RMSD is very large: 14.956505358930167
for the frame 694 ligand RMSD is very large: 18.00448045291209
for the frame 695 ligand RMSD is very large: 20.337155543399376
for the frame 696 ligand RMSD is very large: 23.947794446659305
for the frame 697 ligand RMSD is very large: 29.728083919338246
for the frame 698 ligand RMSD is very large: 36.90798077701279
Start HB analysis 22:27:12.739300
Start WB analysis 22:28:14.620920
Start collecting IFPs:  22:34:00.926752
Start building IFP table:  23:15:47.516050
IFP database is ready  23:15:48.046300
>>>>>>>>>= 5 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL03-15/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.6839613053342344 RMSD ligand:  1.2855657121816813 ligand residue name IXO
for the frame 692 ligand RMSD is very large: 10.247812342950619
for the frame 693 ligand RMSD is very large: 11.231079976160062
for the frame 694 ligand RMSD is very large: 13.598820701055173
for the frame 695 ligand RMSD is very large: 16.27113675622462
for the frame 696 ligand RMSD is very large: 19.58509542550319
for the frame 697 ligand RMSD is very large: 25.365323351250975
for the frame 698 ligand RMSD is very large: 31.224735472171265
for the frame 699 ligand RMSD is very large: 39.17744322513646
Start HB analysis 23:33:20.479991
Start WB analysis 23:34:24.287595
Start collecting IFPs:  23:38:02.772919
Start building IFP table:  00:19:53.324559
IFP database is ready  00:19:53.904779
>>>>>>>>>= 6 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL04-13/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.5752289467346698 RMSD ligand:  1.7279202100117874 ligand residue name IXO
for the frame 586 ligand RMSD is very large: 10.383542673941868
for the frame 587 ligand RMSD is very large: 12.021498470529266
for the frame 588 ligand RMSD is very large: 11.656131778967913
for the frame 589 ligand RMSD is very large: 11.80113002785461
for the frame 590 ligand RMSD is very large: 12.140773001353157
for the frame 591 ligand RMSD is very large: 12.618842697168063
for the frame 592 ligand RMSD is very large: 12.747515635316324
for the frame 593 ligand RMSD is very large: 14.435110124232915
for the frame 594 ligand RMSD is very large: 13.898278250881145
for the frame 595 ligand RMSD is very large: 14.744317207336593
for the frame 596 ligand RMSD is very large: 15.830322699199288
for the frame 597 ligand RMSD is very large: 15.813950847701218
for the frame 598 ligand RMSD is very large: 15.69977941317459
for the frame 599 ligand RMSD is very large: 16.666492257211512
for the frame 600 ligand RMSD is very large: 16.18876470037344
for the frame 601 ligand RMSD is very large: 16.72462978250614
for the frame 602 ligand RMSD is very large: 15.972627604920653
for the frame 603 ligand RMSD is very large: 16.242987259571493
for the frame 604 ligand RMSD is very large: 15.98244764339045
for the frame 605 ligand RMSD is very large: 15.851070163237782
for the frame 606 ligand RMSD is very large: 16.302201152300718
for the frame 607 ligand RMSD is very large: 15.816080481484235
for the frame 608 ligand RMSD is very large: 15.928207820180466
for the frame 609 ligand RMSD is very large: 16.31985910200676
for the frame 610 ligand RMSD is very large: 16.16562993582706
for the frame 611 ligand RMSD is very large: 16.134189702519556
for the frame 612 ligand RMSD is very large: 16.772830007058783
for the frame 613 ligand RMSD is very large: 17.856266981838328
for the frame 614 ligand RMSD is very large: 19.578903726372086
for the frame 615 ligand RMSD is very large: 18.99438361272879
for the frame 616 ligand RMSD is very large: 19.085995169357485
for the frame 617 ligand RMSD is very large: 19.03100395533141
for the frame 618 ligand RMSD is very large: 19.372407278318583
for the frame 619 ligand RMSD is very large: 19.001321851840892
for the frame 620 ligand RMSD is very large: 19.3520518468296
for the frame 621 ligand RMSD is very large: 19.60626934821074
for the frame 622 ligand RMSD is very large: 19.03569388351907
for the frame 623 ligand RMSD is very large: 18.50353980364042
for the frame 624 ligand RMSD is very large: 19.32981901275214
for the frame 625 ligand RMSD is very large: 19.35901931497637
for the frame 626 ligand RMSD is very large: 19.54243968567336
for the frame 627 ligand RMSD is very large: 21.123641265374683
for the frame 628 ligand RMSD is very large: 23.702547472172736
for the frame 629 ligand RMSD is very large: 26.932930575274693
for the frame 630 ligand RMSD is very large: 27.97346066095601
for the frame 631 ligand RMSD is very large: 30.67718699218888
for the frame 632 ligand RMSD is very large: 36.35754726193197
for the frame 633 ligand RMSD is very large: 41.078995989683484
for the frame 634 ligand RMSD is very large: 46.66296431344114
for the frame 635 ligand RMSD is very large: 52.048740240473364
for the frame 636 ligand RMSD is very large: 54.28671411646464
for the frame 637 ligand RMSD is very large: 54.88393438005614
for the frame 638 ligand RMSD is very large: 54.57605931794211
for the frame 639 ligand RMSD is very large: 55.1927965314405
for the frame 640 ligand RMSD is very large: 55.380719684007225
for the frame 641 ligand RMSD is very large: 53.990556672842686
for the frame 642 ligand RMSD is very large: 54.432962137798036
for the frame 643 ligand RMSD is very large: 54.52783332826194
for the frame 644 ligand RMSD is very large: 52.16523164309757
for the frame 645 ligand RMSD is very large: 49.44879986745379
for the frame 646 ligand RMSD is very large: 46.724084496227235
for the frame 647 ligand RMSD is very large: 44.77956285246338
for the frame 648 ligand RMSD is very large: 42.52608822073877
for the frame 649 ligand RMSD is very large: 41.74007756752703
for the frame 650 ligand RMSD is very large: 41.98975692126968
for the frame 651 ligand RMSD is very large: 42.915357583645644
for the frame 652 ligand RMSD is very large: 43.60201004107584
for the frame 653 ligand RMSD is very large: 43.130151152983274
for the frame 654 ligand RMSD is very large: 42.292436936529846
for the frame 655 ligand RMSD is very large: 42.74900784673637
for the frame 656 ligand RMSD is very large: 43.82542320226264
for the frame 657 ligand RMSD is very large: 44.464078290555236
for the frame 658 ligand RMSD is very large: 47.16303220042705
for the frame 659 ligand RMSD is very large: 47.75229242696065
for the frame 660 ligand RMSD is very large: 47.8916731912221
for the frame 661 ligand RMSD is very large: 47.86717321686017
for the frame 662 ligand RMSD is very large: 47.95423494053675
for the frame 663 ligand RMSD is very large: 48.14921986391258
for the frame 664 ligand RMSD is very large: 48.58456765636285
for the frame 665 ligand RMSD is very large: 49.97306169442171
for the frame 666 ligand RMSD is very large: 49.97562397112974
for the frame 667 ligand RMSD is very large: 50.208381335435426
for the frame 668 ligand RMSD is very large: 50.76037878921439
for the frame 669 ligand RMSD is very large: 50.29149787742318
for the frame 670 ligand RMSD is very large: 50.57663371788978
for the frame 671 ligand RMSD is very large: 50.365565537141606
for the frame 672 ligand RMSD is very large: 51.253140084018895
for the frame 673 ligand RMSD is very large: 51.91720376099809
for the frame 674 ligand RMSD is very large: 52.13286334933226
for the frame 675 ligand RMSD is very large: 52.35761333899151
for the frame 676 ligand RMSD is very large: 52.50770779375119
for the frame 677 ligand RMSD is very large: 49.82745141920869
for the frame 678 ligand RMSD is very large: 48.668290022916665
for the frame 679 ligand RMSD is very large: 48.117118686573
for the frame 680 ligand RMSD is very large: 43.023420364059774
for the frame 681 ligand RMSD is very large: 39.970830726824985
for the frame 682 ligand RMSD is very large: 39.41279343800434
for the frame 683 ligand RMSD is very large: 37.845704447201186
for the frame 684 ligand RMSD is very large: 38.3933540111621
for the frame 685 ligand RMSD is very large: 38.234186023162465
for the frame 686 ligand RMSD is very large: 38.09144217308135
for the frame 687 ligand RMSD is very large: 36.7272351283195
for the frame 688 ligand RMSD is very large: 37.365312259366036
for the frame 689 ligand RMSD is very large: 37.76923760980465
for the frame 690 ligand RMSD is very large: 36.3517740508756
for the frame 691 ligand RMSD is very large: 35.21793207575745
for the frame 692 ligand RMSD is very large: 38.22872609042356
for the frame 693 ligand RMSD is very large: 41.83716300383032
for the frame 694 ligand RMSD is very large: 43.46237628595774
for the frame 695 ligand RMSD is very large: 47.28230557849534
for the frame 696 ligand RMSD is very large: 49.450074969023056
for the frame 697 ligand RMSD is very large: 50.86050053600428
for the frame 698 ligand RMSD is very large: 53.366704035576575
for the frame 699 ligand RMSD is very large: 56.05451707809461
Start HB analysis 00:38:01.328147
Start WB analysis 00:39:01.393391
Start collecting IFPs:  00:41:37.381189
Start building IFP table:  01:23:16.441156
IFP database is ready  01:23:17.149342
>>>>>>>>>= 7 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL04-15/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.714348339455039 RMSD ligand:  1.5033391114874084 ligand residue name IXO
for the frame 619 ligand RMSD is very large: 11.946361793215598
for the frame 620 ligand RMSD is very large: 12.50284367116128
for the frame 621 ligand RMSD is very large: 12.582233499758123
for the frame 622 ligand RMSD is very large: 13.995815721404082
for the frame 623 ligand RMSD is very large: 14.837486192627052
for the frame 624 ligand RMSD is very large: 15.209649219363419
for the frame 625 ligand RMSD is very large: 15.288081919630716
for the frame 626 ligand RMSD is very large: 14.982349125956953
for the frame 627 ligand RMSD is very large: 14.78892383432221
for the frame 628 ligand RMSD is very large: 15.395027068965838
for the frame 629 ligand RMSD is very large: 14.711395985148878
for the frame 630 ligand RMSD is very large: 14.080762385033685
for the frame 631 ligand RMSD is very large: 14.092160753045192
for the frame 632 ligand RMSD is very large: 13.998950226332235
for the frame 633 ligand RMSD is very large: 14.269050486370366
for the frame 634 ligand RMSD is very large: 14.388691523977926
for the frame 635 ligand RMSD is very large: 13.83236948144647
for the frame 636 ligand RMSD is very large: 13.68529426333481
for the frame 637 ligand RMSD is very large: 13.474901759971608
for the frame 638 ligand RMSD is very large: 12.848269971178745
for the frame 639 ligand RMSD is very large: 12.939278174451145
for the frame 640 ligand RMSD is very large: 12.850849405178801
for the frame 641 ligand RMSD is very large: 12.817272166133078
for the frame 642 ligand RMSD is very large: 12.30051865403867
for the frame 643 ligand RMSD is very large: 12.319407340910024
for the frame 644 ligand RMSD is very large: 12.622031510678687
for the frame 645 ligand RMSD is very large: 12.211887463117664
for the frame 646 ligand RMSD is very large: 12.3911180909331
for the frame 647 ligand RMSD is very large: 11.622977241955619
for the frame 648 ligand RMSD is very large: 11.364606193337545
for the frame 649 ligand RMSD is very large: 11.590554921473316
for the frame 650 ligand RMSD is very large: 13.063272991313543
for the frame 651 ligand RMSD is very large: 15.035453803695605
for the frame 652 ligand RMSD is very large: 16.725334105297147
for the frame 653 ligand RMSD is very large: 16.678289356169685
for the frame 654 ligand RMSD is very large: 16.12419320621674
for the frame 655 ligand RMSD is very large: 17.466137356753503
for the frame 656 ligand RMSD is very large: 20.15081144763396
for the frame 657 ligand RMSD is very large: 20.335237347592372
for the frame 658 ligand RMSD is very large: 21.36266668194199
for the frame 659 ligand RMSD is very large: 26.022520512621384
for the frame 660 ligand RMSD is very large: 32.91250749113925
for the frame 661 ligand RMSD is very large: 34.52801878790621
for the frame 662 ligand RMSD is very large: 37.36807854647708
for the frame 663 ligand RMSD is very large: 40.48628131521168
for the frame 664 ligand RMSD is very large: 45.701798221854084
for the frame 665 ligand RMSD is very large: 45.381387861586916
for the frame 666 ligand RMSD is very large: 44.08486032236255
for the frame 667 ligand RMSD is very large: 41.53352668070703
for the frame 668 ligand RMSD is very large: 39.394848954124704
for the frame 669 ligand RMSD is very large: 37.92098542635892
for the frame 670 ligand RMSD is very large: 38.13417794595899
for the frame 671 ligand RMSD is very large: 38.258989046933365
for the frame 672 ligand RMSD is very large: 36.97387821333665
for the frame 673 ligand RMSD is very large: 38.001046286670835
for the frame 674 ligand RMSD is very large: 37.08968201535211
for the frame 675 ligand RMSD is very large: 37.56364563571036
for the frame 676 ligand RMSD is very large: 36.850180367636966
for the frame 677 ligand RMSD is very large: 37.75142301050745
for the frame 678 ligand RMSD is very large: 37.24443063538949
for the frame 679 ligand RMSD is very large: 35.384998142692474
for the frame 680 ligand RMSD is very large: 33.98860702434561
for the frame 681 ligand RMSD is very large: 34.48081388010638
for the frame 682 ligand RMSD is very large: 33.829070570776395
for the frame 683 ligand RMSD is very large: 34.18002738801441
for the frame 684 ligand RMSD is very large: 33.300514641370505
for the frame 685 ligand RMSD is very large: 32.1780026273558
for the frame 686 ligand RMSD is very large: 32.0164540440572
for the frame 687 ligand RMSD is very large: 34.24677380802722
for the frame 688 ligand RMSD is very large: 33.36773016784848
for the frame 689 ligand RMSD is very large: 34.00533113237624
for the frame 690 ligand RMSD is very large: 35.0319027601289
for the frame 691 ligand RMSD is very large: 34.84747103705417
for the frame 692 ligand RMSD is very large: 35.20448519795833
for the frame 693 ligand RMSD is very large: 37.58896339437394
for the frame 694 ligand RMSD is very large: 41.526978197491964
for the frame 695 ligand RMSD is very large: 42.652469319386924
for the frame 696 ligand RMSD is very large: 44.73094096986566
for the frame 697 ligand RMSD is very large: 48.780970844313515
for the frame 698 ligand RMSD is very large: 51.36816608894684
for the frame 699 ligand RMSD is very large: 53.20472101181019
Start HB analysis 01:43:08.715336
Start WB analysis 01:44:12.034960
Start collecting IFPs:  01:46:56.540892
Start building IFP table:  02:31:04.579737
IFP database is ready  02:31:05.244874
>>>>>>>>>= 8 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL05-13/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.688837389225433 RMSD ligand:  1.2065721066906212 ligand residue name IXO
for the frame 599 ligand RMSD is very large: 10.208920311420348
for the frame 600 ligand RMSD is very large: 10.033565777095415
for the frame 601 ligand RMSD is very large: 10.410904561029547
for the frame 602 ligand RMSD is very large: 10.560504530293677
for the frame 603 ligand RMSD is very large: 10.5035940819023
for the frame 605 ligand RMSD is very large: 10.42923592626651
for the frame 606 ligand RMSD is very large: 10.520863992862559
for the frame 607 ligand RMSD is very large: 10.539907556585941
for the frame 608 ligand RMSD is very large: 10.57713145477921
for the frame 609 ligand RMSD is very large: 10.910663835186527
for the frame 610 ligand RMSD is very large: 10.970732210796927
for the frame 611 ligand RMSD is very large: 11.177842300006391
for the frame 612 ligand RMSD is very large: 11.375778317951484
for the frame 613 ligand RMSD is very large: 11.046557125569448
for the frame 614 ligand RMSD is very large: 11.49113715865792
for the frame 615 ligand RMSD is very large: 11.312242268884619
for the frame 616 ligand RMSD is very large: 11.850038746523326
for the frame 617 ligand RMSD is very large: 12.024165650397908
for the frame 618 ligand RMSD is very large: 12.323441133562842
for the frame 619 ligand RMSD is very large: 12.464358338600286
for the frame 620 ligand RMSD is very large: 12.421415075230533
for the frame 621 ligand RMSD is very large: 11.702275089142175
for the frame 622 ligand RMSD is very large: 12.025532996208607
for the frame 623 ligand RMSD is very large: 10.703607111630133
for the frame 624 ligand RMSD is very large: 10.8402011877772
for the frame 625 ligand RMSD is very large: 10.468112385123389
for the frame 626 ligand RMSD is very large: 11.171962573650708
for the frame 627 ligand RMSD is very large: 10.321617975781292
for the frame 628 ligand RMSD is very large: 10.392356662652112
for the frame 629 ligand RMSD is very large: 10.425413352882522
for the frame 630 ligand RMSD is very large: 10.36240090961804
for the frame 631 ligand RMSD is very large: 10.057068823023691
for the frame 632 ligand RMSD is very large: 10.348811582477488
for the frame 633 ligand RMSD is very large: 10.174509403252346
for the frame 634 ligand RMSD is very large: 10.197314011619678
for the frame 635 ligand RMSD is very large: 10.24652639441495
for the frame 636 ligand RMSD is very large: 10.125565368446065
for the frame 637 ligand RMSD is very large: 10.185622604317567
for the frame 639 ligand RMSD is very large: 10.352460381241608
for the frame 658 ligand RMSD is very large: 10.015552751088766
for the frame 659 ligand RMSD is very large: 10.384291206925491
for the frame 660 ligand RMSD is very large: 10.368095633382316
for the frame 661 ligand RMSD is very large: 10.215544099134604
for the frame 663 ligand RMSD is very large: 10.437781382455974
for the frame 665 ligand RMSD is very large: 10.220387338765086
for the frame 666 ligand RMSD is very large: 10.746785113474767
for the frame 667 ligand RMSD is very large: 10.17496054758509
for the frame 668 ligand RMSD is very large: 10.177855212408906
for the frame 669 ligand RMSD is very large: 10.499897665825872
for the frame 670 ligand RMSD is very large: 11.768759032882254
for the frame 671 ligand RMSD is very large: 13.404051720070502
for the frame 672 ligand RMSD is very large: 13.828247853467383
for the frame 673 ligand RMSD is very large: 13.451512248629987
for the frame 674 ligand RMSD is very large: 12.988807100148122
for the frame 675 ligand RMSD is very large: 12.633024859032247
for the frame 676 ligand RMSD is very large: 13.365989391155232
for the frame 677 ligand RMSD is very large: 13.97045450494463
for the frame 678 ligand RMSD is very large: 15.000254370891465
for the frame 679 ligand RMSD is very large: 15.489496331146249
for the frame 680 ligand RMSD is very large: 16.124897102793298
for the frame 681 ligand RMSD is very large: 17.310448845849816
for the frame 682 ligand RMSD is very large: 18.26353151178595
for the frame 683 ligand RMSD is very large: 19.003980855261297
for the frame 684 ligand RMSD is very large: 19.33781926591321
for the frame 685 ligand RMSD is very large: 20.045789679201132
for the frame 686 ligand RMSD is very large: 20.42898091355635
for the frame 687 ligand RMSD is very large: 20.646015312591903
for the frame 688 ligand RMSD is very large: 20.523995660392593
for the frame 689 ligand RMSD is very large: 21.56363836213471
for the frame 690 ligand RMSD is very large: 22.694898759501317
for the frame 691 ligand RMSD is very large: 24.4101929444484
for the frame 692 ligand RMSD is very large: 25.723301786704017
for the frame 693 ligand RMSD is very large: 28.11944027371905
for the frame 694 ligand RMSD is very large: 31.562238412376026
for the frame 695 ligand RMSD is very large: 34.62983685844513
for the frame 696 ligand RMSD is very large: 38.289472383929116
for the frame 697 ligand RMSD is very large: 41.99777580907104
for the frame 698 ligand RMSD is very large: 45.37446045693262
for the frame 699 ligand RMSD is very large: 49.357830205925886
Start HB analysis 02:48:55.938056
Start WB analysis 02:49:59.665361
Start collecting IFPs:  02:54:33.906838
Start building IFP table:  03:36:51.712925
IFP database is ready  03:36:52.324902
>>>>>>>>>= 9 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL05-14/traj_comp_whole.xtc
total number of frames= 700; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  699 frames
for the frame 0 ligand RMSD is very large: 13.310163050773554
traj# 0 RMSD protein:  1.7158446076189946 RMSD ligand:  13.310163050773554 ligand residue name IXO
for the frame 1 ligand RMSD is very large: 13.302354893894995
for the frame 2 ligand RMSD is very large: 13.134307274885572
for the frame 3 ligand RMSD is very large: 13.292202239659924
for the frame 4 ligand RMSD is very large: 13.63491028873562
for the frame 5 ligand RMSD is very large: 14.288063760245443
for the frame 6 ligand RMSD is very large: 14.054180159423089
for the frame 7 ligand RMSD is very large: 14.630056383964716
for the frame 8 ligand RMSD is very large: 14.612063718867248
for the frame 9 ligand RMSD is very large: 14.502300999748265
for the frame 10 ligand RMSD is very large: 14.808753760382627
for the frame 11 ligand RMSD is very large: 14.777736142781157
for the frame 12 ligand RMSD is very large: 14.842221655143373
for the frame 13 ligand RMSD is very large: 14.784995666972222
for the frame 14 ligand RMSD is very large: 14.901951803118475
for the frame 15 ligand RMSD is very large: 14.793967570227995
for the frame 16 ligand RMSD is very large: 14.344283645029613
for the frame 17 ligand RMSD is very large: 14.831105306224444
for the frame 18 ligand RMSD is very large: 14.687392472837484
for the frame 19 ligand RMSD is very large: 14.673751371634909
for the frame 20 ligand RMSD is very large: 14.717471230834477
for the frame 21 ligand RMSD is very large: 14.881511578647137
for the frame 22 ligand RMSD is very large: 14.832653063540343
for the frame 23 ligand RMSD is very large: 14.614057150093435
for the frame 24 ligand RMSD is very large: 14.943133182130074
for the frame 25 ligand RMSD is very large: 14.276991775849105
for the frame 26 ligand RMSD is very large: 14.803127230234102
for the frame 27 ligand RMSD is very large: 14.519184164227639
for the frame 28 ligand RMSD is very large: 14.93012101598543
for the frame 29 ligand RMSD is very large: 14.47977181360233
for the frame 30 ligand RMSD is very large: 14.780508287387088
for the frame 31 ligand RMSD is very large: 14.806368818833604
for the frame 32 ligand RMSD is very large: 14.57951411369862
for the frame 33 ligand RMSD is very large: 14.294730514958767
for the frame 34 ligand RMSD is very large: 14.599310809748864
for the frame 35 ligand RMSD is very large: 14.450279630942848
for the frame 36 ligand RMSD is very large: 14.383070698175645
for the frame 37 ligand RMSD is very large: 14.562207423216865
for the frame 38 ligand RMSD is very large: 14.503898333590982
for the frame 39 ligand RMSD is very large: 14.482932531665636
for the frame 40 ligand RMSD is very large: 14.527030108249301
for the frame 41 ligand RMSD is very large: 14.133303334181107
for the frame 42 ligand RMSD is very large: 14.11075259052048
for the frame 43 ligand RMSD is very large: 13.911418721253268
for the frame 44 ligand RMSD is very large: 13.992186432349053
for the frame 45 ligand RMSD is very large: 13.824247396550339
for the frame 46 ligand RMSD is very large: 13.787655568503581
for the frame 47 ligand RMSD is very large: 13.776395535391586
for the frame 48 ligand RMSD is very large: 13.83555038687438
for the frame 49 ligand RMSD is very large: 13.985624773926475
for the frame 50 ligand RMSD is very large: 14.088172517158641
for the frame 51 ligand RMSD is very large: 13.664477090081434
for the frame 52 ligand RMSD is very large: 13.720868185530428
for the frame 53 ligand RMSD is very large: 13.488349640655871
for the frame 54 ligand RMSD is very large: 13.763796859398365
for the frame 55 ligand RMSD is very large: 13.693753210907564
for the frame 56 ligand RMSD is very large: 13.553086016212914
for the frame 57 ligand RMSD is very large: 13.547653350454006
for the frame 58 ligand RMSD is very large: 13.694607261876095
for the frame 59 ligand RMSD is very large: 13.727540179167145
for the frame 60 ligand RMSD is very large: 13.899341883309344
for the frame 61 ligand RMSD is very large: 14.098338994190499
for the frame 62 ligand RMSD is very large: 14.094628357247677
for the frame 63 ligand RMSD is very large: 14.105471299807778
for the frame 64 ligand RMSD is very large: 13.872134890306166
for the frame 65 ligand RMSD is very large: 14.772507251679201
for the frame 66 ligand RMSD is very large: 14.07599025830496
for the frame 67 ligand RMSD is very large: 13.995399647760117
for the frame 68 ligand RMSD is very large: 14.287070173358028
for the frame 69 ligand RMSD is very large: 14.1634193003288
for the frame 70 ligand RMSD is very large: 13.98660585335885
for the frame 71 ligand RMSD is very large: 14.300126639279508
for the frame 72 ligand RMSD is very large: 14.024385049783707
for the frame 73 ligand RMSD is very large: 14.499130533347744
for the frame 74 ligand RMSD is very large: 14.388889555658594
for the frame 75 ligand RMSD is very large: 14.434748897557476
for the frame 76 ligand RMSD is very large: 14.771931577067946
for the frame 77 ligand RMSD is very large: 15.028365093189413
for the frame 78 ligand RMSD is very large: 14.902203544444443
for the frame 79 ligand RMSD is very large: 14.86448579570478
for the frame 80 ligand RMSD is very large: 15.40133893585227
for the frame 81 ligand RMSD is very large: 16.152562705282197
for the frame 82 ligand RMSD is very large: 16.240776216152792
for the frame 83 ligand RMSD is very large: 15.545141967546046
for the frame 84 ligand RMSD is very large: 15.692879945439433
for the frame 85 ligand RMSD is very large: 16.74440168261885
for the frame 86 ligand RMSD is very large: 16.598399210633143
for the frame 87 ligand RMSD is very large: 16.65314148320935
for the frame 88 ligand RMSD is very large: 15.923908998396502
for the frame 89 ligand RMSD is very large: 15.78514946368434
for the frame 90 ligand RMSD is very large: 16.28652098477497
for the frame 91 ligand RMSD is very large: 15.4484521982726
for the frame 92 ligand RMSD is very large: 15.702597142203281
for the frame 93 ligand RMSD is very large: 15.42820018432406
for the frame 94 ligand RMSD is very large: 15.788100175102981
for the frame 95 ligand RMSD is very large: 16.084598420535823
for the frame 96 ligand RMSD is very large: 15.379105444146608
for the frame 97 ligand RMSD is very large: 15.759784407296836
for the frame 98 ligand RMSD is very large: 16.277809961620544
for the frame 99 ligand RMSD is very large: 15.55947737324067
for the frame 100 ligand RMSD is very large: 16.318254607928175
for the frame 101 ligand RMSD is very large: 15.899391931783137
for the frame 102 ligand RMSD is very large: 16.17072381992556
for the frame 103 ligand RMSD is very large: 16.45895519785668
for the frame 104 ligand RMSD is very large: 16.45699180197201
for the frame 105 ligand RMSD is very large: 15.99538832972315
for the frame 106 ligand RMSD is very large: 15.488542235648438
for the frame 107 ligand RMSD is very large: 16.29064055011723
for the frame 108 ligand RMSD is very large: 16.27047568262896
for the frame 109 ligand RMSD is very large: 16.099421376681963
for the frame 110 ligand RMSD is very large: 15.841450777487317
for the frame 111 ligand RMSD is very large: 16.20525985171616
for the frame 112 ligand RMSD is very large: 16.583016368335358
for the frame 113 ligand RMSD is very large: 16.53434004963184
for the frame 114 ligand RMSD is very large: 16.506036523232602
for the frame 115 ligand RMSD is very large: 16.857881027423712
for the frame 116 ligand RMSD is very large: 16.786326603231934
for the frame 117 ligand RMSD is very large: 16.657230753024177
for the frame 118 ligand RMSD is very large: 16.427982501759463
for the frame 119 ligand RMSD is very large: 16.29474931259491
for the frame 120 ligand RMSD is very large: 16.74415572148295
for the frame 121 ligand RMSD is very large: 16.60396259264293
for the frame 122 ligand RMSD is very large: 16.658851084158503
for the frame 123 ligand RMSD is very large: 16.887201018540615
for the frame 124 ligand RMSD is very large: 16.85286013631542
for the frame 125 ligand RMSD is very large: 17.111732349069445
for the frame 126 ligand RMSD is very large: 16.628873658523897
for the frame 127 ligand RMSD is very large: 16.592568415915373
for the frame 128 ligand RMSD is very large: 16.605253925692
for the frame 129 ligand RMSD is very large: 16.98891089826077
for the frame 130 ligand RMSD is very large: 16.6650509587554
for the frame 131 ligand RMSD is very large: 16.544446333617916
for the frame 132 ligand RMSD is very large: 17.03214796223134
for the frame 133 ligand RMSD is very large: 16.613074894665385
for the frame 134 ligand RMSD is very large: 16.4420211418753
for the frame 135 ligand RMSD is very large: 16.24594850855507
for the frame 136 ligand RMSD is very large: 16.855129996075256
for the frame 137 ligand RMSD is very large: 16.697798037794062
for the frame 138 ligand RMSD is very large: 16.69629384251066
for the frame 139 ligand RMSD is very large: 16.838729836970213
for the frame 140 ligand RMSD is very large: 16.56689786743873
for the frame 141 ligand RMSD is very large: 16.63564499304287
for the frame 142 ligand RMSD is very large: 16.598811325470287
for the frame 143 ligand RMSD is very large: 16.222144853971727
for the frame 144 ligand RMSD is very large: 16.470800165413102
for the frame 145 ligand RMSD is very large: 16.65809014395803
for the frame 146 ligand RMSD is very large: 16.64337812651376
for the frame 147 ligand RMSD is very large: 16.563806007329383
for the frame 148 ligand RMSD is very large: 16.658661881077716
for the frame 149 ligand RMSD is very large: 16.524860359969253
for the frame 150 ligand RMSD is very large: 16.732210725831326
for the frame 151 ligand RMSD is very large: 16.28043276050406
for the frame 152 ligand RMSD is very large: 16.421051266179024
for the frame 153 ligand RMSD is very large: 16.48919901150735
for the frame 154 ligand RMSD is very large: 16.463833811745502
for the frame 155 ligand RMSD is very large: 16.14677767421235
for the frame 156 ligand RMSD is very large: 16.464229696160697
for the frame 157 ligand RMSD is very large: 16.791364264236556
for the frame 158 ligand RMSD is very large: 16.726778284461112
for the frame 159 ligand RMSD is very large: 16.34015053237847
for the frame 160 ligand RMSD is very large: 16.42900600589213
for the frame 161 ligand RMSD is very large: 16.758565930576047
for the frame 162 ligand RMSD is very large: 16.275277870001894
for the frame 163 ligand RMSD is very large: 16.352496665465054
for the frame 164 ligand RMSD is very large: 16.31445458406785
for the frame 165 ligand RMSD is very large: 16.804845086993687
for the frame 166 ligand RMSD is very large: 16.385663730544373
for the frame 167 ligand RMSD is very large: 16.38686647524503
for the frame 168 ligand RMSD is very large: 16.97012677947634
for the frame 169 ligand RMSD is very large: 16.441739514448518
for the frame 170 ligand RMSD is very large: 16.152533441212455
for the frame 171 ligand RMSD is very large: 16.381610993940953
for the frame 172 ligand RMSD is very large: 16.64226500736016
for the frame 173 ligand RMSD is very large: 16.32831362887286
for the frame 174 ligand RMSD is very large: 16.55640901681059
for the frame 175 ligand RMSD is very large: 16.426718881294203
for the frame 176 ligand RMSD is very large: 16.480602268038073
for the frame 177 ligand RMSD is very large: 16.78592906721004
for the frame 178 ligand RMSD is very large: 15.983534222133734
for the frame 179 ligand RMSD is very large: 16.12309732207181
for the frame 180 ligand RMSD is very large: 15.956073691882345
for the frame 181 ligand RMSD is very large: 16.394374382197313
for the frame 182 ligand RMSD is very large: 16.07156359721493
for the frame 183 ligand RMSD is very large: 16.300295107890108
for the frame 184 ligand RMSD is very large: 15.747731317317834
for the frame 185 ligand RMSD is very large: 16.647192316147372
for the frame 186 ligand RMSD is very large: 16.93875160799077
for the frame 187 ligand RMSD is very large: 16.4103298232641
for the frame 188 ligand RMSD is very large: 16.54026520539118
for the frame 189 ligand RMSD is very large: 16.31213749949507
for the frame 190 ligand RMSD is very large: 15.822909909059813
for the frame 191 ligand RMSD is very large: 16.600434550393672
for the frame 192 ligand RMSD is very large: 15.765239410314516
for the frame 193 ligand RMSD is very large: 16.686454973317957
for the frame 194 ligand RMSD is very large: 16.253696475671937
for the frame 195 ligand RMSD is very large: 16.137831909407033
for the frame 196 ligand RMSD is very large: 16.43190414082268
for the frame 197 ligand RMSD is very large: 16.022031929219622
for the frame 198 ligand RMSD is very large: 16.18468162979946
for the frame 199 ligand RMSD is very large: 16.341866509434265
for the frame 200 ligand RMSD is very large: 15.86112722199305
for the frame 201 ligand RMSD is very large: 15.915653871052974
for the frame 202 ligand RMSD is very large: 16.237730386571403
for the frame 203 ligand RMSD is very large: 16.35800281503062
for the frame 204 ligand RMSD is very large: 16.35843397752249
for the frame 205 ligand RMSD is very large: 16.494819993672706
for the frame 206 ligand RMSD is very large: 16.65290058115388
for the frame 207 ligand RMSD is very large: 16.42359815390549
for the frame 208 ligand RMSD is very large: 16.827124552976112
for the frame 209 ligand RMSD is very large: 16.114950656249928
for the frame 210 ligand RMSD is very large: 16.579850513310383
for the frame 211 ligand RMSD is very large: 16.237780996590814
for the frame 212 ligand RMSD is very large: 16.25779388189293
for the frame 213 ligand RMSD is very large: 16.29100012190744
for the frame 214 ligand RMSD is very large: 16.11959531911278
for the frame 215 ligand RMSD is very large: 16.472318232277125
for the frame 216 ligand RMSD is very large: 16.1268130436567
for the frame 217 ligand RMSD is very large: 16.21404565614757
for the frame 218 ligand RMSD is very large: 16.071247074713007
for the frame 219 ligand RMSD is very large: 16.23932670645726
for the frame 220 ligand RMSD is very large: 16.02836100196463
for the frame 221 ligand RMSD is very large: 17.26748910532037
for the frame 222 ligand RMSD is very large: 17.767521707982212
for the frame 223 ligand RMSD is very large: 18.4795644965224
for the frame 224 ligand RMSD is very large: 18.481081458999533
for the frame 225 ligand RMSD is very large: 18.979397692341674
for the frame 226 ligand RMSD is very large: 18.83834050170631
for the frame 227 ligand RMSD is very large: 18.774690194826693
for the frame 228 ligand RMSD is very large: 15.416989271302302
for the frame 229 ligand RMSD is very large: 15.353921884561112
for the frame 230 ligand RMSD is very large: 15.693549407098425
for the frame 231 ligand RMSD is very large: 15.385307109666645
for the frame 232 ligand RMSD is very large: 15.644269562768066
for the frame 233 ligand RMSD is very large: 15.269436782722597
for the frame 234 ligand RMSD is very large: 15.735019656506562
for the frame 235 ligand RMSD is very large: 15.639147105900689
for the frame 236 ligand RMSD is very large: 15.490837208371545
for the frame 237 ligand RMSD is very large: 15.213339576507073
for the frame 238 ligand RMSD is very large: 16.980831913904165
for the frame 239 ligand RMSD is very large: 17.614785095356417
for the frame 240 ligand RMSD is very large: 17.935071246380755
for the frame 241 ligand RMSD is very large: 17.718582470911795
for the frame 242 ligand RMSD is very large: 18.324946229437245
for the frame 243 ligand RMSD is very large: 18.03680548806677
for the frame 244 ligand RMSD is very large: 17.605444579807415
for the frame 245 ligand RMSD is very large: 17.873751144205613
for the frame 246 ligand RMSD is very large: 18.1802222740588
for the frame 247 ligand RMSD is very large: 17.612860529189863
for the frame 248 ligand RMSD is very large: 18.215363345856122
for the frame 249 ligand RMSD is very large: 17.63660192582337
for the frame 250 ligand RMSD is very large: 17.68263665403217
for the frame 251 ligand RMSD is very large: 17.904419879674936
for the frame 252 ligand RMSD is very large: 17.972923964563385
for the frame 253 ligand RMSD is very large: 17.896415022382527
for the frame 254 ligand RMSD is very large: 18.155692620034404
for the frame 255 ligand RMSD is very large: 18.285240776781425
for the frame 256 ligand RMSD is very large: 18.627848601195485
for the frame 257 ligand RMSD is very large: 18.54524888974411
for the frame 258 ligand RMSD is very large: 17.883312817057178
for the frame 259 ligand RMSD is very large: 17.581937511771237
for the frame 260 ligand RMSD is very large: 17.720306953637376
for the frame 261 ligand RMSD is very large: 17.643289972529974
for the frame 262 ligand RMSD is very large: 16.236528705937744
for the frame 263 ligand RMSD is very large: 16.530096951679134
for the frame 264 ligand RMSD is very large: 16.60304754605516
for the frame 265 ligand RMSD is very large: 16.22817463975642
for the frame 266 ligand RMSD is very large: 16.249571059215533
for the frame 267 ligand RMSD is very large: 16.159496262440037
for the frame 268 ligand RMSD is very large: 16.32552800841347
for the frame 269 ligand RMSD is very large: 16.54937874076161
for the frame 270 ligand RMSD is very large: 16.481571903439697
for the frame 271 ligand RMSD is very large: 16.3941284762478
for the frame 272 ligand RMSD is very large: 16.87875435380803
for the frame 273 ligand RMSD is very large: 16.579916734922993
for the frame 274 ligand RMSD is very large: 17.23668679436452
for the frame 275 ligand RMSD is very large: 16.071416758039764
for the frame 276 ligand RMSD is very large: 16.446499565876874
for the frame 277 ligand RMSD is very large: 15.627033786642405
for the frame 278 ligand RMSD is very large: 15.945516666019474
for the frame 279 ligand RMSD is very large: 15.639730179477116
for the frame 280 ligand RMSD is very large: 16.03489797887223
for the frame 281 ligand RMSD is very large: 16.05076588053841
for the frame 282 ligand RMSD is very large: 16.52319738239105
for the frame 283 ligand RMSD is very large: 16.233501450453115
for the frame 284 ligand RMSD is very large: 15.899035081784048
for the frame 285 ligand RMSD is very large: 16.102970107453395
for the frame 286 ligand RMSD is very large: 16.528737352721627
for the frame 287 ligand RMSD is very large: 16.33823618544761
for the frame 288 ligand RMSD is very large: 16.334662130032104
for the frame 289 ligand RMSD is very large: 16.31321508800364
for the frame 290 ligand RMSD is very large: 18.407453044751506
for the frame 291 ligand RMSD is very large: 21.362402053770445
for the frame 292 ligand RMSD is very large: 23.234869968153635
for the frame 293 ligand RMSD is very large: 23.693196857745168
for the frame 294 ligand RMSD is very large: 23.931109605036333
for the frame 295 ligand RMSD is very large: 24.494953981909926
for the frame 296 ligand RMSD is very large: 24.336835208677595
for the frame 297 ligand RMSD is very large: 24.273039368582108
for the frame 298 ligand RMSD is very large: 24.545989930377043
for the frame 299 ligand RMSD is very large: 24.681087858795454
for the frame 300 ligand RMSD is very large: 25.75797139527147
for the frame 301 ligand RMSD is very large: 25.549972351679536
for the frame 302 ligand RMSD is very large: 25.95548693240351
for the frame 303 ligand RMSD is very large: 26.54197148257561
for the frame 304 ligand RMSD is very large: 26.203658488787315
for the frame 305 ligand RMSD is very large: 26.260323034742445
for the frame 306 ligand RMSD is very large: 26.80420298517269
for the frame 307 ligand RMSD is very large: 26.70390251185401
for the frame 308 ligand RMSD is very large: 26.68492009634403
for the frame 309 ligand RMSD is very large: 26.911683968396574
for the frame 310 ligand RMSD is very large: 27.12000797635768
for the frame 311 ligand RMSD is very large: 27.14802863075258
for the frame 312 ligand RMSD is very large: 27.756585938493615
for the frame 313 ligand RMSD is very large: 27.531642729142895
for the frame 314 ligand RMSD is very large: 28.216268562667747
for the frame 315 ligand RMSD is very large: 27.364573608046314
for the frame 316 ligand RMSD is very large: 27.42079046573001
for the frame 317 ligand RMSD is very large: 27.116964089241826
for the frame 318 ligand RMSD is very large: 28.11210229383681
for the frame 319 ligand RMSD is very large: 27.669594056679095
for the frame 320 ligand RMSD is very large: 27.957997627792277
for the frame 321 ligand RMSD is very large: 27.5286404377235
for the frame 322 ligand RMSD is very large: 27.70848060273572
for the frame 323 ligand RMSD is very large: 27.660193098615917
for the frame 324 ligand RMSD is very large: 27.955915551601084
for the frame 325 ligand RMSD is very large: 27.838943841233785
for the frame 326 ligand RMSD is very large: 27.798574891572894
for the frame 327 ligand RMSD is very large: 28.222273975853696
for the frame 328 ligand RMSD is very large: 27.80964254309529
for the frame 329 ligand RMSD is very large: 27.59745207193213
for the frame 330 ligand RMSD is very large: 28.016716232845724
for the frame 331 ligand RMSD is very large: 28.482265925185125
for the frame 332 ligand RMSD is very large: 28.36301715147356
for the frame 333 ligand RMSD is very large: 28.844686081065632
for the frame 334 ligand RMSD is very large: 28.58039661655181
for the frame 335 ligand RMSD is very large: 28.591143428982715
for the frame 336 ligand RMSD is very large: 28.17721347193133
for the frame 337 ligand RMSD is very large: 27.54500581114489
for the frame 338 ligand RMSD is very large: 27.79842377950544
for the frame 339 ligand RMSD is very large: 28.143326528805005
for the frame 340 ligand RMSD is very large: 28.265821664401642
for the frame 341 ligand RMSD is very large: 28.15146320026358
for the frame 342 ligand RMSD is very large: 28.093781922975054
for the frame 343 ligand RMSD is very large: 28.16743828066679
for the frame 344 ligand RMSD is very large: 28.15636089210356
for the frame 345 ligand RMSD is very large: 28.04651390415323
for the frame 346 ligand RMSD is very large: 27.96714067606547
for the frame 347 ligand RMSD is very large: 27.81953794049741
for the frame 348 ligand RMSD is very large: 28.403843748159453
for the frame 349 ligand RMSD is very large: 28.347878308428946
for the frame 350 ligand RMSD is very large: 28.54765711761971
for the frame 351 ligand RMSD is very large: 27.35736465692918
for the frame 352 ligand RMSD is very large: 27.818976331519238
for the frame 353 ligand RMSD is very large: 27.94450047418304
for the frame 354 ligand RMSD is very large: 28.147651508799772
for the frame 355 ligand RMSD is very large: 27.590467688115574
for the frame 356 ligand RMSD is very large: 27.85934387925642
for the frame 357 ligand RMSD is very large: 27.70730465618651
for the frame 358 ligand RMSD is very large: 28.017843483548923
for the frame 359 ligand RMSD is very large: 27.657342168623146
for the frame 360 ligand RMSD is very large: 28.033486665256007
for the frame 361 ligand RMSD is very large: 27.557842359958805
for the frame 362 ligand RMSD is very large: 28.233851015957732
for the frame 363 ligand RMSD is very large: 27.685668366096362
for the frame 364 ligand RMSD is very large: 25.186280791145727
for the frame 365 ligand RMSD is very large: 25.134081680738916
for the frame 366 ligand RMSD is very large: 25.499173672683817
for the frame 367 ligand RMSD is very large: 25.423310002796985
for the frame 368 ligand RMSD is very large: 25.380104582396143
for the frame 369 ligand RMSD is very large: 24.800940028550464
for the frame 370 ligand RMSD is very large: 24.514440743551148
for the frame 371 ligand RMSD is very large: 24.45034477319962
for the frame 372 ligand RMSD is very large: 23.55133424022676
for the frame 373 ligand RMSD is very large: 23.591980740512867
for the frame 374 ligand RMSD is very large: 22.84025478909452
for the frame 375 ligand RMSD is very large: 20.64868527379857
for the frame 376 ligand RMSD is very large: 19.105725915318132
for the frame 377 ligand RMSD is very large: 17.444149532378777
for the frame 378 ligand RMSD is very large: 15.79300895007366
for the frame 379 ligand RMSD is very large: 12.451196278012812
for the frame 380 ligand RMSD is very large: 11.74238408268995
for the frame 381 ligand RMSD is very large: 11.570119960033164
for the frame 382 ligand RMSD is very large: 11.846933231994768
for the frame 383 ligand RMSD is very large: 11.845175448593588
for the frame 384 ligand RMSD is very large: 11.764821232975812
for the frame 385 ligand RMSD is very large: 12.163671284573892
for the frame 386 ligand RMSD is very large: 12.349977266082494
for the frame 387 ligand RMSD is very large: 12.339020296424556
for the frame 388 ligand RMSD is very large: 12.374862236316176
for the frame 389 ligand RMSD is very large: 12.437735715684907
for the frame 390 ligand RMSD is very large: 12.397073304362593
for the frame 391 ligand RMSD is very large: 11.988937360751773
for the frame 392 ligand RMSD is very large: 12.507784341407781
for the frame 393 ligand RMSD is very large: 12.621291598271656
for the frame 394 ligand RMSD is very large: 12.036628845875558
for the frame 395 ligand RMSD is very large: 12.094947778622391
for the frame 396 ligand RMSD is very large: 11.534671540756646
for the frame 397 ligand RMSD is very large: 10.75928126827959
for the frame 398 ligand RMSD is very large: 10.205748990796394
for the frame 419 ligand RMSD is very large: 12.410821361089514
for the frame 420 ligand RMSD is very large: 12.350506745533565
for the frame 421 ligand RMSD is very large: 13.413707992426549
for the frame 422 ligand RMSD is very large: 12.648860428301612
for the frame 423 ligand RMSD is very large: 12.64526809428845
for the frame 424 ligand RMSD is very large: 12.571211356146854
for the frame 425 ligand RMSD is very large: 12.79221981052876
for the frame 426 ligand RMSD is very large: 13.245559059673889
for the frame 427 ligand RMSD is very large: 12.222545108717012
for the frame 428 ligand RMSD is very large: 10.676923425393317
for the frame 429 ligand RMSD is very large: 10.909444006225401
for the frame 430 ligand RMSD is very large: 10.6542752156042
for the frame 431 ligand RMSD is very large: 10.84962493674704
for the frame 617 ligand RMSD is very large: 10.288835008226716
for the frame 619 ligand RMSD is very large: 10.006836192757403
for the frame 621 ligand RMSD is very large: 10.495977724020403
for the frame 622 ligand RMSD is very large: 10.274107479586553
for the frame 625 ligand RMSD is very large: 10.404604623137667
for the frame 626 ligand RMSD is very large: 11.433214271652188
for the frame 627 ligand RMSD is very large: 12.101047298006742
for the frame 628 ligand RMSD is very large: 12.712988259286162
for the frame 629 ligand RMSD is very large: 13.38031159395655
for the frame 630 ligand RMSD is very large: 14.32905361810691
for the frame 631 ligand RMSD is very large: 14.661614049128026
for the frame 632 ligand RMSD is very large: 15.06346809628058
for the frame 633 ligand RMSD is very large: 15.428963445721775
for the frame 634 ligand RMSD is very large: 14.915061561043512
for the frame 635 ligand RMSD is very large: 15.109247961392828
for the frame 636 ligand RMSD is very large: 14.851828603365686
for the frame 637 ligand RMSD is very large: 14.736677882692602
for the frame 638 ligand RMSD is very large: 15.252639722955749
for the frame 639 ligand RMSD is very large: 14.738540465323803
for the frame 640 ligand RMSD is very large: 14.81490821339464
for the frame 641 ligand RMSD is very large: 14.79594028325168
for the frame 642 ligand RMSD is very large: 14.659467695071848
for the frame 643 ligand RMSD is very large: 14.954319339538982
for the frame 644 ligand RMSD is very large: 14.62917960689837
for the frame 645 ligand RMSD is very large: 14.580948148407888
for the frame 646 ligand RMSD is very large: 14.968858365843987
for the frame 647 ligand RMSD is very large: 14.688190891379865
for the frame 648 ligand RMSD is very large: 15.250578173507721
for the frame 649 ligand RMSD is very large: 15.679267530448683
for the frame 650 ligand RMSD is very large: 15.42793629628432
for the frame 651 ligand RMSD is very large: 15.363580704899304
for the frame 652 ligand RMSD is very large: 15.94950518078166
for the frame 653 ligand RMSD is very large: 15.953299775282296
for the frame 654 ligand RMSD is very large: 16.62883083254765
for the frame 655 ligand RMSD is very large: 16.236539845675136
for the frame 656 ligand RMSD is very large: 15.581861111616085
for the frame 657 ligand RMSD is very large: 14.680207686401403
for the frame 658 ligand RMSD is very large: 14.403624226055042
for the frame 659 ligand RMSD is very large: 14.340055476420181
for the frame 660 ligand RMSD is very large: 14.204656906968111
for the frame 661 ligand RMSD is very large: 14.098723558295614
for the frame 662 ligand RMSD is very large: 14.182063383589565
for the frame 663 ligand RMSD is very large: 13.774334548056382
for the frame 664 ligand RMSD is very large: 13.769741577494447
for the frame 665 ligand RMSD is very large: 13.70913134957648
for the frame 666 ligand RMSD is very large: 13.471014326308826
for the frame 667 ligand RMSD is very large: 13.784239300234246
for the frame 668 ligand RMSD is very large: 13.96179272230669
for the frame 669 ligand RMSD is very large: 14.105737376286113
for the frame 670 ligand RMSD is very large: 13.877199886825244
for the frame 671 ligand RMSD is very large: 13.95632174349889
for the frame 672 ligand RMSD is very large: 13.98647696754677
for the frame 673 ligand RMSD is very large: 13.84811526503987
for the frame 674 ligand RMSD is very large: 14.275205716834265
for the frame 675 ligand RMSD is very large: 13.53035510132135
for the frame 676 ligand RMSD is very large: 13.482389223450657
for the frame 677 ligand RMSD is very large: 14.77879262674039
for the frame 678 ligand RMSD is very large: 14.603808399976051
for the frame 679 ligand RMSD is very large: 14.320950232344018
for the frame 680 ligand RMSD is very large: 14.787531818541886
for the frame 681 ligand RMSD is very large: 14.578214523364466
for the frame 682 ligand RMSD is very large: 14.603906149097382
for the frame 683 ligand RMSD is very large: 14.195069570049217
for the frame 684 ligand RMSD is very large: 14.021438971098375
for the frame 685 ligand RMSD is very large: 14.124768206597127
for the frame 686 ligand RMSD is very large: 14.880570171745847
for the frame 687 ligand RMSD is very large: 14.256853720484672
for the frame 688 ligand RMSD is very large: 14.895205165908912
for the frame 689 ligand RMSD is very large: 14.665438103321579
for the frame 690 ligand RMSD is very large: 14.867861890884825
for the frame 691 ligand RMSD is very large: 14.985987030019453
for the frame 692 ligand RMSD is very large: 16.530272112237977
for the frame 693 ligand RMSD is very large: 16.94893772127711
for the frame 694 ligand RMSD is very large: 18.680739586200527
for the frame 695 ligand RMSD is very large: 20.824214918397118
for the frame 696 ligand RMSD is very large: 22.496282827905908
for the frame 697 ligand RMSD is very large: 25.595225283148228
for the frame 698 ligand RMSD is very large: 32.57592784182604
Start HB analysis 03:54:14.309419
Start WB analysis 03:55:15.962760
Start collecting IFPs:  04:00:39.191918
Start building IFP table:  04:41:46.029547
IFP database is ready  04:41:46.552495
>>>>>>>>>= 10 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL05-15/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.797414133435259 RMSD ligand:  1.6049380575472012 ligand residue name IXO
for the frame 653 ligand RMSD is very large: 10.173319223539025
for the frame 654 ligand RMSD is very large: 11.672601663743466
for the frame 655 ligand RMSD is very large: 11.11196588183956
for the frame 656 ligand RMSD is very large: 11.38429776588563
for the frame 657 ligand RMSD is very large: 11.731480640166627
for the frame 658 ligand RMSD is very large: 11.708066915915262
for the frame 659 ligand RMSD is very large: 13.191967638826023
for the frame 660 ligand RMSD is very large: 13.638189648822935
for the frame 661 ligand RMSD is very large: 14.316245779316757
for the frame 662 ligand RMSD is very large: 14.710839439085465
for the frame 663 ligand RMSD is very large: 14.529961996538606
for the frame 664 ligand RMSD is very large: 14.90076994597551
for the frame 665 ligand RMSD is very large: 15.716797203036016
for the frame 666 ligand RMSD is very large: 15.370262768155824
for the frame 667 ligand RMSD is very large: 15.104989330860679
for the frame 668 ligand RMSD is very large: 15.213145971992294
for the frame 669 ligand RMSD is very large: 15.02721601211669
for the frame 670 ligand RMSD is very large: 14.569429270505935
for the frame 671 ligand RMSD is very large: 14.891136806067278
for the frame 672 ligand RMSD is very large: 15.55446546793483
for the frame 673 ligand RMSD is very large: 16.931019163161938
for the frame 674 ligand RMSD is very large: 18.080460800976017
for the frame 675 ligand RMSD is very large: 18.051056085460708
for the frame 676 ligand RMSD is very large: 18.182772239926035
for the frame 677 ligand RMSD is very large: 18.561836060250002
for the frame 678 ligand RMSD is very large: 18.854485951373565
for the frame 679 ligand RMSD is very large: 18.546487342909057
for the frame 680 ligand RMSD is very large: 19.46926601482585
for the frame 681 ligand RMSD is very large: 19.55939529974795
for the frame 682 ligand RMSD is very large: 18.634908066911137
for the frame 683 ligand RMSD is very large: 19.211367472411506
for the frame 684 ligand RMSD is very large: 19.11086719493412
for the frame 685 ligand RMSD is very large: 18.932099450217034
for the frame 686 ligand RMSD is very large: 19.32034801101461
for the frame 687 ligand RMSD is very large: 19.33723880338388
for the frame 688 ligand RMSD is very large: 19.6832574662645
for the frame 689 ligand RMSD is very large: 20.098718749557257
for the frame 690 ligand RMSD is very large: 20.336214601007555
for the frame 691 ligand RMSD is very large: 20.77489691790623
for the frame 692 ligand RMSD is very large: 21.665800504257835
for the frame 693 ligand RMSD is very large: 23.29155361207181
for the frame 694 ligand RMSD is very large: 25.542311544674142
for the frame 695 ligand RMSD is very large: 26.4990955969244
for the frame 696 ligand RMSD is very large: 27.145888224905804
for the frame 697 ligand RMSD is very large: 28.945642087227792
for the frame 698 ligand RMSD is very large: 34.089077642167005
for the frame 699 ligand RMSD is very large: 40.401813568862316
Start HB analysis 04:59:48.106393
Start WB analysis 05:00:51.125674
Start collecting IFPs:  05:05:34.124309
Start building IFP table:  05:48:15.482513
IFP database is ready  05:48:16.058456
++++Will be saved +++++ ['']
0 700 700
0 700 700
0 700 700
0 699 699
0 699 699
0 699 699
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 699 699
0 699 699
0 699 699
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 699 699
0 699 699
0 699 699
0 700 700
0 700 700
0 700 700
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL01-13/traj_comp_whole.xtc 8579
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL01-14/traj_comp_whole.xtc 22338
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL01-15/traj_comp_whole.xtc 31681
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL03-13/traj_comp_whole.xtc 24021
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL03-14/traj_comp_whole.xtc 11263
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL03-15/traj_comp_whole.xtc 22288
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL04-13/traj_comp_whole.xtc 1316
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL04-15/traj_comp_whole.xtc 933
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL05-13/traj_comp_whole.xtc 764
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL05-14/traj_comp_whole.xtc 31744
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL05-15/traj_comp_whole.xtc 34952
