//hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS
======================= IXO-CHL-lipid14-fixed-cleanBS ===============================
Atoms found in the MOL2 file:  ['C01', 'N02', 'C03', 'C04', 'C05', 'C06', 'C07', 'C08', 'O09', 'C10', 'N11', 'O12', 'C13', 'C14', 'H011', 'H012', 'H013', 'H031', 'H032', 'H033', 'H041', 'H042', 'H043', 'H051', 'H052', 'H081', 'H082', 'H131', 'H132', 'H141', 'H142']
...............Ligand properties:................
Acceptor ['O09', 'O12']
PosIonizable ['N02']
Hydrophobe ['C14', 'C06', 'C07']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['IXO']
Ligand atoms found in the trajectory  IXO
ligand name:       IXO
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//Gromacs/Replica*/*xtc
5  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD//TRJFA3*/*whole.xtc
15  RAMD traj. found in  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/

 89 None NAMD generated 5; RAMD generated 1  
 tau= 0.701 +- 0.0 [0.7000000000000001, 0.47900000000000004, 0.7010000000000001, 0.7010000000000001, 0.7000000000000001, 0.6940000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.147, 0.7010000000000001, 0.7010000000000001, 0.226, 0.7010000000000001]
==================   IXO-CHL-lipid14-fixed-cleanBS   =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA3-1/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.016299617257139 RMSD ligand:  1.6857056678266407 ligand residue name IXO
for the frame 672 ligand RMSD is very large: 10.254291047370497
for the frame 673 ligand RMSD is very large: 11.346590008698346
for the frame 674 ligand RMSD is very large: 12.168530907252208
for the frame 675 ligand RMSD is very large: 12.146529103473194
for the frame 676 ligand RMSD is very large: 12.012081138010448
for the frame 677 ligand RMSD is very large: 12.760566633081403
for the frame 678 ligand RMSD is very large: 13.655549108260324
for the frame 679 ligand RMSD is very large: 13.106384840075593
for the frame 680 ligand RMSD is very large: 13.78589959982798
for the frame 681 ligand RMSD is very large: 14.671902589357755
for the frame 682 ligand RMSD is very large: 15.549547674259575
for the frame 683 ligand RMSD is very large: 16.841272407414312
for the frame 684 ligand RMSD is very large: 16.993116555173927
for the frame 685 ligand RMSD is very large: 17.435870733072303
for the frame 686 ligand RMSD is very large: 17.61160720601072
for the frame 687 ligand RMSD is very large: 17.798409919741324
for the frame 688 ligand RMSD is very large: 18.29657161068127
for the frame 689 ligand RMSD is very large: 18.29951063586766
for the frame 690 ligand RMSD is very large: 18.15598991413957
for the frame 691 ligand RMSD is very large: 18.005502381291468
for the frame 692 ligand RMSD is very large: 18.500472950005097
for the frame 693 ligand RMSD is very large: 19.337871274192793
for the frame 694 ligand RMSD is very large: 19.853769286878016
for the frame 695 ligand RMSD is very large: 21.916196713794978
for the frame 696 ligand RMSD is very large: 25.75682209238165
for the frame 697 ligand RMSD is very large: 31.25915315319395
for the frame 698 ligand RMSD is very large: 38.92295664371533
for the frame 699 ligand RMSD is very large: 45.07902057900489
Start HB analysis 11:04:09.857958
Start WB analysis 11:05:13.133474
Start collecting IFPs:  11:10:26.064423
Start building IFP table:  11:52:14.454078
IFP database is ready  11:52:15.049787
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA3-10/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.075589332099156 RMSD ligand:  1.8965162435896774 ligand residue name IXO
for the frame 691 ligand RMSD is very large: 11.235856252451903
for the frame 692 ligand RMSD is very large: 11.919281106534477
for the frame 693 ligand RMSD is very large: 13.035004049029329
for the frame 694 ligand RMSD is very large: 14.350694757460632
for the frame 695 ligand RMSD is very large: 16.292775577326488
for the frame 696 ligand RMSD is very large: 21.514237517940888
for the frame 697 ligand RMSD is very large: 26.82933086264606
for the frame 698 ligand RMSD is very large: 33.96317433366977
for the frame 699 ligand RMSD is very large: 41.65430756028946
Start HB analysis 12:12:11.456109
Start WB analysis 12:13:17.434726
Start collecting IFPs:  12:17:45.851497
Start building IFP table:  13:02:16.025275
IFP database is ready  13:02:16.615799
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA3-11/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.0299462235455135 RMSD ligand:  1.4949563606492193 ligand residue name IXO
for the frame 690 ligand RMSD is very large: 10.27089175371791
for the frame 691 ligand RMSD is very large: 10.006068465317298
for the frame 692 ligand RMSD is very large: 10.861299515878494
for the frame 693 ligand RMSD is very large: 11.65041576420491
for the frame 694 ligand RMSD is very large: 13.848063006808818
for the frame 695 ligand RMSD is very large: 17.396398479393515
for the frame 696 ligand RMSD is very large: 22.11100006082035
for the frame 697 ligand RMSD is very large: 29.513691296749457
for the frame 698 ligand RMSD is very large: 39.66851092096071
for the frame 699 ligand RMSD is very large: 48.60755889931815
Start HB analysis 13:19:33.615497
Start WB analysis 13:20:37.867949
Start collecting IFPs:  13:25:25.120060
Start building IFP table:  14:07:30.878841
IFP database is ready  14:07:31.482917
>>>>>>>>>= 3 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA3-12/traj_comp_whole.xtc
total number of frames= 700; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  699 frames
traj# 0 RMSD protein:  2.0112008665304026 RMSD ligand:  1.915213498391635 ligand residue name IXO
for the frame 692 ligand RMSD is very large: 10.79846710043444
for the frame 693 ligand RMSD is very large: 14.745896238214664
for the frame 694 ligand RMSD is very large: 18.42004225236869
for the frame 695 ligand RMSD is very large: 24.250679200508017
for the frame 696 ligand RMSD is very large: 28.42734162243008
for the frame 697 ligand RMSD is very large: 34.72493792257726
for the frame 698 ligand RMSD is very large: 43.81133354033252
Start HB analysis 14:24:42.631949
Start WB analysis 14:25:46.305656
Start collecting IFPs:  14:30:36.503806
Start building IFP table:  15:11:50.905803
IFP database is ready  15:11:51.506073
>>>>>>>>>= 4 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA3-13/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.0687265668333015 RMSD ligand:  1.228523349738269 ligand residue name IXO
for the frame 695 ligand RMSD is very large: 14.07446861093784
for the frame 696 ligand RMSD is very large: 19.643105393582275
for the frame 697 ligand RMSD is very large: 28.04703881491708
for the frame 698 ligand RMSD is very large: 36.19162770349376
for the frame 699 ligand RMSD is very large: 44.370234962212265
Start HB analysis 15:29:10.668435
Start WB analysis 15:30:15.741437
Start collecting IFPs:  15:34:44.690291
Start building IFP table:  16:16:40.242338
IFP database is ready  16:16:40.838197
>>>>>>>>>= 5 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA3-14/traj_comp_whole.xtc
total number of frames= 147; file size 61 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  146 frames
traj# 0 RMSD protein:  2.1047119464371127 RMSD ligand:  1.7730490890336121 ligand residue name IXO
for the frame 139 ligand RMSD is very large: 10.037092171645247
for the frame 140 ligand RMSD is very large: 12.786120190369425
for the frame 141 ligand RMSD is very large: 14.43280300381341
for the frame 142 ligand RMSD is very large: 20.467572293200316
for the frame 143 ligand RMSD is very large: 27.631999289151242
for the frame 144 ligand RMSD is very large: 34.35146891416929
for the frame 145 ligand RMSD is very large: 41.60286787862523
Start HB analysis 16:20:24.078733
Start WB analysis 16:20:37.234627
Start collecting IFPs:  16:21:30.510400
Start building IFP table:  16:30:04.393192
IFP database is ready  16:30:04.512022
>>>>>>>>>= 6 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA3-15/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.1999892841530366 RMSD ligand:  1.3845540068240552 ligand residue name IXO
for the frame 684 ligand RMSD is very large: 11.226218177440458
for the frame 685 ligand RMSD is very large: 11.100988189985852
for the frame 686 ligand RMSD is very large: 11.8144354591958
for the frame 687 ligand RMSD is very large: 12.987922804340204
for the frame 688 ligand RMSD is very large: 13.90250236383276
for the frame 689 ligand RMSD is very large: 15.457643709149272
for the frame 690 ligand RMSD is very large: 16.63010684865876
for the frame 691 ligand RMSD is very large: 17.344596370760225
for the frame 692 ligand RMSD is very large: 17.842495143635634
for the frame 693 ligand RMSD is very large: 18.460984078166522
for the frame 694 ligand RMSD is very large: 20.008377011488584
for the frame 695 ligand RMSD is very large: 23.130734829777712
for the frame 696 ligand RMSD is very large: 29.17179628448301
for the frame 697 ligand RMSD is very large: 35.54666393415809
for the frame 698 ligand RMSD is very large: 42.31733612347868
for the frame 699 ligand RMSD is very large: 49.40816247989727
Start HB analysis 16:49:34.803598
Start WB analysis 16:50:41.099917
Start collecting IFPs:  16:55:45.972413
Start building IFP table:  17:39:44.628407
IFP database is ready  17:39:45.235022
>>>>>>>>>= 7 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA3-2/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.156885195942707 RMSD ligand:  1.3484452498794202 ligand residue name IXO
for the frame 693 ligand RMSD is very large: 10.587946272526835
for the frame 694 ligand RMSD is very large: 15.113790228985795
for the frame 695 ligand RMSD is very large: 18.424860109541036
for the frame 696 ligand RMSD is very large: 24.472477356601527
for the frame 697 ligand RMSD is very large: 29.665587514585038
for the frame 698 ligand RMSD is very large: 38.4309036635723
for the frame 699 ligand RMSD is very large: 48.025982340342104
Start HB analysis 17:57:23.073446
Start WB analysis 17:58:28.189969
Start collecting IFPs:  18:02:52.331592
Start building IFP table:  18:45:01.354563
IFP database is ready  18:45:01.960873
>>>>>>>>>= 8 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA3-3/traj_comp_whole.xtc
total number of frames= 700; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  699 frames
traj# 0 RMSD protein:  1.9976627744824043 RMSD ligand:  2.2648511302949625 ligand residue name IXO
for the frame 693 ligand RMSD is very large: 10.65154603986158
for the frame 694 ligand RMSD is very large: 15.245132085111486
for the frame 695 ligand RMSD is very large: 21.11601797818609
for the frame 696 ligand RMSD is very large: 24.913420260162106
for the frame 697 ligand RMSD is very large: 32.25365229456334
for the frame 698 ligand RMSD is very large: 40.32267188549923
Start HB analysis 19:02:01.776313
Start WB analysis 19:03:05.794534
Start collecting IFPs:  19:07:50.829164
Start building IFP table:  19:49:01.133794
IFP database is ready  19:49:01.731853
>>>>>>>>>= 9 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA3-4/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.9894792860840327 RMSD ligand:  1.4342327731719258 ligand residue name IXO
for the frame 371 ligand RMSD is very large: 10.729365066731836
for the frame 372 ligand RMSD is very large: 11.23195222535593
for the frame 373 ligand RMSD is very large: 12.201887983101289
for the frame 374 ligand RMSD is very large: 12.163311338782755
for the frame 375 ligand RMSD is very large: 11.534346848230498
for the frame 376 ligand RMSD is very large: 10.760234989177551
for the frame 391 ligand RMSD is very large: 10.150891013916748
for the frame 393 ligand RMSD is very large: 10.103360010986485
for the frame 394 ligand RMSD is very large: 10.067887784736676
for the frame 395 ligand RMSD is very large: 10.529912239129839
for the frame 396 ligand RMSD is very large: 10.764570440749807
for the frame 397 ligand RMSD is very large: 10.354250486124235
for the frame 398 ligand RMSD is very large: 11.11743789917461
for the frame 399 ligand RMSD is very large: 10.980856239285924
for the frame 400 ligand RMSD is very large: 11.664737863407886
for the frame 401 ligand RMSD is very large: 12.818835072259738
for the frame 402 ligand RMSD is very large: 15.559959294682383
for the frame 403 ligand RMSD is very large: 16.817971070406013
for the frame 404 ligand RMSD is very large: 17.52192147147827
for the frame 405 ligand RMSD is very large: 19.74844188267796
for the frame 406 ligand RMSD is very large: 22.053526649679736
for the frame 407 ligand RMSD is very large: 23.96402772962143
for the frame 408 ligand RMSD is very large: 27.08634191166571
for the frame 409 ligand RMSD is very large: 31.31288119236129
for the frame 410 ligand RMSD is very large: 36.02406768116712
for the frame 411 ligand RMSD is very large: 39.22721410159663
for the frame 412 ligand RMSD is very large: 41.20728781951881
for the frame 413 ligand RMSD is very large: 45.08230163245175
for the frame 414 ligand RMSD is very large: 50.528650861345824
for the frame 415 ligand RMSD is very large: 52.67363672749033
for the frame 416 ligand RMSD is very large: 49.31377090009961
for the frame 417 ligand RMSD is very large: 48.376837307075675
for the frame 418 ligand RMSD is very large: 46.482172329862095
for the frame 419 ligand RMSD is very large: 43.99742592346537
for the frame 420 ligand RMSD is very large: 43.68706698941746
for the frame 421 ligand RMSD is very large: 44.157147946372675
for the frame 422 ligand RMSD is very large: 44.744673325204836
for the frame 423 ligand RMSD is very large: 45.86286734845646
for the frame 424 ligand RMSD is very large: 43.9086008873001
for the frame 425 ligand RMSD is very large: 41.37177955559618
for the frame 426 ligand RMSD is very large: 37.77282824217927
for the frame 427 ligand RMSD is very large: 34.65120269706369
for the frame 428 ligand RMSD is very large: 33.78025322839177
for the frame 429 ligand RMSD is very large: 34.90776086180267
for the frame 430 ligand RMSD is very large: 35.63438693779247
for the frame 431 ligand RMSD is very large: 36.193745913053874
for the frame 432 ligand RMSD is very large: 35.7541180613692
for the frame 433 ligand RMSD is very large: 40.544803446596035
for the frame 434 ligand RMSD is very large: 46.97626554241684
for the frame 435 ligand RMSD is very large: 45.50958847870444
for the frame 436 ligand RMSD is very large: 38.06290444714357
for the frame 437 ligand RMSD is very large: 34.241069115466345
for the frame 438 ligand RMSD is very large: 30.57203912842359
for the frame 439 ligand RMSD is very large: 27.492519551970254
for the frame 440 ligand RMSD is very large: 27.243017204754175
for the frame 441 ligand RMSD is very large: 26.23408587639199
for the frame 442 ligand RMSD is very large: 25.095595204647836
for the frame 443 ligand RMSD is very large: 27.45664201497492
for the frame 444 ligand RMSD is very large: 28.67083033296512
for the frame 445 ligand RMSD is very large: 31.33856638855402
for the frame 446 ligand RMSD is very large: 33.59204012094564
for the frame 447 ligand RMSD is very large: 36.69767524219777
for the frame 448 ligand RMSD is very large: 36.10365148008448
for the frame 449 ligand RMSD is very large: 37.56355998018582
for the frame 450 ligand RMSD is very large: 39.80664316242158
for the frame 451 ligand RMSD is very large: 45.64650693330427
for the frame 452 ligand RMSD is very large: 52.00273683556351
for the frame 453 ligand RMSD is very large: 54.93817170535588
for the frame 454 ligand RMSD is very large: 56.19223497885239
for the frame 455 ligand RMSD is very large: 56.88620522835202
for the frame 456 ligand RMSD is very large: 60.210202177814594
for the frame 457 ligand RMSD is very large: 63.18390189731125
for the frame 458 ligand RMSD is very large: 62.39310398317427
for the frame 459 ligand RMSD is very large: 60.29539118118209
for the frame 460 ligand RMSD is very large: 57.227785462074365
for the frame 461 ligand RMSD is very large: 52.98591390261918
for the frame 462 ligand RMSD is very large: 53.09962210127262
for the frame 463 ligand RMSD is very large: 52.780099268119606
for the frame 464 ligand RMSD is very large: 52.43845768872474
for the frame 465 ligand RMSD is very large: 50.3231019373949
for the frame 466 ligand RMSD is very large: 48.239503301143706
for the frame 467 ligand RMSD is very large: 47.3360087024115
for the frame 468 ligand RMSD is very large: 46.1661743986102
for the frame 469 ligand RMSD is very large: 42.908618596527575
for the frame 470 ligand RMSD is very large: 41.9149251403492
for the frame 471 ligand RMSD is very large: 41.88735389548714
for the frame 472 ligand RMSD is very large: 41.31259562810594
for the frame 473 ligand RMSD is very large: 39.12932717700482
for the frame 474 ligand RMSD is very large: 39.27613510072429
for the frame 475 ligand RMSD is very large: 39.15104612985665
for the frame 476 ligand RMSD is very large: 39.292695928639034
for the frame 477 ligand RMSD is very large: 42.22382373852499
for the frame 478 ligand RMSD is very large: 46.57670579533629
for the frame 479 ligand RMSD is very large: 50.876627286929256
for the frame 480 ligand RMSD is very large: 57.064100848397
for the frame 481 ligand RMSD is very large: 56.32829501090512
for the frame 482 ligand RMSD is very large: 51.762780471733166
for the frame 483 ligand RMSD is very large: 47.72921926531937
for the frame 484 ligand RMSD is very large: 45.277753281094874
for the frame 485 ligand RMSD is very large: 44.356295531425815
for the frame 486 ligand RMSD is very large: 42.01857810829913
for the frame 487 ligand RMSD is very large: 41.03104640589175
for the frame 488 ligand RMSD is very large: 41.55148434237109
for the frame 489 ligand RMSD is very large: 42.284443051164786
for the frame 490 ligand RMSD is very large: 44.21003310069236
for the frame 491 ligand RMSD is very large: 42.40972443867119
for the frame 492 ligand RMSD is very large: 42.582428189255296
for the frame 493 ligand RMSD is very large: 44.3355361822342
for the frame 494 ligand RMSD is very large: 48.91204543815989
for the frame 495 ligand RMSD is very large: 50.03726005444173
for the frame 496 ligand RMSD is very large: 51.95877109706232
for the frame 497 ligand RMSD is very large: 50.76195791088303
for the frame 498 ligand RMSD is very large: 48.88212989291376
for the frame 499 ligand RMSD is very large: 46.738173396068895
for the frame 500 ligand RMSD is very large: 43.36032844995304
for the frame 501 ligand RMSD is very large: 39.3029272352674
for the frame 502 ligand RMSD is very large: 29.640231332487694
for the frame 503 ligand RMSD is very large: 23.178512623844085
for the frame 504 ligand RMSD is very large: 22.019497908754115
for the frame 505 ligand RMSD is very large: 22.842595995992227
for the frame 506 ligand RMSD is very large: 23.129518618825426
for the frame 507 ligand RMSD is very large: 23.82376123875929
for the frame 508 ligand RMSD is very large: 25.46928277614851
for the frame 509 ligand RMSD is very large: 25.983678789631398
for the frame 510 ligand RMSD is very large: 26.059128680551808
for the frame 511 ligand RMSD is very large: 26.608533670934314
for the frame 512 ligand RMSD is very large: 26.376803785105164
for the frame 513 ligand RMSD is very large: 26.657243343440562
for the frame 514 ligand RMSD is very large: 27.299012770203646
for the frame 515 ligand RMSD is very large: 28.60817008118608
for the frame 516 ligand RMSD is very large: 30.45732205212388
for the frame 517 ligand RMSD is very large: 33.16663719968371
for the frame 518 ligand RMSD is very large: 35.334234841223584
for the frame 519 ligand RMSD is very large: 38.9306250560031
for the frame 520 ligand RMSD is very large: 46.60038748939523
for the frame 521 ligand RMSD is very large: 52.575542747623594
for the frame 522 ligand RMSD is very large: 51.36759924524101
for the frame 523 ligand RMSD is very large: 48.031721522361714
for the frame 524 ligand RMSD is very large: 43.418821971077406
for the frame 525 ligand RMSD is very large: 39.356121734431696
for the frame 526 ligand RMSD is very large: 36.089736263379876
for the frame 527 ligand RMSD is very large: 31.55495072562317
for the frame 528 ligand RMSD is very large: 26.78618150357277
for the frame 529 ligand RMSD is very large: 24.229983068136757
for the frame 530 ligand RMSD is very large: 21.04350530103991
for the frame 531 ligand RMSD is very large: 20.935615319718078
for the frame 532 ligand RMSD is very large: 20.510758726008994
for the frame 533 ligand RMSD is very large: 20.10357270537248
for the frame 534 ligand RMSD is very large: 18.91045581141895
for the frame 535 ligand RMSD is very large: 18.298619414446218
for the frame 536 ligand RMSD is very large: 18.544512729081408
for the frame 537 ligand RMSD is very large: 18.925991887112946
for the frame 538 ligand RMSD is very large: 19.490255808306014
for the frame 539 ligand RMSD is very large: 20.49932821598531
for the frame 540 ligand RMSD is very large: 20.453448960985565
for the frame 541 ligand RMSD is very large: 20.961101026218202
for the frame 542 ligand RMSD is very large: 20.122289829799854
for the frame 543 ligand RMSD is very large: 20.65121619806867
for the frame 544 ligand RMSD is very large: 20.170621196440074
for the frame 545 ligand RMSD is very large: 20.0217290760757
for the frame 546 ligand RMSD is very large: 20.790483950994837
for the frame 547 ligand RMSD is very large: 20.403929725129366
for the frame 548 ligand RMSD is very large: 20.269170917019615
for the frame 549 ligand RMSD is very large: 20.57952876063642
for the frame 550 ligand RMSD is very large: 20.700272405969987
for the frame 551 ligand RMSD is very large: 20.583765046152227
for the frame 552 ligand RMSD is very large: 20.658790918685266
for the frame 553 ligand RMSD is very large: 21.01037957999608
for the frame 554 ligand RMSD is very large: 20.40920348155971
for the frame 555 ligand RMSD is very large: 20.55675004120706
for the frame 556 ligand RMSD is very large: 20.65363435387323
for the frame 557 ligand RMSD is very large: 20.61677676106109
for the frame 558 ligand RMSD is very large: 20.233190244424534
for the frame 559 ligand RMSD is very large: 20.37756890096021
for the frame 560 ligand RMSD is very large: 20.07123634187747
for the frame 561 ligand RMSD is very large: 20.439737753607652
for the frame 562 ligand RMSD is very large: 20.62706513961553
for the frame 563 ligand RMSD is very large: 20.57871204565259
for the frame 564 ligand RMSD is very large: 20.22041849306995
for the frame 565 ligand RMSD is very large: 20.334186266809976
for the frame 566 ligand RMSD is very large: 20.251499010669168
for the frame 567 ligand RMSD is very large: 20.01352163055978
for the frame 568 ligand RMSD is very large: 20.52766466619749
for the frame 569 ligand RMSD is very large: 20.53173223976735
for the frame 570 ligand RMSD is very large: 20.360993331493876
for the frame 571 ligand RMSD is very large: 20.182024847171576
for the frame 572 ligand RMSD is very large: 19.70078934325568
for the frame 573 ligand RMSD is very large: 19.903586257855707
for the frame 574 ligand RMSD is very large: 19.571883987750503
for the frame 575 ligand RMSD is very large: 19.152522330545633
for the frame 576 ligand RMSD is very large: 19.47229897734791
for the frame 577 ligand RMSD is very large: 19.2714526213275
for the frame 578 ligand RMSD is very large: 19.513301893345748
for the frame 579 ligand RMSD is very large: 19.181150772205076
for the frame 580 ligand RMSD is very large: 19.307646191803055
for the frame 581 ligand RMSD is very large: 19.712527746469693
for the frame 582 ligand RMSD is very large: 19.141904679101252
for the frame 583 ligand RMSD is very large: 19.62601966608739
for the frame 584 ligand RMSD is very large: 19.39361325726768
for the frame 585 ligand RMSD is very large: 20.110484796254806
for the frame 586 ligand RMSD is very large: 20.398162451860344
for the frame 587 ligand RMSD is very large: 20.76714999137512
for the frame 588 ligand RMSD is very large: 21.15428167727005
for the frame 589 ligand RMSD is very large: 22.912128686105497
for the frame 590 ligand RMSD is very large: 22.952916150011145
for the frame 591 ligand RMSD is very large: 23.06599033438457
for the frame 592 ligand RMSD is very large: 23.19564861429367
for the frame 593 ligand RMSD is very large: 23.472471044351387
for the frame 594 ligand RMSD is very large: 23.870968349210145
for the frame 595 ligand RMSD is very large: 23.6325572957434
for the frame 596 ligand RMSD is very large: 23.475869840230896
for the frame 597 ligand RMSD is very large: 23.813482390146433
for the frame 598 ligand RMSD is very large: 23.635375477267164
for the frame 599 ligand RMSD is very large: 23.440732478425915
for the frame 600 ligand RMSD is very large: 23.664521896766416
for the frame 601 ligand RMSD is very large: 23.414254689271587
for the frame 602 ligand RMSD is very large: 23.905631430416303
for the frame 603 ligand RMSD is very large: 24.42006233834969
for the frame 604 ligand RMSD is very large: 24.41025754654285
for the frame 605 ligand RMSD is very large: 24.330311877560405
for the frame 606 ligand RMSD is very large: 24.108630809163106
for the frame 607 ligand RMSD is very large: 24.32063957105314
for the frame 608 ligand RMSD is very large: 24.559287857810208
for the frame 609 ligand RMSD is very large: 24.257976554124937
for the frame 610 ligand RMSD is very large: 24.115519842766297
for the frame 611 ligand RMSD is very large: 23.94978573492557
for the frame 612 ligand RMSD is very large: 24.067150020268997
for the frame 613 ligand RMSD is very large: 24.410112648897645
for the frame 614 ligand RMSD is very large: 24.3536805009735
for the frame 615 ligand RMSD is very large: 24.575155679682762
for the frame 616 ligand RMSD is very large: 23.919426310205566
for the frame 617 ligand RMSD is very large: 23.790320645638786
for the frame 618 ligand RMSD is very large: 24.55197204956137
for the frame 619 ligand RMSD is very large: 24.067963135516543
for the frame 620 ligand RMSD is very large: 24.384385718784063
for the frame 621 ligand RMSD is very large: 24.359002922168507
for the frame 622 ligand RMSD is very large: 24.563184734772435
for the frame 623 ligand RMSD is very large: 25.307546866240568
for the frame 624 ligand RMSD is very large: 26.323110413456636
for the frame 625 ligand RMSD is very large: 26.861298682895782
for the frame 626 ligand RMSD is very large: 27.313967899454912
for the frame 627 ligand RMSD is very large: 28.989511039241563
for the frame 628 ligand RMSD is very large: 29.852769994272517
for the frame 629 ligand RMSD is very large: 30.922246627483446
for the frame 630 ligand RMSD is very large: 31.9371968965788
for the frame 631 ligand RMSD is very large: 34.74652104215972
for the frame 632 ligand RMSD is very large: 37.811278117973295
for the frame 633 ligand RMSD is very large: 41.53089000444361
for the frame 634 ligand RMSD is very large: 46.055186960759926
for the frame 635 ligand RMSD is very large: 46.50804384592063
for the frame 636 ligand RMSD is very large: 44.57044326157273
for the frame 637 ligand RMSD is very large: 41.684320017501605
for the frame 638 ligand RMSD is very large: 39.947040875769545
for the frame 639 ligand RMSD is very large: 37.01252638943231
for the frame 640 ligand RMSD is very large: 36.193990970032054
for the frame 641 ligand RMSD is very large: 37.19754011837335
for the frame 642 ligand RMSD is very large: 36.453049444623666
for the frame 643 ligand RMSD is very large: 35.67092765269488
for the frame 644 ligand RMSD is very large: 34.54462532400032
for the frame 645 ligand RMSD is very large: 34.192990229436624
for the frame 646 ligand RMSD is very large: 33.518771592842995
for the frame 647 ligand RMSD is very large: 35.20711235791759
for the frame 648 ligand RMSD is very large: 39.2829999401977
for the frame 649 ligand RMSD is very large: 44.05370708341904
for the frame 650 ligand RMSD is very large: 39.20268368216351
for the frame 651 ligand RMSD is very large: 39.03959673221648
for the frame 652 ligand RMSD is very large: 37.16200581100718
for the frame 653 ligand RMSD is very large: 36.138081310696954
for the frame 654 ligand RMSD is very large: 35.48708780254279
for the frame 655 ligand RMSD is very large: 35.5031436283912
for the frame 656 ligand RMSD is very large: 34.07731648785039
for the frame 657 ligand RMSD is very large: 35.127698363142244
for the frame 658 ligand RMSD is very large: 34.224906339312625
for the frame 659 ligand RMSD is very large: 35.234884984572595
for the frame 660 ligand RMSD is very large: 36.37238466645489
for the frame 661 ligand RMSD is very large: 37.75510955090101
for the frame 662 ligand RMSD is very large: 39.99403561451208
for the frame 663 ligand RMSD is very large: 42.353367916242135
for the frame 664 ligand RMSD is very large: 44.90036099297939
for the frame 665 ligand RMSD is very large: 45.58165489928476
for the frame 666 ligand RMSD is very large: 45.762884571933355
for the frame 667 ligand RMSD is very large: 46.88834320963157
for the frame 668 ligand RMSD is very large: 41.36354162785719
for the frame 669 ligand RMSD is very large: 38.33693488566298
for the frame 670 ligand RMSD is very large: 36.51980743227101
for the frame 671 ligand RMSD is very large: 35.31034732999728
for the frame 672 ligand RMSD is very large: 34.178511321641295
for the frame 673 ligand RMSD is very large: 33.52136591758685
for the frame 674 ligand RMSD is very large: 31.411874728674775
for the frame 675 ligand RMSD is very large: 28.01943546312745
for the frame 676 ligand RMSD is very large: 24.460604515888505
for the frame 677 ligand RMSD is very large: 24.391784781270434
for the frame 678 ligand RMSD is very large: 24.57486198685742
for the frame 679 ligand RMSD is very large: 24.99004578037884
for the frame 680 ligand RMSD is very large: 25.88858271229036
for the frame 681 ligand RMSD is very large: 26.998312335250006
for the frame 682 ligand RMSD is very large: 28.236505507462763
for the frame 683 ligand RMSD is very large: 30.274664001787126
for the frame 684 ligand RMSD is very large: 33.28326982968554
for the frame 685 ligand RMSD is very large: 37.75222842381728
for the frame 686 ligand RMSD is very large: 41.862220691794164
for the frame 687 ligand RMSD is very large: 42.27162809785004
for the frame 688 ligand RMSD is very large: 42.41383651624737
for the frame 689 ligand RMSD is very large: 42.72715223204834
for the frame 690 ligand RMSD is very large: 44.17254201374694
for the frame 691 ligand RMSD is very large: 44.364967327312435
for the frame 692 ligand RMSD is very large: 44.447277411888706
for the frame 693 ligand RMSD is very large: 45.12198784999408
for the frame 694 ligand RMSD is very large: 45.368866705879384
for the frame 695 ligand RMSD is very large: 45.74938335036279
for the frame 696 ligand RMSD is very large: 46.44519401439411
for the frame 697 ligand RMSD is very large: 48.791896533192606
for the frame 698 ligand RMSD is very large: 51.4208673687765
for the frame 699 ligand RMSD is very large: 53.97855415924437
Start HB analysis 20:06:45.601465
Start WB analysis 20:07:39.831582
Start collecting IFPs:  20:11:10.388154
Start building IFP table:  20:53:57.255895
IFP database is ready  20:53:58.071908
>>>>>>>>>= 10 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA3-5/traj_comp_whole.xtc
total number of frames= 226; file size 95 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  225 frames
traj# 0 RMSD protein:  2.073188015901571 RMSD ligand:  1.387136716511703 ligand residue name IXO
for the frame 137 ligand RMSD is very large: 10.452381388850043
for the frame 138 ligand RMSD is very large: 10.71812671413285
for the frame 139 ligand RMSD is very large: 10.683750172303913
for the frame 165 ligand RMSD is very large: 10.13943941690536
for the frame 166 ligand RMSD is very large: 10.271523280285018
for the frame 167 ligand RMSD is very large: 10.046738768487845
for the frame 168 ligand RMSD is very large: 10.328691031751697
for the frame 170 ligand RMSD is very large: 10.134967739090703
for the frame 171 ligand RMSD is very large: 10.278618831599388
for the frame 173 ligand RMSD is very large: 10.396045433409734
for the frame 174 ligand RMSD is very large: 10.583663926788699
for the frame 175 ligand RMSD is very large: 10.381598014562703
for the frame 177 ligand RMSD is very large: 10.272281297306694
for the frame 178 ligand RMSD is very large: 10.304956396568855
for the frame 179 ligand RMSD is very large: 10.226345547691915
for the frame 180 ligand RMSD is very large: 10.22396791413648
for the frame 181 ligand RMSD is very large: 10.154996222917786
for the frame 182 ligand RMSD is very large: 10.06756063244865
for the frame 193 ligand RMSD is very large: 10.280078712581068
for the frame 194 ligand RMSD is very large: 12.783587895387832
for the frame 195 ligand RMSD is very large: 14.143199467083004
for the frame 196 ligand RMSD is very large: 13.376570380653853
for the frame 197 ligand RMSD is very large: 11.181943758195953
for the frame 215 ligand RMSD is very large: 10.457588102978374
for the frame 216 ligand RMSD is very large: 10.518397712353583
for the frame 217 ligand RMSD is very large: 11.941483494698993
for the frame 218 ligand RMSD is very large: 14.382465473513347
for the frame 219 ligand RMSD is very large: 18.998824080215858
for the frame 220 ligand RMSD is very large: 20.929670626675005
for the frame 221 ligand RMSD is very large: 26.24964513226808
for the frame 222 ligand RMSD is very large: 33.31585276262378
for the frame 223 ligand RMSD is very large: 40.72622394460416
for the frame 224 ligand RMSD is very large: 48.12063235913548
Start HB analysis 20:59:31.888859
Start WB analysis 20:59:51.984494
Start collecting IFPs:  21:01:51.293448
Start building IFP table:  21:15:11.199043
IFP database is ready  21:15:11.391472
>>>>>>>>>= 11 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA3-6/traj_comp_whole.xtc
total number of frames= 694; file size 291 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  693 frames
traj# 0 RMSD protein:  2.0879031109198385 RMSD ligand:  1.4655823162795723 ligand residue name IXO
for the frame 635 ligand RMSD is very large: 10.731975928897615
for the frame 636 ligand RMSD is very large: 10.962452122659286
for the frame 637 ligand RMSD is very large: 10.82292729986036
for the frame 638 ligand RMSD is very large: 11.234202357964438
for the frame 639 ligand RMSD is very large: 11.377040910117016
for the frame 640 ligand RMSD is very large: 11.00785700258823
for the frame 641 ligand RMSD is very large: 11.16304823110195
for the frame 642 ligand RMSD is very large: 11.424923222007774
for the frame 643 ligand RMSD is very large: 11.46968825579122
for the frame 644 ligand RMSD is very large: 11.262683254573247
for the frame 645 ligand RMSD is very large: 11.814948798940785
for the frame 646 ligand RMSD is very large: 11.442433749911537
for the frame 647 ligand RMSD is very large: 11.213155999997456
for the frame 648 ligand RMSD is very large: 11.530780147793367
for the frame 649 ligand RMSD is very large: 11.500696008870046
for the frame 650 ligand RMSD is very large: 11.521096466242444
for the frame 651 ligand RMSD is very large: 11.33590544753775
for the frame 652 ligand RMSD is very large: 11.560691785498731
for the frame 653 ligand RMSD is very large: 11.07959387748723
for the frame 654 ligand RMSD is very large: 11.738248603936736
for the frame 655 ligand RMSD is very large: 11.162852737214465
for the frame 656 ligand RMSD is very large: 11.174342399546994
for the frame 657 ligand RMSD is very large: 11.029427467564865
for the frame 658 ligand RMSD is very large: 11.099359774294959
for the frame 659 ligand RMSD is very large: 11.681447409872117
for the frame 660 ligand RMSD is very large: 11.433651481081508
for the frame 661 ligand RMSD is very large: 11.25465236510019
for the frame 670 ligand RMSD is very large: 10.98502134165968
for the frame 671 ligand RMSD is very large: 14.855902169139789
for the frame 672 ligand RMSD is very large: 16.756995189241284
for the frame 673 ligand RMSD is very large: 17.900132134315843
for the frame 674 ligand RMSD is very large: 18.80435762600529
for the frame 675 ligand RMSD is very large: 23.178461460739488
for the frame 676 ligand RMSD is very large: 24.416457649323725
for the frame 677 ligand RMSD is very large: 25.74532395583174
for the frame 678 ligand RMSD is very large: 28.14635098024306
for the frame 679 ligand RMSD is very large: 31.993663153303267
for the frame 680 ligand RMSD is very large: 37.12410775529052
for the frame 681 ligand RMSD is very large: 45.50663892361795
for the frame 682 ligand RMSD is very large: 53.3001029404409
for the frame 683 ligand RMSD is very large: 58.92187498294462
for the frame 684 ligand RMSD is very large: 63.7875564041854
for the frame 685 ligand RMSD is very large: 62.19769892122819
for the frame 686 ligand RMSD is very large: 60.947838538555494
for the frame 687 ligand RMSD is very large: 60.800182295417954
for the frame 688 ligand RMSD is very large: 61.28845187221955
for the frame 689 ligand RMSD is very large: 62.36607639277324
for the frame 690 ligand RMSD is very large: 65.30867028902591
for the frame 691 ligand RMSD is very large: 68.43454245383639
for the frame 692 ligand RMSD is very large: 72.50359082010299
Start HB analysis 21:32:38.139317
Start WB analysis 21:33:42.502318
Start collecting IFPs:  21:40:02.322270
Start building IFP table:  22:22:17.922662
IFP database is ready  22:22:18.519433
>>>>>>>>>= 12 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA3-7/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.9419992559301382 RMSD ligand:  1.468017919882354 ligand residue name IXO
for the frame 689 ligand RMSD is very large: 11.080533203785471
for the frame 690 ligand RMSD is very large: 12.232380842433766
for the frame 691 ligand RMSD is very large: 12.749842441242585
for the frame 692 ligand RMSD is very large: 13.274933186233081
for the frame 693 ligand RMSD is very large: 12.645074372363078
for the frame 694 ligand RMSD is very large: 15.151229388157741
for the frame 695 ligand RMSD is very large: 18.838748899706818
for the frame 696 ligand RMSD is very large: 25.975175694273858
for the frame 697 ligand RMSD is very large: 32.65343645370236
for the frame 698 ligand RMSD is very large: 38.904278514644574
for the frame 699 ligand RMSD is very large: 45.38956342133643
Start HB analysis 22:39:37.440402
Start WB analysis 22:40:42.301515
Start collecting IFPs:  22:45:20.812574
Start building IFP table:  23:27:19.095016
IFP database is ready  23:27:19.708482
>>>>>>>>>= 13 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA3-8/traj_comp_whole.xtc
total number of frames= 479; file size 201 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  478 frames
traj# 0 RMSD protein:  2.1026277665786846 RMSD ligand:  1.919452386484585 ligand residue name IXO
for the frame 472 ligand RMSD is very large: 10.663106759485757
for the frame 473 ligand RMSD is very large: 15.7398182129764
for the frame 474 ligand RMSD is very large: 22.31303688785895
for the frame 475 ligand RMSD is very large: 29.778892689671007
for the frame 476 ligand RMSD is very large: 37.80833908913412
for the frame 477 ligand RMSD is very large: 46.41456514807632
Start HB analysis 23:39:17.055044
Start WB analysis 23:40:01.516762
Start collecting IFPs:  23:43:26.989149
Start building IFP table:  00:12:20.051716
IFP database is ready  00:12:20.458936
>>>>>>>>>= 14 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA3-9/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.003429208446207 RMSD ligand:  1.659051444464635 ligand residue name IXO
for the frame 694 ligand RMSD is very large: 13.074701025290363
for the frame 695 ligand RMSD is very large: 20.10985939547062
for the frame 696 ligand RMSD is very large: 27.392488678616687
for the frame 697 ligand RMSD is very large: 34.50879390005362
for the frame 698 ligand RMSD is very large: 41.17789939627267
for the frame 699 ligand RMSD is very large: 48.79640712235566
Start HB analysis 00:29:44.873517
Start WB analysis 00:30:50.203778
Start collecting IFPs:  00:35:17.208552
Start building IFP table:  01:17:25.318054
IFP database is ready  01:17:25.920182
++++Will be saved +++++ ['']
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 699 699
0 699 699
0 700 700
0 700 700
0 146 146
0 146 146
0 700 700
0 700 700
0 700 700
0 700 700
0 699 699
0 699 699
0 700 700
0 700 700
0 225 225
0 225 225
0 693 693
0 693 693
0 700 700
0 700 700
0 478 478
0 478 478
0 700 700
0 700 700
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA3-1/traj_comp_whole.xtc 2144
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA3-10/traj_comp_whole.xtc 3019
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA3-11/traj_comp_whole.xtc 3544
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA3-12/traj_comp_whole.xtc 1013
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA3-13/traj_comp_whole.xtc 4764
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA3-14/traj_comp_whole.xtc 147
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA3-15/traj_comp_whole.xtc 5188
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA3-2/traj_comp_whole.xtc 4211
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA3-3/traj_comp_whole.xtc 955
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA3-4/traj_comp_whole.xtc 2930
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA3-5/traj_comp_whole.xtc 226
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA3-6/traj_comp_whole.xtc 694
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA3-7/traj_comp_whole.xtc 762
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA3-8/traj_comp_whole.xtc 479
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA3-9/traj_comp_whole.xtc 1058
