//hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS
======================= IXO-CHL-lipid14-fixed-cleanBS ===============================
Atoms found in the MOL2 file:  ['C01', 'N02', 'C03', 'C04', 'C05', 'C06', 'C07', 'C08', 'O09', 'C10', 'N11', 'O12', 'C13', 'C14', 'H011', 'H012', 'H013', 'H031', 'H032', 'H033', 'H041', 'H042', 'H043', 'H051', 'H052', 'H081', 'H082', 'H131', 'H132', 'H141', 'H142']
...............Ligand properties:................
Acceptor ['O09', 'O12']
PosIonizable ['N02']
Hydrophobe ['C14', 'C06', 'C07']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['IXO']
Ligand atoms found in the trajectory  IXO
ligand name:       IXO
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//Gromacs/Replica*/*xtc
6  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD//TRJEX1*/*whole.xtc
9  RAMD traj. found in  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/

 75 None NAMD generated 6; RAMD generated 1  
 tau= 0.701 +- 0.0 [0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001]
==================   IXO-CHL-lipid14-fixed-cleanBS   =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX1-1/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.7768909403647777 RMSD ligand:  2.048846480986142 ligand residue name IXO
for the frame 688 ligand RMSD is very large: 12.402554032592363
for the frame 689 ligand RMSD is very large: 14.094467133211458
for the frame 690 ligand RMSD is very large: 13.086049574245719
for the frame 691 ligand RMSD is very large: 14.333042090003323
for the frame 692 ligand RMSD is very large: 16.47909870224632
for the frame 693 ligand RMSD is very large: 18.547988343651447
for the frame 694 ligand RMSD is very large: 21.123493785827563
for the frame 695 ligand RMSD is very large: 24.729092617311284
for the frame 696 ligand RMSD is very large: 29.070122922158625
for the frame 697 ligand RMSD is very large: 35.03699496374174
for the frame 698 ligand RMSD is very large: 41.25702721428097
for the frame 699 ligand RMSD is very large: 46.926117463386774
Start HB analysis 20:30:23.095381
Start WB analysis 20:31:28.147735
Start collecting IFPs:  20:36:26.357513
Start building IFP table:  21:17:17.583975
IFP database is ready  21:17:18.162593
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX1-11/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.7122000437405984 RMSD ligand:  1.434242645002379 ligand residue name IXO
for the frame 691 ligand RMSD is very large: 10.554008315189385
for the frame 692 ligand RMSD is very large: 13.21819299438816
for the frame 693 ligand RMSD is very large: 17.2971209522315
for the frame 694 ligand RMSD is very large: 22.315367546142298
for the frame 695 ligand RMSD is very large: 26.726683143457482
for the frame 696 ligand RMSD is very large: 32.776040895133676
for the frame 697 ligand RMSD is very large: 37.93459521971035
for the frame 698 ligand RMSD is very large: 43.201662102097586
for the frame 699 ligand RMSD is very large: 47.60211390645558
Start HB analysis 21:34:08.755411
Start WB analysis 21:35:11.079053
Start collecting IFPs:  21:39:53.452845
Start building IFP table:  22:19:31.277469
IFP database is ready  22:19:31.876813
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX1-12/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.9992699841315016 RMSD ligand:  2.0735521700155375 ligand residue name IXO
for the frame 118 ligand RMSD is very large: 10.326755835920853
for the frame 119 ligand RMSD is very large: 10.790859982111309
for the frame 120 ligand RMSD is very large: 11.59164797079207
for the frame 121 ligand RMSD is very large: 11.890654470155162
for the frame 122 ligand RMSD is very large: 12.44430710267177
for the frame 123 ligand RMSD is very large: 12.546568209461496
for the frame 124 ligand RMSD is very large: 13.725108283921369
for the frame 125 ligand RMSD is very large: 12.659594817815373
for the frame 126 ligand RMSD is very large: 11.05191241815129
for the frame 127 ligand RMSD is very large: 10.521798710990733
for the frame 190 ligand RMSD is very large: 10.277900271755673
for the frame 195 ligand RMSD is very large: 10.324963004233528
for the frame 196 ligand RMSD is very large: 10.293998335056047
for the frame 198 ligand RMSD is very large: 10.10748964047647
for the frame 200 ligand RMSD is very large: 10.394492710924094
for the frame 202 ligand RMSD is very large: 10.243985306023514
for the frame 205 ligand RMSD is very large: 10.068956913425271
for the frame 206 ligand RMSD is very large: 10.267156130079684
for the frame 207 ligand RMSD is very large: 10.267111777669065
for the frame 208 ligand RMSD is very large: 10.300497786608881
for the frame 209 ligand RMSD is very large: 10.202729462063258
for the frame 210 ligand RMSD is very large: 10.133911684101472
for the frame 211 ligand RMSD is very large: 10.402968025253635
for the frame 212 ligand RMSD is very large: 10.382226335578759
for the frame 213 ligand RMSD is very large: 10.257126581731766
for the frame 214 ligand RMSD is very large: 10.440359073381497
for the frame 215 ligand RMSD is very large: 10.259721581652416
for the frame 216 ligand RMSD is very large: 10.427528325670547
for the frame 217 ligand RMSD is very large: 10.220329879917962
for the frame 218 ligand RMSD is very large: 10.298633090594565
for the frame 219 ligand RMSD is very large: 10.178365391532688
for the frame 220 ligand RMSD is very large: 10.234643006901566
for the frame 221 ligand RMSD is very large: 10.559536522716646
for the frame 222 ligand RMSD is very large: 10.19822365188113
for the frame 223 ligand RMSD is very large: 10.471843346235872
for the frame 224 ligand RMSD is very large: 10.263512343043635
for the frame 225 ligand RMSD is very large: 10.168625441620536
for the frame 226 ligand RMSD is very large: 10.283659387115026
for the frame 227 ligand RMSD is very large: 10.545287934149142
for the frame 228 ligand RMSD is very large: 10.65267244075035
for the frame 229 ligand RMSD is very large: 10.26994652496869
for the frame 230 ligand RMSD is very large: 10.048627436684265
for the frame 231 ligand RMSD is very large: 10.509004785537114
for the frame 233 ligand RMSD is very large: 10.085690932524457
for the frame 234 ligand RMSD is very large: 10.453576578036028
for the frame 235 ligand RMSD is very large: 10.195679556314174
for the frame 236 ligand RMSD is very large: 10.519817775020421
for the frame 237 ligand RMSD is very large: 10.15591541260272
for the frame 239 ligand RMSD is very large: 10.468058666263035
for the frame 240 ligand RMSD is very large: 10.134867452794598
for the frame 241 ligand RMSD is very large: 10.610808727089225
for the frame 242 ligand RMSD is very large: 10.374907141982744
for the frame 243 ligand RMSD is very large: 10.332240373529483
for the frame 244 ligand RMSD is very large: 10.291405052313392
for the frame 245 ligand RMSD is very large: 10.697271658851548
for the frame 246 ligand RMSD is very large: 10.274886192605193
for the frame 247 ligand RMSD is very large: 10.363580607434159
for the frame 682 ligand RMSD is very large: 10.571767102676134
for the frame 683 ligand RMSD is very large: 11.35738997308656
for the frame 684 ligand RMSD is very large: 11.475017059422788
for the frame 685 ligand RMSD is very large: 11.037830745259887
for the frame 686 ligand RMSD is very large: 13.318884276353796
for the frame 687 ligand RMSD is very large: 14.366682333478428
for the frame 688 ligand RMSD is very large: 14.43380853925762
for the frame 689 ligand RMSD is very large: 14.861589264758143
for the frame 690 ligand RMSD is very large: 15.086732955721141
for the frame 691 ligand RMSD is very large: 16.828449303595164
for the frame 692 ligand RMSD is very large: 18.96340082124573
for the frame 693 ligand RMSD is very large: 21.050838331794036
for the frame 694 ligand RMSD is very large: 25.422518702691402
for the frame 695 ligand RMSD is very large: 28.887324772519715
for the frame 696 ligand RMSD is very large: 32.93457438340644
for the frame 697 ligand RMSD is very large: 37.897884839779785
for the frame 698 ligand RMSD is very large: 42.31265054630282
for the frame 699 ligand RMSD is very large: 45.71579863060741
Start HB analysis 22:38:24.177792
Start WB analysis 22:39:26.922339
Start collecting IFPs:  22:44:57.844731
Start building IFP table:  23:28:26.841669
IFP database is ready  23:28:27.393375
>>>>>>>>>= 3 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX1-13/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.1991016468070903 RMSD ligand:  1.3600451956987294 ligand residue name IXO
for the frame 390 ligand RMSD is very large: 10.236013002187
for the frame 391 ligand RMSD is very large: 10.217020738594698
for the frame 394 ligand RMSD is very large: 10.019764533721673
for the frame 395 ligand RMSD is very large: 10.163933759567467
for the frame 597 ligand RMSD is very large: 10.231578411169927
for the frame 598 ligand RMSD is very large: 10.052041832705093
for the frame 599 ligand RMSD is very large: 10.453238350819259
for the frame 600 ligand RMSD is very large: 10.604422571686197
for the frame 601 ligand RMSD is very large: 10.832071231844859
for the frame 602 ligand RMSD is very large: 11.154215903256818
for the frame 603 ligand RMSD is very large: 11.437145919425845
for the frame 604 ligand RMSD is very large: 12.286780091218958
for the frame 605 ligand RMSD is very large: 12.042648320725478
for the frame 606 ligand RMSD is very large: 12.413294257183205
for the frame 607 ligand RMSD is very large: 12.778837316646124
for the frame 608 ligand RMSD is very large: 13.04903585941936
for the frame 609 ligand RMSD is very large: 13.043076736596522
for the frame 610 ligand RMSD is very large: 12.720490342577813
for the frame 611 ligand RMSD is very large: 12.604526404125911
for the frame 612 ligand RMSD is very large: 12.927540526259193
for the frame 613 ligand RMSD is very large: 12.777276296094966
for the frame 614 ligand RMSD is very large: 13.097609331744842
for the frame 615 ligand RMSD is very large: 12.345859287508906
for the frame 616 ligand RMSD is very large: 12.366266333049488
for the frame 617 ligand RMSD is very large: 12.748673225473384
for the frame 618 ligand RMSD is very large: 12.566365558360143
for the frame 619 ligand RMSD is very large: 12.762352904919313
for the frame 620 ligand RMSD is very large: 13.440614883212596
for the frame 621 ligand RMSD is very large: 12.735990141190216
for the frame 622 ligand RMSD is very large: 12.755729229765565
for the frame 623 ligand RMSD is very large: 13.40642333778653
for the frame 624 ligand RMSD is very large: 13.39008696765872
for the frame 625 ligand RMSD is very large: 14.259961488402709
for the frame 626 ligand RMSD is very large: 15.657161873014969
for the frame 627 ligand RMSD is very large: 16.293900489811566
for the frame 628 ligand RMSD is very large: 18.02191224531743
for the frame 629 ligand RMSD is very large: 18.459083804866108
for the frame 630 ligand RMSD is very large: 18.65456706862887
for the frame 631 ligand RMSD is very large: 18.627578105532162
for the frame 632 ligand RMSD is very large: 19.15468623887028
for the frame 633 ligand RMSD is very large: 18.715907932342482
for the frame 634 ligand RMSD is very large: 18.79342440286948
for the frame 635 ligand RMSD is very large: 17.492355654531252
for the frame 636 ligand RMSD is very large: 17.72094786395039
for the frame 637 ligand RMSD is very large: 17.560655898437524
for the frame 638 ligand RMSD is very large: 17.314068272069115
for the frame 639 ligand RMSD is very large: 17.590442844383062
for the frame 640 ligand RMSD is very large: 17.440481583153804
for the frame 641 ligand RMSD is very large: 18.165019381824408
for the frame 642 ligand RMSD is very large: 18.12613687297508
for the frame 643 ligand RMSD is very large: 17.67562251276407
for the frame 644 ligand RMSD is very large: 17.861749836889516
for the frame 645 ligand RMSD is very large: 17.913903753420925
for the frame 646 ligand RMSD is very large: 18.25235774401459
for the frame 647 ligand RMSD is very large: 17.960208129615207
for the frame 648 ligand RMSD is very large: 17.966157191055864
for the frame 649 ligand RMSD is very large: 17.92327071573075
for the frame 650 ligand RMSD is very large: 17.882110491440628
for the frame 651 ligand RMSD is very large: 17.95837771252252
for the frame 652 ligand RMSD is very large: 17.998892363169603
for the frame 653 ligand RMSD is very large: 18.16015527989591
for the frame 654 ligand RMSD is very large: 17.990908666311007
for the frame 655 ligand RMSD is very large: 17.932270253722375
for the frame 656 ligand RMSD is very large: 17.140110422551015
for the frame 657 ligand RMSD is very large: 17.010774453112738
for the frame 658 ligand RMSD is very large: 16.742881062865408
for the frame 659 ligand RMSD is very large: 16.288538126885985
for the frame 660 ligand RMSD is very large: 16.378332245695532
for the frame 661 ligand RMSD is very large: 16.13639576152425
for the frame 662 ligand RMSD is very large: 16.127817231915387
for the frame 663 ligand RMSD is very large: 16.13919485191195
for the frame 664 ligand RMSD is very large: 15.814733431534076
for the frame 665 ligand RMSD is very large: 15.921322409685992
for the frame 666 ligand RMSD is very large: 16.264177718032826
for the frame 667 ligand RMSD is very large: 16.229514665243112
for the frame 668 ligand RMSD is very large: 16.120197221038804
for the frame 669 ligand RMSD is very large: 15.334142477662136
for the frame 670 ligand RMSD is very large: 15.895758503241138
for the frame 671 ligand RMSD is very large: 16.403184436674835
for the frame 672 ligand RMSD is very large: 16.557323806807133
for the frame 673 ligand RMSD is very large: 16.542074022052613
for the frame 674 ligand RMSD is very large: 17.647213639181302
for the frame 675 ligand RMSD is very large: 18.15853727882705
for the frame 676 ligand RMSD is very large: 19.419806740764134
for the frame 677 ligand RMSD is very large: 19.749189547005887
for the frame 678 ligand RMSD is very large: 20.848871825962696
for the frame 679 ligand RMSD is very large: 21.29743743090832
for the frame 680 ligand RMSD is very large: 23.127268602970567
for the frame 681 ligand RMSD is very large: 23.68684607234263
for the frame 682 ligand RMSD is very large: 24.55889461458063
for the frame 683 ligand RMSD is very large: 25.757546188654896
for the frame 684 ligand RMSD is very large: 26.266416130529795
for the frame 685 ligand RMSD is very large: 26.503691119150055
for the frame 686 ligand RMSD is very large: 27.615123772685664
for the frame 687 ligand RMSD is very large: 30.025774175367342
for the frame 688 ligand RMSD is very large: 31.820596024999624
for the frame 689 ligand RMSD is very large: 32.465434037862316
for the frame 690 ligand RMSD is very large: 33.14496155236804
for the frame 691 ligand RMSD is very large: 35.88643816878722
for the frame 692 ligand RMSD is very large: 37.03075371789056
for the frame 693 ligand RMSD is very large: 39.33988581590272
for the frame 694 ligand RMSD is very large: 42.67662008054348
for the frame 695 ligand RMSD is very large: 46.71829881772211
for the frame 696 ligand RMSD is very large: 50.531836803288016
for the frame 697 ligand RMSD is very large: 54.42787366288403
for the frame 698 ligand RMSD is very large: 58.416780707715574
for the frame 699 ligand RMSD is very large: 58.233575238076746
Start HB analysis 23:45:57.970500
Start WB analysis 23:46:59.274424
Start collecting IFPs:  23:53:22.904060
Start building IFP table:  00:35:25.201379
IFP database is ready  00:35:25.751717
>>>>>>>>>= 4 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX1-15/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.7636294018247904 RMSD ligand:  1.502175449578107 ligand residue name IXO
for the frame 685 ligand RMSD is very large: 10.362648717504927
for the frame 687 ligand RMSD is very large: 11.452812684533109
for the frame 688 ligand RMSD is very large: 12.983395659604707
for the frame 689 ligand RMSD is very large: 15.704395731622123
for the frame 690 ligand RMSD is very large: 16.211727999751368
for the frame 691 ligand RMSD is very large: 17.82536065256956
for the frame 692 ligand RMSD is very large: 19.76652813726714
for the frame 693 ligand RMSD is very large: 22.54489925904704
for the frame 694 ligand RMSD is very large: 25.572660628949276
for the frame 695 ligand RMSD is very large: 29.462522201437945
for the frame 696 ligand RMSD is very large: 34.36147319594546
for the frame 697 ligand RMSD is very large: 38.92904411171881
for the frame 698 ligand RMSD is very large: 42.252772272908985
for the frame 699 ligand RMSD is very large: 47.02912238665563
Start HB analysis 00:52:32.803743
Start WB analysis 00:53:36.532867
Start collecting IFPs:  00:59:11.826099
Start building IFP table:  01:40:20.069847
IFP database is ready  01:40:20.666466
>>>>>>>>>= 5 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX1-3/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.0406378117539985 RMSD ligand:  1.3692280883868344 ligand residue name IXO
for the frame 585 ligand RMSD is very large: 10.013741409129095
for the frame 586 ligand RMSD is very large: 11.133610167135929
for the frame 587 ligand RMSD is very large: 11.55834322242775
for the frame 588 ligand RMSD is very large: 11.17356868398227
for the frame 589 ligand RMSD is very large: 11.565724277344492
for the frame 590 ligand RMSD is very large: 11.049485380460462
for the frame 591 ligand RMSD is very large: 10.96326955007812
for the frame 592 ligand RMSD is very large: 11.217671189953084
for the frame 593 ligand RMSD is very large: 10.974644588347227
for the frame 594 ligand RMSD is very large: 11.23029794922122
for the frame 595 ligand RMSD is very large: 12.056385668749991
for the frame 596 ligand RMSD is very large: 12.628120890774875
for the frame 597 ligand RMSD is very large: 12.790958076089781
for the frame 598 ligand RMSD is very large: 12.944593627389626
for the frame 599 ligand RMSD is very large: 13.099839645059141
for the frame 600 ligand RMSD is very large: 13.480742798584428
for the frame 601 ligand RMSD is very large: 13.381120876499303
for the frame 602 ligand RMSD is very large: 12.97129590591908
for the frame 603 ligand RMSD is very large: 13.606119550377137
for the frame 604 ligand RMSD is very large: 13.400338362599049
for the frame 605 ligand RMSD is very large: 13.44098121939377
for the frame 606 ligand RMSD is very large: 13.477397245741955
for the frame 607 ligand RMSD is very large: 13.125008267859286
for the frame 608 ligand RMSD is very large: 12.966877864618482
for the frame 609 ligand RMSD is very large: 13.203879037734799
for the frame 610 ligand RMSD is very large: 12.831559767045691
for the frame 611 ligand RMSD is very large: 13.032737390703165
for the frame 612 ligand RMSD is very large: 13.177616642571724
for the frame 613 ligand RMSD is very large: 13.378387445381291
for the frame 614 ligand RMSD is very large: 13.27346914225635
for the frame 615 ligand RMSD is very large: 13.683284315618259
for the frame 616 ligand RMSD is very large: 13.337084528996346
for the frame 617 ligand RMSD is very large: 12.731813462132525
for the frame 618 ligand RMSD is very large: 13.3114495280756
for the frame 619 ligand RMSD is very large: 13.15742408381955
for the frame 620 ligand RMSD is very large: 13.076776942813177
for the frame 621 ligand RMSD is very large: 13.383344620332299
for the frame 622 ligand RMSD is very large: 13.282523731302115
for the frame 623 ligand RMSD is very large: 13.204728010057904
for the frame 624 ligand RMSD is very large: 13.26347443809419
for the frame 625 ligand RMSD is very large: 12.860620686082754
for the frame 626 ligand RMSD is very large: 13.008182454697051
for the frame 627 ligand RMSD is very large: 12.978942095217302
for the frame 628 ligand RMSD is very large: 12.87624218525554
for the frame 629 ligand RMSD is very large: 12.786123620481185
for the frame 630 ligand RMSD is very large: 12.269479016562213
for the frame 631 ligand RMSD is very large: 11.699639136932865
for the frame 632 ligand RMSD is very large: 11.323255003513287
for the frame 633 ligand RMSD is very large: 12.818364278790026
for the frame 634 ligand RMSD is very large: 12.91652723228896
for the frame 635 ligand RMSD is very large: 12.842501273920135
for the frame 636 ligand RMSD is very large: 12.71170559221079
for the frame 637 ligand RMSD is very large: 12.45395423880849
for the frame 638 ligand RMSD is very large: 12.566180409868085
for the frame 639 ligand RMSD is very large: 12.540603977009354
for the frame 640 ligand RMSD is very large: 12.554772977196906
for the frame 641 ligand RMSD is very large: 12.413398454814477
for the frame 642 ligand RMSD is very large: 12.47125041122705
for the frame 643 ligand RMSD is very large: 12.671617624508706
for the frame 644 ligand RMSD is very large: 12.276775180092775
for the frame 645 ligand RMSD is very large: 12.802112407691276
for the frame 646 ligand RMSD is very large: 12.46773751070879
for the frame 647 ligand RMSD is very large: 12.93248708559003
for the frame 648 ligand RMSD is very large: 12.634700900372057
for the frame 649 ligand RMSD is very large: 12.17955289598251
for the frame 650 ligand RMSD is very large: 12.504338127912487
for the frame 651 ligand RMSD is very large: 12.072302149563596
for the frame 652 ligand RMSD is very large: 12.38091281318037
for the frame 653 ligand RMSD is very large: 12.546186064517828
for the frame 654 ligand RMSD is very large: 12.410615967281498
for the frame 655 ligand RMSD is very large: 12.265376563862473
for the frame 656 ligand RMSD is very large: 12.77289176720032
for the frame 657 ligand RMSD is very large: 12.780469103650601
for the frame 658 ligand RMSD is very large: 12.689005138027461
for the frame 659 ligand RMSD is very large: 12.340090124252784
for the frame 660 ligand RMSD is very large: 12.577979722904116
for the frame 661 ligand RMSD is very large: 12.308136555407089
for the frame 662 ligand RMSD is very large: 12.29274017720707
for the frame 663 ligand RMSD is very large: 12.353801638258801
for the frame 664 ligand RMSD is very large: 12.148587804514936
for the frame 665 ligand RMSD is very large: 12.412877764353814
for the frame 666 ligand RMSD is very large: 12.199278908419132
for the frame 667 ligand RMSD is very large: 12.331804503580907
for the frame 668 ligand RMSD is very large: 12.134777634080978
for the frame 669 ligand RMSD is very large: 12.314669859057268
for the frame 670 ligand RMSD is very large: 12.341923514452247
for the frame 671 ligand RMSD is very large: 12.165989114599885
for the frame 672 ligand RMSD is very large: 12.066679860423436
for the frame 673 ligand RMSD is very large: 12.43626912274129
for the frame 674 ligand RMSD is very large: 12.970613117828082
for the frame 675 ligand RMSD is very large: 12.14474116659641
for the frame 676 ligand RMSD is very large: 12.89016027410559
for the frame 677 ligand RMSD is very large: 13.019955037536965
for the frame 678 ligand RMSD is very large: 13.203423872935467
for the frame 679 ligand RMSD is very large: 13.392825509799318
for the frame 680 ligand RMSD is very large: 13.249091877737444
for the frame 681 ligand RMSD is very large: 13.36322580634879
for the frame 682 ligand RMSD is very large: 13.737880344921361
for the frame 683 ligand RMSD is very large: 13.32176115727008
for the frame 684 ligand RMSD is very large: 13.781036200319116
for the frame 685 ligand RMSD is very large: 14.988455826542825
for the frame 686 ligand RMSD is very large: 14.650044631723636
for the frame 687 ligand RMSD is very large: 14.61046060730711
for the frame 688 ligand RMSD is very large: 15.12799595471684
for the frame 689 ligand RMSD is very large: 15.994599181511628
for the frame 690 ligand RMSD is very large: 18.11845024956312
for the frame 691 ligand RMSD is very large: 19.553324309376713
for the frame 692 ligand RMSD is very large: 22.986043576422492
for the frame 693 ligand RMSD is very large: 25.696129690014633
for the frame 694 ligand RMSD is very large: 28.42551223472472
for the frame 695 ligand RMSD is very large: 32.2224790801635
for the frame 696 ligand RMSD is very large: 36.19977402105132
for the frame 697 ligand RMSD is very large: 39.081633851297696
for the frame 698 ligand RMSD is very large: 42.78030118545905
for the frame 699 ligand RMSD is very large: 46.55451723045152
Start HB analysis 01:57:52.856117
Start WB analysis 01:58:56.846990
Start collecting IFPs:  02:03:23.028245
Start building IFP table:  02:45:40.265706
IFP database is ready  02:45:40.857959
>>>>>>>>>= 6 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX1-7/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.031217563576774 RMSD ligand:  7.9631551959019635 ligand residue name IXO
for the frame 666 ligand RMSD is very large: 10.217415376261474
for the frame 667 ligand RMSD is very large: 11.45906351351457
for the frame 668 ligand RMSD is very large: 12.11559350833807
for the frame 669 ligand RMSD is very large: 12.95657263549971
for the frame 670 ligand RMSD is very large: 13.24574096173021
for the frame 671 ligand RMSD is very large: 12.989244903808432
for the frame 672 ligand RMSD is very large: 12.855643360955648
for the frame 673 ligand RMSD is very large: 12.981573469595618
for the frame 674 ligand RMSD is very large: 13.086237060398318
for the frame 675 ligand RMSD is very large: 13.467833625849833
for the frame 676 ligand RMSD is very large: 13.410065423330007
for the frame 677 ligand RMSD is very large: 13.130794084403576
for the frame 678 ligand RMSD is very large: 13.668766698447788
for the frame 679 ligand RMSD is very large: 13.554403631745645
for the frame 680 ligand RMSD is very large: 13.623691490487598
for the frame 681 ligand RMSD is very large: 14.10400323456497
for the frame 682 ligand RMSD is very large: 13.945810613346168
for the frame 683 ligand RMSD is very large: 13.861808586958219
for the frame 684 ligand RMSD is very large: 14.530048482656643
for the frame 685 ligand RMSD is very large: 14.747814348091193
for the frame 686 ligand RMSD is very large: 14.297374718054689
for the frame 687 ligand RMSD is very large: 14.245201899184993
for the frame 688 ligand RMSD is very large: 15.02798022908632
for the frame 689 ligand RMSD is very large: 14.849510305385326
for the frame 690 ligand RMSD is very large: 14.124470934964691
for the frame 691 ligand RMSD is very large: 14.544880255530158
for the frame 692 ligand RMSD is very large: 16.157117147994256
for the frame 693 ligand RMSD is very large: 18.971399447609443
for the frame 694 ligand RMSD is very large: 21.467859273371012
for the frame 695 ligand RMSD is very large: 27.10788048625956
for the frame 696 ligand RMSD is very large: 30.749929526603005
for the frame 697 ligand RMSD is very large: 36.333576221922705
for the frame 698 ligand RMSD is very large: 41.96362048384249
for the frame 699 ligand RMSD is very large: 47.07994423150293
Start HB analysis 03:03:23.118654
Start WB analysis 03:04:27.202287
Start collecting IFPs:  03:11:25.904599
Start building IFP table:  03:53:46.622245
IFP database is ready  03:53:47.119204
>>>>>>>>>= 7 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX1-8/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.9085318629844743 RMSD ligand:  1.0934412755419427 ligand residue name IXO
for the frame 684 ligand RMSD is very large: 10.020179681730584
for the frame 685 ligand RMSD is very large: 10.247706613330497
for the frame 686 ligand RMSD is very large: 10.482205418000103
for the frame 687 ligand RMSD is very large: 10.673160897006557
for the frame 688 ligand RMSD is very large: 10.367073249420688
for the frame 689 ligand RMSD is very large: 10.721912055215713
for the frame 690 ligand RMSD is very large: 10.799263627204834
for the frame 691 ligand RMSD is very large: 11.005966599875297
for the frame 692 ligand RMSD is very large: 11.57161169659089
for the frame 693 ligand RMSD is very large: 12.48456855117312
for the frame 694 ligand RMSD is very large: 15.876307296430829
for the frame 695 ligand RMSD is very large: 18.558008007975445
for the frame 696 ligand RMSD is very large: 24.080057096134087
for the frame 697 ligand RMSD is very large: 28.641128850770706
for the frame 698 ligand RMSD is very large: 34.58654010228917
for the frame 699 ligand RMSD is very large: 41.07854830962897
Start HB analysis 04:11:11.780267
Start WB analysis 04:12:16.433293
Start collecting IFPs:  04:17:22.743509
Start building IFP table:  04:59:16.921720
IFP database is ready  04:59:17.514839
>>>>>>>>>= 8 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX1-9/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.7329936686276237 RMSD ligand:  1.4147948971221378 ligand residue name IXO
for the frame 684 ligand RMSD is very large: 10.128467905854228
for the frame 685 ligand RMSD is very large: 11.342360673876337
for the frame 686 ligand RMSD is very large: 11.350612579995502
for the frame 687 ligand RMSD is very large: 11.828241580398378
for the frame 688 ligand RMSD is very large: 12.99148164364916
for the frame 689 ligand RMSD is very large: 12.92368951257857
for the frame 690 ligand RMSD is very large: 14.644688107555165
for the frame 691 ligand RMSD is very large: 16.28669989634231
for the frame 692 ligand RMSD is very large: 19.201748489694154
for the frame 693 ligand RMSD is very large: 21.757046203294088
for the frame 694 ligand RMSD is very large: 25.088120721306154
for the frame 695 ligand RMSD is very large: 29.182163811296085
for the frame 696 ligand RMSD is very large: 34.42870608630887
for the frame 697 ligand RMSD is very large: 37.99502673051174
for the frame 698 ligand RMSD is very large: 42.603686702360555
for the frame 699 ligand RMSD is very large: 47.93491907455587
Start HB analysis 05:16:46.410222
Start WB analysis 05:17:50.830210
Start collecting IFPs:  05:22:41.970643
Start building IFP table:  06:04:49.309516
IFP database is ready  06:04:49.869917
++++Will be saved +++++ ['']
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX1-1/traj_comp_whole.xtc 2114
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX1-11/traj_comp_whole.xtc 33111
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX1-12/traj_comp_whole.xtc 13366
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX1-13/traj_comp_whole.xtc 28383
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX1-15/traj_comp_whole.xtc 6806
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX1-3/traj_comp_whole.xtc 11886
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX1-7/traj_comp_whole.xtc 11126
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX1-8/traj_comp_whole.xtc 17276
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX1-9/traj_comp_whole.xtc 8623
