//hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS
======================= IXO-ALO-CHL-lipid14-fixed-cleanBS ===============================
Atoms found in the MOL2 file:  ['C01', 'N02', 'C03', 'C04', 'C05', 'C06', 'C07', 'C08', 'O09', 'C10', 'N11', 'O12', 'C13', 'C14', 'H011', 'H012', 'H013', 'H031', 'H032', 'H033', 'H041', 'H042', 'H043', 'H051', 'H052', 'H081', 'H082', 'H131', 'H132', 'H141', 'H142']
...............Ligand properties:................
Acceptor ['O09', 'O12']
PosIonizable ['N02']
Hydrophobe ['C14', 'C06', 'C07']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['IXO']
Ligand atoms found in the trajectory  IXO
ligand name:       IXO
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//Gromacs/Replica*/*xtc
6  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD//TRJFA1*/*whole.xtc
15  RAMD traj. found in  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/

 5 None NAMD generated 6; RAMD generated 1  
 tau= 0.701 +- 0.0 [0.7010000000000001, 0.7010000000000001, 0.7000000000000001, 0.7010000000000001, 0.7010000000000001, 0.7000000000000001, 0.7010000000000001, 0.655, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.443, 0.7000000000000001, 0.7010000000000001]
//hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS-unwtapped-WB-EX-700-RAMD_3.dat/Gromacs/IXO-ALO-CHL-prod-NPT_neutral.pdb was not found
==================   IXO-ALO-CHL-lipid14-fixed-cleanBS   =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-1/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.460674576984945 RMSD ligand:  1.4315111018732671 ligand residue name IXO
for the frame 691 ligand RMSD is very large: 12.138324974199811
for the frame 692 ligand RMSD is very large: 12.687980819474934
for the frame 693 ligand RMSD is very large: 13.547694579316037
for the frame 694 ligand RMSD is very large: 16.37922152903346
for the frame 695 ligand RMSD is very large: 16.896481919870066
for the frame 696 ligand RMSD is very large: 18.131984797457896
for the frame 697 ligand RMSD is very large: 21.605228168766864
for the frame 698 ligand RMSD is very large: 29.00827238187228
for the frame 699 ligand RMSD is very large: 37.56370137284846
Start HB analysis 16:38:48.093219
Start WB analysis 16:39:46.658883
Start collecting IFPs:  16:44:01.712549
Start building IFP table:  17:19:37.960177
IFP database is ready  17:19:38.528353
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-10/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.4825300934790497 RMSD ligand:  1.4274568862800325 ligand residue name IXO
for the frame 691 ligand RMSD is very large: 10.091795030667148
for the frame 692 ligand RMSD is very large: 10.223087808179407
for the frame 693 ligand RMSD is very large: 10.63151748169305
for the frame 694 ligand RMSD is very large: 11.46328359365273
for the frame 695 ligand RMSD is very large: 12.902639642413185
for the frame 696 ligand RMSD is very large: 15.086420343695803
for the frame 697 ligand RMSD is very large: 21.534171169526925
for the frame 698 ligand RMSD is very large: 29.825535476461134
for the frame 699 ligand RMSD is very large: 36.48916689663124
Start HB analysis 17:35:38.417598
Start WB analysis 17:36:37.525855
Start collecting IFPs:  17:39:45.026477
Start building IFP table:  18:17:22.294534
IFP database is ready  18:17:22.889956
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-11/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.6539688129583658 RMSD ligand:  2.079011409584314 ligand residue name IXO
for the frame 690 ligand RMSD is very large: 10.319866615400258
for the frame 691 ligand RMSD is very large: 11.197147679785362
for the frame 692 ligand RMSD is very large: 11.780327550196043
for the frame 693 ligand RMSD is very large: 12.350659060149216
for the frame 694 ligand RMSD is very large: 13.291696055638226
for the frame 695 ligand RMSD is very large: 15.068314477236568
for the frame 696 ligand RMSD is very large: 18.558679819782395
for the frame 697 ligand RMSD is very large: 24.673400814131494
for the frame 698 ligand RMSD is very large: 32.67375824642082
for the frame 699 ligand RMSD is very large: 41.777196570834896
Start HB analysis 18:31:36.618883
Start WB analysis 18:32:34.269656
Start collecting IFPs:  18:36:31.646204
Start building IFP table:  19:11:35.013797
IFP database is ready  19:11:35.583965
>>>>>>>>>= 3 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-12/traj_comp_whole.xtc
total number of frames= 443; file size 188 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  442 frames
traj# 0 RMSD protein:  1.5322514065649893 RMSD ligand:  1.6327667538822281 ligand residue name IXO
for the frame 433 ligand RMSD is very large: 11.335873845920695
for the frame 434 ligand RMSD is very large: 12.982225633802214
for the frame 435 ligand RMSD is very large: 15.188859124182999
for the frame 436 ligand RMSD is very large: 17.505541094113738
for the frame 437 ligand RMSD is very large: 19.551731212756607
for the frame 438 ligand RMSD is very large: 23.744477036139276
for the frame 439 ligand RMSD is very large: 29.649815786029684
for the frame 440 ligand RMSD is very large: 36.123026117642326
for the frame 441 ligand RMSD is very large: 43.699348531750886
Start HB analysis 19:20:39.379770
Start WB analysis 19:21:18.062074
Start collecting IFPs:  19:23:40.712167
Start building IFP table:  19:45:46.301370
IFP database is ready  19:45:46.668959
>>>>>>>>>= 4 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-13/traj_comp_whole.xtc
total number of frames= 655; file size 278 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  654 frames
traj# 0 RMSD protein:  1.5344363543296278 RMSD ligand:  1.9106997760037758 ligand residue name IXO
for the frame 644 ligand RMSD is very large: 10.505051923415156
for the frame 645 ligand RMSD is very large: 10.286559308809686
for the frame 646 ligand RMSD is very large: 10.47511536291875
for the frame 647 ligand RMSD is very large: 10.748481660884803
for the frame 648 ligand RMSD is very large: 11.180141204112306
for the frame 649 ligand RMSD is very large: 13.237469675564558
for the frame 650 ligand RMSD is very large: 16.38359049007118
for the frame 651 ligand RMSD is very large: 21.735008628379997
for the frame 652 ligand RMSD is very large: 28.757767748947426
for the frame 653 ligand RMSD is very large: 37.93406345951842
Start HB analysis 19:59:36.382637
Start WB analysis 20:00:33.066580
Start collecting IFPs:  20:04:13.695982
Start building IFP table:  20:40:00.445748
IFP database is ready  20:40:00.983673
>>>>>>>>>= 5 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-14/traj_comp_whole.xtc
total number of frames= 700; file size 297 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  699 frames
traj# 0 RMSD protein:  1.656661386704105 RMSD ligand:  1.1571292441692402 ligand residue name IXO
for the frame 573 ligand RMSD is very large: 10.42000669747594
for the frame 574 ligand RMSD is very large: 11.03530305182425
for the frame 575 ligand RMSD is very large: 11.328950790571486
for the frame 576 ligand RMSD is very large: 11.205434316918835
for the frame 577 ligand RMSD is very large: 11.09968332960493
for the frame 578 ligand RMSD is very large: 11.58098429754566
for the frame 579 ligand RMSD is very large: 11.43291753464769
for the frame 580 ligand RMSD is very large: 11.289128495919176
for the frame 581 ligand RMSD is very large: 11.253267094345695
for the frame 582 ligand RMSD is very large: 11.160647776861651
for the frame 583 ligand RMSD is very large: 11.313293130977096
for the frame 584 ligand RMSD is very large: 11.467651757514433
for the frame 585 ligand RMSD is very large: 11.327961162981449
for the frame 586 ligand RMSD is very large: 11.204808881171271
for the frame 587 ligand RMSD is very large: 11.186484563467944
for the frame 588 ligand RMSD is very large: 11.266655466081646
for the frame 589 ligand RMSD is very large: 11.441980624084447
for the frame 590 ligand RMSD is very large: 11.215663098981924
for the frame 591 ligand RMSD is very large: 11.26829677896475
for the frame 592 ligand RMSD is very large: 11.738848049352749
for the frame 593 ligand RMSD is very large: 12.059454205471251
for the frame 594 ligand RMSD is very large: 12.345380439310276
for the frame 595 ligand RMSD is very large: 11.431585515907607
for the frame 596 ligand RMSD is very large: 10.807657621377398
for the frame 597 ligand RMSD is very large: 11.096860175471374
for the frame 598 ligand RMSD is very large: 11.06959028026733
for the frame 599 ligand RMSD is very large: 11.018469871118914
for the frame 600 ligand RMSD is very large: 11.096410901856162
for the frame 601 ligand RMSD is very large: 10.89859555033174
for the frame 602 ligand RMSD is very large: 10.808668992941234
for the frame 603 ligand RMSD is very large: 10.978767763230138
for the frame 604 ligand RMSD is very large: 11.17979450162146
for the frame 605 ligand RMSD is very large: 10.91075764712031
for the frame 606 ligand RMSD is very large: 10.01258227072677
for the frame 607 ligand RMSD is very large: 10.411436451619148
for the frame 608 ligand RMSD is very large: 10.023722644276102
for the frame 609 ligand RMSD is very large: 10.324210286805476
for the frame 611 ligand RMSD is very large: 10.592386608312838
for the frame 612 ligand RMSD is very large: 10.44084258741523
for the frame 639 ligand RMSD is very large: 10.924127231907896
for the frame 640 ligand RMSD is very large: 12.105228388191827
for the frame 641 ligand RMSD is very large: 12.047791656942083
for the frame 642 ligand RMSD is very large: 12.317446061722135
for the frame 643 ligand RMSD is very large: 12.304109053057974
for the frame 644 ligand RMSD is very large: 12.400286858047858
for the frame 645 ligand RMSD is very large: 12.647031327798235
for the frame 646 ligand RMSD is very large: 11.64010465231397
for the frame 647 ligand RMSD is very large: 11.187808858558977
for the frame 648 ligand RMSD is very large: 11.912650451161765
for the frame 649 ligand RMSD is very large: 11.779211957346206
for the frame 650 ligand RMSD is very large: 11.955170465613868
for the frame 651 ligand RMSD is very large: 11.335338595854708
for the frame 652 ligand RMSD is very large: 11.646030713420366
for the frame 653 ligand RMSD is very large: 11.93137386427156
for the frame 654 ligand RMSD is very large: 12.114892566972603
for the frame 655 ligand RMSD is very large: 12.013040332588956
for the frame 656 ligand RMSD is very large: 12.333357459471987
for the frame 657 ligand RMSD is very large: 12.365987801124204
for the frame 658 ligand RMSD is very large: 12.160997671941281
for the frame 659 ligand RMSD is very large: 12.16889823481408
for the frame 660 ligand RMSD is very large: 12.446425953947179
for the frame 661 ligand RMSD is very large: 12.622857842266036
for the frame 662 ligand RMSD is very large: 12.445928334251112
for the frame 663 ligand RMSD is very large: 12.33799109494997
for the frame 664 ligand RMSD is very large: 12.432220421813305
for the frame 665 ligand RMSD is very large: 12.326468250557122
for the frame 666 ligand RMSD is very large: 11.97690026250026
for the frame 667 ligand RMSD is very large: 12.366529006046427
for the frame 668 ligand RMSD is very large: 12.250179072470113
for the frame 669 ligand RMSD is very large: 11.696798574437599
for the frame 670 ligand RMSD is very large: 11.83608424338253
for the frame 671 ligand RMSD is very large: 12.058856785118603
for the frame 672 ligand RMSD is very large: 11.836724534843572
for the frame 673 ligand RMSD is very large: 12.211882158405542
for the frame 674 ligand RMSD is very large: 11.647992118901156
for the frame 675 ligand RMSD is very large: 12.029954448643487
for the frame 676 ligand RMSD is very large: 11.900952005279972
for the frame 677 ligand RMSD is very large: 11.967722986586141
for the frame 678 ligand RMSD is very large: 12.862380540314792
for the frame 679 ligand RMSD is very large: 12.472995489974705
for the frame 680 ligand RMSD is very large: 13.070094433583602
for the frame 681 ligand RMSD is very large: 12.294074484873674
for the frame 682 ligand RMSD is very large: 12.470030448079472
for the frame 683 ligand RMSD is very large: 12.0971589332747
for the frame 684 ligand RMSD is very large: 12.870425781051015
for the frame 685 ligand RMSD is very large: 12.525199098162364
for the frame 686 ligand RMSD is very large: 12.5240931356172
for the frame 687 ligand RMSD is very large: 12.687687724851044
for the frame 688 ligand RMSD is very large: 13.169145802028469
for the frame 689 ligand RMSD is very large: 13.971955660335771
for the frame 690 ligand RMSD is very large: 15.384652387502257
for the frame 691 ligand RMSD is very large: 16.276621963533383
for the frame 692 ligand RMSD is very large: 17.473729328012034
for the frame 693 ligand RMSD is very large: 19.62362306176071
for the frame 694 ligand RMSD is very large: 20.93898237236866
for the frame 695 ligand RMSD is very large: 23.769051679152728
for the frame 696 ligand RMSD is very large: 25.103986200552658
for the frame 697 ligand RMSD is very large: 28.402023984766107
for the frame 698 ligand RMSD is very large: 35.88054317679663
Start HB analysis 20:53:25.945044
Start WB analysis 20:54:23.722699
Start collecting IFPs:  21:00:12.539170
Start building IFP table:  21:36:48.495257
IFP database is ready  21:36:49.054969
>>>>>>>>>= 6 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-15/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.6163198045761136 RMSD ligand:  1.7441220101149137 ligand residue name IXO
for the frame 685 ligand RMSD is very large: 10.004604236958524
for the frame 686 ligand RMSD is very large: 11.289908568458081
for the frame 687 ligand RMSD is very large: 12.18565643589625
for the frame 688 ligand RMSD is very large: 12.595975686320454
for the frame 689 ligand RMSD is very large: 12.631146618880434
for the frame 690 ligand RMSD is very large: 12.532183642608691
for the frame 691 ligand RMSD is very large: 12.817861325251405
for the frame 692 ligand RMSD is very large: 12.586354860260418
for the frame 693 ligand RMSD is very large: 12.796367121024621
for the frame 694 ligand RMSD is very large: 13.422216117072761
for the frame 695 ligand RMSD is very large: 15.183848286882009
for the frame 696 ligand RMSD is very large: 17.545004699738822
for the frame 697 ligand RMSD is very large: 24.48603967194249
for the frame 698 ligand RMSD is very large: 31.505245741610857
for the frame 699 ligand RMSD is very large: 41.32314190310892
Start HB analysis 21:50:32.647432
Start WB analysis 21:51:31.835754
Start collecting IFPs:  21:55:25.439230
Start building IFP table:  22:32:22.369455
IFP database is ready  22:32:22.948256
>>>>>>>>>= 7 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-2/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.5020674942166135 RMSD ligand:  1.2469534085245206 ligand residue name IXO
for the frame 680 ligand RMSD is very large: 10.565243264622714
for the frame 681 ligand RMSD is very large: 12.19884298304097
for the frame 682 ligand RMSD is very large: 13.66427254379553
for the frame 683 ligand RMSD is very large: 13.659184092826115
for the frame 684 ligand RMSD is very large: 14.212628286685225
for the frame 685 ligand RMSD is very large: 15.025958283929342
for the frame 686 ligand RMSD is very large: 14.018784471887257
for the frame 687 ligand RMSD is very large: 14.427219208996345
for the frame 688 ligand RMSD is very large: 14.535590873431312
for the frame 689 ligand RMSD is very large: 14.454812781403817
for the frame 690 ligand RMSD is very large: 14.467345881801862
for the frame 691 ligand RMSD is very large: 15.258019397002514
for the frame 692 ligand RMSD is very large: 15.286998120291425
for the frame 693 ligand RMSD is very large: 14.852753041210596
for the frame 694 ligand RMSD is very large: 16.11776142206312
for the frame 695 ligand RMSD is very large: 16.844235458049187
for the frame 696 ligand RMSD is very large: 19.572888206125377
for the frame 697 ligand RMSD is very large: 24.58373784038041
for the frame 698 ligand RMSD is very large: 31.611195473064747
for the frame 699 ligand RMSD is very large: 40.91969796252316
Start HB analysis 22:45:57.701425
Start WB analysis 22:46:53.371181
Start collecting IFPs:  22:50:55.060310
Start building IFP table:  23:27:15.134364
IFP database is ready  23:27:15.717474
>>>>>>>>>= 8 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-3/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.618423198569278 RMSD ligand:  0.9866228655812199 ligand residue name IXO
for the frame 613 ligand RMSD is very large: 10.645499989798024
for the frame 614 ligand RMSD is very large: 11.543533534347615
for the frame 615 ligand RMSD is very large: 13.692958042042218
for the frame 616 ligand RMSD is very large: 18.802864001929102
for the frame 617 ligand RMSD is very large: 24.98687696650761
for the frame 618 ligand RMSD is very large: 29.998759072270015
for the frame 619 ligand RMSD is very large: 34.14825134619205
for the frame 620 ligand RMSD is very large: 40.45753123655155
for the frame 621 ligand RMSD is very large: 43.77796243926393
for the frame 622 ligand RMSD is very large: 43.236590767009375
for the frame 623 ligand RMSD is very large: 38.14544658603183
for the frame 624 ligand RMSD is very large: 33.811890683732535
for the frame 625 ligand RMSD is very large: 29.889903496146477
for the frame 626 ligand RMSD is very large: 24.21424498800816
for the frame 627 ligand RMSD is very large: 18.828198752457396
for the frame 628 ligand RMSD is very large: 17.375942190117907
for the frame 629 ligand RMSD is very large: 17.24929458665092
for the frame 630 ligand RMSD is very large: 17.342549765143325
for the frame 631 ligand RMSD is very large: 17.13597963916397
for the frame 632 ligand RMSD is very large: 17.05407686258466
for the frame 633 ligand RMSD is very large: 16.608696393879242
for the frame 634 ligand RMSD is very large: 16.27599849846941
for the frame 635 ligand RMSD is very large: 16.07988859866198
for the frame 636 ligand RMSD is very large: 16.085223627252553
for the frame 637 ligand RMSD is very large: 15.414836527587859
for the frame 638 ligand RMSD is very large: 15.684308400068485
for the frame 639 ligand RMSD is very large: 15.274211202305686
for the frame 640 ligand RMSD is very large: 15.052776173777364
for the frame 641 ligand RMSD is very large: 15.089964403503183
for the frame 642 ligand RMSD is very large: 15.07271266682901
for the frame 643 ligand RMSD is very large: 14.80022461792227
for the frame 644 ligand RMSD is very large: 15.226838171292846
for the frame 645 ligand RMSD is very large: 15.032510521619534
for the frame 646 ligand RMSD is very large: 15.026461369479174
for the frame 647 ligand RMSD is very large: 15.339192470318102
for the frame 648 ligand RMSD is very large: 15.2485382549144
for the frame 649 ligand RMSD is very large: 15.476452243749376
for the frame 650 ligand RMSD is very large: 15.48690823956854
for the frame 651 ligand RMSD is very large: 15.488423502638689
for the frame 652 ligand RMSD is very large: 15.354236044181167
for the frame 653 ligand RMSD is very large: 15.1834341530315
for the frame 654 ligand RMSD is very large: 15.195618836890821
for the frame 655 ligand RMSD is very large: 15.290203595887872
for the frame 656 ligand RMSD is very large: 15.342439551674003
for the frame 657 ligand RMSD is very large: 14.94029892862481
for the frame 658 ligand RMSD is very large: 15.384876231171612
for the frame 659 ligand RMSD is very large: 15.218362817713
for the frame 660 ligand RMSD is very large: 14.881157861736268
for the frame 661 ligand RMSD is very large: 14.880524444882374
for the frame 662 ligand RMSD is very large: 15.215302581187341
for the frame 663 ligand RMSD is very large: 15.490463101873544
for the frame 664 ligand RMSD is very large: 16.605401743196417
for the frame 665 ligand RMSD is very large: 16.696661394061007
for the frame 666 ligand RMSD is very large: 17.718480926333037
for the frame 667 ligand RMSD is very large: 19.053134742024266
for the frame 668 ligand RMSD is very large: 21.26621149730256
for the frame 669 ligand RMSD is very large: 21.85256586923404
for the frame 670 ligand RMSD is very large: 20.870535257706376
for the frame 671 ligand RMSD is very large: 21.293392651899346
for the frame 672 ligand RMSD is very large: 21.81304755477723
for the frame 673 ligand RMSD is very large: 22.461955747932997
for the frame 674 ligand RMSD is very large: 22.325383564409897
for the frame 675 ligand RMSD is very large: 22.338643970028926
for the frame 676 ligand RMSD is very large: 21.558957882638953
for the frame 677 ligand RMSD is very large: 22.01564214691412
for the frame 678 ligand RMSD is very large: 22.461056556737343
for the frame 679 ligand RMSD is very large: 22.68904729839746
for the frame 680 ligand RMSD is very large: 24.13908704004641
for the frame 681 ligand RMSD is very large: 23.734169653870858
for the frame 682 ligand RMSD is very large: 23.95355864396662
for the frame 683 ligand RMSD is very large: 23.75433049959606
for the frame 684 ligand RMSD is very large: 23.48547021716453
for the frame 685 ligand RMSD is very large: 23.390742338838226
for the frame 686 ligand RMSD is very large: 23.331476042693115
for the frame 687 ligand RMSD is very large: 23.839585713875007
for the frame 688 ligand RMSD is very large: 23.907972838115555
for the frame 689 ligand RMSD is very large: 23.658885076673837
for the frame 690 ligand RMSD is very large: 23.705594277810757
for the frame 691 ligand RMSD is very large: 23.796606389757795
for the frame 692 ligand RMSD is very large: 24.152667711279733
for the frame 693 ligand RMSD is very large: 23.777094571877427
for the frame 694 ligand RMSD is very large: 24.54891643308978
for the frame 695 ligand RMSD is very large: 26.541055205617077
for the frame 696 ligand RMSD is very large: 28.79005426570514
for the frame 697 ligand RMSD is very large: 33.886685568635784
for the frame 698 ligand RMSD is very large: 38.05902221964329
for the frame 699 ligand RMSD is very large: 45.835741157810354
Start HB analysis 23:40:59.021953
Start WB analysis 23:41:53.146726
Start collecting IFPs:  23:44:48.075764
Start building IFP table:  00:21:05.971692
IFP database is ready  00:21:06.600062
>>>>>>>>>= 9 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-4/traj_comp_whole.xtc
total number of frames= 700; file size 297 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  699 frames
traj# 0 RMSD protein:  1.5547757408124594 RMSD ligand:  1.6148737735399608 ligand residue name IXO
for the frame 559 ligand RMSD is very large: 10.312953308159079
for the frame 560 ligand RMSD is very large: 11.647604085855042
for the frame 561 ligand RMSD is very large: 13.259216531973715
for the frame 562 ligand RMSD is very large: 13.146567196461552
for the frame 563 ligand RMSD is very large: 12.869129311838424
for the frame 564 ligand RMSD is very large: 13.670078645627612
for the frame 565 ligand RMSD is very large: 13.81746782985989
for the frame 566 ligand RMSD is very large: 13.253336782802187
for the frame 567 ligand RMSD is very large: 13.349429120676739
for the frame 568 ligand RMSD is very large: 13.18603431579839
for the frame 569 ligand RMSD is very large: 13.255301853087191
for the frame 570 ligand RMSD is very large: 13.309642048858322
for the frame 571 ligand RMSD is very large: 13.586524432712274
for the frame 572 ligand RMSD is very large: 14.62630033011103
for the frame 573 ligand RMSD is very large: 15.66344739225694
for the frame 574 ligand RMSD is very large: 18.24381527810612
for the frame 575 ligand RMSD is very large: 21.393065101755138
for the frame 576 ligand RMSD is very large: 25.76197511447162
for the frame 577 ligand RMSD is very large: 28.269643055303113
for the frame 578 ligand RMSD is very large: 29.743948756843462
for the frame 579 ligand RMSD is very large: 31.603253535667953
for the frame 580 ligand RMSD is very large: 37.595195481251736
for the frame 581 ligand RMSD is very large: 40.530888010614206
for the frame 582 ligand RMSD is very large: 42.81171031211572
for the frame 583 ligand RMSD is very large: 47.15747422083223
for the frame 584 ligand RMSD is very large: 47.459809281564716
for the frame 585 ligand RMSD is very large: 46.79560437856676
for the frame 586 ligand RMSD is very large: 40.95499493837103
for the frame 587 ligand RMSD is very large: 37.6825388720738
for the frame 588 ligand RMSD is very large: 38.115891906098895
for the frame 589 ligand RMSD is very large: 37.85587513780374
for the frame 590 ligand RMSD is very large: 37.50496122760934
for the frame 591 ligand RMSD is very large: 37.657758349192406
for the frame 592 ligand RMSD is very large: 37.56123400959081
for the frame 593 ligand RMSD is very large: 37.74785702242475
for the frame 594 ligand RMSD is very large: 34.51953596337283
for the frame 595 ligand RMSD is very large: 29.92113449921263
for the frame 596 ligand RMSD is very large: 24.592650087419283
for the frame 597 ligand RMSD is very large: 23.887726147201544
for the frame 598 ligand RMSD is very large: 23.319973859534617
for the frame 599 ligand RMSD is very large: 22.583705754316032
for the frame 600 ligand RMSD is very large: 22.548557083228758
for the frame 601 ligand RMSD is very large: 21.594530738961186
for the frame 602 ligand RMSD is very large: 21.60341693618321
for the frame 603 ligand RMSD is very large: 21.724401666163093
for the frame 604 ligand RMSD is very large: 21.511400246424575
for the frame 605 ligand RMSD is very large: 19.893563571148242
for the frame 606 ligand RMSD is very large: 18.5779319312884
for the frame 607 ligand RMSD is very large: 19.350845825454574
for the frame 608 ligand RMSD is very large: 19.443081712090905
for the frame 609 ligand RMSD is very large: 19.31708052315964
for the frame 610 ligand RMSD is very large: 19.960571787586534
for the frame 611 ligand RMSD is very large: 19.727503761003035
for the frame 612 ligand RMSD is very large: 19.886895797817203
for the frame 613 ligand RMSD is very large: 19.707986296956378
for the frame 614 ligand RMSD is very large: 19.98034467626697
for the frame 615 ligand RMSD is very large: 19.796777380166702
for the frame 616 ligand RMSD is very large: 19.488512583713714
for the frame 617 ligand RMSD is very large: 19.79718299827468
for the frame 618 ligand RMSD is very large: 19.78803736929862
for the frame 619 ligand RMSD is very large: 19.557698093822882
for the frame 620 ligand RMSD is very large: 19.586516931580125
for the frame 621 ligand RMSD is very large: 19.841119385312517
for the frame 622 ligand RMSD is very large: 19.649946106192953
for the frame 623 ligand RMSD is very large: 19.920387124852134
for the frame 624 ligand RMSD is very large: 19.529624255320428
for the frame 625 ligand RMSD is very large: 19.852511438304003
for the frame 626 ligand RMSD is very large: 19.56319387406979
for the frame 627 ligand RMSD is very large: 19.752419848262086
for the frame 628 ligand RMSD is very large: 19.637391381245795
for the frame 629 ligand RMSD is very large: 19.426989922964605
for the frame 630 ligand RMSD is very large: 19.694256670343023
for the frame 631 ligand RMSD is very large: 19.70805768459446
for the frame 632 ligand RMSD is very large: 19.635082096464036
for the frame 633 ligand RMSD is very large: 19.637605960576508
for the frame 634 ligand RMSD is very large: 19.748393487181964
for the frame 635 ligand RMSD is very large: 19.304983382249638
for the frame 636 ligand RMSD is very large: 19.712574442555454
for the frame 637 ligand RMSD is very large: 19.366896691718825
for the frame 638 ligand RMSD is very large: 19.398301999564648
for the frame 639 ligand RMSD is very large: 19.79990706310615
for the frame 640 ligand RMSD is very large: 19.566289956913256
for the frame 641 ligand RMSD is very large: 19.626351841416497
for the frame 642 ligand RMSD is very large: 19.715206248094958
for the frame 643 ligand RMSD is very large: 19.834860929759905
for the frame 644 ligand RMSD is very large: 20.076300872831276
for the frame 645 ligand RMSD is very large: 19.823612746403754
for the frame 646 ligand RMSD is very large: 19.852518401546835
for the frame 647 ligand RMSD is very large: 19.53810150842486
for the frame 648 ligand RMSD is very large: 19.523893497227746
for the frame 649 ligand RMSD is very large: 19.942323479618395
for the frame 650 ligand RMSD is very large: 19.567858092649995
for the frame 651 ligand RMSD is very large: 19.979887864342388
for the frame 652 ligand RMSD is very large: 20.20254405506454
for the frame 653 ligand RMSD is very large: 19.684027654436406
for the frame 654 ligand RMSD is very large: 19.679119476555908
for the frame 655 ligand RMSD is very large: 19.904864663659076
for the frame 656 ligand RMSD is very large: 19.4253825271644
for the frame 657 ligand RMSD is very large: 19.64159345964753
for the frame 658 ligand RMSD is very large: 19.557586600633265
for the frame 659 ligand RMSD is very large: 19.486668034285504
for the frame 660 ligand RMSD is very large: 19.955752183467446
for the frame 661 ligand RMSD is very large: 20.00694286253954
for the frame 662 ligand RMSD is very large: 20.080590197064737
for the frame 663 ligand RMSD is very large: 20.059113489243003
for the frame 664 ligand RMSD is very large: 19.71166606614384
for the frame 665 ligand RMSD is very large: 19.763150136606253
for the frame 666 ligand RMSD is very large: 20.208121758034828
for the frame 667 ligand RMSD is very large: 19.907434488329002
for the frame 668 ligand RMSD is very large: 19.970587523704022
for the frame 669 ligand RMSD is very large: 19.702266623626226
for the frame 670 ligand RMSD is very large: 20.014305453758492
for the frame 671 ligand RMSD is very large: 19.787962409147088
for the frame 672 ligand RMSD is very large: 19.705455295877403
for the frame 673 ligand RMSD is very large: 19.97795155024927
for the frame 674 ligand RMSD is very large: 19.91700748309962
for the frame 675 ligand RMSD is very large: 20.442313721713237
for the frame 676 ligand RMSD is very large: 19.93122881218873
for the frame 677 ligand RMSD is very large: 19.925472988334562
for the frame 678 ligand RMSD is very large: 19.796693707732288
for the frame 679 ligand RMSD is very large: 20.282634966477826
for the frame 680 ligand RMSD is very large: 20.36383530767479
for the frame 681 ligand RMSD is very large: 20.22909984351257
for the frame 682 ligand RMSD is very large: 20.198323911072496
for the frame 683 ligand RMSD is very large: 20.41588230637165
for the frame 684 ligand RMSD is very large: 20.325103249072125
for the frame 685 ligand RMSD is very large: 20.417556889437105
for the frame 686 ligand RMSD is very large: 20.450481386901142
for the frame 687 ligand RMSD is very large: 20.764151062052843
for the frame 688 ligand RMSD is very large: 21.686905972450923
for the frame 689 ligand RMSD is very large: 22.35693634325968
for the frame 690 ligand RMSD is very large: 23.33077143071144
for the frame 691 ligand RMSD is very large: 23.782562546252358
for the frame 692 ligand RMSD is very large: 24.196388017770435
for the frame 693 ligand RMSD is very large: 25.10937477926288
for the frame 694 ligand RMSD is very large: 25.24771646171875
for the frame 695 ligand RMSD is very large: 25.959477953813824
for the frame 696 ligand RMSD is very large: 27.449411493115697
for the frame 697 ligand RMSD is very large: 30.522858551634588
for the frame 698 ligand RMSD is very large: 38.72294932261857
Start HB analysis 00:34:52.565639
Start WB analysis 00:35:47.487782
Start collecting IFPs:  00:38:58.296791
Start building IFP table:  01:14:53.964465
IFP database is ready  01:14:54.604720
>>>>>>>>>= 10 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-5/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.6670747997813493 RMSD ligand:  2.1795561554697476 ligand residue name IXO
for the frame 691 ligand RMSD is very large: 10.677273336418313
for the frame 692 ligand RMSD is very large: 11.756520728090447
for the frame 693 ligand RMSD is very large: 14.121741534088958
for the frame 694 ligand RMSD is very large: 15.473462398300109
for the frame 695 ligand RMSD is very large: 17.68766498193786
for the frame 696 ligand RMSD is very large: 19.673488610760895
for the frame 697 ligand RMSD is very large: 23.915185191357125
for the frame 698 ligand RMSD is very large: 30.32166960268405
for the frame 699 ligand RMSD is very large: 39.91435369142587
Start HB analysis 01:30:31.761715
Start WB analysis 01:31:33.514980
Start collecting IFPs:  01:35:53.467651
Start building IFP table:  02:12:49.580663
IFP database is ready  02:12:50.135495
>>>>>>>>>= 11 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-6/traj_comp_whole.xtc
total number of frames= 700; file size 297 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  699 frames
traj# 0 RMSD protein:  1.6813229500998288 RMSD ligand:  2.090367537053407 ligand residue name IXO
for the frame 674 ligand RMSD is very large: 10.345532896347214
for the frame 675 ligand RMSD is very large: 10.724987373384787
for the frame 676 ligand RMSD is very large: 10.16993299089663
for the frame 678 ligand RMSD is very large: 10.16892412035433
for the frame 680 ligand RMSD is very large: 10.154221868216615
for the frame 681 ligand RMSD is very large: 10.493335418447913
for the frame 682 ligand RMSD is very large: 10.818263503734318
for the frame 683 ligand RMSD is very large: 10.877553617378425
for the frame 684 ligand RMSD is very large: 12.424486156675307
for the frame 685 ligand RMSD is very large: 12.420316384026219
for the frame 686 ligand RMSD is very large: 14.577062831330082
for the frame 687 ligand RMSD is very large: 14.941488120521736
for the frame 688 ligand RMSD is very large: 14.642056214905445
for the frame 689 ligand RMSD is very large: 15.286066335878651
for the frame 690 ligand RMSD is very large: 14.86130492801375
for the frame 691 ligand RMSD is very large: 15.563690901908156
for the frame 692 ligand RMSD is very large: 16.784155678400477
for the frame 693 ligand RMSD is very large: 18.5046797911807
for the frame 694 ligand RMSD is very large: 20.254249308277814
for the frame 695 ligand RMSD is very large: 23.349909773668315
for the frame 696 ligand RMSD is very large: 28.35936371385176
for the frame 697 ligand RMSD is very large: 34.897132595522514
for the frame 698 ligand RMSD is very large: 41.82618351330776
Start HB analysis 02:27:08.404128
Start WB analysis 02:28:08.232380
Start collecting IFPs:  02:31:55.884748
Start building IFP table:  03:07:30.882733
IFP database is ready  03:07:31.458474
>>>>>>>>>= 12 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-7/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.8919394124556985 RMSD ligand:  1.6162186314869322 ligand residue name IXO
for the frame 171 ligand RMSD is very large: 10.206585869700913
for the frame 357 ligand RMSD is very large: 10.11671304898721
for the frame 672 ligand RMSD is very large: 10.03088150223093
for the frame 673 ligand RMSD is very large: 10.466948777831988
for the frame 674 ligand RMSD is very large: 10.36679923088101
for the frame 675 ligand RMSD is very large: 10.758665882628206
for the frame 676 ligand RMSD is very large: 10.921111270712952
for the frame 677 ligand RMSD is very large: 10.871059490725164
for the frame 678 ligand RMSD is very large: 10.667862308750822
for the frame 679 ligand RMSD is very large: 11.136929827903275
for the frame 680 ligand RMSD is very large: 11.667808702330303
for the frame 681 ligand RMSD is very large: 11.232129317034525
for the frame 682 ligand RMSD is very large: 11.625778133412224
for the frame 683 ligand RMSD is very large: 12.34915285748773
for the frame 684 ligand RMSD is very large: 13.14258938813817
for the frame 685 ligand RMSD is very large: 13.365928235476007
for the frame 686 ligand RMSD is very large: 14.444593870002674
for the frame 687 ligand RMSD is very large: 13.938839231177631
for the frame 688 ligand RMSD is very large: 14.524857461120295
for the frame 689 ligand RMSD is very large: 14.5662046108002
for the frame 690 ligand RMSD is very large: 14.623961744276675
for the frame 691 ligand RMSD is very large: 15.169352588871261
for the frame 692 ligand RMSD is very large: 15.856447332960961
for the frame 693 ligand RMSD is very large: 16.995964041603962
for the frame 694 ligand RMSD is very large: 18.053877645502343
for the frame 695 ligand RMSD is very large: 21.442002106102716
for the frame 696 ligand RMSD is very large: 24.29929767502886
for the frame 697 ligand RMSD is very large: 29.27601812673397
for the frame 698 ligand RMSD is very large: 35.70085741197398
for the frame 699 ligand RMSD is very large: 41.37468873068974
Start HB analysis 03:20:30.030233
Start WB analysis 03:21:24.185977
Start collecting IFPs:  03:26:51.844183
Start building IFP table:  03:58:37.791902
IFP database is ready  03:58:38.292075
>>>>>>>>>= 13 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-8/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.6972446538397592 RMSD ligand:  1.1659019224726637 ligand residue name IXO
for the frame 643 ligand RMSD is very large: 10.221716090472686
for the frame 644 ligand RMSD is very large: 10.627812019368456
for the frame 645 ligand RMSD is very large: 10.872785784437697
for the frame 646 ligand RMSD is very large: 11.210315580789059
for the frame 647 ligand RMSD is very large: 11.221655378963604
for the frame 648 ligand RMSD is very large: 11.205057537659007
for the frame 649 ligand RMSD is very large: 11.317234245813268
for the frame 650 ligand RMSD is very large: 10.813797250224521
for the frame 651 ligand RMSD is very large: 11.501120084694426
for the frame 652 ligand RMSD is very large: 11.959477923859383
for the frame 653 ligand RMSD is very large: 11.89519982634463
for the frame 654 ligand RMSD is very large: 11.557728223994328
for the frame 655 ligand RMSD is very large: 11.743520493632378
for the frame 656 ligand RMSD is very large: 12.362472688845681
for the frame 657 ligand RMSD is very large: 11.919469087542856
for the frame 658 ligand RMSD is very large: 12.021200403058849
for the frame 659 ligand RMSD is very large: 12.210125318185948
for the frame 660 ligand RMSD is very large: 12.330795079813555
for the frame 661 ligand RMSD is very large: 12.308123615366528
for the frame 662 ligand RMSD is very large: 11.71721532438271
for the frame 663 ligand RMSD is very large: 12.16215536633671
for the frame 664 ligand RMSD is very large: 11.694424899406227
for the frame 665 ligand RMSD is very large: 12.277338595453442
for the frame 666 ligand RMSD is very large: 12.966248236581842
for the frame 667 ligand RMSD is very large: 12.814974360020084
for the frame 668 ligand RMSD is very large: 13.040375538881936
for the frame 669 ligand RMSD is very large: 12.991926159820645
for the frame 670 ligand RMSD is very large: 13.74898048412229
for the frame 671 ligand RMSD is very large: 12.869547604419497
for the frame 672 ligand RMSD is very large: 13.157124532336542
for the frame 673 ligand RMSD is very large: 13.00925726531494
for the frame 674 ligand RMSD is very large: 12.711677312585751
for the frame 675 ligand RMSD is very large: 13.140250037064767
for the frame 676 ligand RMSD is very large: 12.823573231927249
for the frame 677 ligand RMSD is very large: 12.534734564538086
for the frame 678 ligand RMSD is very large: 13.097087666898506
for the frame 679 ligand RMSD is very large: 12.51597885624102
for the frame 680 ligand RMSD is very large: 13.061476007603387
for the frame 681 ligand RMSD is very large: 13.24154571749841
for the frame 682 ligand RMSD is very large: 12.510327069977786
for the frame 683 ligand RMSD is very large: 13.335963756186228
for the frame 684 ligand RMSD is very large: 12.918377689049109
for the frame 685 ligand RMSD is very large: 13.051609182176207
for the frame 686 ligand RMSD is very large: 12.906885513655665
for the frame 687 ligand RMSD is very large: 13.551809455157787
for the frame 688 ligand RMSD is very large: 13.878907647489688
for the frame 689 ligand RMSD is very large: 15.175330707522834
for the frame 690 ligand RMSD is very large: 15.413853954382402
for the frame 691 ligand RMSD is very large: 16.047613274631154
for the frame 692 ligand RMSD is very large: 16.756894412818223
for the frame 693 ligand RMSD is very large: 16.92872848335681
for the frame 694 ligand RMSD is very large: 18.27059650538141
for the frame 695 ligand RMSD is very large: 20.77728966282516
for the frame 696 ligand RMSD is very large: 23.652365956087568
for the frame 697 ligand RMSD is very large: 27.37771335696753
for the frame 698 ligand RMSD is very large: 32.65070326451089
for the frame 699 ligand RMSD is very large: 39.27622654280292
Start HB analysis 04:10:42.543731
Start WB analysis 04:11:36.042577
Start collecting IFPs:  04:15:02.357616
Start building IFP table:  04:46:33.925225
IFP database is ready  04:46:34.462825
>>>>>>>>>= 14 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-9/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.5118497390865477 RMSD ligand:  7.404256526976258 ligand residue name IXO
for the frame 331 ligand RMSD is very large: 10.99310856233083
for the frame 332 ligand RMSD is very large: 11.15204820351283
for the frame 333 ligand RMSD is very large: 10.941524804707191
for the frame 334 ligand RMSD is very large: 10.098425053250994
for the frame 390 ligand RMSD is very large: 10.0006426662231
for the frame 398 ligand RMSD is very large: 10.079912339868025
for the frame 415 ligand RMSD is very large: 10.126427634361724
for the frame 416 ligand RMSD is very large: 10.072540891845117
for the frame 417 ligand RMSD is very large: 10.099936321458813
for the frame 419 ligand RMSD is very large: 10.165492758714546
for the frame 420 ligand RMSD is very large: 10.450930599542545
for the frame 421 ligand RMSD is very large: 10.34476360767017
for the frame 422 ligand RMSD is very large: 11.008414880952953
for the frame 423 ligand RMSD is very large: 11.050074031634118
for the frame 424 ligand RMSD is very large: 11.64822489681212
for the frame 425 ligand RMSD is very large: 11.40784321825441
for the frame 426 ligand RMSD is very large: 11.23678255982645
for the frame 427 ligand RMSD is very large: 11.384435322714584
for the frame 428 ligand RMSD is very large: 11.649962318225231
for the frame 429 ligand RMSD is very large: 11.576458960937831
for the frame 430 ligand RMSD is very large: 11.15167245382803
for the frame 431 ligand RMSD is very large: 11.684196600877296
for the frame 432 ligand RMSD is very large: 11.513808394923922
for the frame 433 ligand RMSD is very large: 11.939789700367038
for the frame 434 ligand RMSD is very large: 11.235375053095767
for the frame 435 ligand RMSD is very large: 11.34829806556817
for the frame 436 ligand RMSD is very large: 11.169782158866534
for the frame 437 ligand RMSD is very large: 11.299466325950752
for the frame 438 ligand RMSD is very large: 10.98018744174206
for the frame 439 ligand RMSD is very large: 10.975884693478818
for the frame 440 ligand RMSD is very large: 11.42274409185579
for the frame 441 ligand RMSD is very large: 11.000590218250817
for the frame 442 ligand RMSD is very large: 11.058209377351083
for the frame 443 ligand RMSD is very large: 11.068946646045141
for the frame 444 ligand RMSD is very large: 11.12940713729877
for the frame 445 ligand RMSD is very large: 11.182757152854673
for the frame 446 ligand RMSD is very large: 11.557346446247381
for the frame 447 ligand RMSD is very large: 11.296389172567043
for the frame 448 ligand RMSD is very large: 11.215378700588875
for the frame 449 ligand RMSD is very large: 10.990197415986417
for the frame 450 ligand RMSD is very large: 11.664667701829712
for the frame 451 ligand RMSD is very large: 10.993791407895555
for the frame 452 ligand RMSD is very large: 11.14232711913945
for the frame 453 ligand RMSD is very large: 11.303121466788754
for the frame 454 ligand RMSD is very large: 11.075950795256185
for the frame 455 ligand RMSD is very large: 11.210188484014402
for the frame 456 ligand RMSD is very large: 11.322182040141533
for the frame 457 ligand RMSD is very large: 11.121456155898683
for the frame 458 ligand RMSD is very large: 11.080541066391502
for the frame 459 ligand RMSD is very large: 11.289836354100542
for the frame 460 ligand RMSD is very large: 10.974829639042742
for the frame 461 ligand RMSD is very large: 11.458833369956157
for the frame 462 ligand RMSD is very large: 11.436305424351445
for the frame 463 ligand RMSD is very large: 10.84533228855122
for the frame 464 ligand RMSD is very large: 11.528944601933652
for the frame 465 ligand RMSD is very large: 11.004856702449253
for the frame 466 ligand RMSD is very large: 10.979800201408471
for the frame 467 ligand RMSD is very large: 11.213517055184276
for the frame 468 ligand RMSD is very large: 11.245481826497556
for the frame 469 ligand RMSD is very large: 11.035192370229215
for the frame 470 ligand RMSD is very large: 11.345417580158616
for the frame 471 ligand RMSD is very large: 11.158181847304109
for the frame 472 ligand RMSD is very large: 11.138689428898205
for the frame 473 ligand RMSD is very large: 11.36625019029484
for the frame 474 ligand RMSD is very large: 11.328293967643567
for the frame 475 ligand RMSD is very large: 11.471508032746115
for the frame 476 ligand RMSD is very large: 11.28680659363744
for the frame 477 ligand RMSD is very large: 11.601325837811874
for the frame 478 ligand RMSD is very large: 11.84855696710781
for the frame 629 ligand RMSD is very large: 10.042431582019109
for the frame 631 ligand RMSD is very large: 10.07381390278283
for the frame 647 ligand RMSD is very large: 10.144858627071187
for the frame 651 ligand RMSD is very large: 10.061868050150395
for the frame 655 ligand RMSD is very large: 10.04401491706118
for the frame 658 ligand RMSD is very large: 10.103893341474127
for the frame 664 ligand RMSD is very large: 10.289442653594076
for the frame 665 ligand RMSD is very large: 10.178967497027031
for the frame 666 ligand RMSD is very large: 10.160609636282482
for the frame 667 ligand RMSD is very large: 10.859431328001588
for the frame 668 ligand RMSD is very large: 11.119333537840177
for the frame 688 ligand RMSD is very large: 11.430458694076922
for the frame 689 ligand RMSD is very large: 11.749935420544851
for the frame 690 ligand RMSD is very large: 11.798692224247542
for the frame 691 ligand RMSD is very large: 12.352473607717037
for the frame 692 ligand RMSD is very large: 12.835411126205464
for the frame 693 ligand RMSD is very large: 13.465567750177824
for the frame 694 ligand RMSD is very large: 16.311825726958823
for the frame 695 ligand RMSD is very large: 19.472403202151074
for the frame 696 ligand RMSD is very large: 24.613951019489953
for the frame 697 ligand RMSD is very large: 31.151787873757044
for the frame 698 ligand RMSD is very large: 37.27939520225451
for the frame 699 ligand RMSD is very large: 43.65538823071587
Start HB analysis 04:58:31.625057
Start WB analysis 04:59:22.768680
Start collecting IFPs:  05:04:05.314667
Start building IFP table:  05:35:05.665749
IFP database is ready  05:35:06.196822
++++Will be saved +++++ ['']
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 442 442
0 442 442
0 442 442
0 654 654
0 654 654
0 654 654
0 699 699
0 699 699
0 699 699
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 699 699
0 699 699
0 699 699
0 700 700
0 700 700
0 700 700
0 699 699
0 699 699
0 699 699
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-1/traj_comp_whole.xtc 11590
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-10/traj_comp_whole.xtc 10337
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-11/traj_comp_whole.xtc 5318
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-12/traj_comp_whole.xtc 443
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-13/traj_comp_whole.xtc 655
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-14/traj_comp_whole.xtc 16104
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-15/traj_comp_whole.xtc 1086
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-2/traj_comp_whole.xtc 12855
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-3/traj_comp_whole.xtc 4460
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-4/traj_comp_whole.xtc 12250
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-5/traj_comp_whole.xtc 14056
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-6/traj_comp_whole.xtc 2260
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-7/traj_comp_whole.xtc 6200
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-8/traj_comp_whole.xtc 24233
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA1-9/traj_comp_whole.xtc 9169
