//hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS
======================= IXO-CHL-lipid14-fixed-cleanBS ===============================
Atoms found in the MOL2 file:  ['C01', 'N02', 'C03', 'C04', 'C05', 'C06', 'C07', 'C08', 'O09', 'C10', 'N11', 'O12', 'C13', 'C14', 'H011', 'H012', 'H013', 'H031', 'H032', 'H033', 'H041', 'H042', 'H043', 'H051', 'H052', 'H081', 'H082', 'H131', 'H132', 'H141', 'H142']
...............Ligand properties:................
Acceptor ['O09', 'O12']
PosIonizable ['N02']
Hydrophobe ['C14', 'C06', 'C07']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['IXO']
Ligand atoms found in the trajectory  IXO
ligand name:       IXO
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//Gromacs/Replica*/*xtc
5  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD//TRJSL4*/*whole.xtc
7  RAMD traj. found in  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/

 70 None NAMD generated 5; RAMD generated 1  
!!!! RAMD trajectory set for  is too small (7 traj.), tau will not be computed for this replica 
==================   IXO-CHL-lipid14-fixed-cleanBS   =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-1/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.572113113649013 RMSD ligand:  1.37387811102898 ligand residue name IXO
for the frame 688 ligand RMSD is very large: 10.850141916274536
for the frame 689 ligand RMSD is very large: 11.260156212091436
for the frame 690 ligand RMSD is very large: 13.569513261923914
for the frame 691 ligand RMSD is very large: 14.146417219690514
for the frame 692 ligand RMSD is very large: 15.635185485976137
for the frame 693 ligand RMSD is very large: 16.123400988263416
for the frame 694 ligand RMSD is very large: 17.026717201262045
for the frame 695 ligand RMSD is very large: 17.996166310291787
for the frame 696 ligand RMSD is very large: 18.95450641550019
for the frame 697 ligand RMSD is very large: 24.86557217155206
for the frame 698 ligand RMSD is very large: 33.642141741655024
for the frame 699 ligand RMSD is very large: 43.50982452676397
Start HB analysis 09:48:07.987958
Start WB analysis 09:48:52.708396
Start collecting IFPs:  09:51:48.289711
Start building IFP table:  10:17:03.884395
IFP database is ready  10:17:04.425065
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-3/traj_comp_whole.xtc
total number of frames= 700; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  699 frames
traj# 0 RMSD protein:  1.8808028974580322 RMSD ligand:  1.5337795623739812 ligand residue name IXO
for the frame 665 ligand RMSD is very large: 10.109457329708931
for the frame 666 ligand RMSD is very large: 10.258994190966233
for the frame 667 ligand RMSD is very large: 10.12528892695889
for the frame 668 ligand RMSD is very large: 10.695030929496333
for the frame 669 ligand RMSD is very large: 10.541935473586854
for the frame 670 ligand RMSD is very large: 10.375177821972475
for the frame 671 ligand RMSD is very large: 10.550853951822562
for the frame 672 ligand RMSD is very large: 10.762037233935295
for the frame 673 ligand RMSD is very large: 10.962922562215883
for the frame 674 ligand RMSD is very large: 12.851552773285915
for the frame 675 ligand RMSD is very large: 13.982062121218718
for the frame 676 ligand RMSD is very large: 14.254601326542122
for the frame 677 ligand RMSD is very large: 15.577932412299738
for the frame 678 ligand RMSD is very large: 15.787600692677835
for the frame 679 ligand RMSD is very large: 15.300009498122906
for the frame 680 ligand RMSD is very large: 15.929534052760848
for the frame 681 ligand RMSD is very large: 15.931404635990079
for the frame 682 ligand RMSD is very large: 15.997739098688738
for the frame 683 ligand RMSD is very large: 15.878248151801678
for the frame 684 ligand RMSD is very large: 15.984302137939764
for the frame 685 ligand RMSD is very large: 16.933754271749255
for the frame 686 ligand RMSD is very large: 16.645848960894106
for the frame 687 ligand RMSD is very large: 17.847865772362802
for the frame 688 ligand RMSD is very large: 19.68341479789624
for the frame 689 ligand RMSD is very large: 20.012886146902954
for the frame 690 ligand RMSD is very large: 21.50895375118791
for the frame 691 ligand RMSD is very large: 23.8593386753248
for the frame 692 ligand RMSD is very large: 26.814448845054596
for the frame 693 ligand RMSD is very large: 29.85664219594323
for the frame 694 ligand RMSD is very large: 35.63308008687345
for the frame 695 ligand RMSD is very large: 42.43852008514744
for the frame 696 ligand RMSD is very large: 50.56626159759059
for the frame 697 ligand RMSD is very large: 59.39645266361449
for the frame 698 ligand RMSD is very large: 65.65843521410598
Start HB analysis 10:27:12.913812
Start WB analysis 10:27:56.243844
Start collecting IFPs:  10:31:33.444503
Start building IFP table:  10:56:58.709007
IFP database is ready  10:56:59.185887
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-4/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.5884991555788348 RMSD ligand:  2.936560424836425 ligand residue name IXO
for the frame 627 ligand RMSD is very large: 10.083735808970463
for the frame 628 ligand RMSD is very large: 10.062686954283645
for the frame 629 ligand RMSD is very large: 10.00569208636035
for the frame 630 ligand RMSD is very large: 10.765797197024911
for the frame 633 ligand RMSD is very large: 10.121711386429583
for the frame 639 ligand RMSD is very large: 10.131707254118057
for the frame 640 ligand RMSD is very large: 10.054379150598693
for the frame 641 ligand RMSD is very large: 10.137958188592876
for the frame 643 ligand RMSD is very large: 10.36631965602737
for the frame 644 ligand RMSD is very large: 11.317711265258877
for the frame 645 ligand RMSD is very large: 10.855609356448905
for the frame 646 ligand RMSD is very large: 11.75704636436578
for the frame 647 ligand RMSD is very large: 11.659591170309932
for the frame 648 ligand RMSD is very large: 11.78869426517061
for the frame 649 ligand RMSD is very large: 11.583121778480287
for the frame 650 ligand RMSD is very large: 11.111705510700137
for the frame 651 ligand RMSD is very large: 10.652166898583584
for the frame 652 ligand RMSD is very large: 10.975652671317977
for the frame 653 ligand RMSD is very large: 11.29989126109316
for the frame 654 ligand RMSD is very large: 11.796936415480687
for the frame 655 ligand RMSD is very large: 11.93964600478052
for the frame 656 ligand RMSD is very large: 11.949003242806882
for the frame 657 ligand RMSD is very large: 11.914706681224308
for the frame 658 ligand RMSD is very large: 12.13693796418471
for the frame 659 ligand RMSD is very large: 12.029826944706008
for the frame 660 ligand RMSD is very large: 12.218250022607062
for the frame 661 ligand RMSD is very large: 11.643637221999139
for the frame 662 ligand RMSD is very large: 11.925598869337668
for the frame 663 ligand RMSD is very large: 11.665378791562683
for the frame 664 ligand RMSD is very large: 11.538680382767536
for the frame 665 ligand RMSD is very large: 11.463329259792573
for the frame 666 ligand RMSD is very large: 11.720847145565768
for the frame 667 ligand RMSD is very large: 11.811105896927533
for the frame 668 ligand RMSD is very large: 12.279610626771607
for the frame 669 ligand RMSD is very large: 11.986362178249134
for the frame 670 ligand RMSD is very large: 12.257787740233859
for the frame 671 ligand RMSD is very large: 10.351938933534482
for the frame 673 ligand RMSD is very large: 10.739185968744948
for the frame 674 ligand RMSD is very large: 11.3259472402622
for the frame 675 ligand RMSD is very large: 11.8373527199729
for the frame 676 ligand RMSD is very large: 11.84772179278708
for the frame 677 ligand RMSD is very large: 12.555462368606474
for the frame 678 ligand RMSD is very large: 12.216498440418981
for the frame 679 ligand RMSD is very large: 12.353041372435793
for the frame 680 ligand RMSD is very large: 12.751289792562385
for the frame 681 ligand RMSD is very large: 13.242985473078685
for the frame 682 ligand RMSD is very large: 13.036580064480116
for the frame 683 ligand RMSD is very large: 13.317950457700608
for the frame 684 ligand RMSD is very large: 13.403279178073069
for the frame 685 ligand RMSD is very large: 13.799917379188196
for the frame 686 ligand RMSD is very large: 14.13188966846571
for the frame 687 ligand RMSD is very large: 14.13676731024684
for the frame 688 ligand RMSD is very large: 14.657064982525052
for the frame 689 ligand RMSD is very large: 14.5944216561877
for the frame 690 ligand RMSD is very large: 15.00601997176974
for the frame 691 ligand RMSD is very large: 15.36664450788414
for the frame 692 ligand RMSD is very large: 16.018140030771246
for the frame 693 ligand RMSD is very large: 16.973501438755267
for the frame 694 ligand RMSD is very large: 18.83782687279078
for the frame 695 ligand RMSD is very large: 21.726618044194385
for the frame 696 ligand RMSD is very large: 25.049103498255796
for the frame 697 ligand RMSD is very large: 28.378958513954455
for the frame 698 ligand RMSD is very large: 34.265387325070826
for the frame 699 ligand RMSD is very large: 40.46258342286979
Start HB analysis 11:07:03.466179
Start WB analysis 11:07:46.092254
Start collecting IFPs:  11:11:44.809814
Start building IFP table:  11:37:04.356054
IFP database is ready  11:37:04.832302
>>>>>>>>>= 3 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-6/traj_comp_whole.xtc
total number of frames= 386; file size 162 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  385 frames
traj# 0 RMSD protein:  1.58357320635862 RMSD ligand:  1.3320881649424756 ligand residue name IXO
for the frame 379 ligand RMSD is very large: 10.437605649340394
for the frame 380 ligand RMSD is very large: 14.629659340345762
for the frame 381 ligand RMSD is very large: 19.69313721459491
for the frame 382 ligand RMSD is very large: 25.52501906548738
for the frame 383 ligand RMSD is very large: 34.28932473900586
for the frame 384 ligand RMSD is very large: 40.77242205995945
Start HB analysis 11:42:41.129088
Start WB analysis 11:43:05.477320
Start collecting IFPs:  11:44:51.326288
Start building IFP table:  11:58:45.999076
IFP database is ready  11:58:46.269563
>>>>>>>>>= 4 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-7/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.6895424216633383 RMSD ligand:  1.2778739385290927 ligand residue name IXO
for the frame 692 ligand RMSD is very large: 10.06265636295978
for the frame 693 ligand RMSD is very large: 12.142572264439668
for the frame 694 ligand RMSD is very large: 16.351220758646328
for the frame 695 ligand RMSD is very large: 19.143457243950262
for the frame 696 ligand RMSD is very large: 23.581280546722663
for the frame 697 ligand RMSD is very large: 30.079871083095117
for the frame 698 ligand RMSD is very large: 36.14706740085445
for the frame 699 ligand RMSD is very large: 43.68534084165903
Start HB analysis 12:08:47.753679
Start WB analysis 12:09:32.007133
Start collecting IFPs:  12:12:35.986102
Start building IFP table:  12:37:53.305356
IFP database is ready  12:37:53.795081
>>>>>>>>>= 5 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-8/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.5793799360401406 RMSD ligand:  1.5520875727049268 ligand residue name IXO
for the frame 620 ligand RMSD is very large: 10.204420660486054
for the frame 621 ligand RMSD is very large: 10.187955085681864
for the frame 623 ligand RMSD is very large: 10.202953784127647
for the frame 624 ligand RMSD is very large: 10.28999537481962
for the frame 668 ligand RMSD is very large: 12.199035524825256
for the frame 669 ligand RMSD is very large: 14.412290208034047
for the frame 670 ligand RMSD is very large: 15.681522457174333
for the frame 671 ligand RMSD is very large: 15.866864218993241
for the frame 672 ligand RMSD is very large: 16.446407941449323
for the frame 673 ligand RMSD is very large: 19.192647933426226
for the frame 674 ligand RMSD is very large: 22.418993956114598
for the frame 675 ligand RMSD is very large: 21.915323838136455
for the frame 676 ligand RMSD is very large: 22.72768422014797
for the frame 677 ligand RMSD is very large: 22.38579510261433
for the frame 678 ligand RMSD is very large: 22.525100516719252
for the frame 679 ligand RMSD is very large: 23.567963411849405
for the frame 680 ligand RMSD is very large: 24.008312628957366
for the frame 681 ligand RMSD is very large: 26.522311639929537
for the frame 682 ligand RMSD is very large: 27.13490507345585
for the frame 683 ligand RMSD is very large: 27.707422616183806
for the frame 684 ligand RMSD is very large: 28.790453367481653
for the frame 685 ligand RMSD is very large: 29.04227508971844
for the frame 686 ligand RMSD is very large: 29.451330073139424
for the frame 687 ligand RMSD is very large: 29.523049292649123
for the frame 688 ligand RMSD is very large: 29.597413933756588
for the frame 689 ligand RMSD is very large: 30.59362355080088
for the frame 690 ligand RMSD is very large: 32.70640734200226
for the frame 691 ligand RMSD is very large: 37.30037929571362
for the frame 692 ligand RMSD is very large: 40.48861178852714
for the frame 693 ligand RMSD is very large: 43.02739461293467
for the frame 694 ligand RMSD is very large: 45.05841638027507
for the frame 695 ligand RMSD is very large: 48.99952170655802
for the frame 696 ligand RMSD is very large: 51.352905517454204
for the frame 697 ligand RMSD is very large: 55.77353927117336
for the frame 698 ligand RMSD is very large: 62.03144594647569
for the frame 699 ligand RMSD is very large: 69.90118375115239
Start HB analysis 12:48:03.521708
Start WB analysis 12:48:46.332456
Start collecting IFPs:  12:52:06.589625
Start building IFP table:  13:17:43.529819
IFP database is ready  13:17:44.014768
>>>>>>>>>= 6 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-9/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.681408002096217 RMSD ligand:  1.1988717591729414 ligand residue name IXO
for the frame 691 ligand RMSD is very large: 10.844370522913964
for the frame 692 ligand RMSD is very large: 12.652605145764475
for the frame 693 ligand RMSD is very large: 15.460226416796214
for the frame 694 ligand RMSD is very large: 18.157603210907507
for the frame 695 ligand RMSD is very large: 23.430852739650387
for the frame 696 ligand RMSD is very large: 26.079414507789775
for the frame 697 ligand RMSD is very large: 27.516404301923174
for the frame 698 ligand RMSD is very large: 32.81846479720295
for the frame 699 ligand RMSD is very large: 41.272265700752804
Start HB analysis 13:27:48.874710
Start WB analysis 13:28:33.174818
Start collecting IFPs:  13:31:26.840999
Start building IFP table:  13:56:54.727471
IFP database is ready  13:56:55.220747
++++Will be saved +++++ ['']
0 700 700
0 700 700
0 699 699
0 699 699
0 700 700
0 700 700
0 385 385
0 385 385
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-1/traj_comp_whole.xtc 17662
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-3/traj_comp_whole.xtc 37755
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-4/traj_comp_whole.xtc 14909
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-6/traj_comp_whole.xtc 386
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-7/traj_comp_whole.xtc 10882
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-8/traj_comp_whole.xtc 3966
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL4-9/traj_comp_whole.xtc 31458
