//hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS
======================= IXO-ALO-CHL-lipid14-fixed-cleanBS ===============================
Atoms found in the MOL2 file:  ['C01', 'N02', 'C03', 'C04', 'C05', 'C06', 'C07', 'C08', 'O09', 'C10', 'N11', 'O12', 'C13', 'C14', 'H011', 'H012', 'H013', 'H031', 'H032', 'H033', 'H041', 'H042', 'H043', 'H051', 'H052', 'H081', 'H082', 'H131', 'H132', 'H141', 'H142']
...............Ligand properties:................
Acceptor ['O09', 'O12']
PosIonizable ['N02']
Hydrophobe ['C14', 'C06', 'C07']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['IXO']
Ligand atoms found in the trajectory  IXO
ligand name:       IXO
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//Gromacs/Replica*/*xtc
6  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD//TRJFA4*/*whole.xtc
15  RAMD traj. found in  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/

 5 None NAMD generated 6; RAMD generated 1  
 tau= 0.701 +- 0.0 [0.7000000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7000000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.466]
//hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS-unwtapped-WB-EX-700-RAMD_3.dat/Gromacs/IXO-ALO-CHL-prod-NPT_neutral.pdb was not found
==================   IXO-ALO-CHL-lipid14-fixed-cleanBS   =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA4-1/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.588210432803365 RMSD ligand:  1.9515350167179797 ligand residue name IXO
for the frame 685 ligand RMSD is very large: 10.059065951284179
for the frame 686 ligand RMSD is very large: 10.36836881003702
for the frame 687 ligand RMSD is very large: 10.477362468019814
for the frame 688 ligand RMSD is very large: 10.295067120229556
for the frame 689 ligand RMSD is very large: 10.99973106534083
for the frame 690 ligand RMSD is very large: 12.938667896669703
for the frame 691 ligand RMSD is very large: 14.52331547469238
for the frame 692 ligand RMSD is very large: 14.575297120266612
for the frame 693 ligand RMSD is very large: 15.070737919694873
for the frame 694 ligand RMSD is very large: 15.559702236848619
for the frame 695 ligand RMSD is very large: 18.648612291164213
for the frame 696 ligand RMSD is very large: 21.014424536338208
for the frame 697 ligand RMSD is very large: 23.898538058937117
for the frame 698 ligand RMSD is very large: 31.020047500554472
for the frame 699 ligand RMSD is very large: 38.12715991401526
Start HB analysis 18:59:41.515117
Start WB analysis 19:00:45.044174
Start collecting IFPs:  19:05:11.575046
Start building IFP table:  19:44:32.362845
IFP database is ready  19:44:32.969888
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA4-10/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.6139307927126705 RMSD ligand:  8.721682022435576 ligand residue name IXO
for the frame 551 ligand RMSD is very large: 10.14370183512871
for the frame 552 ligand RMSD is very large: 10.299897614947128
for the frame 609 ligand RMSD is very large: 10.38099165945655
for the frame 610 ligand RMSD is very large: 10.247056331292574
for the frame 611 ligand RMSD is very large: 10.041769677419152
for the frame 616 ligand RMSD is very large: 10.013878511641234
for the frame 671 ligand RMSD is very large: 10.210345590176642
for the frame 672 ligand RMSD is very large: 10.126185859147542
for the frame 673 ligand RMSD is very large: 10.487031650376684
for the frame 674 ligand RMSD is very large: 10.076557497728635
for the frame 675 ligand RMSD is very large: 10.141160611941952
for the frame 676 ligand RMSD is very large: 10.204451004616507
for the frame 677 ligand RMSD is very large: 10.740727419859972
for the frame 678 ligand RMSD is very large: 10.646983629754523
for the frame 680 ligand RMSD is very large: 10.82458360117199
for the frame 681 ligand RMSD is very large: 10.412476984169906
for the frame 682 ligand RMSD is very large: 10.00841298205743
for the frame 683 ligand RMSD is very large: 10.513931976689761
for the frame 684 ligand RMSD is very large: 10.54565968511498
for the frame 685 ligand RMSD is very large: 10.694381842571948
for the frame 686 ligand RMSD is very large: 10.50372233779909
for the frame 687 ligand RMSD is very large: 10.188015572367114
for the frame 688 ligand RMSD is very large: 10.433928891944577
for the frame 689 ligand RMSD is very large: 10.949167534816889
for the frame 690 ligand RMSD is very large: 10.843837133726309
for the frame 691 ligand RMSD is very large: 10.794456783106382
for the frame 692 ligand RMSD is very large: 10.281908530355501
for the frame 693 ligand RMSD is very large: 10.828606401871406
for the frame 694 ligand RMSD is very large: 12.822999063862381
for the frame 695 ligand RMSD is very large: 15.06883231198961
for the frame 696 ligand RMSD is very large: 19.656547216958366
for the frame 697 ligand RMSD is very large: 24.84941127416062
for the frame 698 ligand RMSD is very large: 32.99682203489737
for the frame 699 ligand RMSD is very large: 41.13182375374976
Start HB analysis 20:03:54.317366
Start WB analysis 20:04:56.788973
Start collecting IFPs:  20:09:55.232885
Start building IFP table:  20:53:23.228274
IFP database is ready  20:53:23.798968
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA4-11/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.702956382528049 RMSD ligand:  1.6525492996605178 ligand residue name IXO
for the frame 606 ligand RMSD is very large: 10.156562906267784
for the frame 607 ligand RMSD is very large: 11.998263550280475
for the frame 608 ligand RMSD is very large: 12.537690097858743
for the frame 609 ligand RMSD is very large: 14.460651344082457
for the frame 610 ligand RMSD is very large: 15.104718109839101
for the frame 611 ligand RMSD is very large: 15.260193624874129
for the frame 612 ligand RMSD is very large: 16.04457643981899
for the frame 613 ligand RMSD is very large: 16.100475435668255
for the frame 614 ligand RMSD is very large: 15.903465074119817
for the frame 615 ligand RMSD is very large: 14.627473643071696
for the frame 616 ligand RMSD is very large: 12.083925758404348
for the frame 617 ligand RMSD is very large: 11.89895044778548
for the frame 618 ligand RMSD is very large: 11.80960689718667
for the frame 619 ligand RMSD is very large: 11.428528871005351
for the frame 620 ligand RMSD is very large: 11.319220598454676
for the frame 621 ligand RMSD is very large: 10.438003877672314
for the frame 622 ligand RMSD is very large: 10.110055864552505
for the frame 641 ligand RMSD is very large: 10.13315823279143
for the frame 642 ligand RMSD is very large: 10.744087548610931
for the frame 643 ligand RMSD is very large: 10.940361773547954
for the frame 644 ligand RMSD is very large: 12.317075625262827
for the frame 645 ligand RMSD is very large: 12.825612461671223
for the frame 646 ligand RMSD is very large: 12.986350426877642
for the frame 647 ligand RMSD is very large: 13.521374146614622
for the frame 648 ligand RMSD is very large: 12.790611497337865
for the frame 649 ligand RMSD is very large: 13.320067233739715
for the frame 650 ligand RMSD is very large: 12.792508750034223
for the frame 651 ligand RMSD is very large: 13.155088089828302
for the frame 652 ligand RMSD is very large: 12.710818274818086
for the frame 653 ligand RMSD is very large: 12.459938660393341
for the frame 654 ligand RMSD is very large: 11.963723864651291
for the frame 655 ligand RMSD is very large: 11.985602969348923
for the frame 656 ligand RMSD is very large: 12.249765368206017
for the frame 657 ligand RMSD is very large: 12.61277093833823
for the frame 658 ligand RMSD is very large: 13.454549243183287
for the frame 659 ligand RMSD is very large: 14.414315073249385
for the frame 660 ligand RMSD is very large: 16.606241580471583
for the frame 661 ligand RMSD is very large: 18.584625523619373
for the frame 662 ligand RMSD is very large: 21.017550409525057
for the frame 663 ligand RMSD is very large: 21.678524119172945
for the frame 664 ligand RMSD is very large: 21.94808763881891
for the frame 665 ligand RMSD is very large: 22.197321411911084
for the frame 666 ligand RMSD is very large: 23.975108380891477
for the frame 667 ligand RMSD is very large: 25.669419324072713
for the frame 668 ligand RMSD is very large: 27.235680645005885
for the frame 669 ligand RMSD is very large: 27.399870386041012
for the frame 670 ligand RMSD is very large: 28.12160286563009
for the frame 671 ligand RMSD is very large: 28.458419105990412
for the frame 672 ligand RMSD is very large: 28.601870912309003
for the frame 673 ligand RMSD is very large: 28.447070994088154
for the frame 674 ligand RMSD is very large: 28.57758135138736
for the frame 675 ligand RMSD is very large: 31.02651306668961
for the frame 676 ligand RMSD is very large: 31.06955926102547
for the frame 677 ligand RMSD is very large: 31.49461206714403
for the frame 678 ligand RMSD is very large: 32.08103045077175
for the frame 679 ligand RMSD is very large: 32.04270475746426
for the frame 680 ligand RMSD is very large: 32.06737573729855
for the frame 681 ligand RMSD is very large: 32.12638746865814
for the frame 682 ligand RMSD is very large: 32.12674688477704
for the frame 683 ligand RMSD is very large: 32.53399334899058
for the frame 684 ligand RMSD is very large: 32.27663387349128
for the frame 685 ligand RMSD is very large: 32.49689440210748
for the frame 686 ligand RMSD is very large: 32.776456426005964
for the frame 687 ligand RMSD is very large: 33.119577403427854
for the frame 688 ligand RMSD is very large: 33.023137352588776
for the frame 689 ligand RMSD is very large: 33.55012395244256
for the frame 690 ligand RMSD is very large: 33.55720766694589
for the frame 691 ligand RMSD is very large: 34.429308429803235
for the frame 692 ligand RMSD is very large: 35.96041179681685
for the frame 693 ligand RMSD is very large: 36.52341660232433
for the frame 694 ligand RMSD is very large: 40.38090392903847
for the frame 695 ligand RMSD is very large: 43.51858921628976
for the frame 696 ligand RMSD is very large: 48.49021269921558
for the frame 697 ligand RMSD is very large: 56.12475826185212
for the frame 698 ligand RMSD is very large: 64.02371184872803
for the frame 699 ligand RMSD is very large: 72.2245442408408
Start HB analysis 21:10:17.260165
Start WB analysis 21:11:19.120861
Start collecting IFPs:  21:18:23.608099
Start building IFP table:  21:59:16.759880
IFP database is ready  21:59:17.405509
>>>>>>>>>= 3 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA4-12/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.7244547122243674 RMSD ligand:  1.9693635861313947 ligand residue name IXO
for the frame 530 ligand RMSD is very large: 10.167072875098166
for the frame 532 ligand RMSD is very large: 10.0001234789826
for the frame 654 ligand RMSD is very large: 10.302326696961774
for the frame 655 ligand RMSD is very large: 10.26180569702097
for the frame 656 ligand RMSD is very large: 10.246352982898602
for the frame 657 ligand RMSD is very large: 10.451747166303422
for the frame 658 ligand RMSD is very large: 10.87182689983406
for the frame 660 ligand RMSD is very large: 10.224360855995503
for the frame 661 ligand RMSD is very large: 10.534330252312698
for the frame 662 ligand RMSD is very large: 10.038237672132736
for the frame 663 ligand RMSD is very large: 10.15249195935789
for the frame 664 ligand RMSD is very large: 10.324151081486688
for the frame 665 ligand RMSD is very large: 10.53321923826805
for the frame 666 ligand RMSD is very large: 10.44753327214987
for the frame 674 ligand RMSD is very large: 10.198658547609115
for the frame 689 ligand RMSD is very large: 10.656309100931507
for the frame 690 ligand RMSD is very large: 10.987907770549363
for the frame 691 ligand RMSD is very large: 10.875696566513373
for the frame 692 ligand RMSD is very large: 11.64137150180343
for the frame 693 ligand RMSD is very large: 12.957040037390998
for the frame 694 ligand RMSD is very large: 15.722881541775946
for the frame 695 ligand RMSD is very large: 17.962976718711975
for the frame 696 ligand RMSD is very large: 21.745271248120126
for the frame 697 ligand RMSD is very large: 25.85507253172077
for the frame 698 ligand RMSD is very large: 32.66065771109405
for the frame 699 ligand RMSD is very large: 41.11466689387505
Start HB analysis 22:16:36.746959
Start WB analysis 22:17:38.739117
Start collecting IFPs:  22:21:12.638661
Start building IFP table:  23:01:14.814754
IFP database is ready  23:01:15.404031
>>>>>>>>>= 4 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA4-13/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.6451555149841508 RMSD ligand:  1.9122990204845873 ligand residue name IXO
for the frame 657 ligand RMSD is very large: 11.293676111729843
for the frame 658 ligand RMSD is very large: 13.411894469564169
for the frame 659 ligand RMSD is very large: 14.617665781366133
for the frame 660 ligand RMSD is very large: 17.033638153490358
for the frame 661 ligand RMSD is very large: 22.03367740226288
for the frame 662 ligand RMSD is very large: 29.60881412542861
for the frame 663 ligand RMSD is very large: 37.74168431691399
for the frame 664 ligand RMSD is very large: 43.363938147118915
for the frame 665 ligand RMSD is very large: 47.12630481644868
for the frame 666 ligand RMSD is very large: 45.68950342532536
for the frame 667 ligand RMSD is very large: 42.42211448535789
for the frame 668 ligand RMSD is very large: 39.23288608329035
for the frame 669 ligand RMSD is very large: 36.361161884892475
for the frame 670 ligand RMSD is very large: 34.64229924371004
for the frame 671 ligand RMSD is very large: 34.93772634107226
for the frame 672 ligand RMSD is very large: 34.20737425303739
for the frame 673 ligand RMSD is very large: 33.04649688231135
for the frame 674 ligand RMSD is very large: 32.25187604548098
for the frame 675 ligand RMSD is very large: 32.712428568468695
for the frame 676 ligand RMSD is very large: 34.97334287450295
for the frame 677 ligand RMSD is very large: 38.77802951798067
for the frame 678 ligand RMSD is very large: 40.32972987229188
for the frame 679 ligand RMSD is very large: 41.521950042700645
for the frame 680 ligand RMSD is very large: 43.43110145564277
for the frame 681 ligand RMSD is very large: 43.33211660826764
for the frame 682 ligand RMSD is very large: 44.197151148189576
for the frame 683 ligand RMSD is very large: 45.004730282778645
for the frame 684 ligand RMSD is very large: 45.37196225775706
for the frame 685 ligand RMSD is very large: 45.36242013102461
for the frame 686 ligand RMSD is very large: 45.359986454533534
for the frame 687 ligand RMSD is very large: 46.06664161868964
for the frame 688 ligand RMSD is very large: 45.503329165075925
for the frame 689 ligand RMSD is very large: 47.16503360946207
for the frame 690 ligand RMSD is very large: 49.62680899938571
for the frame 691 ligand RMSD is very large: 50.245723988389386
for the frame 692 ligand RMSD is very large: 50.03319498535579
for the frame 693 ligand RMSD is very large: 50.62873645532497
for the frame 694 ligand RMSD is very large: 52.73142963837437
for the frame 695 ligand RMSD is very large: 52.44280163352294
for the frame 696 ligand RMSD is very large: 54.56182223416362
for the frame 697 ligand RMSD is very large: 56.92758322697027
for the frame 698 ligand RMSD is very large: 59.44372060391362
for the frame 699 ligand RMSD is very large: 60.09677154092242
Start HB analysis 23:20:35.861653
Start WB analysis 23:21:38.188380
Start collecting IFPs:  23:25:15.771581
Start building IFP table:  00:08:50.390216
IFP database is ready  00:08:51.062348
>>>>>>>>>= 5 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA4-14/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.5510314065409674 RMSD ligand:  1.6026834750930123 ligand residue name IXO
for the frame 561 ligand RMSD is very large: 10.013567098991539
for the frame 574 ligand RMSD is very large: 10.324038643734815
for the frame 575 ligand RMSD is very large: 10.298788441270709
for the frame 576 ligand RMSD is very large: 10.346237906535995
for the frame 577 ligand RMSD is very large: 11.061684549262152
for the frame 578 ligand RMSD is very large: 10.875556048688427
for the frame 579 ligand RMSD is very large: 11.28838446596362
for the frame 580 ligand RMSD is very large: 11.373002159008868
for the frame 581 ligand RMSD is very large: 11.577009962188622
for the frame 582 ligand RMSD is very large: 11.284467208935606
for the frame 583 ligand RMSD is very large: 11.304078387665205
for the frame 584 ligand RMSD is very large: 11.556829297414119
for the frame 585 ligand RMSD is very large: 11.595134660104883
for the frame 586 ligand RMSD is very large: 11.504959944719438
for the frame 587 ligand RMSD is very large: 11.076756018537523
for the frame 588 ligand RMSD is very large: 11.455558298531786
for the frame 589 ligand RMSD is very large: 11.281770379600296
for the frame 590 ligand RMSD is very large: 11.13487042547118
for the frame 591 ligand RMSD is very large: 11.362015482859423
for the frame 592 ligand RMSD is very large: 11.330157265147346
for the frame 593 ligand RMSD is very large: 11.58741985214396
for the frame 594 ligand RMSD is very large: 11.487680739245246
for the frame 595 ligand RMSD is very large: 11.386278433353281
for the frame 596 ligand RMSD is very large: 11.137168675121162
for the frame 597 ligand RMSD is very large: 11.241775128307621
for the frame 598 ligand RMSD is very large: 11.376885008820409
for the frame 599 ligand RMSD is very large: 11.112500070327137
for the frame 600 ligand RMSD is very large: 11.252689010754105
for the frame 601 ligand RMSD is very large: 11.277327763034158
for the frame 602 ligand RMSD is very large: 11.301057330832377
for the frame 603 ligand RMSD is very large: 10.923401590822051
for the frame 604 ligand RMSD is very large: 11.338349949896278
for the frame 605 ligand RMSD is very large: 11.198444999605513
for the frame 606 ligand RMSD is very large: 11.843394263936297
for the frame 607 ligand RMSD is very large: 12.180734274250284
for the frame 608 ligand RMSD is very large: 11.210319731222462
for the frame 609 ligand RMSD is very large: 10.924322915457498
for the frame 610 ligand RMSD is very large: 11.229180121214846
for the frame 611 ligand RMSD is very large: 12.051036579233713
for the frame 612 ligand RMSD is very large: 11.992397770466074
for the frame 613 ligand RMSD is very large: 11.88154041995743
for the frame 614 ligand RMSD is very large: 11.664609450444937
for the frame 615 ligand RMSD is very large: 11.515958699934611
for the frame 616 ligand RMSD is very large: 11.485742145623579
for the frame 617 ligand RMSD is very large: 11.740914600811204
for the frame 618 ligand RMSD is very large: 11.70048619763818
for the frame 619 ligand RMSD is very large: 11.721379670517376
for the frame 620 ligand RMSD is very large: 11.883570266760351
for the frame 621 ligand RMSD is very large: 11.33036503744783
for the frame 622 ligand RMSD is very large: 11.367876455754573
for the frame 623 ligand RMSD is very large: 11.360068831240486
for the frame 624 ligand RMSD is very large: 11.556379341846627
for the frame 625 ligand RMSD is very large: 11.240230018353204
for the frame 626 ligand RMSD is very large: 11.78512685340676
for the frame 627 ligand RMSD is very large: 10.66897066955301
for the frame 649 ligand RMSD is very large: 10.359377715099438
for the frame 650 ligand RMSD is very large: 10.621280782176074
for the frame 651 ligand RMSD is very large: 10.60707227073353
for the frame 652 ligand RMSD is very large: 11.079201940247795
for the frame 653 ligand RMSD is very large: 10.785474183667928
for the frame 654 ligand RMSD is very large: 10.553851833171928
for the frame 655 ligand RMSD is very large: 10.431174875414515
for the frame 656 ligand RMSD is very large: 10.722679797473825
for the frame 657 ligand RMSD is very large: 10.95456482647626
for the frame 658 ligand RMSD is very large: 10.544748687660766
for the frame 659 ligand RMSD is very large: 10.84174872014387
for the frame 660 ligand RMSD is very large: 10.477289560142625
for the frame 661 ligand RMSD is very large: 10.880132626192221
for the frame 662 ligand RMSD is very large: 10.143140660753081
for the frame 689 ligand RMSD is very large: 10.710098759662626
for the frame 690 ligand RMSD is very large: 12.287146910300432
for the frame 691 ligand RMSD is very large: 13.562647316928341
for the frame 692 ligand RMSD is very large: 13.779221863448427
for the frame 693 ligand RMSD is very large: 13.598919230576787
for the frame 694 ligand RMSD is very large: 14.421456033596396
for the frame 695 ligand RMSD is very large: 15.220351465037751
for the frame 696 ligand RMSD is very large: 17.058237640669024
for the frame 697 ligand RMSD is very large: 21.19785731308076
for the frame 698 ligand RMSD is very large: 27.199293966153736
for the frame 699 ligand RMSD is very large: 34.484080798878914
Start HB analysis 00:25:36.135060
Start WB analysis 00:26:38.092068
Start collecting IFPs:  00:31:18.056216
Start building IFP table:  01:12:10.234410
IFP database is ready  01:12:10.820761
>>>>>>>>>= 6 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA4-15/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.6982976171166722 RMSD ligand:  2.221820749796992 ligand residue name IXO
for the frame 620 ligand RMSD is very large: 10.055841576762662
for the frame 632 ligand RMSD is very large: 10.004608617858347
for the frame 633 ligand RMSD is very large: 11.732396094678995
for the frame 634 ligand RMSD is very large: 12.09510573200168
for the frame 635 ligand RMSD is very large: 12.856500011809421
for the frame 636 ligand RMSD is very large: 10.28555571818445
for the frame 663 ligand RMSD is very large: 10.763781763023804
for the frame 664 ligand RMSD is very large: 13.380090567249102
for the frame 665 ligand RMSD is very large: 13.658130364507098
for the frame 666 ligand RMSD is very large: 13.40188724625142
for the frame 667 ligand RMSD is very large: 13.766967519300097
for the frame 668 ligand RMSD is very large: 13.774180182091785
for the frame 669 ligand RMSD is very large: 13.641756475271263
for the frame 670 ligand RMSD is very large: 13.820774625098968
for the frame 671 ligand RMSD is very large: 13.538596413023429
for the frame 672 ligand RMSD is very large: 14.358151853222301
for the frame 673 ligand RMSD is very large: 13.982842259256644
for the frame 674 ligand RMSD is very large: 13.93867119107463
for the frame 675 ligand RMSD is very large: 13.925700632261842
for the frame 676 ligand RMSD is very large: 13.996362454460217
for the frame 677 ligand RMSD is very large: 14.14624199348926
for the frame 678 ligand RMSD is very large: 14.552498258777247
for the frame 679 ligand RMSD is very large: 14.73412009399604
for the frame 680 ligand RMSD is very large: 16.069567541439696
for the frame 681 ligand RMSD is very large: 17.019525329309012
for the frame 682 ligand RMSD is very large: 17.44008301741323
for the frame 683 ligand RMSD is very large: 17.78041665065475
for the frame 684 ligand RMSD is very large: 16.753741661834894
for the frame 685 ligand RMSD is very large: 17.20026996387854
for the frame 686 ligand RMSD is very large: 17.786499474613425
for the frame 687 ligand RMSD is very large: 17.219119848605544
for the frame 688 ligand RMSD is very large: 17.643719114206316
for the frame 689 ligand RMSD is very large: 18.229556059023363
for the frame 690 ligand RMSD is very large: 18.550620602136345
for the frame 691 ligand RMSD is very large: 17.6307727789755
for the frame 692 ligand RMSD is very large: 17.34012881949375
for the frame 693 ligand RMSD is very large: 17.24477168322312
for the frame 694 ligand RMSD is very large: 17.650156695352347
for the frame 695 ligand RMSD is very large: 19.094320689709562
for the frame 696 ligand RMSD is very large: 20.71218942925867
for the frame 697 ligand RMSD is very large: 25.01151986689203
for the frame 698 ligand RMSD is very large: 31.82655668184045
for the frame 699 ligand RMSD is very large: 39.23617953119883
Start HB analysis 01:28:46.801072
Start WB analysis 01:29:47.392238
Start collecting IFPs:  01:32:49.050527
Start building IFP table:  02:13:09.217077
IFP database is ready  02:13:09.815720
>>>>>>>>>= 7 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA4-2/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.7014717005851032 RMSD ligand:  2.0430138255494317 ligand residue name IXO
for the frame 300 ligand RMSD is very large: 10.258276232067072
for the frame 647 ligand RMSD is very large: 10.148057580488365
for the frame 649 ligand RMSD is very large: 10.544514274174306
for the frame 650 ligand RMSD is very large: 10.246054962378127
for the frame 651 ligand RMSD is very large: 10.128058681721942
for the frame 652 ligand RMSD is very large: 10.180180950842685
for the frame 653 ligand RMSD is very large: 10.045847835827626
for the frame 654 ligand RMSD is very large: 10.058885172961496
for the frame 681 ligand RMSD is very large: 10.935379394826517
for the frame 682 ligand RMSD is very large: 11.181301540290432
for the frame 683 ligand RMSD is very large: 10.989693103382068
for the frame 684 ligand RMSD is very large: 10.990161022785632
for the frame 685 ligand RMSD is very large: 11.11630883109827
for the frame 686 ligand RMSD is very large: 10.963158266882695
for the frame 687 ligand RMSD is very large: 10.77360909917152
for the frame 688 ligand RMSD is very large: 11.89546724676372
for the frame 689 ligand RMSD is very large: 14.809103949754435
for the frame 690 ligand RMSD is very large: 15.152177443211926
for the frame 691 ligand RMSD is very large: 16.37187648403358
for the frame 692 ligand RMSD is very large: 16.54286054836091
for the frame 693 ligand RMSD is very large: 17.84134250306071
for the frame 694 ligand RMSD is very large: 18.763854924914913
for the frame 695 ligand RMSD is very large: 22.213585545861196
for the frame 696 ligand RMSD is very large: 26.071177160435653
for the frame 697 ligand RMSD is very large: 31.426168536980843
for the frame 698 ligand RMSD is very large: 36.18485778840829
for the frame 699 ligand RMSD is very large: 43.510420393447724
Start HB analysis 02:29:50.888470
Start WB analysis 02:30:51.870916
Start collecting IFPs:  02:36:00.268545
Start building IFP table:  03:16:45.886454
IFP database is ready  03:16:46.464605
>>>>>>>>>= 8 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA4-3/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.7609040261578082 RMSD ligand:  1.7578319045193924 ligand residue name IXO
for the frame 692 ligand RMSD is very large: 11.08993336048022
for the frame 693 ligand RMSD is very large: 10.9073521986068
for the frame 694 ligand RMSD is very large: 11.990687525841176
for the frame 695 ligand RMSD is very large: 13.520578068589598
for the frame 696 ligand RMSD is very large: 15.329161240198106
for the frame 697 ligand RMSD is very large: 20.530461086398205
for the frame 698 ligand RMSD is very large: 27.19652243378284
for the frame 699 ligand RMSD is very large: 35.838651067486175
Start HB analysis 03:33:26.927046
Start WB analysis 03:34:27.336642
Start collecting IFPs:  03:39:41.982855
Start building IFP table:  04:20:12.271757
IFP database is ready  04:20:12.852283
>>>>>>>>>= 9 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA4-4/traj_comp_whole.xtc
total number of frames= 466; file size 198 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  465 frames
traj# 0 RMSD protein:  1.6813682448517198 RMSD ligand:  1.3505243661265764 ligand residue name IXO
for the frame 432 ligand RMSD is very large: 10.726749125741858
for the frame 433 ligand RMSD is very large: 10.895755117585354
for the frame 434 ligand RMSD is very large: 13.699973221635412
for the frame 435 ligand RMSD is very large: 14.438419218534348
for the frame 436 ligand RMSD is very large: 14.892203000951532
for the frame 437 ligand RMSD is very large: 14.406034800045665
for the frame 438 ligand RMSD is very large: 14.918048835762432
for the frame 439 ligand RMSD is very large: 14.626337421892893
for the frame 440 ligand RMSD is very large: 15.177749372238429
for the frame 441 ligand RMSD is very large: 15.749156324309975
for the frame 442 ligand RMSD is very large: 17.642590014110837
for the frame 443 ligand RMSD is very large: 17.763863916524368
for the frame 444 ligand RMSD is very large: 18.45036100592429
for the frame 445 ligand RMSD is very large: 18.934603262750564
for the frame 446 ligand RMSD is very large: 20.79784748550053
for the frame 447 ligand RMSD is very large: 22.375023547367853
for the frame 448 ligand RMSD is very large: 24.51677697627446
for the frame 449 ligand RMSD is very large: 25.10198098659023
for the frame 450 ligand RMSD is very large: 29.143602026755854
for the frame 451 ligand RMSD is very large: 33.8742638459257
for the frame 452 ligand RMSD is very large: 38.364710006428
for the frame 453 ligand RMSD is very large: 43.883050685638416
for the frame 454 ligand RMSD is very large: 43.35880156026323
for the frame 455 ligand RMSD is very large: 43.13206361711408
for the frame 456 ligand RMSD is very large: 42.944506034821195
for the frame 457 ligand RMSD is very large: 42.38784052487528
for the frame 458 ligand RMSD is very large: 41.10555680997323
for the frame 459 ligand RMSD is very large: 40.60397254630692
for the frame 460 ligand RMSD is very large: 40.66397757798281
for the frame 461 ligand RMSD is very large: 41.49162782431336
for the frame 462 ligand RMSD is very large: 42.569337609972585
for the frame 463 ligand RMSD is very large: 43.23166594233505
for the frame 464 ligand RMSD is very large: 43.86890960669447
Start HB analysis 04:31:35.871562
Start WB analysis 04:32:16.451572
Start collecting IFPs:  04:34:49.767209
Start building IFP table:  05:02:16.418365
IFP database is ready  05:02:16.829700
>>>>>>>>>= 10 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA4-5/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.5879203572859768 RMSD ligand:  1.8824656777754232 ligand residue name IXO
for the frame 663 ligand RMSD is very large: 11.650670532168583
for the frame 664 ligand RMSD is very large: 13.303074582743289
for the frame 665 ligand RMSD is very large: 15.086709688483484
for the frame 666 ligand RMSD is very large: 17.376277085194573
for the frame 667 ligand RMSD is very large: 21.112716247270107
for the frame 668 ligand RMSD is very large: 24.42720393022046
for the frame 669 ligand RMSD is very large: 26.29381642350051
for the frame 670 ligand RMSD is very large: 29.240451477434018
for the frame 671 ligand RMSD is very large: 36.2541553904845
for the frame 672 ligand RMSD is very large: 42.517090424903095
for the frame 673 ligand RMSD is very large: 48.3368020832286
for the frame 674 ligand RMSD is very large: 43.461205400130694
for the frame 675 ligand RMSD is very large: 40.805492222652425
for the frame 676 ligand RMSD is very large: 39.47874687474968
for the frame 677 ligand RMSD is very large: 38.436589475282524
for the frame 678 ligand RMSD is very large: 38.76690876304515
for the frame 679 ligand RMSD is very large: 38.601809504829475
for the frame 680 ligand RMSD is very large: 38.531477535724406
for the frame 681 ligand RMSD is very large: 37.18352750983612
for the frame 682 ligand RMSD is very large: 36.77634414346287
for the frame 683 ligand RMSD is very large: 36.94869375533264
for the frame 684 ligand RMSD is very large: 34.63219411040957
for the frame 685 ligand RMSD is very large: 36.65280863269728
for the frame 686 ligand RMSD is very large: 39.4608270531521
for the frame 687 ligand RMSD is very large: 39.884739206458796
for the frame 688 ligand RMSD is very large: 41.43719328547095
for the frame 689 ligand RMSD is very large: 41.70084658160863
for the frame 690 ligand RMSD is very large: 42.37007179778801
for the frame 691 ligand RMSD is very large: 42.93834387577607
for the frame 692 ligand RMSD is very large: 43.62174122530499
for the frame 693 ligand RMSD is very large: 45.197456778973454
for the frame 694 ligand RMSD is very large: 47.617766006275744
for the frame 695 ligand RMSD is very large: 49.27995285923404
for the frame 696 ligand RMSD is very large: 49.952634428945046
for the frame 697 ligand RMSD is very large: 53.776301370336824
for the frame 698 ligand RMSD is very large: 58.04911071028096
for the frame 699 ligand RMSD is very large: 64.29264138445919
Start HB analysis 05:19:24.316349
Start WB analysis 05:20:24.844902
Start collecting IFPs:  05:23:25.913117
Start building IFP table:  06:03:55.455378
IFP database is ready  06:03:56.134300
>>>>>>>>>= 11 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA4-6/traj_comp_whole.xtc
total number of frames= 700; file size 297 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  699 frames
traj# 0 RMSD protein:  1.7087838821475703 RMSD ligand:  2.0462934207866756 ligand residue name IXO
for the frame 684 ligand RMSD is very large: 10.50082053650427
for the frame 685 ligand RMSD is very large: 10.908128930223988
for the frame 686 ligand RMSD is very large: 11.633768214322464
for the frame 687 ligand RMSD is very large: 10.93539720032646
for the frame 688 ligand RMSD is very large: 11.37876784950007
for the frame 689 ligand RMSD is very large: 12.16297629337786
for the frame 690 ligand RMSD is very large: 12.932970785959917
for the frame 691 ligand RMSD is very large: 13.61253879910192
for the frame 692 ligand RMSD is very large: 13.545225268298049
for the frame 693 ligand RMSD is very large: 14.456824411963618
for the frame 694 ligand RMSD is very large: 15.917779404991832
for the frame 695 ligand RMSD is very large: 18.65685140607277
for the frame 696 ligand RMSD is very large: 23.553651273336353
for the frame 697 ligand RMSD is very large: 29.468785921322745
for the frame 698 ligand RMSD is very large: 36.57842481462324
Start HB analysis 06:22:41.064600
Start WB analysis 06:23:45.709517
Start collecting IFPs:  06:27:31.674658
Start building IFP table:  07:10:14.645585
IFP database is ready  07:10:15.249757
>>>>>>>>>= 12 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA4-7/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.6408746152397 RMSD ligand:  1.3727552182732419 ligand residue name IXO
for the frame 598 ligand RMSD is very large: 12.21038266062561
for the frame 599 ligand RMSD is very large: 12.772520018802698
for the frame 600 ligand RMSD is very large: 11.250211381282556
for the frame 601 ligand RMSD is very large: 11.169244260993983
for the frame 602 ligand RMSD is very large: 11.074301511904391
for the frame 603 ligand RMSD is very large: 11.178114953978094
for the frame 604 ligand RMSD is very large: 11.472755880722433
for the frame 605 ligand RMSD is very large: 11.190276141796009
for the frame 606 ligand RMSD is very large: 11.493814109151135
for the frame 607 ligand RMSD is very large: 11.202537060313958
for the frame 608 ligand RMSD is very large: 10.435880053802075
for the frame 609 ligand RMSD is very large: 10.086345563522293
for the frame 672 ligand RMSD is very large: 10.019804327205593
for the frame 673 ligand RMSD is very large: 11.708841570313773
for the frame 674 ligand RMSD is very large: 12.145197715292795
for the frame 675 ligand RMSD is very large: 13.131614199916013
for the frame 676 ligand RMSD is very large: 13.360435399373952
for the frame 677 ligand RMSD is very large: 15.377907437212736
for the frame 678 ligand RMSD is very large: 15.453794995538514
for the frame 679 ligand RMSD is very large: 18.497290274597685
for the frame 680 ligand RMSD is very large: 20.196354035907195
for the frame 681 ligand RMSD is very large: 21.156112614574475
for the frame 682 ligand RMSD is very large: 22.65655019150886
for the frame 683 ligand RMSD is very large: 26.05088596600045
for the frame 684 ligand RMSD is very large: 27.858638732620747
for the frame 685 ligand RMSD is very large: 29.222049179163957
for the frame 686 ligand RMSD is very large: 30.22499313515961
for the frame 687 ligand RMSD is very large: 31.02959231801497
for the frame 688 ligand RMSD is very large: 31.765125631245112
for the frame 689 ligand RMSD is very large: 32.7160774127065
for the frame 690 ligand RMSD is very large: 34.37037523305428
for the frame 691 ligand RMSD is very large: 36.79832996164473
for the frame 692 ligand RMSD is very large: 38.28836443868605
for the frame 693 ligand RMSD is very large: 39.83668311977594
for the frame 694 ligand RMSD is very large: 42.88504978634755
for the frame 695 ligand RMSD is very large: 46.540974034766286
for the frame 696 ligand RMSD is very large: 50.91285150966862
for the frame 697 ligand RMSD is very large: 54.444325099483926
for the frame 698 ligand RMSD is very large: 61.199225512486365
for the frame 699 ligand RMSD is very large: 67.25909484142679
Start HB analysis 07:27:15.715835
Start WB analysis 07:28:17.236901
Start collecting IFPs:  07:32:59.793963
Start building IFP table:  08:14:11.200252
IFP database is ready  08:14:11.819256
>>>>>>>>>= 13 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA4-8/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.5625195397634535 RMSD ligand:  1.673319077354766 ligand residue name IXO
for the frame 556 ligand RMSD is very large: 10.520252080501303
for the frame 557 ligand RMSD is very large: 10.862882328968315
for the frame 558 ligand RMSD is very large: 10.85626924299819
for the frame 559 ligand RMSD is very large: 10.515999975898378
for the frame 560 ligand RMSD is very large: 10.639923640487488
for the frame 561 ligand RMSD is very large: 10.391798374252108
for the frame 562 ligand RMSD is very large: 10.587836672395692
for the frame 563 ligand RMSD is very large: 10.279437083906537
for the frame 564 ligand RMSD is very large: 10.85560361199661
for the frame 565 ligand RMSD is very large: 10.832332383678859
for the frame 566 ligand RMSD is very large: 10.896037953404479
for the frame 567 ligand RMSD is very large: 11.074060585404084
for the frame 568 ligand RMSD is very large: 11.331802740222258
for the frame 569 ligand RMSD is very large: 11.49968252933183
for the frame 570 ligand RMSD is very large: 11.236509488632901
for the frame 571 ligand RMSD is very large: 11.28851782306854
for the frame 572 ligand RMSD is very large: 11.628166575793916
for the frame 573 ligand RMSD is very large: 11.572365630445468
for the frame 574 ligand RMSD is very large: 11.330014169411234
for the frame 575 ligand RMSD is very large: 11.11562034823058
for the frame 576 ligand RMSD is very large: 11.664140345309635
for the frame 577 ligand RMSD is very large: 11.677409902535022
for the frame 578 ligand RMSD is very large: 11.145553090614968
for the frame 579 ligand RMSD is very large: 11.46657749437028
for the frame 580 ligand RMSD is very large: 11.08201954941455
for the frame 581 ligand RMSD is very large: 11.30284328125389
for the frame 582 ligand RMSD is very large: 11.218446300127455
for the frame 583 ligand RMSD is very large: 11.435255795881957
for the frame 584 ligand RMSD is very large: 11.828451803330818
for the frame 585 ligand RMSD is very large: 11.371468653374764
for the frame 586 ligand RMSD is very large: 11.5994590812283
for the frame 587 ligand RMSD is very large: 11.415855360893485
for the frame 588 ligand RMSD is very large: 11.419934979817855
for the frame 589 ligand RMSD is very large: 11.862057319068644
for the frame 590 ligand RMSD is very large: 11.442219517065638
for the frame 591 ligand RMSD is very large: 10.664529260903299
for the frame 592 ligand RMSD is very large: 11.121472653667439
for the frame 593 ligand RMSD is very large: 11.063337214550476
for the frame 594 ligand RMSD is very large: 11.86109353076631
for the frame 595 ligand RMSD is very large: 12.155069690393127
for the frame 596 ligand RMSD is very large: 12.940157571387601
for the frame 597 ligand RMSD is very large: 12.85148237044091
for the frame 598 ligand RMSD is very large: 12.17364870718422
for the frame 599 ligand RMSD is very large: 12.298512801738683
for the frame 600 ligand RMSD is very large: 11.921198517848287
for the frame 601 ligand RMSD is very large: 11.742747619180593
for the frame 602 ligand RMSD is very large: 11.68406087496521
for the frame 603 ligand RMSD is very large: 11.647584894791834
for the frame 604 ligand RMSD is very large: 11.414496644403167
for the frame 605 ligand RMSD is very large: 10.908294190032064
for the frame 606 ligand RMSD is very large: 11.43927417089671
for the frame 607 ligand RMSD is very large: 11.651180191485194
for the frame 608 ligand RMSD is very large: 11.881970689899042
for the frame 609 ligand RMSD is very large: 11.699815575251202
for the frame 610 ligand RMSD is very large: 11.528170021416011
for the frame 611 ligand RMSD is very large: 11.62854949855163
for the frame 612 ligand RMSD is very large: 11.77370421770963
for the frame 613 ligand RMSD is very large: 11.949471733649306
for the frame 614 ligand RMSD is very large: 11.36317286233029
for the frame 615 ligand RMSD is very large: 11.33594873198547
for the frame 616 ligand RMSD is very large: 11.149758549812702
for the frame 617 ligand RMSD is very large: 11.283894753794401
for the frame 618 ligand RMSD is very large: 11.512045171664507
for the frame 619 ligand RMSD is very large: 11.45622576012644
for the frame 620 ligand RMSD is very large: 11.927565232027684
for the frame 621 ligand RMSD is very large: 11.683605372048518
for the frame 622 ligand RMSD is very large: 11.530745294373615
for the frame 623 ligand RMSD is very large: 11.517783264000233
for the frame 624 ligand RMSD is very large: 11.253188650041203
for the frame 625 ligand RMSD is very large: 11.30164320059885
for the frame 626 ligand RMSD is very large: 11.441819945699821
for the frame 627 ligand RMSD is very large: 11.66604507803561
for the frame 628 ligand RMSD is very large: 11.256552219622458
for the frame 629 ligand RMSD is very large: 11.09777709434486
for the frame 630 ligand RMSD is very large: 11.668875383046405
for the frame 631 ligand RMSD is very large: 11.392361277198814
for the frame 632 ligand RMSD is very large: 11.46363876485867
for the frame 633 ligand RMSD is very large: 11.21891926867361
for the frame 634 ligand RMSD is very large: 11.65095642882268
for the frame 635 ligand RMSD is very large: 11.58597119125941
for the frame 636 ligand RMSD is very large: 11.3314179077115
for the frame 637 ligand RMSD is very large: 11.398437803083803
for the frame 638 ligand RMSD is very large: 11.456814453022197
for the frame 639 ligand RMSD is very large: 11.186882160146178
for the frame 640 ligand RMSD is very large: 10.952102551314894
for the frame 641 ligand RMSD is very large: 10.751143696869965
for the frame 642 ligand RMSD is very large: 11.20185818840427
for the frame 643 ligand RMSD is very large: 10.510059792158142
for the frame 644 ligand RMSD is very large: 10.32564991251075
for the frame 645 ligand RMSD is very large: 10.973398419800992
for the frame 646 ligand RMSD is very large: 11.402710462086203
for the frame 647 ligand RMSD is very large: 11.371056784853634
for the frame 648 ligand RMSD is very large: 11.170412098143151
for the frame 649 ligand RMSD is very large: 11.375211537100975
for the frame 650 ligand RMSD is very large: 11.414929492039336
for the frame 651 ligand RMSD is very large: 11.333828464910646
for the frame 652 ligand RMSD is very large: 11.375735492980812
for the frame 653 ligand RMSD is very large: 11.269855427805487
for the frame 654 ligand RMSD is very large: 11.494740017167695
for the frame 655 ligand RMSD is very large: 11.516580260428073
for the frame 656 ligand RMSD is very large: 11.472147931990547
for the frame 657 ligand RMSD is very large: 11.538310381437197
for the frame 658 ligand RMSD is very large: 11.493324949130656
for the frame 659 ligand RMSD is very large: 11.861794044317598
for the frame 660 ligand RMSD is very large: 11.58110408461562
for the frame 661 ligand RMSD is very large: 11.405755072883437
for the frame 662 ligand RMSD is very large: 11.138042765646743
for the frame 663 ligand RMSD is very large: 11.556433772361398
for the frame 664 ligand RMSD is very large: 11.71061281177057
for the frame 665 ligand RMSD is very large: 11.31366939794682
for the frame 666 ligand RMSD is very large: 11.478969068746547
for the frame 667 ligand RMSD is very large: 11.809377346096833
for the frame 668 ligand RMSD is very large: 11.673001964625803
for the frame 669 ligand RMSD is very large: 11.684004920212388
for the frame 670 ligand RMSD is very large: 11.408583820821965
for the frame 671 ligand RMSD is very large: 11.711528691835644
for the frame 672 ligand RMSD is very large: 11.291541942610985
for the frame 673 ligand RMSD is very large: 11.634640106732405
for the frame 674 ligand RMSD is very large: 11.398562321119883
for the frame 675 ligand RMSD is very large: 10.874070207490961
for the frame 676 ligand RMSD is very large: 10.896537955668835
for the frame 677 ligand RMSD is very large: 11.054726260422454
for the frame 678 ligand RMSD is very large: 11.393431654364418
for the frame 679 ligand RMSD is very large: 11.252116595292623
for the frame 680 ligand RMSD is very large: 12.016886971319959
for the frame 681 ligand RMSD is very large: 12.484522733879931
for the frame 682 ligand RMSD is very large: 12.625825676094784
for the frame 683 ligand RMSD is very large: 12.858639453628506
for the frame 684 ligand RMSD is very large: 14.695349896430479
for the frame 685 ligand RMSD is very large: 15.158553949363762
for the frame 686 ligand RMSD is very large: 15.259820310087616
for the frame 687 ligand RMSD is very large: 15.67624967876264
for the frame 688 ligand RMSD is very large: 16.850590514972108
for the frame 689 ligand RMSD is very large: 20.56418699014578
for the frame 690 ligand RMSD is very large: 22.3266539202293
for the frame 691 ligand RMSD is very large: 24.30855157148584
for the frame 692 ligand RMSD is very large: 26.029847239559235
for the frame 693 ligand RMSD is very large: 28.1189241368239
for the frame 694 ligand RMSD is very large: 28.830665655133046
for the frame 695 ligand RMSD is very large: 30.70238413841732
for the frame 696 ligand RMSD is very large: 33.875687683435885
for the frame 697 ligand RMSD is very large: 37.18476051890024
for the frame 698 ligand RMSD is very large: 40.85310165391437
for the frame 699 ligand RMSD is very large: 46.23132107352649
Start HB analysis 08:30:21.433883
Start WB analysis 08:31:14.629271
Start collecting IFPs:  08:35:10.895946
Start building IFP table:  09:06:18.257033
IFP database is ready  09:06:18.820299
>>>>>>>>>= 14 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA4-9/traj_comp_whole.xtc
total number of frames= 700; file size 297 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  699 frames
traj# 0 RMSD protein:  1.8371638595834712 RMSD ligand:  1.7934313772755706 ligand residue name IXO
for the frame 672 ligand RMSD is very large: 12.30669190795389
for the frame 673 ligand RMSD is very large: 13.446241402175
for the frame 674 ligand RMSD is very large: 12.865268543687195
for the frame 675 ligand RMSD is very large: 13.753699457803593
for the frame 676 ligand RMSD is very large: 13.454196997723765
for the frame 677 ligand RMSD is very large: 13.442082671056411
for the frame 678 ligand RMSD is very large: 13.393575471773325
for the frame 679 ligand RMSD is very large: 13.205592020330242
for the frame 680 ligand RMSD is very large: 13.331225918923197
for the frame 681 ligand RMSD is very large: 13.654391158844923
for the frame 682 ligand RMSD is very large: 13.915830649194401
for the frame 683 ligand RMSD is very large: 13.652094445322598
for the frame 684 ligand RMSD is very large: 13.44653553364223
for the frame 685 ligand RMSD is very large: 13.536643499797245
for the frame 686 ligand RMSD is very large: 12.592952094382223
for the frame 687 ligand RMSD is very large: 14.535250063023582
for the frame 688 ligand RMSD is very large: 14.263248956218224
for the frame 689 ligand RMSD is very large: 15.029936374588637
for the frame 690 ligand RMSD is very large: 17.291775311445615
for the frame 691 ligand RMSD is very large: 19.306648898983866
for the frame 692 ligand RMSD is very large: 23.589124769546945
for the frame 693 ligand RMSD is very large: 24.639770401483055
for the frame 694 ligand RMSD is very large: 27.731514977576282
for the frame 695 ligand RMSD is very large: 34.83111644498848
for the frame 696 ligand RMSD is very large: 44.82855505356745
for the frame 697 ligand RMSD is very large: 53.7160529831374
for the frame 698 ligand RMSD is very large: 61.580394094089186
Start HB analysis 09:18:13.728023
Start WB analysis 09:19:07.735231
Start collecting IFPs:  09:22:32.826946
Start building IFP table:  09:53:40.844098
IFP database is ready  09:53:41.399051
++++Will be saved +++++ ['']
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 465 465
0 465 465
0 465 465
0 700 700
0 700 700
0 700 700
0 699 699
0 699 699
0 699 699
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 699 699
0 699 699
0 699 699
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA4-1/traj_comp_whole.xtc 746
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA4-10/traj_comp_whole.xtc 3161
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA4-11/traj_comp_whole.xtc 2822
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA4-12/traj_comp_whole.xtc 1607
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA4-13/traj_comp_whole.xtc 2306
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA4-14/traj_comp_whole.xtc 3106
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA4-15/traj_comp_whole.xtc 3516
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA4-2/traj_comp_whole.xtc 4478
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA4-3/traj_comp_whole.xtc 1951
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA4-4/traj_comp_whole.xtc 466
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA4-5/traj_comp_whole.xtc 13073
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA4-6/traj_comp_whole.xtc 3017
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA4-7/traj_comp_whole.xtc 1728
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA4-8/traj_comp_whole.xtc 2631
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJFA4-9/traj_comp_whole.xtc 5840
