//hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS
======================= IXO-ALO-CHL-lipid14-fixed-cleanBS ===============================
Atoms found in the MOL2 file:  ['C01', 'N02', 'C03', 'C04', 'C05', 'C06', 'C07', 'C08', 'O09', 'C10', 'N11', 'O12', 'C13', 'C14', 'H011', 'H012', 'H013', 'H031', 'H032', 'H033', 'H041', 'H042', 'H043', 'H051', 'H052', 'H081', 'H082', 'H131', 'H132', 'H141', 'H142']
...............Ligand properties:................
Acceptor ['O09', 'O12']
PosIonizable ['N02']
Hydrophobe ['C14', 'C06', 'C07']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['IXO']
Ligand atoms found in the trajectory  IXO
ligand name:       IXO
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//Gromacs/Replica*/*xtc
6  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD//TRJEX5*/*whole.xtc
8  RAMD traj. found in  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/

 8 None NAMD generated 6; RAMD generated 1  
 tau= nan +- nan [0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 13.685, 0.7010000000000001, 0.7000000000000001, 0.7010000000000001, 0.7010000000000001]
//hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS-unwtapped-WB-EX-700-RAMD_3.dat/Gromacs/IXO-ALO-CHL-prod-NPT_neutral.pdb was not found
==================   IXO-ALO-CHL-lipid14-fixed-cleanBS   =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX5-15/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.827201815591747 RMSD ligand:  1.7108971521741319 ligand residue name IXO
for the frame 437 ligand RMSD is very large: 10.1064666703988
for the frame 438 ligand RMSD is very large: 10.253833597309724
for the frame 439 ligand RMSD is very large: 10.020413523534158
for the frame 440 ligand RMSD is very large: 10.564755127002798
for the frame 441 ligand RMSD is very large: 11.641709960315215
for the frame 442 ligand RMSD is very large: 12.21820266583773
for the frame 443 ligand RMSD is very large: 12.133129159910391
for the frame 444 ligand RMSD is very large: 12.407481242531928
for the frame 445 ligand RMSD is very large: 12.053169943110401
for the frame 446 ligand RMSD is very large: 12.25841678575208
for the frame 447 ligand RMSD is very large: 12.091694866211292
for the frame 448 ligand RMSD is very large: 12.254263220483638
for the frame 449 ligand RMSD is very large: 12.215395622448694
for the frame 450 ligand RMSD is very large: 12.332637417557542
for the frame 451 ligand RMSD is very large: 12.466556549119122
for the frame 452 ligand RMSD is very large: 12.275526926042213
for the frame 453 ligand RMSD is very large: 12.687806467009501
for the frame 454 ligand RMSD is very large: 12.862016054806858
for the frame 455 ligand RMSD is very large: 13.038625636876153
for the frame 456 ligand RMSD is very large: 13.048978980061326
for the frame 457 ligand RMSD is very large: 13.159980436372189
for the frame 458 ligand RMSD is very large: 13.15518127732518
for the frame 459 ligand RMSD is very large: 13.567007219293188
for the frame 460 ligand RMSD is very large: 13.76321764225832
for the frame 461 ligand RMSD is very large: 13.32796345986208
for the frame 462 ligand RMSD is very large: 13.388161863183901
for the frame 463 ligand RMSD is very large: 13.256739032685946
for the frame 464 ligand RMSD is very large: 13.233259886613919
for the frame 465 ligand RMSD is very large: 13.106114571019123
for the frame 466 ligand RMSD is very large: 13.188484396768157
for the frame 467 ligand RMSD is very large: 13.433618103114636
for the frame 468 ligand RMSD is very large: 13.085342382242787
for the frame 469 ligand RMSD is very large: 13.252910879347878
for the frame 470 ligand RMSD is very large: 13.18145243696335
for the frame 471 ligand RMSD is very large: 13.595844592155665
for the frame 472 ligand RMSD is very large: 13.43018273404515
for the frame 473 ligand RMSD is very large: 13.148565868582146
for the frame 474 ligand RMSD is very large: 13.185087975740677
for the frame 475 ligand RMSD is very large: 13.214641997500275
for the frame 476 ligand RMSD is very large: 13.14647455683428
for the frame 477 ligand RMSD is very large: 13.24872275000067
for the frame 478 ligand RMSD is very large: 13.155943482632601
for the frame 479 ligand RMSD is very large: 13.185643840080107
for the frame 480 ligand RMSD is very large: 13.207597380826131
for the frame 481 ligand RMSD is very large: 13.211200700701557
for the frame 482 ligand RMSD is very large: 13.110790797072662
for the frame 483 ligand RMSD is very large: 13.370707773951363
for the frame 484 ligand RMSD is very large: 13.11947133992488
for the frame 485 ligand RMSD is very large: 13.280709582039028
for the frame 486 ligand RMSD is very large: 13.390768160664116
for the frame 487 ligand RMSD is very large: 14.072447840238816
for the frame 488 ligand RMSD is very large: 14.007197776140941
for the frame 489 ligand RMSD is very large: 13.927612888979171
for the frame 490 ligand RMSD is very large: 14.392532398875716
for the frame 491 ligand RMSD is very large: 14.284871810440784
for the frame 492 ligand RMSD is very large: 14.180416992103462
for the frame 493 ligand RMSD is very large: 14.09183375999146
for the frame 494 ligand RMSD is very large: 14.052203761183602
for the frame 495 ligand RMSD is very large: 14.222419313332493
for the frame 496 ligand RMSD is very large: 15.95118974937565
for the frame 497 ligand RMSD is very large: 16.110614194180425
for the frame 498 ligand RMSD is very large: 16.67246221524467
for the frame 499 ligand RMSD is very large: 16.584691107555823
for the frame 500 ligand RMSD is very large: 18.161202533116978
for the frame 501 ligand RMSD is very large: 17.699432552941065
for the frame 502 ligand RMSD is very large: 18.64951957096595
for the frame 503 ligand RMSD is very large: 18.909243625545418
for the frame 504 ligand RMSD is very large: 19.86529442166036
for the frame 505 ligand RMSD is very large: 19.95738871873011
for the frame 506 ligand RMSD is very large: 19.78677781037036
for the frame 507 ligand RMSD is very large: 19.8180031746468
for the frame 508 ligand RMSD is very large: 19.943932029495105
for the frame 509 ligand RMSD is very large: 19.733337992825348
for the frame 510 ligand RMSD is very large: 19.54342119145811
for the frame 511 ligand RMSD is very large: 19.54486675854238
for the frame 512 ligand RMSD is very large: 17.79362179609104
for the frame 513 ligand RMSD is very large: 16.202031416316146
for the frame 514 ligand RMSD is very large: 14.888322476007911
for the frame 515 ligand RMSD is very large: 12.950355194629433
for the frame 516 ligand RMSD is very large: 12.994781027187296
for the frame 517 ligand RMSD is very large: 12.775317584538497
for the frame 518 ligand RMSD is very large: 12.634767314345737
for the frame 519 ligand RMSD is very large: 12.233988584527483
for the frame 520 ligand RMSD is very large: 12.40233027340462
for the frame 521 ligand RMSD is very large: 12.68570000216228
for the frame 522 ligand RMSD is very large: 12.603302794260669
for the frame 523 ligand RMSD is very large: 12.032645272857215
for the frame 524 ligand RMSD is very large: 12.011147538658722
for the frame 525 ligand RMSD is very large: 11.666453985872899
for the frame 526 ligand RMSD is very large: 11.927942072798357
for the frame 527 ligand RMSD is very large: 11.685942405708218
for the frame 528 ligand RMSD is very large: 11.98195890748912
for the frame 529 ligand RMSD is very large: 11.609736737178208
for the frame 530 ligand RMSD is very large: 11.672154204861974
for the frame 531 ligand RMSD is very large: 11.447908688293058
for the frame 532 ligand RMSD is very large: 11.66208138772798
for the frame 533 ligand RMSD is very large: 11.87342313306418
for the frame 534 ligand RMSD is very large: 11.633383807288116
for the frame 535 ligand RMSD is very large: 11.480552910452346
for the frame 536 ligand RMSD is very large: 12.32866003935766
for the frame 537 ligand RMSD is very large: 13.14920586480959
for the frame 538 ligand RMSD is very large: 13.771134733302159
for the frame 539 ligand RMSD is very large: 13.745750613354913
for the frame 540 ligand RMSD is very large: 13.952301425093406
for the frame 541 ligand RMSD is very large: 13.734277584762463
for the frame 542 ligand RMSD is very large: 13.77207014416158
for the frame 543 ligand RMSD is very large: 13.652413939777828
for the frame 544 ligand RMSD is very large: 13.956550421966794
for the frame 545 ligand RMSD is very large: 13.894839446280692
for the frame 546 ligand RMSD is very large: 13.90289819620294
for the frame 547 ligand RMSD is very large: 13.726239039693745
for the frame 548 ligand RMSD is very large: 13.996318286234661
for the frame 549 ligand RMSD is very large: 13.86918022781745
for the frame 550 ligand RMSD is very large: 13.887447040399241
for the frame 551 ligand RMSD is very large: 13.676129551537056
for the frame 552 ligand RMSD is very large: 14.01053763747594
for the frame 553 ligand RMSD is very large: 13.95369641487817
for the frame 554 ligand RMSD is very large: 13.833069158231677
for the frame 555 ligand RMSD is very large: 13.744184064703617
for the frame 556 ligand RMSD is very large: 13.807637372181448
for the frame 557 ligand RMSD is very large: 14.286750232649252
for the frame 558 ligand RMSD is very large: 14.223571534421259
for the frame 559 ligand RMSD is very large: 13.99797578545561
for the frame 560 ligand RMSD is very large: 13.758282348025675
for the frame 561 ligand RMSD is very large: 14.191375411951624
for the frame 562 ligand RMSD is very large: 14.404675298893737
for the frame 563 ligand RMSD is very large: 14.30077358717407
for the frame 564 ligand RMSD is very large: 14.184126949167936
for the frame 565 ligand RMSD is very large: 14.159830492555173
for the frame 566 ligand RMSD is very large: 14.129378005607418
for the frame 567 ligand RMSD is very large: 14.202005288851476
for the frame 568 ligand RMSD is very large: 14.52528385272879
for the frame 569 ligand RMSD is very large: 13.879686477469551
for the frame 570 ligand RMSD is very large: 13.997155946397754
for the frame 571 ligand RMSD is very large: 14.236746879045317
for the frame 572 ligand RMSD is very large: 14.337442575475288
for the frame 573 ligand RMSD is very large: 14.100833882591747
for the frame 574 ligand RMSD is very large: 14.09401622752603
for the frame 575 ligand RMSD is very large: 13.832922349325738
for the frame 576 ligand RMSD is very large: 14.22469077126917
for the frame 577 ligand RMSD is very large: 13.513568854532172
for the frame 578 ligand RMSD is very large: 13.437005381698608
for the frame 579 ligand RMSD is very large: 13.068146902355156
for the frame 580 ligand RMSD is very large: 13.05526098752992
for the frame 581 ligand RMSD is very large: 13.14340576519061
for the frame 582 ligand RMSD is very large: 12.68292412006841
for the frame 583 ligand RMSD is very large: 13.2808131630833
for the frame 584 ligand RMSD is very large: 13.290903942518693
for the frame 585 ligand RMSD is very large: 12.561406861405484
for the frame 586 ligand RMSD is very large: 12.579447719600621
for the frame 587 ligand RMSD is very large: 13.015049835046193
for the frame 588 ligand RMSD is very large: 12.912427556921193
for the frame 589 ligand RMSD is very large: 13.313036909650211
for the frame 590 ligand RMSD is very large: 13.0174421135421
for the frame 591 ligand RMSD is very large: 13.098531917659658
for the frame 592 ligand RMSD is very large: 12.638357478830384
for the frame 593 ligand RMSD is very large: 12.785577373565005
for the frame 594 ligand RMSD is very large: 14.199919958512725
for the frame 595 ligand RMSD is very large: 13.654052785925751
for the frame 596 ligand RMSD is very large: 13.572606376943613
for the frame 597 ligand RMSD is very large: 13.923331244168484
for the frame 598 ligand RMSD is very large: 13.849633131269185
for the frame 599 ligand RMSD is very large: 14.07756114244577
for the frame 600 ligand RMSD is very large: 13.731428953774252
for the frame 601 ligand RMSD is very large: 13.874568111738503
for the frame 602 ligand RMSD is very large: 13.955934244592568
for the frame 603 ligand RMSD is very large: 13.96455654798816
for the frame 604 ligand RMSD is very large: 13.950721093989896
for the frame 605 ligand RMSD is very large: 14.031375415189476
for the frame 606 ligand RMSD is very large: 14.24084310821631
for the frame 607 ligand RMSD is very large: 13.813316068431648
for the frame 608 ligand RMSD is very large: 13.676604700579528
for the frame 609 ligand RMSD is very large: 14.116706451016464
for the frame 610 ligand RMSD is very large: 13.946052832918802
for the frame 611 ligand RMSD is very large: 14.04838403750321
for the frame 612 ligand RMSD is very large: 14.019340063702137
for the frame 613 ligand RMSD is very large: 13.744868789479382
for the frame 614 ligand RMSD is very large: 14.154001943570028
for the frame 615 ligand RMSD is very large: 13.680115639534387
for the frame 616 ligand RMSD is very large: 13.906641716504893
for the frame 617 ligand RMSD is very large: 14.008956027440666
for the frame 618 ligand RMSD is very large: 13.584768528732457
for the frame 619 ligand RMSD is very large: 13.922092194171999
for the frame 620 ligand RMSD is very large: 13.625908095246919
for the frame 621 ligand RMSD is very large: 14.116964797851956
for the frame 622 ligand RMSD is very large: 13.915874078083357
for the frame 623 ligand RMSD is very large: 13.781877777864315
for the frame 624 ligand RMSD is very large: 13.927887500468623
for the frame 625 ligand RMSD is very large: 14.056217133563631
for the frame 626 ligand RMSD is very large: 13.96373703057825
for the frame 627 ligand RMSD is very large: 13.885795667375485
for the frame 628 ligand RMSD is very large: 13.528288557437143
for the frame 629 ligand RMSD is very large: 13.929584242059743
for the frame 630 ligand RMSD is very large: 13.731160968935086
for the frame 631 ligand RMSD is very large: 13.825707046768189
for the frame 632 ligand RMSD is very large: 13.917872371808032
for the frame 633 ligand RMSD is very large: 14.13901781311875
for the frame 634 ligand RMSD is very large: 14.144008845589367
for the frame 635 ligand RMSD is very large: 13.961240595695966
for the frame 636 ligand RMSD is very large: 14.073054376608749
for the frame 637 ligand RMSD is very large: 13.653092932212271
for the frame 638 ligand RMSD is very large: 14.237115502870855
for the frame 639 ligand RMSD is very large: 13.881248622839118
for the frame 640 ligand RMSD is very large: 14.004242909723946
for the frame 641 ligand RMSD is very large: 13.699033044093271
for the frame 642 ligand RMSD is very large: 13.778903530502184
for the frame 643 ligand RMSD is very large: 13.255373272417891
for the frame 644 ligand RMSD is very large: 13.51671195438157
for the frame 645 ligand RMSD is very large: 13.045168100196614
for the frame 646 ligand RMSD is very large: 13.218218704654753
for the frame 647 ligand RMSD is very large: 13.38934509675635
for the frame 648 ligand RMSD is very large: 13.525986772091098
for the frame 649 ligand RMSD is very large: 13.378901259951078
for the frame 650 ligand RMSD is very large: 13.677867440248292
for the frame 651 ligand RMSD is very large: 13.437303765583419
for the frame 652 ligand RMSD is very large: 13.351923478264123
for the frame 653 ligand RMSD is very large: 13.388238852679033
for the frame 654 ligand RMSD is very large: 13.710533160905086
for the frame 655 ligand RMSD is very large: 13.517158646523207
for the frame 656 ligand RMSD is very large: 13.242516925302477
for the frame 657 ligand RMSD is very large: 13.200298647628463
for the frame 658 ligand RMSD is very large: 13.23006805502914
for the frame 659 ligand RMSD is very large: 13.297614868575769
for the frame 660 ligand RMSD is very large: 13.429338623798246
for the frame 661 ligand RMSD is very large: 13.460035389323302
for the frame 662 ligand RMSD is very large: 13.367909469121956
for the frame 663 ligand RMSD is very large: 13.44754616383307
for the frame 664 ligand RMSD is very large: 13.031967872937873
for the frame 665 ligand RMSD is very large: 13.313885285025313
for the frame 666 ligand RMSD is very large: 12.887550005523732
for the frame 667 ligand RMSD is very large: 13.166508780574327
for the frame 668 ligand RMSD is very large: 13.285118631823263
for the frame 669 ligand RMSD is very large: 13.099192836159682
for the frame 670 ligand RMSD is very large: 13.069153455427521
for the frame 671 ligand RMSD is very large: 13.141857642644146
for the frame 672 ligand RMSD is very large: 13.34126400109223
for the frame 673 ligand RMSD is very large: 13.03897235764336
for the frame 674 ligand RMSD is very large: 13.112181783794277
for the frame 675 ligand RMSD is very large: 13.22732090891034
for the frame 676 ligand RMSD is very large: 14.236524444562306
for the frame 677 ligand RMSD is very large: 14.300199066427822
for the frame 678 ligand RMSD is very large: 14.519335354024243
for the frame 679 ligand RMSD is very large: 15.351808415511098
for the frame 680 ligand RMSD is very large: 17.378555680185542
for the frame 681 ligand RMSD is very large: 20.02482655103103
for the frame 682 ligand RMSD is very large: 20.59151580544136
for the frame 683 ligand RMSD is very large: 23.00315529143741
for the frame 684 ligand RMSD is very large: 24.082444797725888
for the frame 685 ligand RMSD is very large: 25.12367266813139
for the frame 686 ligand RMSD is very large: 27.327707126618687
for the frame 687 ligand RMSD is very large: 27.528948266085894
for the frame 688 ligand RMSD is very large: 27.442889800579692
for the frame 689 ligand RMSD is very large: 28.63358281089282
for the frame 690 ligand RMSD is very large: 28.897088796741322
for the frame 691 ligand RMSD is very large: 28.91018020277403
for the frame 692 ligand RMSD is very large: 29.286339932387573
for the frame 693 ligand RMSD is very large: 30.00133022116928
for the frame 694 ligand RMSD is very large: 31.229869417312436
for the frame 695 ligand RMSD is very large: 33.55199578211168
for the frame 696 ligand RMSD is very large: 36.31154154472138
for the frame 697 ligand RMSD is very large: 38.18658970676619
for the frame 698 ligand RMSD is very large: 40.79547220639134
for the frame 699 ligand RMSD is very large: 45.58249282449674
Start HB analysis 09:30:08.482958
Start WB analysis 09:30:49.951879
Start collecting IFPs:  09:32:52.991808
Start building IFP table:  09:58:09.509174
IFP database is ready  09:58:09.983784
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX5-16/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.6942705891313503 RMSD ligand:  1.2828312255869525 ligand residue name IXO
for the frame 319 ligand RMSD is very large: 10.237412953994523
for the frame 320 ligand RMSD is very large: 10.1585031255016
for the frame 680 ligand RMSD is very large: 10.101663522106861
for the frame 681 ligand RMSD is very large: 10.32579855559094
for the frame 682 ligand RMSD is very large: 10.846539829033963
for the frame 683 ligand RMSD is very large: 10.384114752299526
for the frame 684 ligand RMSD is very large: 10.368884179283633
for the frame 685 ligand RMSD is very large: 10.244635587739856
for the frame 686 ligand RMSD is very large: 10.012876325971819
for the frame 687 ligand RMSD is very large: 10.311761324442335
for the frame 688 ligand RMSD is very large: 11.274642981847741
for the frame 689 ligand RMSD is very large: 12.339996850563306
for the frame 690 ligand RMSD is very large: 12.419549082418758
for the frame 691 ligand RMSD is very large: 13.29530381712295
for the frame 692 ligand RMSD is very large: 13.524118443716969
for the frame 693 ligand RMSD is very large: 16.2645736318636
for the frame 694 ligand RMSD is very large: 18.49106902016998
for the frame 695 ligand RMSD is very large: 22.0364569898867
for the frame 696 ligand RMSD is very large: 25.226683376387903
for the frame 697 ligand RMSD is very large: 30.32563371845325
for the frame 698 ligand RMSD is very large: 36.183301652537004
for the frame 699 ligand RMSD is very large: 42.63271885520317
Start HB analysis 10:08:32.718047
Start WB analysis 10:09:15.724294
Start collecting IFPs:  10:12:53.703024
Start building IFP table:  10:38:10.610083
IFP database is ready  10:38:11.066478
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX5-17/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.8159872789389995 RMSD ligand:  1.3276953183502171 ligand residue name IXO
for the frame 638 ligand RMSD is very large: 10.212367256089683
for the frame 639 ligand RMSD is very large: 11.725334875200852
for the frame 640 ligand RMSD is very large: 12.398128381297454
for the frame 641 ligand RMSD is very large: 12.587790989954584
for the frame 642 ligand RMSD is very large: 12.820289209440427
for the frame 643 ligand RMSD is very large: 12.794364177792486
for the frame 644 ligand RMSD is very large: 13.181558962057464
for the frame 645 ligand RMSD is very large: 12.989453561980142
for the frame 646 ligand RMSD is very large: 13.764970562666361
for the frame 647 ligand RMSD is very large: 15.352886434545589
for the frame 648 ligand RMSD is very large: 15.53611379623207
for the frame 649 ligand RMSD is very large: 16.3699168353202
for the frame 650 ligand RMSD is very large: 16.446342734077746
for the frame 651 ligand RMSD is very large: 16.734189397404094
for the frame 652 ligand RMSD is very large: 16.68267331742666
for the frame 653 ligand RMSD is very large: 16.827035497255828
for the frame 654 ligand RMSD is very large: 16.84998678362015
for the frame 655 ligand RMSD is very large: 16.472890353094247
for the frame 656 ligand RMSD is very large: 16.800529019086923
for the frame 657 ligand RMSD is very large: 16.48051518197674
for the frame 658 ligand RMSD is very large: 16.97480369165211
for the frame 659 ligand RMSD is very large: 16.84522007141672
for the frame 660 ligand RMSD is very large: 16.495717130647233
for the frame 661 ligand RMSD is very large: 16.9301888637173
for the frame 662 ligand RMSD is very large: 16.43762465720911
for the frame 663 ligand RMSD is very large: 16.782895857937874
for the frame 664 ligand RMSD is very large: 16.008221607152457
for the frame 665 ligand RMSD is very large: 15.859253258623692
for the frame 666 ligand RMSD is very large: 16.154607689496558
for the frame 667 ligand RMSD is very large: 16.4399904872041
for the frame 668 ligand RMSD is very large: 16.383380900264644
for the frame 669 ligand RMSD is very large: 15.848401376459393
for the frame 670 ligand RMSD is very large: 15.879379157518635
for the frame 671 ligand RMSD is very large: 15.816883806433403
for the frame 672 ligand RMSD is very large: 15.410379483990585
for the frame 673 ligand RMSD is very large: 15.326816681887879
for the frame 674 ligand RMSD is very large: 15.476903580690019
for the frame 675 ligand RMSD is very large: 15.413328448419625
for the frame 676 ligand RMSD is very large: 15.604267313720914
for the frame 677 ligand RMSD is very large: 15.326843663831395
for the frame 678 ligand RMSD is very large: 15.534799317542886
for the frame 679 ligand RMSD is very large: 15.780314704992511
for the frame 680 ligand RMSD is very large: 15.2135884862559
for the frame 681 ligand RMSD is very large: 15.905277106994594
for the frame 682 ligand RMSD is very large: 15.465637149210185
for the frame 683 ligand RMSD is very large: 14.940152084289968
for the frame 684 ligand RMSD is very large: 14.898526148929033
for the frame 685 ligand RMSD is very large: 15.196438793831678
for the frame 686 ligand RMSD is very large: 15.382012898785918
for the frame 687 ligand RMSD is very large: 16.443346821049808
for the frame 688 ligand RMSD is very large: 16.335166187388403
for the frame 689 ligand RMSD is very large: 17.97844118238181
for the frame 690 ligand RMSD is very large: 19.848322247733098
for the frame 691 ligand RMSD is very large: 21.73883523244206
for the frame 692 ligand RMSD is very large: 23.50980059007965
for the frame 693 ligand RMSD is very large: 24.279317338109532
for the frame 694 ligand RMSD is very large: 26.64091022919625
for the frame 695 ligand RMSD is very large: 30.99031999948643
for the frame 696 ligand RMSD is very large: 33.53392035722539
for the frame 697 ligand RMSD is very large: 36.057027167083696
for the frame 698 ligand RMSD is very large: 40.85885023086759
for the frame 699 ligand RMSD is very large: 47.17216444300375
Start HB analysis 10:48:23.057980
Start WB analysis 10:49:05.907490
Start collecting IFPs:  10:51:50.926649
Start building IFP table:  11:17:20.359402
IFP database is ready  11:17:20.828004
>>>>>>>>>= 3 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX5-3/traj_comp_whole.xtc
total number of frames= 13685; file size 5823 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.69230772915707 RMSD ligand:  1.3575896730145758 ligand residue name IXO
Start HB analysis 11:27:36.915000
Start WB analysis 11:28:21.092104
Start collecting IFPs:  11:30:05.162926
Start building IFP table:  11:55:28.432110
IFP database is ready  11:55:28.899032
>>>>>>>>>= 4 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX5-4/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.6689250305102885 RMSD ligand:  1.6960987325984966 ligand residue name IXO
for the frame 678 ligand RMSD is very large: 10.144733739535612
for the frame 679 ligand RMSD is very large: 12.18358209336729
for the frame 680 ligand RMSD is very large: 12.60219067082504
for the frame 681 ligand RMSD is very large: 12.864230990656244
for the frame 682 ligand RMSD is very large: 12.09056258694508
for the frame 683 ligand RMSD is very large: 12.957454856737145
for the frame 684 ligand RMSD is very large: 13.45783659751252
for the frame 685 ligand RMSD is very large: 13.489031097635499
for the frame 686 ligand RMSD is very large: 14.361589083115362
for the frame 687 ligand RMSD is very large: 13.962633790095554
for the frame 688 ligand RMSD is very large: 14.630129153188898
for the frame 689 ligand RMSD is very large: 14.635073095580438
for the frame 690 ligand RMSD is very large: 15.39933601799713
for the frame 691 ligand RMSD is very large: 16.984178548677825
for the frame 692 ligand RMSD is very large: 17.687865029042623
for the frame 693 ligand RMSD is very large: 18.376312381851154
for the frame 694 ligand RMSD is very large: 19.34828139795694
for the frame 695 ligand RMSD is very large: 21.843630391558296
for the frame 696 ligand RMSD is very large: 25.407174801590056
for the frame 697 ligand RMSD is very large: 30.156673295767472
for the frame 698 ligand RMSD is very large: 35.91699077989704
for the frame 699 ligand RMSD is very large: 40.62254723918089
Start HB analysis 12:05:58.221864
Start WB analysis 12:06:43.010385
Start collecting IFPs:  12:09:47.372951
Start building IFP table:  12:35:33.181144
IFP database is ready  12:35:33.654326
>>>>>>>>>= 5 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX5-5/traj_comp_whole.xtc
total number of frames= 700; file size 297 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  699 frames
traj# 0 RMSD protein:  1.7006273012515556 RMSD ligand:  1.311055472754366 ligand residue name IXO
for the frame 679 ligand RMSD is very large: 10.193487436748606
for the frame 683 ligand RMSD is very large: 10.23736406294407
for the frame 684 ligand RMSD is very large: 11.002028011808079
for the frame 685 ligand RMSD is very large: 11.486104238273988
for the frame 686 ligand RMSD is very large: 11.859449917431583
for the frame 687 ligand RMSD is very large: 11.683893980483393
for the frame 688 ligand RMSD is very large: 12.017199855286343
for the frame 689 ligand RMSD is very large: 12.36236021257303
for the frame 690 ligand RMSD is very large: 13.298155909178133
for the frame 691 ligand RMSD is very large: 14.2047348631905
for the frame 692 ligand RMSD is very large: 15.77625451770877
for the frame 693 ligand RMSD is very large: 17.716121560872597
for the frame 694 ligand RMSD is very large: 19.391273827516237
for the frame 695 ligand RMSD is very large: 22.91820309215973
for the frame 696 ligand RMSD is very large: 27.314436599224795
for the frame 697 ligand RMSD is very large: 33.360413850196714
for the frame 698 ligand RMSD is very large: 38.42309970656706
Start HB analysis 12:46:06.402517
Start WB analysis 12:46:50.308897
Start collecting IFPs:  12:49:04.058352
Start building IFP table:  13:14:45.242913
IFP database is ready  13:14:45.679173
>>>>>>>>>= 6 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX5-8/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.7898186081263932 RMSD ligand:  2.0620234820523016 ligand residue name IXO
for the frame 431 ligand RMSD is very large: 10.733565174564573
for the frame 432 ligand RMSD is very large: 11.03740032793452
for the frame 433 ligand RMSD is very large: 10.835563850211255
for the frame 434 ligand RMSD is very large: 10.91542207104582
for the frame 435 ligand RMSD is very large: 10.973594175061434
for the frame 436 ligand RMSD is very large: 10.739407430121107
for the frame 437 ligand RMSD is very large: 10.68794071181773
for the frame 438 ligand RMSD is very large: 10.486415702976403
for the frame 439 ligand RMSD is very large: 10.327784029615437
for the frame 468 ligand RMSD is very large: 10.271123914066488
for the frame 469 ligand RMSD is very large: 10.133217215885942
for the frame 470 ligand RMSD is very large: 10.566292491512021
for the frame 471 ligand RMSD is very large: 10.8025942876101
for the frame 473 ligand RMSD is very large: 10.124361293829297
for the frame 475 ligand RMSD is very large: 10.682743610018493
for the frame 476 ligand RMSD is very large: 10.542008077120848
for the frame 477 ligand RMSD is very large: 10.654514209251863
for the frame 478 ligand RMSD is very large: 10.7510670363667
for the frame 479 ligand RMSD is very large: 10.979444284332404
for the frame 480 ligand RMSD is very large: 11.554702356075243
for the frame 481 ligand RMSD is very large: 11.285955136081352
for the frame 482 ligand RMSD is very large: 11.38116290835848
for the frame 483 ligand RMSD is very large: 11.210855552771703
for the frame 484 ligand RMSD is very large: 10.941791321489573
for the frame 486 ligand RMSD is very large: 10.40788939659978
for the frame 487 ligand RMSD is very large: 10.539839672306204
for the frame 488 ligand RMSD is very large: 10.80767725706602
for the frame 489 ligand RMSD is very large: 10.700939471507319
for the frame 490 ligand RMSD is very large: 10.698367754002913
for the frame 491 ligand RMSD is very large: 11.390374960763152
for the frame 492 ligand RMSD is very large: 11.150138268775128
for the frame 493 ligand RMSD is very large: 10.575717654840526
for the frame 494 ligand RMSD is very large: 10.092803124255388
for the frame 504 ligand RMSD is very large: 10.160597777928649
for the frame 613 ligand RMSD is very large: 10.706465897462104
for the frame 614 ligand RMSD is very large: 11.80095433562692
for the frame 615 ligand RMSD is very large: 11.08970166613565
for the frame 616 ligand RMSD is very large: 11.439142802206023
for the frame 617 ligand RMSD is very large: 13.270509329130748
for the frame 618 ligand RMSD is very large: 15.182650468375416
for the frame 619 ligand RMSD is very large: 17.78063857067103
for the frame 620 ligand RMSD is very large: 21.21338361447236
for the frame 621 ligand RMSD is very large: 23.506386488966548
for the frame 622 ligand RMSD is very large: 24.174063115398987
for the frame 623 ligand RMSD is very large: 27.214067467567126
for the frame 624 ligand RMSD is very large: 31.01188508102811
for the frame 625 ligand RMSD is very large: 34.49142816297951
for the frame 626 ligand RMSD is very large: 39.316851850086806
for the frame 627 ligand RMSD is very large: 42.592320716030024
for the frame 628 ligand RMSD is very large: 45.072731152404614
for the frame 629 ligand RMSD is very large: 46.52602050108126
for the frame 630 ligand RMSD is very large: 45.36770140046552
for the frame 631 ligand RMSD is very large: 43.50913727949165
for the frame 632 ligand RMSD is very large: 42.33665572677656
for the frame 633 ligand RMSD is very large: 40.452435809121205
for the frame 634 ligand RMSD is very large: 37.43537847883311
for the frame 635 ligand RMSD is very large: 34.42961872472884
for the frame 636 ligand RMSD is very large: 33.96218655812108
for the frame 637 ligand RMSD is very large: 32.50965051237009
for the frame 638 ligand RMSD is very large: 30.675410418237064
for the frame 639 ligand RMSD is very large: 30.827756177716612
for the frame 640 ligand RMSD is very large: 27.881785263114498
for the frame 641 ligand RMSD is very large: 24.41119514632552
for the frame 642 ligand RMSD is very large: 21.76819533285741
for the frame 643 ligand RMSD is very large: 21.54590664714085
for the frame 644 ligand RMSD is very large: 22.843352886425443
for the frame 645 ligand RMSD is very large: 23.950365961922177
for the frame 646 ligand RMSD is very large: 24.991195528717487
for the frame 647 ligand RMSD is very large: 25.16962314139045
for the frame 648 ligand RMSD is very large: 25.4056653797186
for the frame 649 ligand RMSD is very large: 25.420116467885315
for the frame 650 ligand RMSD is very large: 26.513517114886266
for the frame 651 ligand RMSD is very large: 28.03783629161149
for the frame 652 ligand RMSD is very large: 28.43087139750174
for the frame 653 ligand RMSD is very large: 30.6115428233193
for the frame 654 ligand RMSD is very large: 32.3571384526981
for the frame 655 ligand RMSD is very large: 32.769555884536494
for the frame 656 ligand RMSD is very large: 33.181733337823026
for the frame 657 ligand RMSD is very large: 34.236102775444486
for the frame 658 ligand RMSD is very large: 36.20889012252869
for the frame 659 ligand RMSD is very large: 39.03778206553754
for the frame 660 ligand RMSD is very large: 40.09185031529484
for the frame 661 ligand RMSD is very large: 41.42026363839526
for the frame 662 ligand RMSD is very large: 43.535419219782646
for the frame 663 ligand RMSD is very large: 46.38283876691909
for the frame 664 ligand RMSD is very large: 46.113066710307294
for the frame 665 ligand RMSD is very large: 47.71282014515798
for the frame 666 ligand RMSD is very large: 49.70060952450095
for the frame 667 ligand RMSD is very large: 52.979627659602066
for the frame 668 ligand RMSD is very large: 50.65438022312087
for the frame 669 ligand RMSD is very large: 48.19003392100281
for the frame 670 ligand RMSD is very large: 45.66622497845643
for the frame 671 ligand RMSD is very large: 45.178279156304264
for the frame 672 ligand RMSD is very large: 43.90626369249495
for the frame 673 ligand RMSD is very large: 45.4719952683377
for the frame 674 ligand RMSD is very large: 45.7094173751308
for the frame 675 ligand RMSD is very large: 44.449859794431994
for the frame 676 ligand RMSD is very large: 44.76082373340556
for the frame 677 ligand RMSD is very large: 45.183283369911436
for the frame 678 ligand RMSD is very large: 47.239051121984446
for the frame 679 ligand RMSD is very large: 47.61139988633533
for the frame 680 ligand RMSD is very large: 46.847110939542965
for the frame 681 ligand RMSD is very large: 45.10517612556862
for the frame 682 ligand RMSD is very large: 43.32203824385188
for the frame 683 ligand RMSD is very large: 43.99462540462589
for the frame 684 ligand RMSD is very large: 44.314185422895754
for the frame 685 ligand RMSD is very large: 45.11790906637363
for the frame 686 ligand RMSD is very large: 46.54249099727525
for the frame 687 ligand RMSD is very large: 47.50019202591756
for the frame 688 ligand RMSD is very large: 47.46594570785456
for the frame 689 ligand RMSD is very large: 47.93342124426204
for the frame 690 ligand RMSD is very large: 48.00344319438577
for the frame 691 ligand RMSD is very large: 47.67877195127307
for the frame 692 ligand RMSD is very large: 46.060985317835616
for the frame 693 ligand RMSD is very large: 47.1481974725203
for the frame 694 ligand RMSD is very large: 47.9679186509785
for the frame 695 ligand RMSD is very large: 48.71969254103051
for the frame 696 ligand RMSD is very large: 50.2675302707774
for the frame 697 ligand RMSD is very large: 52.92320886289615
for the frame 698 ligand RMSD is very large: 55.88699292829274
for the frame 699 ligand RMSD is very large: 58.10198649477052
Start HB analysis 13:25:15.117654
Start WB analysis 13:25:55.134106
Start collecting IFPs:  13:28:05.314403
Start building IFP table:  13:53:49.844733
IFP database is ready  13:53:50.383585
>>>>>>>>>= 7 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX5-9/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.0597521161897854 RMSD ligand:  1.9016547661445422 ligand residue name IXO
for the frame 660 ligand RMSD is very large: 10.35706150955334
for the frame 661 ligand RMSD is very large: 10.99180030904199
for the frame 662 ligand RMSD is very large: 10.74751606445852
for the frame 663 ligand RMSD is very large: 11.13008838618407
for the frame 664 ligand RMSD is very large: 10.959142679473935
for the frame 665 ligand RMSD is very large: 11.886250547919508
for the frame 666 ligand RMSD is very large: 12.410062998918109
for the frame 667 ligand RMSD is very large: 12.31792978505757
for the frame 668 ligand RMSD is very large: 12.468631425103814
for the frame 669 ligand RMSD is very large: 12.004056844074055
for the frame 670 ligand RMSD is very large: 12.175145710690206
for the frame 671 ligand RMSD is very large: 11.871334941329941
for the frame 672 ligand RMSD is very large: 11.989022143602089
for the frame 673 ligand RMSD is very large: 12.519459142910021
for the frame 674 ligand RMSD is very large: 12.93872765289226
for the frame 675 ligand RMSD is very large: 13.18962435998846
for the frame 676 ligand RMSD is very large: 14.089639813145443
for the frame 677 ligand RMSD is very large: 15.011454289761458
for the frame 678 ligand RMSD is very large: 14.662229480770382
for the frame 679 ligand RMSD is very large: 14.828590664622073
for the frame 680 ligand RMSD is very large: 15.322035361719262
for the frame 681 ligand RMSD is very large: 15.492704912142802
for the frame 682 ligand RMSD is very large: 15.61317783941572
for the frame 683 ligand RMSD is very large: 16.46866387494763
for the frame 684 ligand RMSD is very large: 16.527628934889837
for the frame 685 ligand RMSD is very large: 16.49504289736515
for the frame 686 ligand RMSD is very large: 17.30233587774972
for the frame 687 ligand RMSD is very large: 18.303364009142857
for the frame 688 ligand RMSD is very large: 18.677410605040283
for the frame 689 ligand RMSD is very large: 19.17086970218319
for the frame 690 ligand RMSD is very large: 19.482512442494798
for the frame 691 ligand RMSD is very large: 20.151944088366225
for the frame 692 ligand RMSD is very large: 20.045064963477298
for the frame 693 ligand RMSD is very large: 20.396949165445914
for the frame 694 ligand RMSD is very large: 21.426589382525
for the frame 695 ligand RMSD is very large: 23.070036745227515
for the frame 696 ligand RMSD is very large: 24.223914158628965
for the frame 697 ligand RMSD is very large: 29.400410178864867
for the frame 698 ligand RMSD is very large: 34.05851156346275
for the frame 699 ligand RMSD is very large: 39.798517102682084
Start HB analysis 14:04:29.292261
Start WB analysis 14:05:13.866363
Start collecting IFPs:  14:07:57.803026
Start building IFP table:  14:33:37.362212
IFP database is ready  14:33:37.836825
++++Will be saved +++++ ['']
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 699 699
0 699 699
0 699 699
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX5-15/traj_comp_whole.xtc 27516
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX5-16/traj_comp_whole.xtc 10869
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX5-17/traj_comp_whole.xtc 23478
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX5-3/traj_comp_whole.xtc 50001
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX5-4/traj_comp_whole.xtc 26206
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX5-5/traj_comp_whole.xtc 7918
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX5-8/traj_comp_whole.xtc 28167
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX5-9/traj_comp_whole.xtc 29018
