//hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS
======================= IXO-ALO-CHL-lipid14-fixed-cleanBS ===============================
Atoms found in the MOL2 file:  ['C01', 'N02', 'C03', 'C04', 'C05', 'C06', 'C07', 'C08', 'O09', 'C10', 'N11', 'O12', 'C13', 'C14', 'H011', 'H012', 'H013', 'H031', 'H032', 'H033', 'H041', 'H042', 'H043', 'H051', 'H052', 'H081', 'H082', 'H131', 'H132', 'H141', 'H142']
...............Ligand properties:................
Acceptor ['O09', 'O12']
PosIonizable ['N02']
Hydrophobe ['C14', 'C06', 'C07']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['IXO']
Ligand atoms found in the trajectory  IXO
ligand name:       IXO
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//Gromacs/Replica*/*xtc
6  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD//TRJEX3*/*whole.xtc
2  RAMD traj. found in  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/

 8 None NAMD generated 6; RAMD generated 1  
!!!! RAMD trajectory set for  is too small (2 traj.), tau will not be computed for this replica 
//hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS-unwtapped-WB-EX-700-RAMD_3.dat/Gromacs/IXO-ALO-CHL-prod-NPT_neutral.pdb was not found
==================   IXO-ALO-CHL-lipid14-fixed-cleanBS   =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-10/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.8791611437356197 RMSD ligand:  8.783082010956864 ligand residue name IXO
for the frame 200 protein RMSD is very large: 11.100664763125621
for the frame 205 protein RMSD is very large: 10.286020861508836
for the frame 213 protein RMSD is very large: 10.09587242079351
for the frame 217 protein RMSD is very large: 11.079273054650566
for the frame 218 protein RMSD is very large: 10.773461881102293
for the frame 219 protein RMSD is very large: 11.930341314705725
for the frame 220 protein RMSD is very large: 10.167046553288479
for the frame 220 ligand RMSD is very large: 10.264071287650129
for the frame 221 protein RMSD is very large: 14.531603535562828
for the frame 221 ligand RMSD is very large: 10.154828514564562
for the frame 222 protein RMSD is very large: 11.305536906636215
for the frame 224 ligand RMSD is very large: 10.540176675558655
for the frame 225 protein RMSD is very large: 12.830262829201208
for the frame 225 ligand RMSD is very large: 10.47200315868624
for the frame 226 protein RMSD is very large: 11.295435219214868
for the frame 226 ligand RMSD is very large: 10.253227870270816
for the frame 227 protein RMSD is very large: 14.80389544148151
for the frame 227 ligand RMSD is very large: 10.82184866537057
for the frame 228 protein RMSD is very large: 11.204784059062808
for the frame 228 ligand RMSD is very large: 10.881276612795784
for the frame 229 protein RMSD is very large: 13.737645700017266
for the frame 229 ligand RMSD is very large: 10.474244250560144
for the frame 230 protein RMSD is very large: 13.474962108663119
for the frame 230 ligand RMSD is very large: 10.772498123792362
for the frame 231 protein RMSD is very large: 12.855136488730322
for the frame 231 ligand RMSD is very large: 10.492379238633937
for the frame 232 ligand RMSD is very large: 10.60685600527964
for the frame 233 ligand RMSD is very large: 10.88036755856689
for the frame 234 protein RMSD is very large: 11.646196068176074
for the frame 234 ligand RMSD is very large: 10.544441898027976
for the frame 235 protein RMSD is very large: 11.584907290043525
for the frame 236 protein RMSD is very large: 12.409130332055724
for the frame 237 protein RMSD is very large: 11.863616797647472
for the frame 238 protein RMSD is very large: 11.253544574883067
for the frame 243 protein RMSD is very large: 12.565240735062115
for the frame 244 protein RMSD is very large: 13.591690503358414
for the frame 249 protein RMSD is very large: 14.106351410610886
for the frame 258 protein RMSD is very large: 14.110898871988582
for the frame 259 protein RMSD is very large: 12.88796231505766
for the frame 260 protein RMSD is very large: 10.085968567869713
for the frame 261 protein RMSD is very large: 13.170857457465987
for the frame 263 protein RMSD is very large: 13.215387586003299
for the frame 269 protein RMSD is very large: 10.906400187430041
for the frame 271 protein RMSD is very large: 13.694422766473568
for the frame 280 protein RMSD is very large: 13.489720690597544
for the frame 285 protein RMSD is very large: 12.74537768765411
for the frame 294 protein RMSD is very large: 14.065454063167858
for the frame 301 protein RMSD is very large: 10.464644225837336
for the frame 305 protein RMSD is very large: 10.348203085989626
for the frame 306 protein RMSD is very large: 12.36865970289667
for the frame 308 protein RMSD is very large: 13.927814168223206
for the frame 314 protein RMSD is very large: 11.36443008791793
for the frame 315 protein RMSD is very large: 12.081753781672216
for the frame 323 protein RMSD is very large: 12.084432002303506
for the frame 324 protein RMSD is very large: 11.940406883631779
for the frame 327 protein RMSD is very large: 11.969721624643514
for the frame 328 protein RMSD is very large: 12.04545917002955
for the frame 329 protein RMSD is very large: 10.313790390946183
for the frame 334 protein RMSD is very large: 11.462787012879927
for the frame 337 protein RMSD is very large: 14.148930342931969
for the frame 410 protein RMSD is very large: 11.443050221912374
for the frame 412 protein RMSD is very large: 14.187646321015446
for the frame 413 protein RMSD is very large: 13.597436222308732
for the frame 421 protein RMSD is very large: 14.37258966787255
for the frame 425 protein RMSD is very large: 12.667577331633714
for the frame 426 protein RMSD is very large: 12.140113827196979
for the frame 428 protein RMSD is very large: 11.560369635140614
for the frame 432 protein RMSD is very large: 12.919346964769817
for the frame 433 protein RMSD is very large: 14.183139859016878
for the frame 434 protein RMSD is very large: 13.697132721752387
for the frame 463 protein RMSD is very large: 12.95939243022124
for the frame 464 protein RMSD is very large: 10.888678859072751
for the frame 466 protein RMSD is very large: 12.018496992276981
for the frame 467 protein RMSD is very large: 11.01422076172036
for the frame 469 protein RMSD is very large: 12.783653417160815
for the frame 471 protein RMSD is very large: 11.580497638413194
for the frame 476 protein RMSD is very large: 14.561651902630127
for the frame 479 protein RMSD is very large: 13.13368036141212
for the frame 480 protein RMSD is very large: 11.249241424590203
for the frame 482 protein RMSD is very large: 10.236349186756867
for the frame 483 protein RMSD is very large: 10.367431460502402
for the frame 485 protein RMSD is very large: 10.82506576501204
for the frame 489 protein RMSD is very large: 10.867368814485607
for the frame 490 protein RMSD is very large: 10.676984785657151
for the frame 493 protein RMSD is very large: 11.006183595011231
for the frame 495 protein RMSD is very large: 12.815777982200515
for the frame 497 protein RMSD is very large: 11.284168047997204
for the frame 499 protein RMSD is very large: 12.885791320115993
for the frame 500 protein RMSD is very large: 13.692776389235151
for the frame 501 protein RMSD is very large: 14.181415129515342
for the frame 504 protein RMSD is very large: 10.414825902956617
for the frame 515 protein RMSD is very large: 12.841727977209752
for the frame 535 protein RMSD is very large: 13.106081792937557
for the frame 542 protein RMSD is very large: 12.475205760416467
for the frame 544 protein RMSD is very large: 11.107393642735062
for the frame 545 protein RMSD is very large: 10.851410449359372
for the frame 548 protein RMSD is very large: 10.613524456192192
for the frame 549 ligand RMSD is very large: 12.06938216560117
for the frame 550 ligand RMSD is very large: 11.70276424872267
for the frame 551 protein RMSD is very large: 11.741111874381915
for the frame 551 ligand RMSD is very large: 11.742810091798992
for the frame 552 ligand RMSD is very large: 11.786390898155384
for the frame 553 protein RMSD is very large: 12.33558418610311
for the frame 553 ligand RMSD is very large: 11.013894607150814
for the frame 554 protein RMSD is very large: 13.788462719972424
for the frame 554 ligand RMSD is very large: 11.308403491434596
for the frame 555 ligand RMSD is very large: 10.777038006767155
for the frame 560 protein RMSD is very large: 13.239050126083866
for the frame 561 protein RMSD is very large: 10.446589791156038
for the frame 562 protein RMSD is very large: 10.922583596570025
for the frame 566 protein RMSD is very large: 12.456134890665249
for the frame 574 ligand RMSD is very large: 10.273704395738248
for the frame 575 ligand RMSD is very large: 10.01580822445751
for the frame 577 ligand RMSD is very large: 10.341761985601837
for the frame 578 protein RMSD is very large: 13.441182316983085
for the frame 578 ligand RMSD is very large: 10.034668446132669
for the frame 579 protein RMSD is very large: 11.716045332827246
for the frame 579 ligand RMSD is very large: 10.09234779748839
for the frame 583 protein RMSD is very large: 11.356139530451575
for the frame 584 protein RMSD is very large: 13.367313213433224
for the frame 585 protein RMSD is very large: 14.398444121662713
for the frame 585 ligand RMSD is very large: 10.708559143163463
for the frame 586 ligand RMSD is very large: 10.667864395107484
for the frame 587 protein RMSD is very large: 11.706690154061617
for the frame 587 ligand RMSD is very large: 10.665225153380618
for the frame 588 protein RMSD is very large: 12.708448337420839
for the frame 588 ligand RMSD is very large: 10.94025555793122
for the frame 589 ligand RMSD is very large: 10.719175764356576
for the frame 590 ligand RMSD is very large: 11.021490118530625
for the frame 591 ligand RMSD is very large: 10.800095977667414
for the frame 592 ligand RMSD is very large: 11.069251617903165
for the frame 593 ligand RMSD is very large: 11.153427420775678
for the frame 594 ligand RMSD is very large: 10.459151314215433
for the frame 595 ligand RMSD is very large: 10.214651635520578
for the frame 596 ligand RMSD is very large: 10.270840407639588
for the frame 598 protein RMSD is very large: 11.610035154890186
for the frame 599 protein RMSD is very large: 12.61145126203326
for the frame 600 protein RMSD is very large: 13.836613485975604
for the frame 601 protein RMSD is very large: 11.627535621845722
for the frame 603 protein RMSD is very large: 10.482252447516203
for the frame 604 protein RMSD is very large: 10.727736446489839
for the frame 605 protein RMSD is very large: 10.105629315763014
for the frame 606 protein RMSD is very large: 10.244209423605978
for the frame 607 protein RMSD is very large: 10.70614147804077
for the frame 614 protein RMSD is very large: 11.790901769374425
for the frame 615 protein RMSD is very large: 12.138815052167413
for the frame 616 protein RMSD is very large: 10.116302686322847
for the frame 628 protein RMSD is very large: 10.685847088822475
for the frame 629 protein RMSD is very large: 12.09785916490006
for the frame 632 ligand RMSD is very large: 10.098479498903373
for the frame 634 protein RMSD is very large: 10.19236831078835
for the frame 635 ligand RMSD is very large: 10.022747125666683
for the frame 641 protein RMSD is very large: 13.32452088014399
for the frame 643 protein RMSD is very large: 10.791567587675285
for the frame 643 ligand RMSD is very large: 10.176156408379995
for the frame 648 protein RMSD is very large: 11.602117548833453
for the frame 650 protein RMSD is very large: 12.15030230893118
for the frame 651 protein RMSD is very large: 10.707527890633187
for the frame 652 protein RMSD is very large: 13.665221702964459
for the frame 653 protein RMSD is very large: 12.750950771041987
for the frame 657 protein RMSD is very large: 13.514944986299396
for the frame 657 ligand RMSD is very large: 10.156849228945163
for the frame 659 ligand RMSD is very large: 10.4207019836711
for the frame 663 protein RMSD is very large: 11.03567693994889
for the frame 663 ligand RMSD is very large: 10.090514089408162
for the frame 664 protein RMSD is very large: 12.915933544911988
for the frame 665 protein RMSD is very large: 12.44602305770736
for the frame 665 ligand RMSD is very large: 10.331004419813102
for the frame 666 protein RMSD is very large: 13.059602733533163
for the frame 667 protein RMSD is very large: 11.209637858986333
for the frame 668 ligand RMSD is very large: 10.07982335560776
for the frame 669 ligand RMSD is very large: 10.229498546625415
for the frame 670 protein RMSD is very large: 12.760136018963253
for the frame 671 ligand RMSD is very large: 10.793414171580729
for the frame 672 ligand RMSD is very large: 10.292169366058314
for the frame 673 protein RMSD is very large: 12.989156864614946
for the frame 676 protein RMSD is very large: 13.580135279266228
for the frame 678 protein RMSD is very large: 13.675822650236963
for the frame 679 protein RMSD is very large: 14.003928036271143
for the frame 680 protein RMSD is very large: 11.304215493995628
for the frame 681 protein RMSD is very large: 11.225862589247669
for the frame 682 protein RMSD is very large: 11.648339589158551
for the frame 683 protein RMSD is very large: 12.187826148386605
for the frame 684 protein RMSD is very large: 13.767394700314
for the frame 688 ligand RMSD is very large: 10.605556360460152
for the frame 689 ligand RMSD is very large: 11.689240485581522
for the frame 690 ligand RMSD is very large: 11.437653996078787
for the frame 691 ligand RMSD is very large: 11.356670863485444
for the frame 692 ligand RMSD is very large: 12.088981598237826
for the frame 693 ligand RMSD is very large: 13.31736569009816
for the frame 694 ligand RMSD is very large: 16.195193571237358
for the frame 695 ligand RMSD is very large: 18.608613169101666
for the frame 696 ligand RMSD is very large: 22.746752389051213
for the frame 697 ligand RMSD is very large: 29.91149707206886
for the frame 698 ligand RMSD is very large: 36.654203473273014
for the frame 699 ligand RMSD is very large: 44.40259738919047
Start HB analysis 12:08:21.075778
Start WB analysis 12:09:05.606593
Start collecting IFPs:  12:12:21.143290
Start building IFP table:  12:37:59.770643
IFP database is ready  12:38:00.172065
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-7/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
for the frame 0 ligand RMSD is very large: 15.224158901317951
traj# 0 RMSD protein:  1.7944675853326941 RMSD ligand:  15.224158901317951 ligand residue name IXO
for the frame 1 ligand RMSD is very large: 13.213790700656634
for the frame 2 ligand RMSD is very large: 13.20233287234717
for the frame 3 ligand RMSD is very large: 12.768621684025979
for the frame 4 ligand RMSD is very large: 12.982681328880043
for the frame 5 ligand RMSD is very large: 13.060197829054639
for the frame 6 ligand RMSD is very large: 12.7733170016108
for the frame 7 ligand RMSD is very large: 12.369889251013728
for the frame 8 ligand RMSD is very large: 11.291428994269262
for the frame 450 ligand RMSD is very large: 10.158382117554245
for the frame 574 ligand RMSD is very large: 11.490072725768949
for the frame 575 ligand RMSD is very large: 12.352459061807142
for the frame 576 ligand RMSD is very large: 12.908297160013712
for the frame 577 ligand RMSD is very large: 12.564841090269733
for the frame 578 ligand RMSD is very large: 12.459974670865149
for the frame 579 ligand RMSD is very large: 12.651676266751553
for the frame 580 ligand RMSD is very large: 13.128893385528134
for the frame 581 ligand RMSD is very large: 12.91283840854368
for the frame 582 ligand RMSD is very large: 13.252719412250789
for the frame 583 ligand RMSD is very large: 12.9362593629361
for the frame 584 ligand RMSD is very large: 12.913389641136297
for the frame 585 ligand RMSD is very large: 12.968588791363498
for the frame 586 ligand RMSD is very large: 12.752473016815273
for the frame 587 ligand RMSD is very large: 13.026802492143485
for the frame 588 ligand RMSD is very large: 13.184320087762998
for the frame 589 ligand RMSD is very large: 12.76837296001398
for the frame 590 ligand RMSD is very large: 12.805264776862082
for the frame 591 ligand RMSD is very large: 13.0486074902724
for the frame 592 ligand RMSD is very large: 12.62724592393234
for the frame 593 ligand RMSD is very large: 12.785688782952928
for the frame 594 ligand RMSD is very large: 13.03929711874859
for the frame 595 ligand RMSD is very large: 13.169240278152454
for the frame 596 ligand RMSD is very large: 12.462844450689031
for the frame 597 ligand RMSD is very large: 12.477993750547228
for the frame 598 ligand RMSD is very large: 12.54432640580872
for the frame 599 ligand RMSD is very large: 12.83047819876918
for the frame 600 ligand RMSD is very large: 12.48302269795041
for the frame 601 ligand RMSD is very large: 13.000065756424926
for the frame 602 ligand RMSD is very large: 13.072212301420384
for the frame 603 ligand RMSD is very large: 12.707146975849769
for the frame 604 ligand RMSD is very large: 12.425919649253357
for the frame 605 ligand RMSD is very large: 13.149271008499364
for the frame 606 ligand RMSD is very large: 12.879094330114684
for the frame 607 ligand RMSD is very large: 12.59038319460378
for the frame 608 ligand RMSD is very large: 13.096162230814562
for the frame 609 ligand RMSD is very large: 12.326700750753185
for the frame 610 ligand RMSD is very large: 12.673528550609626
for the frame 611 ligand RMSD is very large: 12.758282330311937
for the frame 612 ligand RMSD is very large: 12.82880852320917
for the frame 613 ligand RMSD is very large: 12.86981451374778
for the frame 614 ligand RMSD is very large: 12.922945259953737
for the frame 615 ligand RMSD is very large: 12.639892584413355
for the frame 616 ligand RMSD is very large: 12.729426125560906
for the frame 617 ligand RMSD is very large: 12.601464682608258
for the frame 618 ligand RMSD is very large: 13.211001487544717
for the frame 619 ligand RMSD is very large: 13.331662320813258
for the frame 620 ligand RMSD is very large: 12.814814114749563
for the frame 621 ligand RMSD is very large: 12.563687227469284
for the frame 622 ligand RMSD is very large: 12.886491789180326
for the frame 623 ligand RMSD is very large: 12.378190658736287
for the frame 624 ligand RMSD is very large: 12.144614127811
for the frame 625 ligand RMSD is very large: 12.56387270507741
for the frame 626 ligand RMSD is very large: 12.7065680035756
for the frame 627 ligand RMSD is very large: 12.7350809068459
for the frame 628 ligand RMSD is very large: 12.821867895114979
for the frame 629 ligand RMSD is very large: 12.679781649790495
for the frame 630 ligand RMSD is very large: 12.245046416298697
for the frame 631 ligand RMSD is very large: 12.152181728511252
for the frame 632 ligand RMSD is very large: 12.417306481003237
for the frame 633 ligand RMSD is very large: 12.409462654045656
for the frame 634 ligand RMSD is very large: 12.841305962461037
for the frame 635 ligand RMSD is very large: 12.821535527174897
for the frame 636 ligand RMSD is very large: 12.419031298044318
for the frame 637 ligand RMSD is very large: 12.58760523415651
for the frame 638 ligand RMSD is very large: 12.517746685584866
for the frame 639 ligand RMSD is very large: 12.56069319847783
for the frame 640 ligand RMSD is very large: 12.596085674586547
for the frame 641 ligand RMSD is very large: 12.355110521360412
for the frame 642 ligand RMSD is very large: 12.48481441308158
for the frame 643 ligand RMSD is very large: 12.55970527898618
for the frame 644 ligand RMSD is very large: 12.478566612920448
for the frame 645 ligand RMSD is very large: 12.71947869211842
for the frame 646 ligand RMSD is very large: 12.713823653511925
for the frame 647 ligand RMSD is very large: 12.703842014700557
for the frame 648 ligand RMSD is very large: 12.817906867963481
for the frame 649 ligand RMSD is very large: 12.702536593233823
for the frame 650 ligand RMSD is very large: 13.28845786166764
for the frame 651 ligand RMSD is very large: 12.486280936564388
for the frame 652 ligand RMSD is very large: 12.014132703324226
for the frame 653 ligand RMSD is very large: 11.840021890082859
for the frame 654 ligand RMSD is very large: 11.990774535349775
for the frame 655 ligand RMSD is very large: 11.72988208229815
for the frame 656 ligand RMSD is very large: 11.713616022038384
for the frame 657 ligand RMSD is very large: 11.850559274609626
for the frame 658 ligand RMSD is very large: 12.068663881942438
for the frame 659 ligand RMSD is very large: 12.105538894558205
for the frame 660 ligand RMSD is very large: 11.87711333000675
for the frame 661 ligand RMSD is very large: 11.60643691155556
for the frame 662 ligand RMSD is very large: 11.86913114060796
for the frame 663 ligand RMSD is very large: 10.68746103405461
for the frame 684 ligand RMSD is very large: 10.432243589131355
for the frame 685 ligand RMSD is very large: 10.530011423371663
for the frame 686 ligand RMSD is very large: 10.638655256647407
for the frame 687 ligand RMSD is very large: 10.60929892663002
for the frame 688 ligand RMSD is very large: 11.152282563481636
for the frame 689 ligand RMSD is very large: 11.2224131065668
for the frame 690 ligand RMSD is very large: 11.43362633737613
for the frame 691 ligand RMSD is very large: 11.841546103797757
for the frame 692 ligand RMSD is very large: 12.4472377903884
for the frame 693 ligand RMSD is very large: 13.011784203289526
for the frame 694 ligand RMSD is very large: 14.658600610865488
for the frame 695 ligand RMSD is very large: 16.43609421971749
for the frame 696 ligand RMSD is very large: 18.965671390905104
for the frame 697 ligand RMSD is very large: 24.172726365279583
for the frame 698 ligand RMSD is very large: 30.5212741686387
for the frame 699 ligand RMSD is very large: 38.264671134125166
Start HB analysis 12:48:31.387484
Start WB analysis 12:49:15.216679
Start collecting IFPs:  12:52:55.117361
Start building IFP table:  13:18:07.475215
IFP database is ready  13:18:07.904614
++++Will be saved +++++ ['']
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-10/traj_comp_whole.xtc 8810
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-7/traj_comp_whole.xtc 14480
