//hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS
======================= IXO-CHL-lipid14-fixed-cleanBS ===============================
Atoms found in the MOL2 file:  ['C01', 'N02', 'C03', 'C04', 'C05', 'C06', 'C07', 'C08', 'O09', 'C10', 'N11', 'O12', 'C13', 'C14', 'H011', 'H012', 'H013', 'H031', 'H032', 'H033', 'H041', 'H042', 'H043', 'H051', 'H052', 'H081', 'H082', 'H131', 'H132', 'H141', 'H142']
...............Ligand properties:................
Acceptor ['O09', 'O12']
PosIonizable ['N02']
Hydrophobe ['C14', 'C06', 'C07']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['IXO']
Ligand atoms found in the trajectory  IXO
ligand name:       IXO
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//Gromacs/Replica*/*xtc
5  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD//TRJEX5*/*whole.xtc
10  RAMD traj. found in  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/

 74 None NAMD generated 5; RAMD generated 1  
 tau= 0.701 +- 0.0 [0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7000000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001]
==================   IXO-CHL-lipid14-fixed-cleanBS   =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX5-1/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.1826252441386145 RMSD ligand:  1.4506165184160986 ligand residue name IXO
for the frame 550 ligand RMSD is very large: 10.008688330974344
for the frame 551 ligand RMSD is very large: 10.123841612591415
for the frame 552 ligand RMSD is very large: 10.097688546347705
for the frame 553 ligand RMSD is very large: 10.156177889399787
for the frame 554 ligand RMSD is very large: 10.135662797711714
for the frame 557 ligand RMSD is very large: 10.027138365724378
for the frame 558 ligand RMSD is very large: 10.424473640394092
for the frame 559 ligand RMSD is very large: 10.731417119639557
for the frame 560 ligand RMSD is very large: 10.735448757194035
for the frame 561 ligand RMSD is very large: 10.271062869958735
for the frame 563 ligand RMSD is very large: 10.117919813363587
for the frame 566 ligand RMSD is very large: 10.28820436393388
for the frame 580 ligand RMSD is very large: 10.031116052328937
for the frame 581 ligand RMSD is very large: 10.359372987079908
for the frame 582 ligand RMSD is very large: 10.506076360687981
for the frame 583 ligand RMSD is very large: 10.086620509099703
for the frame 584 ligand RMSD is very large: 10.176149850482812
for the frame 585 ligand RMSD is very large: 10.313809524170887
for the frame 586 ligand RMSD is very large: 10.080324668217543
for the frame 587 ligand RMSD is very large: 10.395091660909996
for the frame 588 ligand RMSD is very large: 10.39133429063561
for the frame 589 ligand RMSD is very large: 10.253974001669093
for the frame 590 ligand RMSD is very large: 10.831481972582308
for the frame 591 ligand RMSD is very large: 10.658066440188454
for the frame 592 ligand RMSD is very large: 10.32608355238815
for the frame 593 ligand RMSD is very large: 10.665392816467765
for the frame 594 ligand RMSD is very large: 10.254352126571256
for the frame 595 ligand RMSD is very large: 10.650681635395774
for the frame 596 ligand RMSD is very large: 10.605246211997132
for the frame 597 ligand RMSD is very large: 10.783803086966225
for the frame 598 ligand RMSD is very large: 10.818885180448307
for the frame 599 ligand RMSD is very large: 10.641936381203331
for the frame 600 ligand RMSD is very large: 10.385912669478328
for the frame 601 ligand RMSD is very large: 10.604409880318464
for the frame 602 ligand RMSD is very large: 10.12506269786091
for the frame 603 ligand RMSD is very large: 10.792242228210846
for the frame 604 ligand RMSD is very large: 11.09103156892862
for the frame 605 ligand RMSD is very large: 10.822082053735198
for the frame 606 ligand RMSD is very large: 11.033981159701485
for the frame 607 ligand RMSD is very large: 10.67432271808631
for the frame 608 ligand RMSD is very large: 11.167355531466479
for the frame 609 ligand RMSD is very large: 11.195608570432297
for the frame 610 ligand RMSD is very large: 10.91991347507172
for the frame 611 ligand RMSD is very large: 10.717591437285979
for the frame 612 ligand RMSD is very large: 10.860351525042999
for the frame 613 ligand RMSD is very large: 10.906526065164659
for the frame 614 ligand RMSD is very large: 10.742908868630629
for the frame 616 ligand RMSD is very large: 10.858849775818266
for the frame 617 ligand RMSD is very large: 11.175847246471095
for the frame 618 ligand RMSD is very large: 10.8438056520536
for the frame 619 ligand RMSD is very large: 11.191057036193683
for the frame 620 ligand RMSD is very large: 10.971295438691609
for the frame 621 ligand RMSD is very large: 10.991150183807553
for the frame 622 ligand RMSD is very large: 11.125031667362236
for the frame 623 ligand RMSD is very large: 10.57137347703022
for the frame 624 ligand RMSD is very large: 10.771837237605904
for the frame 625 ligand RMSD is very large: 11.134292800604713
for the frame 626 ligand RMSD is very large: 10.87147376057112
for the frame 627 ligand RMSD is very large: 11.28102018276171
for the frame 628 ligand RMSD is very large: 11.556701745998424
for the frame 629 ligand RMSD is very large: 11.18033466824872
for the frame 630 ligand RMSD is very large: 11.634096000344424
for the frame 631 ligand RMSD is very large: 11.15178691646072
for the frame 632 ligand RMSD is very large: 10.390568686652008
for the frame 633 ligand RMSD is very large: 11.333369195023506
for the frame 634 ligand RMSD is very large: 11.334994099565279
for the frame 635 ligand RMSD is very large: 11.062275016092038
for the frame 636 ligand RMSD is very large: 10.90338668251539
for the frame 637 ligand RMSD is very large: 10.830849895673895
for the frame 638 ligand RMSD is very large: 11.051587240126969
for the frame 639 ligand RMSD is very large: 10.848577147244246
for the frame 640 ligand RMSD is very large: 10.985943472538445
for the frame 641 ligand RMSD is very large: 11.335504085875845
for the frame 642 ligand RMSD is very large: 11.052950296243813
for the frame 643 ligand RMSD is very large: 11.005782493710019
for the frame 644 ligand RMSD is very large: 11.585697289047278
for the frame 645 ligand RMSD is very large: 11.538268557088601
for the frame 646 ligand RMSD is very large: 11.128890136029117
for the frame 647 ligand RMSD is very large: 11.27438439817955
for the frame 648 ligand RMSD is very large: 11.416884900926195
for the frame 649 ligand RMSD is very large: 11.21873378720832
for the frame 650 ligand RMSD is very large: 11.197903881973565
for the frame 651 ligand RMSD is very large: 11.229555281875642
for the frame 652 ligand RMSD is very large: 11.181724442471559
for the frame 653 ligand RMSD is very large: 10.957723115544663
for the frame 654 ligand RMSD is very large: 10.970300181793814
for the frame 655 ligand RMSD is very large: 12.292700606457348
for the frame 656 ligand RMSD is very large: 12.742978243056378
for the frame 657 ligand RMSD is very large: 12.556007578962296
for the frame 658 ligand RMSD is very large: 12.130452666237703
for the frame 659 ligand RMSD is very large: 11.99296432813202
for the frame 660 ligand RMSD is very large: 12.26854121648794
for the frame 661 ligand RMSD is very large: 13.383409048728202
for the frame 662 ligand RMSD is very large: 13.300925108945345
for the frame 663 ligand RMSD is very large: 12.957489338650936
for the frame 664 ligand RMSD is very large: 13.661209197830047
for the frame 665 ligand RMSD is very large: 13.63030635229762
for the frame 666 ligand RMSD is very large: 13.77006325595648
for the frame 667 ligand RMSD is very large: 13.674976891450012
for the frame 668 ligand RMSD is very large: 13.475100218508084
for the frame 669 ligand RMSD is very large: 13.872901879837649
for the frame 670 ligand RMSD is very large: 13.660403873195202
for the frame 671 ligand RMSD is very large: 13.745242665381587
for the frame 672 ligand RMSD is very large: 13.593605531492534
for the frame 673 ligand RMSD is very large: 13.587301648187891
for the frame 674 ligand RMSD is very large: 12.223580587170272
for the frame 675 ligand RMSD is very large: 13.058112192155209
for the frame 676 ligand RMSD is very large: 13.202158598843086
for the frame 677 ligand RMSD is very large: 14.364481143593041
for the frame 678 ligand RMSD is very large: 14.503712433717899
for the frame 679 ligand RMSD is very large: 14.787117806548379
for the frame 680 ligand RMSD is very large: 14.919119335768498
for the frame 681 ligand RMSD is very large: 15.48386492931447
for the frame 682 ligand RMSD is very large: 16.826625293793242
for the frame 683 ligand RMSD is very large: 16.954806385869833
for the frame 684 ligand RMSD is very large: 17.501136096645073
for the frame 685 ligand RMSD is very large: 18.473638424838217
for the frame 686 ligand RMSD is very large: 19.23513363124486
for the frame 687 ligand RMSD is very large: 19.22347863693443
for the frame 688 ligand RMSD is very large: 20.818596718919586
for the frame 689 ligand RMSD is very large: 22.365729163247956
for the frame 690 ligand RMSD is very large: 24.352459800071752
for the frame 691 ligand RMSD is very large: 26.201255710231585
for the frame 692 ligand RMSD is very large: 28.88830566781834
for the frame 693 ligand RMSD is very large: 31.858324166349338
for the frame 694 ligand RMSD is very large: 35.722466874519725
for the frame 695 ligand RMSD is very large: 39.53452605049546
for the frame 696 ligand RMSD is very large: 42.76868464820249
for the frame 697 ligand RMSD is very large: 45.86452970792082
for the frame 698 ligand RMSD is very large: 49.38912247486239
for the frame 699 ligand RMSD is very large: 52.11560137700918
Start HB analysis 09:49:32.424936
Start WB analysis 09:50:16.220846
Start collecting IFPs:  09:53:51.328301
Start building IFP table:  10:19:16.262919
IFP database is ready  10:19:16.722958
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX5-10/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.095318284876191 RMSD ligand:  1.467072537043616 ligand residue name IXO
for the frame 361 ligand RMSD is very large: 10.781825451274736
for the frame 362 ligand RMSD is very large: 11.188511086508825
for the frame 363 ligand RMSD is very large: 11.98751182955915
for the frame 364 ligand RMSD is very large: 11.548474781173313
for the frame 365 ligand RMSD is very large: 11.7829048265715
for the frame 366 ligand RMSD is very large: 11.718348101558197
for the frame 367 ligand RMSD is very large: 11.550359827892946
for the frame 368 ligand RMSD is very large: 11.327851032247384
for the frame 369 ligand RMSD is very large: 11.49936224087688
for the frame 370 ligand RMSD is very large: 12.112953286579442
for the frame 371 ligand RMSD is very large: 11.673999172075414
for the frame 372 ligand RMSD is very large: 11.475971144846415
for the frame 373 ligand RMSD is very large: 11.523876473993827
for the frame 374 ligand RMSD is very large: 11.418901316181694
for the frame 375 ligand RMSD is very large: 11.553939917777607
for the frame 376 ligand RMSD is very large: 11.55953302174935
for the frame 377 ligand RMSD is very large: 11.303482940816764
for the frame 378 ligand RMSD is very large: 11.610420388560451
for the frame 379 ligand RMSD is very large: 11.180930024472433
for the frame 380 ligand RMSD is very large: 11.321878998211897
for the frame 381 ligand RMSD is very large: 12.09762551026271
for the frame 382 ligand RMSD is very large: 11.951427843148617
for the frame 383 ligand RMSD is very large: 11.727272777508839
for the frame 384 ligand RMSD is very large: 10.971859955727874
for the frame 385 ligand RMSD is very large: 10.985163097934555
for the frame 386 ligand RMSD is very large: 11.315910180593947
for the frame 387 ligand RMSD is very large: 11.14962387657856
for the frame 388 ligand RMSD is very large: 11.649018013152135
for the frame 389 ligand RMSD is very large: 11.19138746936977
for the frame 390 ligand RMSD is very large: 11.371855049307925
for the frame 391 ligand RMSD is very large: 11.42866794878995
for the frame 392 ligand RMSD is very large: 11.376134061099656
for the frame 393 ligand RMSD is very large: 11.17421172285437
for the frame 394 ligand RMSD is very large: 11.248230406175269
for the frame 395 ligand RMSD is very large: 11.653510012446844
for the frame 396 ligand RMSD is very large: 11.541676604248472
for the frame 397 ligand RMSD is very large: 11.367886736796438
for the frame 398 ligand RMSD is very large: 11.300604222037313
for the frame 399 ligand RMSD is very large: 11.86409039395111
for the frame 400 ligand RMSD is very large: 11.492242459239838
for the frame 401 ligand RMSD is very large: 11.899547586490844
for the frame 402 ligand RMSD is very large: 12.323838074504796
for the frame 403 ligand RMSD is very large: 12.02278281743513
for the frame 404 ligand RMSD is very large: 12.055591852363857
for the frame 405 ligand RMSD is very large: 12.077445332590116
for the frame 406 ligand RMSD is very large: 11.608535139082433
for the frame 407 ligand RMSD is very large: 10.082810311319491
for the frame 408 ligand RMSD is very large: 10.207982579778498
for the frame 409 ligand RMSD is very large: 10.419474292017991
for the frame 411 ligand RMSD is very large: 10.203685867699027
for the frame 413 ligand RMSD is very large: 10.11217551471683
for the frame 414 ligand RMSD is very large: 10.335640902383313
for the frame 415 ligand RMSD is very large: 10.199930929667854
for the frame 416 ligand RMSD is very large: 10.404253824946041
for the frame 417 ligand RMSD is very large: 10.090295868623063
for the frame 419 ligand RMSD is very large: 10.417917191282244
for the frame 424 ligand RMSD is very large: 10.242703220255553
for the frame 425 ligand RMSD is very large: 10.12237625992708
for the frame 426 ligand RMSD is very large: 10.265486618561331
for the frame 428 ligand RMSD is very large: 10.299200533503367
for the frame 429 ligand RMSD is very large: 10.406218769365076
for the frame 430 ligand RMSD is very large: 10.373116203262391
for the frame 431 ligand RMSD is very large: 10.054166285381893
for the frame 444 ligand RMSD is very large: 10.019316916141248
for the frame 447 ligand RMSD is very large: 10.098872099897072
for the frame 450 ligand RMSD is very large: 10.130404603457965
for the frame 454 ligand RMSD is very large: 10.011191885499716
for the frame 461 ligand RMSD is very large: 10.056541688251468
for the frame 464 ligand RMSD is very large: 10.144343664169044
for the frame 465 ligand RMSD is very large: 10.406040773990133
for the frame 466 ligand RMSD is very large: 10.441861723193202
for the frame 467 ligand RMSD is very large: 10.202248434544925
for the frame 468 ligand RMSD is very large: 10.470570146431086
for the frame 469 ligand RMSD is very large: 10.369939740126808
for the frame 470 ligand RMSD is very large: 10.459662934881639
for the frame 471 ligand RMSD is very large: 10.863967161108642
for the frame 472 ligand RMSD is very large: 11.035974250737757
for the frame 473 ligand RMSD is very large: 11.071280481435922
for the frame 474 ligand RMSD is very large: 10.765068742660958
for the frame 475 ligand RMSD is very large: 10.347095031111953
for the frame 476 ligand RMSD is very large: 10.898390424510064
for the frame 477 ligand RMSD is very large: 10.705752251548848
for the frame 478 ligand RMSD is very large: 10.962516966796652
for the frame 479 ligand RMSD is very large: 10.848829840745786
for the frame 480 ligand RMSD is very large: 10.424667547333192
for the frame 481 ligand RMSD is very large: 10.835030284795373
for the frame 482 ligand RMSD is very large: 10.620136164106345
for the frame 483 ligand RMSD is very large: 10.37690325383261
for the frame 484 ligand RMSD is very large: 10.806617072252612
for the frame 485 ligand RMSD is very large: 10.92580933470209
for the frame 486 ligand RMSD is very large: 10.927223115275755
for the frame 487 ligand RMSD is very large: 10.39402447441112
for the frame 488 ligand RMSD is very large: 10.912751406131092
for the frame 489 ligand RMSD is very large: 11.307929728896921
for the frame 490 ligand RMSD is very large: 10.7606301230517
for the frame 491 ligand RMSD is very large: 10.636035391077852
for the frame 492 ligand RMSD is very large: 10.833926693928671
for the frame 493 ligand RMSD is very large: 10.506596551261628
for the frame 494 ligand RMSD is very large: 10.62253076800899
for the frame 495 ligand RMSD is very large: 11.037240835842164
for the frame 496 ligand RMSD is very large: 11.010266182205497
for the frame 497 ligand RMSD is very large: 10.759344620101116
for the frame 498 ligand RMSD is very large: 10.329639766808128
for the frame 603 ligand RMSD is very large: 10.294990929960603
for the frame 604 ligand RMSD is very large: 10.695320457738173
for the frame 605 ligand RMSD is very large: 10.596068776918065
for the frame 606 ligand RMSD is very large: 10.711404241582564
for the frame 607 ligand RMSD is very large: 10.60804467687734
for the frame 608 ligand RMSD is very large: 10.695693232678842
for the frame 609 ligand RMSD is very large: 10.700009916955782
for the frame 610 ligand RMSD is very large: 10.517956469758833
for the frame 611 ligand RMSD is very large: 10.742905067979569
for the frame 612 ligand RMSD is very large: 10.776852438564056
for the frame 613 ligand RMSD is very large: 10.65298994977287
for the frame 614 ligand RMSD is very large: 10.467174223314546
for the frame 615 ligand RMSD is very large: 10.62639581599039
for the frame 616 ligand RMSD is very large: 10.7087397525816
for the frame 617 ligand RMSD is very large: 10.98009946329189
for the frame 618 ligand RMSD is very large: 10.883028569298364
for the frame 619 ligand RMSD is very large: 10.365823824810352
for the frame 620 ligand RMSD is very large: 10.593510510594069
for the frame 621 ligand RMSD is very large: 10.675098216705678
for the frame 622 ligand RMSD is very large: 10.37034765651446
for the frame 623 ligand RMSD is very large: 10.753777054118304
for the frame 624 ligand RMSD is very large: 10.682293118581974
for the frame 625 ligand RMSD is very large: 10.706155918328667
for the frame 626 ligand RMSD is very large: 10.684624750269128
for the frame 627 ligand RMSD is very large: 10.480408082673723
for the frame 628 ligand RMSD is very large: 10.451085159484693
for the frame 629 ligand RMSD is very large: 10.507895107055003
for the frame 630 ligand RMSD is very large: 10.815602642710905
for the frame 631 ligand RMSD is very large: 11.224843775858567
for the frame 632 ligand RMSD is very large: 10.74010865057968
for the frame 633 ligand RMSD is very large: 10.556155669496981
for the frame 634 ligand RMSD is very large: 10.68503425008144
for the frame 635 ligand RMSD is very large: 10.96649981937328
for the frame 636 ligand RMSD is very large: 10.674731748245405
for the frame 637 ligand RMSD is very large: 10.745683998628191
for the frame 638 ligand RMSD is very large: 10.096078554025068
for the frame 673 ligand RMSD is very large: 10.39938215095387
for the frame 674 ligand RMSD is very large: 11.523748631052598
for the frame 675 ligand RMSD is very large: 11.278015607689824
for the frame 676 ligand RMSD is very large: 11.136609779919562
for the frame 677 ligand RMSD is very large: 11.368337809488086
for the frame 678 ligand RMSD is very large: 11.258038060731696
for the frame 679 ligand RMSD is very large: 11.426961096025874
for the frame 680 ligand RMSD is very large: 12.055139118732889
for the frame 681 ligand RMSD is very large: 12.009493675225956
for the frame 682 ligand RMSD is very large: 11.84178380484649
for the frame 683 ligand RMSD is very large: 12.411749826107698
for the frame 684 ligand RMSD is very large: 12.902048712540362
for the frame 685 ligand RMSD is very large: 13.216653101703345
for the frame 686 ligand RMSD is very large: 14.055856106862398
for the frame 687 ligand RMSD is very large: 13.799049480820829
for the frame 688 ligand RMSD is very large: 13.928496806143318
for the frame 689 ligand RMSD is very large: 14.585765936536673
for the frame 690 ligand RMSD is very large: 15.993764542565332
for the frame 691 ligand RMSD is very large: 18.23852961108413
for the frame 692 ligand RMSD is very large: 19.765711331140544
for the frame 693 ligand RMSD is very large: 21.542867621196375
for the frame 694 ligand RMSD is very large: 23.751604500703834
for the frame 695 ligand RMSD is very large: 28.281143730271964
for the frame 696 ligand RMSD is very large: 33.20970876385023
for the frame 697 ligand RMSD is very large: 37.67108947567271
for the frame 698 ligand RMSD is very large: 41.77423648987563
for the frame 699 ligand RMSD is very large: 46.653178225378795
Start HB analysis 10:29:37.781576
Start WB analysis 10:30:20.394113
Start collecting IFPs:  10:33:55.950073
Start building IFP table:  10:59:26.085511
IFP database is ready  10:59:26.510085
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX5-11/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.811663634862708 RMSD ligand:  1.569217526824299 ligand residue name IXO
for the frame 681 ligand RMSD is very large: 10.992180026908246
for the frame 682 ligand RMSD is very large: 11.783169017200487
for the frame 683 ligand RMSD is very large: 12.679387954787998
for the frame 684 ligand RMSD is very large: 13.704061389517546
for the frame 685 ligand RMSD is very large: 16.03583983238339
for the frame 686 ligand RMSD is very large: 15.536629079273595
for the frame 687 ligand RMSD is very large: 15.320427394031878
for the frame 688 ligand RMSD is very large: 16.595537578482855
for the frame 689 ligand RMSD is very large: 16.657110471304858
for the frame 690 ligand RMSD is very large: 16.544742540648265
for the frame 691 ligand RMSD is very large: 16.622701017004523
for the frame 692 ligand RMSD is very large: 16.65226837778704
for the frame 693 ligand RMSD is very large: 17.523846321039187
for the frame 694 ligand RMSD is very large: 20.862535105113622
for the frame 695 ligand RMSD is very large: 24.746184790936212
for the frame 696 ligand RMSD is very large: 29.86872905174136
for the frame 697 ligand RMSD is very large: 37.162817138772134
for the frame 698 ligand RMSD is very large: 42.91177952040207
for the frame 699 ligand RMSD is very large: 47.89392836636002
Start HB analysis 11:09:35.056157
Start WB analysis 11:10:18.424737
Start collecting IFPs:  11:13:31.590874
Start building IFP table:  11:39:03.652946
IFP database is ready  11:39:04.115102
>>>>>>>>>= 3 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX5-12/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.0815858973857253 RMSD ligand:  1.6683011107637529 ligand residue name IXO
for the frame 615 ligand RMSD is very large: 10.202078671607241
for the frame 616 ligand RMSD is very large: 10.03031863661665
for the frame 617 ligand RMSD is very large: 10.126779147325951
for the frame 618 ligand RMSD is very large: 10.703641168214348
for the frame 619 ligand RMSD is very large: 11.06995854691807
for the frame 620 ligand RMSD is very large: 11.215424117097845
for the frame 621 ligand RMSD is very large: 11.496801624193383
for the frame 622 ligand RMSD is very large: 11.413058931131879
for the frame 623 ligand RMSD is very large: 11.220290544634587
for the frame 624 ligand RMSD is very large: 11.393363510065052
for the frame 625 ligand RMSD is very large: 11.432510595977808
for the frame 626 ligand RMSD is very large: 11.68007797183221
for the frame 627 ligand RMSD is very large: 11.333127423431005
for the frame 628 ligand RMSD is very large: 11.324615735817043
for the frame 629 ligand RMSD is very large: 11.508119922297901
for the frame 630 ligand RMSD is very large: 11.331954560261156
for the frame 631 ligand RMSD is very large: 11.480030775767192
for the frame 632 ligand RMSD is very large: 11.456922801568972
for the frame 633 ligand RMSD is very large: 11.18414687422417
for the frame 634 ligand RMSD is very large: 11.343793698163052
for the frame 635 ligand RMSD is very large: 11.170593434624433
for the frame 636 ligand RMSD is very large: 11.784475110957041
for the frame 637 ligand RMSD is very large: 11.355092385381317
for the frame 638 ligand RMSD is very large: 11.207113013474398
for the frame 639 ligand RMSD is very large: 11.706310047197595
for the frame 640 ligand RMSD is very large: 10.850220556463277
for the frame 641 ligand RMSD is very large: 11.079658585750042
for the frame 642 ligand RMSD is very large: 11.413778249035522
for the frame 643 ligand RMSD is very large: 11.433736688750223
for the frame 644 ligand RMSD is very large: 11.289008453871643
for the frame 645 ligand RMSD is very large: 11.418087564015133
for the frame 646 ligand RMSD is very large: 10.820737691173393
for the frame 647 ligand RMSD is very large: 10.950387633154287
for the frame 648 ligand RMSD is very large: 10.639762049315763
for the frame 649 ligand RMSD is very large: 11.340180494632818
for the frame 650 ligand RMSD is very large: 11.304421983213038
for the frame 651 ligand RMSD is very large: 11.548036367900208
for the frame 652 ligand RMSD is very large: 11.49437513803397
for the frame 653 ligand RMSD is very large: 11.328225556970725
for the frame 654 ligand RMSD is very large: 11.240331807574403
for the frame 655 ligand RMSD is very large: 11.452386342204917
for the frame 656 ligand RMSD is very large: 11.825547563654576
for the frame 657 ligand RMSD is very large: 11.018595906924727
for the frame 658 ligand RMSD is very large: 10.792046958766084
for the frame 659 ligand RMSD is very large: 10.98881396946932
for the frame 660 ligand RMSD is very large: 10.784681690432267
for the frame 661 ligand RMSD is very large: 10.500764017642888
for the frame 662 ligand RMSD is very large: 11.263214170794965
for the frame 663 ligand RMSD is very large: 10.965542622814185
for the frame 664 ligand RMSD is very large: 10.918063908170067
for the frame 665 ligand RMSD is very large: 11.491333313379704
for the frame 666 ligand RMSD is very large: 11.920596614850771
for the frame 667 ligand RMSD is very large: 11.962996176146884
for the frame 668 ligand RMSD is very large: 12.213363229756242
for the frame 669 ligand RMSD is very large: 11.892773458208834
for the frame 670 ligand RMSD is very large: 11.877934594645934
for the frame 671 ligand RMSD is very large: 12.182896030686885
for the frame 672 ligand RMSD is very large: 11.817693178717894
for the frame 673 ligand RMSD is very large: 11.39146703412066
for the frame 674 ligand RMSD is very large: 11.555072702766301
for the frame 675 ligand RMSD is very large: 11.342796118368776
for the frame 676 ligand RMSD is very large: 11.666090527717085
for the frame 677 ligand RMSD is very large: 11.637247389707408
for the frame 678 ligand RMSD is very large: 12.152272946275549
for the frame 679 ligand RMSD is very large: 12.694278672407993
for the frame 680 ligand RMSD is very large: 12.886168844908209
for the frame 681 ligand RMSD is very large: 13.6347353835091
for the frame 682 ligand RMSD is very large: 13.817529613220918
for the frame 683 ligand RMSD is very large: 14.92925324724782
for the frame 684 ligand RMSD is very large: 15.591888965927557
for the frame 685 ligand RMSD is very large: 16.536978258631752
for the frame 686 ligand RMSD is very large: 16.203194989552806
for the frame 687 ligand RMSD is very large: 15.910825576187783
for the frame 688 ligand RMSD is very large: 16.335686164214
for the frame 689 ligand RMSD is very large: 17.51713232737007
for the frame 690 ligand RMSD is very large: 19.27952794415302
for the frame 691 ligand RMSD is very large: 20.15238111592796
for the frame 692 ligand RMSD is very large: 20.94777991090064
for the frame 693 ligand RMSD is very large: 23.60227805996293
for the frame 694 ligand RMSD is very large: 26.274451178028965
for the frame 695 ligand RMSD is very large: 28.749814280764205
for the frame 696 ligand RMSD is very large: 31.622132755717892
for the frame 697 ligand RMSD is very large: 34.460006125950365
for the frame 698 ligand RMSD is very large: 40.3545592616861
for the frame 699 ligand RMSD is very large: 47.5536390504305
Start HB analysis 11:49:11.059113
Start WB analysis 11:49:54.167898
Start collecting IFPs:  11:53:47.715303
Start building IFP table:  12:19:17.793909
IFP database is ready  12:19:18.245234
>>>>>>>>>= 4 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX5-14/traj_comp_whole.xtc
total number of frames= 700; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  699 frames
traj# 0 RMSD protein:  2.855121696013117 RMSD ligand:  1.4535294396313556 ligand residue name IXO
for the frame 689 ligand RMSD is very large: 10.656961339566767
for the frame 690 ligand RMSD is very large: 12.979276604813041
for the frame 691 ligand RMSD is very large: 15.659063803941311
for the frame 692 ligand RMSD is very large: 17.964473594586423
for the frame 693 ligand RMSD is very large: 22.384690030134692
for the frame 694 ligand RMSD is very large: 27.3825857731769
for the frame 695 ligand RMSD is very large: 32.72280284878754
for the frame 696 ligand RMSD is very large: 38.1663693664837
for the frame 697 ligand RMSD is very large: 42.29459691264789
for the frame 698 ligand RMSD is very large: 45.86506482194292
Start HB analysis 12:29:23.747663
Start WB analysis 12:30:07.568545
Start collecting IFPs:  12:33:15.957627
Start building IFP table:  12:58:42.743283
IFP database is ready  12:58:43.201717
>>>>>>>>>= 5 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX5-15/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.250013552536115 RMSD ligand:  1.727577917747582 ligand residue name IXO
for the frame 688 ligand RMSD is very large: 10.198790027551315
for the frame 689 ligand RMSD is very large: 11.384106518544694
for the frame 690 ligand RMSD is very large: 12.395442331532257
for the frame 691 ligand RMSD is very large: 13.974256098362725
for the frame 692 ligand RMSD is very large: 14.979918056503786
for the frame 693 ligand RMSD is very large: 17.767895815695937
for the frame 694 ligand RMSD is very large: 21.127109703411616
for the frame 695 ligand RMSD is very large: 25.898668548639346
for the frame 696 ligand RMSD is very large: 29.842773350700682
for the frame 697 ligand RMSD is very large: 36.19106996814504
for the frame 698 ligand RMSD is very large: 41.49474688883087
for the frame 699 ligand RMSD is very large: 45.14708215133243
Start HB analysis 13:08:50.428502
Start WB analysis 13:09:34.614163
Start collecting IFPs:  13:12:06.641546
Start building IFP table:  13:37:24.986141
IFP database is ready  13:37:25.468491
>>>>>>>>>= 6 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX5-2/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.8547229543134893 RMSD ligand:  1.5841817178001651 ligand residue name IXO
for the frame 687 ligand RMSD is very large: 10.094685393188259
for the frame 688 ligand RMSD is very large: 12.375311367036733
for the frame 689 ligand RMSD is very large: 12.083029744665835
for the frame 690 ligand RMSD is very large: 12.92751954064353
for the frame 691 ligand RMSD is very large: 14.276250625070597
for the frame 692 ligand RMSD is very large: 16.312610981537095
for the frame 693 ligand RMSD is very large: 18.46543286541326
for the frame 694 ligand RMSD is very large: 21.34762419461779
for the frame 695 ligand RMSD is very large: 24.45015325629853
for the frame 696 ligand RMSD is very large: 28.847174462767057
for the frame 697 ligand RMSD is very large: 33.75233104563275
for the frame 698 ligand RMSD is very large: 39.46781415330001
for the frame 699 ligand RMSD is very large: 45.162928735846855
Start HB analysis 13:47:29.074622
Start WB analysis 13:48:13.164178
Start collecting IFPs:  13:51:00.804150
Start building IFP table:  14:16:40.799981
IFP database is ready  14:16:41.257680
>>>>>>>>>= 7 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX5-4/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  3.3333060790708244 RMSD ligand:  1.7890943668365038 ligand residue name IXO
for the frame 676 ligand RMSD is very large: 10.297109562491594
for the frame 677 ligand RMSD is very large: 10.979653142344405
for the frame 678 ligand RMSD is very large: 11.688504030234368
for the frame 679 ligand RMSD is very large: 11.87343568340442
for the frame 680 ligand RMSD is very large: 12.020475947810638
for the frame 681 ligand RMSD is very large: 12.664412063817482
for the frame 682 ligand RMSD is very large: 12.936943089224304
for the frame 683 ligand RMSD is very large: 13.268373240877917
for the frame 684 ligand RMSD is very large: 13.656434941480171
for the frame 685 ligand RMSD is very large: 13.352623818080692
for the frame 686 ligand RMSD is very large: 13.27362932737811
for the frame 687 ligand RMSD is very large: 13.385479201136164
for the frame 688 ligand RMSD is very large: 13.937803264258369
for the frame 689 ligand RMSD is very large: 13.964335250965753
for the frame 690 ligand RMSD is very large: 13.82849687111745
for the frame 691 ligand RMSD is very large: 13.702873053686504
for the frame 692 ligand RMSD is very large: 14.064923357080533
for the frame 693 ligand RMSD is very large: 15.577548735241363
for the frame 694 ligand RMSD is very large: 17.262057732549547
for the frame 695 ligand RMSD is very large: 20.81973182880933
for the frame 696 ligand RMSD is very large: 25.745739859944567
for the frame 697 ligand RMSD is very large: 32.18724478155745
for the frame 698 ligand RMSD is very large: 37.39211511980282
for the frame 699 ligand RMSD is very large: 42.12277057101771
Start HB analysis 14:26:53.053606
Start WB analysis 14:27:37.028316
Start collecting IFPs:  14:30:55.920797
Start building IFP table:  14:56:18.744155
IFP database is ready  14:56:19.206253
>>>>>>>>>= 8 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX5-7/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.6179510509559587 RMSD ligand:  1.472413255130087 ligand residue name IXO
for the frame 603 ligand RMSD is very large: 10.344445226175266
for the frame 604 ligand RMSD is very large: 11.601932644495554
for the frame 605 ligand RMSD is very large: 11.730139850190124
for the frame 606 ligand RMSD is very large: 11.787096586183548
for the frame 607 ligand RMSD is very large: 12.06359535157427
for the frame 608 ligand RMSD is very large: 11.269586780959466
for the frame 609 ligand RMSD is very large: 11.351808279142427
for the frame 610 ligand RMSD is very large: 11.965870061547838
for the frame 611 ligand RMSD is very large: 12.626171111381549
for the frame 612 ligand RMSD is very large: 12.609081874462241
for the frame 613 ligand RMSD is very large: 12.854569275857829
for the frame 614 ligand RMSD is very large: 12.533356632925786
for the frame 615 ligand RMSD is very large: 12.373406777845165
for the frame 616 ligand RMSD is very large: 12.411590727916824
for the frame 617 ligand RMSD is very large: 12.241824952263679
for the frame 618 ligand RMSD is very large: 12.537905350104781
for the frame 619 ligand RMSD is very large: 12.335914325695681
for the frame 620 ligand RMSD is very large: 11.867088095460678
for the frame 621 ligand RMSD is very large: 12.159492012019902
for the frame 622 ligand RMSD is very large: 11.916944361934247
for the frame 623 ligand RMSD is very large: 12.320503196851963
for the frame 624 ligand RMSD is very large: 12.390940370877342
for the frame 625 ligand RMSD is very large: 12.384201223138293
for the frame 626 ligand RMSD is very large: 12.254020025048632
for the frame 627 ligand RMSD is very large: 12.037639322857343
for the frame 628 ligand RMSD is very large: 12.039612166452214
for the frame 629 ligand RMSD is very large: 12.090433217990123
for the frame 630 ligand RMSD is very large: 11.960483892831006
for the frame 631 ligand RMSD is very large: 12.751599044780948
for the frame 632 ligand RMSD is very large: 12.695014964187378
for the frame 633 ligand RMSD is very large: 13.114282262326487
for the frame 634 ligand RMSD is very large: 13.255620576436467
for the frame 635 ligand RMSD is very large: 13.22215080042317
for the frame 636 ligand RMSD is very large: 12.891327411506063
for the frame 637 ligand RMSD is very large: 12.909045408693457
for the frame 638 ligand RMSD is very large: 13.305669505223046
for the frame 639 ligand RMSD is very large: 13.475631641005581
for the frame 640 ligand RMSD is very large: 12.587194739224229
for the frame 641 ligand RMSD is very large: 13.122961342213705
for the frame 642 ligand RMSD is very large: 12.951988692176286
for the frame 643 ligand RMSD is very large: 13.259340457381679
for the frame 644 ligand RMSD is very large: 13.472482643047822
for the frame 645 ligand RMSD is very large: 13.365920450141699
for the frame 646 ligand RMSD is very large: 13.351620941811863
for the frame 647 ligand RMSD is very large: 13.641941371695182
for the frame 648 ligand RMSD is very large: 13.150716356153666
for the frame 649 ligand RMSD is very large: 12.701399727051099
for the frame 650 ligand RMSD is very large: 13.054601281991982
for the frame 651 ligand RMSD is very large: 13.416548534229758
for the frame 652 ligand RMSD is very large: 13.720329780812232
for the frame 653 ligand RMSD is very large: 13.432053973160238
for the frame 654 ligand RMSD is very large: 12.790897119162851
for the frame 655 ligand RMSD is very large: 13.084420715844315
for the frame 656 ligand RMSD is very large: 12.8470534256883
for the frame 657 ligand RMSD is very large: 13.179748794007123
for the frame 658 ligand RMSD is very large: 13.35436060172326
for the frame 659 ligand RMSD is very large: 13.374860384026789
for the frame 660 ligand RMSD is very large: 12.97732679326633
for the frame 661 ligand RMSD is very large: 13.275188374402518
for the frame 662 ligand RMSD is very large: 13.230088172912497
for the frame 663 ligand RMSD is very large: 14.03399169928617
for the frame 664 ligand RMSD is very large: 14.37517940297815
for the frame 665 ligand RMSD is very large: 14.884713961953976
for the frame 666 ligand RMSD is very large: 15.595663844102614
for the frame 667 ligand RMSD is very large: 15.669097260678807
for the frame 668 ligand RMSD is very large: 14.89364057759222
for the frame 669 ligand RMSD is very large: 15.700932423366433
for the frame 670 ligand RMSD is very large: 15.946582082797669
for the frame 671 ligand RMSD is very large: 15.42853579307056
for the frame 672 ligand RMSD is very large: 16.315024847975135
for the frame 673 ligand RMSD is very large: 16.245098956658957
for the frame 674 ligand RMSD is very large: 16.808586957687066
for the frame 675 ligand RMSD is very large: 16.729783898023687
for the frame 676 ligand RMSD is very large: 16.087823025682752
for the frame 677 ligand RMSD is very large: 16.371208934369943
for the frame 678 ligand RMSD is very large: 16.82245664879142
for the frame 679 ligand RMSD is very large: 16.621026612822103
for the frame 680 ligand RMSD is very large: 15.979582654708736
for the frame 681 ligand RMSD is very large: 16.526401558706908
for the frame 682 ligand RMSD is very large: 16.469889887160186
for the frame 683 ligand RMSD is very large: 17.195013172824915
for the frame 684 ligand RMSD is very large: 16.94608914914869
for the frame 685 ligand RMSD is very large: 17.72124279493491
for the frame 686 ligand RMSD is very large: 18.79036407617862
for the frame 687 ligand RMSD is very large: 20.35071292547617
for the frame 688 ligand RMSD is very large: 21.648060059193426
for the frame 689 ligand RMSD is very large: 22.541935174180566
for the frame 690 ligand RMSD is very large: 22.51812111806787
for the frame 691 ligand RMSD is very large: 23.00439806064005
for the frame 692 ligand RMSD is very large: 23.829920677175245
for the frame 693 ligand RMSD is very large: 25.194982426796575
for the frame 694 ligand RMSD is very large: 26.462124592906036
for the frame 695 ligand RMSD is very large: 29.385856106571225
for the frame 696 ligand RMSD is very large: 34.305934986205195
for the frame 697 ligand RMSD is very large: 39.66578373817882
for the frame 698 ligand RMSD is very large: 45.128093318715024
for the frame 699 ligand RMSD is very large: 49.83848622172814
Start HB analysis 15:06:27.520666
Start WB analysis 15:07:10.759199
Start collecting IFPs:  15:11:01.562160
Start building IFP table:  15:36:41.837164
IFP database is ready  15:36:42.311576
>>>>>>>>>= 9 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX5-9/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.118565248031709 RMSD ligand:  1.5915984057105173 ligand residue name IXO
for the frame 689 ligand RMSD is very large: 11.23285106453087
for the frame 690 ligand RMSD is very large: 15.505639375362795
for the frame 691 ligand RMSD is very large: 16.179482744112978
for the frame 692 ligand RMSD is very large: 18.7648928833236
for the frame 693 ligand RMSD is very large: 21.48001163391161
for the frame 694 ligand RMSD is very large: 24.653414282524913
for the frame 695 ligand RMSD is very large: 27.91701865080423
for the frame 696 ligand RMSD is very large: 34.48334231608887
for the frame 697 ligand RMSD is very large: 39.220077240026214
for the frame 698 ligand RMSD is very large: 42.962603747234525
for the frame 699 ligand RMSD is very large: 49.27812279740378
Start HB analysis 15:46:43.084728
Start WB analysis 15:47:26.948589
Start collecting IFPs:  15:50:25.189772
Start building IFP table:  16:15:41.503947
IFP database is ready  16:15:41.973036
++++Will be saved +++++ ['']
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 699 699
0 699 699
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX5-1/traj_comp_whole.xtc 8252
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX5-10/traj_comp_whole.xtc 4869
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX5-11/traj_comp_whole.xtc 30262
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX5-12/traj_comp_whole.xtc 1558
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX5-14/traj_comp_whole.xtc 6443
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX5-15/traj_comp_whole.xtc 18882
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX5-2/traj_comp_whole.xtc 3258
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX5-4/traj_comp_whole.xtc 30935
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX5-7/traj_comp_whole.xtc 3468
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX5-9/traj_comp_whole.xtc 1590
