//hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS
======================= IXO-CHL-lipid14-fixed-cleanBS ===============================
Atoms found in the MOL2 file:  ['C01', 'N02', 'C03', 'C04', 'C05', 'C06', 'C07', 'C08', 'O09', 'C10', 'N11', 'O12', 'C13', 'C14', 'H011', 'H012', 'H013', 'H031', 'H032', 'H033', 'H041', 'H042', 'H043', 'H051', 'H052', 'H081', 'H082', 'H131', 'H132', 'H141', 'H142']
...............Ligand properties:................
Acceptor ['O09', 'O12']
PosIonizable ['N02']
Hydrophobe ['C14', 'C06', 'C07']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['IXO']
Ligand atoms found in the trajectory  IXO
ligand name:       IXO
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//Gromacs/Replica*/*xtc
6  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD//TRJEX3*/*whole.xtc
14  RAMD traj. found in  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/

 75 None NAMD generated 6; RAMD generated 1  
 tau= 0.702 +- 0.0 [0.7010000000000001, 0.7030000000000001, 0.7010000000000001, 0.7020000000000001, 0.7010000000000001, 0.7020000000000001, 0.7010000000000001, 0.7010000000000001, 0.705, 0.7010000000000001, 0.705, 0.705, 1.331, 0.7010000000000001]
==================   IXO-CHL-lipid14-fixed-cleanBS   =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-1/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.3554343857947098 RMSD ligand:  1.7823342657441985 ligand residue name IXO
for the frame 687 ligand RMSD is very large: 10.010200755878776
for the frame 688 ligand RMSD is very large: 11.443040066827216
for the frame 689 ligand RMSD is very large: 11.231462437618452
for the frame 690 ligand RMSD is very large: 11.858479575575712
for the frame 691 ligand RMSD is very large: 14.025132892668665
for the frame 692 ligand RMSD is very large: 17.003016781593164
for the frame 693 ligand RMSD is very large: 21.738552893947674
for the frame 694 ligand RMSD is very large: 24.842725421390053
for the frame 695 ligand RMSD is very large: 28.585460614008998
for the frame 696 ligand RMSD is very large: 33.95095283899313
for the frame 697 ligand RMSD is very large: 38.790429767854775
for the frame 698 ligand RMSD is very large: 43.64077977699191
for the frame 699 ligand RMSD is very large: 47.61704320290052
Start HB analysis 21:27:10.970034
Start WB analysis 21:28:09.501024
Start collecting IFPs:  21:33:53.663511
Start building IFP table:  22:09:14.820534
IFP database is ready  22:09:15.369661
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-10/traj_comp_whole.xtc
total number of frames= 705; file size 299 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.0122143258786904 RMSD ligand:  1.6396700801812494 ligand residue name IXO
for the frame 431 ligand RMSD is very large: 10.107466971893592
for the frame 435 ligand RMSD is very large: 10.091535197889806
for the frame 445 ligand RMSD is very large: 10.124682776238114
for the frame 446 ligand RMSD is very large: 11.027684680354884
for the frame 447 ligand RMSD is very large: 10.274285780965263
for the frame 677 ligand RMSD is very large: 10.288655649327364
for the frame 678 ligand RMSD is very large: 10.360912493705904
for the frame 679 ligand RMSD is very large: 10.353371337995833
for the frame 680 ligand RMSD is very large: 10.252076754842548
for the frame 681 ligand RMSD is very large: 10.411404098376046
for the frame 682 ligand RMSD is very large: 10.801008178215932
for the frame 683 ligand RMSD is very large: 10.85315046005241
for the frame 684 ligand RMSD is very large: 11.191587029567511
for the frame 685 ligand RMSD is very large: 11.632888676137979
for the frame 686 ligand RMSD is very large: 11.386763656241014
for the frame 687 ligand RMSD is very large: 12.539503450970008
for the frame 688 ligand RMSD is very large: 13.763762402317225
for the frame 689 ligand RMSD is very large: 15.110705971888255
for the frame 690 ligand RMSD is very large: 17.427844167833424
for the frame 691 ligand RMSD is very large: 19.55095927621116
for the frame 692 ligand RMSD is very large: 20.537401438011585
for the frame 693 ligand RMSD is very large: 22.841712957257304
for the frame 694 ligand RMSD is very large: 25.695766268478984
for the frame 695 ligand RMSD is very large: 30.36817097190072
for the frame 696 ligand RMSD is very large: 35.49023696086296
for the frame 697 ligand RMSD is very large: 38.873016151158524
for the frame 698 ligand RMSD is very large: 41.212103468080926
for the frame 699 ligand RMSD is very large: 44.8070996235965
Start HB analysis 22:22:18.079838
Start WB analysis 22:23:15.907697
Start collecting IFPs:  22:28:57.046866
Start building IFP table:  23:02:42.689200
IFP database is ready  23:02:43.274323
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-11/traj_comp_whole.xtc
total number of frames= 1331; file size 566 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.9732068675549805 RMSD ligand:  1.3466740864968292 ligand residue name IXO
Start HB analysis 23:15:28.779678
Start WB analysis 23:16:27.141561
Start collecting IFPs:  23:19:17.725689
Start building IFP table:  23:53:25.947155
IFP database is ready  23:53:26.524519
>>>>>>>>>= 3 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-12/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.1502720403082694 RMSD ligand:  1.9421078290313791 ligand residue name IXO
for the frame 652 ligand RMSD is very large: 10.354022148850543
for the frame 653 ligand RMSD is very large: 12.098117838492243
for the frame 654 ligand RMSD is very large: 13.391537375073787
for the frame 655 ligand RMSD is very large: 14.21831279703895
for the frame 656 ligand RMSD is very large: 16.487356194036018
for the frame 657 ligand RMSD is very large: 17.5345593551256
for the frame 658 ligand RMSD is very large: 19.45309782694635
for the frame 659 ligand RMSD is very large: 21.137954041155755
for the frame 660 ligand RMSD is very large: 21.494054292063794
for the frame 661 ligand RMSD is very large: 21.746794795850636
for the frame 662 ligand RMSD is very large: 21.797177057946755
for the frame 663 ligand RMSD is very large: 22.336601185632915
for the frame 664 ligand RMSD is very large: 22.401091253084402
for the frame 665 ligand RMSD is very large: 22.327465297516635
for the frame 666 ligand RMSD is very large: 22.23823095486195
for the frame 667 ligand RMSD is very large: 22.53520241881716
for the frame 668 ligand RMSD is very large: 22.53778492279175
for the frame 669 ligand RMSD is very large: 23.434927060302922
for the frame 670 ligand RMSD is very large: 22.670947569581813
for the frame 671 ligand RMSD is very large: 22.622001595683848
for the frame 672 ligand RMSD is very large: 23.436900039486154
for the frame 673 ligand RMSD is very large: 23.611289027951806
for the frame 674 ligand RMSD is very large: 25.583022622129917
for the frame 675 ligand RMSD is very large: 26.590674123636646
for the frame 676 ligand RMSD is very large: 28.675263497070834
for the frame 677 ligand RMSD is very large: 31.50593570308952
for the frame 678 ligand RMSD is very large: 31.56619564576295
for the frame 679 ligand RMSD is very large: 31.53005788857822
for the frame 680 ligand RMSD is very large: 32.221341631019335
for the frame 681 ligand RMSD is very large: 31.43153073548809
for the frame 682 ligand RMSD is very large: 31.770275771107755
for the frame 683 ligand RMSD is very large: 32.096434375634324
for the frame 684 ligand RMSD is very large: 32.02665079612203
for the frame 685 ligand RMSD is very large: 31.904431338399014
for the frame 686 ligand RMSD is very large: 35.5292562695154
for the frame 687 ligand RMSD is very large: 37.8129184551314
for the frame 688 ligand RMSD is very large: 38.851875645270745
for the frame 689 ligand RMSD is very large: 42.71761197152123
for the frame 690 ligand RMSD is very large: 47.71292911644874
for the frame 691 ligand RMSD is very large: 51.741444014080635
for the frame 692 ligand RMSD is very large: 56.22159318873584
for the frame 693 ligand RMSD is very large: 61.26834528423521
for the frame 694 ligand RMSD is very large: 65.51618900056393
for the frame 695 ligand RMSD is very large: 69.55788770681004
for the frame 696 ligand RMSD is very large: 74.2288371742192
for the frame 697 ligand RMSD is very large: 77.972115065825
for the frame 698 ligand RMSD is very large: 80.04335659336729
for the frame 699 ligand RMSD is very large: 79.96262114223777
Start HB analysis 00:06:36.229628
Start WB analysis 00:07:34.305505
Start collecting IFPs:  00:13:11.979462
Start building IFP table:  00:48:06.816261
IFP database is ready  00:48:07.384846
>>>>>>>>>= 4 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-13/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  8.803047653168795 RMSD ligand:  1.139439511861599 ligand residue name IXO
for the frame 3 protein RMSD is very large: 10.891762341572534
for the frame 5 protein RMSD is very large: 11.206220773292348
for the frame 6 protein RMSD is very large: 10.667955080949922
for the frame 7 protein RMSD is very large: 11.557629394547805
for the frame 8 protein RMSD is very large: 11.273614690944285
for the frame 9 protein RMSD is very large: 10.25159172609375
for the frame 11 protein RMSD is very large: 11.054379737956475
for the frame 14 protein RMSD is very large: 10.01500627085924
for the frame 18 protein RMSD is very large: 10.858635492287275
for the frame 19 protein RMSD is very large: 11.624496864260426
for the frame 20 protein RMSD is very large: 10.116343367284484
for the frame 27 protein RMSD is very large: 10.316118008196524
for the frame 32 protein RMSD is very large: 10.501760731185884
for the frame 37 protein RMSD is very large: 11.320077042868911
for the frame 54 protein RMSD is very large: 10.805993384873188
for the frame 55 protein RMSD is very large: 10.100550459283426
for the frame 57 protein RMSD is very large: 10.95732199350892
for the frame 58 protein RMSD is very large: 11.524561512265626
for the frame 59 protein RMSD is very large: 11.477675392700121
for the frame 60 protein RMSD is very large: 10.561276102173213
for the frame 61 protein RMSD is very large: 10.491224307357758
for the frame 62 protein RMSD is very large: 11.196128541418195
for the frame 67 protein RMSD is very large: 11.619069646138975
for the frame 68 protein RMSD is very large: 11.556383537370332
for the frame 69 protein RMSD is very large: 11.582860999276594
for the frame 70 protein RMSD is very large: 11.328404463976627
for the frame 71 protein RMSD is very large: 10.487414186146621
for the frame 73 protein RMSD is very large: 12.138197713861233
for the frame 74 protein RMSD is very large: 11.792058131531233
for the frame 75 protein RMSD is very large: 12.948524169858395
for the frame 76 protein RMSD is very large: 12.491346092919429
for the frame 77 protein RMSD is very large: 13.340022311507235
for the frame 78 protein RMSD is very large: 11.897090614841135
for the frame 79 protein RMSD is very large: 12.390808556545108
for the frame 80 protein RMSD is very large: 12.251806160080335
for the frame 81 protein RMSD is very large: 11.177634808921217
for the frame 82 protein RMSD is very large: 11.352990303798776
for the frame 83 protein RMSD is very large: 11.778792281783748
for the frame 84 protein RMSD is very large: 12.209304783713941
for the frame 85 protein RMSD is very large: 12.281690119133163
for the frame 86 protein RMSD is very large: 13.38495132020298
for the frame 87 protein RMSD is very large: 11.721417537944706
for the frame 88 protein RMSD is very large: 12.763377784362737
for the frame 89 protein RMSD is very large: 12.019009279074401
for the frame 90 protein RMSD is very large: 10.482015407914046
for the frame 91 protein RMSD is very large: 11.092222271532387
for the frame 92 protein RMSD is very large: 10.785052491661311
for the frame 93 protein RMSD is very large: 10.39983650912362
for the frame 94 protein RMSD is very large: 11.41137052409079
for the frame 95 protein RMSD is very large: 11.600707671999016
for the frame 96 protein RMSD is very large: 12.816594164091622
for the frame 97 protein RMSD is very large: 12.077341763336458
for the frame 98 protein RMSD is very large: 12.15787651632021
for the frame 99 protein RMSD is very large: 11.701683211823893
for the frame 100 protein RMSD is very large: 11.053679867418081
for the frame 101 protein RMSD is very large: 11.788262419615561
for the frame 102 protein RMSD is very large: 11.952041609232323
for the frame 103 protein RMSD is very large: 12.116128174457138
for the frame 104 protein RMSD is very large: 12.184320060539664
for the frame 105 protein RMSD is very large: 12.63476330957073
for the frame 106 protein RMSD is very large: 11.791117855597744
for the frame 107 protein RMSD is very large: 11.701691450360652
for the frame 108 protein RMSD is very large: 12.697140558116828
for the frame 109 protein RMSD is very large: 12.304340375670542
for the frame 110 protein RMSD is very large: 12.136460441096782
for the frame 111 protein RMSD is very large: 12.82107508227529
for the frame 112 protein RMSD is very large: 11.943724650085928
for the frame 113 protein RMSD is very large: 12.725775818017086
for the frame 114 protein RMSD is very large: 12.793390149516577
for the frame 115 protein RMSD is very large: 11.94094238006924
for the frame 116 protein RMSD is very large: 14.452241316850953
for the frame 117 protein RMSD is very large: 12.20065029068271
for the frame 118 protein RMSD is very large: 12.94739479678992
for the frame 119 protein RMSD is very large: 12.689649522818556
for the frame 120 protein RMSD is very large: 13.216888707017098
for the frame 121 protein RMSD is very large: 15.828375959420786
for the frame 122 protein RMSD is very large: 13.004881129825485
for the frame 123 protein RMSD is very large: 13.592238804865044
for the frame 124 protein RMSD is very large: 13.085278493899281
for the frame 125 protein RMSD is very large: 12.608297759347517
for the frame 126 protein RMSD is very large: 12.03884788927976
for the frame 127 protein RMSD is very large: 13.021865710957387
for the frame 128 protein RMSD is very large: 12.529757648001478
for the frame 129 protein RMSD is very large: 12.77474575271215
for the frame 130 protein RMSD is very large: 13.022488635296458
for the frame 131 protein RMSD is very large: 13.870547128259394
for the frame 132 protein RMSD is very large: 14.543217592232509
for the frame 133 protein RMSD is very large: 12.567453417094658
for the frame 135 protein RMSD is very large: 15.419374971355047
for the frame 136 protein RMSD is very large: 13.965875884223266
for the frame 137 protein RMSD is very large: 11.77579786347317
for the frame 138 protein RMSD is very large: 12.602402572656557
for the frame 139 protein RMSD is very large: 11.228873636330269
for the frame 140 protein RMSD is very large: 11.83399226428331
for the frame 141 protein RMSD is very large: 11.467032858002645
for the frame 142 protein RMSD is very large: 12.636504970805028
for the frame 143 protein RMSD is very large: 11.948675547549517
for the frame 144 protein RMSD is very large: 12.052687728053645
for the frame 145 protein RMSD is very large: 11.852367502979073
for the frame 147 protein RMSD is very large: 11.435830747395615
for the frame 153 protein RMSD is very large: 10.902561597438181
for the frame 154 protein RMSD is very large: 12.06910894335929
for the frame 155 protein RMSD is very large: 12.661022918061905
for the frame 158 protein RMSD is very large: 11.134941969659808
for the frame 159 protein RMSD is very large: 10.032647109334986
for the frame 161 protein RMSD is very large: 11.459186532105624
for the frame 167 protein RMSD is very large: 10.39365342526602
for the frame 186 protein RMSD is very large: 11.392254614623624
for the frame 187 protein RMSD is very large: 10.083578573498942
for the frame 188 protein RMSD is very large: 10.074615168658777
for the frame 189 protein RMSD is very large: 13.01469128452197
for the frame 190 protein RMSD is very large: 12.390792704606378
for the frame 191 protein RMSD is very large: 10.995217173427148
for the frame 194 protein RMSD is very large: 10.061483363732314
for the frame 270 protein RMSD is very large: 10.714341023247716
for the frame 272 protein RMSD is very large: 11.37458752077144
for the frame 273 protein RMSD is very large: 10.77141942368202
for the frame 274 protein RMSD is very large: 10.00605500840294
for the frame 276 protein RMSD is very large: 10.528320556596375
for the frame 277 protein RMSD is very large: 11.616933977454034
for the frame 278 protein RMSD is very large: 12.054236212256153
for the frame 279 protein RMSD is very large: 11.196235157753737
for the frame 280 protein RMSD is very large: 11.47471362587611
for the frame 281 protein RMSD is very large: 12.552198515194648
for the frame 282 protein RMSD is very large: 12.763632393349335
for the frame 283 protein RMSD is very large: 12.476922952852636
for the frame 284 protein RMSD is very large: 12.598392828494257
for the frame 285 protein RMSD is very large: 14.63155484468
for the frame 286 protein RMSD is very large: 11.95733073069857
for the frame 288 protein RMSD is very large: 12.50220859067059
for the frame 289 protein RMSD is very large: 13.309103283629094
for the frame 290 protein RMSD is very large: 12.59298126439044
for the frame 291 protein RMSD is very large: 13.53196152789511
for the frame 296 protein RMSD is very large: 15.737799569496806
for the frame 299 protein RMSD is very large: 15.777063983987668
for the frame 359 protein RMSD is very large: 15.443501914495432
for the frame 431 protein RMSD is very large: 16.133778360770222
for the frame 547 protein RMSD is very large: 13.38316171026086
for the frame 547 ligand RMSD is very large: 10.917984634439394
failed to pack the system back into a box adius of gyration is too large: 1.1249583224002784 of that in the first frame
for the frame 548 protein RMSD is very large: 18.97454457389744
for the frame 548 ligand RMSD is very large: 14.259161317358375
failed to pack the system back into a box adius of gyration is too large: 1.1354481623725219 of that in the first frame
for the frame 549 protein RMSD is very large: 19.796252423109895
for the frame 549 ligand RMSD is very large: 14.68649723010092
failed to pack the system back into a box adius of gyration is too large: 1.1604725215609277 of that in the first frame
for the frame 550 protein RMSD is very large: 21.535721164743897
for the frame 550 ligand RMSD is very large: 12.511527970888107
for the frame 551 protein RMSD is very large: 13.602614102897398
for the frame 552 protein RMSD is very large: 11.676176060598138
for the frame 553 protein RMSD is very large: 10.871957476523198
failed to pack the system back into a box adius of gyration is too large: 1.1485954934328737 of that in the first frame
for the frame 556 protein RMSD is very large: 20.654384869186522
failed to pack the system back into a box adius of gyration is too large: 1.100408217810951 of that in the first frame
for the frame 557 protein RMSD is very large: 16.9620850111598
for the frame 559 protein RMSD is very large: 10.506354951094012
failed to pack the system back into a box adius of gyration is too large: 1.1650810155916596 of that in the first frame
for the frame 562 protein RMSD is very large: 21.562650175970077
for the frame 563 protein RMSD is very large: 14.257418781396828
for the frame 564 protein RMSD is very large: 14.356399065765252
failed to pack the system back into a box adius of gyration is too large: 1.1174130505244346 of that in the first frame
for the frame 565 protein RMSD is very large: 18.34522326076556
for the frame 566 protein RMSD is very large: 15.995603686288229
failed to pack the system back into a box adius of gyration is too large: 1.1020785003584677 of that in the first frame
for the frame 569 protein RMSD is very large: 17.414641127332498
failed to pack the system back into a box adius of gyration is too large: 1.1563330670764123 of that in the first frame
for the frame 571 protein RMSD is very large: 21.395415901456083
for the frame 572 protein RMSD is very large: 11.353605675196688
for the frame 573 protein RMSD is very large: 16.856566190595487
failed to pack the system back into a box adius of gyration is too large: 1.1360684554847535 of that in the first frame
for the frame 574 protein RMSD is very large: 19.679853170598264
failed to pack the system back into a box adius of gyration is too large: 1.2318004774707307 of that in the first frame
for the frame 575 protein RMSD is very large: 25.35337893212131
failed to pack the system back into a box adius of gyration is too large: 1.1517013952449626 of that in the first frame
for the frame 576 protein RMSD is very large: 20.805233770947428
failed to pack the system back into a box adius of gyration is too large: 1.2157825876705524 of that in the first frame
for the frame 577 protein RMSD is very large: 24.365900115547685
failed to pack the system back into a box adius of gyration is too large: 1.24925843343895 of that in the first frame
for the frame 578 protein RMSD is very large: 25.903913955610378
failed to pack the system back into a box adius of gyration is too large: 1.2031841477607994 of that in the first frame
for the frame 579 protein RMSD is very large: 23.625304173405368
failed to pack the system back into a box adius of gyration is too large: 1.1292280399118992 of that in the first frame
for the frame 580 protein RMSD is very large: 19.244534355706666
failed to pack the system back into a box adius of gyration is too large: 1.1707959401422046 of that in the first frame
for the frame 581 protein RMSD is very large: 21.837315356194065
for the frame 582 protein RMSD is very large: 17.001862237116672
failed to pack the system back into a box adius of gyration is too large: 1.1867358211897368 of that in the first frame
for the frame 583 protein RMSD is very large: 22.872792643605838
failed to pack the system back into a box adius of gyration is too large: 1.1825837168240103 of that in the first frame
for the frame 584 protein RMSD is very large: 22.602858420383495
failed to pack the system back into a box adius of gyration is too large: 1.1637047445341915 of that in the first frame
for the frame 585 protein RMSD is very large: 21.45798049354933
failed to pack the system back into a box adius of gyration is too large: 1.5764770067761424 of that in the first frame
for the frame 586 protein RMSD is very large: 32.52146987583782
for the frame 586 ligand RMSD is very large: 16.387112495782322
failed to pack the system back into a box adius of gyration is too large: 1.3009761958562152 of that in the first frame
for the frame 587 protein RMSD is very large: 27.52171383161277
failed to pack the system back into a box adius of gyration is too large: 1.3966134020859367 of that in the first frame
for the frame 588 protein RMSD is very large: 29.3717810344495
failed to pack the system back into a box adius of gyration is too large: 1.2702966344049356 of that in the first frame
for the frame 589 protein RMSD is very large: 26.7799308258352
failed to pack the system back into a box adius of gyration is too large: 1.3644355118049403 of that in the first frame
for the frame 590 protein RMSD is very large: 28.788526491807104
failed to pack the system back into a box adius of gyration is too large: 1.481094143056637 of that in the first frame
for the frame 591 protein RMSD is very large: 30.78497724983984
for the frame 591 ligand RMSD is very large: 11.934701162669823
failed to pack the system back into a box adius of gyration is too large: 1.7594650161258423 of that in the first frame
for the frame 592 protein RMSD is very large: 36.407933867930815
for the frame 592 ligand RMSD is very large: 35.92143080704903
failed to pack the system back into a box adius of gyration is too large: 1.7502809839285352 of that in the first frame
for the frame 593 protein RMSD is very large: 36.16744069825697
for the frame 593 ligand RMSD is very large: 32.14692182623237
failed to pack the system back into a box adius of gyration is too large: 1.7204920635126364 of that in the first frame
for the frame 594 protein RMSD is very large: 35.55187187668799
for the frame 594 ligand RMSD is very large: 27.66288223430862
failed to pack the system back into a box adius of gyration is too large: 1.6479052406882881 of that in the first frame
for the frame 595 protein RMSD is very large: 33.93369945709417
for the frame 595 ligand RMSD is very large: 21.626827404469985
failed to pack the system back into a box adius of gyration is too large: 1.5013949279027532 of that in the first frame
for the frame 596 protein RMSD is very large: 31.149266602536855
for the frame 596 ligand RMSD is very large: 13.236040717981659
failed to pack the system back into a box adius of gyration is too large: 1.449551542926425 of that in the first frame
for the frame 597 protein RMSD is very large: 30.340563761948303
for the frame 597 ligand RMSD is very large: 11.056588423154079
failed to pack the system back into a box adius of gyration is too large: 1.3879649362275093 of that in the first frame
for the frame 598 protein RMSD is very large: 29.228911261999876
failed to pack the system back into a box adius of gyration is too large: 1.236118517206977 of that in the first frame
for the frame 599 protein RMSD is very large: 25.424656276515364
failed to pack the system back into a box adius of gyration is too large: 1.4402711689614123 of that in the first frame
for the frame 600 protein RMSD is very large: 30.16446978447228
for the frame 600 ligand RMSD is very large: 10.440221357075279
failed to pack the system back into a box adius of gyration is too large: 1.7413229806607247 of that in the first frame
for the frame 601 protein RMSD is very large: 36.03249158284178
for the frame 601 ligand RMSD is very large: 30.74537302201188
failed to pack the system back into a box adius of gyration is too large: 1.3841702632815245 of that in the first frame
for the frame 602 protein RMSD is very large: 29.116634633199897
failed to pack the system back into a box adius of gyration is too large: 1.419711397149115 of that in the first frame
for the frame 603 protein RMSD is very large: 29.73832899220517
failed to pack the system back into a box adius of gyration is too large: 1.454677104001715 of that in the first frame
for the frame 604 protein RMSD is very large: 30.340733422618644
for the frame 604 ligand RMSD is very large: 10.701756188627835
failed to pack the system back into a box adius of gyration is too large: 1.458235753727748 of that in the first frame
for the frame 605 protein RMSD is very large: 30.430280114163633
for the frame 605 ligand RMSD is very large: 11.478357263431354
failed to pack the system back into a box adius of gyration is too large: 1.2760492788477198 of that in the first frame
for the frame 606 protein RMSD is very large: 26.779506764400953
failed to pack the system back into a box adius of gyration is too large: 1.5115691415841193 of that in the first frame
for the frame 607 protein RMSD is very large: 31.297877145137793
for the frame 607 ligand RMSD is very large: 13.793184460547392
failed to pack the system back into a box adius of gyration is too large: 1.2509000449462055 of that in the first frame
for the frame 608 protein RMSD is very large: 25.720727066380874
failed to pack the system back into a box adius of gyration is too large: 1.1479509363659566 of that in the first frame
for the frame 609 protein RMSD is very large: 20.440456859516754
failed to pack the system back into a box adius of gyration is too large: 1.2068093261857793 of that in the first frame
for the frame 610 protein RMSD is very large: 23.822794368386802
failed to pack the system back into a box adius of gyration is too large: 1.1247906435902795 of that in the first frame
for the frame 611 protein RMSD is very large: 19.14741786849762
failed to pack the system back into a box adius of gyration is too large: 1.2243539263976 of that in the first frame
for the frame 612 protein RMSD is very large: 24.863772004565085
failed to pack the system back into a box adius of gyration is too large: 1.2196744637937815 of that in the first frame
for the frame 613 protein RMSD is very large: 24.746132602307867
failed to pack the system back into a box adius of gyration is too large: 1.3100613390689424 of that in the first frame
for the frame 614 protein RMSD is very large: 27.782462993749945
failed to pack the system back into a box adius of gyration is too large: 1.409395867775304 of that in the first frame
for the frame 615 protein RMSD is very large: 29.567989012622238
failed to pack the system back into a box adius of gyration is too large: 1.3802295587877758 of that in the first frame
for the frame 616 protein RMSD is very large: 29.05535149013098
failed to pack the system back into a box adius of gyration is too large: 1.150921584554378 of that in the first frame
for the frame 617 protein RMSD is very large: 20.862649786743518
failed to pack the system back into a box adius of gyration is too large: 1.6918394532258816 of that in the first frame
for the frame 618 protein RMSD is very large: 34.818115376613
for the frame 618 ligand RMSD is very large: 24.89201989365502
failed to pack the system back into a box adius of gyration is too large: 1.1326437458913745 of that in the first frame
for the frame 619 protein RMSD is very large: 19.561230529721747
failed to pack the system back into a box adius of gyration is too large: 1.1291704719164242 of that in the first frame
for the frame 620 protein RMSD is very large: 19.508083987902214
failed to pack the system back into a box adius of gyration is too large: 1.2786360602667983 of that in the first frame
for the frame 621 protein RMSD is very large: 27.00278403043036
failed to pack the system back into a box adius of gyration is too large: 1.1378583052342806 of that in the first frame
for the frame 622 protein RMSD is very large: 20.03053975305086
failed to pack the system back into a box adius of gyration is too large: 1.1974778050852768 of that in the first frame
for the frame 623 protein RMSD is very large: 23.60818150367191
failed to pack the system back into a box adius of gyration is too large: 1.3995378443424946 of that in the first frame
for the frame 624 protein RMSD is very large: 29.44377614603001
for the frame 624 ligand RMSD is very large: 10.424661952981653
failed to pack the system back into a box adius of gyration is too large: 1.2364936734987684 of that in the first frame
for the frame 625 protein RMSD is very large: 25.65698177979022
failed to pack the system back into a box adius of gyration is too large: 1.1215336502467415 of that in the first frame
for the frame 626 protein RMSD is very large: 19.113364329354948
failed to pack the system back into a box adius of gyration is too large: 1.2615437709071946 of that in the first frame
for the frame 627 protein RMSD is very large: 26.563630006641304
failed to pack the system back into a box adius of gyration is too large: 1.1171069268174791 of that in the first frame
for the frame 628 protein RMSD is very large: 18.6852273554586
failed to pack the system back into a box adius of gyration is too large: 1.2740601267137612 of that in the first frame
for the frame 629 protein RMSD is very large: 26.939251665034188
failed to pack the system back into a box adius of gyration is too large: 1.3316152917803796 of that in the first frame
for the frame 630 protein RMSD is very large: 28.253435468079527
failed to pack the system back into a box adius of gyration is too large: 1.1811363199166935 of that in the first frame
for the frame 631 protein RMSD is very large: 22.593014460836407
failed to pack the system back into a box adius of gyration is too large: 1.2860908238940458 of that in the first frame
for the frame 632 protein RMSD is very large: 27.254384439863603
failed to pack the system back into a box adius of gyration is too large: 1.2307128833070935 of that in the first frame
for the frame 633 protein RMSD is very large: 25.29609995061628
failed to pack the system back into a box adius of gyration is too large: 1.4072409855714894 of that in the first frame
for the frame 634 protein RMSD is very large: 29.596686032515336
for the frame 634 ligand RMSD is very large: 11.299359632494587
failed to pack the system back into a box adius of gyration is too large: 1.2784732998955437 of that in the first frame
for the frame 635 protein RMSD is very large: 27.12554158733873
failed to pack the system back into a box adius of gyration is too large: 1.1569730808861065 of that in the first frame
for the frame 636 protein RMSD is very large: 21.42047009216649
failed to pack the system back into a box adius of gyration is too large: 1.366982263889229 of that in the first frame
for the frame 637 protein RMSD is very large: 28.869750084414044
failed to pack the system back into a box adius of gyration is too large: 1.1550923035445093 of that in the first frame
for the frame 638 protein RMSD is very large: 21.105998671006788
failed to pack the system back into a box adius of gyration is too large: 1.1763676618979009 of that in the first frame
for the frame 639 protein RMSD is very large: 22.39916885657261
failed to pack the system back into a box adius of gyration is too large: 1.1262757442364648 of that in the first frame
for the frame 640 protein RMSD is very large: 19.175777427002288
failed to pack the system back into a box adius of gyration is too large: 1.1225781850946384 of that in the first frame
for the frame 641 protein RMSD is very large: 19.01069527537284
failed to pack the system back into a box adius of gyration is too large: 1.1788504022621706 of that in the first frame
for the frame 642 protein RMSD is very large: 22.694558646479063
failed to pack the system back into a box adius of gyration is too large: 1.2655273923069952 of that in the first frame
for the frame 643 protein RMSD is very large: 26.67845477384213
failed to pack the system back into a box adius of gyration is too large: 1.318525085154334 of that in the first frame
for the frame 644 protein RMSD is very large: 27.915134730668306
failed to pack the system back into a box adius of gyration is too large: 1.242683766558099 of that in the first frame
for the frame 645 protein RMSD is very large: 25.717380299084578
failed to pack the system back into a box adius of gyration is too large: 1.3212630835119759 of that in the first frame
for the frame 646 protein RMSD is very large: 27.99117104415802
failed to pack the system back into a box adius of gyration is too large: 1.5192153646305133 of that in the first frame
for the frame 647 protein RMSD is very large: 31.478441208809304
for the frame 647 ligand RMSD is very large: 14.949718047329783
failed to pack the system back into a box adius of gyration is too large: 1.615592717840075 of that in the first frame
for the frame 648 protein RMSD is very large: 33.280097609269596
for the frame 648 ligand RMSD is very large: 20.71894499373202
failed to pack the system back into a box adius of gyration is too large: 1.425881265462835 of that in the first frame
for the frame 649 protein RMSD is very large: 29.876027698167402
for the frame 649 ligand RMSD is very large: 11.10394749936589
failed to pack the system back into a box adius of gyration is too large: 1.6286460488782188 of that in the first frame
for the frame 650 protein RMSD is very large: 33.549704319287244
for the frame 650 ligand RMSD is very large: 21.83194726815765
failed to pack the system back into a box adius of gyration is too large: 1.4768812365246051 of that in the first frame
for the frame 651 protein RMSD is very large: 30.748275529574116
for the frame 651 ligand RMSD is very large: 13.452647767416172
failed to pack the system back into a box adius of gyration is too large: 1.6095408900719779 of that in the first frame
for the frame 652 protein RMSD is very large: 33.178655519712656
for the frame 652 ligand RMSD is very large: 20.25870321951914
failed to pack the system back into a box adius of gyration is too large: 1.5155092391233214 of that in the first frame
for the frame 653 protein RMSD is very large: 31.377026150670087
for the frame 653 ligand RMSD is very large: 14.623608433290107
failed to pack the system back into a box adius of gyration is too large: 1.3102693552943634 of that in the first frame
for the frame 654 protein RMSD is very large: 27.723692856528807
failed to pack the system back into a box adius of gyration is too large: 1.5848854050329306 of that in the first frame
for the frame 655 protein RMSD is very large: 32.66544517984472
for the frame 655 ligand RMSD is very large: 17.74464890060001
failed to pack the system back into a box adius of gyration is too large: 1.6356933874957624 of that in the first frame
for the frame 656 protein RMSD is very large: 33.698739331780295
for the frame 656 ligand RMSD is very large: 21.812685162382817
failed to pack the system back into a box adius of gyration is too large: 1.6981371426751364 of that in the first frame
for the frame 657 protein RMSD is very large: 35.05546823413916
for the frame 657 ligand RMSD is very large: 26.9170875335295
failed to pack the system back into a box adius of gyration is too large: 1.7219408872381654 of that in the first frame
for the frame 658 protein RMSD is very large: 35.59457532597919
for the frame 658 ligand RMSD is very large: 29.849073135852567
failed to pack the system back into a box adius of gyration is too large: 1.738902390089233 of that in the first frame
for the frame 659 protein RMSD is very large: 35.94405610152003
for the frame 659 ligand RMSD is very large: 31.87526157959096
failed to pack the system back into a box adius of gyration is too large: 1.7353105326322646 of that in the first frame
for the frame 660 protein RMSD is very large: 35.84828494452231
for the frame 660 ligand RMSD is very large: 30.836633515983035
failed to pack the system back into a box adius of gyration is too large: 1.6701150754112257 of that in the first frame
for the frame 661 protein RMSD is very large: 34.420662810230326
for the frame 661 ligand RMSD is very large: 23.59798677858027
failed to pack the system back into a box adius of gyration is too large: 1.7009520904619202 of that in the first frame
for the frame 662 protein RMSD is very large: 35.13007724430788
for the frame 662 ligand RMSD is very large: 26.5589711688487
failed to pack the system back into a box adius of gyration is too large: 1.6121041114970627 of that in the first frame
for the frame 663 protein RMSD is very large: 33.21366124703002
for the frame 663 ligand RMSD is very large: 20.49507452588625
failed to pack the system back into a box adius of gyration is too large: 1.628641835755458 of that in the first frame
for the frame 664 protein RMSD is very large: 33.52938923054026
for the frame 664 ligand RMSD is very large: 20.73951267998128
failed to pack the system back into a box adius of gyration is too large: 1.6974673910394533 of that in the first frame
for the frame 665 protein RMSD is very large: 35.01335057255584
for the frame 665 ligand RMSD is very large: 26.134774229487522
failed to pack the system back into a box adius of gyration is too large: 1.6287894772897498 of that in the first frame
for the frame 666 protein RMSD is very large: 33.540472821019314
for the frame 666 ligand RMSD is very large: 20.97757737269709
failed to pack the system back into a box adius of gyration is too large: 1.6619811142741712 of that in the first frame
for the frame 667 protein RMSD is very large: 34.23984697940199
for the frame 667 ligand RMSD is very large: 22.96038587655383
failed to pack the system back into a box adius of gyration is too large: 1.7434517173110233 of that in the first frame
for the frame 668 protein RMSD is very large: 36.04294692942955
for the frame 668 ligand RMSD is very large: 32.68518626359614
failed to pack the system back into a box adius of gyration is too large: 1.7575586517682817 of that in the first frame
for the frame 669 protein RMSD is very large: 36.40227507144042
for the frame 669 ligand RMSD is very large: 35.47184229796517
failed to pack the system back into a box adius of gyration is too large: 1.7540748041333771 of that in the first frame
for the frame 670 protein RMSD is very large: 36.32549823003035
for the frame 670 ligand RMSD is very large: 34.93653908934341
failed to pack the system back into a box adius of gyration is too large: 1.7390365021460183 of that in the first frame
for the frame 671 protein RMSD is very large: 35.96284068277969
for the frame 671 ligand RMSD is very large: 31.059592703443197
failed to pack the system back into a box adius of gyration is too large: 1.7431480618189727 of that in the first frame
for the frame 672 protein RMSD is very large: 36.68068814460499
for the frame 672 ligand RMSD is very large: 46.35686962754401
failed to pack the system back into a box adius of gyration is too large: 1.7548038787015232 of that in the first frame
for the frame 673 protein RMSD is very large: 36.73201685718659
for the frame 673 ligand RMSD is very large: 46.28096406122002
failed to pack the system back into a box adius of gyration is too large: 1.7311737194296668 of that in the first frame
for the frame 674 protein RMSD is very large: 36.66227048991153
for the frame 674 ligand RMSD is very large: 44.53971452513679
failed to pack the system back into a box adius of gyration is too large: 1.7638314739584198 of that in the first frame
for the frame 675 protein RMSD is very large: 36.651505895644256
for the frame 675 ligand RMSD is very large: 40.75212356482019
failed to pack the system back into a box adius of gyration is too large: 1.7526303174428968 of that in the first frame
for the frame 676 protein RMSD is very large: 36.312349635352895
for the frame 676 ligand RMSD is very large: 35.82174113237856
failed to pack the system back into a box adius of gyration is too large: 1.7456756718651163 of that in the first frame
for the frame 677 protein RMSD is very large: 36.137934330160476
for the frame 677 ligand RMSD is very large: 34.117382336033636
failed to pack the system back into a box adius of gyration is too large: 1.7636301659335598 of that in the first frame
for the frame 678 protein RMSD is very large: 36.57681602729889
for the frame 678 ligand RMSD is very large: 39.339273273809276
failed to pack the system back into a box adius of gyration is too large: 1.6953262570300585 of that in the first frame
for the frame 679 protein RMSD is very large: 35.0577170627926
for the frame 679 ligand RMSD is very large: 25.987841858517246
failed to pack the system back into a box adius of gyration is too large: 1.768853010001974 of that in the first frame
for the frame 680 protein RMSD is very large: 36.73683680560556
for the frame 680 ligand RMSD is very large: 41.14404712047374
failed to pack the system back into a box adius of gyration is too large: 1.7690666279673297 of that in the first frame
for the frame 681 protein RMSD is very large: 36.70486779665043
for the frame 681 ligand RMSD is very large: 41.50198068795777
failed to pack the system back into a box adius of gyration is too large: 1.762858770367787 of that in the first frame
for the frame 682 protein RMSD is very large: 36.79191513229932
for the frame 682 ligand RMSD is very large: 45.46657901751455
failed to pack the system back into a box adius of gyration is too large: 1.7678425712423786 of that in the first frame
for the frame 683 protein RMSD is very large: 36.734664929337065
for the frame 683 ligand RMSD is very large: 40.595718118542
failed to pack the system back into a box adius of gyration is too large: 1.7414860465590982 of that in the first frame
for the frame 684 protein RMSD is very large: 36.84158215264703
for the frame 684 ligand RMSD is very large: 48.955401308489144
failed to pack the system back into a box adius of gyration is too large: 1.7653155482825011 of that in the first frame
for the frame 685 protein RMSD is very large: 36.806641725217474
for the frame 685 ligand RMSD is very large: 43.2116073538123
failed to pack the system back into a box adius of gyration is too large: 1.764299278533167 of that in the first frame
for the frame 686 protein RMSD is very large: 36.5956067028289
for the frame 686 ligand RMSD is very large: 34.34354091856337
failed to pack the system back into a box adius of gyration is too large: 1.7121564888153786 of that in the first frame
for the frame 687 protein RMSD is very large: 36.72679417014692
for the frame 687 ligand RMSD is very large: 48.804831533210304
failed to pack the system back into a box adius of gyration is too large: 1.6939496250544288 of that in the first frame
for the frame 688 protein RMSD is very large: 36.56805475684599
for the frame 688 ligand RMSD is very large: 49.64408844670568
failed to pack the system back into a box adius of gyration is too large: 1.7629050761523877 of that in the first frame
for the frame 689 protein RMSD is very large: 36.90150023583909
for the frame 689 ligand RMSD is very large: 41.039374270099664
failed to pack the system back into a box adius of gyration is too large: 1.6612668329097708 of that in the first frame
for the frame 690 protein RMSD is very large: 36.19931805154557
for the frame 690 ligand RMSD is very large: 55.9028347242035
failed to pack the system back into a box adius of gyration is too large: 1.766488544019504 of that in the first frame
for the frame 691 protein RMSD is very large: 36.724184205479744
for the frame 691 ligand RMSD is very large: 33.62529949657452
failed to pack the system back into a box adius of gyration is too large: 1.7608757472969851 of that in the first frame
for the frame 692 protein RMSD is very large: 36.542656552394206
for the frame 692 ligand RMSD is very large: 32.379075408063905
failed to pack the system back into a box adius of gyration is too large: 1.7153618549424592 of that in the first frame
for the frame 693 protein RMSD is very large: 36.68142821391916
for the frame 693 ligand RMSD is very large: 47.726680033676125
failed to pack the system back into a box adius of gyration is too large: 1.7344294006787324 of that in the first frame
for the frame 694 protein RMSD is very large: 36.846672189780904
for the frame 694 ligand RMSD is very large: 46.21233503307847
failed to pack the system back into a box adius of gyration is too large: 1.521048325548315 of that in the first frame
for the frame 695 protein RMSD is very large: 34.40983776472592
for the frame 695 ligand RMSD is very large: 64.4364009235748
failed to pack the system back into a box adius of gyration is too large: 1.7629311030052266 of that in the first frame
for the frame 696 protein RMSD is very large: 36.820545685503056
for the frame 696 ligand RMSD is very large: 45.026080965812646
failed to pack the system back into a box adius of gyration is too large: 1.6497111601662442 of that in the first frame
for the frame 697 protein RMSD is very large: 35.91943245899184
for the frame 697 ligand RMSD is very large: 57.65688164011707
failed to pack the system back into a box adius of gyration is too large: 1.495715932630363 of that in the first frame
for the frame 698 protein RMSD is very large: 34.118729362628976
for the frame 698 ligand RMSD is very large: 68.08089397777572
failed to pack the system back into a box adius of gyration is too large: 1.4479858068936513 of that in the first frame
for the frame 699 protein RMSD is very large: 32.44261264753099
for the frame 699 ligand RMSD is very large: 72.06610109146406
Start HB analysis 01:02:07.362036
Start WB analysis 01:03:03.925264
Start collecting IFPs:  01:07:31.421399
Start building IFP table:  01:41:55.031680
IFP database is ready  01:41:55.641003
>>>>>>>>>= 5 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-14/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.284023879976834 RMSD ligand:  1.9519397400638223 ligand residue name IXO
for the frame 686 ligand RMSD is very large: 11.860978352614149
for the frame 687 ligand RMSD is very large: 12.965555475707333
for the frame 688 ligand RMSD is very large: 13.296513991445792
for the frame 689 ligand RMSD is very large: 13.447613783806844
for the frame 690 ligand RMSD is very large: 15.035469841293377
for the frame 691 ligand RMSD is very large: 16.720038486990674
for the frame 692 ligand RMSD is very large: 19.11673690928759
for the frame 693 ligand RMSD is very large: 23.77481218227039
for the frame 694 ligand RMSD is very large: 28.511335878661427
for the frame 695 ligand RMSD is very large: 32.99447552213166
for the frame 696 ligand RMSD is very large: 36.81121673799231
for the frame 697 ligand RMSD is very large: 40.802259058969206
for the frame 698 ligand RMSD is very large: 45.17390505342839
for the frame 699 ligand RMSD is very large: 49.701895541380566
Start HB analysis 01:54:13.710716
Start WB analysis 01:55:10.998930
Start collecting IFPs:  01:59:40.324981
Start building IFP table:  02:32:48.128967
IFP database is ready  02:32:48.674587
>>>>>>>>>= 6 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-2/traj_comp_whole.xtc
total number of frames= 705; file size 299 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.3204221794370836 RMSD ligand:  1.0114843708113603 ligand residue name IXO
for the frame 693 ligand RMSD is very large: 11.558513321685753
for the frame 694 ligand RMSD is very large: 14.306118524018725
for the frame 695 ligand RMSD is very large: 18.725766538118204
for the frame 696 ligand RMSD is very large: 24.262668581909754
for the frame 697 ligand RMSD is very large: 29.96596178949787
for the frame 698 ligand RMSD is very large: 37.21274513922536
for the frame 699 ligand RMSD is very large: 43.16775988258011
Start HB analysis 02:44:13.851251
Start WB analysis 02:45:08.173861
Start collecting IFPs:  02:49:47.987571
Start building IFP table:  03:20:38.852520
IFP database is ready  03:20:39.389742
>>>>>>>>>= 7 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-3/traj_comp_whole.xtc
total number of frames= 702; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.380002496051892 RMSD ligand:  1.7127119298159392 ligand residue name IXO
for the frame 688 ligand RMSD is very large: 11.487497131879586
for the frame 689 ligand RMSD is very large: 12.888322229940547
for the frame 690 ligand RMSD is very large: 13.523685253247955
for the frame 691 ligand RMSD is very large: 14.418594738217575
for the frame 692 ligand RMSD is very large: 14.330127467978413
for the frame 693 ligand RMSD is very large: 15.341595002371104
for the frame 694 ligand RMSD is very large: 17.515091808179566
for the frame 695 ligand RMSD is very large: 19.793131340007456
for the frame 696 ligand RMSD is very large: 22.99070485196842
for the frame 697 ligand RMSD is very large: 29.93587458240421
for the frame 698 ligand RMSD is very large: 37.955259351603644
for the frame 699 ligand RMSD is very large: 45.53212809373229
Start HB analysis 03:32:03.999597
Start WB analysis 03:32:58.596445
Start collecting IFPs:  03:36:52.521501
Start building IFP table:  04:07:51.514876
IFP database is ready  04:07:52.059042
>>>>>>>>>= 8 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-4/traj_comp_whole.xtc
total number of frames= 702; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.325226514896545 RMSD ligand:  1.4465810797758323 ligand residue name IXO
for the frame 693 ligand RMSD is very large: 11.256719257392074
for the frame 694 ligand RMSD is very large: 14.633969744510887
for the frame 695 ligand RMSD is very large: 18.605644004564997
for the frame 696 ligand RMSD is very large: 22.48596174989046
for the frame 697 ligand RMSD is very large: 30.68514004683824
for the frame 698 ligand RMSD is very large: 36.94014286188667
for the frame 699 ligand RMSD is very large: 43.08157281015217
Start HB analysis 04:19:23.725780
Start WB analysis 04:20:18.070092
Start collecting IFPs:  04:24:12.191396
Start building IFP table:  04:55:16.894898
IFP database is ready  04:55:17.444051
>>>>>>>>>= 9 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-5/traj_comp_whole.xtc
total number of frames= 705; file size 299 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.6945473704953486 RMSD ligand:  1.731055788533651 ligand residue name IXO
for the frame 689 ligand RMSD is very large: 10.24296432455271
for the frame 690 ligand RMSD is very large: 13.184403609678693
for the frame 691 ligand RMSD is very large: 16.646683189273737
for the frame 692 ligand RMSD is very large: 20.43155422944054
for the frame 693 ligand RMSD is very large: 22.51263123473968
for the frame 694 ligand RMSD is very large: 27.417260793141445
for the frame 695 ligand RMSD is very large: 31.44640963477701
for the frame 696 ligand RMSD is very large: 35.354367583653655
for the frame 697 ligand RMSD is very large: 41.042504689751354
for the frame 698 ligand RMSD is very large: 44.18596531734635
for the frame 699 ligand RMSD is very large: 48.079591815485365
Start HB analysis 05:07:00.858385
Start WB analysis 05:07:55.520718
Start collecting IFPs:  05:12:11.668858
Start building IFP table:  05:43:24.119255
IFP database is ready  05:43:24.641437
>>>>>>>>>= 10 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-6/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.2039959177913127 RMSD ligand:  1.6923446455937814 ligand residue name IXO
for the frame 689 ligand RMSD is very large: 11.098141555790093
for the frame 690 ligand RMSD is very large: 13.532181259132784
for the frame 691 ligand RMSD is very large: 16.835498694906967
for the frame 692 ligand RMSD is very large: 16.905273450090306
for the frame 693 ligand RMSD is very large: 17.38951613325482
for the frame 694 ligand RMSD is very large: 19.605713425480733
for the frame 695 ligand RMSD is very large: 23.173824269138887
for the frame 696 ligand RMSD is very large: 28.547394679678753
for the frame 697 ligand RMSD is very large: 33.56741166707004
for the frame 698 ligand RMSD is very large: 39.10677554791115
for the frame 699 ligand RMSD is very large: 44.21395153023012
Start HB analysis 05:54:58.037346
Start WB analysis 05:55:52.231696
Start collecting IFPs:  06:00:08.798255
Start building IFP table:  06:31:49.231891
IFP database is ready  06:31:49.778649
>>>>>>>>>= 11 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-7/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.1963081697405036 RMSD ligand:  2.0671942700772767 ligand residue name IXO
for the frame 679 ligand RMSD is very large: 10.372827498790294
for the frame 680 ligand RMSD is very large: 11.243373091026607
for the frame 681 ligand RMSD is very large: 11.648365623996174
for the frame 682 ligand RMSD is very large: 12.088111910218167
for the frame 683 ligand RMSD is very large: 12.516556002119055
for the frame 684 ligand RMSD is very large: 12.569611626569646
for the frame 685 ligand RMSD is very large: 12.634714535666571
for the frame 686 ligand RMSD is very large: 12.000111398937577
for the frame 687 ligand RMSD is very large: 11.895301245208756
for the frame 688 ligand RMSD is very large: 12.390059889560856
for the frame 689 ligand RMSD is very large: 12.703565904310189
for the frame 690 ligand RMSD is very large: 12.967117767809928
for the frame 691 ligand RMSD is very large: 13.836494042871648
for the frame 692 ligand RMSD is very large: 15.330268149905388
for the frame 693 ligand RMSD is very large: 18.97937096864084
for the frame 694 ligand RMSD is very large: 20.412521917703867
for the frame 695 ligand RMSD is very large: 22.723293611117782
for the frame 696 ligand RMSD is very large: 27.683126556025417
for the frame 697 ligand RMSD is very large: 33.712265530952074
for the frame 698 ligand RMSD is very large: 40.15746639607648
for the frame 699 ligand RMSD is very large: 44.823609169819605
Start HB analysis 06:43:13.074371
Start WB analysis 06:44:07.577831
Start collecting IFPs:  06:48:01.298498
Start building IFP table:  07:18:51.371318
IFP database is ready  07:18:51.915298
>>>>>>>>>= 12 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-8/traj_comp_whole.xtc
total number of frames= 701; file size 298 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.1734646768006805 RMSD ligand:  1.6433968909024133 ligand residue name IXO
for the frame 668 ligand RMSD is very large: 10.338544604954174
for the frame 669 ligand RMSD is very large: 10.522221929659386
for the frame 673 ligand RMSD is very large: 10.618898898578037
for the frame 674 ligand RMSD is very large: 10.30388510518546
for the frame 675 ligand RMSD is very large: 11.311254979798164
for the frame 676 ligand RMSD is very large: 10.852718705503348
for the frame 677 ligand RMSD is very large: 10.722675342357705
for the frame 678 ligand RMSD is very large: 10.847118054587641
for the frame 679 ligand RMSD is very large: 10.719242177851308
for the frame 680 ligand RMSD is very large: 10.920390744999759
for the frame 681 ligand RMSD is very large: 10.954854269707447
for the frame 682 ligand RMSD is very large: 11.230090379900393
for the frame 683 ligand RMSD is very large: 11.190880114731613
for the frame 684 ligand RMSD is very large: 11.930016136751888
for the frame 685 ligand RMSD is very large: 12.247507386740468
for the frame 686 ligand RMSD is very large: 13.494317870378234
for the frame 687 ligand RMSD is very large: 15.804146848640043
for the frame 688 ligand RMSD is very large: 18.51100424715077
for the frame 689 ligand RMSD is very large: 21.055464250034706
for the frame 690 ligand RMSD is very large: 22.68635902777061
for the frame 691 ligand RMSD is very large: 23.834601704049028
for the frame 692 ligand RMSD is very large: 24.536092464236503
for the frame 693 ligand RMSD is very large: 25.038621884621595
for the frame 694 ligand RMSD is very large: 27.576180997969274
for the frame 695 ligand RMSD is very large: 31.6950953833119
for the frame 696 ligand RMSD is very large: 35.39200695853226
for the frame 697 ligand RMSD is very large: 40.879836833316155
for the frame 698 ligand RMSD is very large: 45.73181760008928
for the frame 699 ligand RMSD is very large: 49.981713465460615
Start HB analysis 07:30:22.148703
Start WB analysis 07:31:20.703797
Start collecting IFPs:  07:35:43.038719
Start building IFP table:  08:07:02.950688
IFP database is ready  08:07:03.487763
>>>>>>>>>= 13 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-9/traj_comp_whole.xtc
total number of frames= 703; file size 299 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.1118062445198564 RMSD ligand:  1.4588488780312918 ligand residue name IXO
for the frame 674 ligand RMSD is very large: 10.155463250384846
for the frame 675 ligand RMSD is very large: 10.283340803985993
for the frame 678 ligand RMSD is very large: 10.389175309707989
for the frame 682 ligand RMSD is very large: 10.748596368642326
for the frame 683 ligand RMSD is very large: 11.98144819780073
for the frame 684 ligand RMSD is very large: 11.97383317697926
for the frame 685 ligand RMSD is very large: 13.383889845949685
for the frame 686 ligand RMSD is very large: 13.407403464856108
for the frame 687 ligand RMSD is very large: 13.751710530718352
for the frame 688 ligand RMSD is very large: 15.592883783131063
for the frame 689 ligand RMSD is very large: 16.211696918480314
for the frame 690 ligand RMSD is very large: 17.4446535049751
for the frame 691 ligand RMSD is very large: 18.96503011753623
for the frame 692 ligand RMSD is very large: 20.039980064006023
for the frame 693 ligand RMSD is very large: 22.687361928683107
for the frame 694 ligand RMSD is very large: 24.349179577343453
for the frame 695 ligand RMSD is very large: 27.124171342657668
for the frame 696 ligand RMSD is very large: 30.35118968404028
for the frame 697 ligand RMSD is very large: 35.15251087842668
for the frame 698 ligand RMSD is very large: 39.74711073614218
for the frame 699 ligand RMSD is very large: 45.53350642011805
Start HB analysis 08:18:36.758697
Start WB analysis 08:19:31.081431
Start collecting IFPs:  08:24:00.658554
Start building IFP table:  09:01:00.264953
IFP database is ready  09:01:00.885613
++++Will be saved +++++ ['']
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-1/traj_comp_whole.xtc 32076
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-10/traj_comp_whole.xtc 20765
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-11/traj_comp_whole.xtc 50001
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-12/traj_comp_whole.xtc 4428
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-13/traj_comp_whole.xtc 37354
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-14/traj_comp_whole.xtc 20004
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-2/traj_comp_whole.xtc 30215
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-3/traj_comp_whole.xtc 47317
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-4/traj_comp_whole.xtc 41017
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-5/traj_comp_whole.xtc 39075
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-6/traj_comp_whole.xtc 28893
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-7/traj_comp_whole.xtc 4314
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-8/traj_comp_whole.xtc 29091
Complete TRJ  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX3-9/traj_comp_whole.xtc 31008
