//hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS
======================= IXO-CHL-lipid14-fixed-cleanBS ===============================
Atoms found in the MOL2 file:  ['C01', 'N02', 'C03', 'C04', 'C05', 'C06', 'C07', 'C08', 'O09', 'C10', 'N11', 'O12', 'C13', 'C14', 'H011', 'H012', 'H013', 'H031', 'H032', 'H033', 'H041', 'H042', 'H043', 'H051', 'H052', 'H081', 'H082', 'H131', 'H132', 'H141', 'H142']
...............Ligand properties:................
Acceptor ['O09', 'O12']
PosIonizable ['N02']
Hydrophobe ['C14', 'C06', 'C07']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['IXO']
Ligand atoms found in the trajectory  IXO
ligand name:       IXO
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//Gromacs/Replica*/*xtc
6  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD//TRJEX2*/*whole.xtc
12  RAMD traj. found in  //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/

 74 None NAMD generated 6; RAMD generated 1  
 tau= 0.701 +- 0.0 [0.7000000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001]
==================   IXO-CHL-lipid14-fixed-cleanBS   =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX2-1/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.549948973330648 RMSD ligand:  1.0824198997539838 ligand residue name IXO
for the frame 695 ligand RMSD is very large: 12.603240049553245
for the frame 696 ligand RMSD is very large: 16.801889463797433
for the frame 697 ligand RMSD is very large: 22.989086498077533
for the frame 698 ligand RMSD is very large: 30.140664270949085
for the frame 699 ligand RMSD is very large: 36.718694952440366
Start HB analysis 13:11:06.647716
Start WB analysis 13:12:09.836234
Start collecting IFPs:  13:18:29.196378
Start building IFP table:  13:59:18.129879
IFP database is ready  13:59:18.700962
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX2-10/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.25687800134002 RMSD ligand:  1.1599017641955789 ligand residue name IXO
for the frame 501 protein RMSD is very large: 11.118568755061247
for the frame 502 protein RMSD is very large: 13.320074808131617
for the frame 513 protein RMSD is very large: 15.091272594596553
for the frame 579 protein RMSD is very large: 13.224863106641315
for the frame 580 protein RMSD is very large: 12.639445448641213
for the frame 582 protein RMSD is very large: 11.902617922647373
failed to pack the system back into a box adius of gyration is too large: 1.119740348339676 of that in the first frame
for the frame 583 protein RMSD is very large: 17.886411666159606
failed to pack the system back into a box adius of gyration is too large: 1.109227771300663 of that in the first frame
for the frame 584 protein RMSD is very large: 16.925773988870013
for the frame 585 protein RMSD is very large: 14.855203761933192
for the frame 595 protein RMSD is very large: 14.435966536093249
for the frame 596 protein RMSD is very large: 13.416614905166272
for the frame 597 protein RMSD is very large: 11.4393377832477
failed to pack the system back into a box adius of gyration is too large: 1.107213158528097 of that in the first frame
for the frame 598 protein RMSD is very large: 17.084338797375114
for the frame 599 protein RMSD is very large: 13.75836634587028
for the frame 600 protein RMSD is very large: 13.67082563269418
for the frame 601 protein RMSD is very large: 11.036780723515804
for the frame 602 protein RMSD is very large: 12.210659084822392
failed to pack the system back into a box adius of gyration is too large: 1.1028726148185384 of that in the first frame
for the frame 603 protein RMSD is very large: 16.610880169002524
failed to pack the system back into a box adius of gyration is too large: 1.12133994393567 of that in the first frame
for the frame 604 protein RMSD is very large: 18.111272996288413
for the frame 605 protein RMSD is very large: 12.277904106279333
failed to pack the system back into a box adius of gyration is too large: 1.1107713518244702 of that in the first frame
for the frame 606 protein RMSD is very large: 17.371522762315333
for the frame 607 protein RMSD is very large: 12.50413851670275
for the frame 608 protein RMSD is very large: 11.221128227775267
for the frame 609 protein RMSD is very large: 12.895278946435285
for the frame 610 protein RMSD is very large: 12.878450032995481
for the frame 611 protein RMSD is very large: 12.065247836356399
for the frame 612 protein RMSD is very large: 13.719748117290262
for the frame 613 protein RMSD is very large: 13.923150059368101
for the frame 614 protein RMSD is very large: 11.26778480577771
for the frame 616 protein RMSD is very large: 13.18260138469217
for the frame 617 protein RMSD is very large: 13.004128437979345
for the frame 618 protein RMSD is very large: 13.5637814357019
for the frame 619 protein RMSD is very large: 14.743922237456509
for the frame 620 protein RMSD is very large: 12.667755847682804
for the frame 621 protein RMSD is very large: 13.27592287733001
for the frame 622 protein RMSD is very large: 13.753487013383502
failed to pack the system back into a box adius of gyration is too large: 1.1063093662237853 of that in the first frame
for the frame 623 protein RMSD is very large: 16.866728629990906
for the frame 624 protein RMSD is very large: 13.0614105193934
for the frame 625 protein RMSD is very large: 15.448962152961803
for the frame 626 protein RMSD is very large: 15.21167424251551
for the frame 627 protein RMSD is very large: 15.846207996613781
for the frame 689 protein RMSD is very large: 13.66960694769442
for the frame 691 ligand RMSD is very large: 13.698517578451751
for the frame 692 ligand RMSD is very large: 14.974632517991767
for the frame 693 ligand RMSD is very large: 17.32340973680988
for the frame 694 ligand RMSD is very large: 20.768636380554277
for the frame 695 ligand RMSD is very large: 24.54004771041886
for the frame 696 ligand RMSD is very large: 29.90371297564985
for the frame 697 ligand RMSD is very large: 36.589090058728466
for the frame 698 ligand RMSD is very large: 40.91378465555396
for the frame 699 ligand RMSD is very large: 46.363621526196695
Start HB analysis 14:12:13.167774
Start WB analysis 14:13:11.649990
Start collecting IFPs:  14:18:12.309130
Start building IFP table:  14:51:55.486221
IFP database is ready  14:51:56.070710
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX2-12/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.215672146271847 RMSD ligand:  2.0440569111590547 ligand residue name IXO
for the frame 238 protein RMSD is very large: 11.71880010096794
for the frame 239 protein RMSD is very large: 11.472397664713395
for the frame 240 protein RMSD is very large: 10.254296619214506
for the frame 297 protein RMSD is very large: 10.735379592467728
for the frame 298 protein RMSD is very large: 10.476230762603564
for the frame 299 protein RMSD is very large: 12.493340427573486
for the frame 300 protein RMSD is very large: 13.092384494844351
for the frame 301 protein RMSD is very large: 11.503908746689616
for the frame 302 protein RMSD is very large: 10.349845032316239
for the frame 307 protein RMSD is very large: 11.747756565611496
for the frame 315 protein RMSD is very large: 11.198260509506643
for the frame 316 protein RMSD is very large: 10.587380332954519
for the frame 320 protein RMSD is very large: 12.175726590448651
for the frame 321 protein RMSD is very large: 10.5987580691813
for the frame 325 protein RMSD is very large: 10.523602460785026
for the frame 326 protein RMSD is very large: 11.849916228210983
for the frame 327 protein RMSD is very large: 15.51636849622926
for the frame 330 protein RMSD is very large: 10.385138820444336
for the frame 332 protein RMSD is very large: 10.13298066405597
for the frame 333 protein RMSD is very large: 11.21138199962115
for the frame 334 protein RMSD is very large: 11.136625700623801
for the frame 335 protein RMSD is very large: 14.858783308202398
for the frame 336 protein RMSD is very large: 11.571861409649975
for the frame 337 protein RMSD is very large: 12.423777904010086
for the frame 339 protein RMSD is very large: 12.660727873566975
for the frame 340 protein RMSD is very large: 14.99084651622571
for the frame 341 protein RMSD is very large: 12.08508174863754
for the frame 342 protein RMSD is very large: 10.756017477149049
for the frame 343 protein RMSD is very large: 10.77074174925036
for the frame 344 protein RMSD is very large: 15.67594013811767
failed to pack the system back into a box adius of gyration is too large: 1.1118633229161692 of that in the first frame
for the frame 345 protein RMSD is very large: 17.286978806480512
for the frame 346 protein RMSD is very large: 11.556039582436574
for the frame 347 protein RMSD is very large: 15.664124812413858
for the frame 348 protein RMSD is very large: 15.342369662850434
failed to pack the system back into a box adius of gyration is too large: 1.1250998662839828 of that in the first frame
for the frame 349 protein RMSD is very large: 18.45889359797654
for the frame 350 protein RMSD is very large: 12.19999767495526
for the frame 351 protein RMSD is very large: 10.671663369863317
for the frame 456 protein RMSD is very large: 12.173051037907493
for the frame 457 protein RMSD is very large: 11.857374583069262
for the frame 458 protein RMSD is very large: 13.013198700333731
for the frame 459 protein RMSD is very large: 10.247816702877103
for the frame 460 protein RMSD is very large: 10.839636883550265
for the frame 461 protein RMSD is very large: 11.405686207816927
for the frame 462 protein RMSD is very large: 13.008820917343984
for the frame 463 protein RMSD is very large: 11.873871483217028
for the frame 465 protein RMSD is very large: 10.77844472743334
for the frame 466 protein RMSD is very large: 10.553853471579247
for the frame 469 protein RMSD is very large: 10.16233669136938
for the frame 470 protein RMSD is very large: 11.101704479595599
for the frame 474 protein RMSD is very large: 11.067507619997146
for the frame 476 protein RMSD is very large: 10.381927968643257
for the frame 477 protein RMSD is very large: 11.871495494487425
for the frame 479 protein RMSD is very large: 10.01750771510768
for the frame 480 protein RMSD is very large: 10.779683821278132
for the frame 483 protein RMSD is very large: 10.252269362250551
for the frame 486 protein RMSD is very large: 10.10758644326288
for the frame 488 protein RMSD is very large: 11.342953587369673
for the frame 489 protein RMSD is very large: 10.002931313295047
for the frame 493 protein RMSD is very large: 10.411745152236719
for the frame 494 protein RMSD is very large: 10.29111401747443
for the frame 495 protein RMSD is very large: 10.629166511723685
for the frame 498 protein RMSD is very large: 10.540617583492422
for the frame 499 protein RMSD is very large: 10.258321948676075
for the frame 500 protein RMSD is very large: 11.333201629590977
for the frame 501 protein RMSD is very large: 12.502533246387484
for the frame 503 protein RMSD is very large: 13.447527201272178
for the frame 504 protein RMSD is very large: 10.435929319454786
for the frame 505 protein RMSD is very large: 11.23232969785979
for the frame 507 protein RMSD is very large: 14.239371071890938
for the frame 508 protein RMSD is very large: 10.988699266674509
for the frame 509 protein RMSD is very large: 11.755156916340443
for the frame 512 protein RMSD is very large: 11.71988305621885
for the frame 513 protein RMSD is very large: 14.21156385658446
for the frame 514 protein RMSD is very large: 10.816652991230043
for the frame 515 protein RMSD is very large: 11.614366467432733
for the frame 517 protein RMSD is very large: 10.792694749812128
for the frame 518 protein RMSD is very large: 11.04908955188564
for the frame 524 protein RMSD is very large: 10.956663219736956
for the frame 525 protein RMSD is very large: 10.715117384403909
for the frame 526 protein RMSD is very large: 12.601835352106928
for the frame 527 protein RMSD is very large: 10.807277851139492
for the frame 528 protein RMSD is very large: 12.043025978920623
for the frame 529 protein RMSD is very large: 10.939589642908631
for the frame 530 protein RMSD is very large: 11.52812938751739
for the frame 533 protein RMSD is very large: 14.016217433649702
for the frame 535 protein RMSD is very large: 14.358556594256775
for the frame 536 protein RMSD is very large: 10.724645385367227
for the frame 537 protein RMSD is very large: 12.454949514603825
for the frame 539 protein RMSD is very large: 12.893815332631151
for the frame 541 protein RMSD is very large: 12.58722291791122
for the frame 542 protein RMSD is very large: 11.228087764713797
for the frame 543 protein RMSD is very large: 11.209958403077287
for the frame 547 protein RMSD is very large: 13.764376642440462
for the frame 548 protein RMSD is very large: 10.818890712238648
for the frame 549 protein RMSD is very large: 15.899637493973096
for the frame 550 protein RMSD is very large: 12.409929382495198
for the frame 690 ligand RMSD is very large: 11.076914580672476
for the frame 691 ligand RMSD is very large: 13.716717769267754
for the frame 692 ligand RMSD is very large: 16.064483085397807
for the frame 693 ligand RMSD is very large: 19.010492947839957
for the frame 694 ligand RMSD is very large: 24.021238821052272
for the frame 695 ligand RMSD is very large: 29.222955902093506
for the frame 696 ligand RMSD is very large: 32.96764232640181
for the frame 697 ligand RMSD is very large: 37.674977245593986
for the frame 698 ligand RMSD is very large: 42.26109070804151
for the frame 699 ligand RMSD is very large: 46.08500558680345
Start HB analysis 15:04:48.239003
Start WB analysis 15:05:45.921754
Start collecting IFPs:  15:10:06.161383
Start building IFP table:  15:44:25.541131
IFP database is ready  15:44:26.141198
>>>>>>>>>= 3 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX2-13/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.590016653575934 RMSD ligand:  1.494290341001813 ligand residue name IXO
for the frame 686 ligand RMSD is very large: 10.65264689672553
for the frame 687 ligand RMSD is very large: 11.052576744093905
for the frame 688 ligand RMSD is very large: 12.170912015315393
for the frame 689 ligand RMSD is very large: 15.568925715613009
for the frame 690 ligand RMSD is very large: 17.72352941686247
for the frame 691 ligand RMSD is very large: 20.746786597942588
for the frame 692 ligand RMSD is very large: 23.41685107589045
for the frame 693 ligand RMSD is very large: 26.416343100626445
for the frame 694 ligand RMSD is very large: 27.939636750534397
for the frame 695 ligand RMSD is very large: 30.258356788550355
for the frame 696 ligand RMSD is very large: 35.14703972020444
for the frame 697 ligand RMSD is very large: 39.692460274367
for the frame 698 ligand RMSD is very large: 43.850921446240974
for the frame 699 ligand RMSD is very large: 49.36608617153365
Start HB analysis 15:56:34.008749
Start WB analysis 15:57:31.490686
Start collecting IFPs:  16:01:56.794875
Start building IFP table:  16:35:05.080907
IFP database is ready  16:35:05.690763
>>>>>>>>>= 4 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX2-14/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.5351312372398347 RMSD ligand:  1.413852984917147 ligand residue name IXO
for the frame 662 ligand RMSD is very large: 10.349639431987546
for the frame 663 ligand RMSD is very large: 10.687780902366322
for the frame 664 ligand RMSD is very large: 12.150142541050537
for the frame 665 ligand RMSD is very large: 13.224096187599017
for the frame 666 ligand RMSD is very large: 13.488354117045157
for the frame 667 ligand RMSD is very large: 13.700030915034235
for the frame 668 ligand RMSD is very large: 13.37795806582378
for the frame 669 ligand RMSD is very large: 13.390431700365959
for the frame 670 ligand RMSD is very large: 13.925621825404624
for the frame 671 ligand RMSD is very large: 13.538000050257068
for the frame 672 ligand RMSD is very large: 13.88202321715144
for the frame 673 ligand RMSD is very large: 13.892159630133508
for the frame 674 ligand RMSD is very large: 13.439966745416697
for the frame 675 ligand RMSD is very large: 14.080560550538673
for the frame 676 ligand RMSD is very large: 13.890964507254044
for the frame 677 ligand RMSD is very large: 13.982536918868796
for the frame 678 ligand RMSD is very large: 14.321990535862016
for the frame 679 ligand RMSD is very large: 13.82972750918631
for the frame 680 ligand RMSD is very large: 13.58244765272652
for the frame 681 ligand RMSD is very large: 13.894229189850014
for the frame 682 ligand RMSD is very large: 13.513961381599568
for the frame 683 ligand RMSD is very large: 13.007623848820934
for the frame 684 ligand RMSD is very large: 13.08429719510566
for the frame 685 ligand RMSD is very large: 13.16846153849766
for the frame 686 ligand RMSD is very large: 12.75361573295967
for the frame 687 ligand RMSD is very large: 13.50292157733775
for the frame 688 ligand RMSD is very large: 14.06263594878497
for the frame 689 ligand RMSD is very large: 13.72441657626078
for the frame 690 ligand RMSD is very large: 14.530979627898493
for the frame 691 ligand RMSD is very large: 14.957046652412977
for the frame 692 ligand RMSD is very large: 15.347912633518009
for the frame 693 ligand RMSD is very large: 17.195693384392843
for the frame 694 ligand RMSD is very large: 20.922900309219674
for the frame 695 ligand RMSD is very large: 25.462808139288033
for the frame 696 ligand RMSD is very large: 30.380615099709335
for the frame 697 ligand RMSD is very large: 35.659957036582156
for the frame 698 ligand RMSD is very large: 41.03995482698614
for the frame 699 ligand RMSD is very large: 45.69743755665742
Start HB analysis 16:47:17.175956
Start WB analysis 16:48:13.837185
Start collecting IFPs:  16:52:52.233483
Start building IFP table:  17:26:57.701463
IFP database is ready  17:26:58.305508
>>>>>>>>>= 5 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX2-15/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.3531310947327304 RMSD ligand:  1.9014668437254127 ligand residue name IXO
for the frame 691 ligand RMSD is very large: 10.170171249460509
for the frame 692 ligand RMSD is very large: 12.405558003676106
for the frame 693 ligand RMSD is very large: 16.48960535650701
for the frame 694 ligand RMSD is very large: 20.318791082707108
for the frame 695 ligand RMSD is very large: 23.49941544964126
for the frame 696 ligand RMSD is very large: 29.66388535848408
for the frame 697 ligand RMSD is very large: 35.5920186830172
for the frame 698 ligand RMSD is very large: 39.989457110797254
for the frame 699 ligand RMSD is very large: 45.101088571039966
Start HB analysis 17:39:12.121480
Start WB analysis 17:40:10.147681
Start collecting IFPs:  17:45:12.013487
Start building IFP table:  18:18:38.941583
IFP database is ready  18:18:39.545930
>>>>>>>>>= 6 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX2-3/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.9839427533007896 RMSD ligand:  2.1024483170523185 ligand residue name IXO
for the frame 692 ligand RMSD is very large: 10.762960478218755
for the frame 693 ligand RMSD is very large: 13.920622669154808
for the frame 694 ligand RMSD is very large: 16.783060189205745
for the frame 695 ligand RMSD is very large: 22.957814275922548
for the frame 696 ligand RMSD is very large: 29.993531268788793
for the frame 697 ligand RMSD is very large: 35.60011165942804
for the frame 698 ligand RMSD is very large: 41.739873446966776
for the frame 699 ligand RMSD is very large: 47.43199108552341
Start HB analysis 18:31:01.500999
Start WB analysis 18:31:59.071240
Start collecting IFPs:  18:36:34.207179
Start building IFP table:  19:10:41.574192
IFP database is ready  19:10:42.141765
>>>>>>>>>= 7 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX2-4/traj_comp_whole.xtc
total number of frames= 700; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  699 frames
traj# 0 RMSD protein:  2.6527120703935645 RMSD ligand:  1.2127343616206783 ligand residue name IXO
for the frame 689 ligand RMSD is very large: 10.72534718690412
for the frame 690 ligand RMSD is very large: 11.97969267391055
for the frame 691 ligand RMSD is very large: 14.051829313634027
for the frame 692 ligand RMSD is very large: 15.547288597209558
for the frame 693 ligand RMSD is very large: 18.08734182306594
for the frame 694 ligand RMSD is very large: 22.048535175185737
for the frame 695 ligand RMSD is very large: 26.454665297993557
for the frame 696 ligand RMSD is very large: 31.93435150155027
for the frame 697 ligand RMSD is very large: 35.49013232718129
for the frame 698 ligand RMSD is very large: 40.161346755547314
Start HB analysis 19:22:51.642093
Start WB analysis 19:23:49.191420
Start collecting IFPs:  19:28:18.037994
Start building IFP table:  20:01:38.746606
IFP database is ready  20:01:39.350401
>>>>>>>>>= 8 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX2-5/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.530228574871778 RMSD ligand:  0.7558004932399237 ligand residue name IXO
for the frame 646 ligand RMSD is very large: 10.927299415520604
for the frame 647 ligand RMSD is very large: 11.843950967099312
for the frame 648 ligand RMSD is very large: 11.010342341340527
for the frame 649 ligand RMSD is very large: 10.721953323769325
for the frame 650 ligand RMSD is very large: 11.611554547413753
for the frame 651 ligand RMSD is very large: 10.88764404139936
for the frame 652 ligand RMSD is very large: 11.751775336986478
for the frame 653 ligand RMSD is very large: 11.737793932844278
for the frame 654 ligand RMSD is very large: 12.307242659000744
for the frame 655 ligand RMSD is very large: 12.771049221821027
for the frame 656 ligand RMSD is very large: 12.305692882973592
for the frame 657 ligand RMSD is very large: 12.995393071636725
for the frame 658 ligand RMSD is very large: 13.495063901293642
for the frame 659 ligand RMSD is very large: 13.610615842189466
for the frame 660 ligand RMSD is very large: 14.49347280959807
for the frame 661 ligand RMSD is very large: 14.01210504475916
for the frame 662 ligand RMSD is very large: 14.321860886066126
for the frame 663 ligand RMSD is very large: 14.304205470073837
for the frame 664 ligand RMSD is very large: 14.56419583510858
for the frame 665 ligand RMSD is very large: 14.392854968138161
for the frame 666 ligand RMSD is very large: 15.137377657829788
for the frame 667 ligand RMSD is very large: 15.629225503542981
for the frame 668 ligand RMSD is very large: 15.885530480897382
for the frame 669 ligand RMSD is very large: 15.996561263651252
for the frame 670 ligand RMSD is very large: 15.27483054708589
for the frame 671 ligand RMSD is very large: 14.59984970731345
for the frame 672 ligand RMSD is very large: 14.898148340970689
for the frame 673 ligand RMSD is very large: 15.142948302807415
for the frame 674 ligand RMSD is very large: 15.187389399623276
for the frame 675 ligand RMSD is very large: 15.510512608987222
for the frame 676 ligand RMSD is very large: 15.250328228228542
for the frame 677 ligand RMSD is very large: 15.429207400525273
for the frame 678 ligand RMSD is very large: 15.342400555156031
for the frame 679 ligand RMSD is very large: 15.99015097779963
for the frame 680 ligand RMSD is very large: 15.01322834457406
for the frame 681 ligand RMSD is very large: 16.50023540842503
for the frame 682 ligand RMSD is very large: 16.95267556341094
for the frame 683 ligand RMSD is very large: 18.072546556803257
for the frame 684 ligand RMSD is very large: 18.482694113228803
for the frame 685 ligand RMSD is very large: 19.01786182991969
for the frame 686 ligand RMSD is very large: 18.334976971201506
for the frame 687 ligand RMSD is very large: 19.595643093627093
for the frame 688 ligand RMSD is very large: 20.73391046325009
for the frame 689 ligand RMSD is very large: 22.82456353227862
for the frame 690 ligand RMSD is very large: 24.24070313148734
for the frame 691 ligand RMSD is very large: 27.940629341654045
for the frame 692 ligand RMSD is very large: 31.41235625852373
for the frame 693 ligand RMSD is very large: 35.65334637451788
for the frame 694 ligand RMSD is very large: 39.0579618152692
for the frame 695 ligand RMSD is very large: 42.79901219956975
for the frame 696 ligand RMSD is very large: 46.32423690896907
for the frame 697 ligand RMSD is very large: 50.73829835943558
for the frame 698 ligand RMSD is very large: 54.641314758832806
for the frame 699 ligand RMSD is very large: 57.526536052056436
Start HB analysis 20:13:55.868384
Start WB analysis 20:14:53.290887
Start collecting IFPs:  20:20:24.545106
Start building IFP table:  20:54:35.900231
IFP database is ready  20:54:36.520644
>>>>>>>>>= 9 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX2-6/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  3.044984406899904 RMSD ligand:  1.3312710299818844 ligand residue name IXO
for the frame 676 ligand RMSD is very large: 10.870802923612644
for the frame 677 ligand RMSD is very large: 10.982053033496364
for the frame 678 ligand RMSD is very large: 11.380892572960237
for the frame 679 ligand RMSD is very large: 11.094013639772884
for the frame 680 ligand RMSD is very large: 11.090951139307156
for the frame 681 ligand RMSD is very large: 11.29784809846503
for the frame 682 ligand RMSD is very large: 12.055215990357821
for the frame 683 ligand RMSD is very large: 12.19852144879481
for the frame 684 ligand RMSD is very large: 12.25218948441066
for the frame 685 ligand RMSD is very large: 12.684031376684398
for the frame 686 ligand RMSD is very large: 12.96379769706634
for the frame 687 ligand RMSD is very large: 14.530566937416506
for the frame 688 ligand RMSD is very large: 15.157131980200488
for the frame 689 ligand RMSD is very large: 16.407413227776953
for the frame 690 ligand RMSD is very large: 16.472613879573323
for the frame 691 ligand RMSD is very large: 17.407744628156433
for the frame 692 ligand RMSD is very large: 18.383736434577578
for the frame 693 ligand RMSD is very large: 19.980788278782825
for the frame 694 ligand RMSD is very large: 22.310770517309198
for the frame 695 ligand RMSD is very large: 25.486436511393222
for the frame 696 ligand RMSD is very large: 28.921474452381396
for the frame 697 ligand RMSD is very large: 35.26750631961988
for the frame 698 ligand RMSD is very large: 40.841959253281274
for the frame 699 ligand RMSD is very large: 46.442882484912076
Start HB analysis 21:06:44.553924
Start WB analysis 21:07:42.674900
Start collecting IFPs:  21:12:34.606136
Start building IFP table:  21:45:57.054970
IFP database is ready  21:45:57.665666
>>>>>>>>>= 10 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX2-7/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  3.051434729479427 RMSD ligand:  3.400150095868026 ligand residue name IXO
for the frame 595 protein RMSD is very large: 14.03454059828286
for the frame 597 protein RMSD is very large: 12.302075508688755
for the frame 599 protein RMSD is very large: 12.513781085329732
for the frame 600 protein RMSD is very large: 11.571746571315794
for the frame 601 protein RMSD is very large: 13.24354867719646
for the frame 602 protein RMSD is very large: 11.131527290164808
for the frame 603 protein RMSD is very large: 12.130518445942437
for the frame 604 protein RMSD is very large: 13.236698466747141
for the frame 605 protein RMSD is very large: 12.668666752046493
for the frame 606 protein RMSD is very large: 11.349024995577608
for the frame 607 protein RMSD is very large: 12.716464266008018
for the frame 608 protein RMSD is very large: 15.238479442359338
for the frame 609 protein RMSD is very large: 12.303395281960514
for the frame 610 protein RMSD is very large: 10.530836018632234
for the frame 614 protein RMSD is very large: 11.8924047812959
for the frame 616 protein RMSD is very large: 10.415081481224655
for the frame 617 protein RMSD is very large: 11.433252660388659
for the frame 619 protein RMSD is very large: 10.774845056164876
for the frame 620 protein RMSD is very large: 14.180205944720583
for the frame 621 protein RMSD is very large: 10.069749286708825
for the frame 622 protein RMSD is very large: 15.06032042997644
for the frame 623 protein RMSD is very large: 12.769016905088778
for the frame 627 protein RMSD is very large: 12.159330073453972
for the frame 631 protein RMSD is very large: 10.79683737238276
for the frame 632 protein RMSD is very large: 10.21935680442745
for the frame 633 protein RMSD is very large: 11.333518082833217
for the frame 634 protein RMSD is very large: 13.132252257195633
for the frame 641 protein RMSD is very large: 11.931620290447928
for the frame 642 protein RMSD is very large: 10.991928166615649
for the frame 643 protein RMSD is very large: 11.78212632491549
for the frame 644 protein RMSD is very large: 10.996242182050986
for the frame 645 protein RMSD is very large: 10.745058100226
for the frame 646 protein RMSD is very large: 13.549578957809658
for the frame 648 protein RMSD is very large: 11.164117256592089
for the frame 649 protein RMSD is very large: 10.52317901557972
for the frame 650 protein RMSD is very large: 12.087481290768228
for the frame 651 protein RMSD is very large: 12.30120823575636
for the frame 652 protein RMSD is very large: 13.613981309948525
for the frame 654 protein RMSD is very large: 12.696505459181951
for the frame 655 protein RMSD is very large: 11.771880236742183
for the frame 659 protein RMSD is very large: 10.408507571666144
for the frame 660 protein RMSD is very large: 11.806086305035894
for the frame 661 protein RMSD is very large: 12.510839129988975
for the frame 663 protein RMSD is very large: 10.412578113242917
for the frame 664 protein RMSD is very large: 10.2860884330977
for the frame 665 protein RMSD is very large: 11.916400706534635
for the frame 672 protein RMSD is very large: 10.690603174431807
for the frame 676 protein RMSD is very large: 11.266174581008105
for the frame 677 protein RMSD is very large: 14.193891887977559
for the frame 678 protein RMSD is very large: 14.010423542506802
for the frame 679 protein RMSD is very large: 11.606293170183317
for the frame 680 protein RMSD is very large: 11.27975787348028
for the frame 681 protein RMSD is very large: 10.276180422940676
for the frame 682 protein RMSD is very large: 12.31675023647483
for the frame 684 protein RMSD is very large: 15.684002973016343
for the frame 685 protein RMSD is very large: 14.697209244611436
for the frame 686 protein RMSD is very large: 16.085509563076634
for the frame 687 protein RMSD is very large: 14.023537707750885
for the frame 688 protein RMSD is very large: 12.33806334729526
for the frame 689 protein RMSD is very large: 13.110027232283299
for the frame 690 protein RMSD is very large: 10.272824889843905
for the frame 691 protein RMSD is very large: 14.288283939033946
for the frame 691 ligand RMSD is very large: 10.564546836344125
for the frame 692 protein RMSD is very large: 13.682314492983213
for the frame 692 ligand RMSD is very large: 14.035672590708444
for the frame 693 protein RMSD is very large: 11.323859555102212
for the frame 693 ligand RMSD is very large: 15.229239960559271
for the frame 694 protein RMSD is very large: 13.024287882884204
for the frame 694 ligand RMSD is very large: 17.877817132859423
for the frame 695 protein RMSD is very large: 14.58278084258173
for the frame 695 ligand RMSD is very large: 21.983508959519792
for the frame 696 protein RMSD is very large: 10.803510951146901
for the frame 696 ligand RMSD is very large: 27.571469842412228
for the frame 697 protein RMSD is very large: 12.419591044894803
for the frame 697 ligand RMSD is very large: 33.89425064984901
for the frame 698 protein RMSD is very large: 15.906697204482905
for the frame 698 ligand RMSD is very large: 40.974231599614654
for the frame 699 protein RMSD is very large: 10.110660038228096
for the frame 699 ligand RMSD is very large: 45.17254925578591
Start HB analysis 21:58:37.070830
Start WB analysis 21:59:32.843412
Start collecting IFPs:  22:04:29.432605
Start building IFP table:  22:38:30.967826
IFP database is ready  22:38:31.509656
>>>>>>>>>= 11 //hits/basement/mcm/kokhda/GPCR/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJEX2-8/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.1780074463063936 RMSD ligand:  1.3154769051914659 ligand residue name IXO
for the frame 678 ligand RMSD is very large: 11.208337928973688
for the frame 679 ligand RMSD is very large: 11.07678158317737
for the frame 680 ligand RMSD is very large: 11.11469785695705
for the frame 681 ligand RMSD is very large: 11.050205745403197
for the frame 682 ligand RMSD is very large: 11.309577851158657
for the frame 683 ligand RMSD is very large: 11.469990588264533
for the frame 684 ligand RMSD is very large: 12.12432380354778
for the frame 685 ligand RMSD is very large: 12.761994110804547
for the frame 686 ligand RMSD is very large: 12.865114614557932
for the frame 687 ligand RMSD is very large: 13.11802220778442
for the frame 688 ligand RMSD is very large: 13.893965185285902
for the frame 689 ligand RMSD is very large: 15.377069506750377
for the frame 690 ligand RMSD is very large: 16.441665760020964
for the frame 691 ligand RMSD is very large: 18.676477231819266
for the frame 692 ligand RMSD is very large: 19.820029909838787
for the frame 693 ligand RMSD is very large: 21.082679916026564
for the frame 694 ligand RMSD is very large: 22.90481544337452
for the frame 695 ligand RMSD is very large: 25.083454191153518
for the frame 696 ligand RMSD is very large: 30.19929520414174
for the frame 697 ligand RMSD is very large: 36.12459514758564
for the frame 698 ligand RMSD is very large: 41.86040480740249
for the frame 699 ligand RMSD is very large: 48.13225019580432
Start HB analysis 22:50:30.209926
Start WB analysis 22:51:27.452382
Start collecting IFPs:  22:56:26.689493
Start building IFP table:  23:30:00.900992
IFP database is ready  23:30:01.511168
++++Will be saved +++++ ['']
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 699 699
0 699 699
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
