//hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS
======================= IXO-CHL-lipid14-fixed-cleanBS ===============================
Atoms found in the MOL2 file:  ['C01', 'N02', 'C03', 'C04', 'C05', 'C06', 'C07', 'C08', 'O09', 'C10', 'N11', 'O12', 'C13', 'C14', 'H011', 'H012', 'H013', 'H031', 'H032', 'H033', 'H041', 'H042', 'H043', 'H051', 'H052', 'H081', 'H082', 'H131', 'H132', 'H141', 'H142']
...............Ligand properties:................
Acceptor ['O09', 'O12']
PosIonizable ['N02']
Hydrophobe ['C14', 'C06', 'C07']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['IXO']
Ligand atoms found in the trajectory  IXO
ligand name:       IXO
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//Gromacs/Replica*/*xtc
5  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD//TRJSL03*/*whole.xtc
5  RAMD traj. found in  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/

 66 None NAMD generated 5; RAMD generated 1  
!!!! RAMD trajectory set for  is too small (5 traj.), tau will not be computed for this replica 
==================   IXO-CHL-lipid14-fixed-cleanBS   =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL03-10/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.9998720127873961 RMSD ligand:  1.472691977334132 ligand residue name IXO
for the frame 683 ligand RMSD is very large: 10.63868551109364
for the frame 684 ligand RMSD is very large: 10.295221192725043
for the frame 685 ligand RMSD is very large: 11.510523265027308
for the frame 686 ligand RMSD is very large: 12.809550783975952
for the frame 687 ligand RMSD is very large: 13.421776883460602
for the frame 688 ligand RMSD is very large: 13.362956385016991
for the frame 689 ligand RMSD is very large: 13.366473858897162
for the frame 690 ligand RMSD is very large: 13.535017862822968
for the frame 691 ligand RMSD is very large: 14.123153869160085
for the frame 692 ligand RMSD is very large: 15.055479865643505
for the frame 693 ligand RMSD is very large: 16.983221473860223
for the frame 694 ligand RMSD is very large: 18.352542754946683
for the frame 695 ligand RMSD is very large: 19.664751811108065
for the frame 696 ligand RMSD is very large: 23.38448673582725
for the frame 697 ligand RMSD is very large: 28.832163627441524
for the frame 698 ligand RMSD is very large: 33.67906816096545
for the frame 699 ligand RMSD is very large: 38.39002037838511
Start HB analysis 09:46:46.868246
Start WB analysis 09:47:31.885922
Start collecting IFPs:  09:51:23.356425
Start building IFP table:  10:16:45.314071
IFP database is ready  10:16:45.784430
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL03-11/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.0109380747581787 RMSD ligand:  1.8879215196975498 ligand residue name IXO
for the frame 232 ligand RMSD is very large: 10.499534110371567
for the frame 234 ligand RMSD is very large: 10.88151375808928
for the frame 235 ligand RMSD is very large: 11.778694249857923
for the frame 236 ligand RMSD is very large: 12.22585581761926
for the frame 237 ligand RMSD is very large: 13.179937909909905
for the frame 238 ligand RMSD is very large: 14.182798036356266
for the frame 239 ligand RMSD is very large: 13.578145905967471
for the frame 240 ligand RMSD is very large: 13.190292959659304
for the frame 257 ligand RMSD is very large: 10.173305134919982
for the frame 259 ligand RMSD is very large: 10.009633021726232
for the frame 267 ligand RMSD is very large: 10.253285360184757
for the frame 268 ligand RMSD is very large: 10.913658916183696
for the frame 269 ligand RMSD is very large: 10.737450651685293
for the frame 270 ligand RMSD is very large: 10.144104318527527
for the frame 271 ligand RMSD is very large: 10.414375290726943
for the frame 272 ligand RMSD is very large: 10.111358619096244
for the frame 273 ligand RMSD is very large: 10.621974956146866
for the frame 274 ligand RMSD is very large: 10.07012860067504
for the frame 275 ligand RMSD is very large: 10.733812294525233
for the frame 276 ligand RMSD is very large: 10.747724472509374
for the frame 277 ligand RMSD is very large: 11.363509440419508
for the frame 278 ligand RMSD is very large: 11.039566266137504
for the frame 279 ligand RMSD is very large: 11.11014443223451
for the frame 280 ligand RMSD is very large: 10.78277596814127
for the frame 281 ligand RMSD is very large: 10.92845701101188
for the frame 282 ligand RMSD is very large: 10.756933203838766
for the frame 283 ligand RMSD is very large: 10.630155333992914
for the frame 284 ligand RMSD is very large: 10.700186988648845
for the frame 285 ligand RMSD is very large: 11.010590496010575
for the frame 286 ligand RMSD is very large: 10.64963821071129
for the frame 287 ligand RMSD is very large: 10.967760486643904
for the frame 288 ligand RMSD is very large: 11.221943987072802
for the frame 289 ligand RMSD is very large: 11.081385559586636
for the frame 290 ligand RMSD is very large: 10.224178606650092
for the frame 291 ligand RMSD is very large: 10.830634102833136
for the frame 292 ligand RMSD is very large: 10.87930117586518
for the frame 293 ligand RMSD is very large: 10.606699616742404
for the frame 294 ligand RMSD is very large: 10.611111454331999
for the frame 295 ligand RMSD is very large: 10.617428193081325
for the frame 296 ligand RMSD is very large: 10.366645886503742
for the frame 297 ligand RMSD is very large: 10.607718742666016
for the frame 298 ligand RMSD is very large: 10.92519169474255
for the frame 299 ligand RMSD is very large: 10.853771457472405
for the frame 300 ligand RMSD is very large: 10.828093532713616
for the frame 301 ligand RMSD is very large: 10.480383405319218
for the frame 302 ligand RMSD is very large: 10.648979690585668
for the frame 693 ligand RMSD is very large: 12.223448985047725
for the frame 694 ligand RMSD is very large: 15.052811481560402
for the frame 695 ligand RMSD is very large: 18.405746123582155
for the frame 696 ligand RMSD is very large: 23.552103858350772
for the frame 697 ligand RMSD is very large: 29.458710082292907
for the frame 698 ligand RMSD is very large: 36.09921168848673
for the frame 699 ligand RMSD is very large: 40.75861112174473
Start HB analysis 10:26:55.740660
Start WB analysis 10:27:38.488133
Start collecting IFPs:  10:31:50.717936
Start building IFP table:  10:56:58.070696
IFP database is ready  10:56:58.529108
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL03-12/traj_comp_whole.xtc
total number of frames= 301; file size 126 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  300 frames
traj# 0 RMSD protein:  2.0813537706743963 RMSD ligand:  1.3870753702426595 ligand residue name IXO
for the frame 292 ligand RMSD is very large: 11.296343216987047
for the frame 293 ligand RMSD is very large: 13.906936107238565
for the frame 294 ligand RMSD is very large: 17.579203980733258
for the frame 295 ligand RMSD is very large: 19.788390820116785
for the frame 296 ligand RMSD is very large: 22.87133675679037
for the frame 297 ligand RMSD is very large: 28.83870258739922
for the frame 298 ligand RMSD is very large: 35.75774917000438
for the frame 299 ligand RMSD is very large: 40.60143744714767
Start HB analysis 11:01:24.831250
Start WB analysis 11:01:43.735436
Start collecting IFPs:  11:03:12.893652
Start building IFP table:  11:14:06.790290
IFP database is ready  11:14:06.992328
>>>>>>>>>= 3 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL03-13/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.9294100984128233 RMSD ligand:  1.3676735120901407 ligand residue name IXO
for the frame 677 ligand RMSD is very large: 10.023106595911974
for the frame 678 ligand RMSD is very large: 10.487588229969713
for the frame 679 ligand RMSD is very large: 10.61007899893965
for the frame 680 ligand RMSD is very large: 11.041006426507499
for the frame 681 ligand RMSD is very large: 11.268971414291343
for the frame 682 ligand RMSD is very large: 11.46043238334496
for the frame 683 ligand RMSD is very large: 11.084391195547894
for the frame 684 ligand RMSD is very large: 11.16427817994789
for the frame 685 ligand RMSD is very large: 11.746577359297113
for the frame 686 ligand RMSD is very large: 12.502014782527636
for the frame 687 ligand RMSD is very large: 12.130012483415614
for the frame 688 ligand RMSD is very large: 12.055872680577485
for the frame 689 ligand RMSD is very large: 13.363373097898213
for the frame 690 ligand RMSD is very large: 15.854933677361664
for the frame 691 ligand RMSD is very large: 19.049094388514703
for the frame 692 ligand RMSD is very large: 21.175442792281363
for the frame 693 ligand RMSD is very large: 23.896834437720184
for the frame 694 ligand RMSD is very large: 26.38994276641623
for the frame 695 ligand RMSD is very large: 30.357804695532494
for the frame 696 ligand RMSD is very large: 34.038620000217904
for the frame 697 ligand RMSD is very large: 38.70420887472116
for the frame 698 ligand RMSD is very large: 42.93359640316802
for the frame 699 ligand RMSD is very large: 46.927986524308864
Start HB analysis 11:24:33.594707
Start WB analysis 11:25:18.596758
Start collecting IFPs:  11:29:01.891564
Start building IFP table:  11:54:35.728756
IFP database is ready  11:54:36.196991
>>>>>>>>>= 4 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL03-15/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.031142058978386 RMSD ligand:  1.4448255954006712 ligand residue name IXO
for the frame 690 ligand RMSD is very large: 13.151007325093943
for the frame 691 ligand RMSD is very large: 15.372622719644143
for the frame 692 ligand RMSD is very large: 16.929420551128008
for the frame 693 ligand RMSD is very large: 18.461223145510655
for the frame 694 ligand RMSD is very large: 19.784514891555954
for the frame 695 ligand RMSD is very large: 22.537627260202587
for the frame 696 ligand RMSD is very large: 27.460717599515288
for the frame 697 ligand RMSD is very large: 31.734732714983394
for the frame 698 ligand RMSD is very large: 37.50252311201506
for the frame 699 ligand RMSD is very large: 42.931950893091724
Start HB analysis 12:04:54.802469
Start WB analysis 12:05:39.111368
Start collecting IFPs:  12:09:07.499708
Start building IFP table:  12:34:44.483754
IFP database is ready  12:34:44.962994
++++Will be saved +++++ ['']
0 700 700
0 700 700
0 700 700
0 700 700
0 300 300
0 300 300
0 700 700
0 700 700
0 700 700
0 700 700
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL03-10/traj_comp_whole.xtc 5010
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL03-11/traj_comp_whole.xtc 7693
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL03-12/traj_comp_whole.xtc 301
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL03-13/traj_comp_whole.xtc 3274
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL03-15/traj_comp_whole.xtc 5590
