//hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS
======================= IXO-ALO-CHL-lipid14-fixed-cleanBS ===============================
Atoms found in the MOL2 file:  ['C01', 'N02', 'C03', 'C04', 'C05', 'C06', 'C07', 'C08', 'O09', 'C10', 'N11', 'O12', 'C13', 'C14', 'H011', 'H012', 'H013', 'H031', 'H032', 'H033', 'H041', 'H042', 'H043', 'H051', 'H052', 'H081', 'H082', 'H131', 'H132', 'H141', 'H142']
...............Ligand properties:................
Acceptor ['O09', 'O12']
PosIonizable ['N02']
Hydrophobe ['C14', 'C06', 'C07']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['IXO']
Ligand atoms found in the trajectory  IXO
ligand name:       IXO
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//Gromacs/Replica*/*xtc
6  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD//TRJSL1*/*whole.xtc
7  RAMD traj. found in  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/

 11 None NAMD generated 6; RAMD generated 1  
!!!! RAMD trajectory set for  is too small (7 traj.), tau will not be computed for this replica 
==================   IXO-ALO-CHL-lipid14-fixed-cleanBS   =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-1/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.561328426723534 RMSD ligand:  1.721615805190445 ligand residue name IXO
for the frame 375 ligand RMSD is very large: 10.109741900531672
for the frame 376 ligand RMSD is very large: 10.209804273954896
for the frame 377 ligand RMSD is very large: 10.184202561154338
for the frame 378 ligand RMSD is very large: 10.092368318080618
for the frame 380 ligand RMSD is very large: 10.109042792810978
for the frame 381 ligand RMSD is very large: 10.07178803753661
for the frame 686 ligand RMSD is very large: 10.52197802600169
for the frame 687 ligand RMSD is very large: 11.241948430938155
for the frame 688 ligand RMSD is very large: 11.792128949768331
for the frame 689 ligand RMSD is very large: 12.75989996454813
for the frame 690 ligand RMSD is very large: 13.585493637365706
for the frame 691 ligand RMSD is very large: 14.956168676672469
for the frame 692 ligand RMSD is very large: 14.798418324571884
for the frame 693 ligand RMSD is very large: 14.82415500471871
for the frame 694 ligand RMSD is very large: 15.120550644205288
for the frame 695 ligand RMSD is very large: 17.243026040036803
for the frame 696 ligand RMSD is very large: 21.02016585200714
for the frame 697 ligand RMSD is very large: 26.275979345114276
for the frame 698 ligand RMSD is very large: 33.62743305693119
for the frame 699 ligand RMSD is very large: 39.37596357367307
Start HB analysis 21:21:28.473080
Start WB analysis 21:22:32.851304
Start collecting IFPs:  21:26:55.956856
Start building IFP table:  22:08:44.427105
IFP database is ready  22:08:44.990899
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-12/traj_comp_whole.xtc
total number of frames= 700; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  699 frames
traj# 0 RMSD protein:  1.6182793463225955 RMSD ligand:  1.4234733573894107 ligand residue name IXO
for the frame 680 ligand RMSD is very large: 10.916859871271201
for the frame 681 ligand RMSD is very large: 11.589713208907185
for the frame 682 ligand RMSD is very large: 11.321722097270246
for the frame 683 ligand RMSD is very large: 12.041598319488335
for the frame 684 ligand RMSD is very large: 13.38937956334062
for the frame 685 ligand RMSD is very large: 13.650565044146845
for the frame 686 ligand RMSD is very large: 13.349149705667571
for the frame 687 ligand RMSD is very large: 13.070554223613401
for the frame 688 ligand RMSD is very large: 13.619528587861359
for the frame 689 ligand RMSD is very large: 13.653176271232562
for the frame 690 ligand RMSD is very large: 13.690465853168345
for the frame 691 ligand RMSD is very large: 14.33758433887856
for the frame 692 ligand RMSD is very large: 15.343967535613965
for the frame 693 ligand RMSD is very large: 16.582888125940844
for the frame 694 ligand RMSD is very large: 18.16820397323831
for the frame 695 ligand RMSD is very large: 20.529978138265157
for the frame 696 ligand RMSD is very large: 24.71244950773091
for the frame 697 ligand RMSD is very large: 29.724251449032522
for the frame 698 ligand RMSD is very large: 36.06602289681556
Start HB analysis 22:26:43.078451
Start WB analysis 22:27:46.642137
Start collecting IFPs:  22:33:09.068211
Start building IFP table:  23:13:50.694452
IFP database is ready  23:13:51.295694
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-3/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.5937686639660023 RMSD ligand:  3.3301347071346097 ligand residue name IXO
for the frame 693 ligand RMSD is very large: 10.216371200115331
for the frame 694 ligand RMSD is very large: 11.494983358440626
for the frame 695 ligand RMSD is very large: 16.02828359741849
for the frame 696 ligand RMSD is very large: 20.30432074509229
for the frame 697 ligand RMSD is very large: 27.631122456293948
for the frame 698 ligand RMSD is very large: 33.711718630252165
for the frame 699 ligand RMSD is very large: 40.46909520185548
Start HB analysis 23:33:48.535170
Start WB analysis 23:34:54.379202
Start collecting IFPs:  23:39:27.268243
Start building IFP table:  00:23:03.277306
IFP database is ready  00:23:03.879026
>>>>>>>>>= 3 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-4/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.5212823833015583 RMSD ligand:  1.751801951182539 ligand residue name IXO
for the frame 692 ligand RMSD is very large: 10.138631628083992
for the frame 693 ligand RMSD is very large: 10.664273942989425
for the frame 694 ligand RMSD is very large: 11.993073935325206
for the frame 695 ligand RMSD is very large: 15.116448095716786
for the frame 696 ligand RMSD is very large: 18.607442183746965
for the frame 697 ligand RMSD is very large: 24.30145045370305
for the frame 698 ligand RMSD is very large: 30.325815757946696
for the frame 699 ligand RMSD is very large: 37.32600544068975
Start HB analysis 00:40:39.702437
Start WB analysis 00:41:44.110913
Start collecting IFPs:  00:46:13.791191
Start building IFP table:  01:27:59.017064
IFP database is ready  01:27:59.603679
>>>>>>>>>= 4 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-5/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.5691076826640684 RMSD ligand:  7.777837216908429 ligand residue name IXO
for the frame 227 ligand RMSD is very large: 10.413112709460632
for the frame 229 ligand RMSD is very large: 10.188680964192098
for the frame 233 ligand RMSD is very large: 10.194974417375493
for the frame 234 ligand RMSD is very large: 10.193030828762321
for the frame 236 ligand RMSD is very large: 10.151666179388048
for the frame 261 ligand RMSD is very large: 10.47101677816311
for the frame 262 ligand RMSD is very large: 10.398732315657979
for the frame 263 ligand RMSD is very large: 10.614118060482177
for the frame 264 ligand RMSD is very large: 10.952474441710299
for the frame 265 ligand RMSD is very large: 10.480582325284647
for the frame 266 ligand RMSD is very large: 10.709491857204645
for the frame 267 ligand RMSD is very large: 10.676711607569104
for the frame 268 ligand RMSD is very large: 10.160324077184333
for the frame 666 ligand RMSD is very large: 10.06587631279219
for the frame 667 ligand RMSD is very large: 10.100097756363224
for the frame 668 ligand RMSD is very large: 10.607896154709382
for the frame 669 ligand RMSD is very large: 10.840407752371757
for the frame 670 ligand RMSD is very large: 11.406942261968894
for the frame 671 ligand RMSD is very large: 11.499884846566376
for the frame 672 ligand RMSD is very large: 11.398053562290347
for the frame 673 ligand RMSD is very large: 11.64772604383312
for the frame 674 ligand RMSD is very large: 11.677322757027394
for the frame 675 ligand RMSD is very large: 11.093696673841071
for the frame 676 ligand RMSD is very large: 11.684459181888128
for the frame 677 ligand RMSD is very large: 11.666831507943522
for the frame 678 ligand RMSD is very large: 11.61763443708615
for the frame 679 ligand RMSD is very large: 11.568234185485293
for the frame 680 ligand RMSD is very large: 11.83093478791037
for the frame 681 ligand RMSD is very large: 11.414087492180304
for the frame 682 ligand RMSD is very large: 10.993389492294604
for the frame 683 ligand RMSD is very large: 11.530061011052775
for the frame 684 ligand RMSD is very large: 11.688210316669087
for the frame 685 ligand RMSD is very large: 11.32758168498268
for the frame 686 ligand RMSD is very large: 11.382712167991988
for the frame 687 ligand RMSD is very large: 11.604154917527522
for the frame 688 ligand RMSD is very large: 12.022815115072097
for the frame 689 ligand RMSD is very large: 12.177170480618289
for the frame 690 ligand RMSD is very large: 11.746330564815203
for the frame 691 ligand RMSD is very large: 12.850273930303647
for the frame 692 ligand RMSD is very large: 13.252254090318122
for the frame 693 ligand RMSD is very large: 14.526860699949818
for the frame 694 ligand RMSD is very large: 15.531393059631764
for the frame 695 ligand RMSD is very large: 18.52476777537352
for the frame 696 ligand RMSD is very large: 21.027855119533992
for the frame 697 ligand RMSD is very large: 25.014529979899507
for the frame 698 ligand RMSD is very large: 30.467536923701196
for the frame 699 ligand RMSD is very large: 36.99702764148993
Start HB analysis 01:45:10.264183
Start WB analysis 01:46:13.414627
Start collecting IFPs:  01:50:12.569474
Start building IFP table:  02:31:02.205097
IFP database is ready  02:31:02.737718
>>>>>>>>>= 5 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-6/traj_comp_whole.xtc
total number of frames= 700; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  699 frames
traj# 0 RMSD protein:  1.6157231633626146 RMSD ligand:  1.4284784079467185 ligand residue name IXO
for the frame 643 ligand RMSD is very large: 10.447583761556038
for the frame 644 ligand RMSD is very large: 10.899874816557837
for the frame 645 ligand RMSD is very large: 11.978411356484424
for the frame 646 ligand RMSD is very large: 14.078307430702187
for the frame 647 ligand RMSD is very large: 14.472753845732466
for the frame 648 ligand RMSD is very large: 14.515220714864641
for the frame 649 ligand RMSD is very large: 14.508253210066952
for the frame 650 ligand RMSD is very large: 14.501963292104806
for the frame 651 ligand RMSD is very large: 14.54783914687321
for the frame 652 ligand RMSD is very large: 14.039832688945161
for the frame 653 ligand RMSD is very large: 14.729036355073484
for the frame 654 ligand RMSD is very large: 14.439982655633175
for the frame 655 ligand RMSD is very large: 14.846253824864148
for the frame 656 ligand RMSD is very large: 14.799141169596249
for the frame 657 ligand RMSD is very large: 14.687300534284969
for the frame 658 ligand RMSD is very large: 14.804533624182238
for the frame 659 ligand RMSD is very large: 15.216871166721216
for the frame 660 ligand RMSD is very large: 15.69125781775286
for the frame 661 ligand RMSD is very large: 15.976383049281257
for the frame 662 ligand RMSD is very large: 18.203596615473657
for the frame 663 ligand RMSD is very large: 19.83591132869431
for the frame 664 ligand RMSD is very large: 20.68606751454953
for the frame 665 ligand RMSD is very large: 20.976588353671946
for the frame 666 ligand RMSD is very large: 21.75735253880402
for the frame 667 ligand RMSD is very large: 23.36925477863818
for the frame 668 ligand RMSD is very large: 24.83319400987597
for the frame 669 ligand RMSD is very large: 25.712435447780436
for the frame 670 ligand RMSD is very large: 25.643384372860634
for the frame 671 ligand RMSD is very large: 26.080500251897437
for the frame 672 ligand RMSD is very large: 26.913076869892297
for the frame 673 ligand RMSD is very large: 28.115440183458045
for the frame 674 ligand RMSD is very large: 28.600344701107552
for the frame 675 ligand RMSD is very large: 28.52723472220385
for the frame 676 ligand RMSD is very large: 28.858586762688756
for the frame 677 ligand RMSD is very large: 29.01079897439772
for the frame 678 ligand RMSD is very large: 29.363608563283723
for the frame 679 ligand RMSD is very large: 29.001402905167726
for the frame 680 ligand RMSD is very large: 30.689980361102567
for the frame 681 ligand RMSD is very large: 31.2958228376863
for the frame 682 ligand RMSD is very large: 31.573712759605304
for the frame 683 ligand RMSD is very large: 32.1569566200919
for the frame 684 ligand RMSD is very large: 31.701915171962106
for the frame 685 ligand RMSD is very large: 33.287305986028066
for the frame 686 ligand RMSD is very large: 34.57873278210072
for the frame 687 ligand RMSD is very large: 34.46382404605227
for the frame 688 ligand RMSD is very large: 35.717691670383395
for the frame 689 ligand RMSD is very large: 36.27374529922367
for the frame 690 ligand RMSD is very large: 36.62341933648466
for the frame 691 ligand RMSD is very large: 37.68516523611778
for the frame 692 ligand RMSD is very large: 40.36579875014852
for the frame 693 ligand RMSD is very large: 42.89121051292159
for the frame 694 ligand RMSD is very large: 46.939165002476216
for the frame 695 ligand RMSD is very large: 51.5774410435664
for the frame 696 ligand RMSD is very large: 58.20610443763891
for the frame 697 ligand RMSD is very large: 65.24731969929714
for the frame 698 ligand RMSD is very large: 71.12352576014935
Start HB analysis 02:49:01.183550
Start WB analysis 02:50:05.586979
Start collecting IFPs:  02:57:54.438923
Start building IFP table:  03:40:25.123112
IFP database is ready  03:40:25.729342
>>>>>>>>>= 6 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-8/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H)) or  (resname 2CU and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.6643723381105464 RMSD ligand:  1.815657608224606 ligand residue name IXO
for the frame 330 ligand RMSD is very large: 10.384375909207584
for the frame 677 ligand RMSD is very large: 10.739786247422535
for the frame 678 ligand RMSD is very large: 11.295436273973325
for the frame 679 ligand RMSD is very large: 11.511724058897943
for the frame 680 ligand RMSD is very large: 12.20462763976165
for the frame 681 ligand RMSD is very large: 13.453561188564167
for the frame 682 ligand RMSD is very large: 14.439445854056093
for the frame 683 ligand RMSD is very large: 14.492574565174445
for the frame 684 ligand RMSD is very large: 14.080166726661892
for the frame 685 ligand RMSD is very large: 14.01959293423479
for the frame 686 ligand RMSD is very large: 13.928781434153397
for the frame 687 ligand RMSD is very large: 14.028654892764113
for the frame 688 ligand RMSD is very large: 14.716273940032579
for the frame 689 ligand RMSD is very large: 14.998894362547
for the frame 690 ligand RMSD is very large: 15.388508633953622
for the frame 691 ligand RMSD is very large: 16.424186412472327
for the frame 692 ligand RMSD is very large: 17.37810673651983
for the frame 693 ligand RMSD is very large: 20.212578599031414
for the frame 694 ligand RMSD is very large: 24.26072567563777
for the frame 695 ligand RMSD is very large: 29.277258455495023
for the frame 696 ligand RMSD is very large: 34.46666945121659
for the frame 697 ligand RMSD is very large: 37.923359790565925
for the frame 698 ligand RMSD is very large: 41.55309451797542
for the frame 699 ligand RMSD is very large: 47.48447659227374
Start HB analysis 03:58:01.788523
Start WB analysis 03:59:04.939403
Start collecting IFPs:  04:03:34.885383
Start building IFP table:  04:45:15.150544
IFP database is ready  04:45:15.757853
++++Will be saved +++++ ['']
0 700 700
0 700 700
0 700 700
0 699 699
0 699 699
0 699 699
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 699 699
0 699 699
0 699 699
0 700 700
0 700 700
0 700 700
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-1/traj_comp_whole.xtc 1609
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-12/traj_comp_whole.xtc 20088
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-3/traj_comp_whole.xtc 20485
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-4/traj_comp_whole.xtc 2575
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-5/traj_comp_whole.xtc 22855
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-6/traj_comp_whole.xtc 33436
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-ALO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL1-8/traj_comp_whole.xtc 18481
