//hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS
======================= IXO-CHL-lipid14-fixed-cleanBS ===============================
Atoms found in the MOL2 file:  ['C01', 'N02', 'C03', 'C04', 'C05', 'C06', 'C07', 'C08', 'O09', 'C10', 'N11', 'O12', 'C13', 'C14', 'H011', 'H012', 'H013', 'H031', 'H032', 'H033', 'H041', 'H042', 'H043', 'H051', 'H052', 'H081', 'H082', 'H131', 'H132', 'H141', 'H142']
...............Ligand properties:................
Acceptor ['O09', 'O12']
PosIonizable ['N02']
Hydrophobe ['C14', 'C06', 'C07']
............Important! ........
The following residue names will be used to identify ligand in the PDB file:  ['IXO']
Ligand atoms found in the trajectory  IXO
ligand name:       IXO
Equilibration trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//Gromacs/Replica*/*xtc
6  Equilibration trajectories found
Dissociation trajectories will be searched using the template:  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD//TRJSL5*/*whole.xtc
9  RAMD traj. found in  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/

 86 None NAMD generated 6; RAMD generated 1  
 tau= 0.701 +- 0.0 [0.7010000000000001, 0.7010000000000001, 0.7000000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001, 0.7010000000000001]
==================   IXO-CHL-lipid14-fixed-cleanBS   =======================


>>>>>>>>>>>>>>>>> Replica  0 :   

>>>>>>>>>= 0 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL5-1/traj_comp_whole.xtc
total number of frames= 700; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  699 frames
traj# 0 RMSD protein:  2.0516464334501805 RMSD ligand:  2.492245379653316 ligand residue name IXO
for the frame 691 ligand RMSD is very large: 10.506292834018168
for the frame 692 ligand RMSD is very large: 11.130764610736138
for the frame 693 ligand RMSD is very large: 12.55279678349049
for the frame 694 ligand RMSD is very large: 15.495056028495647
for the frame 695 ligand RMSD is very large: 18.19624478587563
for the frame 696 ligand RMSD is very large: 21.397236795488375
for the frame 697 ligand RMSD is very large: 24.273048347138367
for the frame 698 ligand RMSD is very large: 33.217773748010615
Start HB analysis 22:57:23.306870
Start WB analysis 22:58:21.258721
Start collecting IFPs:  23:02:56.999679
Start building IFP table:  23:38:00.997997
IFP database is ready  23:38:01.577015
>>>>>>>>>= 1 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL5-2/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.0768431971872037 RMSD ligand:  1.884707485815502 ligand residue name IXO
for the frame 662 ligand RMSD is very large: 10.132924782468491
for the frame 663 ligand RMSD is very large: 11.251776486970185
for the frame 664 ligand RMSD is very large: 11.629371132725177
for the frame 665 ligand RMSD is very large: 11.796502388939702
for the frame 666 ligand RMSD is very large: 11.427591040853201
for the frame 667 ligand RMSD is very large: 12.264865061946253
for the frame 668 ligand RMSD is very large: 13.04622446412054
for the frame 669 ligand RMSD is very large: 12.831658475891812
for the frame 670 ligand RMSD is very large: 12.976621330572907
for the frame 671 ligand RMSD is very large: 13.213756445329043
for the frame 672 ligand RMSD is very large: 13.66879269264123
for the frame 673 ligand RMSD is very large: 13.331937356667119
for the frame 674 ligand RMSD is very large: 13.870127071087698
for the frame 675 ligand RMSD is very large: 13.392785029537867
for the frame 676 ligand RMSD is very large: 13.03609867171296
for the frame 677 ligand RMSD is very large: 14.066318143767658
for the frame 678 ligand RMSD is very large: 14.09211621543103
for the frame 679 ligand RMSD is very large: 13.338226606295914
for the frame 680 ligand RMSD is very large: 13.611202337959371
for the frame 681 ligand RMSD is very large: 13.521314138219365
for the frame 682 ligand RMSD is very large: 13.752882047510305
for the frame 683 ligand RMSD is very large: 13.758906638785136
for the frame 684 ligand RMSD is very large: 14.27146095847581
for the frame 685 ligand RMSD is very large: 14.532865293592145
for the frame 686 ligand RMSD is very large: 13.70915711383303
for the frame 687 ligand RMSD is very large: 13.89872728729149
for the frame 688 ligand RMSD is very large: 14.21440264645798
for the frame 689 ligand RMSD is very large: 14.625953107686449
for the frame 690 ligand RMSD is very large: 14.669558894672457
for the frame 691 ligand RMSD is very large: 14.236845608174779
for the frame 692 ligand RMSD is very large: 15.075649792923405
for the frame 693 ligand RMSD is very large: 16.451986940462024
for the frame 694 ligand RMSD is very large: 18.288286367707844
for the frame 695 ligand RMSD is very large: 20.70447897961245
for the frame 696 ligand RMSD is very large: 22.939499377051707
for the frame 697 ligand RMSD is very large: 28.269187173248373
for the frame 698 ligand RMSD is very large: 34.599419684677606
for the frame 699 ligand RMSD is very large: 40.68062667548702
Start HB analysis 23:53:47.866759
Start WB analysis 23:54:45.883922
Start collecting IFPs:  23:59:24.523145
Start building IFP table:  00:36:25.396307
IFP database is ready  00:36:25.968242
>>>>>>>>>= 2 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL5-3/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.9340021316235412 RMSD ligand:  0.6557885302070902 ligand residue name IXO
for the frame 689 ligand RMSD is very large: 10.135154946777481
for the frame 690 ligand RMSD is very large: 10.29227049625134
for the frame 691 ligand RMSD is very large: 11.556379551683321
for the frame 692 ligand RMSD is very large: 12.112393908924332
for the frame 693 ligand RMSD is very large: 12.502833361133144
for the frame 694 ligand RMSD is very large: 15.136765669790043
for the frame 695 ligand RMSD is very large: 18.093699280967336
for the frame 696 ligand RMSD is very large: 24.0733057254677
for the frame 697 ligand RMSD is very large: 30.18220029988953
for the frame 698 ligand RMSD is very large: 35.99594016250217
for the frame 699 ligand RMSD is very large: 42.10611426068285
Start HB analysis 00:49:54.635378
Start WB analysis 00:50:52.684337
Start collecting IFPs:  00:54:00.324088
Start building IFP table:  01:29:16.663391
IFP database is ready  01:29:17.240725
>>>>>>>>>= 3 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL5-4/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.204671258762391 RMSD ligand:  1.8715181429707033 ligand residue name IXO
for the frame 276 ligand RMSD is very large: 10.044949782248697
for the frame 278 ligand RMSD is very large: 10.511649681081307
for the frame 283 ligand RMSD is very large: 10.263072692361382
for the frame 286 ligand RMSD is very large: 10.09202359424842
for the frame 302 ligand RMSD is very large: 10.116065340181553
for the frame 530 ligand RMSD is very large: 10.193840894194025
for the frame 531 ligand RMSD is very large: 10.086371370082862
for the frame 533 ligand RMSD is very large: 10.460525125402233
for the frame 534 ligand RMSD is very large: 10.315598338301577
for the frame 535 ligand RMSD is very large: 10.18816890085649
for the frame 536 ligand RMSD is very large: 10.048485463961125
for the frame 538 ligand RMSD is very large: 10.131000540740532
for the frame 539 ligand RMSD is very large: 10.223604075306572
for the frame 540 ligand RMSD is very large: 10.294526591127852
for the frame 541 ligand RMSD is very large: 10.669115360371203
for the frame 542 ligand RMSD is very large: 10.872860642218576
for the frame 543 ligand RMSD is very large: 10.559181576455732
for the frame 544 ligand RMSD is very large: 10.993120995364924
for the frame 545 ligand RMSD is very large: 10.81529908720722
for the frame 546 ligand RMSD is very large: 10.79537435351235
for the frame 547 ligand RMSD is very large: 10.7020669768939
for the frame 548 ligand RMSD is very large: 10.524946857014964
for the frame 549 ligand RMSD is very large: 10.368433819926913
for the frame 550 ligand RMSD is very large: 10.006380099840337
for the frame 552 ligand RMSD is very large: 10.296279618937296
for the frame 553 ligand RMSD is very large: 10.12443252125538
for the frame 555 ligand RMSD is very large: 10.44614854609764
for the frame 556 ligand RMSD is very large: 10.37040489646322
for the frame 557 ligand RMSD is very large: 10.339799575820107
for the frame 558 ligand RMSD is very large: 10.429855084028222
for the frame 559 ligand RMSD is very large: 10.960021199645697
for the frame 560 ligand RMSD is very large: 11.071178711575312
for the frame 561 ligand RMSD is very large: 11.023454338395089
for the frame 562 ligand RMSD is very large: 10.934326917574408
for the frame 563 ligand RMSD is very large: 10.71438486952074
for the frame 564 ligand RMSD is very large: 11.061601341639879
for the frame 565 ligand RMSD is very large: 11.353733874526732
for the frame 566 ligand RMSD is very large: 11.11429211768392
for the frame 567 ligand RMSD is very large: 10.918084526565119
for the frame 568 ligand RMSD is very large: 10.847757355342669
for the frame 569 ligand RMSD is very large: 11.250396332360811
for the frame 570 ligand RMSD is very large: 11.173073453150328
for the frame 571 ligand RMSD is very large: 11.260071759344658
for the frame 572 ligand RMSD is very large: 11.556841549912146
for the frame 573 ligand RMSD is very large: 10.568213236292632
for the frame 574 ligand RMSD is very large: 11.392397634691553
for the frame 575 ligand RMSD is very large: 11.30861970424365
for the frame 576 ligand RMSD is very large: 11.015601483578088
for the frame 577 ligand RMSD is very large: 10.747786868577329
for the frame 578 ligand RMSD is very large: 11.000778506879039
for the frame 579 ligand RMSD is very large: 11.25376662768855
for the frame 580 ligand RMSD is very large: 10.991586356332602
for the frame 581 ligand RMSD is very large: 11.084562779306113
for the frame 582 ligand RMSD is very large: 11.244719096379901
for the frame 583 ligand RMSD is very large: 11.296634386916732
for the frame 584 ligand RMSD is very large: 10.899408566295753
for the frame 585 ligand RMSD is very large: 10.94546060850728
for the frame 586 ligand RMSD is very large: 11.287326770433953
for the frame 587 ligand RMSD is very large: 11.716076722747026
for the frame 588 ligand RMSD is very large: 11.84733131759305
for the frame 589 ligand RMSD is very large: 11.193390052260474
for the frame 590 ligand RMSD is very large: 11.159800155360076
for the frame 591 ligand RMSD is very large: 11.376721840368186
for the frame 592 ligand RMSD is very large: 11.252910367665159
for the frame 593 ligand RMSD is very large: 11.16248740961147
for the frame 594 ligand RMSD is very large: 10.758210124967706
for the frame 595 ligand RMSD is very large: 11.405627666260186
for the frame 596 ligand RMSD is very large: 10.940222432863738
for the frame 597 ligand RMSD is very large: 11.118379008626553
for the frame 598 ligand RMSD is very large: 10.80649745781325
for the frame 599 ligand RMSD is very large: 11.068328452201545
for the frame 600 ligand RMSD is very large: 10.5153523383377
for the frame 601 ligand RMSD is very large: 11.136931170422663
for the frame 602 ligand RMSD is very large: 10.536914857627483
for the frame 603 ligand RMSD is very large: 10.834284496472954
for the frame 604 ligand RMSD is very large: 10.931825130453642
for the frame 605 ligand RMSD is very large: 10.845633561002137
for the frame 606 ligand RMSD is very large: 10.947004151950964
for the frame 607 ligand RMSD is very large: 10.81552179978173
for the frame 608 ligand RMSD is very large: 11.136972140142236
for the frame 609 ligand RMSD is very large: 10.501520310642203
for the frame 610 ligand RMSD is very large: 11.088877312105895
for the frame 611 ligand RMSD is very large: 10.493137990149995
for the frame 612 ligand RMSD is very large: 10.763837321902349
for the frame 613 ligand RMSD is very large: 11.01862180005887
for the frame 614 ligand RMSD is very large: 10.993557178159389
for the frame 615 ligand RMSD is very large: 10.641034055295451
for the frame 616 ligand RMSD is very large: 10.909689721736939
for the frame 617 ligand RMSD is very large: 10.40799750513864
for the frame 618 ligand RMSD is very large: 11.007099275739515
for the frame 619 ligand RMSD is very large: 10.286204936852966
for the frame 620 ligand RMSD is very large: 10.62059098743628
for the frame 621 ligand RMSD is very large: 10.713927804615198
for the frame 622 ligand RMSD is very large: 10.739451554005928
for the frame 623 ligand RMSD is very large: 10.76555313220857
for the frame 624 ligand RMSD is very large: 10.62227552688635
for the frame 625 ligand RMSD is very large: 10.98886944929503
for the frame 626 ligand RMSD is very large: 10.709594335703144
for the frame 627 ligand RMSD is very large: 10.28942344443034
for the frame 628 ligand RMSD is very large: 10.456579434923347
for the frame 629 ligand RMSD is very large: 10.738089729990179
for the frame 630 ligand RMSD is very large: 10.540311486140276
for the frame 631 ligand RMSD is very large: 10.604259008455264
for the frame 632 ligand RMSD is very large: 10.731768448812181
for the frame 633 ligand RMSD is very large: 10.634690326001785
for the frame 634 ligand RMSD is very large: 11.07217688284707
for the frame 635 ligand RMSD is very large: 10.716611382645235
for the frame 636 ligand RMSD is very large: 10.545921956213105
for the frame 637 ligand RMSD is very large: 10.27301560055387
for the frame 638 ligand RMSD is very large: 10.500835259741619
for the frame 639 ligand RMSD is very large: 10.899865131963878
for the frame 641 ligand RMSD is very large: 10.794655906836837
for the frame 642 ligand RMSD is very large: 10.399492216922821
for the frame 643 ligand RMSD is very large: 10.869700186954093
for the frame 644 ligand RMSD is very large: 10.296869458810589
for the frame 645 ligand RMSD is very large: 10.733187207307068
for the frame 646 ligand RMSD is very large: 10.85006482819203
for the frame 647 ligand RMSD is very large: 10.391064609551888
for the frame 648 ligand RMSD is very large: 10.519285006825289
for the frame 649 ligand RMSD is very large: 10.542090281529784
for the frame 650 ligand RMSD is very large: 10.279488336079961
for the frame 651 ligand RMSD is very large: 10.910909506479143
for the frame 652 ligand RMSD is very large: 10.624999703999269
for the frame 653 ligand RMSD is very large: 10.636346624345332
for the frame 654 ligand RMSD is very large: 10.70610178843076
for the frame 655 ligand RMSD is very large: 10.762740020599644
for the frame 656 ligand RMSD is very large: 10.976811272958491
for the frame 657 ligand RMSD is very large: 10.842824533320279
for the frame 658 ligand RMSD is very large: 10.923242739049249
for the frame 659 ligand RMSD is very large: 10.378989509386605
for the frame 660 ligand RMSD is very large: 10.552258695141457
for the frame 661 ligand RMSD is very large: 10.512410708480038
for the frame 662 ligand RMSD is very large: 10.549404862879816
for the frame 663 ligand RMSD is very large: 11.000977149904495
for the frame 664 ligand RMSD is very large: 10.787895980287749
for the frame 665 ligand RMSD is very large: 10.740313995535093
for the frame 666 ligand RMSD is very large: 10.945288880680383
for the frame 667 ligand RMSD is very large: 10.7808184375928
for the frame 668 ligand RMSD is very large: 10.455057567886783
for the frame 669 ligand RMSD is very large: 10.609256817150223
for the frame 670 ligand RMSD is very large: 10.353910912971891
for the frame 671 ligand RMSD is very large: 10.500114183275798
for the frame 672 ligand RMSD is very large: 10.657504831524939
for the frame 673 ligand RMSD is very large: 10.330165273836869
for the frame 674 ligand RMSD is very large: 10.38156378787767
for the frame 675 ligand RMSD is very large: 10.8652660955377
for the frame 676 ligand RMSD is very large: 10.846220562061802
for the frame 677 ligand RMSD is very large: 10.758360687799268
for the frame 678 ligand RMSD is very large: 10.451405384053388
for the frame 679 ligand RMSD is very large: 10.448344087599185
for the frame 680 ligand RMSD is very large: 10.756255037241651
for the frame 681 ligand RMSD is very large: 10.457731543514269
for the frame 682 ligand RMSD is very large: 10.266011814527303
for the frame 683 ligand RMSD is very large: 10.44395339388884
for the frame 684 ligand RMSD is very large: 10.339905192126777
for the frame 685 ligand RMSD is very large: 10.617378982624018
for the frame 686 ligand RMSD is very large: 10.37070104333973
for the frame 687 ligand RMSD is very large: 10.553445692075082
for the frame 688 ligand RMSD is very large: 10.651236788367019
for the frame 689 ligand RMSD is very large: 10.193124247036705
for the frame 690 ligand RMSD is very large: 10.076312231920515
for the frame 691 ligand RMSD is very large: 10.725065126338645
for the frame 692 ligand RMSD is very large: 11.038336803648454
for the frame 693 ligand RMSD is very large: 13.649581374871772
for the frame 694 ligand RMSD is very large: 15.56501505632021
for the frame 695 ligand RMSD is very large: 18.32414839091454
for the frame 696 ligand RMSD is very large: 21.03445387836179
for the frame 697 ligand RMSD is very large: 24.476296225775343
for the frame 698 ligand RMSD is very large: 32.30272404856562
for the frame 699 ligand RMSD is very large: 41.38954009185497
Start HB analysis 01:43:18.900830
Start WB analysis 01:44:18.271434
Start collecting IFPs:  01:48:41.209453
Start building IFP table:  02:24:20.989113
IFP database is ready  02:24:21.548802
>>>>>>>>>= 4 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL5-5/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.0637895746876183 RMSD ligand:  1.860254684074002 ligand residue name IXO
for the frame 684 ligand RMSD is very large: 10.555840763630536
for the frame 685 ligand RMSD is very large: 11.337183739846116
for the frame 686 ligand RMSD is very large: 12.255803179553723
for the frame 687 ligand RMSD is very large: 12.750379247087764
for the frame 688 ligand RMSD is very large: 12.820189730193233
for the frame 689 ligand RMSD is very large: 12.966726996482906
for the frame 690 ligand RMSD is very large: 13.062925752064432
for the frame 691 ligand RMSD is very large: 13.457660695335534
for the frame 692 ligand RMSD is very large: 13.922867186697236
for the frame 693 ligand RMSD is very large: 14.061817044382472
for the frame 694 ligand RMSD is very large: 14.947569281488242
for the frame 695 ligand RMSD is very large: 17.120072395126083
for the frame 696 ligand RMSD is very large: 21.164420708511205
for the frame 697 ligand RMSD is very large: 25.017252246438986
for the frame 698 ligand RMSD is very large: 29.866297934499006
for the frame 699 ligand RMSD is very large: 36.37055420251512
Start HB analysis 02:40:42.292768
Start WB analysis 02:41:41.368809
Start collecting IFPs:  02:45:38.737206
Start building IFP table:  03:23:12.988121
IFP database is ready  03:23:13.548036
>>>>>>>>>= 5 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL5-6/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.2641397316317353 RMSD ligand:  1.640516221854347 ligand residue name IXO
for the frame 692 ligand RMSD is very large: 11.41850992424489
for the frame 693 ligand RMSD is very large: 13.716826361352682
for the frame 694 ligand RMSD is very large: 15.648261590325758
for the frame 695 ligand RMSD is very large: 18.805126946001476
for the frame 696 ligand RMSD is very large: 23.294571902186593
for the frame 697 ligand RMSD is very large: 28.509711843225993
for the frame 698 ligand RMSD is very large: 33.83490600860655
for the frame 699 ligand RMSD is very large: 39.573471076526765
Start HB analysis 03:36:44.115217
Start WB analysis 03:37:39.704530
Start collecting IFPs:  03:42:28.554453
Start building IFP table:  04:16:33.108252
IFP database is ready  04:16:33.677962
>>>>>>>>>= 6 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL5-7/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.3116251826067904 RMSD ligand:  1.6866131397131967 ligand residue name IXO
for the frame 685 ligand RMSD is very large: 10.071001916975366
for the frame 687 ligand RMSD is very large: 10.792662347695394
for the frame 688 ligand RMSD is very large: 11.343805150266611
for the frame 689 ligand RMSD is very large: 11.928099778215522
for the frame 690 ligand RMSD is very large: 12.07382435761376
for the frame 691 ligand RMSD is very large: 12.367401338937812
for the frame 692 ligand RMSD is very large: 12.755334288394284
for the frame 693 ligand RMSD is very large: 14.672715840150522
for the frame 694 ligand RMSD is very large: 16.374237547970285
for the frame 695 ligand RMSD is very large: 19.94452302621633
for the frame 696 ligand RMSD is very large: 24.604068777571836
for the frame 697 ligand RMSD is very large: 29.467823793413604
for the frame 698 ligand RMSD is very large: 34.58612360695
for the frame 699 ligand RMSD is very large: 39.69002443788364
Start HB analysis 04:30:03.922734
Start WB analysis 04:31:02.053718
Start collecting IFPs:  04:35:11.755416
Start building IFP table:  05:11:19.399419
IFP database is ready  05:11:19.977410
>>>>>>>>>= 7 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL5-8/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  1.8861517204255878 RMSD ligand:  1.8818078875299873 ligand residue name IXO
for the frame 640 ligand RMSD is very large: 10.427705435522112
for the frame 641 ligand RMSD is very large: 10.381207317336901
for the frame 642 ligand RMSD is very large: 10.08422847444969
for the frame 644 ligand RMSD is very large: 10.567661519213969
for the frame 680 ligand RMSD is very large: 10.112645863263614
for the frame 681 ligand RMSD is very large: 10.353313733687681
for the frame 682 ligand RMSD is very large: 10.910629034979687
for the frame 683 ligand RMSD is very large: 11.50177450440053
for the frame 684 ligand RMSD is very large: 11.422257040295591
for the frame 685 ligand RMSD is very large: 11.845229435559311
for the frame 686 ligand RMSD is very large: 12.18354344621901
for the frame 687 ligand RMSD is very large: 11.99430514321701
for the frame 688 ligand RMSD is very large: 12.098962726814326
for the frame 689 ligand RMSD is very large: 12.283559779799218
for the frame 690 ligand RMSD is very large: 12.062554370357619
for the frame 691 ligand RMSD is very large: 12.59438189468281
for the frame 692 ligand RMSD is very large: 13.859250490232622
for the frame 693 ligand RMSD is very large: 15.484461928875943
for the frame 694 ligand RMSD is very large: 15.521755664883758
for the frame 695 ligand RMSD is very large: 17.349370315627418
for the frame 696 ligand RMSD is very large: 20.514857053806974
for the frame 697 ligand RMSD is very large: 24.744499078045123
for the frame 698 ligand RMSD is very large: 31.719744805146988
for the frame 699 ligand RMSD is very large: 38.66566775543264
Start HB analysis 05:24:37.994457
Start WB analysis 05:25:33.961537
Start collecting IFPs:  05:30:13.759829
Start building IFP table:  06:05:12.169394
IFP database is ready  06:05:12.751520
>>>>>>>>>= 8 //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL5-9/traj_comp_whole.xtc
total number of frames= 701; file size 294 M
>>>sub-system selected  (resname IXO) or  protein or (resname MG MN CA Mg Mn) or (resname WAT HOH SOL TIP3) or ( resname  CHL OL PC PE PA )  or ((resid 88:100) and (not type H)) or ((resid 122:126) and (not type H))
will be analyzed  700 frames
traj# 0 RMSD protein:  2.1061804822780643 RMSD ligand:  1.617744524219221 ligand residue name IXO
for the frame 492 ligand RMSD is very large: 10.454241190150148
for the frame 493 ligand RMSD is very large: 10.362264791260309
for the frame 494 ligand RMSD is very large: 10.289380328058233
for the frame 495 ligand RMSD is very large: 10.469876780321863
for the frame 496 ligand RMSD is very large: 10.931135905611752
for the frame 497 ligand RMSD is very large: 11.541367674526517
for the frame 498 ligand RMSD is very large: 11.253568671695689
for the frame 499 ligand RMSD is very large: 10.914413799695145
for the frame 500 ligand RMSD is very large: 11.19607281361304
for the frame 501 ligand RMSD is very large: 11.294905078629947
for the frame 502 ligand RMSD is very large: 11.46585771162043
for the frame 503 ligand RMSD is very large: 11.545832429306497
for the frame 504 ligand RMSD is very large: 11.376008889423138
for the frame 505 ligand RMSD is very large: 11.2733301629005
for the frame 506 ligand RMSD is very large: 11.337801576846234
for the frame 507 ligand RMSD is very large: 11.868029756213874
for the frame 508 ligand RMSD is very large: 11.801827977909737
for the frame 509 ligand RMSD is very large: 11.712394921644671
for the frame 510 ligand RMSD is very large: 11.286379492124537
for the frame 511 ligand RMSD is very large: 11.212770658168713
for the frame 512 ligand RMSD is very large: 11.041718081731208
for the frame 513 ligand RMSD is very large: 11.042162324252695
for the frame 514 ligand RMSD is very large: 11.49194776718749
for the frame 515 ligand RMSD is very large: 10.9367882281247
for the frame 516 ligand RMSD is very large: 11.91847343480373
for the frame 517 ligand RMSD is very large: 11.212672093082334
for the frame 518 ligand RMSD is very large: 11.95653383249897
for the frame 519 ligand RMSD is very large: 11.47088520466594
for the frame 520 ligand RMSD is very large: 11.141641079529718
for the frame 521 ligand RMSD is very large: 11.642538108790484
for the frame 522 ligand RMSD is very large: 11.454728026412782
for the frame 523 ligand RMSD is very large: 11.224632059975065
for the frame 524 ligand RMSD is very large: 11.83474058154959
for the frame 525 ligand RMSD is very large: 11.68229939171509
for the frame 526 ligand RMSD is very large: 11.161793807797716
for the frame 527 ligand RMSD is very large: 11.47521021405725
for the frame 528 ligand RMSD is very large: 11.755913685377962
for the frame 529 ligand RMSD is very large: 11.151187555914404
for the frame 530 ligand RMSD is very large: 11.349664285747366
for the frame 531 ligand RMSD is very large: 11.352607750985426
for the frame 532 ligand RMSD is very large: 10.881673140390456
for the frame 533 ligand RMSD is very large: 11.34378610909778
for the frame 534 ligand RMSD is very large: 10.66155653359653
for the frame 535 ligand RMSD is very large: 10.462049355696113
for the frame 536 ligand RMSD is very large: 11.161746623182596
for the frame 537 ligand RMSD is very large: 11.30299089122169
for the frame 538 ligand RMSD is very large: 11.375500446776265
for the frame 539 ligand RMSD is very large: 11.002986195095833
for the frame 540 ligand RMSD is very large: 10.98515448516294
for the frame 541 ligand RMSD is very large: 10.860250116226915
for the frame 557 ligand RMSD is very large: 10.258392549650319
for the frame 560 ligand RMSD is very large: 10.026265132827982
for the frame 568 ligand RMSD is very large: 10.109670132282705
for the frame 598 ligand RMSD is very large: 10.096942648402884
for the frame 599 ligand RMSD is very large: 10.76052280692704
for the frame 600 ligand RMSD is very large: 10.241721861694112
for the frame 601 ligand RMSD is very large: 11.029412959615703
for the frame 602 ligand RMSD is very large: 11.851316743995847
for the frame 603 ligand RMSD is very large: 11.28564390065141
for the frame 604 ligand RMSD is very large: 11.207131044349092
for the frame 605 ligand RMSD is very large: 11.437226368978871
for the frame 606 ligand RMSD is very large: 11.132642212171605
for the frame 607 ligand RMSD is very large: 10.875893563697296
for the frame 608 ligand RMSD is very large: 11.203541530130407
for the frame 609 ligand RMSD is very large: 11.177210614517898
for the frame 610 ligand RMSD is very large: 11.415796986830314
for the frame 611 ligand RMSD is very large: 11.460774609529203
for the frame 612 ligand RMSD is very large: 11.268060607593018
for the frame 613 ligand RMSD is very large: 11.312251594777821
for the frame 614 ligand RMSD is very large: 11.244527194503512
for the frame 615 ligand RMSD is very large: 11.465858009742215
for the frame 616 ligand RMSD is very large: 12.312154164756612
for the frame 617 ligand RMSD is very large: 12.359537380242001
for the frame 618 ligand RMSD is very large: 12.044084194872951
for the frame 619 ligand RMSD is very large: 12.561596298622577
for the frame 620 ligand RMSD is very large: 12.52750561430441
for the frame 621 ligand RMSD is very large: 12.019594777118723
for the frame 622 ligand RMSD is very large: 12.721199816629822
for the frame 623 ligand RMSD is very large: 12.765967324075522
for the frame 624 ligand RMSD is very large: 12.63869148872834
for the frame 625 ligand RMSD is very large: 12.526389490410878
for the frame 626 ligand RMSD is very large: 12.473015523707646
for the frame 627 ligand RMSD is very large: 12.57063204026426
for the frame 628 ligand RMSD is very large: 12.76472045533907
for the frame 629 ligand RMSD is very large: 12.758793285212985
for the frame 630 ligand RMSD is very large: 12.623012367345927
for the frame 631 ligand RMSD is very large: 12.453823134834286
for the frame 632 ligand RMSD is very large: 12.695591288363003
for the frame 633 ligand RMSD is very large: 12.41003446639315
for the frame 634 ligand RMSD is very large: 12.61465429323733
for the frame 635 ligand RMSD is very large: 12.482473771186894
for the frame 636 ligand RMSD is very large: 13.125641073849268
for the frame 637 ligand RMSD is very large: 12.57728323004829
for the frame 638 ligand RMSD is very large: 12.706556654671063
for the frame 639 ligand RMSD is very large: 13.131151645368156
for the frame 640 ligand RMSD is very large: 12.773170652345327
for the frame 641 ligand RMSD is very large: 12.738761466651384
for the frame 642 ligand RMSD is very large: 12.779041557990366
for the frame 643 ligand RMSD is very large: 12.413925869389033
for the frame 644 ligand RMSD is very large: 12.841387498043202
for the frame 645 ligand RMSD is very large: 13.16106937240668
for the frame 646 ligand RMSD is very large: 12.329961977980487
for the frame 647 ligand RMSD is very large: 12.776368405862152
for the frame 648 ligand RMSD is very large: 12.63151814388253
for the frame 649 ligand RMSD is very large: 12.441764584313585
for the frame 650 ligand RMSD is very large: 13.0250573546152
for the frame 651 ligand RMSD is very large: 12.571095681331235
for the frame 652 ligand RMSD is very large: 12.571390750915949
for the frame 653 ligand RMSD is very large: 12.644646264006733
for the frame 654 ligand RMSD is very large: 12.816910564169795
for the frame 655 ligand RMSD is very large: 12.862928570578307
for the frame 656 ligand RMSD is very large: 12.745761288724108
for the frame 657 ligand RMSD is very large: 12.450240956258602
for the frame 658 ligand RMSD is very large: 12.741591831704765
for the frame 659 ligand RMSD is very large: 12.721049166399895
for the frame 660 ligand RMSD is very large: 12.819433576755678
for the frame 661 ligand RMSD is very large: 12.884345484106822
for the frame 662 ligand RMSD is very large: 12.861853567273432
for the frame 663 ligand RMSD is very large: 12.750860114829347
for the frame 664 ligand RMSD is very large: 12.612338613328838
for the frame 665 ligand RMSD is very large: 12.659938422693026
for the frame 666 ligand RMSD is very large: 12.68265687146484
for the frame 667 ligand RMSD is very large: 12.529167858064346
for the frame 668 ligand RMSD is very large: 12.790206215988222
for the frame 669 ligand RMSD is very large: 12.66863075292909
for the frame 670 ligand RMSD is very large: 12.782255093709486
for the frame 671 ligand RMSD is very large: 12.528969681938966
for the frame 672 ligand RMSD is very large: 12.383699294965991
for the frame 673 ligand RMSD is very large: 13.00393080306887
for the frame 674 ligand RMSD is very large: 12.65108566009643
for the frame 675 ligand RMSD is very large: 12.581725193832101
for the frame 676 ligand RMSD is very large: 12.352725046059758
for the frame 677 ligand RMSD is very large: 13.669248265890607
for the frame 678 ligand RMSD is very large: 13.98015896598735
for the frame 679 ligand RMSD is very large: 14.606733922497057
for the frame 680 ligand RMSD is very large: 16.31290966140769
for the frame 681 ligand RMSD is very large: 17.266056461663116
for the frame 682 ligand RMSD is very large: 17.47583037042245
for the frame 683 ligand RMSD is very large: 17.196714612893253
for the frame 684 ligand RMSD is very large: 17.345052549676605
for the frame 685 ligand RMSD is very large: 16.981902417054748
for the frame 686 ligand RMSD is very large: 18.04101736864889
for the frame 687 ligand RMSD is very large: 20.43395514484786
for the frame 688 ligand RMSD is very large: 22.37100570540012
for the frame 689 ligand RMSD is very large: 22.998444291371428
for the frame 690 ligand RMSD is very large: 24.137268076774266
for the frame 691 ligand RMSD is very large: 24.89032966448016
for the frame 692 ligand RMSD is very large: 26.684934209247853
for the frame 693 ligand RMSD is very large: 28.7046120192444
for the frame 694 ligand RMSD is very large: 30.033960611738927
for the frame 695 ligand RMSD is very large: 32.448682847209874
for the frame 696 ligand RMSD is very large: 34.821808382505914
for the frame 697 ligand RMSD is very large: 37.076073114345206
for the frame 698 ligand RMSD is very large: 39.851465310975705
for the frame 699 ligand RMSD is very large: 43.71028834704013
Start HB analysis 06:17:56.277138
Start WB analysis 06:18:53.077093
Start collecting IFPs:  06:23:54.874755
Start building IFP table:  06:58:23.737457
IFP database is ready  06:58:24.286489
++++Will be saved +++++ ['']
0 699 699
0 699 699
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
0 700 700
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL5-1/traj_comp_whole.xtc 8346
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL5-2/traj_comp_whole.xtc 1857
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL5-3/traj_comp_whole.xtc 4112
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL5-4/traj_comp_whole.xtc 8576
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL5-5/traj_comp_whole.xtc 4701
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL5-6/traj_comp_whole.xtc 5881
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL5-7/traj_comp_whole.xtc 703
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL5-8/traj_comp_whole.xtc 5800
Complete TRJ  //hits/basement/mcm/kokhda/MuscM2/4MQT/IXO-CHL-lipid14-fixed-cleanBS//RAMD/TRJSL5-9/traj_comp_whole.xtc 964
